Funções objetivo
1 -794708.0
2 -9212210.740299998
3 -0.4065953695434492


Mamógrafos: 

Mamógrafo 0 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 1 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 2 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 3 instalado em Palmas capacidade ociosa 1520

Clevelândia => 1506/1506
Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mamógrafo 4 instalado em Pitanga capacidade ociosa 0

Boa Ventura de São Roque => 499/499
Manoel Ribas => 1070/1070
Nova Tebas => 396/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890
Turvo => 1096/1096

Mamógrafo 5 instalado em Cafelândia capacidade ociosa 0

Anahy => 259/259
Braganey => 493/493
Cafelândia => 1281/1281
Corbélia => 1518/1518
Iguatu => 184/193
Iracema do Oeste => 247/247
Jesuítas => 871/871
Nova Aurora => 1146/1146
Tupãssi => 759/759

Mamógrafo 6 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 7 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 8 instalado em Assis Chateaubriand capacidade ociosa 1093

Alto Piquiri => 891/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Quarto Centenário => 439/439

Mamógrafo 9 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 10 instalado em Jaguariaíva capacidade ociosa 0

Arapoti => 2089/2089
Jaguariaíva => 2720/2720
Piraí do Sul => 570/1918
Sengés => 1379/1379

Mamógrafo 11 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 12 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 13 instalado em União da Vitória capacidade ociosa 0

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 322/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 14 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 15 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 16 instalado em Dois Vizinhos capacidade ociosa 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Enéas Marques => 113/578
Salto do Lontra => 1193/1193
São Jorge d'Oeste => 849/849
Verê => 764/764

Mamógrafo 17 instalado em Rio Negro capacidade ociosa 0

Campo do Tenente => 534/534
Lapa => 2163/3835
Quitandinha => 1394/1394
Rio Negro => 2667/2667

Mamógrafo 18 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 19 instalado em Campina Grande do Sul capacidade ociosa 0

Campina Grande do Sul => 3228/3228
Colombo => 1447/17978
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mamógrafo 20 instalado em Cambará capacidade ociosa 0

Andirá => 1963/1963
Barra do Jacaré => 265/265
Cambará => 2221/2221
Itambaracá => 616/616
Santo Antônio da Platina => 1693/3816

Mamógrafo 21 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 22 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 23 instalado em Palotina capacidade ociosa 0

Francisco Alves => 593/593
Iporã => 716/1422
Maripá => 529/529
Nova Santa Rosa => 699/699
Palotina => 2657/2657
Terra Roxa => 1564/1564

Mamógrafo 24 instalado em Mangueirinha capacidade ociosa 3965

Foz do Jordão => 425/425
Honório Serpa => 485/485
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mamógrafo 25 instalado em Chopinzinho capacidade ociosa 2283

Chopinzinho => 1751/1751
Itapejara d'Oeste => 985/985
São João => 1031/1031
Saudade do Iguaçu => 392/392
Sulina => 316/316

Mamógrafo 26 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 5220/11978
Pontal do Paraná => 1538/2003

Mamógrafo 27 instalado em Jaguariaíva capacidade ociosa 3654

Piraí do Sul => 1348/1918
Wenceslau Braz => 1756/1756

Mamógrafo 28 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 29 instalado em Campo Mourão capacidade ociosa 0

Araruna => 1225/1225
Campo Mourão => 1532/8290
Engenheiro Beltrão => 1319/1319
Farol => 312/312
Luiziana => 613/613
Mamborê => 521/1315
Peabiru => 1236/1236

Mamógrafo 30 instalado em Ibiporã capacidade ociosa 0

Assaí => 1188/1480
Ibiporã => 4542/4542
Jataizinho => 1028/1028

Mamógrafo 31 instalado em Guaíra capacidade ociosa 3686

Guaíra => 2617/2617
Mercedes => 455/455

Mamógrafo 32 instalado em União da Vitória capacidade ociosa 5142

Cruz Machado => 1379/1379
Paulo Frontin => 237/559

Mamógrafo 33 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 34 instalado em Pitanga capacidade ociosa 5641

Ariranha do Ivaí => 215/215
Campina do Simão => 323/323
Mato Rico => 324/324
Nova Tebas => 255/651

Mamógrafo 35 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 36 instalado em Campo Mourão capacidade ociosa 2375

Corumbataí do Sul => 361/361
Janiópolis => 612/612
Mamborê => 794/1315
Quinta do Sol => 463/463
Terra Boa => 1406/1406
Tuneiras do Oeste => 747/747

Mamógrafo 37 instalado em Irati capacidade ociosa 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mamógrafo 38 instalado em Ivaiporã capacidade ociosa 0

Arapuã => 313/313
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 809/1118

Mamógrafo 39 instalado em Apucarana capacidade ociosa 0

Apucarana => 4642/11400
Califórnia => 726/726
Cambira => 676/676
Jandaia do Sul => 714/1963

Mamógrafo 40 instalado em Campo Largo capacidade ociosa 0

Balsa Nova => 966/966
Campo Largo => 3297/10055
Campo Magro => 2095/2095
Curitiba => 400/172901

Mamógrafo 41 instalado em Ubiratã capacidade ociosa 1774

Boa Esperança => 452/452
Campina da Lagoa => 1412/1412
Iguatu => 9/193
Juranda => 725/725
Rancho Alegre D'Oeste => 264/264
Ubiratã => 2122/2122

Mamógrafo 42 instalado em Ibiporã capacidade ociosa 50

Assaí => 292/1480
Bela Vista do Paraíso => 1426/1426
Nova América da Colina => 303/303
Primeiro de Maio => 1045/1045
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761
Sertanópolis => 1495/1495
Uraí => 1050/1050

Mamógrafo 43 instalado em Laranjeiras do Sul capacidade ociosa 112

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Virmond => 335/335

Mamógrafo 44 instalado em Tapejara capacidade ociosa 0

Cruzeiro do Oeste => 1895/1895
Jussara => 591/591
Mariluz => 809/842
Moreira Sales => 1204/1204
Nova Olímpia => 507/507
São Tomé => 500/500
Tapejara => 1252/1252

Mamógrafo 45 instalado em Pinhais capacidade ociosa 0

Curitiba => 2920/172901
Pinhais => 3838/10596

Mamógrafo 46 instalado em Jacarezinho capacidade ociosa 0

Jacarezinho => 3534/3534
Joaquim Távora => 135/943
Ribeirão Claro => 966/966
Santo Antônio da Platina => 2123/3816

Mamógrafo 47 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 48 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 49 instalado em Coronel Vivida capacidade ociosa 3294

Bom Sucesso do Sul => 307/307
Coronel Vivida => 2003/2003
Mariópolis => 582/582
Vitorino => 572/572

Mamógrafo 50 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 51 instalado em Arapongas capacidade ociosa 0

Arapongas => 2900/9658
Mandaguari => 3046/3098
Pitangueiras => 250/250
Sabáudia => 562/562

Mamógrafo 52 instalado em Telêmaco Borba capacidade ociosa 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mamógrafo 53 instalado em Colorado capacidade ociosa 0

Cafeara => 241/241
Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Flórida => 238/238
Itaguajé => 413/413
Lobato => 428/428
Lupionópolis => 416/416
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Santa Fé => 334/999
Santa Inês => 171/171
Santo Inácio => 477/477
Uniflor => 207/207

Mamógrafo 54 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 55 instalado em Itaperuçu capacidade ociosa 0

Almirante Tamandaré => 1717/8475
Colombo => 1002/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mamógrafo 56 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 57 instalado em Campo Mourão capacidade ociosa 6758


Mamógrafo 58 instalado em Apucarana capacidade ociosa 0

Bom Sucesso => 578/578
Jandaia do Sul => 1249/1963
Mandaguari => 52/3098
Marialva => 3001/3001
Marilândia do Sul => 763/763
Marumbi => 422/422
Mauá da Serra => 133/648
Novo Itacolomi => 257/257
Rio Bom => 303/303

Mamógrafo 59 instalado em Medianeira capacidade ociosa 0

Medianeira => 3857/3857
Missal => 178/988
São Miguel do Iguaçu => 2291/2291
Serranópolis do Iguaçu => 432/432

Mamógrafo 60 instalado em Bandeirantes capacidade ociosa 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Leópolis => 372/394
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354
Santa Mariana => 1157/1157

Mamógrafo 61 instalado em Jacarezinho capacidade ociosa 5593

Guapirama => 357/357
Joaquim Távora => 808/943

Mamógrafo 62 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 63 instalado em Laranjeiras do Sul capacidade ociosa 6758


Mamógrafo 64 instalado em Medianeira capacidade ociosa 0

Céu Azul => 1016/1016
Foz do Iguaçu => 1160/22878
Itaipulândia => 761/761
Missal => 810/988
Ramilândia => 329/329
Santa Terezinha de Itaipu => 1871/1871
Vera Cruz do Oeste => 811/811

Mamógrafo 65 instalado em Quedas do Iguaçu capacidade ociosa 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mamógrafo 66 instalado em Paranavaí capacidade ociosa 0

Alto Paraná => 1243/1243
Nova Aliança do Ivaí => 122/122
Nova Esperança => 2503/2503
Paraíso do Norte => 802/1039
Paranavaí => 1107/7865
São Carlos do Ivaí => 544/544
Tamboara => 437/437

Mamógrafo 67 instalado em Siqueira Campos capacidade ociosa 0

Ibaiti => 702/2460
Jaboti => 432/432
Japira => 420/420
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mamógrafo 68 instalado em Palmeira capacidade ociosa 953

Lapa => 1672/3835
Palmeira => 2743/2743
Porto Amazonas => 386/386
São João do Triunfo => 1004/1004

Mamógrafo 69 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 70 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 71 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 72 instalado em Paranavaí capacidade ociosa 0

Amaporã => 456/456
Atalaia => 385/385
Guairaçá => 534/534
Japurá => 841/841
Mandaguaçu => 1787/1787
Mirador => 193/193
Paraíso do Norte => 237/1039
Planaltina do Paraná => 140/356
Presidente Castelo Branco => 409/409
Rondon => 809/809
Santo Antônio do Caiuá => 258/258
São João do Caiuá => 513/513
São Manoel do Paraná => 196/196

Mamógrafo 73 instalado em Cascavel capacidade ociosa 0

Cascavel => 5622/25896
Lindoeste => 302/489
Santa Tereza do Oeste => 834/834

Mamógrafo 74 instalado em Toledo capacidade ociosa 0

Marechal Cândido Rondon => 1048/4396
Ouro Verde do Oeste => 488/488
Quatro Pontes => 364/364
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034

Mamógrafo 75 instalado em Matelândia capacidade ociosa 5352

Matelândia => 1406/1406

Mamógrafo 76 instalado em Cornélio Procópio capacidade ociosa 0

Congonhinhas => 408/687
Cornélio Procópio => 4662/4662
Leópolis => 22/394
Nova Fátima => 719/719
Rancho Alegre => 377/377
Sertaneja => 570/570

Mamógrafo 77 instalado em Colorado capacidade ociosa 3366

Ângulo => 256/256
Centenário do Sul => 1052/1052
Guaraci => 465/465
Inajá => 266/266
Jardim Olinda => 130/130
Munhoz de Melo => 322/322
Paranapoema => 236/236
Santa Fé => 665/999

Mamógrafo 78 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 79 instalado em Colorado capacidade ociosa 6758


Mamógrafo 80 instalado em Paranavaí capacidade ociosa 6029

Floraí => 513/513
Planaltina do Paraná => 216/356

Mamógrafo 81 instalado em Cornélio Procópio capacidade ociosa 5911

Congonhinhas => 279/687
Nova Santa Bárbara => 350/350
Santo Antônio do Paraíso => 218/218

Mamógrafo 82 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 83 instalado em Cambé capacidade ociosa 516

Astorga => 2390/2390
Cambé => 2293/9051
Jaguapitã => 1097/1097
Miraselva => 166/166
Prado Ferreira => 296/296

Mamógrafo 84 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 85 instalado em Pato Branco capacidade ociosa 4894

Marmeleiro => 1239/1239
Pato Branco => 20/6778
Renascença => 605/605

Mamógrafo 86 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 87 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 88 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 89 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 90 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 91 instalado em Matelândia capacidade ociosa 6758


Mamógrafo 92 instalado em Francisco Beltrão capacidade ociosa 0

Francisco Beltrão => 6758/7150

Mamógrafo 93 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 94 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 95 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 96 instalado em Sarandi capacidade ociosa 0

Doutor Camargo => 595/595
Floresta => 565/565
Iguaraçu => 366/366
Itambé => 561/561
Ivatuba => 258/258
Ourizona => 315/315
Paiçandu => 3217/3217
São Jorge do Ivaí => 303/540
Sarandi => 578/7336

Mamógrafo 97 instalado em Umuarama capacidade ociosa 0

Cafezal do Sul => 410/410
Iporã => 208/1422
Ivaté => 663/663
Maria Helena => 549/549
Mariluz => 33/842
Perobal => 523/523
Pérola => 963/963
Umuarama => 2853/9611
Xambrê => 556/556

Mamógrafo 98 instalado em Cambé capacidade ociosa 6758


Mamógrafo 99 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 100 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
Indianópolis => 223/410

Mamógrafo 101 instalado em Apucarana capacidade ociosa 5806

Kaloré => 437/437
Mauá da Serra => 515/648

Mamógrafo 102 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 103 instalado em Cianorte capacidade ociosa 6134

Guaporema => 200/200
Indianópolis => 187/410
São Jorge do Ivaí => 237/540

Mamógrafo 104 instalado em Umuarama capacidade ociosa 4798

Douradina => 657/657
Icaraíma => 805/805
Iporã => 498/1422

Mamógrafo 105 instalado em Colorado capacidade ociosa 6758


Mamógrafo 106 instalado em Ivaiporã capacidade ociosa 4167

Borrazópolis => 775/775
Cruzmaltina => 286/286
Godoy Moreira => 318/318
São João do Ivaí => 309/1118
São Pedro do Ivaí => 903/903

Mamógrafo 107 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 108 instalado em Rolândia capacidade ociosa 399

Florestópolis => 985/985
Rolândia => 5374/5374

Mamógrafo 109 instalado em Campo Largo capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 110 instalado em Apucarana capacidade ociosa 6758


Mamógrafo 111 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 112 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 113 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 114 instalado em Cambé capacidade ociosa 6758


Mamógrafo 115 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 116 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 117 instalado em Tapejara capacidade ociosa 6758


Mamógrafo 118 instalado em Campo Largo capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 119 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 120 instalado em Francisco Beltrão capacidade ociosa 2691

Ampére => 1512/1512
Enéas Marques => 465/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Nova Esperança do Sudoeste => 431/431
Pinhal de São Bento => 228/228
Salgado Filho => 381/381

Mamógrafo 121 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 122 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 123 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 124 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 125 instalado em Irati capacidade ociosa 0

Imbituva => 2258/2258
Prudentópolis => 2646/3969
Rio Azul => 1108/1108
Teixeira Soares => 746/779

Mamógrafo 126 instalado em Palmas capacidade ociosa 6758


Mamógrafo 127 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 128 instalado em Colorado capacidade ociosa 6758


Mamógrafo 129 instalado em São José dos Pinhais capacidade ociosa 0

Curitiba => 4410/172901
São José dos Pinhais => 2348/22622

Mamógrafo 130 instalado em Ivaiporã capacidade ociosa 6758


Mamógrafo 131 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 132 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 133 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 134 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 135 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 136 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 137 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 138 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 139 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 140 instalado em Guarapuava capacidade ociosa 3093

Guarapuava => 1354/14870
Pinhão => 2311/2311

Mamógrafo 141 instalado em Londrina capacidade ociosa 4360

Londrina => 1444/48750
Tamarana => 954/954

Mamógrafo 142 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 143 instalado em Guarapuava capacidade ociosa 6758


Mamógrafo 144 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 145 instalado em Londrina capacidade ociosa 6758


Mamógrafo 146 instalado em Irati capacidade ociosa 0

Guamiranga => 639/639
Inácio Martins => 789/789
Mallet => 609/1058
Prudentópolis => 1323/3969
São Mateus do Sul => 3398/3398

Mamógrafo 147 instalado em Londrina capacidade ociosa 6758


Mamógrafo 148 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 149 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 150 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 151 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 152 instalado em Londrina capacidade ociosa 6758


Mamógrafo 153 instalado em Toledo capacidade ociosa 3068

Marechal Cândido Rondon => 3348/4396
São José das Palmeiras => 342/342

Mamógrafo 154 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 155 instalado em Toledo capacidade ociosa 6758


Mamógrafo 156 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 157 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 158 instalado em Maringá capacidade ociosa 4828

Maringá => 1930/35720

Mamógrafo 159 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 160 instalado em Maringá capacidade ociosa 6758


Mamógrafo 161 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 162 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 163 instalado em Maringá capacidade ociosa 6758


Mamógrafo 164 instalado em Ponta Grossa capacidade ociosa 0

Carambeí => 1436/1436
Castro => 4935/5262
Ponta Grossa => 387/27419

Mamógrafo 165 instalado em Maringá capacidade ociosa 6758


Mamógrafo 166 instalado em Ponta Grossa capacidade ociosa 5379

Castro => 327/5262
Ipiranga => 1052/1052

Mamógrafo 167 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 168 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 169 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 170 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 171 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 172 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 173 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 174 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 175 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Cidades cobertas pelo mamógrafo 0 => Araucária, 


Cidades cobertas pelo mamógrafo 1 => Apucarana, 


Cidades cobertas pelo mamógrafo 2 => Curitiba, 


Cidades cobertas pelo mamógrafo 3 => Clevelândia, Coronel Domingos Soares, Palmas, 


Cidades cobertas pelo mamógrafo 4 => Boa Ventura de São Roque, Manoel Ribas, Nova Tebas, Pitanga, Santa Maria do Oeste, Turvo, 


Cidades cobertas pelo mamógrafo 5 => Anahy, Braganey, Cafelândia, Corbélia, Iguatu, Iracema do Oeste, Jesuítas, Nova Aurora, Tupãssi, 


Cidades cobertas pelo mamógrafo 6 => Piraquara, 


Cidades cobertas pelo mamógrafo 7 => Pinhais, 


Cidades cobertas pelo mamógrafo 8 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Quarto Centenário, 


Cidades cobertas pelo mamógrafo 9 => Maringá, 


Cidades cobertas pelo mamógrafo 10 => Arapoti, Jaguariaíva, Piraí do Sul, Sengés, 


Cidades cobertas pelo mamógrafo 11 => Guarapuava, 


Cidades cobertas pelo mamógrafo 12 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 13 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 14 => Londrina, 


Cidades cobertas pelo mamógrafo 15 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 16 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Enéas Marques, Salto do Lontra, São Jorge d'Oeste, Verê, 


Cidades cobertas pelo mamógrafo 17 => Campo do Tenente, Lapa, Quitandinha, Rio Negro, 


Cidades cobertas pelo mamógrafo 18 => Cambé, 


Cidades cobertas pelo mamógrafo 19 => Campina Grande do Sul, Colombo, Piraquara, Quatro Barras, 


Cidades cobertas pelo mamógrafo 20 => Andirá, Barra do Jacaré, Cambará, Itambaracá, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 21 => Campo Largo, 


Cidades cobertas pelo mamógrafo 22 => Paranaguá, 


Cidades cobertas pelo mamógrafo 23 => Francisco Alves, Iporã, Maripá, Nova Santa Rosa, Palotina, Terra Roxa, 


Cidades cobertas pelo mamógrafo 24 => Foz do Jordão, Honório Serpa, Mangueirinha, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 25 => Chopinzinho, Itapejara d'Oeste, São João, Saudade do Iguaçu, Sulina, 


Cidades cobertas pelo mamógrafo 26 => Paranaguá, Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 27 => Piraí do Sul, Wenceslau Braz, 


Cidades cobertas pelo mamógrafo 28 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 29 => Araruna, Campo Mourão, Engenheiro Beltrão, Farol, Luiziana, Mamborê, Peabiru, 


Cidades cobertas pelo mamógrafo 30 => Assaí, Ibiporã, Jataizinho, 


Cidades cobertas pelo mamógrafo 31 => Guaíra, Mercedes, 


Cidades cobertas pelo mamógrafo 32 => Cruz Machado, Paulo Frontin, 


Cidades cobertas pelo mamógrafo 33 => Toledo, 


Cidades cobertas pelo mamógrafo 34 => Ariranha do Ivaí, Campina do Simão, Mato Rico, Nova Tebas, 


Cidades cobertas pelo mamógrafo 35 => Cascavel, 


Cidades cobertas pelo mamógrafo 36 => Corumbataí do Sul, Janiópolis, Mamborê, Quinta do Sol, Terra Boa, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 37 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 38 => Arapuã, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cidades cobertas pelo mamógrafo 39 => Apucarana, Califórnia, Cambira, Jandaia do Sul, 


Cidades cobertas pelo mamógrafo 40 => Balsa Nova, Campo Largo, Campo Magro, Curitiba, 


Cidades cobertas pelo mamógrafo 41 => Boa Esperança, Campina da Lagoa, Iguatu, Juranda, Rancho Alegre D'Oeste, Ubiratã, 


Cidades cobertas pelo mamógrafo 42 => Assaí, Bela Vista do Paraíso, Nova América da Colina, Primeiro de Maio, Santa Cecília do Pavão, São Sebastião da Amoreira, Sertanópolis, Uraí, 


Cidades cobertas pelo mamógrafo 43 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Virmond, 


Cidades cobertas pelo mamógrafo 44 => Cruzeiro do Oeste, Jussara, Mariluz, Moreira Sales, Nova Olímpia, São Tomé, Tapejara, 


Cidades cobertas pelo mamógrafo 45 => Curitiba, Pinhais, 


Cidades cobertas pelo mamógrafo 46 => Jacarezinho, Joaquim Távora, Ribeirão Claro, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 47 => Arapongas, 


Cidades cobertas pelo mamógrafo 48 => 


Cidades cobertas pelo mamógrafo 49 => Bom Sucesso do Sul, Coronel Vivida, Mariópolis, Vitorino, 


Cidades cobertas pelo mamógrafo 50 => Pato Branco, 


Cidades cobertas pelo mamógrafo 51 => Arapongas, Mandaguari, Pitangueiras, Sabáudia, 


Cidades cobertas pelo mamógrafo 52 => Imbaú, Telêmaco Borba, 


Cidades cobertas pelo mamógrafo 53 => Cafeara, Colorado, Cruzeiro do Sul, Flórida, Itaguajé, Lobato, Lupionópolis, Nossa Senhora das Graças, Paranacity, Santa Fé, Santa Inês, Santo Inácio, Uniflor, 


Cidades cobertas pelo mamógrafo 54 => Cascavel, 


Cidades cobertas pelo mamógrafo 55 => Almirante Tamandaré, Colombo, Itaperuçu, Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 56 => 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Bom Sucesso, Jandaia do Sul, Mandaguari, Marialva, Marilândia do Sul, Marumbi, Mauá da Serra, Novo Itacolomi, Rio Bom, 


Cidades cobertas pelo mamógrafo 59 => Medianeira, Missal, São Miguel do Iguaçu, Serranópolis do Iguaçu, 


Cidades cobertas pelo mamógrafo 60 => Abatiá, Bandeirantes, Leópolis, Ribeirão do Pinhal, Santa Amélia, Santa Mariana, 


Cidades cobertas pelo mamógrafo 61 => Guapirama, Joaquim Távora, 


Cidades cobertas pelo mamógrafo 62 => Paranavaí, 


Cidades cobertas pelo mamógrafo 63 => 


Cidades cobertas pelo mamógrafo 64 => Céu Azul, Foz do Iguaçu, Itaipulândia, Missal, Ramilândia, Santa Terezinha de Itaipu, Vera Cruz do Oeste, 


Cidades cobertas pelo mamógrafo 65 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 66 => Alto Paraná, Nova Aliança do Ivaí, Nova Esperança, Paraíso do Norte, Paranavaí, São Carlos do Ivaí, Tamboara, 


Cidades cobertas pelo mamógrafo 67 => Ibaiti, Jaboti, Japira, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Siqueira Campos, Tomazina, 


Cidades cobertas pelo mamógrafo 68 => Lapa, Palmeira, Porto Amazonas, São João do Triunfo, 


Cidades cobertas pelo mamógrafo 69 => Maringá, 


Cidades cobertas pelo mamógrafo 70 => Cascavel, 


Cidades cobertas pelo mamógrafo 71 => Colombo, 


Cidades cobertas pelo mamógrafo 72 => Amaporã, Atalaia, Guairaçá, Japurá, Mandaguaçu, Mirador, Paraíso do Norte, Planaltina do Paraná, Presidente Castelo Branco, Rondon, Santo Antônio do Caiuá, São João do Caiuá, São Manoel do Paraná, 


Cidades cobertas pelo mamógrafo 73 => Cascavel, Lindoeste, Santa Tereza do Oeste, 


Cidades cobertas pelo mamógrafo 74 => Marechal Cândido Rondon, Ouro Verde do Oeste, Quatro Pontes, São Pedro do Iguaçu, Toledo, 


Cidades cobertas pelo mamógrafo 75 => Matelândia, 


Cidades cobertas pelo mamógrafo 76 => Congonhinhas, Cornélio Procópio, Leópolis, Nova Fátima, Rancho Alegre, Sertaneja, 


Cidades cobertas pelo mamógrafo 77 => Ângulo, Centenário do Sul, Guaraci, Inajá, Jardim Olinda, Munhoz de Melo, Paranapoema, Santa Fé, 


Cidades cobertas pelo mamógrafo 78 => Maringá, 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => Floraí, Planaltina do Paraná, 


Cidades cobertas pelo mamógrafo 81 => Congonhinhas, Nova Santa Bárbara, Santo Antônio do Paraíso, 


Cidades cobertas pelo mamógrafo 82 => Londrina, 


Cidades cobertas pelo mamógrafo 83 => Astorga, Cambé, Jaguapitã, Miraselva, Prado Ferreira, 


Cidades cobertas pelo mamógrafo 84 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 85 => Marmeleiro, Pato Branco, Renascença, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Londrina, 


Cidades cobertas pelo mamógrafo 89 => Umuarama, 


Cidades cobertas pelo mamógrafo 90 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 91 => 


Cidades cobertas pelo mamógrafo 92 => Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 93 => Sarandi, 


Cidades cobertas pelo mamógrafo 94 => Londrina, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Doutor Camargo, Floresta, Iguaraçu, Itambé, Ivatuba, Ourizona, Paiçandu, São Jorge do Ivaí, Sarandi, 


Cidades cobertas pelo mamógrafo 97 => Cafezal do Sul, Iporã, Ivaté, Maria Helena, Mariluz, Perobal, Pérola, Umuarama, Xambrê, 


Cidades cobertas pelo mamógrafo 98 => 


Cidades cobertas pelo mamógrafo 99 => Curitiba, 


Cidades cobertas pelo mamógrafo 100 => Cianorte, Indianópolis, 


Cidades cobertas pelo mamógrafo 101 => Kaloré, Mauá da Serra, 


Cidades cobertas pelo mamógrafo 102 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 103 => Guaporema, Indianópolis, São Jorge do Ivaí, 


Cidades cobertas pelo mamógrafo 104 => Douradina, Icaraíma, Iporã, 


Cidades cobertas pelo mamógrafo 105 => 


Cidades cobertas pelo mamógrafo 106 => Borrazópolis, Cruzmaltina, Godoy Moreira, São João do Ivaí, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 107 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 108 => Florestópolis, Rolândia, 


Cidades cobertas pelo mamógrafo 109 => Curitiba, 


Cidades cobertas pelo mamógrafo 110 => 


Cidades cobertas pelo mamógrafo 111 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 112 => 


Cidades cobertas pelo mamógrafo 113 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 114 => 


Cidades cobertas pelo mamógrafo 115 => Londrina, 


Cidades cobertas pelo mamógrafo 116 => 


Cidades cobertas pelo mamógrafo 117 => 


Cidades cobertas pelo mamógrafo 118 => Curitiba, 


Cidades cobertas pelo mamógrafo 119 => 


Cidades cobertas pelo mamógrafo 120 => Ampére, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Manfrinópolis, Nova Esperança do Sudoeste, Pinhal de São Bento, Salgado Filho, 


Cidades cobertas pelo mamógrafo 121 => Londrina, 


Cidades cobertas pelo mamógrafo 122 => Maringá, 


Cidades cobertas pelo mamógrafo 123 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 124 => 


Cidades cobertas pelo mamógrafo 125 => Imbituva, Prudentópolis, Rio Azul, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 126 => 


Cidades cobertas pelo mamógrafo 127 => 


Cidades cobertas pelo mamógrafo 128 => 


Cidades cobertas pelo mamógrafo 129 => Curitiba, São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 130 => 


Cidades cobertas pelo mamógrafo 131 => Maringá, 


Cidades cobertas pelo mamógrafo 132 => Curitiba, 


Cidades cobertas pelo mamógrafo 133 => Curitiba, 


Cidades cobertas pelo mamógrafo 134 => 


Cidades cobertas pelo mamógrafo 135 => 


Cidades cobertas pelo mamógrafo 136 => 


Cidades cobertas pelo mamógrafo 137 => Londrina, 


Cidades cobertas pelo mamógrafo 138 => Curitiba, 


Cidades cobertas pelo mamógrafo 139 => Guarapuava, 


Cidades cobertas pelo mamógrafo 140 => Guarapuava, Pinhão, 


Cidades cobertas pelo mamógrafo 141 => Londrina, Tamarana, 


Cidades cobertas pelo mamógrafo 142 => Curitiba, 


Cidades cobertas pelo mamógrafo 143 => 


Cidades cobertas pelo mamógrafo 144 => 


Cidades cobertas pelo mamógrafo 145 => 


Cidades cobertas pelo mamógrafo 146 => Guamiranga, Inácio Martins, Mallet, Prudentópolis, São Mateus do Sul, 


Cidades cobertas pelo mamógrafo 147 => 


Cidades cobertas pelo mamógrafo 148 => 


Cidades cobertas pelo mamógrafo 149 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 150 => 


Cidades cobertas pelo mamógrafo 151 => 


Cidades cobertas pelo mamógrafo 152 => 


Cidades cobertas pelo mamógrafo 153 => Marechal Cândido Rondon, São José das Palmeiras, 


Cidades cobertas pelo mamógrafo 154 => Curitiba, 


Cidades cobertas pelo mamógrafo 155 => 


Cidades cobertas pelo mamógrafo 156 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 157 => Curitiba, 


Cidades cobertas pelo mamógrafo 158 => Maringá, 


Cidades cobertas pelo mamógrafo 159 => 


Cidades cobertas pelo mamógrafo 160 => 


Cidades cobertas pelo mamógrafo 161 => 


Cidades cobertas pelo mamógrafo 162 => Curitiba, 


Cidades cobertas pelo mamógrafo 163 => 


Cidades cobertas pelo mamógrafo 164 => Carambeí, Castro, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 165 => 


Cidades cobertas pelo mamógrafo 166 => Castro, Ipiranga, 


Cidades cobertas pelo mamógrafo 167 => 


Cidades cobertas pelo mamógrafo 168 => 


Cidades cobertas pelo mamógrafo 169 => Curitiba, 


Cidades cobertas pelo mamógrafo 170 => Curitiba, 


Cidades cobertas pelo mamógrafo 171 => Curitiba, 


Cidades cobertas pelo mamógrafo 172 => Curitiba, 


Cidades cobertas pelo mamógrafo 173 => Curitiba, 


Cidades cobertas pelo mamógrafo 174 => Curitiba, 


Cidades cobertas pelo mamógrafo 175 => Curitiba, 



Lista de mamógrafos na cidade Almirante Tamandaré: 12, 


Lista de mamógrafos na cidade Altônia: 


Lista de mamógrafos na cidade Ampére: 


Lista de mamógrafos na cidade Andirá: 


Lista de mamógrafos na cidade Antonina: 


Lista de mamógrafos na cidade Apucarana: 1, 39, 58, 101, 110, 


Lista de mamógrafos na cidade Arapongas: 47, 51, 


Lista de mamógrafos na cidade Arapoti: 


Lista de mamógrafos na cidade Araucária: 0, 


Lista de mamógrafos na cidade Assaí: 


Lista de mamógrafos na cidade Assis Chateaubriand: 8, 


Lista de mamógrafos na cidade Astorga: 


Lista de mamógrafos na cidade Bandeirantes: 60, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 


Lista de mamógrafos na cidade Cafelândia: 5, 


Lista de mamógrafos na cidade Cambará: 20, 


Lista de mamógrafos na cidade Cambé: 18, 83, 98, 114, 


Lista de mamógrafos na cidade Campina da Lagoa: 


Lista de mamógrafos na cidade Campina Grande do Sul: 19, 


Lista de mamógrafos na cidade Campo Largo: 21, 40, 109, 118, 


Lista de mamógrafos na cidade Campo Magro: 


Lista de mamógrafos na cidade Campo Mourão: 15, 29, 36, 57, 


Lista de mamógrafos na cidade Cândido de Abreu: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 


Lista de mamógrafos na cidade Carambeí: 


Lista de mamógrafos na cidade Cascavel: 35, 54, 70, 73, 


Lista de mamógrafos na cidade Castro: 


Lista de mamógrafos na cidade Cerro Azul: 


Lista de mamógrafos na cidade Chopinzinho: 25, 


Lista de mamógrafos na cidade Cianorte: 100, 103, 124, 127, 144, 148, 


Lista de mamógrafos na cidade Clevelândia: 


Lista de mamógrafos na cidade Colombo: 71, 


Lista de mamógrafos na cidade Colorado: 53, 77, 79, 105, 128, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 


Lista de mamógrafos na cidade Cornélio Procópio: 76, 81, 


Lista de mamógrafos na cidade Coronel Vivida: 49, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 


Lista de mamógrafos na cidade Cruz Machado: 


Lista de mamógrafos na cidade Curitiba: 2, 99, 132, 133, 138, 142, 154, 157, 162, 169, 170, 171, 172, 173, 174, 175, 


Lista de mamógrafos na cidade Dois Vizinhos: 16, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 


Lista de mamógrafos na cidade Faxinal: 


Lista de mamógrafos na cidade Fazenda Rio Grande: 


Lista de mamógrafos na cidade Foz do Iguaçu: 28, 84, 90, 


Lista de mamógrafos na cidade Francisco Beltrão: 92, 120, 134, 135, 150, 


Lista de mamógrafos na cidade Goioerê: 


Lista de mamógrafos na cidade Guaíra: 31, 48, 56, 


Lista de mamógrafos na cidade Guaraniaçu: 


Lista de mamógrafos na cidade Guarapuava: 11, 139, 140, 143, 


Lista de mamógrafos na cidade Guaratuba: 


Lista de mamógrafos na cidade Ibaiti: 


Lista de mamógrafos na cidade Ibiporã: 30, 42, 


Lista de mamógrafos na cidade Imbituva: 


Lista de mamógrafos na cidade Iporã: 


Lista de mamógrafos na cidade Irati: 37, 125, 146, 


Lista de mamógrafos na cidade Itaperuçu: 55, 


Lista de mamógrafos na cidade Ivaiporã: 38, 106, 130, 


Lista de mamógrafos na cidade Jacarezinho: 46, 61, 


Lista de mamógrafos na cidade Jaguariaíva: 10, 27, 


Lista de mamógrafos na cidade Jandaia do Sul: 


Lista de mamógrafos na cidade Lapa: 


Lista de mamógrafos na cidade Laranjeiras do Sul: 43, 63, 


Lista de mamógrafos na cidade Loanda: 


Lista de mamógrafos na cidade Londrina: 14, 82, 88, 94, 115, 121, 137, 141, 145, 147, 152, 


Lista de mamógrafos na cidade Mamborê: 


Lista de mamógrafos na cidade Mandaguaçu: 


Lista de mamógrafos na cidade Mandaguari: 


Lista de mamógrafos na cidade Mandirituba: 


Lista de mamógrafos na cidade Mangueirinha: 24, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 


Lista de mamógrafos na cidade Marialva: 


Lista de mamógrafos na cidade Maringá: 9, 69, 78, 122, 131, 158, 160, 163, 165, 


Lista de mamógrafos na cidade Matelândia: 75, 91, 


Lista de mamógrafos na cidade Matinhos: 


Lista de mamógrafos na cidade Medianeira: 59, 64, 


Lista de mamógrafos na cidade Morretes: 


Lista de mamógrafos na cidade Nova Esperança: 


Lista de mamógrafos na cidade Ortigueira: 


Lista de mamógrafos na cidade Paiçandu: 


Lista de mamógrafos na cidade Palmas: 3, 126, 


Lista de mamógrafos na cidade Palmeira: 68, 


Lista de mamógrafos na cidade Palotina: 23, 


Lista de mamógrafos na cidade Paranaguá: 22, 26, 


Lista de mamógrafos na cidade Paranavaí: 62, 66, 72, 80, 87, 116, 


Lista de mamógrafos na cidade Pato Branco: 50, 85, 86, 95, 119, 151, 


Lista de mamógrafos na cidade Pinhais: 7, 45, 


Lista de mamógrafos na cidade Pinhão: 


Lista de mamógrafos na cidade Piraí do Sul: 


Lista de mamógrafos na cidade Piraquara: 6, 


Lista de mamógrafos na cidade Pitanga: 4, 34, 


Lista de mamógrafos na cidade Planalto: 


Lista de mamógrafos na cidade Ponta Grossa: 107, 113, 149, 156, 164, 166, 167, 168, 


Lista de mamógrafos na cidade Pontal do Paraná: 


Lista de mamógrafos na cidade Porecatu: 


Lista de mamógrafos na cidade Prudentópolis: 


Lista de mamógrafos na cidade Quatro Barras: 


Lista de mamógrafos na cidade Quedas do Iguaçu: 65, 


Lista de mamógrafos na cidade Quitandinha: 


Lista de mamógrafos na cidade Realeza: 


Lista de mamógrafos na cidade Reserva: 


Lista de mamógrafos na cidade Rio Branco do Sul: 


Lista de mamógrafos na cidade Rio Negro: 17, 


Lista de mamógrafos na cidade Rolândia: 108, 159, 161, 


Lista de mamógrafos na cidade Santa Helena: 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 


Lista de mamógrafos na cidade Santo Antônio da Platina: 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 


Lista de mamógrafos na cidade São José dos Pinhais: 102, 111, 123, 129, 


Lista de mamógrafos na cidade São Mateus do Sul: 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 


Lista de mamógrafos na cidade Sarandi: 93, 96, 


Lista de mamógrafos na cidade Sengés: 


Lista de mamógrafos na cidade Sertanópolis: 


Lista de mamógrafos na cidade Siqueira Campos: 67, 


Lista de mamógrafos na cidade Tapejara: 44, 117, 


Lista de mamógrafos na cidade Telêmaco Borba: 52, 


Lista de mamógrafos na cidade Terra Boa: 


Lista de mamógrafos na cidade Terra Rica: 


Lista de mamógrafos na cidade Terra Roxa: 


Lista de mamógrafos na cidade Tibagi: 


Lista de mamógrafos na cidade Toledo: 33, 74, 153, 155, 


Lista de mamógrafos na cidade Ubiratã: 41, 


Lista de mamógrafos na cidade Umuarama: 89, 97, 104, 112, 136, 


Lista de mamógrafos na cidade União da Vitória: 13, 32, 


Lista de mamógrafos na cidade Wenceslau Braz: 



Cobertura da demanda
Cidade Abatiá:  696/696 => 100.0%
Mamógrafo 60 instalado em Bandeirantes => 696/696
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  0/667 => 0.0%
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 12 instalado em Almirante Tamandaré => 6758/8475
Mamógrafo 55 instalado em Itaperuçu => 1717/8475
Cidade Altamira do Paraná:  0/376 => 0.0%
Cidade Altônia:  0/1888 => 0.0%
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 66 instalado em Paranavaí => 1243/1243
Cidade Alto Piquiri:  891/891 => 100.0%
Mamógrafo 8 instalado em Assis Chateaubriand => 891/891
Cidade Alvorada do Sul:  0/948 => 0.0%
Cidade Amaporã:  456/456 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 456/456
Cidade Ampére:  1512/1512 => 100.0%
Mamógrafo 120 instalado em Francisco Beltrão => 1512/1512
Cidade Anahy:  259/259 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 259/259
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 20 instalado em Cambará => 1963/1963
Cidade Ângulo:  256/256 => 100.0%
Mamógrafo 77 instalado em Colorado => 256/256
Cidade Antonina:  0/1615 => 0.0%
Cidade Antônio Olinto:  0/625 => 0.0%
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 1 instalado em Apucarana => 6758/11400
Mamógrafo 39 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 47 instalado em Arapongas => 6758/9658
Mamógrafo 51 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 10 instalado em Jaguariaíva => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 1225/1225
Cidade Araucária:  6758/9996 => 67.60704281712685%
Mamógrafo 0 instalado em Araucária => 6758/9996
Cidade Ariranha do Ivaí:  215/215 => 100.0%
Mamógrafo 34 instalado em Pitanga => 215/215
Cidade Assaí:  1480/1480 => 100.0%
Mamógrafo 30 instalado em Ibiporã => 1188/1480
Mamógrafo 42 instalado em Ibiporã => 292/1480
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 8 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  2390/2390 => 100.0%
Mamógrafo 83 instalado em Cambé => 2390/2390
Cidade Atalaia:  385/385 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 385/385
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 40 instalado em Campo Largo => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 60 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  0/1163 => 0.0%
Cidade Barracão:  0/855 => 0.0%
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 20 instalado em Cambará => 265/265
Cidade Bela Vista da Caroba:  0/360 => 0.0%
Cidade Bela Vista do Paraíso:  1426/1426 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 1426/1426
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  452/452 => 100.0%
Mamógrafo 41 instalado em Ubiratã => 452/452
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 239/239
Cidade Boa Ventura de São Roque:  499/499 => 100.0%
Mamógrafo 4 instalado em Pitanga => 499/499
Cidade Boa Vista da Aparecida:  0/677 => 0.0%
Cidade Bocaiúva do Sul:  0/841 => 0.0%
Cidade Bom Jesus do Sul:  0/320 => 0.0%
Cidade Bom Sucesso:  578/578 => 100.0%
Mamógrafo 58 instalado em Apucarana => 578/578
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 49 instalado em Coronel Vivida => 307/307
Cidade Borrazópolis:  775/775 => 100.0%
Mamógrafo 106 instalado em Ivaiporã => 775/775
Cidade Braganey:  493/493 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 493/493
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 8 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  241/241 => 100.0%
Mamógrafo 53 instalado em Colorado => 241/241
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  410/410 => 100.0%
Mamógrafo 97 instalado em Umuarama => 410/410
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 39 instalado em Apucarana => 726/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 20 instalado em Cambará => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 18 instalado em Cambé => 6758/9051
Mamógrafo 83 instalado em Cambé => 2293/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 39 instalado em Apucarana => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 41 instalado em Ubiratã => 1412/1412
Cidade Campina do Simão:  323/323 => 100.0%
Mamógrafo 34 instalado em Pitanga => 323/323
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 19 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  0/371 => 0.0%
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 17 instalado em Rio Negro => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 21 instalado em Campo Largo => 6758/10055
Mamógrafo 40 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  2095/2095 => 100.0%
Mamógrafo 40 instalado em Campo Largo => 2095/2095
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 15 instalado em Campo Mourão => 6758/8290
Mamógrafo 29 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  0/1331 => 0.0%
Cidade Candói:  0/1195 => 0.0%
Cidade Cantagalo:  1047/1047 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 1047/1047
Cidade Capanema:  0/1731 => 0.0%
Cidade Capitão Leônidas Marques:  0/1297 => 0.0%
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 164 instalado em Ponta Grossa => 1436/1436
Cidade Carlópolis:  0/1213 => 0.0%
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 35 instalado em Cascavel => 6758/25896
Mamógrafo 54 instalado em Cascavel => 6758/25896
Mamógrafo 70 instalado em Cascavel => 6758/25896
Mamógrafo 73 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 164 instalado em Ponta Grossa => 4935/5262
Mamógrafo 166 instalado em Ponta Grossa => 327/5262
Cidade Catanduvas:  0/807 => 0.0%
Cidade Centenário do Sul:  1052/1052 => 100.0%
Mamógrafo 77 instalado em Colorado => 1052/1052
Cidade Cerro Azul:  0/1254 => 0.0%
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 64 instalado em Medianeira => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 25 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 100 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 3 instalado em Palmas => 1506/1506
Cidade Colombo:  9207/17978 => 51.2125931694293%
Mamógrafo 19 instalado em Campina Grande do Sul => 1447/17978
Mamógrafo 55 instalado em Itaperuçu => 1002/17978
Mamógrafo 71 instalado em Colombo => 6758/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 53 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  687/687 => 100.0%
Mamógrafo 76 instalado em Cornélio Procópio => 408/687
Mamógrafo 81 instalado em Cornélio Procópio => 279/687
Cidade Conselheiro Mairinck:  0/308 => 0.0%
Cidade Contenda:  0/1316 => 0.0%
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 76 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 3 instalado em Palmas => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 49 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  361/361 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 361/361
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 374/374
Cidade Cruzeiro do Oeste:  1895/1895 => 100.0%
Mamógrafo 44 instalado em Tapejara => 1895/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 53 instalado em Colorado => 427/427
Cidade Cruz Machado:  1379/1379 => 100.0%
Mamógrafo 32 instalado em União da Vitória => 1379/1379
Cidade Cruzmaltina:  286/286 => 100.0%
Mamógrafo 106 instalado em Ivaiporã => 286/286
Cidade Curitiba:  129374/172901 => 74.82547816380473%
Mamógrafo 2 instalado em Curitiba => 6758/172901
Mamógrafo 40 instalado em Campo Largo => 400/172901
Mamógrafo 45 instalado em Pinhais => 2920/172901
Mamógrafo 99 instalado em Curitiba => 6758/172901
Mamógrafo 109 instalado em Campo Largo => 6758/172901
Mamógrafo 118 instalado em Campo Largo => 6758/172901
Mamógrafo 129 instalado em São José dos Pinhais => 4410/172901
Mamógrafo 132 instalado em Curitiba => 6758/172901
Mamógrafo 133 instalado em Curitiba => 6758/172901
Mamógrafo 138 instalado em Curitiba => 6758/172901
Mamógrafo 142 instalado em Curitiba => 6758/172901
Mamógrafo 154 instalado em Curitiba => 6758/172901
Mamógrafo 157 instalado em Curitiba => 6758/172901
Mamógrafo 162 instalado em Curitiba => 6758/172901
Mamógrafo 169 instalado em Curitiba => 6758/172901
Mamógrafo 170 instalado em Curitiba => 6758/172901
Mamógrafo 171 instalado em Curitiba => 6758/172901
Mamógrafo 172 instalado em Curitiba => 6758/172901
Mamógrafo 173 instalado em Curitiba => 6758/172901
Mamógrafo 174 instalado em Curitiba => 6758/172901
Mamógrafo 175 instalado em Curitiba => 6758/172901
Cidade Curiúva:  0/1126 => 0.0%
Cidade Diamante do Norte:  0/508 => 0.0%
Cidade Diamante do Sul:  0/263 => 0.0%
Cidade Diamante D'Oeste:  0/399 => 0.0%
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  657/657 => 100.0%
Mamógrafo 104 instalado em Umuarama => 657/657
Cidade Doutor Camargo:  595/595 => 100.0%
Mamógrafo 96 instalado em Sarandi => 595/595
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 113/578
Mamógrafo 120 instalado em Francisco Beltrão => 465/578
Cidade Engenheiro Beltrão:  1319/1319 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 1319/1319
Cidade Esperança Nova:  0/186 => 0.0%
Cidade Entre Rios do Oeste:  0/364 => 0.0%
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 65 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 312/312
Cidade Faxinal:  0/1415 => 0.0%
Cidade Fazenda Rio Grande:  0/6614 => 0.0%
Cidade Fênix:  0/441 => 0.0%
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 37 instalado em Irati => 468/468
Cidade Figueira:  0/738 => 0.0%
Cidade Floraí:  513/513 => 100.0%
Mamógrafo 80 instalado em Paranavaí => 513/513
Cidade Flor da Serra do Sul:  402/402 => 100.0%
Mamógrafo 120 instalado em Francisco Beltrão => 402/402
Cidade Floresta:  565/565 => 100.0%
Mamógrafo 96 instalado em Sarandi => 565/565
Cidade Florestópolis:  985/985 => 100.0%
Mamógrafo 108 instalado em Rolândia => 985/985
Cidade Flórida:  238/238 => 100.0%
Mamógrafo 53 instalado em Colorado => 238/238
Cidade Formosa do Oeste:  777/777 => 100.0%
Mamógrafo 8 instalado em Assis Chateaubriand => 777/777
Cidade Foz do Iguaçu:  21434/22878 => 93.6882594632398%
Mamógrafo 28 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 64 instalado em Medianeira => 1160/22878
Mamógrafo 84 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 90 instalado em Foz do Iguaçu => 6758/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 23 instalado em Palotina => 593/593
Cidade Francisco Beltrão:  7150/7150 => 100.0%
Mamógrafo 92 instalado em Francisco Beltrão => 6758/7150
Mamógrafo 120 instalado em Francisco Beltrão => 392/7150
Cidade Foz do Jordão:  425/425 => 100.0%
Mamógrafo 24 instalado em Mangueirinha => 425/425
Cidade General Carneiro:  1015/1015 => 100.0%
Mamógrafo 13 instalado em União da Vitória => 1015/1015
Cidade Godoy Moreira:  318/318 => 100.0%
Mamógrafo 106 instalado em Ivaiporã => 318/318
Cidade Goioerê:  0/2777 => 0.0%
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  600/600 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 600/600
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 31 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  534/534 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 534/534
Cidade Guamiranga:  639/639 => 100.0%
Mamógrafo 146 instalado em Irati => 639/639
Cidade Guapirama:  357/357 => 100.0%
Mamógrafo 61 instalado em Jacarezinho => 357/357
Cidade Guaporema:  200/200 => 100.0%
Mamógrafo 103 instalado em Cianorte => 200/200
Cidade Guaraci:  465/465 => 100.0%
Mamógrafo 77 instalado em Colorado => 465/465
Cidade Guaraniaçu:  0/1304 => 0.0%
Cidade Guarapuava:  14870/14870 => 100.0%
Mamógrafo 11 instalado em Guarapuava => 6758/14870
Mamógrafo 139 instalado em Guarapuava => 6758/14870
Mamógrafo 140 instalado em Guarapuava => 1354/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  0/2883 => 0.0%
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 24 instalado em Mangueirinha => 485/485
Cidade Ibaiti:  702/2460 => 28.536585365853657%
Mamógrafo 67 instalado em Siqueira Campos => 702/2460
Cidade Ibema:  0/484 => 0.0%
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 30 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  805/805 => 100.0%
Mamógrafo 104 instalado em Umuarama => 805/805
Cidade Iguaraçu:  366/366 => 100.0%
Mamógrafo 96 instalado em Sarandi => 366/366
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 184/193
Mamógrafo 41 instalado em Ubiratã => 9/193
Cidade Imbaú:  710/829 => 85.6453558504222%
Mamógrafo 52 instalado em Telêmaco Borba => 710/829
Cidade Imbituva:  2258/2258 => 100.0%
Mamógrafo 125 instalado em Irati => 2258/2258
Cidade Inácio Martins:  789/789 => 100.0%
Mamógrafo 146 instalado em Irati => 789/789
Cidade Inajá:  266/266 => 100.0%
Mamógrafo 77 instalado em Colorado => 266/266
Cidade Indianópolis:  410/410 => 100.0%
Mamógrafo 100 instalado em Cianorte => 223/410
Mamógrafo 103 instalado em Cianorte => 187/410
Cidade Ipiranga:  1052/1052 => 100.0%
Mamógrafo 166 instalado em Ponta Grossa => 1052/1052
Cidade Iporã:  1422/1422 => 100.0%
Mamógrafo 23 instalado em Palotina => 716/1422
Mamógrafo 97 instalado em Umuarama => 208/1422
Mamógrafo 104 instalado em Umuarama => 498/1422
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 247/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 37 instalado em Irati => 5073/5073
Cidade Iretama:  0/941 => 0.0%
Cidade Itaguajé:  413/413 => 100.0%
Mamógrafo 53 instalado em Colorado => 413/413
Cidade Itaipulândia:  761/761 => 100.0%
Mamógrafo 64 instalado em Medianeira => 761/761
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 20 instalado em Cambará => 616/616
Cidade Itambé:  561/561 => 100.0%
Mamógrafo 96 instalado em Sarandi => 561/561
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 25 instalado em Chopinzinho => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 55 instalado em Itaperuçu => 1695/1695
Cidade Itaúna do Sul:  0/292 => 0.0%
Cidade Ivaí:  0/935 => 0.0%
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  663/663 => 100.0%
Mamógrafo 97 instalado em Umuarama => 663/663
Cidade Ivatuba:  258/258 => 100.0%
Mamógrafo 96 instalado em Sarandi => 258/258
Cidade Jaboti:  432/432 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 432/432
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 46 instalado em Jacarezinho => 3534/3534
Cidade Jaguapitã:  1097/1097 => 100.0%
Mamógrafo 83 instalado em Cambé => 1097/1097
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 10 instalado em Jaguariaíva => 2720/2720
Cidade Jandaia do Sul:  1963/1963 => 100.0%
Mamógrafo 39 instalado em Apucarana => 714/1963
Mamógrafo 58 instalado em Apucarana => 1249/1963
Cidade Janiópolis:  612/612 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 612/612
Cidade Japira:  420/420 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 420/420
Cidade Japurá:  841/841 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 841/841
Cidade Jardim Alegre:  1121/1121 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 1121/1121
Cidade Jardim Olinda:  130/130 => 100.0%
Mamógrafo 77 instalado em Colorado => 130/130
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 30 instalado em Ibiporã => 1028/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 871/871
Cidade Joaquim Távora:  943/943 => 100.0%
Mamógrafo 46 instalado em Jacarezinho => 135/943
Mamógrafo 61 instalado em Jacarezinho => 808/943
Cidade Jundiaí do Sul:  0/314 => 0.0%
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 41 instalado em Ubiratã => 725/725
Cidade Jussara:  591/591 => 100.0%
Mamógrafo 44 instalado em Tapejara => 591/591
Cidade Kaloré:  437/437 => 100.0%
Mamógrafo 101 instalado em Apucarana => 437/437
Cidade Lapa:  3835/3835 => 100.0%
Mamógrafo 17 instalado em Rio Negro => 2163/3835
Mamógrafo 68 instalado em Palmeira => 1672/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 60 instalado em Bandeirantes => 372/394
Mamógrafo 76 instalado em Cornélio Procópio => 22/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  302/489 => 61.75869120654397%
Mamógrafo 73 instalado em Cascavel => 302/489
Cidade Loanda:  0/1941 => 0.0%
Cidade Lobato:  428/428 => 100.0%
Mamógrafo 53 instalado em Colorado => 428/428
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 14 instalado em Londrina => 6758/48750
Mamógrafo 82 instalado em Londrina => 6758/48750
Mamógrafo 88 instalado em Londrina => 6758/48750
Mamógrafo 94 instalado em Londrina => 6758/48750
Mamógrafo 115 instalado em Londrina => 6758/48750
Mamógrafo 121 instalado em Londrina => 6758/48750
Mamógrafo 137 instalado em Londrina => 6758/48750
Mamógrafo 141 instalado em Londrina => 1444/48750
Cidade Luiziana:  613/613 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 613/613
Cidade Lunardelli:  489/489 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 489/489
Cidade Lupionópolis:  416/416 => 100.0%
Mamógrafo 53 instalado em Colorado => 416/416
Cidade Mallet:  609/1058 => 57.56143667296786%
Mamógrafo 146 instalado em Irati => 609/1058
Cidade Mamborê:  1315/1315 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 521/1315
Mamógrafo 36 instalado em Campo Mourão => 794/1315
Cidade Mandaguaçu:  1787/1787 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 1787/1787
Cidade Mandaguari:  3098/3098 => 100.0%
Mamógrafo 51 instalado em Arapongas => 3046/3098
Mamógrafo 58 instalado em Apucarana => 52/3098
Cidade Mandirituba:  0/1821 => 0.0%
Cidade Manfrinópolis:  256/256 => 100.0%
Mamógrafo 120 instalado em Francisco Beltrão => 256/256
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 24 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 4 instalado em Pitanga => 1070/1070
Cidade Marechal Cândido Rondon:  4396/4396 => 100.0%
Mamógrafo 74 instalado em Toledo => 1048/4396
Mamógrafo 153 instalado em Toledo => 3348/4396
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 97 instalado em Umuarama => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 58 instalado em Apucarana => 3001/3001
Cidade Marilândia do Sul:  763/763 => 100.0%
Mamógrafo 58 instalado em Apucarana => 763/763
Cidade Marilena:  0/580 => 0.0%
Cidade Mariluz:  842/842 => 100.0%
Mamógrafo 44 instalado em Tapejara => 809/842
Mamógrafo 97 instalado em Umuarama => 33/842
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 9 instalado em Maringá => 6758/35720
Mamógrafo 69 instalado em Maringá => 6758/35720
Mamógrafo 78 instalado em Maringá => 6758/35720
Mamógrafo 122 instalado em Maringá => 6758/35720
Mamógrafo 131 instalado em Maringá => 6758/35720
Mamógrafo 158 instalado em Maringá => 1930/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 49 instalado em Coronel Vivida => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 23 instalado em Palotina => 529/529
Cidade Marmeleiro:  1239/1239 => 100.0%
Mamógrafo 85 instalado em Pato Branco => 1239/1239
Cidade Marquinho:  403/403 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 403/403
Cidade Marumbi:  422/422 => 100.0%
Mamógrafo 58 instalado em Apucarana => 422/422
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 75 instalado em Matelândia => 1406/1406
Cidade Matinhos:  0/2889 => 0.0%
Cidade Mato Rico:  324/324 => 100.0%
Mamógrafo 34 instalado em Pitanga => 324/324
Cidade Mauá da Serra:  648/648 => 100.0%
Mamógrafo 58 instalado em Apucarana => 133/648
Mamógrafo 101 instalado em Apucarana => 515/648
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 59 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 31 instalado em Guaíra => 455/455
Cidade Mirador:  193/193 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 193/193
Cidade Miraselva:  166/166 => 100.0%
Mamógrafo 83 instalado em Cambé => 166/166
Cidade Missal:  988/988 => 100.0%
Mamógrafo 59 instalado em Medianeira => 178/988
Mamógrafo 64 instalado em Medianeira => 810/988
Cidade Moreira Sales:  1204/1204 => 100.0%
Mamógrafo 44 instalado em Tapejara => 1204/1204
Cidade Morretes:  0/1299 => 0.0%
Cidade Munhoz de Melo:  322/322 => 100.0%
Mamógrafo 77 instalado em Colorado => 322/322
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 53 instalado em Colorado => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 66 instalado em Paranavaí => 122/122
Cidade Nova América da Colina:  303/303 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 303/303
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 1146/1146
Cidade Nova Cantu:  0/661 => 0.0%
Cidade Nova Esperança:  2503/2503 => 100.0%
Mamógrafo 66 instalado em Paranavaí => 2503/2503
Cidade Nova Esperança do Sudoeste:  431/431 => 100.0%
Mamógrafo 120 instalado em Francisco Beltrão => 431/431
Cidade Nova Fátima:  719/719 => 100.0%
Mamógrafo 76 instalado em Cornélio Procópio => 719/719
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 858/858
Cidade Nova Londrina:  0/1176 => 0.0%
Cidade Nova Olímpia:  507/507 => 100.0%
Mamógrafo 44 instalado em Tapejara => 507/507
Cidade Nova Santa Bárbara:  350/350 => 100.0%
Mamógrafo 81 instalado em Cornélio Procópio => 350/350
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 23 instalado em Palotina => 699/699
Cidade Nova Prata do Iguaçu:  0/892 => 0.0%
Cidade Nova Tebas:  651/651 => 100.0%
Mamógrafo 4 instalado em Pitanga => 396/651
Mamógrafo 34 instalado em Pitanga => 255/651
Cidade Novo Itacolomi:  257/257 => 100.0%
Mamógrafo 58 instalado em Apucarana => 257/257
Cidade Ortigueira:  0/1813 => 0.0%
Cidade Ourizona:  315/315 => 100.0%
Mamógrafo 96 instalado em Sarandi => 315/315
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 74 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 96 instalado em Sarandi => 3217/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 3 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 68 instalado em Palmeira => 2743/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 23 instalado em Palotina => 2657/2657
Cidade Paraíso do Norte:  1039/1039 => 100.0%
Mamógrafo 66 instalado em Paranavaí => 802/1039
Mamógrafo 72 instalado em Paranavaí => 237/1039
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 53 instalado em Colorado => 843/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 22 instalado em Paranaguá => 6758/11978
Mamógrafo 26 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  236/236 => 100.0%
Mamógrafo 77 instalado em Colorado => 236/236
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 62 instalado em Paranavaí => 6758/7865
Mamógrafo 66 instalado em Paranavaí => 1107/7865
Cidade Pato Bragado:  0/435 => 0.0%
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 50 instalado em Pato Branco => 6758/6778
Mamógrafo 85 instalado em Pato Branco => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 13 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  559/559 => 100.0%
Mamógrafo 13 instalado em União da Vitória => 322/559
Mamógrafo 32 instalado em União da Vitória => 237/559
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 97 instalado em Umuarama => 523/523
Cidade Pérola:  963/963 => 100.0%
Mamógrafo 97 instalado em Umuarama => 963/963
Cidade Pérola d'Oeste:  0/660 => 0.0%
Cidade Piên:  0/875 => 0.0%
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 7 instalado em Pinhais => 6758/10596
Mamógrafo 45 instalado em Pinhais => 3838/10596
Cidade Pinhalão:  549/549 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 549/549
Cidade Pinhal de São Bento:  228/228 => 100.0%
Mamógrafo 120 instalado em Francisco Beltrão => 228/228
Cidade Pinhão:  2311/2311 => 100.0%
Mamógrafo 140 instalado em Guarapuava => 2311/2311
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 10 instalado em Jaguariaíva => 570/1918
Mamógrafo 27 instalado em Jaguariaíva => 1348/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 6 instalado em Piraquara => 6758/7129
Mamógrafo 19 instalado em Campina Grande do Sul => 371/7129
Cidade Pitanga:  2807/2807 => 100.0%
Mamógrafo 4 instalado em Pitanga => 2807/2807
Cidade Pitangueiras:  250/250 => 100.0%
Mamógrafo 51 instalado em Arapongas => 250/250
Cidade Planaltina do Paraná:  356/356 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 140/356
Mamógrafo 80 instalado em Paranavaí => 216/356
Cidade Planalto:  0/1308 => 0.0%
Cidade Ponta Grossa:  27419/27419 => 100.0%
Mamógrafo 107 instalado em Ponta Grossa => 6758/27419
Mamógrafo 113 instalado em Ponta Grossa => 6758/27419
Mamógrafo 149 instalado em Ponta Grossa => 6758/27419
Mamógrafo 156 instalado em Ponta Grossa => 6758/27419
Mamógrafo 164 instalado em Ponta Grossa => 387/27419
Cidade Pontal do Paraná:  1538/2003 => 76.78482276585122%
Mamógrafo 26 instalado em Paranaguá => 1538/2003
Cidade Porecatu:  0/1348 => 0.0%
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 68 instalado em Palmeira => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  0/227 => 0.0%
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 13 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  296/296 => 100.0%
Mamógrafo 83 instalado em Cambé => 296/296
Cidade Pranchita:  0/529 => 0.0%
Cidade Presidente Castelo Branco:  409/409 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 409/409
Cidade Primeiro de Maio:  1045/1045 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 1045/1045
Cidade Prudentópolis:  3969/3969 => 100.0%
Mamógrafo 125 instalado em Irati => 2646/3969
Mamógrafo 146 instalado em Irati => 1323/3969
Cidade Quarto Centenário:  439/439 => 100.0%
Mamógrafo 8 instalado em Assis Chateaubriand => 439/439
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 698/698
Cidade Quatro Barras:  1712/1712 => 100.0%
Mamógrafo 19 instalado em Campina Grande do Sul => 1712/1712
Cidade Quatro Pontes:  364/364 => 100.0%
Mamógrafo 74 instalado em Toledo => 364/364
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 65 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  0/988 => 0.0%
Cidade Quinta do Sol:  463/463 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 463/463
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 17 instalado em Rio Negro => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 64 instalado em Medianeira => 329/329
Cidade Rancho Alegre:  377/377 => 100.0%
Mamógrafo 76 instalado em Cornélio Procópio => 377/377
Cidade Rancho Alegre D'Oeste:  264/264 => 100.0%
Mamógrafo 41 instalado em Ubiratã => 264/264
Cidade Realeza:  0/1503 => 0.0%
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 37 instalado em Irati => 1184/1184
Cidade Renascença:  605/605 => 100.0%
Mamógrafo 85 instalado em Pato Branco => 605/605
Cidade Reserva:  0/1795 => 0.0%
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 24 instalado em Mangueirinha => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 46 instalado em Jacarezinho => 966/966
Cidade Ribeirão do Pinhal:  1175/1175 => 100.0%
Mamógrafo 60 instalado em Bandeirantes => 1175/1175
Cidade Rio Azul:  1108/1108 => 100.0%
Mamógrafo 125 instalado em Irati => 1108/1108
Cidade Rio Bom:  303/303 => 100.0%
Mamógrafo 58 instalado em Apucarana => 303/303
Cidade Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 1067/1067
Cidade Rio Branco do Ivaí:  0/296 => 0.0%
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 55 instalado em Itaperuçu => 2344/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 17 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5374/5374 => 100.0%
Mamógrafo 108 instalado em Rolândia => 5374/5374
Cidade Roncador:  0/1013 => 0.0%
Cidade Rondon:  809/809 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 809/809
Cidade Rosário do Ivaí:  0/477 => 0.0%
Cidade Sabáudia:  562/562 => 100.0%
Mamógrafo 51 instalado em Arapongas => 562/562
Cidade Salgado Filho:  381/381 => 100.0%
Mamógrafo 120 instalado em Francisco Beltrão => 381/381
Cidade Salto do Itararé:  474/474 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 474/474
Cidade Salto do Lontra:  1193/1193 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 1193/1193
Cidade Santa Amélia:  354/354 => 100.0%
Mamógrafo 60 instalado em Bandeirantes => 354/354
Cidade Santa Cecília do Pavão:  336/336 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 336/336
Cidade Santa Cruz de Monte Castelo:  0/729 => 0.0%
Cidade Santa Fé:  999/999 => 100.0%
Mamógrafo 53 instalado em Colorado => 334/999
Mamógrafo 77 instalado em Colorado => 665/999
Cidade Santa Helena:  0/2151 => 0.0%
Cidade Santa Inês:  171/171 => 100.0%
Mamógrafo 53 instalado em Colorado => 171/171
Cidade Santa Isabel do Ivaí:  0/836 => 0.0%
Cidade Santa Izabel do Oeste:  0/1156 => 0.0%
Cidade Santa Lúcia:  0/345 => 0.0%
Cidade Santa Maria do Oeste:  890/890 => 100.0%
Mamógrafo 4 instalado em Pitanga => 890/890
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 60 instalado em Bandeirantes => 1157/1157
Cidade Santa Mônica:  0/288 => 0.0%
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 73 instalado em Cascavel => 834/834
Cidade Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mamógrafo 64 instalado em Medianeira => 1871/1871
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 20 instalado em Cambará => 1693/3816
Mamógrafo 46 instalado em Jacarezinho => 2123/3816
Cidade Santo Antônio do Caiuá:  258/258 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 258/258
Cidade Santo Antônio do Paraíso:  218/218 => 100.0%
Mamógrafo 81 instalado em Cornélio Procópio => 218/218
Cidade Santo Antônio do Sudoeste:  0/1613 => 0.0%
Cidade Santo Inácio:  477/477 => 100.0%
Mamógrafo 53 instalado em Colorado => 477/477
Cidade São Carlos do Ivaí:  544/544 => 100.0%
Mamógrafo 66 instalado em Paranavaí => 544/544
Cidade São Jerônimo da Serra:  0/905 => 0.0%
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 25 instalado em Chopinzinho => 1031/1031
Cidade São João do Caiuá:  513/513 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 513/513
Cidade São João do Ivaí:  1118/1118 => 100.0%
Mamógrafo 38 instalado em Ivaiporã => 809/1118
Mamógrafo 106 instalado em Ivaiporã => 309/1118
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 68 instalado em Palmeira => 1004/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 849/849
Cidade São Jorge do Ivaí:  540/540 => 100.0%
Mamógrafo 96 instalado em Sarandi => 303/540
Mamógrafo 103 instalado em Cianorte => 237/540
Cidade São Jorge do Patrocínio:  0/569 => 0.0%
Cidade São José da Boa Vista:  563/563 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 563/563
Cidade São José das Palmeiras:  342/342 => 100.0%
Mamógrafo 153 instalado em Toledo => 342/342
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 102 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 111 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 123 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 129 instalado em São José dos Pinhais => 2348/22622
Cidade São Manoel do Paraná:  196/196 => 100.0%
Mamógrafo 72 instalado em Paranavaí => 196/196
Cidade São Mateus do Sul:  3398/3398 => 100.0%
Mamógrafo 146 instalado em Irati => 3398/3398
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 59 instalado em Medianeira => 2291/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 74 instalado em Toledo => 582/582
Cidade São Pedro do Ivaí:  903/903 => 100.0%
Mamógrafo 106 instalado em Ivaiporã => 903/903
Cidade São Pedro do Paraná:  0/232 => 0.0%
Cidade São Sebastião da Amoreira:  761/761 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 761/761
Cidade São Tomé:  500/500 => 100.0%
Mamógrafo 44 instalado em Tapejara => 500/500
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  7336/7336 => 100.0%
Mamógrafo 93 instalado em Sarandi => 6758/7336
Mamógrafo 96 instalado em Sarandi => 578/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 25 instalado em Chopinzinho => 392/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 10 instalado em Jaguariaíva => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 59 instalado em Medianeira => 432/432
Cidade Sertaneja:  570/570 => 100.0%
Mamógrafo 76 instalado em Cornélio Procópio => 570/570
Cidade Sertanópolis:  1495/1495 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 1495/1495
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  316/316 => 100.0%
Mamógrafo 25 instalado em Chopinzinho => 316/316
Cidade Tamarana:  954/954 => 100.0%
Mamógrafo 141 instalado em Londrina => 954/954
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 66 instalado em Paranavaí => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 44 instalado em Tapejara => 1252/1252
Cidade Tapira:  0/547 => 0.0%
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 37 instalado em Irati => 33/779
Mamógrafo 125 instalado em Irati => 746/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 52 instalado em Telêmaco Borba => 6048/6048
Cidade Terra Boa:  1406/1406 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 1406/1406
Cidade Terra Rica:  0/1334 => 0.0%
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 23 instalado em Palotina => 1564/1564
Cidade Tibagi:  0/1508 => 0.0%
Cidade Tijucas do Sul:  0/1139 => 0.0%
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 33 instalado em Toledo => 6758/11034
Mamógrafo 74 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 67 instalado em Siqueira Campos => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 65 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  0/380 => 0.0%
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 747/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 5 instalado em Cafelândia => 759/759
Cidade Turvo:  1096/1096 => 100.0%
Mamógrafo 4 instalado em Pitanga => 1096/1096
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 41 instalado em Ubiratã => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 89 instalado em Umuarama => 6758/9611
Mamógrafo 97 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 13 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  207/207 => 100.0%
Mamógrafo 53 instalado em Colorado => 207/207
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 42 instalado em Ibiporã => 1050/1050
Cidade Wenceslau Braz:  1756/1756 => 100.0%
Mamógrafo 27 instalado em Jaguariaíva => 1756/1756
Cidade Ventania:  0/741 => 0.0%
Cidade Vera Cruz do Oeste:  811/811 => 100.0%
Mamógrafo 64 instalado em Medianeira => 811/811
Cidade Verê:  764/764 => 100.0%
Mamógrafo 16 instalado em Dois Vizinhos => 764/764
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  0/396 => 0.0%
Cidade Virmond:  335/335 => 100.0%
Mamógrafo 43 instalado em Laranjeiras do Sul => 335/335
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 49 instalado em Coronel Vivida => 572/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 97 instalado em Umuarama => 556/556
Coberturas
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.6760704281712685
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.512125931694293
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7482547816380473
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.936882594632398
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.28536585365853656
0.0
1.0
1.0
1.0
1.0
0.856453558504222
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6175869120654397
0.0
1.0
1.0
1.0
1.0
1.0
0.5756143667296786
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7678482276585122
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
