Funções objetivo
1 -891173.0
2 -4500947.7768
3 -0.36084783673390475


Mamógrafos: 

Mamógrafo 0 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 1 instalado em Astorga capacidade ociosa 0

Ângulo => 256/256
Astorga => 2390/2390
Atalaia => 385/385
Flórida => 238/238
Guaraci => 465/465
Iguaraçu => 366/366
Lobato => 428/428
Miraselva => 166/166
Munhoz de Melo => 322/322
Nossa Senhora das Graças => 366/366
Pitangueiras => 250/250
Prado Ferreira => 296/296
Sabáudia => 562/562
Sarandi => 268/7336

Mamógrafo 2 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 3 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 4 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 5 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 6 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 7 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 8 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 9 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 10 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 11 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 12 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 13 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 14 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 15 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 16 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 17 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 18 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 19 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 20 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 21 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 22 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 23 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 24 instalado em Bandeirantes capacidade ociosa 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Barra do Jacaré => 265/265
Itambaracá => 616/616
Jundiaí do Sul => 314/314
Leópolis => 394/394
Nova América da Colina => 303/303
Santa Amélia => 354/354
Uraí => 812/1050

Mamógrafo 25 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 26 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 27 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 28 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 29 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 30 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 31 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 32 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 33 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 34 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 35 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 36 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 37 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 38 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 39 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 40 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 41 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 42 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 43 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 44 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 45 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 46 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 47 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 48 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 49 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 50 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 51 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 52 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 53 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 54 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 55 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 56 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 57 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 58 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 59 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 60 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 61 instalado em Quitandinha capacidade ociosa 0

Agudos do Sul => 667/667
Balsa Nova => 966/966
Campo do Tenente => 534/534
Contenda => 1183/1316
Piên => 875/875
Quitandinha => 1394/1394
Tijucas do Sul => 1139/1139

Mamógrafo 62 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 63 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 64 instalado em Fazenda Rio Grande capacidade ociosa 0

Fazenda Rio Grande => 6614/6614
Piraquara => 144/7129

Mamógrafo 65 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 66 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 67 instalado em Telêmaco Borba capacidade ociosa 0

Telêmaco Borba => 6048/6048
Ventania => 710/741

Mamógrafo 68 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
Engenheiro Beltrão => 223/1319

Mamógrafo 69 instalado em Rolândia capacidade ociosa 0

Califórnia => 708/726
Cambira => 676/676
Rolândia => 5374/5374

Mamógrafo 70 instalado em Castro capacidade ociosa 1109

Castro => 5262/5262
Ponta Grossa => 387/27419

Mamógrafo 71 instalado em Paranaguá capacidade ociosa 1538

Paranaguá => 5220/11978

Mamógrafo 72 instalado em Irati capacidade ociosa 0

Fernandes Pinheiro => 468/468
Guamiranga => 639/639
Irati => 5073/5073
Teixeira Soares => 578/779

Mamógrafo 73 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 74 instalado em Cascavel capacidade ociosa 0

Braganey => 163/493
Cascavel => 5622/25896
Ibema => 484/484
Lindoeste => 489/489

Mamógrafo 75 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 76 instalado em Apucarana capacidade ociosa 0

Apucarana => 4642/11400
Bom Sucesso => 387/578
Kaloré => 437/437
Marumbi => 422/422
Novo Itacolomi => 257/257
Rio Bom => 303/303
Sarandi => 310/7336

Mamógrafo 77 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 78 instalado em União da Vitória capacidade ociosa 0

General Carneiro => 778/1015
Paula Freitas => 447/447
Paulo Frontin => 559/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 79 instalado em Ibiporã capacidade ociosa 0

Assaí => 1480/1480
Ibiporã => 4542/4542
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 400/761

Mamógrafo 80 instalado em Colombo capacidade ociosa 0

Almirante Tamandaré => 848/8475
Bocaiúva do Sul => 841/841
Colombo => 4462/17978
Piraquara => 227/7129
Tunas do Paraná => 380/380

Mamógrafo 81 instalado em Marechal Cândido Rondon capacidade ociosa 0

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Maripá => 529/529
Mercedes => 455/455
Nova Santa Rosa => 215/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mamógrafo 82 instalado em Toledo capacidade ociosa 0

Nova Santa Rosa => 484/699
Ouro Verde do Oeste => 488/488
São José das Palmeiras => 342/342
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Tupãssi => 586/759

Mamógrafo 83 instalado em Cornélio Procópio capacidade ociosa 0

Congonhinhas => 581/687
Cornélio Procópio => 4662/4662
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santo Antônio do Paraíso => 218/218
Sertaneja => 570/570

Mamógrafo 84 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 85 instalado em Prudentópolis capacidade ociosa 2789

Prudentópolis => 3969/3969

Mamógrafo 86 instalado em Medianeira capacidade ociosa 0

Itaipulândia => 734/761
Matelândia => 1406/1406
Medianeira => 3857/3857
Ramilândia => 329/329
Serranópolis do Iguaçu => 432/432

Mamógrafo 87 instalado em Pinhais capacidade ociosa 1918

Almirante Tamandaré => 869/8475
Contenda => 133/1316
Pinhais => 3838/10596

Mamógrafo 88 instalado em Santo Antônio da Platina capacidade ociosa 0

Conselheiro Mairinck => 308/308
Guapirama => 357/357
Jaboti => 432/432
Joaquim Távora => 428/943
Nova Fátima => 719/719
Quatiguá => 698/698
Santo Antônio da Platina => 3816/3816

Mamógrafo 89 instalado em Curitiba capacidade ociosa 2807

Curitiba => 3951/172901

Mamógrafo 90 instalado em Jacarezinho capacidade ociosa 1743

Jacarezinho => 3534/3534
Joaquim Távora => 515/943
Ribeirão Claro => 966/966

Mamógrafo 91 instalado em Lapa capacidade ociosa 2537

Lapa => 3835/3835
Porto Amazonas => 386/386

Mamógrafo 92 instalado em São Mateus do Sul capacidade ociosa 547

Antônio Olinto => 625/625
Rebouças => 1184/1184
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mamógrafo 93 instalado em Campo Largo capacidade ociosa 3461

Campo Largo => 3297/10055

Mamógrafo 94 instalado em Palmas capacidade ociosa 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mamógrafo 95 instalado em Campina Grande do Sul capacidade ociosa 3530

Campina Grande do Sul => 3228/3228

Mamógrafo 96 instalado em Dois Vizinhos capacidade ociosa 0

Dois Vizinhos => 3226/3226
Francisco Beltrão => 3532/7150

Mamógrafo 97 instalado em Paiçandu capacidade ociosa 0

Floraí => 513/513
Floresta => 565/565
Itambé => 561/561
Ivatuba => 258/258
Jussara => 380/591
Ourizona => 315/315
Paiçandu => 3217/3217
Presidente Castelo Branco => 409/409
São Jorge do Ivaí => 540/540

Mamógrafo 98 instalado em Mandaguari capacidade ociosa 1010

Bom Sucesso => 191/578
Borrazópolis => 775/775
Califórnia => 18/726
Mandaguari => 3098/3098
Marilândia do Sul => 763/763
São Pedro do Ivaí => 903/903

Mamógrafo 99 instalado em Ivaiporã capacidade ociosa 0

Arapuã => 313/313
Ariranha do Ivaí => 215/215
Cruzmaltina => 286/286
Godoy Moreira => 318/318
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Lidianópolis => 386/386
Lunardelli => 489/489
Manoel Ribas => 1070/1070
São João do Ivaí => 41/1118

Mamógrafo 100 instalado em Sertanópolis capacidade ociosa 0

Alvorada do Sul => 948/948
Florestópolis => 985/985
Jataizinho => 1028/1028
Londrina => 1019/48750
Primeiro de Maio => 1045/1045
Sertanópolis => 1495/1495
Uraí => 238/1050

Mamógrafo 101 instalado em Assis Chateaubriand capacidade ociosa 0

Alto Piquiri => 693/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Quarto Centenário => 439/439
Tupãssi => 173/759

Mamógrafo 102 instalado em Arapongas capacidade ociosa 2336

Arapongas => 2900/9658
Jaguapitã => 1097/1097
Londrina => 425/48750

Mamógrafo 103 instalado em Marialva capacidade ociosa 3162

Doutor Camargo => 595/595
Marialva => 3001/3001

Mamógrafo 104 instalado em Clevelândia capacidade ociosa 4078

Clevelândia => 1506/1506
Mariópolis => 582/582
Pato Branco => 20/6778
Vitorino => 572/572

Mamógrafo 105 instalado em Umuarama capacidade ociosa 0

Cafezal do Sul => 410/410
Douradina => 657/657
Ivaté => 663/663
Maria Helena => 549/549
Nova Olímpia => 507/507
Perobal => 523/523
Tuneiras do Oeste => 40/747
Umuarama => 2853/9611
Xambrê => 556/556

Mamógrafo 106 instalado em Matinhos capacidade ociosa 3869

Matinhos => 2889/2889

Mamógrafo 107 instalado em Araucária capacidade ociosa 3520

Araucária => 3238/9996

Mamógrafo 108 instalado em Realeza capacidade ociosa 0

Bela Vista da Caroba => 360/360
Boa Esperança do Iguaçu => 239/239
Enéas Marques => 578/578
Nova Esperança do Sudoeste => 431/431
Nova Prata do Iguaçu => 892/892
Pérola d'Oeste => 660/660
Pinhal de São Bento => 228/228
Pranchita => 529/529
Realeza => 1503/1503
Santa Izabel do Oeste => 993/1156
Santa Lúcia => 345/345

Mamógrafo 109 instalado em Jaguariaíva capacidade ociosa 4038

Jaguariaíva => 2720/2720

Mamógrafo 110 instalado em Palmeira capacidade ociosa 4015

Palmeira => 2743/2743

Mamógrafo 111 instalado em Rio Negro capacidade ociosa 4091

Rio Negro => 2667/2667

Mamógrafo 112 instalado em Laranjeiras do Sul capacidade ociosa 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 787/1067
Saudade do Iguaçu => 392/392
Virmond => 335/335

Mamógrafo 113 instalado em Guaíra capacidade ociosa 3548

Francisco Alves => 593/593
Guaíra => 2617/2617

Mamógrafo 114 instalado em Goioerê capacidade ociosa 0

Boa Esperança => 452/452
Farol => 312/312
Goioerê => 2777/2777
Janiópolis => 612/612
Juranda => 725/725
Mariluz => 842/842
Nova Aurora => 67/1146
Rancho Alegre D'Oeste => 264/264
Tuneiras do Oeste => 707/747

Mamógrafo 115 instalado em Nova Esperança capacidade ociosa 0

Cruzeiro do Sul => 427/427
Inajá => 266/266
Nova Aliança do Ivaí => 122/122
Nova Esperança => 2503/2503
Paranacity => 632/843
Paranavaí => 1107/7865
São Carlos do Ivaí => 544/544
São João do Caiuá => 513/513
Tamboara => 437/437
Uniflor => 207/207

Mamógrafo 116 instalado em Foz do Iguaçu capacidade ociosa 4154

Foz do Iguaçu => 2604/22878

Mamógrafo 117 instalado em Quedas do Iguaçu capacidade ociosa 1721

Cruzeiro do Iguaçu => 374/374
Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
São Jorge d'Oeste => 849/849
Três Barras do Paraná => 985/985

Mamógrafo 118 instalado em Palotina capacidade ociosa 4101

Palotina => 2657/2657

Mamógrafo 119 instalado em Guaratuba capacidade ociosa 3875

Guaratuba => 2883/2883

Mamógrafo 120 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 121 instalado em Ibaiti capacidade ociosa 641

Curiúva => 1126/1126
Figueira => 738/738
Ibaiti => 2460/2460
Japira => 420/420
Pinhalão => 549/549
Tomazina => 793/793
Ventania => 31/741

Mamógrafo 122 instalado em Rio Branco do Sul capacidade ociosa 4414

Rio Branco do Sul => 2344/2344

Mamógrafo 123 instalado em Cambé capacidade ociosa 4465

Cambé => 2293/9051

Mamógrafo 124 instalado em São Miguel do Iguaçu capacidade ociosa 2436

Céu Azul => 1016/1016
Itaipulândia => 27/761
Missal => 988/988
São Miguel do Iguaçu => 2291/2291

Mamógrafo 125 instalado em Cambará capacidade ociosa 3380

Cambará => 2221/2221
Santa Mariana => 1157/1157

Mamógrafo 126 instalado em Morretes capacidade ociosa 5459

Morretes => 1299/1299

Mamógrafo 127 instalado em Imbituva capacidade ociosa 2312

Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Teixeira Soares => 201/779

Mamógrafo 128 instalado em Ubiratã capacidade ociosa 3105

Anahy => 259/259
Iguatu => 193/193
Nova Aurora => 1079/1146
Ubiratã => 2122/2122

Mamógrafo 129 instalado em Colorado capacidade ociosa 215

Cafeara => 241/241
Centenário do Sul => 1052/1052
Colorado => 2197/2197
Itaguajé => 413/413
Jardim Olinda => 130/130
Lupionópolis => 416/416
Paranacity => 211/843
Paranapoema => 236/236
Santa Fé => 999/999
Santa Inês => 171/171
Santo Inácio => 477/477

Mamógrafo 130 instalado em Arapoti capacidade ociosa 4106

Arapoti => 2089/2089
São José da Boa Vista => 563/563

Mamógrafo 131 instalado em Campo Magro capacidade ociosa 4663

Campo Magro => 2095/2095

Mamógrafo 132 instalado em Santa Helena capacidade ociosa 4208

Diamante D'Oeste => 399/399
Santa Helena => 2151/2151

Mamógrafo 133 instalado em Pontal do Paraná capacidade ociosa 4755

Pontal do Paraná => 2003/2003

Mamógrafo 134 instalado em Andirá capacidade ociosa 3620

Andirá => 1963/1963
Ribeirão do Pinhal => 1175/1175

Mamógrafo 135 instalado em Loanda capacidade ociosa 0

Amaporã => 456/456
Guairaçá => 534/534
Itaúna do Sul => 292/292
Loanda => 1941/1941
Marilena => 580/580
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 576/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232
Tapira => 547/547

Mamógrafo 136 instalado em Maringá capacidade ociosa 3585

Alto Paraná => 1243/1243
Maringá => 1930/35720

Mamógrafo 137 instalado em Coronel Vivida capacidade ociosa 867

Bom Sucesso do Sul => 307/307
Coronel Vivida => 2003/2003
Honório Serpa => 485/485
Itapejara d'Oeste => 985/985
São João => 1031/1031
Sulina => 316/316
Verê => 764/764

Mamógrafo 138 instalado em Jandaia do Sul capacidade ociosa 4795

Jandaia do Sul => 1963/1963

Mamógrafo 139 instalado em Altônia capacidade ociosa 3152

Altônia => 1888/1888
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569

Mamógrafo 140 instalado em Piraí do Sul capacidade ociosa 4840

Piraí do Sul => 1918/1918

Mamógrafo 141 instalado em Santa Terezinha de Itaipu capacidade ociosa 4887

Santa Terezinha de Itaipu => 1871/1871

Mamógrafo 142 instalado em Mandirituba capacidade ociosa 4937

Mandirituba => 1821/1821

Mamógrafo 143 instalado em Cruzeiro do Oeste capacidade ociosa 2407

Cruzeiro do Oeste => 1895/1895
Moreira Sales => 1204/1204
Tapejara => 1252/1252

Mamógrafo 144 instalado em Ortigueira capacidade ociosa 4116

Imbaú => 829/829
Ortigueira => 1813/1813

Mamógrafo 145 instalado em Wenceslau Braz capacidade ociosa 4069

Salto do Itararé => 474/474
Santana do Itararé => 459/459
Wenceslau Braz => 1756/1756

Mamógrafo 146 instalado em Chopinzinho capacidade ociosa 5007

Chopinzinho => 1751/1751

Mamógrafo 147 instalado em Mandaguaçu capacidade ociosa 4971

Mandaguaçu => 1787/1787

Mamógrafo 148 instalado em Reserva capacidade ociosa 4963

Reserva => 1795/1795

Mamógrafo 149 instalado em Quatro Barras capacidade ociosa 5046

Quatro Barras => 1712/1712

Mamógrafo 150 instalado em Capanema capacidade ociosa 2044

Ampére => 1512/1512
Capanema => 1731/1731
Planalto => 1308/1308
Santa Izabel do Oeste => 163/1156

Mamógrafo 151 instalado em Porecatu capacidade ociosa 5410

Porecatu => 1348/1348

Mamógrafo 152 instalado em Antonina capacidade ociosa 5143

Antonina => 1615/1615

Mamógrafo 153 instalado em Itaperuçu capacidade ociosa 5063

Itaperuçu => 1695/1695

Mamógrafo 154 instalado em Terra Roxa capacidade ociosa 5194

Terra Roxa => 1564/1564

Mamógrafo 155 instalado em Santo Antônio do Sudoeste capacidade ociosa 3970

Barracão => 855/855
Bom Jesus do Sul => 320/320
Santo Antônio do Sudoeste => 1613/1613

Mamógrafo 156 instalado em Siqueira Campos capacidade ociosa 3877

Carlópolis => 1213/1213
Siqueira Campos => 1668/1668

Mamógrafo 157 instalado em Corbélia capacidade ociosa 4076

Braganey => 330/493
Corbélia => 1518/1518
Santa Tereza do Oeste => 834/834

Mamógrafo 158 instalado em Campo Mourão capacidade ociosa 0

Araruna => 1225/1225
Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Engenheiro Beltrão => 1096/1319
Luiziana => 613/613
Mamborê => 232/1315
Peabiru => 1236/1236
Quinta do Sol => 463/463

Mamógrafo 159 instalado em Tibagi capacidade ociosa 5250

Tibagi => 1508/1508

Mamógrafo 160 instalado em São José dos Pinhais capacidade ociosa 4410

São José dos Pinhais => 2348/22622

Mamógrafo 161 instalado em Clevelândia capacidade ociosa 6758


Mamógrafo 162 instalado em Cerro Azul capacidade ociosa 5108

Cerro Azul => 1254/1254
Doutor Ulysses => 396/396

Mamógrafo 163 instalado em Guaraniaçu capacidade ociosa 4013

Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304

Mamógrafo 164 instalado em Capitão Leônidas Marques capacidade ociosa 3591

Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Salto do Lontra => 1193/1193

Mamógrafo 165 instalado em Bela Vista do Paraíso capacidade ociosa 5332

Bela Vista do Paraíso => 1426/1426

Mamógrafo 166 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 167 instalado em Iporã capacidade ociosa 5138

Alto Piquiri => 198/891
Iporã => 1422/1422

Mamógrafo 168 instalado em Campina da Lagoa capacidade ociosa 4309

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661

Mamógrafo 169 instalado em Faxinal capacidade ociosa 1847

Faxinal => 1415/1415
Jardim Alegre => 1121/1121
Mauá da Serra => 648/648
Rio Branco do Ivaí => 296/296
Rosário do Ivaí => 477/477
Tamarana => 954/954

Mamógrafo 170 instalado em Carambeí capacidade ociosa 5322

Carambeí => 1436/1436

Mamógrafo 171 instalado em Mangueirinha capacidade ociosa 4450

Foz do Jordão => 425/425
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mamógrafo 172 instalado em Cruz Machado capacidade ociosa 5379

Cruz Machado => 1379/1379

Mamógrafo 173 instalado em Cafelândia capacidade ociosa 5477

Cafelândia => 1281/1281

Mamógrafo 174 instalado em Sengés capacidade ociosa 5379

Sengés => 1379/1379

Mamógrafo 175 instalado em Terra Rica capacidade ociosa 3482

Diamante do Norte => 508/508
Nova Londrina => 1176/1176
Santo Antônio do Caiuá => 258/258
Terra Rica => 1334/1334

Cidades cobertas pelo mamógrafo 0 => Curitiba, 


Cidades cobertas pelo mamógrafo 1 => Ângulo, Astorga, Atalaia, Flórida, Guaraci, Iguaraçu, Lobato, Miraselva, Munhoz de Melo, Nossa Senhora das Graças, Pitangueiras, Prado Ferreira, Sabáudia, Sarandi, 


Cidades cobertas pelo mamógrafo 2 => Londrina, 


Cidades cobertas pelo mamógrafo 3 => Maringá, 


Cidades cobertas pelo mamógrafo 4 => Londrina, 


Cidades cobertas pelo mamógrafo 5 => Londrina, 


Cidades cobertas pelo mamógrafo 6 => Maringá, 


Cidades cobertas pelo mamógrafo 7 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 8 => Cascavel, 


Cidades cobertas pelo mamógrafo 9 => Curitiba, 


Cidades cobertas pelo mamógrafo 10 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 11 => Maringá, 


Cidades cobertas pelo mamógrafo 12 => Londrina, 


Cidades cobertas pelo mamógrafo 13 => Curitiba, 


Cidades cobertas pelo mamógrafo 14 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 15 => Curitiba, 


Cidades cobertas pelo mamógrafo 16 => Curitiba, 


Cidades cobertas pelo mamógrafo 17 => Curitiba, 


Cidades cobertas pelo mamógrafo 18 => Cascavel, 


Cidades cobertas pelo mamógrafo 19 => Colombo, 


Cidades cobertas pelo mamógrafo 20 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 21 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 22 => Maringá, 


Cidades cobertas pelo mamógrafo 23 => Curitiba, 


Cidades cobertas pelo mamógrafo 24 => Abatiá, Bandeirantes, Barra do Jacaré, Itambaracá, Jundiaí do Sul, Leópolis, Nova América da Colina, Santa Amélia, Uraí, 


Cidades cobertas pelo mamógrafo 25 => Guarapuava, 


Cidades cobertas pelo mamógrafo 26 => Curitiba, 


Cidades cobertas pelo mamógrafo 27 => Londrina, 


Cidades cobertas pelo mamógrafo 28 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 29 => Curitiba, 


Cidades cobertas pelo mamógrafo 30 => Curitiba, 


Cidades cobertas pelo mamógrafo 31 => Curitiba, 


Cidades cobertas pelo mamógrafo 32 => Paranaguá, 


Cidades cobertas pelo mamógrafo 33 => Cascavel, 


Cidades cobertas pelo mamógrafo 34 => Apucarana, 


Cidades cobertas pelo mamógrafo 35 => Toledo, 


Cidades cobertas pelo mamógrafo 36 => Colombo, 


Cidades cobertas pelo mamógrafo 37 => Curitiba, 


Cidades cobertas pelo mamógrafo 38 => Campo Largo, 


Cidades cobertas pelo mamógrafo 39 => Curitiba, 


Cidades cobertas pelo mamógrafo 40 => Araucária, 


Cidades cobertas pelo mamógrafo 41 => Curitiba, 


Cidades cobertas pelo mamógrafo 42 => Curitiba, 


Cidades cobertas pelo mamógrafo 43 => Curitiba, 


Cidades cobertas pelo mamógrafo 44 => Pinhais, 


Cidades cobertas pelo mamógrafo 45 => Curitiba, 


Cidades cobertas pelo mamógrafo 46 => Arapongas, 


Cidades cobertas pelo mamógrafo 47 => Umuarama, 


Cidades cobertas pelo mamógrafo 48 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 49 => Cambé, 


Cidades cobertas pelo mamógrafo 50 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 51 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 52 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 53 => Maringá, 


Cidades cobertas pelo mamógrafo 54 => Londrina, 


Cidades cobertas pelo mamógrafo 55 => Guarapuava, 


Cidades cobertas pelo mamógrafo 56 => Sarandi, 


Cidades cobertas pelo mamógrafo 57 => Curitiba, 


Cidades cobertas pelo mamógrafo 58 => Paranavaí, 


Cidades cobertas pelo mamógrafo 59 => Curitiba, 


Cidades cobertas pelo mamógrafo 60 => Curitiba, 


Cidades cobertas pelo mamógrafo 61 => Agudos do Sul, Balsa Nova, Campo do Tenente, Contenda, Piên, Quitandinha, Tijucas do Sul, 


Cidades cobertas pelo mamógrafo 62 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 63 => Piraquara, 


Cidades cobertas pelo mamógrafo 64 => Fazenda Rio Grande, Piraquara, 


Cidades cobertas pelo mamógrafo 65 => Pato Branco, 


Cidades cobertas pelo mamógrafo 66 => Curitiba, 


Cidades cobertas pelo mamógrafo 67 => Telêmaco Borba, Ventania, 


Cidades cobertas pelo mamógrafo 68 => Cianorte, Engenheiro Beltrão, 


Cidades cobertas pelo mamógrafo 69 => Califórnia, Cambira, Rolândia, 


Cidades cobertas pelo mamógrafo 70 => Castro, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 71 => Paranaguá, 


Cidades cobertas pelo mamógrafo 72 => Fernandes Pinheiro, Guamiranga, Irati, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 73 => Curitiba, 


Cidades cobertas pelo mamógrafo 74 => Braganey, Cascavel, Ibema, Lindoeste, 


Cidades cobertas pelo mamógrafo 75 => Curitiba, 


Cidades cobertas pelo mamógrafo 76 => Apucarana, Bom Sucesso, Kaloré, Marumbi, Novo Itacolomi, Rio Bom, Sarandi, 


Cidades cobertas pelo mamógrafo 77 => Curitiba, 


Cidades cobertas pelo mamógrafo 78 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 79 => Assaí, Ibiporã, Santa Cecília do Pavão, São Sebastião da Amoreira, 


Cidades cobertas pelo mamógrafo 80 => Almirante Tamandaré, Bocaiúva do Sul, Colombo, Piraquara, Tunas do Paraná, 


Cidades cobertas pelo mamógrafo 81 => Entre Rios do Oeste, Marechal Cândido Rondon, Maripá, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cidades cobertas pelo mamógrafo 82 => Nova Santa Rosa, Ouro Verde do Oeste, São José das Palmeiras, São Pedro do Iguaçu, Toledo, Tupãssi, 


Cidades cobertas pelo mamógrafo 83 => Congonhinhas, Cornélio Procópio, Nova Santa Bárbara, Rancho Alegre, Santo Antônio do Paraíso, Sertaneja, 


Cidades cobertas pelo mamógrafo 84 => Curitiba, 


Cidades cobertas pelo mamógrafo 85 => Prudentópolis, 


Cidades cobertas pelo mamógrafo 86 => Itaipulândia, Matelândia, Medianeira, Ramilândia, Serranópolis do Iguaçu, 


Cidades cobertas pelo mamógrafo 87 => Almirante Tamandaré, Contenda, Pinhais, 


Cidades cobertas pelo mamógrafo 88 => Conselheiro Mairinck, Guapirama, Jaboti, Joaquim Távora, Nova Fátima, Quatiguá, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 89 => Curitiba, 


Cidades cobertas pelo mamógrafo 90 => Jacarezinho, Joaquim Távora, Ribeirão Claro, 


Cidades cobertas pelo mamógrafo 91 => Lapa, Porto Amazonas, 


Cidades cobertas pelo mamógrafo 92 => Antônio Olinto, Rebouças, São João do Triunfo, São Mateus do Sul, 


Cidades cobertas pelo mamógrafo 93 => Campo Largo, 


Cidades cobertas pelo mamógrafo 94 => Coronel Domingos Soares, Palmas, 


Cidades cobertas pelo mamógrafo 95 => Campina Grande do Sul, 


Cidades cobertas pelo mamógrafo 96 => Dois Vizinhos, Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 97 => Floraí, Floresta, Itambé, Ivatuba, Jussara, Ourizona, Paiçandu, Presidente Castelo Branco, São Jorge do Ivaí, 


Cidades cobertas pelo mamógrafo 98 => Bom Sucesso, Borrazópolis, Califórnia, Mandaguari, Marilândia do Sul, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 99 => Arapuã, Ariranha do Ivaí, Cruzmaltina, Godoy Moreira, Grandes Rios, Ivaiporã, Lidianópolis, Lunardelli, Manoel Ribas, São João do Ivaí, 


Cidades cobertas pelo mamógrafo 100 => Alvorada do Sul, Florestópolis, Jataizinho, Londrina, Primeiro de Maio, Sertanópolis, Uraí, 


Cidades cobertas pelo mamógrafo 101 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Quarto Centenário, Tupãssi, 


Cidades cobertas pelo mamógrafo 102 => Arapongas, Jaguapitã, Londrina, 


Cidades cobertas pelo mamógrafo 103 => Doutor Camargo, Marialva, 


Cidades cobertas pelo mamógrafo 104 => Clevelândia, Mariópolis, Pato Branco, Vitorino, 


Cidades cobertas pelo mamógrafo 105 => Cafezal do Sul, Douradina, Ivaté, Maria Helena, Nova Olímpia, Perobal, Tuneiras do Oeste, Umuarama, Xambrê, 


Cidades cobertas pelo mamógrafo 106 => Matinhos, 


Cidades cobertas pelo mamógrafo 107 => Araucária, 


Cidades cobertas pelo mamógrafo 108 => Bela Vista da Caroba, Boa Esperança do Iguaçu, Enéas Marques, Nova Esperança do Sudoeste, Nova Prata do Iguaçu, Pérola d'Oeste, Pinhal de São Bento, Pranchita, Realeza, Santa Izabel do Oeste, Santa Lúcia, 


Cidades cobertas pelo mamógrafo 109 => Jaguariaíva, 


Cidades cobertas pelo mamógrafo 110 => Palmeira, 


Cidades cobertas pelo mamógrafo 111 => Rio Negro, 


Cidades cobertas pelo mamógrafo 112 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cidades cobertas pelo mamógrafo 113 => Francisco Alves, Guaíra, 


Cidades cobertas pelo mamógrafo 114 => Boa Esperança, Farol, Goioerê, Janiópolis, Juranda, Mariluz, Nova Aurora, Rancho Alegre D'Oeste, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 115 => Cruzeiro do Sul, Inajá, Nova Aliança do Ivaí, Nova Esperança, Paranacity, Paranavaí, São Carlos do Ivaí, São João do Caiuá, Tamboara, Uniflor, 


Cidades cobertas pelo mamógrafo 116 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 117 => Cruzeiro do Iguaçu, Espigão Alto do Iguaçu, Quedas do Iguaçu, São Jorge d'Oeste, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 118 => Palotina, 


Cidades cobertas pelo mamógrafo 119 => Guaratuba, 


Cidades cobertas pelo mamógrafo 120 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 121 => Curiúva, Figueira, Ibaiti, Japira, Pinhalão, Tomazina, Ventania, 


Cidades cobertas pelo mamógrafo 122 => Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 123 => Cambé, 


Cidades cobertas pelo mamógrafo 124 => Céu Azul, Itaipulândia, Missal, São Miguel do Iguaçu, 


Cidades cobertas pelo mamógrafo 125 => Cambará, Santa Mariana, 


Cidades cobertas pelo mamógrafo 126 => Morretes, 


Cidades cobertas pelo mamógrafo 127 => Imbituva, Ipiranga, Ivaí, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 128 => Anahy, Iguatu, Nova Aurora, Ubiratã, 


Cidades cobertas pelo mamógrafo 129 => Cafeara, Centenário do Sul, Colorado, Itaguajé, Jardim Olinda, Lupionópolis, Paranacity, Paranapoema, Santa Fé, Santa Inês, Santo Inácio, 


Cidades cobertas pelo mamógrafo 130 => Arapoti, São José da Boa Vista, 


Cidades cobertas pelo mamógrafo 131 => Campo Magro, 


Cidades cobertas pelo mamógrafo 132 => Diamante D'Oeste, Santa Helena, 


Cidades cobertas pelo mamógrafo 133 => Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 134 => Andirá, Ribeirão do Pinhal, 


Cidades cobertas pelo mamógrafo 135 => Amaporã, Guairaçá, Itaúna do Sul, Loanda, Marilena, Planaltina do Paraná, Porto Rico, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, Tapira, 


Cidades cobertas pelo mamógrafo 136 => Alto Paraná, Maringá, 


Cidades cobertas pelo mamógrafo 137 => Bom Sucesso do Sul, Coronel Vivida, Honório Serpa, Itapejara d'Oeste, São João, Sulina, Verê, 


Cidades cobertas pelo mamógrafo 138 => Jandaia do Sul, 


Cidades cobertas pelo mamógrafo 139 => Altônia, Esperança Nova, Pérola, São Jorge do Patrocínio, 


Cidades cobertas pelo mamógrafo 140 => Piraí do Sul, 


Cidades cobertas pelo mamógrafo 141 => Santa Terezinha de Itaipu, 


Cidades cobertas pelo mamógrafo 142 => Mandirituba, 


Cidades cobertas pelo mamógrafo 143 => Cruzeiro do Oeste, Moreira Sales, Tapejara, 


Cidades cobertas pelo mamógrafo 144 => Imbaú, Ortigueira, 


Cidades cobertas pelo mamógrafo 145 => Salto do Itararé, Santana do Itararé, Wenceslau Braz, 


Cidades cobertas pelo mamógrafo 146 => Chopinzinho, 


Cidades cobertas pelo mamógrafo 147 => Mandaguaçu, 


Cidades cobertas pelo mamógrafo 148 => Reserva, 


Cidades cobertas pelo mamógrafo 149 => Quatro Barras, 


Cidades cobertas pelo mamógrafo 150 => Ampére, Capanema, Planalto, Santa Izabel do Oeste, 


Cidades cobertas pelo mamógrafo 151 => Porecatu, 


Cidades cobertas pelo mamógrafo 152 => Antonina, 


Cidades cobertas pelo mamógrafo 153 => Itaperuçu, 


Cidades cobertas pelo mamógrafo 154 => Terra Roxa, 


Cidades cobertas pelo mamógrafo 155 => Barracão, Bom Jesus do Sul, Santo Antônio do Sudoeste, 


Cidades cobertas pelo mamógrafo 156 => Carlópolis, Siqueira Campos, 


Cidades cobertas pelo mamógrafo 157 => Braganey, Corbélia, Santa Tereza do Oeste, 


Cidades cobertas pelo mamógrafo 158 => Araruna, Campo Mourão, Corumbataí do Sul, Engenheiro Beltrão, Luiziana, Mamborê, Peabiru, Quinta do Sol, 


Cidades cobertas pelo mamógrafo 159 => Tibagi, 


Cidades cobertas pelo mamógrafo 160 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 161 => 


Cidades cobertas pelo mamógrafo 162 => Cerro Azul, Doutor Ulysses, 


Cidades cobertas pelo mamógrafo 163 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, 


Cidades cobertas pelo mamógrafo 164 => Boa Vista da Aparecida, Capitão Leônidas Marques, Salto do Lontra, 


Cidades cobertas pelo mamógrafo 165 => Bela Vista do Paraíso, 


Cidades cobertas pelo mamógrafo 166 => Londrina, 


Cidades cobertas pelo mamógrafo 167 => Alto Piquiri, Iporã, 


Cidades cobertas pelo mamógrafo 168 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, 


Cidades cobertas pelo mamógrafo 169 => Faxinal, Jardim Alegre, Mauá da Serra, Rio Branco do Ivaí, Rosário do Ivaí, Tamarana, 


Cidades cobertas pelo mamógrafo 170 => Carambeí, 


Cidades cobertas pelo mamógrafo 171 => Foz do Jordão, Mangueirinha, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 172 => Cruz Machado, 


Cidades cobertas pelo mamógrafo 173 => Cafelândia, 


Cidades cobertas pelo mamógrafo 174 => Sengés, 


Cidades cobertas pelo mamógrafo 175 => Diamante do Norte, Nova Londrina, Santo Antônio do Caiuá, Terra Rica, 



Lista de mamógrafos na cidade Almirante Tamandaré: 51, 


Lista de mamógrafos na cidade Altônia: 139, 


Lista de mamógrafos na cidade Ampére: 


Lista de mamógrafos na cidade Andirá: 134, 


Lista de mamógrafos na cidade Antonina: 152, 


Lista de mamógrafos na cidade Apucarana: 34, 76, 


Lista de mamógrafos na cidade Arapongas: 46, 102, 


Lista de mamógrafos na cidade Arapoti: 130, 


Lista de mamógrafos na cidade Araucária: 40, 107, 


Lista de mamógrafos na cidade Assaí: 


Lista de mamógrafos na cidade Assis Chateaubriand: 101, 


Lista de mamógrafos na cidade Astorga: 1, 


Lista de mamógrafos na cidade Bandeirantes: 24, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 165, 


Lista de mamógrafos na cidade Cafelândia: 173, 


Lista de mamógrafos na cidade Cambará: 125, 


Lista de mamógrafos na cidade Cambé: 49, 123, 


Lista de mamógrafos na cidade Campina da Lagoa: 168, 


Lista de mamógrafos na cidade Campina Grande do Sul: 95, 


Lista de mamógrafos na cidade Campo Largo: 38, 93, 


Lista de mamógrafos na cidade Campo Magro: 131, 


Lista de mamógrafos na cidade Campo Mourão: 52, 158, 


Lista de mamógrafos na cidade Cândido de Abreu: 


Lista de mamógrafos na cidade Capanema: 150, 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 164, 


Lista de mamógrafos na cidade Carambeí: 170, 


Lista de mamógrafos na cidade Cascavel: 8, 18, 33, 74, 


Lista de mamógrafos na cidade Castro: 70, 


Lista de mamógrafos na cidade Cerro Azul: 162, 


Lista de mamógrafos na cidade Chopinzinho: 146, 


Lista de mamógrafos na cidade Cianorte: 68, 


Lista de mamógrafos na cidade Clevelândia: 104, 161, 


Lista de mamógrafos na cidade Colombo: 19, 36, 80, 


Lista de mamógrafos na cidade Colorado: 129, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 157, 


Lista de mamógrafos na cidade Cornélio Procópio: 83, 


Lista de mamógrafos na cidade Coronel Vivida: 137, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 143, 


Lista de mamógrafos na cidade Cruz Machado: 172, 


Lista de mamógrafos na cidade Curitiba: 0, 9, 13, 15, 16, 17, 23, 26, 29, 30, 31, 37, 39, 41, 42, 43, 45, 57, 59, 60, 66, 73, 75, 77, 84, 89, 


Lista de mamógrafos na cidade Dois Vizinhos: 96, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 


Lista de mamógrafos na cidade Faxinal: 169, 


Lista de mamógrafos na cidade Fazenda Rio Grande: 64, 


Lista de mamógrafos na cidade Foz do Iguaçu: 10, 21, 50, 116, 


Lista de mamógrafos na cidade Francisco Beltrão: 


Lista de mamógrafos na cidade Goioerê: 114, 


Lista de mamógrafos na cidade Guaíra: 113, 


Lista de mamógrafos na cidade Guaraniaçu: 163, 


Lista de mamógrafos na cidade Guarapuava: 25, 55, 


Lista de mamógrafos na cidade Guaratuba: 119, 


Lista de mamógrafos na cidade Ibaiti: 121, 


Lista de mamógrafos na cidade Ibiporã: 79, 


Lista de mamógrafos na cidade Imbituva: 127, 


Lista de mamógrafos na cidade Iporã: 167, 


Lista de mamógrafos na cidade Irati: 72, 


Lista de mamógrafos na cidade Itaperuçu: 153, 


Lista de mamógrafos na cidade Ivaiporã: 99, 


Lista de mamógrafos na cidade Jacarezinho: 90, 


Lista de mamógrafos na cidade Jaguariaíva: 109, 


Lista de mamógrafos na cidade Jandaia do Sul: 138, 


Lista de mamógrafos na cidade Lapa: 91, 


Lista de mamógrafos na cidade Laranjeiras do Sul: 112, 


Lista de mamógrafos na cidade Loanda: 135, 


Lista de mamógrafos na cidade Londrina: 2, 4, 5, 12, 27, 54, 166, 


Lista de mamógrafos na cidade Mamborê: 


Lista de mamógrafos na cidade Mandaguaçu: 147, 


Lista de mamógrafos na cidade Mandaguari: 98, 


Lista de mamógrafos na cidade Mandirituba: 142, 


Lista de mamógrafos na cidade Mangueirinha: 171, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 81, 


Lista de mamógrafos na cidade Marialva: 103, 


Lista de mamógrafos na cidade Maringá: 3, 6, 11, 22, 53, 136, 


Lista de mamógrafos na cidade Matelândia: 


Lista de mamógrafos na cidade Matinhos: 106, 


Lista de mamógrafos na cidade Medianeira: 86, 


Lista de mamógrafos na cidade Morretes: 126, 


Lista de mamógrafos na cidade Nova Esperança: 115, 


Lista de mamógrafos na cidade Ortigueira: 144, 


Lista de mamógrafos na cidade Paiçandu: 97, 


Lista de mamógrafos na cidade Palmas: 94, 


Lista de mamógrafos na cidade Palmeira: 110, 


Lista de mamógrafos na cidade Palotina: 118, 


Lista de mamógrafos na cidade Paranaguá: 32, 71, 


Lista de mamógrafos na cidade Paranavaí: 58, 


Lista de mamógrafos na cidade Pato Branco: 65, 


Lista de mamógrafos na cidade Pinhais: 44, 87, 


Lista de mamógrafos na cidade Pinhão: 


Lista de mamógrafos na cidade Piraí do Sul: 140, 


Lista de mamógrafos na cidade Piraquara: 63, 


Lista de mamógrafos na cidade Pitanga: 


Lista de mamógrafos na cidade Planalto: 


Lista de mamógrafos na cidade Ponta Grossa: 7, 20, 28, 62, 


Lista de mamógrafos na cidade Pontal do Paraná: 133, 


Lista de mamógrafos na cidade Porecatu: 151, 


Lista de mamógrafos na cidade Prudentópolis: 85, 


Lista de mamógrafos na cidade Quatro Barras: 149, 


Lista de mamógrafos na cidade Quedas do Iguaçu: 117, 


Lista de mamógrafos na cidade Quitandinha: 61, 


Lista de mamógrafos na cidade Realeza: 108, 


Lista de mamógrafos na cidade Reserva: 148, 


Lista de mamógrafos na cidade Rio Branco do Sul: 122, 


Lista de mamógrafos na cidade Rio Negro: 111, 


Lista de mamógrafos na cidade Rolândia: 69, 


Lista de mamógrafos na cidade Santa Helena: 132, 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 141, 


Lista de mamógrafos na cidade Santo Antônio da Platina: 88, 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 155, 


Lista de mamógrafos na cidade São José dos Pinhais: 14, 48, 120, 160, 


Lista de mamógrafos na cidade São Mateus do Sul: 92, 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 124, 


Lista de mamógrafos na cidade Sarandi: 56, 


Lista de mamógrafos na cidade Sengés: 174, 


Lista de mamógrafos na cidade Sertanópolis: 100, 


Lista de mamógrafos na cidade Siqueira Campos: 156, 


Lista de mamógrafos na cidade Tapejara: 


Lista de mamógrafos na cidade Telêmaco Borba: 67, 


Lista de mamógrafos na cidade Terra Boa: 


Lista de mamógrafos na cidade Terra Rica: 175, 


Lista de mamógrafos na cidade Terra Roxa: 154, 


Lista de mamógrafos na cidade Tibagi: 159, 


Lista de mamógrafos na cidade Toledo: 35, 82, 


Lista de mamógrafos na cidade Ubiratã: 128, 


Lista de mamógrafos na cidade Umuarama: 47, 105, 


Lista de mamógrafos na cidade União da Vitória: 78, 


Lista de mamógrafos na cidade Wenceslau Braz: 145, 



Cobertura da demanda
Cidade Abatiá:  696/696 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 696/696
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  667/667 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 667/667
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 51 instalado em Almirante Tamandaré => 6758/8475
Mamógrafo 80 instalado em Colombo => 848/8475
Mamógrafo 87 instalado em Pinhais => 869/8475
Cidade Altamira do Paraná:  376/376 => 100.0%
Mamógrafo 168 instalado em Campina da Lagoa => 376/376
Cidade Altônia:  1888/1888 => 100.0%
Mamógrafo 139 instalado em Altônia => 1888/1888
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 136 instalado em Maringá => 1243/1243
Cidade Alto Piquiri:  891/891 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 693/891
Mamógrafo 167 instalado em Iporã => 198/891
Cidade Alvorada do Sul:  948/948 => 100.0%
Mamógrafo 100 instalado em Sertanópolis => 948/948
Cidade Amaporã:  456/456 => 100.0%
Mamógrafo 135 instalado em Loanda => 456/456
Cidade Ampére:  1512/1512 => 100.0%
Mamógrafo 150 instalado em Capanema => 1512/1512
Cidade Anahy:  259/259 => 100.0%
Mamógrafo 128 instalado em Ubiratã => 259/259
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 134 instalado em Andirá => 1963/1963
Cidade Ângulo:  256/256 => 100.0%
Mamógrafo 1 instalado em Astorga => 256/256
Cidade Antonina:  1615/1615 => 100.0%
Mamógrafo 152 instalado em Antonina => 1615/1615
Cidade Antônio Olinto:  625/625 => 100.0%
Mamógrafo 92 instalado em São Mateus do Sul => 625/625
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 34 instalado em Apucarana => 6758/11400
Mamógrafo 76 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 46 instalado em Arapongas => 6758/9658
Mamógrafo 102 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 130 instalado em Arapoti => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 158 instalado em Campo Mourão => 1225/1225
Cidade Araucária:  9996/9996 => 100.0%
Mamógrafo 40 instalado em Araucária => 6758/9996
Mamógrafo 107 instalado em Araucária => 3238/9996
Cidade Ariranha do Ivaí:  215/215 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 215/215
Cidade Assaí:  1480/1480 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 1480/1480
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  2390/2390 => 100.0%
Mamógrafo 1 instalado em Astorga => 2390/2390
Cidade Atalaia:  385/385 => 100.0%
Mamógrafo 1 instalado em Astorga => 385/385
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  0/1163 => 0.0%
Cidade Barracão:  855/855 => 100.0%
Mamógrafo 155 instalado em Santo Antônio do Sudoeste => 855/855
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 265/265
Cidade Bela Vista da Caroba:  360/360 => 100.0%
Mamógrafo 108 instalado em Realeza => 360/360
Cidade Bela Vista do Paraíso:  1426/1426 => 100.0%
Mamógrafo 165 instalado em Bela Vista do Paraíso => 1426/1426
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  452/452 => 100.0%
Mamógrafo 114 instalado em Goioerê => 452/452
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 108 instalado em Realeza => 239/239
Cidade Boa Ventura de São Roque:  0/499 => 0.0%
Cidade Boa Vista da Aparecida:  677/677 => 100.0%
Mamógrafo 164 instalado em Capitão Leônidas Marques => 677/677
Cidade Bocaiúva do Sul:  841/841 => 100.0%
Mamógrafo 80 instalado em Colombo => 841/841
Cidade Bom Jesus do Sul:  320/320 => 100.0%
Mamógrafo 155 instalado em Santo Antônio do Sudoeste => 320/320
Cidade Bom Sucesso:  578/578 => 100.0%
Mamógrafo 76 instalado em Apucarana => 387/578
Mamógrafo 98 instalado em Mandaguari => 191/578
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 307/307
Cidade Borrazópolis:  775/775 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 775/775
Cidade Braganey:  493/493 => 100.0%
Mamógrafo 74 instalado em Cascavel => 163/493
Mamógrafo 157 instalado em Corbélia => 330/493
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  241/241 => 100.0%
Mamógrafo 129 instalado em Colorado => 241/241
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 173 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  410/410 => 100.0%
Mamógrafo 105 instalado em Umuarama => 410/410
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 69 instalado em Rolândia => 708/726
Mamógrafo 98 instalado em Mandaguari => 18/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 125 instalado em Cambará => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 49 instalado em Cambé => 6758/9051
Mamógrafo 123 instalado em Cambé => 2293/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 69 instalado em Rolândia => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 168 instalado em Campina da Lagoa => 1412/1412
Cidade Campina do Simão:  0/323 => 0.0%
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 95 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  371/371 => 100.0%
Mamógrafo 163 instalado em Guaraniaçu => 371/371
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 38 instalado em Campo Largo => 6758/10055
Mamógrafo 93 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  2095/2095 => 100.0%
Mamógrafo 131 instalado em Campo Magro => 2095/2095
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 52 instalado em Campo Mourão => 6758/8290
Mamógrafo 158 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  0/1331 => 0.0%
Cidade Candói:  0/1195 => 0.0%
Cidade Cantagalo:  1047/1047 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 1047/1047
Cidade Capanema:  1731/1731 => 100.0%
Mamógrafo 150 instalado em Capanema => 1731/1731
Cidade Capitão Leônidas Marques:  1297/1297 => 100.0%
Mamógrafo 164 instalado em Capitão Leônidas Marques => 1297/1297
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 170 instalado em Carambeí => 1436/1436
Cidade Carlópolis:  1213/1213 => 100.0%
Mamógrafo 156 instalado em Siqueira Campos => 1213/1213
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 8 instalado em Cascavel => 6758/25896
Mamógrafo 18 instalado em Cascavel => 6758/25896
Mamógrafo 33 instalado em Cascavel => 6758/25896
Mamógrafo 74 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 70 instalado em Castro => 5262/5262
Cidade Catanduvas:  807/807 => 100.0%
Mamógrafo 163 instalado em Guaraniaçu => 807/807
Cidade Centenário do Sul:  1052/1052 => 100.0%
Mamógrafo 129 instalado em Colorado => 1052/1052
Cidade Cerro Azul:  1254/1254 => 100.0%
Mamógrafo 162 instalado em Cerro Azul => 1254/1254
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 124 instalado em São Miguel do Iguaçu => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 146 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 68 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 104 instalado em Clevelândia => 1506/1506
Cidade Colombo:  17978/17978 => 100.0%
Mamógrafo 19 instalado em Colombo => 6758/17978
Mamógrafo 36 instalado em Colombo => 6758/17978
Mamógrafo 80 instalado em Colombo => 4462/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 129 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  581/687 => 84.57059679767104%
Mamógrafo 83 instalado em Cornélio Procópio => 581/687
Cidade Conselheiro Mairinck:  308/308 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 308/308
Cidade Contenda:  1316/1316 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 1183/1316
Mamógrafo 87 instalado em Pinhais => 133/1316
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 157 instalado em Corbélia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 83 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 94 instalado em Palmas => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  361/361 => 100.0%
Mamógrafo 158 instalado em Campo Mourão => 361/361
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 374/374
Cidade Cruzeiro do Oeste:  1895/1895 => 100.0%
Mamógrafo 143 instalado em Cruzeiro do Oeste => 1895/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 427/427
Cidade Cruz Machado:  1379/1379 => 100.0%
Mamógrafo 172 instalado em Cruz Machado => 1379/1379
Cidade Cruzmaltina:  286/286 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 286/286
Cidade Curitiba:  172901/172901 => 100.0%
Mamógrafo 0 instalado em Curitiba => 6758/172901
Mamógrafo 9 instalado em Curitiba => 6758/172901
Mamógrafo 13 instalado em Curitiba => 6758/172901
Mamógrafo 15 instalado em Curitiba => 6758/172901
Mamógrafo 16 instalado em Curitiba => 6758/172901
Mamógrafo 17 instalado em Curitiba => 6758/172901
Mamógrafo 23 instalado em Curitiba => 6758/172901
Mamógrafo 26 instalado em Curitiba => 6758/172901
Mamógrafo 29 instalado em Curitiba => 6758/172901
Mamógrafo 30 instalado em Curitiba => 6758/172901
Mamógrafo 31 instalado em Curitiba => 6758/172901
Mamógrafo 37 instalado em Curitiba => 6758/172901
Mamógrafo 39 instalado em Curitiba => 6758/172901
Mamógrafo 41 instalado em Curitiba => 6758/172901
Mamógrafo 42 instalado em Curitiba => 6758/172901
Mamógrafo 43 instalado em Curitiba => 6758/172901
Mamógrafo 45 instalado em Curitiba => 6758/172901
Mamógrafo 57 instalado em Curitiba => 6758/172901
Mamógrafo 59 instalado em Curitiba => 6758/172901
Mamógrafo 60 instalado em Curitiba => 6758/172901
Mamógrafo 66 instalado em Curitiba => 6758/172901
Mamógrafo 73 instalado em Curitiba => 6758/172901
Mamógrafo 75 instalado em Curitiba => 6758/172901
Mamógrafo 77 instalado em Curitiba => 6758/172901
Mamógrafo 84 instalado em Curitiba => 6758/172901
Mamógrafo 89 instalado em Curitiba => 3951/172901
Cidade Curiúva:  1126/1126 => 100.0%
Mamógrafo 121 instalado em Ibaiti => 1126/1126
Cidade Diamante do Norte:  508/508 => 100.0%
Mamógrafo 175 instalado em Terra Rica => 508/508
Cidade Diamante do Sul:  263/263 => 100.0%
Mamógrafo 163 instalado em Guaraniaçu => 263/263
Cidade Diamante D'Oeste:  399/399 => 100.0%
Mamógrafo 132 instalado em Santa Helena => 399/399
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 96 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  657/657 => 100.0%
Mamógrafo 105 instalado em Umuarama => 657/657
Cidade Doutor Camargo:  595/595 => 100.0%
Mamógrafo 103 instalado em Marialva => 595/595
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 108 instalado em Realeza => 578/578
Cidade Engenheiro Beltrão:  1319/1319 => 100.0%
Mamógrafo 68 instalado em Cianorte => 223/1319
Mamógrafo 158 instalado em Campo Mourão => 1096/1319
Cidade Esperança Nova:  186/186 => 100.0%
Mamógrafo 139 instalado em Altônia => 186/186
Cidade Entre Rios do Oeste:  364/364 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 364/364
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 114 instalado em Goioerê => 312/312
Cidade Faxinal:  1415/1415 => 100.0%
Mamógrafo 169 instalado em Faxinal => 1415/1415
Cidade Fazenda Rio Grande:  6614/6614 => 100.0%
Mamógrafo 64 instalado em Fazenda Rio Grande => 6614/6614
Cidade Fênix:  0/441 => 0.0%
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 72 instalado em Irati => 468/468
Cidade Figueira:  738/738 => 100.0%
Mamógrafo 121 instalado em Ibaiti => 738/738
Cidade Floraí:  513/513 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 513/513
Cidade Flor da Serra do Sul:  0/402 => 0.0%
Cidade Floresta:  565/565 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 565/565
Cidade Florestópolis:  985/985 => 100.0%
Mamógrafo 100 instalado em Sertanópolis => 985/985
Cidade Flórida:  238/238 => 100.0%
Mamógrafo 1 instalado em Astorga => 238/238
Cidade Formosa do Oeste:  777/777 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 777/777
Cidade Foz do Iguaçu:  22878/22878 => 100.0%
Mamógrafo 10 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 21 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 50 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 116 instalado em Foz do Iguaçu => 2604/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 113 instalado em Guaíra => 593/593
Cidade Francisco Beltrão:  3532/7150 => 49.3986013986014%
Mamógrafo 96 instalado em Dois Vizinhos => 3532/7150
Cidade Foz do Jordão:  425/425 => 100.0%
Mamógrafo 171 instalado em Mangueirinha => 425/425
Cidade General Carneiro:  778/1015 => 76.65024630541872%
Mamógrafo 78 instalado em União da Vitória => 778/1015
Cidade Godoy Moreira:  318/318 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 318/318
Cidade Goioerê:  2777/2777 => 100.0%
Mamógrafo 114 instalado em Goioerê => 2777/2777
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  600/600 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 600/600
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 113 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  534/534 => 100.0%
Mamógrafo 135 instalado em Loanda => 534/534
Cidade Guamiranga:  639/639 => 100.0%
Mamógrafo 72 instalado em Irati => 639/639
Cidade Guapirama:  357/357 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 357/357
Cidade Guaporema:  0/200 => 0.0%
Cidade Guaraci:  465/465 => 100.0%
Mamógrafo 1 instalado em Astorga => 465/465
Cidade Guaraniaçu:  1304/1304 => 100.0%
Mamógrafo 163 instalado em Guaraniaçu => 1304/1304
Cidade Guarapuava:  13516/14870 => 90.8944182918628%
Mamógrafo 25 instalado em Guarapuava => 6758/14870
Mamógrafo 55 instalado em Guarapuava => 6758/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  2883/2883 => 100.0%
Mamógrafo 119 instalado em Guaratuba => 2883/2883
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 485/485
Cidade Ibaiti:  2460/2460 => 100.0%
Mamógrafo 121 instalado em Ibaiti => 2460/2460
Cidade Ibema:  484/484 => 100.0%
Mamógrafo 74 instalado em Cascavel => 484/484
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  0/805 => 0.0%
Cidade Iguaraçu:  366/366 => 100.0%
Mamógrafo 1 instalado em Astorga => 366/366
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 128 instalado em Ubiratã => 193/193
Cidade Imbaú:  829/829 => 100.0%
Mamógrafo 144 instalado em Ortigueira => 829/829
Cidade Imbituva:  2258/2258 => 100.0%
Mamógrafo 127 instalado em Imbituva => 2258/2258
Cidade Inácio Martins:  0/789 => 0.0%
Cidade Inajá:  266/266 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 266/266
Cidade Indianópolis:  0/410 => 0.0%
Cidade Ipiranga:  1052/1052 => 100.0%
Mamógrafo 127 instalado em Imbituva => 1052/1052
Cidade Iporã:  1422/1422 => 100.0%
Mamógrafo 167 instalado em Iporã => 1422/1422
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 247/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 72 instalado em Irati => 5073/5073
Cidade Iretama:  0/941 => 0.0%
Cidade Itaguajé:  413/413 => 100.0%
Mamógrafo 129 instalado em Colorado => 413/413
Cidade Itaipulândia:  761/761 => 100.0%
Mamógrafo 86 instalado em Medianeira => 734/761
Mamógrafo 124 instalado em São Miguel do Iguaçu => 27/761
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 616/616
Cidade Itambé:  561/561 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 561/561
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 153 instalado em Itaperuçu => 1695/1695
Cidade Itaúna do Sul:  292/292 => 100.0%
Mamógrafo 135 instalado em Loanda => 292/292
Cidade Ivaí:  935/935 => 100.0%
Mamógrafo 127 instalado em Imbituva => 935/935
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  663/663 => 100.0%
Mamógrafo 105 instalado em Umuarama => 663/663
Cidade Ivatuba:  258/258 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 258/258
Cidade Jaboti:  432/432 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 432/432
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 90 instalado em Jacarezinho => 3534/3534
Cidade Jaguapitã:  1097/1097 => 100.0%
Mamógrafo 102 instalado em Arapongas => 1097/1097
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 109 instalado em Jaguariaíva => 2720/2720
Cidade Jandaia do Sul:  1963/1963 => 100.0%
Mamógrafo 138 instalado em Jandaia do Sul => 1963/1963
Cidade Janiópolis:  612/612 => 100.0%
Mamógrafo 114 instalado em Goioerê => 612/612
Cidade Japira:  420/420 => 100.0%
Mamógrafo 121 instalado em Ibaiti => 420/420
Cidade Japurá:  0/841 => 0.0%
Cidade Jardim Alegre:  1121/1121 => 100.0%
Mamógrafo 169 instalado em Faxinal => 1121/1121
Cidade Jardim Olinda:  130/130 => 100.0%
Mamógrafo 129 instalado em Colorado => 130/130
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 100 instalado em Sertanópolis => 1028/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 871/871
Cidade Joaquim Távora:  943/943 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 428/943
Mamógrafo 90 instalado em Jacarezinho => 515/943
Cidade Jundiaí do Sul:  314/314 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 314/314
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 114 instalado em Goioerê => 725/725
Cidade Jussara:  380/591 => 64.29780033840947%
Mamógrafo 97 instalado em Paiçandu => 380/591
Cidade Kaloré:  437/437 => 100.0%
Mamógrafo 76 instalado em Apucarana => 437/437
Cidade Lapa:  3835/3835 => 100.0%
Mamógrafo 91 instalado em Lapa => 3835/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 394/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  489/489 => 100.0%
Mamógrafo 74 instalado em Cascavel => 489/489
Cidade Loanda:  1941/1941 => 100.0%
Mamógrafo 135 instalado em Loanda => 1941/1941
Cidade Lobato:  428/428 => 100.0%
Mamógrafo 1 instalado em Astorga => 428/428
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 2 instalado em Londrina => 6758/48750
Mamógrafo 4 instalado em Londrina => 6758/48750
Mamógrafo 5 instalado em Londrina => 6758/48750
Mamógrafo 12 instalado em Londrina => 6758/48750
Mamógrafo 27 instalado em Londrina => 6758/48750
Mamógrafo 54 instalado em Londrina => 6758/48750
Mamógrafo 100 instalado em Sertanópolis => 1019/48750
Mamógrafo 102 instalado em Arapongas => 425/48750
Mamógrafo 166 instalado em Londrina => 6758/48750
Cidade Luiziana:  613/613 => 100.0%
Mamógrafo 158 instalado em Campo Mourão => 613/613
Cidade Lunardelli:  489/489 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 489/489
Cidade Lupionópolis:  416/416 => 100.0%
Mamógrafo 129 instalado em Colorado => 416/416
Cidade Mallet:  0/1058 => 0.0%
Cidade Mamborê:  232/1315 => 17.642585551330797%
Mamógrafo 158 instalado em Campo Mourão => 232/1315
Cidade Mandaguaçu:  1787/1787 => 100.0%
Mamógrafo 147 instalado em Mandaguaçu => 1787/1787
Cidade Mandaguari:  3098/3098 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 3098/3098
Cidade Mandirituba:  1821/1821 => 100.0%
Mamógrafo 142 instalado em Mandirituba => 1821/1821
Cidade Manfrinópolis:  0/256 => 0.0%
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 171 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 1070/1070
Cidade Marechal Cândido Rondon:  4396/4396 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 4396/4396
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 105 instalado em Umuarama => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 103 instalado em Marialva => 3001/3001
Cidade Marilândia do Sul:  763/763 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 763/763
Cidade Marilena:  580/580 => 100.0%
Mamógrafo 135 instalado em Loanda => 580/580
Cidade Mariluz:  842/842 => 100.0%
Mamógrafo 114 instalado em Goioerê => 842/842
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 3 instalado em Maringá => 6758/35720
Mamógrafo 6 instalado em Maringá => 6758/35720
Mamógrafo 11 instalado em Maringá => 6758/35720
Mamógrafo 22 instalado em Maringá => 6758/35720
Mamógrafo 53 instalado em Maringá => 6758/35720
Mamógrafo 136 instalado em Maringá => 1930/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 104 instalado em Clevelândia => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 529/529
Cidade Marmeleiro:  0/1239 => 0.0%
Cidade Marquinho:  403/403 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 403/403
Cidade Marumbi:  422/422 => 100.0%
Mamógrafo 76 instalado em Apucarana => 422/422
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 86 instalado em Medianeira => 1406/1406
Cidade Matinhos:  2889/2889 => 100.0%
Mamógrafo 106 instalado em Matinhos => 2889/2889
Cidade Mato Rico:  0/324 => 0.0%
Cidade Mauá da Serra:  648/648 => 100.0%
Mamógrafo 169 instalado em Faxinal => 648/648
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 86 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 455/455
Cidade Mirador:  0/193 => 0.0%
Cidade Miraselva:  166/166 => 100.0%
Mamógrafo 1 instalado em Astorga => 166/166
Cidade Missal:  988/988 => 100.0%
Mamógrafo 124 instalado em São Miguel do Iguaçu => 988/988
Cidade Moreira Sales:  1204/1204 => 100.0%
Mamógrafo 143 instalado em Cruzeiro do Oeste => 1204/1204
Cidade Morretes:  1299/1299 => 100.0%
Mamógrafo 126 instalado em Morretes => 1299/1299
Cidade Munhoz de Melo:  322/322 => 100.0%
Mamógrafo 1 instalado em Astorga => 322/322
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 1 instalado em Astorga => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 122/122
Cidade Nova América da Colina:  303/303 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 303/303
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 114 instalado em Goioerê => 67/1146
Mamógrafo 128 instalado em Ubiratã => 1079/1146
Cidade Nova Cantu:  661/661 => 100.0%
Mamógrafo 168 instalado em Campina da Lagoa => 661/661
Cidade Nova Esperança:  2503/2503 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 2503/2503
Cidade Nova Esperança do Sudoeste:  431/431 => 100.0%
Mamógrafo 108 instalado em Realeza => 431/431
Cidade Nova Fátima:  719/719 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 719/719
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 858/858
Cidade Nova Londrina:  1176/1176 => 100.0%
Mamógrafo 175 instalado em Terra Rica => 1176/1176
Cidade Nova Olímpia:  507/507 => 100.0%
Mamógrafo 105 instalado em Umuarama => 507/507
Cidade Nova Santa Bárbara:  350/350 => 100.0%
Mamógrafo 83 instalado em Cornélio Procópio => 350/350
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 215/699
Mamógrafo 82 instalado em Toledo => 484/699
Cidade Nova Prata do Iguaçu:  892/892 => 100.0%
Mamógrafo 108 instalado em Realeza => 892/892
Cidade Nova Tebas:  0/651 => 0.0%
Cidade Novo Itacolomi:  257/257 => 100.0%
Mamógrafo 76 instalado em Apucarana => 257/257
Cidade Ortigueira:  1813/1813 => 100.0%
Mamógrafo 144 instalado em Ortigueira => 1813/1813
Cidade Ourizona:  315/315 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 315/315
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 82 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 3217/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 94 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 110 instalado em Palmeira => 2743/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 118 instalado em Palotina => 2657/2657
Cidade Paraíso do Norte:  0/1039 => 0.0%
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 632/843
Mamógrafo 129 instalado em Colorado => 211/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 32 instalado em Paranaguá => 6758/11978
Mamógrafo 71 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  236/236 => 100.0%
Mamógrafo 129 instalado em Colorado => 236/236
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 58 instalado em Paranavaí => 6758/7865
Mamógrafo 115 instalado em Nova Esperança => 1107/7865
Cidade Pato Bragado:  435/435 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 435/435
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 65 instalado em Pato Branco => 6758/6778
Mamógrafo 104 instalado em Clevelândia => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  559/559 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 559/559
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 158 instalado em Campo Mourão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 105 instalado em Umuarama => 523/523
Cidade Pérola:  963/963 => 100.0%
Mamógrafo 139 instalado em Altônia => 963/963
Cidade Pérola d'Oeste:  660/660 => 100.0%
Mamógrafo 108 instalado em Realeza => 660/660
Cidade Piên:  875/875 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 875/875
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 44 instalado em Pinhais => 6758/10596
Mamógrafo 87 instalado em Pinhais => 3838/10596
Cidade Pinhalão:  549/549 => 100.0%
Mamógrafo 121 instalado em Ibaiti => 549/549
Cidade Pinhal de São Bento:  228/228 => 100.0%
Mamógrafo 108 instalado em Realeza => 228/228
Cidade Pinhão:  0/2311 => 0.0%
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 140 instalado em Piraí do Sul => 1918/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 63 instalado em Piraquara => 6758/7129
Mamógrafo 64 instalado em Fazenda Rio Grande => 144/7129
Mamógrafo 80 instalado em Colombo => 227/7129
Cidade Pitanga:  0/2807 => 0.0%
Cidade Pitangueiras:  250/250 => 100.0%
Mamógrafo 1 instalado em Astorga => 250/250
Cidade Planaltina do Paraná:  356/356 => 100.0%
Mamógrafo 135 instalado em Loanda => 356/356
Cidade Planalto:  1308/1308 => 100.0%
Mamógrafo 150 instalado em Capanema => 1308/1308
Cidade Ponta Grossa:  27419/27419 => 100.0%
Mamógrafo 7 instalado em Ponta Grossa => 6758/27419
Mamógrafo 20 instalado em Ponta Grossa => 6758/27419
Mamógrafo 28 instalado em Ponta Grossa => 6758/27419
Mamógrafo 62 instalado em Ponta Grossa => 6758/27419
Mamógrafo 70 instalado em Castro => 387/27419
Cidade Pontal do Paraná:  2003/2003 => 100.0%
Mamógrafo 133 instalado em Pontal do Paraná => 2003/2003
Cidade Porecatu:  1348/1348 => 100.0%
Mamógrafo 151 instalado em Porecatu => 1348/1348
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 91 instalado em Lapa => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  227/227 => 100.0%
Mamógrafo 135 instalado em Loanda => 227/227
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  296/296 => 100.0%
Mamógrafo 1 instalado em Astorga => 296/296
Cidade Pranchita:  529/529 => 100.0%
Mamógrafo 108 instalado em Realeza => 529/529
Cidade Presidente Castelo Branco:  409/409 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 409/409
Cidade Primeiro de Maio:  1045/1045 => 100.0%
Mamógrafo 100 instalado em Sertanópolis => 1045/1045
Cidade Prudentópolis:  3969/3969 => 100.0%
Mamógrafo 85 instalado em Prudentópolis => 3969/3969
Cidade Quarto Centenário:  439/439 => 100.0%
Mamógrafo 101 instalado em Assis Chateaubriand => 439/439
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 698/698
Cidade Quatro Barras:  1712/1712 => 100.0%
Mamógrafo 149 instalado em Quatro Barras => 1712/1712
Cidade Quatro Pontes:  364/364 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 364/364
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  0/988 => 0.0%
Cidade Quinta do Sol:  463/463 => 100.0%
Mamógrafo 158 instalado em Campo Mourão => 463/463
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 86 instalado em Medianeira => 329/329
Cidade Rancho Alegre:  377/377 => 100.0%
Mamógrafo 83 instalado em Cornélio Procópio => 377/377
Cidade Rancho Alegre D'Oeste:  264/264 => 100.0%
Mamógrafo 114 instalado em Goioerê => 264/264
Cidade Realeza:  1503/1503 => 100.0%
Mamógrafo 108 instalado em Realeza => 1503/1503
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 92 instalado em São Mateus do Sul => 1184/1184
Cidade Renascença:  0/605 => 0.0%
Cidade Reserva:  1795/1795 => 100.0%
Mamógrafo 148 instalado em Reserva => 1795/1795
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 171 instalado em Mangueirinha => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 90 instalado em Jacarezinho => 966/966
Cidade Ribeirão do Pinhal:  1175/1175 => 100.0%
Mamógrafo 134 instalado em Andirá => 1175/1175
Cidade Rio Azul:  0/1108 => 0.0%
Cidade Rio Bom:  303/303 => 100.0%
Mamógrafo 76 instalado em Apucarana => 303/303
Cidade Rio Bonito do Iguaçu:  787/1067 => 73.75820056232428%
Mamógrafo 112 instalado em Laranjeiras do Sul => 787/1067
Cidade Rio Branco do Ivaí:  296/296 => 100.0%
Mamógrafo 169 instalado em Faxinal => 296/296
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 122 instalado em Rio Branco do Sul => 2344/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 111 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5374/5374 => 100.0%
Mamógrafo 69 instalado em Rolândia => 5374/5374
Cidade Roncador:  0/1013 => 0.0%
Cidade Rondon:  0/809 => 0.0%
Cidade Rosário do Ivaí:  477/477 => 100.0%
Mamógrafo 169 instalado em Faxinal => 477/477
Cidade Sabáudia:  562/562 => 100.0%
Mamógrafo 1 instalado em Astorga => 562/562
Cidade Salgado Filho:  0/381 => 0.0%
Cidade Salto do Itararé:  474/474 => 100.0%
Mamógrafo 145 instalado em Wenceslau Braz => 474/474
Cidade Salto do Lontra:  1193/1193 => 100.0%
Mamógrafo 164 instalado em Capitão Leônidas Marques => 1193/1193
Cidade Santa Amélia:  354/354 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 354/354
Cidade Santa Cecília do Pavão:  336/336 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 336/336
Cidade Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mamógrafo 135 instalado em Loanda => 729/729
Cidade Santa Fé:  999/999 => 100.0%
Mamógrafo 129 instalado em Colorado => 999/999
Cidade Santa Helena:  2151/2151 => 100.0%
Mamógrafo 132 instalado em Santa Helena => 2151/2151
Cidade Santa Inês:  171/171 => 100.0%
Mamógrafo 129 instalado em Colorado => 171/171
Cidade Santa Isabel do Ivaí:  576/836 => 68.89952153110048%
Mamógrafo 135 instalado em Loanda => 576/836
Cidade Santa Izabel do Oeste:  1156/1156 => 100.0%
Mamógrafo 108 instalado em Realeza => 993/1156
Mamógrafo 150 instalado em Capanema => 163/1156
Cidade Santa Lúcia:  345/345 => 100.0%
Mamógrafo 108 instalado em Realeza => 345/345
Cidade Santa Maria do Oeste:  0/890 => 0.0%
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 125 instalado em Cambará => 1157/1157
Cidade Santa Mônica:  288/288 => 100.0%
Mamógrafo 135 instalado em Loanda => 288/288
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 145 instalado em Wenceslau Braz => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 157 instalado em Corbélia => 834/834
Cidade Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mamógrafo 141 instalado em Santa Terezinha de Itaipu => 1871/1871
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 3816/3816
Cidade Santo Antônio do Caiuá:  258/258 => 100.0%
Mamógrafo 175 instalado em Terra Rica => 258/258
Cidade Santo Antônio do Paraíso:  218/218 => 100.0%
Mamógrafo 83 instalado em Cornélio Procópio => 218/218
Cidade Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mamógrafo 155 instalado em Santo Antônio do Sudoeste => 1613/1613
Cidade Santo Inácio:  477/477 => 100.0%
Mamógrafo 129 instalado em Colorado => 477/477
Cidade São Carlos do Ivaí:  544/544 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 544/544
Cidade São Jerônimo da Serra:  0/905 => 0.0%
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 1031/1031
Cidade São João do Caiuá:  513/513 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 513/513
Cidade São João do Ivaí:  41/1118 => 3.667262969588551%
Mamógrafo 99 instalado em Ivaiporã => 41/1118
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 92 instalado em São Mateus do Sul => 1004/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 849/849
Cidade São Jorge do Ivaí:  540/540 => 100.0%
Mamógrafo 97 instalado em Paiçandu => 540/540
Cidade São Jorge do Patrocínio:  569/569 => 100.0%
Mamógrafo 139 instalado em Altônia => 569/569
Cidade São José da Boa Vista:  563/563 => 100.0%
Mamógrafo 130 instalado em Arapoti => 563/563
Cidade São José das Palmeiras:  342/342 => 100.0%
Mamógrafo 82 instalado em Toledo => 342/342
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 14 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 48 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 120 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 160 instalado em São José dos Pinhais => 2348/22622
Cidade São Manoel do Paraná:  0/196 => 0.0%
Cidade São Mateus do Sul:  3398/3398 => 100.0%
Mamógrafo 92 instalado em São Mateus do Sul => 3398/3398
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 124 instalado em São Miguel do Iguaçu => 2291/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 82 instalado em Toledo => 582/582
Cidade São Pedro do Ivaí:  903/903 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 903/903
Cidade São Pedro do Paraná:  232/232 => 100.0%
Mamógrafo 135 instalado em Loanda => 232/232
Cidade São Sebastião da Amoreira:  400/761 => 52.56241787122208%
Mamógrafo 79 instalado em Ibiporã => 400/761
Cidade São Tomé:  0/500 => 0.0%
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  7336/7336 => 100.0%
Mamógrafo 1 instalado em Astorga => 268/7336
Mamógrafo 56 instalado em Sarandi => 6758/7336
Mamógrafo 76 instalado em Apucarana => 310/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 392/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 174 instalado em Sengés => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 86 instalado em Medianeira => 432/432
Cidade Sertaneja:  570/570 => 100.0%
Mamógrafo 83 instalado em Cornélio Procópio => 570/570
Cidade Sertanópolis:  1495/1495 => 100.0%
Mamógrafo 100 instalado em Sertanópolis => 1495/1495
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 156 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  316/316 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 316/316
Cidade Tamarana:  954/954 => 100.0%
Mamógrafo 169 instalado em Faxinal => 954/954
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 143 instalado em Cruzeiro do Oeste => 1252/1252
Cidade Tapira:  547/547 => 100.0%
Mamógrafo 135 instalado em Loanda => 547/547
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 72 instalado em Irati => 578/779
Mamógrafo 127 instalado em Imbituva => 201/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 67 instalado em Telêmaco Borba => 6048/6048
Cidade Terra Boa:  0/1406 => 0.0%
Cidade Terra Rica:  1334/1334 => 100.0%
Mamógrafo 175 instalado em Terra Rica => 1334/1334
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 154 instalado em Terra Roxa => 1564/1564
Cidade Tibagi:  1508/1508 => 100.0%
Mamógrafo 159 instalado em Tibagi => 1508/1508
Cidade Tijucas do Sul:  1139/1139 => 100.0%
Mamógrafo 61 instalado em Quitandinha => 1139/1139
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 35 instalado em Toledo => 6758/11034
Mamógrafo 82 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 121 instalado em Ibaiti => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  380/380 => 100.0%
Mamógrafo 80 instalado em Colombo => 380/380
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 105 instalado em Umuarama => 40/747
Mamógrafo 114 instalado em Goioerê => 707/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 82 instalado em Toledo => 586/759
Mamógrafo 101 instalado em Assis Chateaubriand => 173/759
Cidade Turvo:  0/1096 => 0.0%
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 128 instalado em Ubiratã => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 47 instalado em Umuarama => 6758/9611
Mamógrafo 105 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  207/207 => 100.0%
Mamógrafo 115 instalado em Nova Esperança => 207/207
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 24 instalado em Bandeirantes => 812/1050
Mamógrafo 100 instalado em Sertanópolis => 238/1050
Cidade Wenceslau Braz:  1756/1756 => 100.0%
Mamógrafo 145 instalado em Wenceslau Braz => 1756/1756
Cidade Ventania:  741/741 => 100.0%
Mamógrafo 67 instalado em Telêmaco Borba => 710/741
Mamógrafo 121 instalado em Ibaiti => 31/741
Cidade Vera Cruz do Oeste:  0/811 => 0.0%
Cidade Verê:  764/764 => 100.0%
Mamógrafo 137 instalado em Coronel Vivida => 764/764
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  396/396 => 100.0%
Mamógrafo 162 instalado em Cerro Azul => 396/396
Cidade Virmond:  335/335 => 100.0%
Mamógrafo 112 instalado em Laranjeiras do Sul => 335/335
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 104 instalado em Clevelândia => 572/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 105 instalado em Umuarama => 556/556
Coberturas
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.8457059679767104
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.493986013986014
1.0
0.7665024630541872
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9089441829186281
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6429780033840947
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.17642585551330797
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7375820056232427
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6889952153110048
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.03667262969588551
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5256241787122208
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
