Funções objetivo
1 -934571.0
2 -1.0040524025299998E7
3 -0.14846776991222882


Mamógrafos: 

Mamógrafo 0 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 1 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 2 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 3 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 4 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 5 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 6 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 7 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 8 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 9 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 10 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 11 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 12 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 13 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 14 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 15 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 16 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 17 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 18 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 19 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 20 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 21 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 22 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 23 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 24 instalado em Irati capacidade ociosa 0

Inácio Martins => 577/789
Irati => 5073/5073
Rio Azul => 1108/1108

Mamógrafo 25 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 26 instalado em Palmas capacidade ociosa 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mamógrafo 27 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 28 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 29 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 30 instalado em Wenceslau Braz capacidade ociosa 0

Jaboti => 432/432
Japira => 420/420
Joaquim Távora => 614/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Tomazina => 793/793
Wenceslau Braz => 1756/1756

Mamógrafo 31 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 32 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 33 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 34 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 35 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 36 instalado em Cascavel capacidade ociosa 0

Cascavel => 5622/25896
Catanduvas => 163/807
Ibema => 484/484
Lindoeste => 489/489

Mamógrafo 37 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 38 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 39 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 40 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 41 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 42 instalado em Santo Antônio da Platina capacidade ociosa 0

Barra do Jacaré => 101/265
Carlópolis => 1213/1213
Conselheiro Mairinck => 308/308
Ribeirão Claro => 966/966
Santa Amélia => 354/354
Santo Antônio da Platina => 3816/3816

Mamógrafo 43 instalado em Guaraniaçu capacidade ociosa 2825

Braganey => 493/493
Campo Bonito => 371/371
Catanduvas => 644/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Nova Laranjeiras => 858/858

Mamógrafo 44 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 45 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 46 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 47 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 48 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 49 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 50 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 51 instalado em Assaí capacidade ociosa 0

Assaí => 1480/1480
Congonhinhas => 687/687
Nova Fátima => 719/719
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santa Cecília do Pavão => 336/336
Santa Mariana => 925/1157
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905
São Sebastião da Amoreira => 761/761

Mamógrafo 52 instalado em Mamborê capacidade ociosa 0

Araruna => 775/1225
Boa Esperança => 452/452
Farol => 312/312
Iretama => 941/941
Janiópolis => 612/612
Juranda => 725/725
Luiziana => 613/613
Mamborê => 1315/1315
Roncador => 1013/1013

Mamógrafo 53 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 54 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 55 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 56 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 57 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 58 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 59 instalado em Mandirituba capacidade ociosa 0

Agudos do Sul => 667/667
Campo do Tenente => 534/534
Contenda => 1316/1316
Mandirituba => 1821/1821
Piên => 875/875
São José dos Pinhais => 406/22622
Tijucas do Sul => 1139/1139

Mamógrafo 60 instalado em Francisco Beltrão capacidade ociosa 0

Francisco Beltrão => 6758/7150

Mamógrafo 61 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 62 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 63 instalado em Mamborê capacidade ociosa 6308

Araruna => 450/1225

Mamógrafo 64 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 65 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 66 instalado em Guaraniaçu capacidade ociosa 6758


Mamógrafo 67 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 68 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 69 instalado em Fazenda Rio Grande capacidade ociosa 0

Fazenda Rio Grande => 6614/6614
São José dos Pinhais => 144/22622

Mamógrafo 70 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 71 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
São Tomé => 223/500

Mamógrafo 72 instalado em Cascavel capacidade ociosa 3338

Céu Azul => 1016/1016
Santa Tereza do Oeste => 834/834
Tupãssi => 759/759
Vera Cruz do Oeste => 811/811

Mamógrafo 73 instalado em Porecatu capacidade ociosa 0

Alvorada do Sul => 948/948
Cafeara => 241/241
Centenário do Sul => 1052/1052
Florestópolis => 985/985
Guaraci => 246/465
Lupionópolis => 416/416
Porecatu => 1348/1348
Primeiro de Maio => 1045/1045
Santo Inácio => 477/477

Mamógrafo 74 instalado em Cianorte capacidade ociosa 0

Cruzeiro do Oeste => 232/1895
Guaporema => 200/200
Indianópolis => 410/410
Japurá => 841/841
Jussara => 591/591
Rondon => 809/809
São Carlos do Ivaí => 544/544
São Manoel do Paraná => 196/196
São Tomé => 277/500
Tapejara => 1252/1252
Terra Boa => 1406/1406

Mamógrafo 75 instalado em Paranaguá capacidade ociosa 239

Morretes => 1299/1299
Paranaguá => 5220/11978

Mamógrafo 76 instalado em Castro capacidade ociosa 0

Carambeí => 1436/1436
Castro => 5262/5262
Ponta Grossa => 60/27419

Mamógrafo 77 instalado em Apucarana capacidade ociosa 0

Apucarana => 4642/11400
Bom Sucesso => 402/578
Marilândia do Sul => 763/763
Mauá da Serra => 648/648
Rio Bom => 303/303

Mamógrafo 78 instalado em União da Vitória capacidade ociosa 0

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 322/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 79 instalado em Ibiporã capacidade ociosa 0

Ibiporã => 4542/4542
Nova América da Colina => 303/303
Sertanópolis => 863/1495
Uraí => 1050/1050

Mamógrafo 80 instalado em Cornélio Procópio capacidade ociosa 0

Cornélio Procópio => 4662/4662
Itambaracá => 616/616
Leópolis => 394/394
Ribeirão do Pinhal => 284/1175
Santa Mariana => 232/1157
Sertaneja => 570/570

Mamógrafo 81 instalado em Marechal Cândido Rondon capacidade ociosa 0

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Maripá => 45/529
Mercedes => 455/455
Nova Santa Rosa => 699/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mamógrafo 82 instalado em Irati capacidade ociosa 1414

Fernandes Pinheiro => 468/468
Guamiranga => 639/639
Inácio Martins => 212/789
Mallet => 1058/1058
Rebouças => 1184/1184
São João do Triunfo => 1004/1004
Teixeira Soares => 779/779

Mamógrafo 83 instalado em Toledo capacidade ociosa 586

Maripá => 484/529
Ouro Verde do Oeste => 488/488
São José das Palmeiras => 342/342
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034

Mamógrafo 84 instalado em Colombo capacidade ociosa 0

Bocaiúva do Sul => 841/841
Colombo => 4462/17978
Itaperuçu => 1075/1695
Tunas do Paraná => 380/380

Mamógrafo 85 instalado em Prudentópolis capacidade ociosa 2789

Prudentópolis => 3969/3969

Mamógrafo 86 instalado em Medianeira capacidade ociosa 0

Foz do Iguaçu => 2604/22878
Medianeira => 3857/3857
Serranópolis do Iguaçu => 297/432

Mamógrafo 87 instalado em Lapa capacidade ociosa 0

Araucária => 1571/9996
Balsa Nova => 966/966
Lapa => 3835/3835
Porto Amazonas => 386/386

Mamógrafo 88 instalado em Santo Antônio da Platina capacidade ociosa 0

Abatiá => 696/696
Andirá => 1786/1963
Barra do Jacaré => 164/265
Cambará => 2221/2221
Guapirama => 357/357
Joaquim Távora => 329/943
Jundiaí do Sul => 314/314
Ribeirão do Pinhal => 891/1175

Mamógrafo 89 instalado em Pinhais capacidade ociosa 0

Itaperuçu => 620/1695
Pinhais => 3838/10596
Rio Branco do Sul => 2300/2344

Mamógrafo 90 instalado em Lapa capacidade ociosa 5091

Araucária => 1667/9996

Mamógrafo 91 instalado em Jacarezinho capacidade ociosa 3047

Andirá => 177/1963
Jacarezinho => 3534/3534

Mamógrafo 92 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 3297/10055
Curitiba => 3417/172901
Rio Branco do Sul => 44/2344

Mamógrafo 93 instalado em Antonina capacidade ociosa 5143

Antonina => 1615/1615

Mamógrafo 94 instalado em Francisco Beltrão capacidade ociosa 0

Bom Sucesso do Sul => 307/307
Enéas Marques => 578/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Nova Esperança do Sudoeste => 431/431
Pato Branco => 20/6778
Pinhal de São Bento => 228/228
Renascença => 605/605
Salgado Filho => 381/381
São João => 583/1031
Verê => 764/764
Vitorino => 572/572

Mamógrafo 95 instalado em Campina Grande do Sul capacidade ociosa 0

Campina Grande do Sul => 3228/3228
Curitiba => 3530/172901

Mamógrafo 96 instalado em Assis Chateaubriand capacidade ociosa 0

Alto Piquiri => 891/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Quarto Centenário => 414/439

Mamógrafo 97 instalado em São Mateus do Sul capacidade ociosa 2498

Antônio Olinto => 625/625
Paulo Frontin => 237/559
São Mateus do Sul => 3398/3398

Mamógrafo 98 instalado em Mandaguari capacidade ociosa 0

Bom Sucesso => 176/578
Borrazópolis => 775/775
Califórnia => 726/726
Kaloré => 437/437
Mandaguari => 3098/3098
Marumbi => 136/422
Novo Itacolomi => 257/257
Pitangueiras => 250/250
São Pedro do Ivaí => 903/903

Mamógrafo 99 instalado em Ivaiporã capacidade ociosa 0

Arapuã => 313/313
Godoy Moreira => 318/318
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 491/1118

Mamógrafo 100 instalado em Bandeirantes capacidade ociosa 3754

Bandeirantes => 3004/3004

Mamógrafo 101 instalado em Paiçandu capacidade ociosa 0

Doutor Camargo => 595/595
Floraí => 513/513
Floresta => 565/565
Ivatuba => 258/258
Maringá => 346/35720
Ourizona => 315/315
Paiçandu => 3217/3217
Presidente Castelo Branco => 409/409
São Jorge do Ivaí => 540/540

Mamógrafo 102 instalado em Arapongas capacidade ociosa 0

Arapongas => 2900/9658
Iguaraçu => 366/366
Jaguapitã => 1097/1097
Jataizinho => 47/1028
Londrina => 1444/48750
Marumbi => 286/422
Munhoz de Melo => 322/322
Prado Ferreira => 296/296

Mamógrafo 103 instalado em Marialva capacidade ociosa 0

Marialva => 3001/3001
Maringá => 3757/35720

Mamógrafo 104 instalado em Dois Vizinhos capacidade ociosa 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Nova Prata do Iguaçu => 892/892
Salto do Lontra => 414/1193
São João => 448/1031
São Jorge d'Oeste => 849/849
Sulina => 316/316

Mamógrafo 105 instalado em Matinhos capacidade ociosa 3869

Matinhos => 2889/2889

Mamógrafo 106 instalado em Quatro Barras capacidade ociosa 0

Curitiba => 5046/172901
Quatro Barras => 1712/1712

Mamógrafo 107 instalado em Goioerê capacidade ociosa 0

Cruzeiro do Oeste => 1646/1895
Goioerê => 2777/2777
Mariluz => 842/842
Moreira Sales => 1204/1204
Quarto Centenário => 25/439
Rancho Alegre D'Oeste => 264/264

Mamógrafo 108 instalado em Umuarama capacidade ociosa 0

Douradina => 657/657
Icaraíma => 805/805
Ivaté => 663/663
Maria Helena => 549/549
Nova Olímpia => 507/507
Perobal => 523/523
Umuarama => 2853/9611
Xambrê => 201/556

Mamógrafo 109 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 110 instalado em Guaratuba capacidade ociosa 3875

Guaratuba => 2883/2883

Mamógrafo 111 instalado em Palmeira capacidade ociosa 0

Palmeira => 2743/2743
Ponta Grossa => 4015/27419

Mamógrafo 112 instalado em Rio Negro capacidade ociosa 4091

Rio Negro => 2667/2667

Mamógrafo 113 instalado em Palotina capacidade ociosa 3508

Francisco Alves => 593/593
Palotina => 2657/2657

Mamógrafo 114 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 115 instalado em Laranjeiras do Sul capacidade ociosa 578

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Saudade do Iguaçu => 392/392
Virmond => 335/335

Mamógrafo 116 instalado em Guaíra capacidade ociosa 4141

Guaíra => 2617/2617

Mamógrafo 117 instalado em Quedas do Iguaçu capacidade ociosa 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mamógrafo 118 instalado em Nova Esperança capacidade ociosa 0

Alto Paraná => 1243/1243
Cruzeiro do Sul => 427/427
Lobato => 144/428
Nova Aliança do Ivaí => 122/122
Nova Esperança => 2503/2503
Paraíso do Norte => 1039/1039
Paranacity => 843/843
Tamboara => 437/437

Mamógrafo 119 instalado em Astorga capacidade ociosa 0

Ângulo => 256/256
Astorga => 2390/2390
Atalaia => 385/385
Flórida => 238/238
Guaraci => 219/465
Lobato => 284/428
Maringá => 1455/35720
Miraselva => 166/166
Nossa Senhora das Graças => 366/366
Santa Fé => 999/999

Mamógrafo 120 instalado em Ibaiti capacidade ociosa 1693

Curiúva => 1126/1126
Figueira => 738/738
Ibaiti => 2460/2460
Ventania => 741/741

Mamógrafo 121 instalado em Pinhão capacidade ociosa 1382

Candói => 1195/1195
Guarapuava => 1354/14870
Pinhão => 2311/2311
Reserva do Iguaçu => 516/516

Mamógrafo 122 instalado em Pitanga capacidade ociosa 0

Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Manoel Ribas => 168/1070
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890
Turvo => 1096/1096

Mamógrafo 123 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 124 instalado em Imbituva capacidade ociosa 0

Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Ponta Grossa => 2513/27419

Mamógrafo 125 instalado em Sengés capacidade ociosa 2659

Jaguariaíva => 2720/2720
Sengés => 1379/1379

Mamógrafo 126 instalado em Mangueirinha capacidade ociosa 4481

Foz do Jordão => 425/425
Honório Serpa => 485/485
Mangueirinha => 1367/1367

Mamógrafo 127 instalado em Irati capacidade ociosa 6758


Mamógrafo 128 instalado em Cafelândia capacidade ociosa 1757

Anahy => 259/259
Cafelândia => 1281/1281
Iguatu => 193/193
Nova Aurora => 1146/1146
Ubiratã => 2122/2122

Mamógrafo 129 instalado em Santa Helena capacidade ociosa 2130

Diamante D'Oeste => 399/399
Itaipulândia => 761/761
Missal => 988/988
Ramilândia => 329/329
Santa Helena => 2151/2151

Mamógrafo 130 instalado em Arapoti capacidade ociosa 4669

Arapoti => 2089/2089

Mamógrafo 131 instalado em Coronel Vivida capacidade ociosa 3188

Coronel Vivida => 2003/2003
Itapejara d'Oeste => 985/985
Mariópolis => 582/582

Mamógrafo 132 instalado em Colorado capacidade ociosa 2625

Colorado => 2197/2197
Inajá => 266/266
Itaguajé => 413/413
Jardim Olinda => 130/130
Paranapoema => 236/236
Santa Inês => 171/171
São João do Caiuá => 513/513
Uniflor => 207/207

Mamógrafo 133 instalado em Pontal do Paraná capacidade ociosa 4755

Pontal do Paraná => 2003/2003

Mamógrafo 134 instalado em Jandaia do Sul capacidade ociosa 0

Cambira => 676/676
Itambé => 561/561
Jandaia do Sul => 1963/1963
Maringá => 3130/35720
Sabáudia => 428/562

Mamógrafo 135 instalado em Loanda capacidade ociosa 0

Loanda => 1941/1941
Nova Londrina => 614/1176
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Querência do Norte => 988/988
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232
Tapira => 547/547

Mamógrafo 136 instalado em Campo Magro capacidade ociosa 0

Campo Magro => 2095/2095
Curitiba => 4663/172901

Mamógrafo 137 instalado em Porecatu capacidade ociosa 6758


Mamógrafo 138 instalado em Piraquara capacidade ociosa 0

Curitiba => 4589/172901
Piraquara => 371/7129
São José dos Pinhais => 1798/22622

Mamógrafo 139 instalado em Piraí do Sul capacidade ociosa 4840

Piraí do Sul => 1918/1918

Mamógrafo 140 instalado em Santa Terezinha de Itaipu capacidade ociosa 2461

Santa Terezinha de Itaipu => 1871/1871
São Miguel do Iguaçu => 2291/2291
Serranópolis do Iguaçu => 135/432

Mamógrafo 141 instalado em Mandirituba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 142 instalado em Ortigueira capacidade ociosa 0

Ortigueira => 1813/1813
Telêmaco Borba => 4945/6048

Mamógrafo 143 instalado em Altônia capacidade ociosa 2387

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 355/556

Mamógrafo 144 instalado em Planalto capacidade ociosa 0

Ampére => 463/1512
Bela Vista da Caroba => 360/360
Pérola d'Oeste => 660/660
Planalto => 1308/1308
Pranchita => 529/529
Realeza => 1503/1503
Salto do Lontra => 779/1193
Santa Izabel do Oeste => 1156/1156

Mamógrafo 145 instalado em Cruz Machado capacidade ociosa 5379

Cruz Machado => 1379/1379

Mamógrafo 146 instalado em Reserva capacidade ociosa 4134

Imbaú => 829/829
Reserva => 1795/1795

Mamógrafo 147 instalado em Capanema capacidade ociosa 3978

Ampére => 1049/1512
Capanema => 1731/1731

Mamógrafo 148 instalado em Chopinzinho capacidade ociosa 5007

Chopinzinho => 1751/1751

Mamógrafo 149 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 1717/8475
Curitiba => 5041/172901

Mamógrafo 150 instalado em Engenheiro Beltrão capacidade ociosa 1509

Barbosa Ferraz => 1163/1163
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Peabiru => 1236/1236
Quinta do Sol => 463/463
São João do Ivaí => 627/1118

Mamógrafo 151 instalado em Siqueira Campos capacidade ociosa 5090

Siqueira Campos => 1668/1668

Mamógrafo 152 instalado em Wenceslau Braz capacidade ociosa 6758


Mamógrafo 153 instalado em Cerro Azul capacidade ociosa 5108

Cerro Azul => 1254/1254
Doutor Ulysses => 396/396

Mamógrafo 154 instalado em Santo Antônio do Sudoeste capacidade ociosa 3970

Barracão => 855/855
Bom Jesus do Sul => 320/320
Santo Antônio do Sudoeste => 1613/1613

Mamógrafo 155 instalado em Campo Mourão capacidade ociosa 4118

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Tuneiras do Oeste => 747/747

Mamógrafo 156 instalado em Corbélia capacidade ociosa 5240

Corbélia => 1518/1518

Mamógrafo 157 instalado em Antonina capacidade ociosa 6758


Mamógrafo 158 instalado em Cândido de Abreu capacidade ociosa 4014

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 902/1070
Rio Branco do Ivaí => 296/296

Mamógrafo 159 instalado em Clevelândia capacidade ociosa 5252

Clevelândia => 1506/1506

Mamógrafo 160 instalado em Cafelândia capacidade ociosa 6758


Mamógrafo 161 instalado em Terra Roxa capacidade ociosa 5194

Terra Roxa => 1564/1564

Mamógrafo 162 instalado em Assaí capacidade ociosa 2852

Cambé => 2293/9051
Jataizinho => 981/1028
Sertanópolis => 632/1495

Mamógrafo 163 instalado em Tibagi capacidade ociosa 4147

Telêmaco Borba => 1103/6048
Tibagi => 1508/1508

Mamógrafo 164 instalado em Paranavaí capacidade ociosa 2423

Amaporã => 456/456
Guairaçá => 534/534
Mandaguaçu => 1787/1787
Mirador => 193/193
Paranavaí => 1107/7865
Santo Antônio do Caiuá => 258/258

Mamógrafo 165 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 166 instalado em Terra Rica capacidade ociosa 3482

Diamante do Norte => 508/508
Itaúna do Sul => 292/292
Marilena => 580/580
Nova Londrina => 562/1176
Terra Rica => 1334/1334

Mamógrafo 167 instalado em Bela Vista do Paraíso capacidade ociosa 0

Bela Vista do Paraíso => 1426/1426
Rolândia => 5332/5374

Mamógrafo 168 instalado em Iporã capacidade ociosa 5336

Iporã => 1422/1422

Mamógrafo 169 instalado em Matelândia capacidade ociosa 5352

Matelândia => 1406/1406

Mamógrafo 170 instalado em Faxinal capacidade ociosa 3626

Cruzmaltina => 286/286
Faxinal => 1415/1415
Rosário do Ivaí => 477/477
Tamarana => 954/954

Mamógrafo 171 instalado em Capitão Leônidas Marques capacidade ociosa 4439

Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Santa Lúcia => 345/345

Mamógrafo 172 instalado em Campina da Lagoa capacidade ociosa 4309

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661

Mamógrafo 173 instalado em Quitandinha capacidade ociosa 5364

Quitandinha => 1394/1394

Mamógrafo 174 instalado em Sengés capacidade ociosa 6758


Mamógrafo 175 instalado em Palmas capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Londrina, 


Cidades cobertas pelo mamógrafo 1 => Curitiba, 


Cidades cobertas pelo mamógrafo 2 => Curitiba, 


Cidades cobertas pelo mamógrafo 3 => Curitiba, 


Cidades cobertas pelo mamógrafo 4 => Curitiba, 


Cidades cobertas pelo mamógrafo 5 => Maringá, 


Cidades cobertas pelo mamógrafo 6 => Maringá, 


Cidades cobertas pelo mamógrafo 7 => Curitiba, 


Cidades cobertas pelo mamógrafo 8 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 9 => Cascavel, 


Cidades cobertas pelo mamógrafo 10 => Londrina, 


Cidades cobertas pelo mamógrafo 11 => Curitiba, 


Cidades cobertas pelo mamógrafo 12 => Londrina, 


Cidades cobertas pelo mamógrafo 13 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 14 => Londrina, 


Cidades cobertas pelo mamógrafo 15 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 16 => Curitiba, 


Cidades cobertas pelo mamógrafo 17 => Londrina, 


Cidades cobertas pelo mamógrafo 18 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 19 => Maringá, 


Cidades cobertas pelo mamógrafo 20 => Colombo, 


Cidades cobertas pelo mamógrafo 21 => Curitiba, 


Cidades cobertas pelo mamógrafo 22 => Curitiba, 


Cidades cobertas pelo mamógrafo 23 => Curitiba, 


Cidades cobertas pelo mamógrafo 24 => Inácio Martins, Irati, Rio Azul, 


Cidades cobertas pelo mamógrafo 25 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 26 => Coronel Domingos Soares, Palmas, 


Cidades cobertas pelo mamógrafo 27 => Londrina, 


Cidades cobertas pelo mamógrafo 28 => Cascavel, 


Cidades cobertas pelo mamógrafo 29 => Curitiba, 


Cidades cobertas pelo mamógrafo 30 => Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Tomazina, Wenceslau Braz, 


Cidades cobertas pelo mamógrafo 31 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 32 => Toledo, 


Cidades cobertas pelo mamógrafo 33 => Paranaguá, 


Cidades cobertas pelo mamógrafo 34 => Apucarana, 


Cidades cobertas pelo mamógrafo 35 => Cascavel, 


Cidades cobertas pelo mamógrafo 36 => Cascavel, Catanduvas, Ibema, Lindoeste, 


Cidades cobertas pelo mamógrafo 37 => Colombo, 


Cidades cobertas pelo mamógrafo 38 => Pinhais, 


Cidades cobertas pelo mamógrafo 39 => Campo Largo, 


Cidades cobertas pelo mamógrafo 40 => Araucária, 


Cidades cobertas pelo mamógrafo 41 => Curitiba, 


Cidades cobertas pelo mamógrafo 42 => Barra do Jacaré, Carlópolis, Conselheiro Mairinck, Ribeirão Claro, Santa Amélia, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 43 => Braganey, Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Nova Laranjeiras, 


Cidades cobertas pelo mamógrafo 44 => Curitiba, 


Cidades cobertas pelo mamógrafo 45 => Umuarama, 


Cidades cobertas pelo mamógrafo 46 => Curitiba, 


Cidades cobertas pelo mamógrafo 47 => Arapongas, 


Cidades cobertas pelo mamógrafo 48 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 49 => Cambé, 


Cidades cobertas pelo mamógrafo 50 => Maringá, 


Cidades cobertas pelo mamógrafo 51 => Assaí, Congonhinhas, Nova Fátima, Nova Santa Bárbara, Rancho Alegre, Santa Cecília do Pavão, Santa Mariana, Santo Antônio do Paraíso, São Jerônimo da Serra, São Sebastião da Amoreira, 


Cidades cobertas pelo mamógrafo 52 => Araruna, Boa Esperança, Farol, Iretama, Janiópolis, Juranda, Luiziana, Mamborê, Roncador, 


Cidades cobertas pelo mamógrafo 53 => Curitiba, 


Cidades cobertas pelo mamógrafo 54 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 55 => Curitiba, 


Cidades cobertas pelo mamógrafo 56 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 57 => Guarapuava, 


Cidades cobertas pelo mamógrafo 58 => Londrina, 


Cidades cobertas pelo mamógrafo 59 => Agudos do Sul, Campo do Tenente, Contenda, Mandirituba, Piên, São José dos Pinhais, Tijucas do Sul, 


Cidades cobertas pelo mamógrafo 60 => Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 61 => Curitiba, 


Cidades cobertas pelo mamógrafo 62 => Curitiba, 


Cidades cobertas pelo mamógrafo 63 => Araruna, 


Cidades cobertas pelo mamógrafo 64 => Curitiba, 


Cidades cobertas pelo mamógrafo 65 => Piraquara, 


Cidades cobertas pelo mamógrafo 66 => 


Cidades cobertas pelo mamógrafo 67 => Pato Branco, 


Cidades cobertas pelo mamógrafo 68 => Curitiba, 


Cidades cobertas pelo mamógrafo 69 => Fazenda Rio Grande, São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 70 => Paranavaí, 


Cidades cobertas pelo mamógrafo 71 => Cianorte, São Tomé, 


Cidades cobertas pelo mamógrafo 72 => Céu Azul, Santa Tereza do Oeste, Tupãssi, Vera Cruz do Oeste, 


Cidades cobertas pelo mamógrafo 73 => Alvorada do Sul, Cafeara, Centenário do Sul, Florestópolis, Guaraci, Lupionópolis, Porecatu, Primeiro de Maio, Santo Inácio, 


Cidades cobertas pelo mamógrafo 74 => Cruzeiro do Oeste, Guaporema, Indianópolis, Japurá, Jussara, Rondon, São Carlos do Ivaí, São Manoel do Paraná, São Tomé, Tapejara, Terra Boa, 


Cidades cobertas pelo mamógrafo 75 => Morretes, Paranaguá, 


Cidades cobertas pelo mamógrafo 76 => Carambeí, Castro, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 77 => Apucarana, Bom Sucesso, Marilândia do Sul, Mauá da Serra, Rio Bom, 


Cidades cobertas pelo mamógrafo 78 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 79 => Ibiporã, Nova América da Colina, Sertanópolis, Uraí, 


Cidades cobertas pelo mamógrafo 80 => Cornélio Procópio, Itambaracá, Leópolis, Ribeirão do Pinhal, Santa Mariana, Sertaneja, 


Cidades cobertas pelo mamógrafo 81 => Entre Rios do Oeste, Marechal Cândido Rondon, Maripá, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cidades cobertas pelo mamógrafo 82 => Fernandes Pinheiro, Guamiranga, Inácio Martins, Mallet, Rebouças, São João do Triunfo, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 83 => Maripá, Ouro Verde do Oeste, São José das Palmeiras, São Pedro do Iguaçu, Toledo, 


Cidades cobertas pelo mamógrafo 84 => Bocaiúva do Sul, Colombo, Itaperuçu, Tunas do Paraná, 


Cidades cobertas pelo mamógrafo 85 => Prudentópolis, 


Cidades cobertas pelo mamógrafo 86 => Foz do Iguaçu, Medianeira, Serranópolis do Iguaçu, 


Cidades cobertas pelo mamógrafo 87 => Araucária, Balsa Nova, Lapa, Porto Amazonas, 


Cidades cobertas pelo mamógrafo 88 => Abatiá, Andirá, Barra do Jacaré, Cambará, Guapirama, Joaquim Távora, Jundiaí do Sul, Ribeirão do Pinhal, 


Cidades cobertas pelo mamógrafo 89 => Itaperuçu, Pinhais, Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 90 => Araucária, 


Cidades cobertas pelo mamógrafo 91 => Andirá, Jacarezinho, 


Cidades cobertas pelo mamógrafo 92 => Campo Largo, Curitiba, Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 93 => Antonina, 


Cidades cobertas pelo mamógrafo 94 => Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Manfrinópolis, Marmeleiro, Nova Esperança do Sudoeste, Pato Branco, Pinhal de São Bento, Renascença, Salgado Filho, São João, Verê, Vitorino, 


Cidades cobertas pelo mamógrafo 95 => Campina Grande do Sul, Curitiba, 


Cidades cobertas pelo mamógrafo 96 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Quarto Centenário, 


Cidades cobertas pelo mamógrafo 97 => Antônio Olinto, Paulo Frontin, São Mateus do Sul, 


Cidades cobertas pelo mamógrafo 98 => Bom Sucesso, Borrazópolis, Califórnia, Kaloré, Mandaguari, Marumbi, Novo Itacolomi, Pitangueiras, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 99 => Arapuã, Godoy Moreira, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cidades cobertas pelo mamógrafo 100 => Bandeirantes, 


Cidades cobertas pelo mamógrafo 101 => Doutor Camargo, Floraí, Floresta, Ivatuba, Maringá, Ourizona, Paiçandu, Presidente Castelo Branco, São Jorge do Ivaí, 


Cidades cobertas pelo mamógrafo 102 => Arapongas, Iguaraçu, Jaguapitã, Jataizinho, Londrina, Marumbi, Munhoz de Melo, Prado Ferreira, 


Cidades cobertas pelo mamógrafo 103 => Marialva, Maringá, 


Cidades cobertas pelo mamógrafo 104 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Nova Prata do Iguaçu, Salto do Lontra, São João, São Jorge d'Oeste, Sulina, 


Cidades cobertas pelo mamógrafo 105 => Matinhos, 


Cidades cobertas pelo mamógrafo 106 => Curitiba, Quatro Barras, 


Cidades cobertas pelo mamógrafo 107 => Cruzeiro do Oeste, Goioerê, Mariluz, Moreira Sales, Quarto Centenário, Rancho Alegre D'Oeste, 


Cidades cobertas pelo mamógrafo 108 => Douradina, Icaraíma, Ivaté, Maria Helena, Nova Olímpia, Perobal, Umuarama, Xambrê, 


Cidades cobertas pelo mamógrafo 109 => Guarapuava, 


Cidades cobertas pelo mamógrafo 110 => Guaratuba, 


Cidades cobertas pelo mamógrafo 111 => Palmeira, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 112 => Rio Negro, 


Cidades cobertas pelo mamógrafo 113 => Francisco Alves, Palotina, 


Cidades cobertas pelo mamógrafo 114 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 115 => Cantagalo, Laranjeiras do Sul, Marquinho, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cidades cobertas pelo mamógrafo 116 => Guaíra, 


Cidades cobertas pelo mamógrafo 117 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 118 => Alto Paraná, Cruzeiro do Sul, Lobato, Nova Aliança do Ivaí, Nova Esperança, Paraíso do Norte, Paranacity, Tamboara, 


Cidades cobertas pelo mamógrafo 119 => Ângulo, Astorga, Atalaia, Flórida, Guaraci, Lobato, Maringá, Miraselva, Nossa Senhora das Graças, Santa Fé, 


Cidades cobertas pelo mamógrafo 120 => Curiúva, Figueira, Ibaiti, Ventania, 


Cidades cobertas pelo mamógrafo 121 => Candói, Guarapuava, Pinhão, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 122 => Boa Ventura de São Roque, Campina do Simão, Manoel Ribas, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, Turvo, 


Cidades cobertas pelo mamógrafo 123 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 124 => Imbituva, Ipiranga, Ivaí, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 125 => Jaguariaíva, Sengés, 


Cidades cobertas pelo mamógrafo 126 => Foz do Jordão, Honório Serpa, Mangueirinha, 


Cidades cobertas pelo mamógrafo 127 => 


Cidades cobertas pelo mamógrafo 128 => Anahy, Cafelândia, Iguatu, Nova Aurora, Ubiratã, 


Cidades cobertas pelo mamógrafo 129 => Diamante D'Oeste, Itaipulândia, Missal, Ramilândia, Santa Helena, 


Cidades cobertas pelo mamógrafo 130 => Arapoti, 


Cidades cobertas pelo mamógrafo 131 => Coronel Vivida, Itapejara d'Oeste, Mariópolis, 


Cidades cobertas pelo mamógrafo 132 => Colorado, Inajá, Itaguajé, Jardim Olinda, Paranapoema, Santa Inês, São João do Caiuá, Uniflor, 


Cidades cobertas pelo mamógrafo 133 => Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 134 => Cambira, Itambé, Jandaia do Sul, Maringá, Sabáudia, 


Cidades cobertas pelo mamógrafo 135 => Loanda, Nova Londrina, Planaltina do Paraná, Porto Rico, Querência do Norte, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, Tapira, 


Cidades cobertas pelo mamógrafo 136 => Campo Magro, Curitiba, 


Cidades cobertas pelo mamógrafo 137 => 


Cidades cobertas pelo mamógrafo 138 => Curitiba, Piraquara, São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 139 => Piraí do Sul, 


Cidades cobertas pelo mamógrafo 140 => Santa Terezinha de Itaipu, São Miguel do Iguaçu, Serranópolis do Iguaçu, 


Cidades cobertas pelo mamógrafo 141 => Curitiba, 


Cidades cobertas pelo mamógrafo 142 => Ortigueira, Telêmaco Borba, 


Cidades cobertas pelo mamógrafo 143 => Altônia, Cafezal do Sul, Esperança Nova, Pérola, São Jorge do Patrocínio, Xambrê, 


Cidades cobertas pelo mamógrafo 144 => Ampére, Bela Vista da Caroba, Pérola d'Oeste, Planalto, Pranchita, Realeza, Salto do Lontra, Santa Izabel do Oeste, 


Cidades cobertas pelo mamógrafo 145 => Cruz Machado, 


Cidades cobertas pelo mamógrafo 146 => Imbaú, Reserva, 


Cidades cobertas pelo mamógrafo 147 => Ampére, Capanema, 


Cidades cobertas pelo mamógrafo 148 => Chopinzinho, 


Cidades cobertas pelo mamógrafo 149 => Almirante Tamandaré, Curitiba, 


Cidades cobertas pelo mamógrafo 150 => Barbosa Ferraz, Engenheiro Beltrão, Fênix, Peabiru, Quinta do Sol, São João do Ivaí, 


Cidades cobertas pelo mamógrafo 151 => Siqueira Campos, 


Cidades cobertas pelo mamógrafo 152 => 


Cidades cobertas pelo mamógrafo 153 => Cerro Azul, Doutor Ulysses, 


Cidades cobertas pelo mamógrafo 154 => Barracão, Bom Jesus do Sul, Santo Antônio do Sudoeste, 


Cidades cobertas pelo mamógrafo 155 => Campo Mourão, Corumbataí do Sul, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 156 => Corbélia, 


Cidades cobertas pelo mamógrafo 157 => 


Cidades cobertas pelo mamógrafo 158 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cidades cobertas pelo mamógrafo 159 => Clevelândia, 


Cidades cobertas pelo mamógrafo 160 => 


Cidades cobertas pelo mamógrafo 161 => Terra Roxa, 


Cidades cobertas pelo mamógrafo 162 => Cambé, Jataizinho, Sertanópolis, 


Cidades cobertas pelo mamógrafo 163 => Telêmaco Borba, Tibagi, 


Cidades cobertas pelo mamógrafo 164 => Amaporã, Guairaçá, Mandaguaçu, Mirador, Paranavaí, Santo Antônio do Caiuá, 


Cidades cobertas pelo mamógrafo 165 => Sarandi, 


Cidades cobertas pelo mamógrafo 166 => Diamante do Norte, Itaúna do Sul, Marilena, Nova Londrina, Terra Rica, 


Cidades cobertas pelo mamógrafo 167 => Bela Vista do Paraíso, Rolândia, 


Cidades cobertas pelo mamógrafo 168 => Iporã, 


Cidades cobertas pelo mamógrafo 169 => Matelândia, 


Cidades cobertas pelo mamógrafo 170 => Cruzmaltina, Faxinal, Rosário do Ivaí, Tamarana, 


Cidades cobertas pelo mamógrafo 171 => Boa Vista da Aparecida, Capitão Leônidas Marques, Santa Lúcia, 


Cidades cobertas pelo mamógrafo 172 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, 


Cidades cobertas pelo mamógrafo 173 => Quitandinha, 


Cidades cobertas pelo mamógrafo 174 => 


Cidades cobertas pelo mamógrafo 175 => 



Lista de mamógrafos na cidade Almirante Tamandaré: 56, 149, 


Lista de mamógrafos na cidade Altônia: 143, 


Lista de mamógrafos na cidade Ampére: 


Lista de mamógrafos na cidade Andirá: 


Lista de mamógrafos na cidade Antonina: 93, 157, 


Lista de mamógrafos na cidade Apucarana: 34, 77, 


Lista de mamógrafos na cidade Arapongas: 47, 102, 


Lista de mamógrafos na cidade Arapoti: 130, 


Lista de mamógrafos na cidade Araucária: 40, 


Lista de mamógrafos na cidade Assaí: 51, 162, 


Lista de mamógrafos na cidade Assis Chateaubriand: 96, 


Lista de mamógrafos na cidade Astorga: 119, 


Lista de mamógrafos na cidade Bandeirantes: 100, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 167, 


Lista de mamógrafos na cidade Cafelândia: 128, 160, 


Lista de mamógrafos na cidade Cambará: 


Lista de mamógrafos na cidade Cambé: 49, 


Lista de mamógrafos na cidade Campina da Lagoa: 172, 


Lista de mamógrafos na cidade Campina Grande do Sul: 95, 


Lista de mamógrafos na cidade Campo Largo: 39, 92, 


Lista de mamógrafos na cidade Campo Magro: 136, 


Lista de mamógrafos na cidade Campo Mourão: 54, 155, 


Lista de mamógrafos na cidade Cândido de Abreu: 158, 


Lista de mamógrafos na cidade Capanema: 147, 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 171, 


Lista de mamógrafos na cidade Carambeí: 


Lista de mamógrafos na cidade Cascavel: 9, 28, 35, 36, 72, 


Lista de mamógrafos na cidade Castro: 76, 


Lista de mamógrafos na cidade Cerro Azul: 153, 


Lista de mamógrafos na cidade Chopinzinho: 148, 


Lista de mamógrafos na cidade Cianorte: 71, 74, 


Lista de mamógrafos na cidade Clevelândia: 159, 


Lista de mamógrafos na cidade Colombo: 20, 37, 84, 


Lista de mamógrafos na cidade Colorado: 132, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 156, 


Lista de mamógrafos na cidade Cornélio Procópio: 80, 


Lista de mamógrafos na cidade Coronel Vivida: 131, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 


Lista de mamógrafos na cidade Cruz Machado: 145, 


Lista de mamógrafos na cidade Curitiba: 1, 2, 3, 4, 7, 11, 16, 21, 22, 23, 29, 41, 44, 46, 53, 55, 61, 62, 64, 68, 


Lista de mamógrafos na cidade Dois Vizinhos: 104, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 150, 


Lista de mamógrafos na cidade Faxinal: 170, 


Lista de mamógrafos na cidade Fazenda Rio Grande: 69, 


Lista de mamógrafos na cidade Foz do Iguaçu: 13, 48, 114, 


Lista de mamógrafos na cidade Francisco Beltrão: 60, 94, 


Lista de mamógrafos na cidade Goioerê: 107, 


Lista de mamógrafos na cidade Guaíra: 116, 


Lista de mamógrafos na cidade Guaraniaçu: 43, 66, 


Lista de mamógrafos na cidade Guarapuava: 57, 109, 


Lista de mamógrafos na cidade Guaratuba: 110, 


Lista de mamógrafos na cidade Ibaiti: 120, 


Lista de mamógrafos na cidade Ibiporã: 79, 


Lista de mamógrafos na cidade Imbituva: 124, 


Lista de mamógrafos na cidade Iporã: 168, 


Lista de mamógrafos na cidade Irati: 24, 82, 127, 


Lista de mamógrafos na cidade Itaperuçu: 


Lista de mamógrafos na cidade Ivaiporã: 99, 


Lista de mamógrafos na cidade Jacarezinho: 91, 


Lista de mamógrafos na cidade Jaguariaíva: 


Lista de mamógrafos na cidade Jandaia do Sul: 134, 


Lista de mamógrafos na cidade Lapa: 87, 90, 


Lista de mamógrafos na cidade Laranjeiras do Sul: 115, 


Lista de mamógrafos na cidade Loanda: 135, 


Lista de mamógrafos na cidade Londrina: 0, 10, 12, 14, 17, 27, 58, 


Lista de mamógrafos na cidade Mamborê: 52, 63, 


Lista de mamógrafos na cidade Mandaguaçu: 


Lista de mamógrafos na cidade Mandaguari: 98, 


Lista de mamógrafos na cidade Mandirituba: 59, 141, 


Lista de mamógrafos na cidade Mangueirinha: 126, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 81, 


Lista de mamógrafos na cidade Marialva: 103, 


Lista de mamógrafos na cidade Maringá: 5, 6, 19, 50, 


Lista de mamógrafos na cidade Matelândia: 169, 


Lista de mamógrafos na cidade Matinhos: 105, 


Lista de mamógrafos na cidade Medianeira: 86, 


Lista de mamógrafos na cidade Morretes: 


Lista de mamógrafos na cidade Nova Esperança: 118, 


Lista de mamógrafos na cidade Ortigueira: 142, 


Lista de mamógrafos na cidade Paiçandu: 101, 


Lista de mamógrafos na cidade Palmas: 26, 175, 


Lista de mamógrafos na cidade Palmeira: 111, 


Lista de mamógrafos na cidade Palotina: 113, 


Lista de mamógrafos na cidade Paranaguá: 33, 75, 


Lista de mamógrafos na cidade Paranavaí: 70, 164, 


Lista de mamógrafos na cidade Pato Branco: 67, 


Lista de mamógrafos na cidade Pinhais: 38, 89, 


Lista de mamógrafos na cidade Pinhão: 121, 


Lista de mamógrafos na cidade Piraí do Sul: 139, 


Lista de mamógrafos na cidade Piraquara: 65, 138, 


Lista de mamógrafos na cidade Pitanga: 122, 


Lista de mamógrafos na cidade Planalto: 144, 


Lista de mamógrafos na cidade Ponta Grossa: 8, 18, 31, 


Lista de mamógrafos na cidade Pontal do Paraná: 133, 


Lista de mamógrafos na cidade Porecatu: 73, 137, 


Lista de mamógrafos na cidade Prudentópolis: 85, 


Lista de mamógrafos na cidade Quatro Barras: 106, 


Lista de mamógrafos na cidade Quedas do Iguaçu: 117, 


Lista de mamógrafos na cidade Quitandinha: 173, 


Lista de mamógrafos na cidade Realeza: 


Lista de mamógrafos na cidade Reserva: 146, 


Lista de mamógrafos na cidade Rio Branco do Sul: 


Lista de mamógrafos na cidade Rio Negro: 112, 


Lista de mamógrafos na cidade Rolândia: 


Lista de mamógrafos na cidade Santa Helena: 129, 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 140, 


Lista de mamógrafos na cidade Santo Antônio da Platina: 42, 88, 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 154, 


Lista de mamógrafos na cidade São José dos Pinhais: 15, 25, 123, 


Lista de mamógrafos na cidade São Mateus do Sul: 97, 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 


Lista de mamógrafos na cidade Sarandi: 165, 


Lista de mamógrafos na cidade Sengés: 125, 174, 


Lista de mamógrafos na cidade Sertanópolis: 


Lista de mamógrafos na cidade Siqueira Campos: 151, 


Lista de mamógrafos na cidade Tapejara: 


Lista de mamógrafos na cidade Telêmaco Borba: 


Lista de mamógrafos na cidade Terra Boa: 


Lista de mamógrafos na cidade Terra Rica: 166, 


Lista de mamógrafos na cidade Terra Roxa: 161, 


Lista de mamógrafos na cidade Tibagi: 163, 


Lista de mamógrafos na cidade Toledo: 32, 83, 


Lista de mamógrafos na cidade Ubiratã: 


Lista de mamógrafos na cidade Umuarama: 45, 108, 


Lista de mamógrafos na cidade União da Vitória: 78, 


Lista de mamógrafos na cidade Wenceslau Braz: 30, 152, 



Cobertura da demanda
Cidade Abatiá:  696/696 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 696/696
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  667/667 => 100.0%
Mamógrafo 59 instalado em Mandirituba => 667/667
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 56 instalado em Almirante Tamandaré => 6758/8475
Mamógrafo 149 instalado em Almirante Tamandaré => 1717/8475
Cidade Altamira do Paraná:  376/376 => 100.0%
Mamógrafo 172 instalado em Campina da Lagoa => 376/376
Cidade Altônia:  1888/1888 => 100.0%
Mamógrafo 143 instalado em Altônia => 1888/1888
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 1243/1243
Cidade Alto Piquiri:  891/891 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 891/891
Cidade Alvorada do Sul:  948/948 => 100.0%
Mamógrafo 73 instalado em Porecatu => 948/948
Cidade Amaporã:  456/456 => 100.0%
Mamógrafo 164 instalado em Paranavaí => 456/456
Cidade Ampére:  1512/1512 => 100.0%
Mamógrafo 144 instalado em Planalto => 463/1512
Mamógrafo 147 instalado em Capanema => 1049/1512
Cidade Anahy:  259/259 => 100.0%
Mamógrafo 128 instalado em Cafelândia => 259/259
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 1786/1963
Mamógrafo 91 instalado em Jacarezinho => 177/1963
Cidade Ângulo:  256/256 => 100.0%
Mamógrafo 119 instalado em Astorga => 256/256
Cidade Antonina:  1615/1615 => 100.0%
Mamógrafo 93 instalado em Antonina => 1615/1615
Cidade Antônio Olinto:  625/625 => 100.0%
Mamógrafo 97 instalado em São Mateus do Sul => 625/625
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 34 instalado em Apucarana => 6758/11400
Mamógrafo 77 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 47 instalado em Arapongas => 6758/9658
Mamógrafo 102 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 130 instalado em Arapoti => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 52 instalado em Mamborê => 775/1225
Mamógrafo 63 instalado em Mamborê => 450/1225
Cidade Araucária:  9996/9996 => 100.0%
Mamógrafo 40 instalado em Araucária => 6758/9996
Mamógrafo 87 instalado em Lapa => 1571/9996
Mamógrafo 90 instalado em Lapa => 1667/9996
Cidade Ariranha do Ivaí:  215/215 => 100.0%
Mamógrafo 158 instalado em Cândido de Abreu => 215/215
Cidade Assaí:  1480/1480 => 100.0%
Mamógrafo 51 instalado em Assaí => 1480/1480
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  2390/2390 => 100.0%
Mamógrafo 119 instalado em Astorga => 2390/2390
Cidade Atalaia:  385/385 => 100.0%
Mamógrafo 119 instalado em Astorga => 385/385
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 87 instalado em Lapa => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 100 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  1163/1163 => 100.0%
Mamógrafo 150 instalado em Engenheiro Beltrão => 1163/1163
Cidade Barracão:  855/855 => 100.0%
Mamógrafo 154 instalado em Santo Antônio do Sudoeste => 855/855
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 42 instalado em Santo Antônio da Platina => 101/265
Mamógrafo 88 instalado em Santo Antônio da Platina => 164/265
Cidade Bela Vista da Caroba:  360/360 => 100.0%
Mamógrafo 144 instalado em Planalto => 360/360
Cidade Bela Vista do Paraíso:  1426/1426 => 100.0%
Mamógrafo 167 instalado em Bela Vista do Paraíso => 1426/1426
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  452/452 => 100.0%
Mamógrafo 52 instalado em Mamborê => 452/452
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 239/239
Cidade Boa Ventura de São Roque:  499/499 => 100.0%
Mamógrafo 122 instalado em Pitanga => 499/499
Cidade Boa Vista da Aparecida:  677/677 => 100.0%
Mamógrafo 171 instalado em Capitão Leônidas Marques => 677/677
Cidade Bocaiúva do Sul:  841/841 => 100.0%
Mamógrafo 84 instalado em Colombo => 841/841
Cidade Bom Jesus do Sul:  320/320 => 100.0%
Mamógrafo 154 instalado em Santo Antônio do Sudoeste => 320/320
Cidade Bom Sucesso:  578/578 => 100.0%
Mamógrafo 77 instalado em Apucarana => 402/578
Mamógrafo 98 instalado em Mandaguari => 176/578
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 307/307
Cidade Borrazópolis:  775/775 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 775/775
Cidade Braganey:  493/493 => 100.0%
Mamógrafo 43 instalado em Guaraniaçu => 493/493
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  241/241 => 100.0%
Mamógrafo 73 instalado em Porecatu => 241/241
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 128 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  410/410 => 100.0%
Mamógrafo 143 instalado em Altônia => 410/410
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 726/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 49 instalado em Cambé => 6758/9051
Mamógrafo 162 instalado em Assaí => 2293/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 134 instalado em Jandaia do Sul => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 172 instalado em Campina da Lagoa => 1412/1412
Cidade Campina do Simão:  323/323 => 100.0%
Mamógrafo 122 instalado em Pitanga => 323/323
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 95 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  371/371 => 100.0%
Mamógrafo 43 instalado em Guaraniaçu => 371/371
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 59 instalado em Mandirituba => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 39 instalado em Campo Largo => 6758/10055
Mamógrafo 92 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  2095/2095 => 100.0%
Mamógrafo 136 instalado em Campo Magro => 2095/2095
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 54 instalado em Campo Mourão => 6758/8290
Mamógrafo 155 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  1331/1331 => 100.0%
Mamógrafo 158 instalado em Cândido de Abreu => 1331/1331
Cidade Candói:  1195/1195 => 100.0%
Mamógrafo 121 instalado em Pinhão => 1195/1195
Cidade Cantagalo:  1047/1047 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 1047/1047
Cidade Capanema:  1731/1731 => 100.0%
Mamógrafo 147 instalado em Capanema => 1731/1731
Cidade Capitão Leônidas Marques:  1297/1297 => 100.0%
Mamógrafo 171 instalado em Capitão Leônidas Marques => 1297/1297
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 76 instalado em Castro => 1436/1436
Cidade Carlópolis:  1213/1213 => 100.0%
Mamógrafo 42 instalado em Santo Antônio da Platina => 1213/1213
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 9 instalado em Cascavel => 6758/25896
Mamógrafo 28 instalado em Cascavel => 6758/25896
Mamógrafo 35 instalado em Cascavel => 6758/25896
Mamógrafo 36 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 76 instalado em Castro => 5262/5262
Cidade Catanduvas:  807/807 => 100.0%
Mamógrafo 36 instalado em Cascavel => 163/807
Mamógrafo 43 instalado em Guaraniaçu => 644/807
Cidade Centenário do Sul:  1052/1052 => 100.0%
Mamógrafo 73 instalado em Porecatu => 1052/1052
Cidade Cerro Azul:  1254/1254 => 100.0%
Mamógrafo 153 instalado em Cerro Azul => 1254/1254
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 72 instalado em Cascavel => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 148 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 71 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 159 instalado em Clevelândia => 1506/1506
Cidade Colombo:  17978/17978 => 100.0%
Mamógrafo 20 instalado em Colombo => 6758/17978
Mamógrafo 37 instalado em Colombo => 6758/17978
Mamógrafo 84 instalado em Colombo => 4462/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 132 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  687/687 => 100.0%
Mamógrafo 51 instalado em Assaí => 687/687
Cidade Conselheiro Mairinck:  308/308 => 100.0%
Mamógrafo 42 instalado em Santo Antônio da Platina => 308/308
Cidade Contenda:  1316/1316 => 100.0%
Mamógrafo 59 instalado em Mandirituba => 1316/1316
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 156 instalado em Corbélia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 80 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 26 instalado em Palmas => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 131 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  361/361 => 100.0%
Mamógrafo 155 instalado em Campo Mourão => 361/361
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 374/374
Cidade Cruzeiro do Oeste:  1878/1895 => 99.1029023746702%
Mamógrafo 74 instalado em Cianorte => 232/1895
Mamógrafo 107 instalado em Goioerê => 1646/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 427/427
Cidade Cruz Machado:  1379/1379 => 100.0%
Mamógrafo 145 instalado em Cruz Machado => 1379/1379
Cidade Cruzmaltina:  286/286 => 100.0%
Mamógrafo 170 instalado em Faxinal => 286/286
Cidade Curitiba:  168204/172901 => 97.28341652159328%
Mamógrafo 1 instalado em Curitiba => 6758/172901
Mamógrafo 2 instalado em Curitiba => 6758/172901
Mamógrafo 3 instalado em Curitiba => 6758/172901
Mamógrafo 4 instalado em Curitiba => 6758/172901
Mamógrafo 7 instalado em Curitiba => 6758/172901
Mamógrafo 11 instalado em Curitiba => 6758/172901
Mamógrafo 16 instalado em Curitiba => 6758/172901
Mamógrafo 21 instalado em Curitiba => 6758/172901
Mamógrafo 22 instalado em Curitiba => 6758/172901
Mamógrafo 23 instalado em Curitiba => 6758/172901
Mamógrafo 29 instalado em Curitiba => 6758/172901
Mamógrafo 41 instalado em Curitiba => 6758/172901
Mamógrafo 44 instalado em Curitiba => 6758/172901
Mamógrafo 46 instalado em Curitiba => 6758/172901
Mamógrafo 53 instalado em Curitiba => 6758/172901
Mamógrafo 55 instalado em Curitiba => 6758/172901
Mamógrafo 61 instalado em Curitiba => 6758/172901
Mamógrafo 62 instalado em Curitiba => 6758/172901
Mamógrafo 64 instalado em Curitiba => 6758/172901
Mamógrafo 68 instalado em Curitiba => 6758/172901
Mamógrafo 92 instalado em Campo Largo => 3417/172901
Mamógrafo 95 instalado em Campina Grande do Sul => 3530/172901
Mamógrafo 106 instalado em Quatro Barras => 5046/172901
Mamógrafo 136 instalado em Campo Magro => 4663/172901
Mamógrafo 138 instalado em Piraquara => 4589/172901
Mamógrafo 141 instalado em Mandirituba => 6758/172901
Mamógrafo 149 instalado em Almirante Tamandaré => 5041/172901
Cidade Curiúva:  1126/1126 => 100.0%
Mamógrafo 120 instalado em Ibaiti => 1126/1126
Cidade Diamante do Norte:  508/508 => 100.0%
Mamógrafo 166 instalado em Terra Rica => 508/508
Cidade Diamante do Sul:  263/263 => 100.0%
Mamógrafo 43 instalado em Guaraniaçu => 263/263
Cidade Diamante D'Oeste:  399/399 => 100.0%
Mamógrafo 129 instalado em Santa Helena => 399/399
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  657/657 => 100.0%
Mamógrafo 108 instalado em Umuarama => 657/657
Cidade Doutor Camargo:  595/595 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 595/595
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 578/578
Cidade Engenheiro Beltrão:  1319/1319 => 100.0%
Mamógrafo 150 instalado em Engenheiro Beltrão => 1319/1319
Cidade Esperança Nova:  186/186 => 100.0%
Mamógrafo 143 instalado em Altônia => 186/186
Cidade Entre Rios do Oeste:  364/364 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 364/364
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 52 instalado em Mamborê => 312/312
Cidade Faxinal:  1415/1415 => 100.0%
Mamógrafo 170 instalado em Faxinal => 1415/1415
Cidade Fazenda Rio Grande:  6614/6614 => 100.0%
Mamógrafo 69 instalado em Fazenda Rio Grande => 6614/6614
Cidade Fênix:  441/441 => 100.0%
Mamógrafo 150 instalado em Engenheiro Beltrão => 441/441
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 82 instalado em Irati => 468/468
Cidade Figueira:  738/738 => 100.0%
Mamógrafo 120 instalado em Ibaiti => 738/738
Cidade Floraí:  513/513 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 513/513
Cidade Flor da Serra do Sul:  402/402 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 402/402
Cidade Floresta:  565/565 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 565/565
Cidade Florestópolis:  985/985 => 100.0%
Mamógrafo 73 instalado em Porecatu => 985/985
Cidade Flórida:  238/238 => 100.0%
Mamógrafo 119 instalado em Astorga => 238/238
Cidade Formosa do Oeste:  777/777 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 777/777
Cidade Foz do Iguaçu:  22878/22878 => 100.0%
Mamógrafo 13 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 48 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 86 instalado em Medianeira => 2604/22878
Mamógrafo 114 instalado em Foz do Iguaçu => 6758/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 113 instalado em Palotina => 593/593
Cidade Francisco Beltrão:  7150/7150 => 100.0%
Mamógrafo 60 instalado em Francisco Beltrão => 6758/7150
Mamógrafo 94 instalado em Francisco Beltrão => 392/7150
Cidade Foz do Jordão:  425/425 => 100.0%
Mamógrafo 126 instalado em Mangueirinha => 425/425
Cidade General Carneiro:  1015/1015 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 1015/1015
Cidade Godoy Moreira:  318/318 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 318/318
Cidade Goioerê:  2777/2777 => 100.0%
Mamógrafo 107 instalado em Goioerê => 2777/2777
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  600/600 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 600/600
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 116 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  534/534 => 100.0%
Mamógrafo 164 instalado em Paranavaí => 534/534
Cidade Guamiranga:  639/639 => 100.0%
Mamógrafo 82 instalado em Irati => 639/639
Cidade Guapirama:  357/357 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 357/357
Cidade Guaporema:  200/200 => 100.0%
Mamógrafo 74 instalado em Cianorte => 200/200
Cidade Guaraci:  465/465 => 100.0%
Mamógrafo 73 instalado em Porecatu => 246/465
Mamógrafo 119 instalado em Astorga => 219/465
Cidade Guaraniaçu:  1304/1304 => 100.0%
Mamógrafo 43 instalado em Guaraniaçu => 1304/1304
Cidade Guarapuava:  14870/14870 => 100.0%
Mamógrafo 57 instalado em Guarapuava => 6758/14870
Mamógrafo 109 instalado em Guarapuava => 6758/14870
Mamógrafo 121 instalado em Pinhão => 1354/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  2883/2883 => 100.0%
Mamógrafo 110 instalado em Guaratuba => 2883/2883
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 126 instalado em Mangueirinha => 485/485
Cidade Ibaiti:  2460/2460 => 100.0%
Mamógrafo 120 instalado em Ibaiti => 2460/2460
Cidade Ibema:  484/484 => 100.0%
Mamógrafo 36 instalado em Cascavel => 484/484
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  805/805 => 100.0%
Mamógrafo 108 instalado em Umuarama => 805/805
Cidade Iguaraçu:  366/366 => 100.0%
Mamógrafo 102 instalado em Arapongas => 366/366
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 128 instalado em Cafelândia => 193/193
Cidade Imbaú:  829/829 => 100.0%
Mamógrafo 146 instalado em Reserva => 829/829
Cidade Imbituva:  2258/2258 => 100.0%
Mamógrafo 124 instalado em Imbituva => 2258/2258
Cidade Inácio Martins:  789/789 => 100.0%
Mamógrafo 24 instalado em Irati => 577/789
Mamógrafo 82 instalado em Irati => 212/789
Cidade Inajá:  266/266 => 100.0%
Mamógrafo 132 instalado em Colorado => 266/266
Cidade Indianópolis:  410/410 => 100.0%
Mamógrafo 74 instalado em Cianorte => 410/410
Cidade Ipiranga:  1052/1052 => 100.0%
Mamógrafo 124 instalado em Imbituva => 1052/1052
Cidade Iporã:  1422/1422 => 100.0%
Mamógrafo 168 instalado em Iporã => 1422/1422
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 247/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 24 instalado em Irati => 5073/5073
Cidade Iretama:  941/941 => 100.0%
Mamógrafo 52 instalado em Mamborê => 941/941
Cidade Itaguajé:  413/413 => 100.0%
Mamógrafo 132 instalado em Colorado => 413/413
Cidade Itaipulândia:  761/761 => 100.0%
Mamógrafo 129 instalado em Santa Helena => 761/761
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 80 instalado em Cornélio Procópio => 616/616
Cidade Itambé:  561/561 => 100.0%
Mamógrafo 134 instalado em Jandaia do Sul => 561/561
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 131 instalado em Coronel Vivida => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 84 instalado em Colombo => 1075/1695
Mamógrafo 89 instalado em Pinhais => 620/1695
Cidade Itaúna do Sul:  292/292 => 100.0%
Mamógrafo 166 instalado em Terra Rica => 292/292
Cidade Ivaí:  935/935 => 100.0%
Mamógrafo 124 instalado em Imbituva => 935/935
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  663/663 => 100.0%
Mamógrafo 108 instalado em Umuarama => 663/663
Cidade Ivatuba:  258/258 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 258/258
Cidade Jaboti:  432/432 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 432/432
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 91 instalado em Jacarezinho => 3534/3534
Cidade Jaguapitã:  1097/1097 => 100.0%
Mamógrafo 102 instalado em Arapongas => 1097/1097
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 125 instalado em Sengés => 2720/2720
Cidade Jandaia do Sul:  1963/1963 => 100.0%
Mamógrafo 134 instalado em Jandaia do Sul => 1963/1963
Cidade Janiópolis:  612/612 => 100.0%
Mamógrafo 52 instalado em Mamborê => 612/612
Cidade Japira:  420/420 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 420/420
Cidade Japurá:  841/841 => 100.0%
Mamógrafo 74 instalado em Cianorte => 841/841
Cidade Jardim Alegre:  1121/1121 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 1121/1121
Cidade Jardim Olinda:  130/130 => 100.0%
Mamógrafo 132 instalado em Colorado => 130/130
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 102 instalado em Arapongas => 47/1028
Mamógrafo 162 instalado em Assaí => 981/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 871/871
Cidade Joaquim Távora:  943/943 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 614/943
Mamógrafo 88 instalado em Santo Antônio da Platina => 329/943
Cidade Jundiaí do Sul:  314/314 => 100.0%
Mamógrafo 88 instalado em Santo Antônio da Platina => 314/314
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 52 instalado em Mamborê => 725/725
Cidade Jussara:  591/591 => 100.0%
Mamógrafo 74 instalado em Cianorte => 591/591
Cidade Kaloré:  437/437 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 437/437
Cidade Lapa:  3835/3835 => 100.0%
Mamógrafo 87 instalado em Lapa => 3835/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 80 instalado em Cornélio Procópio => 394/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  489/489 => 100.0%
Mamógrafo 36 instalado em Cascavel => 489/489
Cidade Loanda:  1941/1941 => 100.0%
Mamógrafo 135 instalado em Loanda => 1941/1941
Cidade Lobato:  428/428 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 144/428
Mamógrafo 119 instalado em Astorga => 284/428
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 0 instalado em Londrina => 6758/48750
Mamógrafo 10 instalado em Londrina => 6758/48750
Mamógrafo 12 instalado em Londrina => 6758/48750
Mamógrafo 14 instalado em Londrina => 6758/48750
Mamógrafo 17 instalado em Londrina => 6758/48750
Mamógrafo 27 instalado em Londrina => 6758/48750
Mamógrafo 58 instalado em Londrina => 6758/48750
Mamógrafo 102 instalado em Arapongas => 1444/48750
Cidade Luiziana:  613/613 => 100.0%
Mamógrafo 52 instalado em Mamborê => 613/613
Cidade Lunardelli:  489/489 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 489/489
Cidade Lupionópolis:  416/416 => 100.0%
Mamógrafo 73 instalado em Porecatu => 416/416
Cidade Mallet:  1058/1058 => 100.0%
Mamógrafo 82 instalado em Irati => 1058/1058
Cidade Mamborê:  1315/1315 => 100.0%
Mamógrafo 52 instalado em Mamborê => 1315/1315
Cidade Mandaguaçu:  1787/1787 => 100.0%
Mamógrafo 164 instalado em Paranavaí => 1787/1787
Cidade Mandaguari:  3098/3098 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 3098/3098
Cidade Mandirituba:  1821/1821 => 100.0%
Mamógrafo 59 instalado em Mandirituba => 1821/1821
Cidade Manfrinópolis:  256/256 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 256/256
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 126 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 122 instalado em Pitanga => 168/1070
Mamógrafo 158 instalado em Cândido de Abreu => 902/1070
Cidade Marechal Cândido Rondon:  4396/4396 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 4396/4396
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 108 instalado em Umuarama => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 103 instalado em Marialva => 3001/3001
Cidade Marilândia do Sul:  763/763 => 100.0%
Mamógrafo 77 instalado em Apucarana => 763/763
Cidade Marilena:  580/580 => 100.0%
Mamógrafo 166 instalado em Terra Rica => 580/580
Cidade Mariluz:  842/842 => 100.0%
Mamógrafo 107 instalado em Goioerê => 842/842
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 5 instalado em Maringá => 6758/35720
Mamógrafo 6 instalado em Maringá => 6758/35720
Mamógrafo 19 instalado em Maringá => 6758/35720
Mamógrafo 50 instalado em Maringá => 6758/35720
Mamógrafo 101 instalado em Paiçandu => 346/35720
Mamógrafo 103 instalado em Marialva => 3757/35720
Mamógrafo 119 instalado em Astorga => 1455/35720
Mamógrafo 134 instalado em Jandaia do Sul => 3130/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 131 instalado em Coronel Vivida => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 45/529
Mamógrafo 83 instalado em Toledo => 484/529
Cidade Marmeleiro:  1239/1239 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 1239/1239
Cidade Marquinho:  403/403 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 403/403
Cidade Marumbi:  422/422 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 136/422
Mamógrafo 102 instalado em Arapongas => 286/422
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 169 instalado em Matelândia => 1406/1406
Cidade Matinhos:  2889/2889 => 100.0%
Mamógrafo 105 instalado em Matinhos => 2889/2889
Cidade Mato Rico:  324/324 => 100.0%
Mamógrafo 122 instalado em Pitanga => 324/324
Cidade Mauá da Serra:  648/648 => 100.0%
Mamógrafo 77 instalado em Apucarana => 648/648
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 86 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 455/455
Cidade Mirador:  193/193 => 100.0%
Mamógrafo 164 instalado em Paranavaí => 193/193
Cidade Miraselva:  166/166 => 100.0%
Mamógrafo 119 instalado em Astorga => 166/166
Cidade Missal:  988/988 => 100.0%
Mamógrafo 129 instalado em Santa Helena => 988/988
Cidade Moreira Sales:  1204/1204 => 100.0%
Mamógrafo 107 instalado em Goioerê => 1204/1204
Cidade Morretes:  1299/1299 => 100.0%
Mamógrafo 75 instalado em Paranaguá => 1299/1299
Cidade Munhoz de Melo:  322/322 => 100.0%
Mamógrafo 102 instalado em Arapongas => 322/322
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 119 instalado em Astorga => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 122/122
Cidade Nova América da Colina:  303/303 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 303/303
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 128 instalado em Cafelândia => 1146/1146
Cidade Nova Cantu:  661/661 => 100.0%
Mamógrafo 172 instalado em Campina da Lagoa => 661/661
Cidade Nova Esperança:  2503/2503 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 2503/2503
Cidade Nova Esperança do Sudoeste:  431/431 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 431/431
Cidade Nova Fátima:  719/719 => 100.0%
Mamógrafo 51 instalado em Assaí => 719/719
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 43 instalado em Guaraniaçu => 858/858
Cidade Nova Londrina:  1176/1176 => 100.0%
Mamógrafo 135 instalado em Loanda => 614/1176
Mamógrafo 166 instalado em Terra Rica => 562/1176
Cidade Nova Olímpia:  507/507 => 100.0%
Mamógrafo 108 instalado em Umuarama => 507/507
Cidade Nova Santa Bárbara:  350/350 => 100.0%
Mamógrafo 51 instalado em Assaí => 350/350
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 699/699
Cidade Nova Prata do Iguaçu:  892/892 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 892/892
Cidade Nova Tebas:  651/651 => 100.0%
Mamógrafo 122 instalado em Pitanga => 651/651
Cidade Novo Itacolomi:  257/257 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 257/257
Cidade Ortigueira:  1813/1813 => 100.0%
Mamógrafo 142 instalado em Ortigueira => 1813/1813
Cidade Ourizona:  315/315 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 315/315
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 83 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 3217/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 26 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 111 instalado em Palmeira => 2743/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 113 instalado em Palotina => 2657/2657
Cidade Paraíso do Norte:  1039/1039 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 1039/1039
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 843/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 33 instalado em Paranaguá => 6758/11978
Mamógrafo 75 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  236/236 => 100.0%
Mamógrafo 132 instalado em Colorado => 236/236
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 70 instalado em Paranavaí => 6758/7865
Mamógrafo 164 instalado em Paranavaí => 1107/7865
Cidade Pato Bragado:  435/435 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 435/435
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 67 instalado em Pato Branco => 6758/6778
Mamógrafo 94 instalado em Francisco Beltrão => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  559/559 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 322/559
Mamógrafo 97 instalado em São Mateus do Sul => 237/559
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 150 instalado em Engenheiro Beltrão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 108 instalado em Umuarama => 523/523
Cidade Pérola:  963/963 => 100.0%
Mamógrafo 143 instalado em Altônia => 963/963
Cidade Pérola d'Oeste:  660/660 => 100.0%
Mamógrafo 144 instalado em Planalto => 660/660
Cidade Piên:  875/875 => 100.0%
Mamógrafo 59 instalado em Mandirituba => 875/875
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 38 instalado em Pinhais => 6758/10596
Mamógrafo 89 instalado em Pinhais => 3838/10596
Cidade Pinhalão:  549/549 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 549/549
Cidade Pinhal de São Bento:  228/228 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 228/228
Cidade Pinhão:  2311/2311 => 100.0%
Mamógrafo 121 instalado em Pinhão => 2311/2311
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 139 instalado em Piraí do Sul => 1918/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 65 instalado em Piraquara => 6758/7129
Mamógrafo 138 instalado em Piraquara => 371/7129
Cidade Pitanga:  2807/2807 => 100.0%
Mamógrafo 122 instalado em Pitanga => 2807/2807
Cidade Pitangueiras:  250/250 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 250/250
Cidade Planaltina do Paraná:  356/356 => 100.0%
Mamógrafo 135 instalado em Loanda => 356/356
Cidade Planalto:  1308/1308 => 100.0%
Mamógrafo 144 instalado em Planalto => 1308/1308
Cidade Ponta Grossa:  26862/27419 => 97.96856194609578%
Mamógrafo 8 instalado em Ponta Grossa => 6758/27419
Mamógrafo 18 instalado em Ponta Grossa => 6758/27419
Mamógrafo 31 instalado em Ponta Grossa => 6758/27419
Mamógrafo 76 instalado em Castro => 60/27419
Mamógrafo 111 instalado em Palmeira => 4015/27419
Mamógrafo 124 instalado em Imbituva => 2513/27419
Cidade Pontal do Paraná:  2003/2003 => 100.0%
Mamógrafo 133 instalado em Pontal do Paraná => 2003/2003
Cidade Porecatu:  1348/1348 => 100.0%
Mamógrafo 73 instalado em Porecatu => 1348/1348
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 87 instalado em Lapa => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  227/227 => 100.0%
Mamógrafo 135 instalado em Loanda => 227/227
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  296/296 => 100.0%
Mamógrafo 102 instalado em Arapongas => 296/296
Cidade Pranchita:  529/529 => 100.0%
Mamógrafo 144 instalado em Planalto => 529/529
Cidade Presidente Castelo Branco:  409/409 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 409/409
Cidade Primeiro de Maio:  1045/1045 => 100.0%
Mamógrafo 73 instalado em Porecatu => 1045/1045
Cidade Prudentópolis:  3969/3969 => 100.0%
Mamógrafo 85 instalado em Prudentópolis => 3969/3969
Cidade Quarto Centenário:  439/439 => 100.0%
Mamógrafo 96 instalado em Assis Chateaubriand => 414/439
Mamógrafo 107 instalado em Goioerê => 25/439
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 698/698
Cidade Quatro Barras:  1712/1712 => 100.0%
Mamógrafo 106 instalado em Quatro Barras => 1712/1712
Cidade Quatro Pontes:  364/364 => 100.0%
Mamógrafo 81 instalado em Marechal Cândido Rondon => 364/364
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  988/988 => 100.0%
Mamógrafo 135 instalado em Loanda => 988/988
Cidade Quinta do Sol:  463/463 => 100.0%
Mamógrafo 150 instalado em Engenheiro Beltrão => 463/463
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 173 instalado em Quitandinha => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 129 instalado em Santa Helena => 329/329
Cidade Rancho Alegre:  377/377 => 100.0%
Mamógrafo 51 instalado em Assaí => 377/377
Cidade Rancho Alegre D'Oeste:  264/264 => 100.0%
Mamógrafo 107 instalado em Goioerê => 264/264
Cidade Realeza:  1503/1503 => 100.0%
Mamógrafo 144 instalado em Planalto => 1503/1503
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 82 instalado em Irati => 1184/1184
Cidade Renascença:  605/605 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 605/605
Cidade Reserva:  1795/1795 => 100.0%
Mamógrafo 146 instalado em Reserva => 1795/1795
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 121 instalado em Pinhão => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 42 instalado em Santo Antônio da Platina => 966/966
Cidade Ribeirão do Pinhal:  1175/1175 => 100.0%
Mamógrafo 80 instalado em Cornélio Procópio => 284/1175
Mamógrafo 88 instalado em Santo Antônio da Platina => 891/1175
Cidade Rio Azul:  1108/1108 => 100.0%
Mamógrafo 24 instalado em Irati => 1108/1108
Cidade Rio Bom:  303/303 => 100.0%
Mamógrafo 77 instalado em Apucarana => 303/303
Cidade Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 1067/1067
Cidade Rio Branco do Ivaí:  296/296 => 100.0%
Mamógrafo 158 instalado em Cândido de Abreu => 296/296
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 89 instalado em Pinhais => 2300/2344
Mamógrafo 92 instalado em Campo Largo => 44/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 112 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5332/5374 => 99.21845924823222%
Mamógrafo 167 instalado em Bela Vista do Paraíso => 5332/5374
Cidade Roncador:  1013/1013 => 100.0%
Mamógrafo 52 instalado em Mamborê => 1013/1013
Cidade Rondon:  809/809 => 100.0%
Mamógrafo 74 instalado em Cianorte => 809/809
Cidade Rosário do Ivaí:  477/477 => 100.0%
Mamógrafo 170 instalado em Faxinal => 477/477
Cidade Sabáudia:  428/562 => 76.15658362989323%
Mamógrafo 134 instalado em Jandaia do Sul => 428/562
Cidade Salgado Filho:  381/381 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 381/381
Cidade Salto do Itararé:  474/474 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 474/474
Cidade Salto do Lontra:  1193/1193 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 414/1193
Mamógrafo 144 instalado em Planalto => 779/1193
Cidade Santa Amélia:  354/354 => 100.0%
Mamógrafo 42 instalado em Santo Antônio da Platina => 354/354
Cidade Santa Cecília do Pavão:  336/336 => 100.0%
Mamógrafo 51 instalado em Assaí => 336/336
Cidade Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mamógrafo 135 instalado em Loanda => 729/729
Cidade Santa Fé:  999/999 => 100.0%
Mamógrafo 119 instalado em Astorga => 999/999
Cidade Santa Helena:  2151/2151 => 100.0%
Mamógrafo 129 instalado em Santa Helena => 2151/2151
Cidade Santa Inês:  171/171 => 100.0%
Mamógrafo 132 instalado em Colorado => 171/171
Cidade Santa Isabel do Ivaí:  836/836 => 100.0%
Mamógrafo 135 instalado em Loanda => 836/836
Cidade Santa Izabel do Oeste:  1156/1156 => 100.0%
Mamógrafo 144 instalado em Planalto => 1156/1156
Cidade Santa Lúcia:  345/345 => 100.0%
Mamógrafo 171 instalado em Capitão Leônidas Marques => 345/345
Cidade Santa Maria do Oeste:  890/890 => 100.0%
Mamógrafo 122 instalado em Pitanga => 890/890
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 51 instalado em Assaí => 925/1157
Mamógrafo 80 instalado em Cornélio Procópio => 232/1157
Cidade Santa Mônica:  288/288 => 100.0%
Mamógrafo 135 instalado em Loanda => 288/288
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 72 instalado em Cascavel => 834/834
Cidade Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mamógrafo 140 instalado em Santa Terezinha de Itaipu => 1871/1871
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 42 instalado em Santo Antônio da Platina => 3816/3816
Cidade Santo Antônio do Caiuá:  258/258 => 100.0%
Mamógrafo 164 instalado em Paranavaí => 258/258
Cidade Santo Antônio do Paraíso:  218/218 => 100.0%
Mamógrafo 51 instalado em Assaí => 218/218
Cidade Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mamógrafo 154 instalado em Santo Antônio do Sudoeste => 1613/1613
Cidade Santo Inácio:  477/477 => 100.0%
Mamógrafo 73 instalado em Porecatu => 477/477
Cidade São Carlos do Ivaí:  544/544 => 100.0%
Mamógrafo 74 instalado em Cianorte => 544/544
Cidade São Jerônimo da Serra:  905/905 => 100.0%
Mamógrafo 51 instalado em Assaí => 905/905
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 583/1031
Mamógrafo 104 instalado em Dois Vizinhos => 448/1031
Cidade São João do Caiuá:  513/513 => 100.0%
Mamógrafo 132 instalado em Colorado => 513/513
Cidade São João do Ivaí:  1118/1118 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 491/1118
Mamógrafo 150 instalado em Engenheiro Beltrão => 627/1118
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 82 instalado em Irati => 1004/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 849/849
Cidade São Jorge do Ivaí:  540/540 => 100.0%
Mamógrafo 101 instalado em Paiçandu => 540/540
Cidade São Jorge do Patrocínio:  569/569 => 100.0%
Mamógrafo 143 instalado em Altônia => 569/569
Cidade São José da Boa Vista:  563/563 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 563/563
Cidade São José das Palmeiras:  342/342 => 100.0%
Mamógrafo 83 instalado em Toledo => 342/342
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 15 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 25 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 59 instalado em Mandirituba => 406/22622
Mamógrafo 69 instalado em Fazenda Rio Grande => 144/22622
Mamógrafo 123 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 138 instalado em Piraquara => 1798/22622
Cidade São Manoel do Paraná:  196/196 => 100.0%
Mamógrafo 74 instalado em Cianorte => 196/196
Cidade São Mateus do Sul:  3398/3398 => 100.0%
Mamógrafo 97 instalado em São Mateus do Sul => 3398/3398
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 140 instalado em Santa Terezinha de Itaipu => 2291/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 83 instalado em Toledo => 582/582
Cidade São Pedro do Ivaí:  903/903 => 100.0%
Mamógrafo 98 instalado em Mandaguari => 903/903
Cidade São Pedro do Paraná:  232/232 => 100.0%
Mamógrafo 135 instalado em Loanda => 232/232
Cidade São Sebastião da Amoreira:  761/761 => 100.0%
Mamógrafo 51 instalado em Assaí => 761/761
Cidade São Tomé:  500/500 => 100.0%
Mamógrafo 71 instalado em Cianorte => 223/500
Mamógrafo 74 instalado em Cianorte => 277/500
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  6758/7336 => 92.12104689203926%
Mamógrafo 165 instalado em Sarandi => 6758/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 392/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 125 instalado em Sengés => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 86 instalado em Medianeira => 297/432
Mamógrafo 140 instalado em Santa Terezinha de Itaipu => 135/432
Cidade Sertaneja:  570/570 => 100.0%
Mamógrafo 80 instalado em Cornélio Procópio => 570/570
Cidade Sertanópolis:  1495/1495 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 863/1495
Mamógrafo 162 instalado em Assaí => 632/1495
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 151 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  316/316 => 100.0%
Mamógrafo 104 instalado em Dois Vizinhos => 316/316
Cidade Tamarana:  954/954 => 100.0%
Mamógrafo 170 instalado em Faxinal => 954/954
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 118 instalado em Nova Esperança => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 74 instalado em Cianorte => 1252/1252
Cidade Tapira:  547/547 => 100.0%
Mamógrafo 135 instalado em Loanda => 547/547
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 82 instalado em Irati => 779/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 142 instalado em Ortigueira => 4945/6048
Mamógrafo 163 instalado em Tibagi => 1103/6048
Cidade Terra Boa:  1406/1406 => 100.0%
Mamógrafo 74 instalado em Cianorte => 1406/1406
Cidade Terra Rica:  1334/1334 => 100.0%
Mamógrafo 166 instalado em Terra Rica => 1334/1334
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 161 instalado em Terra Roxa => 1564/1564
Cidade Tibagi:  1508/1508 => 100.0%
Mamógrafo 163 instalado em Tibagi => 1508/1508
Cidade Tijucas do Sul:  1139/1139 => 100.0%
Mamógrafo 59 instalado em Mandirituba => 1139/1139
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 32 instalado em Toledo => 6758/11034
Mamógrafo 83 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 117 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  380/380 => 100.0%
Mamógrafo 84 instalado em Colombo => 380/380
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 155 instalado em Campo Mourão => 747/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 72 instalado em Cascavel => 759/759
Cidade Turvo:  1096/1096 => 100.0%
Mamógrafo 122 instalado em Pitanga => 1096/1096
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 128 instalado em Cafelândia => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 45 instalado em Umuarama => 6758/9611
Mamógrafo 108 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 78 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  207/207 => 100.0%
Mamógrafo 132 instalado em Colorado => 207/207
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 79 instalado em Ibiporã => 1050/1050
Cidade Wenceslau Braz:  1756/1756 => 100.0%
Mamógrafo 30 instalado em Wenceslau Braz => 1756/1756
Cidade Ventania:  741/741 => 100.0%
Mamógrafo 120 instalado em Ibaiti => 741/741
Cidade Vera Cruz do Oeste:  811/811 => 100.0%
Mamógrafo 72 instalado em Cascavel => 811/811
Cidade Verê:  764/764 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 764/764
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  396/396 => 100.0%
Mamógrafo 153 instalado em Cerro Azul => 396/396
Cidade Virmond:  335/335 => 100.0%
Mamógrafo 115 instalado em Laranjeiras do Sul => 335/335
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 94 instalado em Francisco Beltrão => 572/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 108 instalado em Umuarama => 201/556
Mamógrafo 143 instalado em Altônia => 355/556
Coberturas
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9910290237467019
1.0
1.0
1.0
0.9728341652159328
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9796856194609578
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9921845924823223
1.0
1.0
1.0
0.7615658362989324
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.9212104689203926
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
