Funções objetivo
1 -652509.0
2 -3725441.1258
3 -0.48344338213158483


Mamógrafos: 

Mamógrafo 0 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 1 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 2 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 3 instalado em Campina Grande do Sul capacidade ociosa 0

Campina Grande do Sul => 3228/3228
Colombo => 1447/17978
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mamógrafo 4 instalado em Telêmaco Borba capacidade ociosa 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mamógrafo 5 instalado em Medianeira capacidade ociosa 178

Medianeira => 3857/3857
São Miguel do Iguaçu => 2291/2291
Serranópolis do Iguaçu => 432/432

Mamógrafo 6 instalado em Itaperuçu capacidade ociosa 0

Almirante Tamandaré => 1717/8475
Colombo => 1002/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mamógrafo 7 instalado em Guaíra capacidade ociosa 1529

Francisco Alves => 593/593
Guaíra => 2617/2617
Mercedes => 455/455
Terra Roxa => 1564/1564

Mamógrafo 8 instalado em Rio Negro capacidade ociosa 0

Campo do Tenente => 534/534
Lapa => 2163/3835
Quitandinha => 1394/1394
Rio Negro => 2667/2667

Mamógrafo 9 instalado em Colorado capacidade ociosa 2925

Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Nossa Senhora das Graças => 366/366
Paranacity => 843/843

Mamógrafo 10 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 11 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 12 instalado em Matelândia capacidade ociosa 4007

Céu Azul => 1016/1016
Matelândia => 1406/1406
Ramilândia => 329/329

Mamógrafo 13 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 14 instalado em Laranjeiras do Sul capacidade ociosa 1897

Laranjeiras do Sul => 2631/2631
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067

Mamógrafo 15 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 16 instalado em Chopinzinho capacidade ociosa 3584

Chopinzinho => 1751/1751
São João => 1031/1031
Saudade do Iguaçu => 392/392

Mamógrafo 17 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 18 instalado em Matelândia capacidade ociosa 6758


Mamógrafo 19 instalado em Francisco Beltrão capacidade ociosa 0

Francisco Beltrão => 6758/7150

Mamógrafo 20 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 21 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 22 instalado em Tapejara capacidade ociosa 2864

Cruzeiro do Oeste => 1895/1895
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747

Mamógrafo 23 instalado em Ibiporã capacidade ociosa 1188

Ibiporã => 4542/4542
Jataizinho => 1028/1028

Mamógrafo 24 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 25 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 26 instalado em Jacarezinho capacidade ociosa 0

Jacarezinho => 3534/3534
Santo Antônio da Platina => 3224/3816

Mamógrafo 27 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 28 instalado em Jacarezinho capacidade ociosa 5200

Ribeirão Claro => 966/966
Santo Antônio da Platina => 592/3816

Mamógrafo 29 instalado em Ibiporã capacidade ociosa 6758


Mamógrafo 30 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 31 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
Jussara => 223/591

Mamógrafo 32 instalado em Palotina capacidade ociosa 2873

Maripá => 529/529
Nova Santa Rosa => 699/699
Palotina => 2657/2657

Mamógrafo 33 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 34 instalado em Cafelândia capacidade ociosa 2566

Cafelândia => 1281/1281
Corbélia => 1518/1518
Iracema do Oeste => 247/247
Nova Aurora => 1146/1146

Mamógrafo 35 instalado em Cianorte capacidade ociosa 4484

Jussara => 368/591
São Tomé => 500/500
Terra Boa => 1406/1406

Mamógrafo 36 instalado em Colorado capacidade ociosa 6758


Mamógrafo 37 instalado em Paranavaí capacidade ociosa 3849

Alto Paraná => 1243/1243
Nova Aliança do Ivaí => 122/122
Paranavaí => 1107/7865
Tamboara => 437/437

Mamógrafo 38 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 39 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 40 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 41 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 42 instalado em Medianeira capacidade ociosa 6758


Mamógrafo 43 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 44 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 45 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 46 instalado em Siqueira Campos capacidade ociosa 3140

Quatiguá => 698/698
Santana do Itararé => 459/459
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mamógrafo 47 instalado em Pitanga capacidade ociosa 1492

Boa Ventura de São Roque => 499/499
Manoel Ribas => 1070/1070
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890

Mamógrafo 48 instalado em Cornélio Procópio capacidade ociosa 0

Cornélio Procópio => 4662/4662
Leópolis => 394/394
Santa Mariana => 1157/1157
Uraí => 545/1050

Mamógrafo 49 instalado em Sarandi capacidade ociosa 0

Marialva => 3001/3001
Paiçandu => 3179/3217
Sarandi => 578/7336

Mamógrafo 50 instalado em Palmeira capacidade ociosa 2625

Palmeira => 2743/2743
Porto Amazonas => 386/386
São João do Triunfo => 1004/1004

Mamógrafo 51 instalado em União da Vitória capacidade ociosa 322

General Carneiro => 1015/1015
Paula Freitas => 447/447
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 52 instalado em Quedas do Iguaçu capacidade ociosa 2570

Cruzeiro do Iguaçu => 374/374
Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mamógrafo 53 instalado em Ivaiporã capacidade ociosa 1898

Arapuã => 313/313
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386

Mamógrafo 54 instalado em Irati capacidade ociosa 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mamógrafo 55 instalado em Apucarana capacidade ociosa 714

Apucarana => 4642/11400
Califórnia => 726/726
Cambira => 676/676

Mamógrafo 56 instalado em Pinhais capacidade ociosa 0

Curitiba => 2920/172901
Pinhais => 3838/10596

Mamógrafo 57 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 58 instalado em Tapejara capacidade ociosa 6758


Mamógrafo 59 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 60 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 61 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 62 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 5220/11978
Pontal do Paraná => 1538/2003

Mamógrafo 63 instalado em Colorado capacidade ociosa 6758


Mamógrafo 64 instalado em Irati capacidade ociosa 6012

Teixeira Soares => 746/779

Mamógrafo 65 instalado em Dois Vizinhos capacidade ociosa 2444

Boa Esperança do Iguaçu => 239/239
Dois Vizinhos => 3226/3226
São Jorge d'Oeste => 849/849

Mamógrafo 66 instalado em Coronel Vivida capacidade ociosa 3285

Coronel Vivida => 2003/2003
Honório Serpa => 485/485
Itapejara d'Oeste => 985/985

Mamógrafo 67 instalado em Guarapuava capacidade ociosa 1997

Guarapuava => 1354/14870
Pinhão => 2311/2311
Turvo => 1096/1096

Mamógrafo 68 instalado em Guarapuava capacidade ociosa 6758


Mamógrafo 69 instalado em União da Vitória capacidade ociosa 6758


Mamógrafo 70 instalado em Ubiratã capacidade ociosa 2306

Campina da Lagoa => 1412/1412
Iguatu => 193/193
Juranda => 725/725
Ubiratã => 2122/2122

Mamógrafo 71 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 72 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 73 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 74 instalado em Palmas capacidade ociosa 1520

Clevelândia => 1506/1506
Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mamógrafo 75 instalado em Laranjeiras do Sul capacidade ociosa 6758


Mamógrafo 76 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 77 instalado em Pitanga capacidade ociosa 6758


Mamógrafo 78 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 79 instalado em Palmas capacidade ociosa 6758


Mamógrafo 80 instalado em Cambé capacidade ociosa 4465

Cambé => 2293/9051

Mamógrafo 81 instalado em Jaguariaíva capacidade ociosa 0

Arapoti => 2089/2089
Jaguariaíva => 2720/2720
Piraí do Sul => 570/1918
Sengés => 1379/1379

Mamógrafo 82 instalado em Jaguariaíva capacidade ociosa 5410

Piraí do Sul => 1348/1918

Mamógrafo 83 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 84 instalado em Campo Largo capacidade ociosa 0

Balsa Nova => 966/966
Campo Largo => 3297/10055
Campo Magro => 2095/2095
Curitiba => 400/172901

Mamógrafo 85 instalado em Campo Largo capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 86 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 87 instalado em Cambé capacidade ociosa 6758


Mamógrafo 88 instalado em Rolândia capacidade ociosa 1384

Rolândia => 5374/5374

Mamógrafo 89 instalado em Bandeirantes capacidade ociosa 1175

Andirá => 1963/1963
Bandeirantes => 3004/3004
Itambaracá => 616/616

Mamógrafo 90 instalado em Colorado capacidade ociosa 6758


Mamógrafo 91 instalado em Francisco Beltrão capacidade ociosa 3944

Enéas Marques => 578/578
Francisco Beltrão => 392/7150
Marmeleiro => 1239/1239
Renascença => 605/605

Mamógrafo 92 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 93 instalado em Colorado capacidade ociosa 6758


Mamógrafo 94 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 95 instalado em Umuarama capacidade ociosa 2277

Maria Helena => 549/549
Perobal => 523/523
Umuarama => 2853/9611
Xambrê => 556/556

Mamógrafo 96 instalado em Pato Branco capacidade ociosa 5277

Bom Sucesso do Sul => 307/307
Mariópolis => 582/582
Pato Branco => 20/6778
Vitorino => 572/572

Mamógrafo 97 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 98 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 99 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 100 instalado em Toledo capacidade ociosa 653

Ouro Verde do Oeste => 488/488
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Tupãssi => 759/759

Mamógrafo 101 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 102 instalado em Ivaiporã capacidade ociosa 6758


Mamógrafo 103 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 104 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 105 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 106 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 107 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 108 instalado em Cambará capacidade ociosa 4272

Barra do Jacaré => 265/265
Cambará => 2221/2221

Mamógrafo 109 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 110 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 111 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 112 instalado em Cornélio Procópio capacidade ociosa 6253

Uraí => 505/1050

Mamógrafo 113 instalado em São José dos Pinhais capacidade ociosa 0

Curitiba => 4410/172901
São José dos Pinhais => 2348/22622

Mamógrafo 114 instalado em Toledo capacidade ociosa 6758


Mamógrafo 115 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 116 instalado em Apucarana capacidade ociosa 6758


Mamógrafo 117 instalado em Ivaiporã capacidade ociosa 6758


Mamógrafo 118 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 119 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 120 instalado em Maringá capacidade ociosa 4790

Maringá => 1930/35720
Paiçandu => 38/3217

Mamógrafo 121 instalado em Mangueirinha capacidade ociosa 4875

Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mamógrafo 122 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 123 instalado em Assis Chateaubriand capacidade ociosa 2329

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Jesuítas => 871/871

Mamógrafo 124 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 125 instalado em Cascavel capacidade ociosa 0

Cascavel => 5622/25896
Lindoeste => 302/489
Santa Tereza do Oeste => 834/834

Mamógrafo 126 instalado em Apucarana capacidade ociosa 6758


Mamógrafo 127 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 128 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 129 instalado em Irati capacidade ociosa 6758


Mamógrafo 130 instalado em Apucarana capacidade ociosa 6758


Mamógrafo 131 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 132 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 133 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 134 instalado em Campo Mourão capacidade ociosa 2453

Araruna => 1225/1225
Campo Mourão => 1532/8290
Farol => 312/312
Peabiru => 1236/1236

Mamógrafo 135 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 136 instalado em Campo Mourão capacidade ociosa 6758


Mamógrafo 137 instalado em Arapongas capacidade ociosa 3296

Arapongas => 2900/9658
Sabáudia => 562/562

Mamógrafo 138 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 139 instalado em Maringá capacidade ociosa 6758


Mamógrafo 140 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 141 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 142 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 143 instalado em Campo Mourão capacidade ociosa 6758


Mamógrafo 144 instalado em Toledo capacidade ociosa 6758


Mamógrafo 145 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 146 instalado em Campo Largo capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 147 instalado em Cambé capacidade ociosa 6758


Mamógrafo 148 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 149 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 150 instalado em Maringá capacidade ociosa 6758


Mamógrafo 151 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 152 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 153 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 154 instalado em Maringá capacidade ociosa 6758


Mamógrafo 155 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 156 instalado em Ponta Grossa capacidade ociosa 0

Carambeí => 1436/1436
Castro => 4935/5262
Ponta Grossa => 387/27419

Mamógrafo 157 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 158 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 159 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 160 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 161 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 162 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 163 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 164 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 165 instalado em Ponta Grossa capacidade ociosa 6431

Castro => 327/5262

Mamógrafo 166 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 167 instalado em Londrina capacidade ociosa 5314

Londrina => 1444/48750

Mamógrafo 168 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 169 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 170 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 171 instalado em Londrina capacidade ociosa 6758


Mamógrafo 172 instalado em Londrina capacidade ociosa 6758


Mamógrafo 173 instalado em Londrina capacidade ociosa 6758


Mamógrafo 174 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 175 instalado em Ponta Grossa capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 1 => Pinhais, 


Cidades cobertas pelo mamógrafo 2 => Maringá, 


Cidades cobertas pelo mamógrafo 3 => Campina Grande do Sul, Colombo, Piraquara, Quatro Barras, 


Cidades cobertas pelo mamógrafo 4 => Imbaú, Telêmaco Borba, 


Cidades cobertas pelo mamógrafo 5 => Medianeira, São Miguel do Iguaçu, Serranópolis do Iguaçu, 


Cidades cobertas pelo mamógrafo 6 => Almirante Tamandaré, Colombo, Itaperuçu, Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 7 => Francisco Alves, Guaíra, Mercedes, Terra Roxa, 


Cidades cobertas pelo mamógrafo 8 => Campo do Tenente, Lapa, Quitandinha, Rio Negro, 


Cidades cobertas pelo mamógrafo 9 => Colorado, Cruzeiro do Sul, Nossa Senhora das Graças, Paranacity, 


Cidades cobertas pelo mamógrafo 10 => Araucária, 


Cidades cobertas pelo mamógrafo 11 => Paranavaí, 


Cidades cobertas pelo mamógrafo 12 => Céu Azul, Matelândia, Ramilândia, 


Cidades cobertas pelo mamógrafo 13 => Piraquara, 


Cidades cobertas pelo mamógrafo 14 => Laranjeiras do Sul, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, 


Cidades cobertas pelo mamógrafo 15 => Guarapuava, 


Cidades cobertas pelo mamógrafo 16 => Chopinzinho, São João, Saudade do Iguaçu, 


Cidades cobertas pelo mamógrafo 17 => Cascavel, 


Cidades cobertas pelo mamógrafo 18 => 


Cidades cobertas pelo mamógrafo 19 => Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 20 => Sarandi, 


Cidades cobertas pelo mamógrafo 21 => Colombo, 


Cidades cobertas pelo mamógrafo 22 => Cruzeiro do Oeste, Tapejara, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 23 => Ibiporã, Jataizinho, 


Cidades cobertas pelo mamógrafo 24 => Campo Largo, 


Cidades cobertas pelo mamógrafo 25 => Maringá, 


Cidades cobertas pelo mamógrafo 26 => Jacarezinho, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 27 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 28 => Ribeirão Claro, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 29 => 


Cidades cobertas pelo mamógrafo 30 => Maringá, 


Cidades cobertas pelo mamógrafo 31 => Cianorte, Jussara, 


Cidades cobertas pelo mamógrafo 32 => Maripá, Nova Santa Rosa, Palotina, 


Cidades cobertas pelo mamógrafo 33 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 34 => Cafelândia, Corbélia, Iracema do Oeste, Nova Aurora, 


Cidades cobertas pelo mamógrafo 35 => Jussara, São Tomé, Terra Boa, 


Cidades cobertas pelo mamógrafo 36 => 


Cidades cobertas pelo mamógrafo 37 => Alto Paraná, Nova Aliança do Ivaí, Paranavaí, Tamboara, 


Cidades cobertas pelo mamógrafo 38 => 


Cidades cobertas pelo mamógrafo 39 => Londrina, 


Cidades cobertas pelo mamógrafo 40 => Apucarana, 


Cidades cobertas pelo mamógrafo 41 => Curitiba, 


Cidades cobertas pelo mamógrafo 42 => 


Cidades cobertas pelo mamógrafo 43 => Paranaguá, 


Cidades cobertas pelo mamógrafo 44 => Guarapuava, 


Cidades cobertas pelo mamógrafo 45 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 46 => Quatiguá, Santana do Itararé, Siqueira Campos, Tomazina, 


Cidades cobertas pelo mamógrafo 47 => Boa Ventura de São Roque, Manoel Ribas, Pitanga, Santa Maria do Oeste, 


Cidades cobertas pelo mamógrafo 48 => Cornélio Procópio, Leópolis, Santa Mariana, Uraí, 


Cidades cobertas pelo mamógrafo 49 => Marialva, Paiçandu, Sarandi, 


Cidades cobertas pelo mamógrafo 50 => Palmeira, Porto Amazonas, São João do Triunfo, 


Cidades cobertas pelo mamógrafo 51 => General Carneiro, Paula Freitas, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 52 => Cruzeiro do Iguaçu, Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 53 => Arapuã, Ivaiporã, Jardim Alegre, Lidianópolis, 


Cidades cobertas pelo mamógrafo 54 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 55 => Apucarana, Califórnia, Cambira, 


Cidades cobertas pelo mamógrafo 56 => Curitiba, Pinhais, 


Cidades cobertas pelo mamógrafo 57 => Umuarama, 


Cidades cobertas pelo mamógrafo 58 => 


Cidades cobertas pelo mamógrafo 59 => Maringá, 


Cidades cobertas pelo mamógrafo 60 => 


Cidades cobertas pelo mamógrafo 61 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 62 => Paranaguá, Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 63 => 


Cidades cobertas pelo mamógrafo 64 => Teixeira Soares, 


Cidades cobertas pelo mamógrafo 65 => Boa Esperança do Iguaçu, Dois Vizinhos, São Jorge d'Oeste, 


Cidades cobertas pelo mamógrafo 66 => Coronel Vivida, Honório Serpa, Itapejara d'Oeste, 


Cidades cobertas pelo mamógrafo 67 => Guarapuava, Pinhão, Turvo, 


Cidades cobertas pelo mamógrafo 68 => 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => Campina da Lagoa, Iguatu, Juranda, Ubiratã, 


Cidades cobertas pelo mamógrafo 71 => 


Cidades cobertas pelo mamógrafo 72 => Cambé, 


Cidades cobertas pelo mamógrafo 73 => 


Cidades cobertas pelo mamógrafo 74 => Clevelândia, Coronel Domingos Soares, Palmas, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Londrina, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => Cambé, 


Cidades cobertas pelo mamógrafo 81 => Arapoti, Jaguariaíva, Piraí do Sul, Sengés, 


Cidades cobertas pelo mamógrafo 82 => Piraí do Sul, 


Cidades cobertas pelo mamógrafo 83 => Pato Branco, 


Cidades cobertas pelo mamógrafo 84 => Balsa Nova, Campo Largo, Campo Magro, Curitiba, 


Cidades cobertas pelo mamógrafo 85 => Curitiba, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Rolândia, 


Cidades cobertas pelo mamógrafo 89 => Andirá, Bandeirantes, Itambaracá, 


Cidades cobertas pelo mamógrafo 90 => 


Cidades cobertas pelo mamógrafo 91 => Enéas Marques, Francisco Beltrão, Marmeleiro, Renascença, 


Cidades cobertas pelo mamógrafo 92 => Curitiba, 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => Maringá, 


Cidades cobertas pelo mamógrafo 95 => Maria Helena, Perobal, Umuarama, Xambrê, 


Cidades cobertas pelo mamógrafo 96 => Bom Sucesso do Sul, Mariópolis, Pato Branco, Vitorino, 


Cidades cobertas pelo mamógrafo 97 => Toledo, 


Cidades cobertas pelo mamógrafo 98 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 99 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 100 => Ouro Verde do Oeste, São Pedro do Iguaçu, Toledo, Tupãssi, 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 104 => Cascavel, 


Cidades cobertas pelo mamógrafo 105 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 106 => Curitiba, 


Cidades cobertas pelo mamógrafo 107 => Curitiba, 


Cidades cobertas pelo mamógrafo 108 => Barra do Jacaré, Cambará, 


Cidades cobertas pelo mamógrafo 109 => Cascavel, 


Cidades cobertas pelo mamógrafo 110 => 


Cidades cobertas pelo mamógrafo 111 => Curitiba, 


Cidades cobertas pelo mamógrafo 112 => Uraí, 


Cidades cobertas pelo mamógrafo 113 => Curitiba, São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 114 => 


Cidades cobertas pelo mamógrafo 115 => 


Cidades cobertas pelo mamógrafo 116 => 


Cidades cobertas pelo mamógrafo 117 => 


Cidades cobertas pelo mamógrafo 118 => Londrina, 


Cidades cobertas pelo mamógrafo 119 => 


Cidades cobertas pelo mamógrafo 120 => Maringá, Paiçandu, 


Cidades cobertas pelo mamógrafo 121 => Mangueirinha, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 122 => Londrina, 


Cidades cobertas pelo mamógrafo 123 => Assis Chateaubriand, Brasilândia do Sul, Jesuítas, 


Cidades cobertas pelo mamógrafo 124 => 


Cidades cobertas pelo mamógrafo 125 => Cascavel, Lindoeste, Santa Tereza do Oeste, 


Cidades cobertas pelo mamógrafo 126 => 


Cidades cobertas pelo mamógrafo 127 => Londrina, 


Cidades cobertas pelo mamógrafo 128 => Arapongas, 


Cidades cobertas pelo mamógrafo 129 => 


Cidades cobertas pelo mamógrafo 130 => 


Cidades cobertas pelo mamógrafo 131 => 


Cidades cobertas pelo mamógrafo 132 => 


Cidades cobertas pelo mamógrafo 133 => 


Cidades cobertas pelo mamógrafo 134 => Araruna, Campo Mourão, Farol, Peabiru, 


Cidades cobertas pelo mamógrafo 135 => 


Cidades cobertas pelo mamógrafo 136 => 


Cidades cobertas pelo mamógrafo 137 => Arapongas, Sabáudia, 


Cidades cobertas pelo mamógrafo 138 => 


Cidades cobertas pelo mamógrafo 139 => 


Cidades cobertas pelo mamógrafo 140 => Curitiba, 


Cidades cobertas pelo mamógrafo 141 => 


Cidades cobertas pelo mamógrafo 142 => 


Cidades cobertas pelo mamógrafo 143 => 


Cidades cobertas pelo mamógrafo 144 => 


Cidades cobertas pelo mamógrafo 145 => 


Cidades cobertas pelo mamógrafo 146 => Curitiba, 


Cidades cobertas pelo mamógrafo 147 => 


Cidades cobertas pelo mamógrafo 148 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 149 => 


Cidades cobertas pelo mamógrafo 150 => 


Cidades cobertas pelo mamógrafo 151 => 


Cidades cobertas pelo mamógrafo 152 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 153 => 


Cidades cobertas pelo mamógrafo 154 => 


Cidades cobertas pelo mamógrafo 155 => Curitiba, 


Cidades cobertas pelo mamógrafo 156 => Carambeí, Castro, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 157 => Londrina, 


Cidades cobertas pelo mamógrafo 158 => Curitiba, 


Cidades cobertas pelo mamógrafo 159 => Curitiba, 


Cidades cobertas pelo mamógrafo 160 => 


Cidades cobertas pelo mamógrafo 161 => Londrina, 


Cidades cobertas pelo mamógrafo 162 => Curitiba, 


Cidades cobertas pelo mamógrafo 163 => Curitiba, 


Cidades cobertas pelo mamógrafo 164 => Curitiba, 


Cidades cobertas pelo mamógrafo 165 => Castro, 


Cidades cobertas pelo mamógrafo 166 => Curitiba, 


Cidades cobertas pelo mamógrafo 167 => Londrina, 


Cidades cobertas pelo mamógrafo 168 => 


Cidades cobertas pelo mamógrafo 169 => Curitiba, 


Cidades cobertas pelo mamógrafo 170 => Curitiba, 


Cidades cobertas pelo mamógrafo 171 => 


Cidades cobertas pelo mamógrafo 172 => 


Cidades cobertas pelo mamógrafo 173 => 


Cidades cobertas pelo mamógrafo 174 => Curitiba, 


Cidades cobertas pelo mamógrafo 175 => 



Lista de mamógrafos na cidade Almirante Tamandaré: 0, 


Lista de mamógrafos na cidade Altônia: 


Lista de mamógrafos na cidade Ampére: 


Lista de mamógrafos na cidade Andirá: 


Lista de mamógrafos na cidade Antonina: 


Lista de mamógrafos na cidade Apucarana: 40, 55, 116, 126, 130, 


Lista de mamógrafos na cidade Arapongas: 128, 137, 


Lista de mamógrafos na cidade Arapoti: 


Lista de mamógrafos na cidade Araucária: 10, 


Lista de mamógrafos na cidade Assaí: 


Lista de mamógrafos na cidade Assis Chateaubriand: 123, 


Lista de mamógrafos na cidade Astorga: 


Lista de mamógrafos na cidade Bandeirantes: 89, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 


Lista de mamógrafos na cidade Cafelândia: 34, 


Lista de mamógrafos na cidade Cambará: 108, 


Lista de mamógrafos na cidade Cambé: 72, 80, 87, 147, 


Lista de mamógrafos na cidade Campina da Lagoa: 


Lista de mamógrafos na cidade Campina Grande do Sul: 3, 


Lista de mamógrafos na cidade Campo Largo: 24, 84, 85, 146, 


Lista de mamógrafos na cidade Campo Magro: 


Lista de mamógrafos na cidade Campo Mourão: 99, 134, 136, 143, 


Lista de mamógrafos na cidade Cândido de Abreu: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 


Lista de mamógrafos na cidade Carambeí: 


Lista de mamógrafos na cidade Cascavel: 17, 104, 109, 125, 


Lista de mamógrafos na cidade Castro: 


Lista de mamógrafos na cidade Cerro Azul: 


Lista de mamógrafos na cidade Chopinzinho: 16, 


Lista de mamógrafos na cidade Cianorte: 31, 35, 60, 71, 119, 132, 


Lista de mamógrafos na cidade Clevelândia: 


Lista de mamógrafos na cidade Colombo: 21, 


Lista de mamógrafos na cidade Colorado: 9, 36, 63, 90, 93, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 


Lista de mamógrafos na cidade Cornélio Procópio: 48, 112, 


Lista de mamógrafos na cidade Coronel Vivida: 66, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 


Lista de mamógrafos na cidade Cruz Machado: 


Lista de mamógrafos na cidade Curitiba: 41, 92, 106, 107, 111, 140, 155, 158, 159, 162, 163, 164, 166, 169, 170, 174, 


Lista de mamógrafos na cidade Dois Vizinhos: 65, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 


Lista de mamógrafos na cidade Faxinal: 


Lista de mamógrafos na cidade Fazenda Rio Grande: 


Lista de mamógrafos na cidade Foz do Iguaçu: 33, 61, 78, 


Lista de mamógrafos na cidade Francisco Beltrão: 19, 91, 141, 151, 153, 


Lista de mamógrafos na cidade Goioerê: 


Lista de mamógrafos na cidade Guaíra: 7, 86, 160, 


Lista de mamógrafos na cidade Guaraniaçu: 


Lista de mamógrafos na cidade Guarapuava: 15, 44, 67, 68, 


Lista de mamógrafos na cidade Guaratuba: 


Lista de mamógrafos na cidade Ibaiti: 


Lista de mamógrafos na cidade Ibiporã: 23, 29, 


Lista de mamógrafos na cidade Imbituva: 


Lista de mamógrafos na cidade Iporã: 


Lista de mamógrafos na cidade Irati: 54, 64, 129, 


Lista de mamógrafos na cidade Itaperuçu: 6, 


Lista de mamógrafos na cidade Ivaiporã: 53, 102, 117, 


Lista de mamógrafos na cidade Jacarezinho: 26, 28, 


Lista de mamógrafos na cidade Jaguariaíva: 81, 82, 


Lista de mamógrafos na cidade Jandaia do Sul: 


Lista de mamógrafos na cidade Lapa: 


Lista de mamógrafos na cidade Laranjeiras do Sul: 14, 75, 


Lista de mamógrafos na cidade Loanda: 


Lista de mamógrafos na cidade Londrina: 39, 76, 118, 122, 127, 157, 161, 167, 171, 172, 173, 


Lista de mamógrafos na cidade Mamborê: 


Lista de mamógrafos na cidade Mandaguaçu: 


Lista de mamógrafos na cidade Mandaguari: 


Lista de mamógrafos na cidade Mandirituba: 


Lista de mamógrafos na cidade Mangueirinha: 121, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 


Lista de mamógrafos na cidade Marialva: 


Lista de mamógrafos na cidade Maringá: 2, 25, 30, 59, 94, 120, 139, 150, 154, 


Lista de mamógrafos na cidade Matelândia: 12, 18, 


Lista de mamógrafos na cidade Matinhos: 


Lista de mamógrafos na cidade Medianeira: 5, 42, 


Lista de mamógrafos na cidade Morretes: 


Lista de mamógrafos na cidade Nova Esperança: 


Lista de mamógrafos na cidade Ortigueira: 


Lista de mamógrafos na cidade Paiçandu: 


Lista de mamógrafos na cidade Palmas: 74, 79, 


Lista de mamógrafos na cidade Palmeira: 50, 


Lista de mamógrafos na cidade Palotina: 32, 


Lista de mamógrafos na cidade Paranaguá: 43, 62, 


Lista de mamógrafos na cidade Paranavaí: 11, 37, 38, 73, 133, 138, 


Lista de mamógrafos na cidade Pato Branco: 83, 96, 115, 124, 145, 149, 


Lista de mamógrafos na cidade Pinhais: 1, 56, 


Lista de mamógrafos na cidade Pinhão: 


Lista de mamógrafos na cidade Piraí do Sul: 


Lista de mamógrafos na cidade Piraquara: 13, 


Lista de mamógrafos na cidade Pitanga: 47, 77, 


Lista de mamógrafos na cidade Planalto: 


Lista de mamógrafos na cidade Ponta Grossa: 103, 105, 148, 152, 156, 165, 168, 175, 


Lista de mamógrafos na cidade Pontal do Paraná: 


Lista de mamógrafos na cidade Porecatu: 


Lista de mamógrafos na cidade Prudentópolis: 


Lista de mamógrafos na cidade Quatro Barras: 


Lista de mamógrafos na cidade Quedas do Iguaçu: 52, 


Lista de mamógrafos na cidade Quitandinha: 


Lista de mamógrafos na cidade Realeza: 


Lista de mamógrafos na cidade Reserva: 


Lista de mamógrafos na cidade Rio Branco do Sul: 


Lista de mamógrafos na cidade Rio Negro: 8, 


Lista de mamógrafos na cidade Rolândia: 88, 101, 110, 


Lista de mamógrafos na cidade Santa Helena: 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 


Lista de mamógrafos na cidade Santo Antônio da Platina: 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 


Lista de mamógrafos na cidade São José dos Pinhais: 27, 45, 98, 113, 


Lista de mamógrafos na cidade São Mateus do Sul: 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 


Lista de mamógrafos na cidade Sarandi: 20, 49, 


Lista de mamógrafos na cidade Sengés: 


Lista de mamógrafos na cidade Sertanópolis: 


Lista de mamógrafos na cidade Siqueira Campos: 46, 


Lista de mamógrafos na cidade Tapejara: 22, 58, 


Lista de mamógrafos na cidade Telêmaco Borba: 4, 


Lista de mamógrafos na cidade Terra Boa: 


Lista de mamógrafos na cidade Terra Rica: 


Lista de mamógrafos na cidade Terra Roxa: 


Lista de mamógrafos na cidade Tibagi: 


Lista de mamógrafos na cidade Toledo: 97, 100, 114, 144, 


Lista de mamógrafos na cidade Ubiratã: 70, 


Lista de mamógrafos na cidade Umuarama: 57, 95, 131, 135, 142, 


Lista de mamógrafos na cidade União da Vitória: 51, 69, 


Lista de mamógrafos na cidade Wenceslau Braz: 



Cobertura da demanda
Cidade Abatiá:  0/696 => 0.0%
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  0/667 => 0.0%
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 0 instalado em Almirante Tamandaré => 6758/8475
Mamógrafo 6 instalado em Itaperuçu => 1717/8475
Cidade Altamira do Paraná:  0/376 => 0.0%
Cidade Altônia:  0/1888 => 0.0%
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 1243/1243
Cidade Alto Piquiri:  0/891 => 0.0%
Cidade Alvorada do Sul:  0/948 => 0.0%
Cidade Amaporã:  0/456 => 0.0%
Cidade Ampére:  0/1512 => 0.0%
Cidade Anahy:  0/259 => 0.0%
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 89 instalado em Bandeirantes => 1963/1963
Cidade Ângulo:  0/256 => 0.0%
Cidade Antonina:  0/1615 => 0.0%
Cidade Antônio Olinto:  0/625 => 0.0%
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 40 instalado em Apucarana => 6758/11400
Mamógrafo 55 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 128 instalado em Arapongas => 6758/9658
Mamógrafo 137 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 53 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 134 instalado em Campo Mourão => 1225/1225
Cidade Araucária:  6758/9996 => 67.60704281712685%
Mamógrafo 10 instalado em Araucária => 6758/9996
Cidade Ariranha do Ivaí:  0/215 => 0.0%
Cidade Assaí:  0/1480 => 0.0%
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 123 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  0/2390 => 0.0%
Cidade Atalaia:  0/385 => 0.0%
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 84 instalado em Campo Largo => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 89 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  0/1163 => 0.0%
Cidade Barracão:  0/855 => 0.0%
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 108 instalado em Cambará => 265/265
Cidade Bela Vista da Caroba:  0/360 => 0.0%
Cidade Bela Vista do Paraíso:  0/1426 => 0.0%
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  0/452 => 0.0%
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 65 instalado em Dois Vizinhos => 239/239
Cidade Boa Ventura de São Roque:  499/499 => 100.0%
Mamógrafo 47 instalado em Pitanga => 499/499
Cidade Boa Vista da Aparecida:  0/677 => 0.0%
Cidade Bocaiúva do Sul:  0/841 => 0.0%
Cidade Bom Jesus do Sul:  0/320 => 0.0%
Cidade Bom Sucesso:  0/578 => 0.0%
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 96 instalado em Pato Branco => 307/307
Cidade Borrazópolis:  0/775 => 0.0%
Cidade Braganey:  0/493 => 0.0%
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 123 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  0/241 => 0.0%
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 34 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  0/410 => 0.0%
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 55 instalado em Apucarana => 726/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 108 instalado em Cambará => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 72 instalado em Cambé => 6758/9051
Mamógrafo 80 instalado em Cambé => 2293/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 55 instalado em Apucarana => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 70 instalado em Ubiratã => 1412/1412
Cidade Campina do Simão:  0/323 => 0.0%
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 3 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  0/371 => 0.0%
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 8 instalado em Rio Negro => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 24 instalado em Campo Largo => 6758/10055
Mamógrafo 84 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  2095/2095 => 100.0%
Mamógrafo 84 instalado em Campo Largo => 2095/2095
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 99 instalado em Campo Mourão => 6758/8290
Mamógrafo 134 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  0/1331 => 0.0%
Cidade Candói:  0/1195 => 0.0%
Cidade Cantagalo:  0/1047 => 0.0%
Cidade Capanema:  0/1731 => 0.0%
Cidade Capitão Leônidas Marques:  0/1297 => 0.0%
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 156 instalado em Ponta Grossa => 1436/1436
Cidade Carlópolis:  0/1213 => 0.0%
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 17 instalado em Cascavel => 6758/25896
Mamógrafo 104 instalado em Cascavel => 6758/25896
Mamógrafo 109 instalado em Cascavel => 6758/25896
Mamógrafo 125 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 156 instalado em Ponta Grossa => 4935/5262
Mamógrafo 165 instalado em Ponta Grossa => 327/5262
Cidade Catanduvas:  0/807 => 0.0%
Cidade Centenário do Sul:  0/1052 => 0.0%
Cidade Cerro Azul:  0/1254 => 0.0%
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 12 instalado em Matelândia => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 16 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 31 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 74 instalado em Palmas => 1506/1506
Cidade Colombo:  9207/17978 => 51.2125931694293%
Mamógrafo 3 instalado em Campina Grande do Sul => 1447/17978
Mamógrafo 6 instalado em Itaperuçu => 1002/17978
Mamógrafo 21 instalado em Colombo => 6758/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 9 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  0/687 => 0.0%
Cidade Conselheiro Mairinck:  0/308 => 0.0%
Cidade Contenda:  0/1316 => 0.0%
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 34 instalado em Cafelândia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 48 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 74 instalado em Palmas => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 66 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  0/361 => 0.0%
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 52 instalado em Quedas do Iguaçu => 374/374
Cidade Cruzeiro do Oeste:  1895/1895 => 100.0%
Mamógrafo 22 instalado em Tapejara => 1895/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 9 instalado em Colorado => 427/427
Cidade Cruz Machado:  0/1379 => 0.0%
Cidade Cruzmaltina:  0/286 => 0.0%
Cidade Curitiba:  129374/172901 => 74.82547816380473%
Mamógrafo 41 instalado em Curitiba => 6758/172901
Mamógrafo 56 instalado em Pinhais => 2920/172901
Mamógrafo 84 instalado em Campo Largo => 400/172901
Mamógrafo 85 instalado em Campo Largo => 6758/172901
Mamógrafo 92 instalado em Curitiba => 6758/172901
Mamógrafo 106 instalado em Curitiba => 6758/172901
Mamógrafo 107 instalado em Curitiba => 6758/172901
Mamógrafo 111 instalado em Curitiba => 6758/172901
Mamógrafo 113 instalado em São José dos Pinhais => 4410/172901
Mamógrafo 140 instalado em Curitiba => 6758/172901
Mamógrafo 146 instalado em Campo Largo => 6758/172901
Mamógrafo 155 instalado em Curitiba => 6758/172901
Mamógrafo 158 instalado em Curitiba => 6758/172901
Mamógrafo 159 instalado em Curitiba => 6758/172901
Mamógrafo 162 instalado em Curitiba => 6758/172901
Mamógrafo 163 instalado em Curitiba => 6758/172901
Mamógrafo 164 instalado em Curitiba => 6758/172901
Mamógrafo 166 instalado em Curitiba => 6758/172901
Mamógrafo 169 instalado em Curitiba => 6758/172901
Mamógrafo 170 instalado em Curitiba => 6758/172901
Mamógrafo 174 instalado em Curitiba => 6758/172901
Cidade Curiúva:  0/1126 => 0.0%
Cidade Diamante do Norte:  0/508 => 0.0%
Cidade Diamante do Sul:  0/263 => 0.0%
Cidade Diamante D'Oeste:  0/399 => 0.0%
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 65 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  0/657 => 0.0%
Cidade Doutor Camargo:  0/595 => 0.0%
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 91 instalado em Francisco Beltrão => 578/578
Cidade Engenheiro Beltrão:  0/1319 => 0.0%
Cidade Esperança Nova:  0/186 => 0.0%
Cidade Entre Rios do Oeste:  0/364 => 0.0%
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 52 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 134 instalado em Campo Mourão => 312/312
Cidade Faxinal:  0/1415 => 0.0%
Cidade Fazenda Rio Grande:  0/6614 => 0.0%
Cidade Fênix:  0/441 => 0.0%
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 54 instalado em Irati => 468/468
Cidade Figueira:  0/738 => 0.0%
Cidade Floraí:  0/513 => 0.0%
Cidade Flor da Serra do Sul:  0/402 => 0.0%
Cidade Floresta:  0/565 => 0.0%
Cidade Florestópolis:  0/985 => 0.0%
Cidade Flórida:  0/238 => 0.0%
Cidade Formosa do Oeste:  0/777 => 0.0%
Cidade Foz do Iguaçu:  20274/22878 => 88.6178861788618%
Mamógrafo 33 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 61 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 78 instalado em Foz do Iguaçu => 6758/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 7 instalado em Guaíra => 593/593
Cidade Francisco Beltrão:  7150/7150 => 100.0%
Mamógrafo 19 instalado em Francisco Beltrão => 6758/7150
Mamógrafo 91 instalado em Francisco Beltrão => 392/7150
Cidade Foz do Jordão:  0/425 => 0.0%
Cidade General Carneiro:  1015/1015 => 100.0%
Mamógrafo 51 instalado em União da Vitória => 1015/1015
Cidade Godoy Moreira:  0/318 => 0.0%
Cidade Goioerê:  0/2777 => 0.0%
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  0/600 => 0.0%
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 7 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  0/534 => 0.0%
Cidade Guamiranga:  0/639 => 0.0%
Cidade Guapirama:  0/357 => 0.0%
Cidade Guaporema:  0/200 => 0.0%
Cidade Guaraci:  0/465 => 0.0%
Cidade Guaraniaçu:  0/1304 => 0.0%
Cidade Guarapuava:  14870/14870 => 100.0%
Mamógrafo 15 instalado em Guarapuava => 6758/14870
Mamógrafo 44 instalado em Guarapuava => 6758/14870
Mamógrafo 67 instalado em Guarapuava => 1354/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  0/2883 => 0.0%
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 66 instalado em Coronel Vivida => 485/485
Cidade Ibaiti:  0/2460 => 0.0%
Cidade Ibema:  0/484 => 0.0%
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 23 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  0/805 => 0.0%
Cidade Iguaraçu:  0/366 => 0.0%
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 70 instalado em Ubiratã => 193/193
Cidade Imbaú:  710/829 => 85.6453558504222%
Mamógrafo 4 instalado em Telêmaco Borba => 710/829
Cidade Imbituva:  0/2258 => 0.0%
Cidade Inácio Martins:  0/789 => 0.0%
Cidade Inajá:  0/266 => 0.0%
Cidade Indianópolis:  0/410 => 0.0%
Cidade Ipiranga:  0/1052 => 0.0%
Cidade Iporã:  0/1422 => 0.0%
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 34 instalado em Cafelândia => 247/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 54 instalado em Irati => 5073/5073
Cidade Iretama:  0/941 => 0.0%
Cidade Itaguajé:  0/413 => 0.0%
Cidade Itaipulândia:  0/761 => 0.0%
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 89 instalado em Bandeirantes => 616/616
Cidade Itambé:  0/561 => 0.0%
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 66 instalado em Coronel Vivida => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 6 instalado em Itaperuçu => 1695/1695
Cidade Itaúna do Sul:  0/292 => 0.0%
Cidade Ivaí:  0/935 => 0.0%
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 53 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  0/663 => 0.0%
Cidade Ivatuba:  0/258 => 0.0%
Cidade Jaboti:  0/432 => 0.0%
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 26 instalado em Jacarezinho => 3534/3534
Cidade Jaguapitã:  0/1097 => 0.0%
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 2720/2720
Cidade Jandaia do Sul:  0/1963 => 0.0%
Cidade Janiópolis:  0/612 => 0.0%
Cidade Japira:  0/420 => 0.0%
Cidade Japurá:  0/841 => 0.0%
Cidade Jardim Alegre:  1121/1121 => 100.0%
Mamógrafo 53 instalado em Ivaiporã => 1121/1121
Cidade Jardim Olinda:  0/130 => 0.0%
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 23 instalado em Ibiporã => 1028/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 123 instalado em Assis Chateaubriand => 871/871
Cidade Joaquim Távora:  0/943 => 0.0%
Cidade Jundiaí do Sul:  0/314 => 0.0%
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 70 instalado em Ubiratã => 725/725
Cidade Jussara:  591/591 => 100.0%
Mamógrafo 31 instalado em Cianorte => 223/591
Mamógrafo 35 instalado em Cianorte => 368/591
Cidade Kaloré:  0/437 => 0.0%
Cidade Lapa:  2163/3835 => 56.40156453715775%
Mamógrafo 8 instalado em Rio Negro => 2163/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 14 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 48 instalado em Cornélio Procópio => 394/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 53 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  302/489 => 61.75869120654397%
Mamógrafo 125 instalado em Cascavel => 302/489
Cidade Loanda:  0/1941 => 0.0%
Cidade Lobato:  0/428 => 0.0%
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 39 instalado em Londrina => 6758/48750
Mamógrafo 76 instalado em Londrina => 6758/48750
Mamógrafo 118 instalado em Londrina => 6758/48750
Mamógrafo 122 instalado em Londrina => 6758/48750
Mamógrafo 127 instalado em Londrina => 6758/48750
Mamógrafo 157 instalado em Londrina => 6758/48750
Mamógrafo 161 instalado em Londrina => 6758/48750
Mamógrafo 167 instalado em Londrina => 1444/48750
Cidade Luiziana:  0/613 => 0.0%
Cidade Lunardelli:  0/489 => 0.0%
Cidade Lupionópolis:  0/416 => 0.0%
Cidade Mallet:  0/1058 => 0.0%
Cidade Mamborê:  0/1315 => 0.0%
Cidade Mandaguaçu:  0/1787 => 0.0%
Cidade Mandaguari:  0/3098 => 0.0%
Cidade Mandirituba:  0/1821 => 0.0%
Cidade Manfrinópolis:  0/256 => 0.0%
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 121 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 47 instalado em Pitanga => 1070/1070
Cidade Marechal Cândido Rondon:  0/4396 => 0.0%
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 95 instalado em Umuarama => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 49 instalado em Sarandi => 3001/3001
Cidade Marilândia do Sul:  0/763 => 0.0%
Cidade Marilena:  0/580 => 0.0%
Cidade Mariluz:  0/842 => 0.0%
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 2 instalado em Maringá => 6758/35720
Mamógrafo 25 instalado em Maringá => 6758/35720
Mamógrafo 30 instalado em Maringá => 6758/35720
Mamógrafo 59 instalado em Maringá => 6758/35720
Mamógrafo 94 instalado em Maringá => 6758/35720
Mamógrafo 120 instalado em Maringá => 1930/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 96 instalado em Pato Branco => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 32 instalado em Palotina => 529/529
Cidade Marmeleiro:  1239/1239 => 100.0%
Mamógrafo 91 instalado em Francisco Beltrão => 1239/1239
Cidade Marquinho:  0/403 => 0.0%
Cidade Marumbi:  0/422 => 0.0%
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 12 instalado em Matelândia => 1406/1406
Cidade Matinhos:  0/2889 => 0.0%
Cidade Mato Rico:  0/324 => 0.0%
Cidade Mauá da Serra:  0/648 => 0.0%
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 5 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 7 instalado em Guaíra => 455/455
Cidade Mirador:  0/193 => 0.0%
Cidade Miraselva:  0/166 => 0.0%
Cidade Missal:  0/988 => 0.0%
Cidade Moreira Sales:  0/1204 => 0.0%
Cidade Morretes:  0/1299 => 0.0%
Cidade Munhoz de Melo:  0/322 => 0.0%
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 9 instalado em Colorado => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 122/122
Cidade Nova América da Colina:  0/303 => 0.0%
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 34 instalado em Cafelândia => 1146/1146
Cidade Nova Cantu:  0/661 => 0.0%
Cidade Nova Esperança:  0/2503 => 0.0%
Cidade Nova Esperança do Sudoeste:  0/431 => 0.0%
Cidade Nova Fátima:  0/719 => 0.0%
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 14 instalado em Laranjeiras do Sul => 858/858
Cidade Nova Londrina:  0/1176 => 0.0%
Cidade Nova Olímpia:  0/507 => 0.0%
Cidade Nova Santa Bárbara:  0/350 => 0.0%
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 32 instalado em Palotina => 699/699
Cidade Nova Prata do Iguaçu:  0/892 => 0.0%
Cidade Nova Tebas:  0/651 => 0.0%
Cidade Novo Itacolomi:  0/257 => 0.0%
Cidade Ortigueira:  0/1813 => 0.0%
Cidade Ourizona:  0/315 => 0.0%
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 100 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 49 instalado em Sarandi => 3179/3217
Mamógrafo 120 instalado em Maringá => 38/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 74 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 50 instalado em Palmeira => 2743/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 32 instalado em Palotina => 2657/2657
Cidade Paraíso do Norte:  0/1039 => 0.0%
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 9 instalado em Colorado => 843/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 43 instalado em Paranaguá => 6758/11978
Mamógrafo 62 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  0/236 => 0.0%
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 11 instalado em Paranavaí => 6758/7865
Mamógrafo 37 instalado em Paranavaí => 1107/7865
Cidade Pato Bragado:  0/435 => 0.0%
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 83 instalado em Pato Branco => 6758/6778
Mamógrafo 96 instalado em Pato Branco => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 51 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  0/559 => 0.0%
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 134 instalado em Campo Mourão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 95 instalado em Umuarama => 523/523
Cidade Pérola:  0/963 => 0.0%
Cidade Pérola d'Oeste:  0/660 => 0.0%
Cidade Piên:  0/875 => 0.0%
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 1 instalado em Pinhais => 6758/10596
Mamógrafo 56 instalado em Pinhais => 3838/10596
Cidade Pinhalão:  0/549 => 0.0%
Cidade Pinhal de São Bento:  0/228 => 0.0%
Cidade Pinhão:  2311/2311 => 100.0%
Mamógrafo 67 instalado em Guarapuava => 2311/2311
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 570/1918
Mamógrafo 82 instalado em Jaguariaíva => 1348/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 3 instalado em Campina Grande do Sul => 371/7129
Mamógrafo 13 instalado em Piraquara => 6758/7129
Cidade Pitanga:  2807/2807 => 100.0%
Mamógrafo 47 instalado em Pitanga => 2807/2807
Cidade Pitangueiras:  0/250 => 0.0%
Cidade Planaltina do Paraná:  0/356 => 0.0%
Cidade Planalto:  0/1308 => 0.0%
Cidade Ponta Grossa:  27419/27419 => 100.0%
Mamógrafo 103 instalado em Ponta Grossa => 6758/27419
Mamógrafo 105 instalado em Ponta Grossa => 6758/27419
Mamógrafo 148 instalado em Ponta Grossa => 6758/27419
Mamógrafo 152 instalado em Ponta Grossa => 6758/27419
Mamógrafo 156 instalado em Ponta Grossa => 387/27419
Cidade Pontal do Paraná:  1538/2003 => 76.78482276585122%
Mamógrafo 62 instalado em Paranaguá => 1538/2003
Cidade Porecatu:  0/1348 => 0.0%
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 50 instalado em Palmeira => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 14 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  0/227 => 0.0%
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 51 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  0/296 => 0.0%
Cidade Pranchita:  0/529 => 0.0%
Cidade Presidente Castelo Branco:  0/409 => 0.0%
Cidade Primeiro de Maio:  0/1045 => 0.0%
Cidade Prudentópolis:  0/3969 => 0.0%
Cidade Quarto Centenário:  0/439 => 0.0%
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 46 instalado em Siqueira Campos => 698/698
Cidade Quatro Barras:  1712/1712 => 100.0%
Mamógrafo 3 instalado em Campina Grande do Sul => 1712/1712
Cidade Quatro Pontes:  0/364 => 0.0%
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 52 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  0/988 => 0.0%
Cidade Quinta do Sol:  0/463 => 0.0%
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 8 instalado em Rio Negro => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 12 instalado em Matelândia => 329/329
Cidade Rancho Alegre:  0/377 => 0.0%
Cidade Rancho Alegre D'Oeste:  0/264 => 0.0%
Cidade Realeza:  0/1503 => 0.0%
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 54 instalado em Irati => 1184/1184
Cidade Renascença:  605/605 => 100.0%
Mamógrafo 91 instalado em Francisco Beltrão => 605/605
Cidade Reserva:  0/1795 => 0.0%
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 121 instalado em Mangueirinha => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 28 instalado em Jacarezinho => 966/966
Cidade Ribeirão do Pinhal:  0/1175 => 0.0%
Cidade Rio Azul:  0/1108 => 0.0%
Cidade Rio Bom:  0/303 => 0.0%
Cidade Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mamógrafo 14 instalado em Laranjeiras do Sul => 1067/1067
Cidade Rio Branco do Ivaí:  0/296 => 0.0%
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 6 instalado em Itaperuçu => 2344/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 8 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5374/5374 => 100.0%
Mamógrafo 88 instalado em Rolândia => 5374/5374
Cidade Roncador:  0/1013 => 0.0%
Cidade Rondon:  0/809 => 0.0%
Cidade Rosário do Ivaí:  0/477 => 0.0%
Cidade Sabáudia:  562/562 => 100.0%
Mamógrafo 137 instalado em Arapongas => 562/562
Cidade Salgado Filho:  0/381 => 0.0%
Cidade Salto do Itararé:  0/474 => 0.0%
Cidade Salto do Lontra:  0/1193 => 0.0%
Cidade Santa Amélia:  0/354 => 0.0%
Cidade Santa Cecília do Pavão:  0/336 => 0.0%
Cidade Santa Cruz de Monte Castelo:  0/729 => 0.0%
Cidade Santa Fé:  0/999 => 0.0%
Cidade Santa Helena:  0/2151 => 0.0%
Cidade Santa Inês:  0/171 => 0.0%
Cidade Santa Isabel do Ivaí:  0/836 => 0.0%
Cidade Santa Izabel do Oeste:  0/1156 => 0.0%
Cidade Santa Lúcia:  0/345 => 0.0%
Cidade Santa Maria do Oeste:  890/890 => 100.0%
Mamógrafo 47 instalado em Pitanga => 890/890
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 48 instalado em Cornélio Procópio => 1157/1157
Cidade Santa Mônica:  0/288 => 0.0%
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 46 instalado em Siqueira Campos => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 125 instalado em Cascavel => 834/834
Cidade Santa Terezinha de Itaipu:  0/1871 => 0.0%
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 26 instalado em Jacarezinho => 3224/3816
Mamógrafo 28 instalado em Jacarezinho => 592/3816
Cidade Santo Antônio do Caiuá:  0/258 => 0.0%
Cidade Santo Antônio do Paraíso:  0/218 => 0.0%
Cidade Santo Antônio do Sudoeste:  0/1613 => 0.0%
Cidade Santo Inácio:  0/477 => 0.0%
Cidade São Carlos do Ivaí:  0/544 => 0.0%
Cidade São Jerônimo da Serra:  0/905 => 0.0%
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 16 instalado em Chopinzinho => 1031/1031
Cidade São João do Caiuá:  0/513 => 0.0%
Cidade São João do Ivaí:  0/1118 => 0.0%
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 50 instalado em Palmeira => 1004/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 65 instalado em Dois Vizinhos => 849/849
Cidade São Jorge do Ivaí:  0/540 => 0.0%
Cidade São Jorge do Patrocínio:  0/569 => 0.0%
Cidade São José da Boa Vista:  0/563 => 0.0%
Cidade São José das Palmeiras:  0/342 => 0.0%
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 27 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 45 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 98 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 113 instalado em São José dos Pinhais => 2348/22622
Cidade São Manoel do Paraná:  0/196 => 0.0%
Cidade São Mateus do Sul:  0/3398 => 0.0%
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 5 instalado em Medianeira => 2291/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 100 instalado em Toledo => 582/582
Cidade São Pedro do Ivaí:  0/903 => 0.0%
Cidade São Pedro do Paraná:  0/232 => 0.0%
Cidade São Sebastião da Amoreira:  0/761 => 0.0%
Cidade São Tomé:  500/500 => 100.0%
Mamógrafo 35 instalado em Cianorte => 500/500
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  7336/7336 => 100.0%
Mamógrafo 20 instalado em Sarandi => 6758/7336
Mamógrafo 49 instalado em Sarandi => 578/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 16 instalado em Chopinzinho => 392/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 5 instalado em Medianeira => 432/432
Cidade Sertaneja:  0/570 => 0.0%
Cidade Sertanópolis:  0/1495 => 0.0%
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 46 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  0/316 => 0.0%
Cidade Tamarana:  0/954 => 0.0%
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 22 instalado em Tapejara => 1252/1252
Cidade Tapira:  0/547 => 0.0%
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 54 instalado em Irati => 33/779
Mamógrafo 64 instalado em Irati => 746/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 4 instalado em Telêmaco Borba => 6048/6048
Cidade Terra Boa:  1406/1406 => 100.0%
Mamógrafo 35 instalado em Cianorte => 1406/1406
Cidade Terra Rica:  0/1334 => 0.0%
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 7 instalado em Guaíra => 1564/1564
Cidade Tibagi:  0/1508 => 0.0%
Cidade Tijucas do Sul:  0/1139 => 0.0%
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 97 instalado em Toledo => 6758/11034
Mamógrafo 100 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 46 instalado em Siqueira Campos => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 52 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  0/380 => 0.0%
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 22 instalado em Tapejara => 747/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 100 instalado em Toledo => 759/759
Cidade Turvo:  1096/1096 => 100.0%
Mamógrafo 67 instalado em Guarapuava => 1096/1096
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 70 instalado em Ubiratã => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 57 instalado em Umuarama => 6758/9611
Mamógrafo 95 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 51 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  0/207 => 0.0%
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 48 instalado em Cornélio Procópio => 545/1050
Mamógrafo 112 instalado em Cornélio Procópio => 505/1050
Cidade Wenceslau Braz:  0/1756 => 0.0%
Cidade Ventania:  0/741 => 0.0%
Cidade Vera Cruz do Oeste:  0/811 => 0.0%
Cidade Verê:  0/764 => 0.0%
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  0/396 => 0.0%
Cidade Virmond:  0/335 => 0.0%
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 96 instalado em Pato Branco => 572/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 95 instalado em Umuarama => 556/556
Coberturas
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.6760704281712685
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.512125931694293
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.7482547816380473
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.8861788617886179
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.856453558504222
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.5640156453715776
0.0
1.0
1.0
1.0
0.6175869120654397
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.7678482276585122
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
