Funções objetivo
1 -802549.0
2 -9344592.143
3 -0.39828402461189116


Mamógrafos: 

Mamógrafo 0 instalado em Matelândia capacidade ociosa 0

Céu Azul => 1016/1016
Itaipulândia => 761/761
Matelândia => 1406/1406
Missal => 988/988
Ramilândia => 329/329
São Miguel do Iguaçu => 1244/2291
São Pedro do Iguaçu => 582/582
Serranópolis do Iguaçu => 432/432

Mamógrafo 1 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 2 instalado em Palmas capacidade ociosa 1520

Clevelândia => 1506/1506
Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mamógrafo 3 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 4 instalado em Francisco Beltrão capacidade ociosa 0

Francisco Beltrão => 6758/7150

Mamógrafo 5 instalado em Dois Vizinhos capacidade ociosa 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Nova Prata do Iguaçu => 892/892
Salto do Lontra => 871/1193
Santa Izabel do Oeste => 1156/1156

Mamógrafo 6 instalado em Cornélio Procópio capacidade ociosa 0

Congonhinhas => 430/687
Cornélio Procópio => 4662/4662
Nova Fátima => 719/719
Rancho Alegre => 377/377
Sertaneja => 570/570

Mamógrafo 7 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
Indianópolis => 223/410

Mamógrafo 8 instalado em Palmeira capacidade ociosa 0

Lapa => 2625/3835
Palmeira => 2743/2743
Porto Amazonas => 386/386
São João do Triunfo => 1004/1004

Mamógrafo 9 instalado em Cafelândia capacidade ociosa 0

Anahy => 259/259
Braganey => 493/493
Cafelândia => 1281/1281
Corbélia => 1518/1518
Formosa do Oeste => 777/777
Iguatu => 193/193
Iracema do Oeste => 220/247
Jesuítas => 871/871
Nova Aurora => 1146/1146

Mamógrafo 10 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 11 instalado em Palmas capacidade ociosa 6758


Mamógrafo 12 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 13 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 14 instalado em Irati capacidade ociosa 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Rio Azul => 33/1108

Mamógrafo 15 instalado em Medianeira capacidade ociosa 0

Foz do Iguaçu => 2604/22878
Medianeira => 3857/3857
São Miguel do Iguaçu => 297/2291

Mamógrafo 16 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 17 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 18 instalado em Telêmaco Borba capacidade ociosa 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mamógrafo 19 instalado em Mangueirinha capacidade ociosa 3965

Foz do Jordão => 425/425
Honório Serpa => 485/485
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mamógrafo 20 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 21 instalado em Laranjeiras do Sul capacidade ociosa 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Saudade do Iguaçu => 112/392
Virmond => 335/335

Mamógrafo 22 instalado em Cambará capacidade ociosa 0

Andirá => 1963/1963
Barra do Jacaré => 265/265
Cambará => 2221/2221
Itambaracá => 616/616
Santa Mariana => 1157/1157
Santo Antônio da Platina => 536/3816

Mamógrafo 23 instalado em Chopinzinho capacidade ociosa 1546

Chopinzinho => 1751/1751
Itapejara d'Oeste => 985/985
São João => 1031/1031
São Jorge d'Oeste => 849/849
Saudade do Iguaçu => 280/392
Sulina => 316/316

Mamógrafo 24 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 25 instalado em Campo Largo capacidade ociosa 0

Araucária => 1179/9996
Balsa Nova => 966/966
Campo Largo => 3297/10055
Contenda => 1316/1316

Mamógrafo 26 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 27 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 28 instalado em Bandeirantes capacidade ociosa 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Jundiaí do Sul => 314/314
Leópolis => 394/394
Nova América da Colina => 303/303
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354
Santo Antônio da Platina => 518/3816

Mamógrafo 29 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 30 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 31 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 32 instalado em Pinhais capacidade ociosa 0

Araucária => 2059/9996
Bocaiúva do Sul => 841/841
Mandirituba => 20/1821
Pinhais => 3838/10596

Mamógrafo 33 instalado em Colorado capacidade ociosa 0

Cafeara => 241/241
Centenário do Sul => 147/1052
Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Inajá => 266/266
Itaguajé => 413/413
Jardim Olinda => 130/130
Lobato => 428/428
Lupionópolis => 416/416
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Paranapoema => 236/236
Santa Inês => 171/171
Santo Inácio => 477/477

Mamógrafo 34 instalado em Medianeira capacidade ociosa 3326

Santa Terezinha de Itaipu => 1871/1871
São Miguel do Iguaçu => 750/2291
Vera Cruz do Oeste => 811/811

Mamógrafo 35 instalado em Siqueira Campos capacidade ociosa 0

Ibaiti => 702/2460
Jaboti => 432/432
Japira => 420/420
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mamógrafo 36 instalado em Ibiporã capacidade ociosa 0

Assaí => 74/1480
Ibiporã => 4542/4542
Primeiro de Maio => 1045/1045
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761

Mamógrafo 37 instalado em Paranavaí capacidade ociosa 0

Alto Paraná => 1243/1243
Amaporã => 456/456
Guairaçá => 534/534
Mirador => 193/193
Nova Aliança do Ivaí => 122/122
Paraíso do Norte => 1039/1039
Paranavaí => 1107/7865
Planaltina do Paraná => 356/356
Santo Antônio do Caiuá => 258/258
São Carlos do Ivaí => 544/544
São João do Caiuá => 469/513
Tamboara => 437/437

Mamógrafo 38 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 39 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 40 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 41 instalado em Ibiporã capacidade ociosa 353

Assaí => 1406/1480
Bela Vista do Paraíso => 1426/1426
Jataizinho => 1028/1028
Sertanópolis => 1495/1495
Uraí => 1050/1050

Mamógrafo 42 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 43 instalado em Cornélio Procópio capacidade ociosa 5933

Congonhinhas => 257/687
Nova Santa Bárbara => 350/350
Santo Antônio do Paraíso => 218/218

Mamógrafo 44 instalado em Quedas do Iguaçu capacidade ociosa 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mamógrafo 45 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 46 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 47 instalado em Irati capacidade ociosa 0

Guamiranga => 639/639
Inácio Martins => 789/789
Prudentópolis => 3969/3969
Rio Azul => 1075/1108
São Mateus do Sul => 286/3398

Mamógrafo 48 instalado em Colorado capacidade ociosa 434

Ângulo => 256/256
Atalaia => 385/385
Centenário do Sul => 905/1052
Flórida => 238/238
Guaraci => 465/465
Munhoz de Melo => 322/322
Nova Esperança => 2503/2503
Santa Fé => 999/999
São João do Caiuá => 44/513
Uniflor => 207/207

Mamógrafo 49 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 50 instalado em Pitanga capacidade ociosa 0

Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Manoel Ribas => 1070/1070
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890
Turvo => 194/1096

Mamógrafo 51 instalado em Irati capacidade ociosa 0

Imbituva => 1809/2258
Mallet => 1058/1058
São Mateus do Sul => 3112/3398
Teixeira Soares => 779/779

Mamógrafo 52 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 53 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 54 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 55 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 56 instalado em Maringá capacidade ociosa 0

Floresta => 565/565
Itambé => 561/561
Mandaguaçu => 170/1787
Maringá => 1930/35720
Ourizona => 315/315
Paiçandu => 3217/3217

Mamógrafo 57 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 58 instalado em Guarapuava capacidade ociosa 2191

Guarapuava => 1354/14870
Pinhão => 2311/2311
Turvo => 902/1096

Mamógrafo 59 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 60 instalado em Maringá capacidade ociosa 0

Doutor Camargo => 595/595
Floraí => 513/513
Iguaraçu => 366/366
Ivatuba => 258/258
Mandaguaçu => 1617/1787
Marialva => 2038/3001
Marumbi => 422/422
Presidente Castelo Branco => 409/409
São Jorge do Ivaí => 540/540

Mamógrafo 61 instalado em Laranjeiras do Sul capacidade ociosa 6758


Mamógrafo 62 instalado em Colorado capacidade ociosa 6758


Mamógrafo 63 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 64 instalado em Campina Grande do Sul capacidade ociosa 0

Antonina => 1615/1615
Campina Grande do Sul => 3228/3228
Colombo => 245/17978
Morretes => 1299/1299
Piraquara => 371/7129

Mamógrafo 65 instalado em Francisco Beltrão capacidade ociosa 0

Ampére => 1512/1512
Bom Sucesso do Sul => 307/307
Enéas Marques => 578/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Nova Esperança do Sudoeste => 431/431
Pinhal de São Bento => 228/228
Renascença => 605/605
Salgado Filho => 381/381
Salto do Lontra => 322/1193
Vitorino => 105/572

Mamógrafo 66 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 67 instalado em Rolândia capacidade ociosa 0

Florestópolis => 985/985
Jaguapitã => 233/1097
Miraselva => 166/166
Rolândia => 5374/5374

Mamógrafo 68 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 69 instalado em Sarandi capacidade ociosa 0

Bom Sucesso => 578/578
Jandaia do Sul => 1963/1963
Mandaguari => 2676/3098
Marialva => 963/3001
Sarandi => 578/7336

Mamógrafo 70 instalado em Itaperuçu capacidade ociosa 0

Almirante Tamandaré => 1717/8475
Colombo => 622/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344
Tunas do Paraná => 380/380

Mamógrafo 71 instalado em Campo Largo capacidade ociosa 0

Curitiba => 4957/172901
Mandirituba => 1801/1821

Mamógrafo 72 instalado em Matelândia capacidade ociosa 5924

Santa Tereza do Oeste => 834/834

Mamógrafo 73 instalado em Pitanga capacidade ociosa 6543

Ariranha do Ivaí => 215/215

Mamógrafo 74 instalado em Palotina capacidade ociosa 0

Francisco Alves => 593/593
Iporã => 716/1422
Maripá => 529/529
Nova Santa Rosa => 699/699
Palotina => 2657/2657
Terra Roxa => 1564/1564

Mamógrafo 75 instalado em Umuarama capacidade ociosa 0

Cafezal do Sul => 410/410
Douradina => 241/657
Ivaté => 663/663
Maria Helena => 549/549
Perobal => 523/523
Pérola => 963/963
Umuarama => 2853/9611
Xambrê => 556/556

Mamógrafo 76 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 77 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Engenheiro Beltrão => 314/1319
Farol => 312/312
Janiópolis => 612/612
Luiziana => 613/613
Mamborê => 1315/1315
Peabiru => 1236/1236
Quinta do Sol => 463/463

Mamógrafo 78 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 79 instalado em Guarapuava capacidade ociosa 6758


Mamógrafo 80 instalado em Colorado capacidade ociosa 6758


Mamógrafo 81 instalado em Jaguariaíva capacidade ociosa 0

Arapoti => 2089/2089
Jaguariaíva => 2720/2720
Piraí do Sul => 570/1918
Sengés => 1379/1379

Mamógrafo 82 instalado em Paranavaí capacidade ociosa 4912

Japurá => 841/841
Rondon => 809/809
São Manoel do Paraná => 196/196

Mamógrafo 83 instalado em Francisco Beltrão capacidade ociosa 5527

Verê => 764/764
Vitorino => 467/572

Mamógrafo 84 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 85 instalado em Jaguariaíva capacidade ociosa 3654

Piraí do Sul => 1348/1918
Wenceslau Braz => 1756/1756

Mamógrafo 86 instalado em Rio Negro capacidade ociosa 953

Campo do Tenente => 534/534
Lapa => 1210/3835
Quitandinha => 1394/1394
Rio Negro => 2667/2667

Mamógrafo 87 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 88 instalado em Campo Largo capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 89 instalado em Umuarama capacidade ociosa 0

Alto Piquiri => 891/891
Cruzeiro do Oeste => 1387/1895
Douradina => 416/657
Icaraíma => 805/805
Iporã => 706/1422
Mariluz => 842/842
Moreira Sales => 1204/1204
Nova Olímpia => 507/507

Mamógrafo 90 instalado em Ubiratã capacidade ociosa 1317

Boa Esperança => 452/452
Campina da Lagoa => 1412/1412
Iracema do Oeste => 27/247
Juranda => 725/725
Quarto Centenário => 439/439
Rancho Alegre D'Oeste => 264/264
Ubiratã => 2122/2122

Mamógrafo 91 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 92 instalado em Ivaiporã capacidade ociosa 0

Arapuã => 313/313
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 809/1118

Mamógrafo 93 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 94 instalado em Coronel Vivida capacidade ociosa 4173

Coronel Vivida => 2003/2003
Mariópolis => 582/582

Mamógrafo 95 instalado em Toledo capacidade ociosa 0

Marechal Cândido Rondon => 1288/4396
Ouro Verde do Oeste => 488/488
Quatro Pontes => 364/364
São José das Palmeiras => 342/342
Toledo => 4276/11034

Mamógrafo 96 instalado em Cambé capacidade ociosa 0

Astorga => 1767/2390
Califórnia => 726/726
Cambé => 2293/9051
Jaguapitã => 864/1097
Pitangueiras => 250/250
Prado Ferreira => 296/296
Sabáudia => 562/562

Mamógrafo 97 instalado em Colorado capacidade ociosa 6758


Mamógrafo 98 instalado em Guaíra capacidade ociosa 3686

Guaíra => 2617/2617
Mercedes => 455/455

Mamógrafo 99 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 100 instalado em Jacarezinho capacidade ociosa 0

Guapirama => 357/357
Jacarezinho => 3534/3534
Joaquim Távora => 943/943
Ribeirão Claro => 966/966
Santo Antônio da Platina => 958/3816

Mamógrafo 101 instalado em Ivaiporã capacidade ociosa 4167

Borrazópolis => 775/775
Cruzmaltina => 286/286
Godoy Moreira => 318/318
São João do Ivaí => 309/1118
São Pedro do Ivaí => 903/903

Mamógrafo 102 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 103 instalado em Apucarana capacidade ociosa 0

Apucarana => 4642/11400
Kaloré => 437/437
Marilândia do Sul => 728/763
Mauá da Serra => 648/648
Rio Bom => 303/303

Mamógrafo 104 instalado em Ivaiporã capacidade ociosa 6758


Mamógrafo 105 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 106 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 107 instalado em Umuarama capacidade ociosa 5503

Cruzeiro do Oeste => 508/1895
Tuneiras do Oeste => 747/747

Mamógrafo 108 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 109 instalado em Apucarana capacidade ociosa 4745

Astorga => 623/2390
Cambira => 676/676
Mandaguari => 422/3098
Marilândia do Sul => 35/763
Novo Itacolomi => 257/257

Mamógrafo 110 instalado em Apucarana capacidade ociosa 6758


Mamógrafo 111 instalado em União da Vitória capacidade ociosa 0

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 322/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 112 instalado em Jacarezinho capacidade ociosa 4954

Santo Antônio da Platina => 1804/3816

Mamógrafo 113 instalado em Campo Mourão capacidade ociosa 3122

Araruna => 1225/1225
Engenheiro Beltrão => 1005/1319
Terra Boa => 1406/1406

Mamógrafo 114 instalado em Assis Chateaubriand capacidade ociosa 2441

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Tupãssi => 759/759

Mamógrafo 115 instalado em Toledo capacidade ociosa 3650

Marechal Cândido Rondon => 3108/4396

Mamógrafo 116 instalado em Apucarana capacidade ociosa 6758


Mamógrafo 117 instalado em Pato Branco capacidade ociosa 6738

Pato Branco => 20/6778

Mamógrafo 118 instalado em União da Vitória capacidade ociosa 5142

Cruz Machado => 1379/1379
Paulo Frontin => 237/559

Mamógrafo 119 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 5220/11978
Pontal do Paraná => 1538/2003

Mamógrafo 120 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 121 instalado em São José dos Pinhais capacidade ociosa 0

Curitiba => 3271/172901
São José dos Pinhais => 2348/22622
Tijucas do Sul => 1139/1139

Mamógrafo 122 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 123 instalado em Cambé capacidade ociosa 6758


Mamógrafo 124 instalado em Cambé capacidade ociosa 6758


Mamógrafo 125 instalado em Toledo capacidade ociosa 6758


Mamógrafo 126 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 127 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 128 instalado em Cianorte capacidade ociosa 5280

Guaporema => 200/200
Indianópolis => 187/410
Jussara => 591/591
São Tomé => 500/500

Mamógrafo 129 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 130 instalado em Ponta Grossa capacidade ociosa 0

Carambeí => 1436/1436
Castro => 4935/5262
Ponta Grossa => 387/27419

Mamógrafo 131 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 132 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 133 instalado em Ponta Grossa capacidade ociosa 4930

Castro => 327/5262
Imbituva => 449/2258
Ipiranga => 1052/1052

Mamógrafo 134 instalado em Campo Mourão capacidade ociosa 6758


Mamógrafo 135 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 136 instalado em Tapejara capacidade ociosa 5506

Tapejara => 1252/1252

Mamógrafo 137 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 138 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 139 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 140 instalado em Arapongas capacidade ociosa 3858

Arapongas => 2900/9658

Mamógrafo 141 instalado em Maringá capacidade ociosa 6758


Mamógrafo 142 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 143 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 144 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 145 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 146 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 147 instalado em Tapejara capacidade ociosa 6758


Mamógrafo 148 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 149 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 150 instalado em Cascavel capacidade ociosa 0

Cascavel => 5622/25896
Catanduvas => 163/807
Ibema => 484/484
Lindoeste => 489/489

Mamógrafo 151 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 152 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 153 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 154 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 155 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 156 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 157 instalado em Maringá capacidade ociosa 6758


Mamógrafo 158 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 159 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 160 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 161 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 162 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 163 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 164 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 165 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 166 instalado em Londrina capacidade ociosa 4360

Londrina => 1444/48750
Tamarana => 954/954

Mamógrafo 167 instalado em Londrina capacidade ociosa 6758


Mamógrafo 168 instalado em Londrina capacidade ociosa 6758


Mamógrafo 169 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 170 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 171 instalado em Londrina capacidade ociosa 6758


Mamógrafo 172 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 173 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 174 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 175 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Cidades cobertas pelo mamógrafo 0 => Céu Azul, Itaipulândia, Matelândia, Missal, Ramilândia, São Miguel do Iguaçu, São Pedro do Iguaçu, Serranópolis do Iguaçu, 


Cidades cobertas pelo mamógrafo 1 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 2 => Clevelândia, Coronel Domingos Soares, Palmas, 


Cidades cobertas pelo mamógrafo 3 => Paranavaí, 


Cidades cobertas pelo mamógrafo 4 => Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 5 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Nova Prata do Iguaçu, Salto do Lontra, Santa Izabel do Oeste, 


Cidades cobertas pelo mamógrafo 6 => Congonhinhas, Cornélio Procópio, Nova Fátima, Rancho Alegre, Sertaneja, 


Cidades cobertas pelo mamógrafo 7 => Cianorte, Indianópolis, 


Cidades cobertas pelo mamógrafo 8 => Lapa, Palmeira, Porto Amazonas, São João do Triunfo, 


Cidades cobertas pelo mamógrafo 9 => Anahy, Braganey, Cafelândia, Corbélia, Formosa do Oeste, Iguatu, Iracema do Oeste, Jesuítas, Nova Aurora, 


Cidades cobertas pelo mamógrafo 10 => Araucária, 


Cidades cobertas pelo mamógrafo 11 => 


Cidades cobertas pelo mamógrafo 12 => Campo Largo, 


Cidades cobertas pelo mamógrafo 13 => Cambé, 


Cidades cobertas pelo mamógrafo 14 => Fernandes Pinheiro, Irati, Rebouças, Rio Azul, 


Cidades cobertas pelo mamógrafo 15 => Foz do Iguaçu, Medianeira, São Miguel do Iguaçu, 


Cidades cobertas pelo mamógrafo 16 => Maringá, 


Cidades cobertas pelo mamógrafo 17 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 18 => Imbaú, Telêmaco Borba, 


Cidades cobertas pelo mamógrafo 19 => Foz do Jordão, Honório Serpa, Mangueirinha, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 20 => Piraquara, 


Cidades cobertas pelo mamógrafo 21 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cidades cobertas pelo mamógrafo 22 => Andirá, Barra do Jacaré, Cambará, Itambaracá, Santa Mariana, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 23 => Chopinzinho, Itapejara d'Oeste, São João, São Jorge d'Oeste, Saudade do Iguaçu, Sulina, 


Cidades cobertas pelo mamógrafo 24 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 25 => Araucária, Balsa Nova, Campo Largo, Contenda, 


Cidades cobertas pelo mamógrafo 26 => Maringá, 


Cidades cobertas pelo mamógrafo 27 => Cascavel, 


Cidades cobertas pelo mamógrafo 28 => Abatiá, Bandeirantes, Jundiaí do Sul, Leópolis, Nova América da Colina, Ribeirão do Pinhal, Santa Amélia, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 29 => Paranaguá, 


Cidades cobertas pelo mamógrafo 30 => Pinhais, 


Cidades cobertas pelo mamógrafo 31 => Maringá, 


Cidades cobertas pelo mamógrafo 32 => Araucária, Bocaiúva do Sul, Mandirituba, Pinhais, 


Cidades cobertas pelo mamógrafo 33 => Cafeara, Centenário do Sul, Colorado, Cruzeiro do Sul, Inajá, Itaguajé, Jardim Olinda, Lobato, Lupionópolis, Nossa Senhora das Graças, Paranacity, Paranapoema, Santa Inês, Santo Inácio, 


Cidades cobertas pelo mamógrafo 34 => Santa Terezinha de Itaipu, São Miguel do Iguaçu, Vera Cruz do Oeste, 


Cidades cobertas pelo mamógrafo 35 => Ibaiti, Jaboti, Japira, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Siqueira Campos, Tomazina, 


Cidades cobertas pelo mamógrafo 36 => Assaí, Ibiporã, Primeiro de Maio, Santa Cecília do Pavão, São Sebastião da Amoreira, 


Cidades cobertas pelo mamógrafo 37 => Alto Paraná, Amaporã, Guairaçá, Mirador, Nova Aliança do Ivaí, Paraíso do Norte, Paranavaí, Planaltina do Paraná, Santo Antônio do Caiuá, São Carlos do Ivaí, São João do Caiuá, Tamboara, 


Cidades cobertas pelo mamógrafo 38 => Umuarama, 


Cidades cobertas pelo mamógrafo 39 => Guarapuava, 


Cidades cobertas pelo mamógrafo 40 => Colombo, 


Cidades cobertas pelo mamógrafo 41 => Assaí, Bela Vista do Paraíso, Jataizinho, Sertanópolis, Uraí, 


Cidades cobertas pelo mamógrafo 42 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 43 => Congonhinhas, Nova Santa Bárbara, Santo Antônio do Paraíso, 


Cidades cobertas pelo mamógrafo 44 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 45 => Maringá, 


Cidades cobertas pelo mamógrafo 46 => Pato Branco, 


Cidades cobertas pelo mamógrafo 47 => Guamiranga, Inácio Martins, Prudentópolis, Rio Azul, São Mateus do Sul, 


Cidades cobertas pelo mamógrafo 48 => Ângulo, Atalaia, Centenário do Sul, Flórida, Guaraci, Munhoz de Melo, Nova Esperança, Santa Fé, São João do Caiuá, Uniflor, 


Cidades cobertas pelo mamógrafo 49 => Sarandi, 


Cidades cobertas pelo mamógrafo 50 => Boa Ventura de São Roque, Campina do Simão, Manoel Ribas, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, Turvo, 


Cidades cobertas pelo mamógrafo 51 => Imbituva, Mallet, São Mateus do Sul, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 52 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 53 => Maringá, 


Cidades cobertas pelo mamógrafo 54 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 55 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 56 => Floresta, Itambé, Mandaguaçu, Maringá, Ourizona, Paiçandu, 


Cidades cobertas pelo mamógrafo 57 => Guarapuava, 


Cidades cobertas pelo mamógrafo 58 => Guarapuava, Pinhão, Turvo, 


Cidades cobertas pelo mamógrafo 59 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 60 => Doutor Camargo, Floraí, Iguaraçu, Ivatuba, Mandaguaçu, Marialva, Marumbi, Presidente Castelo Branco, São Jorge do Ivaí, 


Cidades cobertas pelo mamógrafo 61 => 


Cidades cobertas pelo mamógrafo 62 => 


Cidades cobertas pelo mamógrafo 63 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 64 => Antonina, Campina Grande do Sul, Colombo, Morretes, Piraquara, 


Cidades cobertas pelo mamógrafo 65 => Ampére, Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Manfrinópolis, Marmeleiro, Nova Esperança do Sudoeste, Pinhal de São Bento, Renascença, Salgado Filho, Salto do Lontra, Vitorino, 


Cidades cobertas pelo mamógrafo 66 => Apucarana, 


Cidades cobertas pelo mamógrafo 67 => Florestópolis, Jaguapitã, Miraselva, Rolândia, 


Cidades cobertas pelo mamógrafo 68 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 69 => Bom Sucesso, Jandaia do Sul, Mandaguari, Marialva, Sarandi, 


Cidades cobertas pelo mamógrafo 70 => Almirante Tamandaré, Colombo, Itaperuçu, Rio Branco do Sul, Tunas do Paraná, 


Cidades cobertas pelo mamógrafo 71 => Curitiba, Mandirituba, 


Cidades cobertas pelo mamógrafo 72 => Santa Tereza do Oeste, 


Cidades cobertas pelo mamógrafo 73 => Ariranha do Ivaí, 


Cidades cobertas pelo mamógrafo 74 => Francisco Alves, Iporã, Maripá, Nova Santa Rosa, Palotina, Terra Roxa, 


Cidades cobertas pelo mamógrafo 75 => Cafezal do Sul, Douradina, Ivaté, Maria Helena, Perobal, Pérola, Umuarama, Xambrê, 


Cidades cobertas pelo mamógrafo 76 => Curitiba, 


Cidades cobertas pelo mamógrafo 77 => Campo Mourão, Corumbataí do Sul, Engenheiro Beltrão, Farol, Janiópolis, Luiziana, Mamborê, Peabiru, Quinta do Sol, 


Cidades cobertas pelo mamógrafo 78 => Toledo, 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => Arapoti, Jaguariaíva, Piraí do Sul, Sengés, 


Cidades cobertas pelo mamógrafo 82 => Japurá, Rondon, São Manoel do Paraná, 


Cidades cobertas pelo mamógrafo 83 => Verê, Vitorino, 


Cidades cobertas pelo mamógrafo 84 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 85 => Piraí do Sul, Wenceslau Braz, 


Cidades cobertas pelo mamógrafo 86 => Campo do Tenente, Lapa, Quitandinha, Rio Negro, 


Cidades cobertas pelo mamógrafo 87 => Cascavel, 


Cidades cobertas pelo mamógrafo 88 => Curitiba, 


Cidades cobertas pelo mamógrafo 89 => Alto Piquiri, Cruzeiro do Oeste, Douradina, Icaraíma, Iporã, Mariluz, Moreira Sales, Nova Olímpia, 


Cidades cobertas pelo mamógrafo 90 => Boa Esperança, Campina da Lagoa, Iracema do Oeste, Juranda, Quarto Centenário, Rancho Alegre D'Oeste, Ubiratã, 


Cidades cobertas pelo mamógrafo 91 => Arapongas, 


Cidades cobertas pelo mamógrafo 92 => Arapuã, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cidades cobertas pelo mamógrafo 93 => Curitiba, 


Cidades cobertas pelo mamógrafo 94 => Coronel Vivida, Mariópolis, 


Cidades cobertas pelo mamógrafo 95 => Marechal Cândido Rondon, Ouro Verde do Oeste, Quatro Pontes, São José das Palmeiras, Toledo, 


Cidades cobertas pelo mamógrafo 96 => Astorga, Califórnia, Cambé, Jaguapitã, Pitangueiras, Prado Ferreira, Sabáudia, 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Guaíra, Mercedes, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Guapirama, Jacarezinho, Joaquim Távora, Ribeirão Claro, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 101 => Borrazópolis, Cruzmaltina, Godoy Moreira, São João do Ivaí, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 102 => Londrina, 


Cidades cobertas pelo mamógrafo 103 => Apucarana, Kaloré, Marilândia do Sul, Mauá da Serra, Rio Bom, 


Cidades cobertas pelo mamógrafo 104 => 


Cidades cobertas pelo mamógrafo 105 => 


Cidades cobertas pelo mamógrafo 106 => Curitiba, 


Cidades cobertas pelo mamógrafo 107 => Cruzeiro do Oeste, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 108 => 


Cidades cobertas pelo mamógrafo 109 => Astorga, Cambira, Mandaguari, Marilândia do Sul, Novo Itacolomi, 


Cidades cobertas pelo mamógrafo 110 => 


Cidades cobertas pelo mamógrafo 111 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 112 => Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 113 => Araruna, Engenheiro Beltrão, Terra Boa, 


Cidades cobertas pelo mamógrafo 114 => Assis Chateaubriand, Brasilândia do Sul, Tupãssi, 


Cidades cobertas pelo mamógrafo 115 => Marechal Cândido Rondon, 


Cidades cobertas pelo mamógrafo 116 => 


Cidades cobertas pelo mamógrafo 117 => Pato Branco, 


Cidades cobertas pelo mamógrafo 118 => Cruz Machado, Paulo Frontin, 


Cidades cobertas pelo mamógrafo 119 => Paranaguá, Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 120 => 


Cidades cobertas pelo mamógrafo 121 => Curitiba, São José dos Pinhais, Tijucas do Sul, 


Cidades cobertas pelo mamógrafo 122 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 123 => 


Cidades cobertas pelo mamógrafo 124 => 


Cidades cobertas pelo mamógrafo 125 => 


Cidades cobertas pelo mamógrafo 126 => 


Cidades cobertas pelo mamógrafo 127 => Londrina, 


Cidades cobertas pelo mamógrafo 128 => Guaporema, Indianópolis, Jussara, São Tomé, 


Cidades cobertas pelo mamógrafo 129 => 


Cidades cobertas pelo mamógrafo 130 => Carambeí, Castro, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 131 => 


Cidades cobertas pelo mamógrafo 132 => 


Cidades cobertas pelo mamógrafo 133 => Castro, Imbituva, Ipiranga, 


Cidades cobertas pelo mamógrafo 134 => 


Cidades cobertas pelo mamógrafo 135 => Curitiba, 


Cidades cobertas pelo mamógrafo 136 => Tapejara, 


Cidades cobertas pelo mamógrafo 137 => 


Cidades cobertas pelo mamógrafo 138 => 


Cidades cobertas pelo mamógrafo 139 => 


Cidades cobertas pelo mamógrafo 140 => Arapongas, 


Cidades cobertas pelo mamógrafo 141 => 


Cidades cobertas pelo mamógrafo 142 => 


Cidades cobertas pelo mamógrafo 143 => 


Cidades cobertas pelo mamógrafo 144 => 


Cidades cobertas pelo mamógrafo 145 => 


Cidades cobertas pelo mamógrafo 146 => Cascavel, 


Cidades cobertas pelo mamógrafo 147 => 


Cidades cobertas pelo mamógrafo 148 => 


Cidades cobertas pelo mamógrafo 149 => 


Cidades cobertas pelo mamógrafo 150 => Cascavel, Catanduvas, Ibema, Lindoeste, 


Cidades cobertas pelo mamógrafo 151 => 


Cidades cobertas pelo mamógrafo 152 => 


Cidades cobertas pelo mamógrafo 153 => Londrina, 


Cidades cobertas pelo mamógrafo 154 => Curitiba, 


Cidades cobertas pelo mamógrafo 155 => 


Cidades cobertas pelo mamógrafo 156 => Curitiba, 


Cidades cobertas pelo mamógrafo 157 => 


Cidades cobertas pelo mamógrafo 158 => Curitiba, 


Cidades cobertas pelo mamógrafo 159 => Londrina, 


Cidades cobertas pelo mamógrafo 160 => Londrina, 


Cidades cobertas pelo mamógrafo 161 => Londrina, 


Cidades cobertas pelo mamógrafo 162 => Curitiba, 


Cidades cobertas pelo mamógrafo 163 => Curitiba, 


Cidades cobertas pelo mamógrafo 164 => Curitiba, 


Cidades cobertas pelo mamógrafo 165 => Londrina, 


Cidades cobertas pelo mamógrafo 166 => Londrina, Tamarana, 


Cidades cobertas pelo mamógrafo 167 => 


Cidades cobertas pelo mamógrafo 168 => 


Cidades cobertas pelo mamógrafo 169 => Curitiba, 


Cidades cobertas pelo mamógrafo 170 => Curitiba, 


Cidades cobertas pelo mamógrafo 171 => 


Cidades cobertas pelo mamógrafo 172 => Curitiba, 


Cidades cobertas pelo mamógrafo 173 => Curitiba, 


Cidades cobertas pelo mamógrafo 174 => Curitiba, 


Cidades cobertas pelo mamógrafo 175 => Curitiba, 



Lista de mamógrafos na cidade Almirante Tamandaré: 52, 


Lista de mamógrafos na cidade Altônia: 


Lista de mamógrafos na cidade Ampére: 


Lista de mamógrafos na cidade Andirá: 


Lista de mamógrafos na cidade Antonina: 


Lista de mamógrafos na cidade Apucarana: 66, 103, 109, 110, 116, 


Lista de mamógrafos na cidade Arapongas: 91, 140, 


Lista de mamógrafos na cidade Arapoti: 


Lista de mamógrafos na cidade Araucária: 10, 


Lista de mamógrafos na cidade Assaí: 


Lista de mamógrafos na cidade Assis Chateaubriand: 114, 


Lista de mamógrafos na cidade Astorga: 


Lista de mamógrafos na cidade Bandeirantes: 28, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 


Lista de mamógrafos na cidade Cafelândia: 9, 


Lista de mamógrafos na cidade Cambará: 22, 


Lista de mamógrafos na cidade Cambé: 13, 96, 123, 124, 


Lista de mamógrafos na cidade Campina da Lagoa: 


Lista de mamógrafos na cidade Campina Grande do Sul: 64, 


Lista de mamógrafos na cidade Campo Largo: 12, 25, 71, 88, 


Lista de mamógrafos na cidade Campo Magro: 


Lista de mamógrafos na cidade Campo Mourão: 68, 77, 113, 134, 


Lista de mamógrafos na cidade Cândido de Abreu: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 


Lista de mamógrafos na cidade Carambeí: 


Lista de mamógrafos na cidade Cascavel: 27, 87, 146, 150, 


Lista de mamógrafos na cidade Castro: 


Lista de mamógrafos na cidade Cerro Azul: 


Lista de mamógrafos na cidade Chopinzinho: 23, 


Lista de mamógrafos na cidade Cianorte: 7, 128, 131, 138, 143, 145, 


Lista de mamógrafos na cidade Clevelândia: 


Lista de mamógrafos na cidade Colombo: 40, 


Lista de mamógrafos na cidade Colorado: 33, 48, 62, 80, 97, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 


Lista de mamógrafos na cidade Cornélio Procópio: 6, 43, 


Lista de mamógrafos na cidade Coronel Vivida: 94, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 


Lista de mamógrafos na cidade Cruz Machado: 


Lista de mamógrafos na cidade Curitiba: 76, 93, 106, 135, 154, 156, 158, 162, 163, 164, 169, 170, 172, 173, 174, 175, 


Lista de mamógrafos na cidade Dois Vizinhos: 5, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 


Lista de mamógrafos na cidade Faxinal: 


Lista de mamógrafos na cidade Fazenda Rio Grande: 


Lista de mamógrafos na cidade Foz do Iguaçu: 17, 54, 59, 


Lista de mamógrafos na cidade Francisco Beltrão: 4, 65, 83, 126, 144, 


Lista de mamógrafos na cidade Goioerê: 


Lista de mamógrafos na cidade Guaíra: 98, 99, 105, 


Lista de mamógrafos na cidade Guaraniaçu: 


Lista de mamógrafos na cidade Guarapuava: 39, 57, 58, 79, 


Lista de mamógrafos na cidade Guaratuba: 


Lista de mamógrafos na cidade Ibaiti: 


Lista de mamógrafos na cidade Ibiporã: 36, 41, 


Lista de mamógrafos na cidade Imbituva: 


Lista de mamógrafos na cidade Iporã: 


Lista de mamógrafos na cidade Irati: 14, 47, 51, 


Lista de mamógrafos na cidade Itaperuçu: 70, 


Lista de mamógrafos na cidade Ivaiporã: 92, 101, 104, 


Lista de mamógrafos na cidade Jacarezinho: 100, 112, 


Lista de mamógrafos na cidade Jaguariaíva: 81, 85, 


Lista de mamógrafos na cidade Jandaia do Sul: 


Lista de mamógrafos na cidade Lapa: 


Lista de mamógrafos na cidade Laranjeiras do Sul: 21, 61, 


Lista de mamógrafos na cidade Loanda: 


Lista de mamógrafos na cidade Londrina: 102, 127, 153, 159, 160, 161, 165, 166, 167, 168, 171, 


Lista de mamógrafos na cidade Mamborê: 


Lista de mamógrafos na cidade Mandaguaçu: 


Lista de mamógrafos na cidade Mandaguari: 


Lista de mamógrafos na cidade Mandirituba: 


Lista de mamógrafos na cidade Mangueirinha: 19, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 


Lista de mamógrafos na cidade Marialva: 


Lista de mamógrafos na cidade Maringá: 16, 26, 31, 45, 53, 56, 60, 141, 157, 


Lista de mamógrafos na cidade Matelândia: 0, 72, 


Lista de mamógrafos na cidade Matinhos: 


Lista de mamógrafos na cidade Medianeira: 15, 34, 


Lista de mamógrafos na cidade Morretes: 


Lista de mamógrafos na cidade Nova Esperança: 


Lista de mamógrafos na cidade Ortigueira: 


Lista de mamógrafos na cidade Paiçandu: 


Lista de mamógrafos na cidade Palmas: 2, 11, 


Lista de mamógrafos na cidade Palmeira: 8, 


Lista de mamógrafos na cidade Palotina: 74, 


Lista de mamógrafos na cidade Paranaguá: 29, 119, 


Lista de mamógrafos na cidade Paranavaí: 3, 37, 82, 120, 129, 139, 


Lista de mamógrafos na cidade Pato Branco: 46, 117, 148, 151, 152, 155, 


Lista de mamógrafos na cidade Pinhais: 30, 32, 


Lista de mamógrafos na cidade Pinhão: 


Lista de mamógrafos na cidade Piraí do Sul: 


Lista de mamógrafos na cidade Piraquara: 20, 


Lista de mamógrafos na cidade Pitanga: 50, 73, 


Lista de mamógrafos na cidade Planalto: 


Lista de mamógrafos na cidade Ponta Grossa: 55, 63, 84, 122, 130, 133, 137, 142, 


Lista de mamógrafos na cidade Pontal do Paraná: 


Lista de mamógrafos na cidade Porecatu: 


Lista de mamógrafos na cidade Prudentópolis: 


Lista de mamógrafos na cidade Quatro Barras: 


Lista de mamógrafos na cidade Quedas do Iguaçu: 44, 


Lista de mamógrafos na cidade Quitandinha: 


Lista de mamógrafos na cidade Realeza: 


Lista de mamógrafos na cidade Reserva: 


Lista de mamógrafos na cidade Rio Branco do Sul: 


Lista de mamógrafos na cidade Rio Negro: 86, 


Lista de mamógrafos na cidade Rolândia: 67, 132, 149, 


Lista de mamógrafos na cidade Santa Helena: 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 


Lista de mamógrafos na cidade Santo Antônio da Platina: 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 


Lista de mamógrafos na cidade São José dos Pinhais: 1, 24, 42, 121, 


Lista de mamógrafos na cidade São Mateus do Sul: 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 


Lista de mamógrafos na cidade Sarandi: 49, 69, 


Lista de mamógrafos na cidade Sengés: 


Lista de mamógrafos na cidade Sertanópolis: 


Lista de mamógrafos na cidade Siqueira Campos: 35, 


Lista de mamógrafos na cidade Tapejara: 136, 147, 


Lista de mamógrafos na cidade Telêmaco Borba: 18, 


Lista de mamógrafos na cidade Terra Boa: 


Lista de mamógrafos na cidade Terra Rica: 


Lista de mamógrafos na cidade Terra Roxa: 


Lista de mamógrafos na cidade Tibagi: 


Lista de mamógrafos na cidade Toledo: 78, 95, 115, 125, 


Lista de mamógrafos na cidade Ubiratã: 90, 


Lista de mamógrafos na cidade Umuarama: 38, 75, 89, 107, 108, 


Lista de mamógrafos na cidade União da Vitória: 111, 118, 


Lista de mamógrafos na cidade Wenceslau Braz: 



Cobertura da demanda
Cidade Abatiá:  696/696 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 696/696
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  0/667 => 0.0%
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 52 instalado em Almirante Tamandaré => 6758/8475
Mamógrafo 70 instalado em Itaperuçu => 1717/8475
Cidade Altamira do Paraná:  0/376 => 0.0%
Cidade Altônia:  0/1888 => 0.0%
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 1243/1243
Cidade Alto Piquiri:  891/891 => 100.0%
Mamógrafo 89 instalado em Umuarama => 891/891
Cidade Alvorada do Sul:  0/948 => 0.0%
Cidade Amaporã:  456/456 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 456/456
Cidade Ampére:  1512/1512 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 1512/1512
Cidade Anahy:  259/259 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 259/259
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 22 instalado em Cambará => 1963/1963
Cidade Ângulo:  256/256 => 100.0%
Mamógrafo 48 instalado em Colorado => 256/256
Cidade Antonina:  1615/1615 => 100.0%
Mamógrafo 64 instalado em Campina Grande do Sul => 1615/1615
Cidade Antônio Olinto:  0/625 => 0.0%
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 66 instalado em Apucarana => 6758/11400
Mamógrafo 103 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 91 instalado em Arapongas => 6758/9658
Mamógrafo 140 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 113 instalado em Campo Mourão => 1225/1225
Cidade Araucária:  9996/9996 => 100.0%
Mamógrafo 10 instalado em Araucária => 6758/9996
Mamógrafo 25 instalado em Campo Largo => 1179/9996
Mamógrafo 32 instalado em Pinhais => 2059/9996
Cidade Ariranha do Ivaí:  215/215 => 100.0%
Mamógrafo 73 instalado em Pitanga => 215/215
Cidade Assaí:  1480/1480 => 100.0%
Mamógrafo 36 instalado em Ibiporã => 74/1480
Mamógrafo 41 instalado em Ibiporã => 1406/1480
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 114 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  2390/2390 => 100.0%
Mamógrafo 96 instalado em Cambé => 1767/2390
Mamógrafo 109 instalado em Apucarana => 623/2390
Cidade Atalaia:  385/385 => 100.0%
Mamógrafo 48 instalado em Colorado => 385/385
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 25 instalado em Campo Largo => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  0/1163 => 0.0%
Cidade Barracão:  0/855 => 0.0%
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 22 instalado em Cambará => 265/265
Cidade Bela Vista da Caroba:  0/360 => 0.0%
Cidade Bela Vista do Paraíso:  1426/1426 => 100.0%
Mamógrafo 41 instalado em Ibiporã => 1426/1426
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  452/452 => 100.0%
Mamógrafo 90 instalado em Ubiratã => 452/452
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 5 instalado em Dois Vizinhos => 239/239
Cidade Boa Ventura de São Roque:  499/499 => 100.0%
Mamógrafo 50 instalado em Pitanga => 499/499
Cidade Boa Vista da Aparecida:  0/677 => 0.0%
Cidade Bocaiúva do Sul:  841/841 => 100.0%
Mamógrafo 32 instalado em Pinhais => 841/841
Cidade Bom Jesus do Sul:  0/320 => 0.0%
Cidade Bom Sucesso:  578/578 => 100.0%
Mamógrafo 69 instalado em Sarandi => 578/578
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 307/307
Cidade Borrazópolis:  775/775 => 100.0%
Mamógrafo 101 instalado em Ivaiporã => 775/775
Cidade Braganey:  493/493 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 493/493
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 114 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  241/241 => 100.0%
Mamógrafo 33 instalado em Colorado => 241/241
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  410/410 => 100.0%
Mamógrafo 75 instalado em Umuarama => 410/410
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 96 instalado em Cambé => 726/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 22 instalado em Cambará => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 13 instalado em Cambé => 6758/9051
Mamógrafo 96 instalado em Cambé => 2293/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 109 instalado em Apucarana => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 90 instalado em Ubiratã => 1412/1412
Cidade Campina do Simão:  323/323 => 100.0%
Mamógrafo 50 instalado em Pitanga => 323/323
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 64 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  0/371 => 0.0%
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 86 instalado em Rio Negro => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 12 instalado em Campo Largo => 6758/10055
Mamógrafo 25 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  0/2095 => 0.0%
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 68 instalado em Campo Mourão => 6758/8290
Mamógrafo 77 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  0/1331 => 0.0%
Cidade Candói:  0/1195 => 0.0%
Cidade Cantagalo:  1047/1047 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 1047/1047
Cidade Capanema:  0/1731 => 0.0%
Cidade Capitão Leônidas Marques:  0/1297 => 0.0%
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 130 instalado em Ponta Grossa => 1436/1436
Cidade Carlópolis:  0/1213 => 0.0%
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 27 instalado em Cascavel => 6758/25896
Mamógrafo 87 instalado em Cascavel => 6758/25896
Mamógrafo 146 instalado em Cascavel => 6758/25896
Mamógrafo 150 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 130 instalado em Ponta Grossa => 4935/5262
Mamógrafo 133 instalado em Ponta Grossa => 327/5262
Cidade Catanduvas:  163/807 => 20.19826517967782%
Mamógrafo 150 instalado em Cascavel => 163/807
Cidade Centenário do Sul:  1052/1052 => 100.0%
Mamógrafo 33 instalado em Colorado => 147/1052
Mamógrafo 48 instalado em Colorado => 905/1052
Cidade Cerro Azul:  0/1254 => 0.0%
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 0 instalado em Matelândia => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 23 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 7 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 2 instalado em Palmas => 1506/1506
Cidade Colombo:  7625/17978 => 42.412949160084544%
Mamógrafo 40 instalado em Colombo => 6758/17978
Mamógrafo 64 instalado em Campina Grande do Sul => 245/17978
Mamógrafo 70 instalado em Itaperuçu => 622/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 33 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  687/687 => 100.0%
Mamógrafo 6 instalado em Cornélio Procópio => 430/687
Mamógrafo 43 instalado em Cornélio Procópio => 257/687
Cidade Conselheiro Mairinck:  0/308 => 0.0%
Cidade Contenda:  1316/1316 => 100.0%
Mamógrafo 25 instalado em Campo Largo => 1316/1316
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 6 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 2 instalado em Palmas => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 94 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  361/361 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 361/361
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 5 instalado em Dois Vizinhos => 374/374
Cidade Cruzeiro do Oeste:  1895/1895 => 100.0%
Mamógrafo 89 instalado em Umuarama => 1387/1895
Mamógrafo 107 instalado em Umuarama => 508/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 33 instalado em Colorado => 427/427
Cidade Cruz Machado:  1379/1379 => 100.0%
Mamógrafo 118 instalado em União da Vitória => 1379/1379
Cidade Cruzmaltina:  286/286 => 100.0%
Mamógrafo 101 instalado em Ivaiporã => 286/286
Cidade Curitiba:  123114/172901 => 71.20490916767399%
Mamógrafo 71 instalado em Campo Largo => 4957/172901
Mamógrafo 76 instalado em Curitiba => 6758/172901
Mamógrafo 88 instalado em Campo Largo => 6758/172901
Mamógrafo 93 instalado em Curitiba => 6758/172901
Mamógrafo 106 instalado em Curitiba => 6758/172901
Mamógrafo 121 instalado em São José dos Pinhais => 3271/172901
Mamógrafo 135 instalado em Curitiba => 6758/172901
Mamógrafo 154 instalado em Curitiba => 6758/172901
Mamógrafo 156 instalado em Curitiba => 6758/172901
Mamógrafo 158 instalado em Curitiba => 6758/172901
Mamógrafo 162 instalado em Curitiba => 6758/172901
Mamógrafo 163 instalado em Curitiba => 6758/172901
Mamógrafo 164 instalado em Curitiba => 6758/172901
Mamógrafo 169 instalado em Curitiba => 6758/172901
Mamógrafo 170 instalado em Curitiba => 6758/172901
Mamógrafo 172 instalado em Curitiba => 6758/172901
Mamógrafo 173 instalado em Curitiba => 6758/172901
Mamógrafo 174 instalado em Curitiba => 6758/172901
Mamógrafo 175 instalado em Curitiba => 6758/172901
Cidade Curiúva:  0/1126 => 0.0%
Cidade Diamante do Norte:  0/508 => 0.0%
Cidade Diamante do Sul:  0/263 => 0.0%
Cidade Diamante D'Oeste:  0/399 => 0.0%
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 5 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  657/657 => 100.0%
Mamógrafo 75 instalado em Umuarama => 241/657
Mamógrafo 89 instalado em Umuarama => 416/657
Cidade Doutor Camargo:  595/595 => 100.0%
Mamógrafo 60 instalado em Maringá => 595/595
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 578/578
Cidade Engenheiro Beltrão:  1319/1319 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 314/1319
Mamógrafo 113 instalado em Campo Mourão => 1005/1319
Cidade Esperança Nova:  0/186 => 0.0%
Cidade Entre Rios do Oeste:  0/364 => 0.0%
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 44 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 312/312
Cidade Faxinal:  0/1415 => 0.0%
Cidade Fazenda Rio Grande:  0/6614 => 0.0%
Cidade Fênix:  0/441 => 0.0%
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 14 instalado em Irati => 468/468
Cidade Figueira:  0/738 => 0.0%
Cidade Floraí:  513/513 => 100.0%
Mamógrafo 60 instalado em Maringá => 513/513
Cidade Flor da Serra do Sul:  402/402 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 402/402
Cidade Floresta:  565/565 => 100.0%
Mamógrafo 56 instalado em Maringá => 565/565
Cidade Florestópolis:  985/985 => 100.0%
Mamógrafo 67 instalado em Rolândia => 985/985
Cidade Flórida:  238/238 => 100.0%
Mamógrafo 48 instalado em Colorado => 238/238
Cidade Formosa do Oeste:  777/777 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 777/777
Cidade Foz do Iguaçu:  22878/22878 => 100.0%
Mamógrafo 15 instalado em Medianeira => 2604/22878
Mamógrafo 17 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 54 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 59 instalado em Foz do Iguaçu => 6758/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 74 instalado em Palotina => 593/593
Cidade Francisco Beltrão:  7150/7150 => 100.0%
Mamógrafo 4 instalado em Francisco Beltrão => 6758/7150
Mamógrafo 65 instalado em Francisco Beltrão => 392/7150
Cidade Foz do Jordão:  425/425 => 100.0%
Mamógrafo 19 instalado em Mangueirinha => 425/425
Cidade General Carneiro:  1015/1015 => 100.0%
Mamógrafo 111 instalado em União da Vitória => 1015/1015
Cidade Godoy Moreira:  318/318 => 100.0%
Mamógrafo 101 instalado em Ivaiporã => 318/318
Cidade Goioerê:  0/2777 => 0.0%
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  600/600 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 600/600
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 98 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  534/534 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 534/534
Cidade Guamiranga:  639/639 => 100.0%
Mamógrafo 47 instalado em Irati => 639/639
Cidade Guapirama:  357/357 => 100.0%
Mamógrafo 100 instalado em Jacarezinho => 357/357
Cidade Guaporema:  200/200 => 100.0%
Mamógrafo 128 instalado em Cianorte => 200/200
Cidade Guaraci:  465/465 => 100.0%
Mamógrafo 48 instalado em Colorado => 465/465
Cidade Guaraniaçu:  0/1304 => 0.0%
Cidade Guarapuava:  14870/14870 => 100.0%
Mamógrafo 39 instalado em Guarapuava => 6758/14870
Mamógrafo 57 instalado em Guarapuava => 6758/14870
Mamógrafo 58 instalado em Guarapuava => 1354/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  0/2883 => 0.0%
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 19 instalado em Mangueirinha => 485/485
Cidade Ibaiti:  702/2460 => 28.536585365853657%
Mamógrafo 35 instalado em Siqueira Campos => 702/2460
Cidade Ibema:  484/484 => 100.0%
Mamógrafo 150 instalado em Cascavel => 484/484
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 36 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  805/805 => 100.0%
Mamógrafo 89 instalado em Umuarama => 805/805
Cidade Iguaraçu:  366/366 => 100.0%
Mamógrafo 60 instalado em Maringá => 366/366
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 193/193
Cidade Imbaú:  710/829 => 85.6453558504222%
Mamógrafo 18 instalado em Telêmaco Borba => 710/829
Cidade Imbituva:  2258/2258 => 100.0%
Mamógrafo 51 instalado em Irati => 1809/2258
Mamógrafo 133 instalado em Ponta Grossa => 449/2258
Cidade Inácio Martins:  789/789 => 100.0%
Mamógrafo 47 instalado em Irati => 789/789
Cidade Inajá:  266/266 => 100.0%
Mamógrafo 33 instalado em Colorado => 266/266
Cidade Indianópolis:  410/410 => 100.0%
Mamógrafo 7 instalado em Cianorte => 223/410
Mamógrafo 128 instalado em Cianorte => 187/410
Cidade Ipiranga:  1052/1052 => 100.0%
Mamógrafo 133 instalado em Ponta Grossa => 1052/1052
Cidade Iporã:  1422/1422 => 100.0%
Mamógrafo 74 instalado em Palotina => 716/1422
Mamógrafo 89 instalado em Umuarama => 706/1422
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 220/247
Mamógrafo 90 instalado em Ubiratã => 27/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 14 instalado em Irati => 5073/5073
Cidade Iretama:  0/941 => 0.0%
Cidade Itaguajé:  413/413 => 100.0%
Mamógrafo 33 instalado em Colorado => 413/413
Cidade Itaipulândia:  761/761 => 100.0%
Mamógrafo 0 instalado em Matelândia => 761/761
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 22 instalado em Cambará => 616/616
Cidade Itambé:  561/561 => 100.0%
Mamógrafo 56 instalado em Maringá => 561/561
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 23 instalado em Chopinzinho => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 70 instalado em Itaperuçu => 1695/1695
Cidade Itaúna do Sul:  0/292 => 0.0%
Cidade Ivaí:  0/935 => 0.0%
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  663/663 => 100.0%
Mamógrafo 75 instalado em Umuarama => 663/663
Cidade Ivatuba:  258/258 => 100.0%
Mamógrafo 60 instalado em Maringá => 258/258
Cidade Jaboti:  432/432 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 432/432
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 100 instalado em Jacarezinho => 3534/3534
Cidade Jaguapitã:  1097/1097 => 100.0%
Mamógrafo 67 instalado em Rolândia => 233/1097
Mamógrafo 96 instalado em Cambé => 864/1097
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 2720/2720
Cidade Jandaia do Sul:  1963/1963 => 100.0%
Mamógrafo 69 instalado em Sarandi => 1963/1963
Cidade Janiópolis:  612/612 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 612/612
Cidade Japira:  420/420 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 420/420
Cidade Japurá:  841/841 => 100.0%
Mamógrafo 82 instalado em Paranavaí => 841/841
Cidade Jardim Alegre:  1121/1121 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 1121/1121
Cidade Jardim Olinda:  130/130 => 100.0%
Mamógrafo 33 instalado em Colorado => 130/130
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 41 instalado em Ibiporã => 1028/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 871/871
Cidade Joaquim Távora:  943/943 => 100.0%
Mamógrafo 100 instalado em Jacarezinho => 943/943
Cidade Jundiaí do Sul:  314/314 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 314/314
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 90 instalado em Ubiratã => 725/725
Cidade Jussara:  591/591 => 100.0%
Mamógrafo 128 instalado em Cianorte => 591/591
Cidade Kaloré:  437/437 => 100.0%
Mamógrafo 103 instalado em Apucarana => 437/437
Cidade Lapa:  3835/3835 => 100.0%
Mamógrafo 8 instalado em Palmeira => 2625/3835
Mamógrafo 86 instalado em Rio Negro => 1210/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 394/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  489/489 => 100.0%
Mamógrafo 150 instalado em Cascavel => 489/489
Cidade Loanda:  0/1941 => 0.0%
Cidade Lobato:  428/428 => 100.0%
Mamógrafo 33 instalado em Colorado => 428/428
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 102 instalado em Londrina => 6758/48750
Mamógrafo 127 instalado em Londrina => 6758/48750
Mamógrafo 153 instalado em Londrina => 6758/48750
Mamógrafo 159 instalado em Londrina => 6758/48750
Mamógrafo 160 instalado em Londrina => 6758/48750
Mamógrafo 161 instalado em Londrina => 6758/48750
Mamógrafo 165 instalado em Londrina => 6758/48750
Mamógrafo 166 instalado em Londrina => 1444/48750
Cidade Luiziana:  613/613 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 613/613
Cidade Lunardelli:  489/489 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 489/489
Cidade Lupionópolis:  416/416 => 100.0%
Mamógrafo 33 instalado em Colorado => 416/416
Cidade Mallet:  1058/1058 => 100.0%
Mamógrafo 51 instalado em Irati => 1058/1058
Cidade Mamborê:  1315/1315 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 1315/1315
Cidade Mandaguaçu:  1787/1787 => 100.0%
Mamógrafo 56 instalado em Maringá => 170/1787
Mamógrafo 60 instalado em Maringá => 1617/1787
Cidade Mandaguari:  3098/3098 => 100.0%
Mamógrafo 69 instalado em Sarandi => 2676/3098
Mamógrafo 109 instalado em Apucarana => 422/3098
Cidade Mandirituba:  1821/1821 => 100.0%
Mamógrafo 32 instalado em Pinhais => 20/1821
Mamógrafo 71 instalado em Campo Largo => 1801/1821
Cidade Manfrinópolis:  256/256 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 256/256
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 19 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 50 instalado em Pitanga => 1070/1070
Cidade Marechal Cândido Rondon:  4396/4396 => 100.0%
Mamógrafo 95 instalado em Toledo => 1288/4396
Mamógrafo 115 instalado em Toledo => 3108/4396
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 75 instalado em Umuarama => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 60 instalado em Maringá => 2038/3001
Mamógrafo 69 instalado em Sarandi => 963/3001
Cidade Marilândia do Sul:  763/763 => 100.0%
Mamógrafo 103 instalado em Apucarana => 728/763
Mamógrafo 109 instalado em Apucarana => 35/763
Cidade Marilena:  0/580 => 0.0%
Cidade Mariluz:  842/842 => 100.0%
Mamógrafo 89 instalado em Umuarama => 842/842
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 16 instalado em Maringá => 6758/35720
Mamógrafo 26 instalado em Maringá => 6758/35720
Mamógrafo 31 instalado em Maringá => 6758/35720
Mamógrafo 45 instalado em Maringá => 6758/35720
Mamógrafo 53 instalado em Maringá => 6758/35720
Mamógrafo 56 instalado em Maringá => 1930/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 94 instalado em Coronel Vivida => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 74 instalado em Palotina => 529/529
Cidade Marmeleiro:  1239/1239 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 1239/1239
Cidade Marquinho:  403/403 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 403/403
Cidade Marumbi:  422/422 => 100.0%
Mamógrafo 60 instalado em Maringá => 422/422
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 0 instalado em Matelândia => 1406/1406
Cidade Matinhos:  0/2889 => 0.0%
Cidade Mato Rico:  324/324 => 100.0%
Mamógrafo 50 instalado em Pitanga => 324/324
Cidade Mauá da Serra:  648/648 => 100.0%
Mamógrafo 103 instalado em Apucarana => 648/648
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 15 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 98 instalado em Guaíra => 455/455
Cidade Mirador:  193/193 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 193/193
Cidade Miraselva:  166/166 => 100.0%
Mamógrafo 67 instalado em Rolândia => 166/166
Cidade Missal:  988/988 => 100.0%
Mamógrafo 0 instalado em Matelândia => 988/988
Cidade Moreira Sales:  1204/1204 => 100.0%
Mamógrafo 89 instalado em Umuarama => 1204/1204
Cidade Morretes:  1299/1299 => 100.0%
Mamógrafo 64 instalado em Campina Grande do Sul => 1299/1299
Cidade Munhoz de Melo:  322/322 => 100.0%
Mamógrafo 48 instalado em Colorado => 322/322
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 33 instalado em Colorado => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 122/122
Cidade Nova América da Colina:  303/303 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 303/303
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 9 instalado em Cafelândia => 1146/1146
Cidade Nova Cantu:  0/661 => 0.0%
Cidade Nova Esperança:  2503/2503 => 100.0%
Mamógrafo 48 instalado em Colorado => 2503/2503
Cidade Nova Esperança do Sudoeste:  431/431 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 431/431
Cidade Nova Fátima:  719/719 => 100.0%
Mamógrafo 6 instalado em Cornélio Procópio => 719/719
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 858/858
Cidade Nova Londrina:  0/1176 => 0.0%
Cidade Nova Olímpia:  507/507 => 100.0%
Mamógrafo 89 instalado em Umuarama => 507/507
Cidade Nova Santa Bárbara:  350/350 => 100.0%
Mamógrafo 43 instalado em Cornélio Procópio => 350/350
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 74 instalado em Palotina => 699/699
Cidade Nova Prata do Iguaçu:  892/892 => 100.0%
Mamógrafo 5 instalado em Dois Vizinhos => 892/892
Cidade Nova Tebas:  651/651 => 100.0%
Mamógrafo 50 instalado em Pitanga => 651/651
Cidade Novo Itacolomi:  257/257 => 100.0%
Mamógrafo 109 instalado em Apucarana => 257/257
Cidade Ortigueira:  0/1813 => 0.0%
Cidade Ourizona:  315/315 => 100.0%
Mamógrafo 56 instalado em Maringá => 315/315
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 95 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 56 instalado em Maringá => 3217/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 2 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 8 instalado em Palmeira => 2743/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 74 instalado em Palotina => 2657/2657
Cidade Paraíso do Norte:  1039/1039 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 1039/1039
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 33 instalado em Colorado => 843/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 29 instalado em Paranaguá => 6758/11978
Mamógrafo 119 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  236/236 => 100.0%
Mamógrafo 33 instalado em Colorado => 236/236
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 3 instalado em Paranavaí => 6758/7865
Mamógrafo 37 instalado em Paranavaí => 1107/7865
Cidade Pato Bragado:  0/435 => 0.0%
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 46 instalado em Pato Branco => 6758/6778
Mamógrafo 117 instalado em Pato Branco => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 111 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  559/559 => 100.0%
Mamógrafo 111 instalado em União da Vitória => 322/559
Mamógrafo 118 instalado em União da Vitória => 237/559
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 75 instalado em Umuarama => 523/523
Cidade Pérola:  963/963 => 100.0%
Mamógrafo 75 instalado em Umuarama => 963/963
Cidade Pérola d'Oeste:  0/660 => 0.0%
Cidade Piên:  0/875 => 0.0%
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 30 instalado em Pinhais => 6758/10596
Mamógrafo 32 instalado em Pinhais => 3838/10596
Cidade Pinhalão:  549/549 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 549/549
Cidade Pinhal de São Bento:  228/228 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 228/228
Cidade Pinhão:  2311/2311 => 100.0%
Mamógrafo 58 instalado em Guarapuava => 2311/2311
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 570/1918
Mamógrafo 85 instalado em Jaguariaíva => 1348/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 20 instalado em Piraquara => 6758/7129
Mamógrafo 64 instalado em Campina Grande do Sul => 371/7129
Cidade Pitanga:  2807/2807 => 100.0%
Mamógrafo 50 instalado em Pitanga => 2807/2807
Cidade Pitangueiras:  250/250 => 100.0%
Mamógrafo 96 instalado em Cambé => 250/250
Cidade Planaltina do Paraná:  356/356 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 356/356
Cidade Planalto:  0/1308 => 0.0%
Cidade Ponta Grossa:  27419/27419 => 100.0%
Mamógrafo 55 instalado em Ponta Grossa => 6758/27419
Mamógrafo 63 instalado em Ponta Grossa => 6758/27419
Mamógrafo 84 instalado em Ponta Grossa => 6758/27419
Mamógrafo 122 instalado em Ponta Grossa => 6758/27419
Mamógrafo 130 instalado em Ponta Grossa => 387/27419
Cidade Pontal do Paraná:  1538/2003 => 76.78482276585122%
Mamógrafo 119 instalado em Paranaguá => 1538/2003
Cidade Porecatu:  0/1348 => 0.0%
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 8 instalado em Palmeira => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  0/227 => 0.0%
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 111 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  296/296 => 100.0%
Mamógrafo 96 instalado em Cambé => 296/296
Cidade Pranchita:  0/529 => 0.0%
Cidade Presidente Castelo Branco:  409/409 => 100.0%
Mamógrafo 60 instalado em Maringá => 409/409
Cidade Primeiro de Maio:  1045/1045 => 100.0%
Mamógrafo 36 instalado em Ibiporã => 1045/1045
Cidade Prudentópolis:  3969/3969 => 100.0%
Mamógrafo 47 instalado em Irati => 3969/3969
Cidade Quarto Centenário:  439/439 => 100.0%
Mamógrafo 90 instalado em Ubiratã => 439/439
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 698/698
Cidade Quatro Barras:  0/1712 => 0.0%
Cidade Quatro Pontes:  364/364 => 100.0%
Mamógrafo 95 instalado em Toledo => 364/364
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 44 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  0/988 => 0.0%
Cidade Quinta do Sol:  463/463 => 100.0%
Mamógrafo 77 instalado em Campo Mourão => 463/463
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 86 instalado em Rio Negro => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 0 instalado em Matelândia => 329/329
Cidade Rancho Alegre:  377/377 => 100.0%
Mamógrafo 6 instalado em Cornélio Procópio => 377/377
Cidade Rancho Alegre D'Oeste:  264/264 => 100.0%
Mamógrafo 90 instalado em Ubiratã => 264/264
Cidade Realeza:  0/1503 => 0.0%
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 14 instalado em Irati => 1184/1184
Cidade Renascença:  605/605 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 605/605
Cidade Reserva:  0/1795 => 0.0%
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 19 instalado em Mangueirinha => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 100 instalado em Jacarezinho => 966/966
Cidade Ribeirão do Pinhal:  1175/1175 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 1175/1175
Cidade Rio Azul:  1108/1108 => 100.0%
Mamógrafo 14 instalado em Irati => 33/1108
Mamógrafo 47 instalado em Irati => 1075/1108
Cidade Rio Bom:  303/303 => 100.0%
Mamógrafo 103 instalado em Apucarana => 303/303
Cidade Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 1067/1067
Cidade Rio Branco do Ivaí:  0/296 => 0.0%
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 70 instalado em Itaperuçu => 2344/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 86 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5374/5374 => 100.0%
Mamógrafo 67 instalado em Rolândia => 5374/5374
Cidade Roncador:  0/1013 => 0.0%
Cidade Rondon:  809/809 => 100.0%
Mamógrafo 82 instalado em Paranavaí => 809/809
Cidade Rosário do Ivaí:  0/477 => 0.0%
Cidade Sabáudia:  562/562 => 100.0%
Mamógrafo 96 instalado em Cambé => 562/562
Cidade Salgado Filho:  381/381 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 381/381
Cidade Salto do Itararé:  474/474 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 474/474
Cidade Salto do Lontra:  1193/1193 => 100.0%
Mamógrafo 5 instalado em Dois Vizinhos => 871/1193
Mamógrafo 65 instalado em Francisco Beltrão => 322/1193
Cidade Santa Amélia:  354/354 => 100.0%
Mamógrafo 28 instalado em Bandeirantes => 354/354
Cidade Santa Cecília do Pavão:  336/336 => 100.0%
Mamógrafo 36 instalado em Ibiporã => 336/336
Cidade Santa Cruz de Monte Castelo:  0/729 => 0.0%
Cidade Santa Fé:  999/999 => 100.0%
Mamógrafo 48 instalado em Colorado => 999/999
Cidade Santa Helena:  0/2151 => 0.0%
Cidade Santa Inês:  171/171 => 100.0%
Mamógrafo 33 instalado em Colorado => 171/171
Cidade Santa Isabel do Ivaí:  0/836 => 0.0%
Cidade Santa Izabel do Oeste:  1156/1156 => 100.0%
Mamógrafo 5 instalado em Dois Vizinhos => 1156/1156
Cidade Santa Lúcia:  0/345 => 0.0%
Cidade Santa Maria do Oeste:  890/890 => 100.0%
Mamógrafo 50 instalado em Pitanga => 890/890
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 22 instalado em Cambará => 1157/1157
Cidade Santa Mônica:  0/288 => 0.0%
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 72 instalado em Matelândia => 834/834
Cidade Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mamógrafo 34 instalado em Medianeira => 1871/1871
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 22 instalado em Cambará => 536/3816
Mamógrafo 28 instalado em Bandeirantes => 518/3816
Mamógrafo 100 instalado em Jacarezinho => 958/3816
Mamógrafo 112 instalado em Jacarezinho => 1804/3816
Cidade Santo Antônio do Caiuá:  258/258 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 258/258
Cidade Santo Antônio do Paraíso:  218/218 => 100.0%
Mamógrafo 43 instalado em Cornélio Procópio => 218/218
Cidade Santo Antônio do Sudoeste:  0/1613 => 0.0%
Cidade Santo Inácio:  477/477 => 100.0%
Mamógrafo 33 instalado em Colorado => 477/477
Cidade São Carlos do Ivaí:  544/544 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 544/544
Cidade São Jerônimo da Serra:  0/905 => 0.0%
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 23 instalado em Chopinzinho => 1031/1031
Cidade São João do Caiuá:  513/513 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 469/513
Mamógrafo 48 instalado em Colorado => 44/513
Cidade São João do Ivaí:  1118/1118 => 100.0%
Mamógrafo 92 instalado em Ivaiporã => 809/1118
Mamógrafo 101 instalado em Ivaiporã => 309/1118
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 8 instalado em Palmeira => 1004/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 23 instalado em Chopinzinho => 849/849
Cidade São Jorge do Ivaí:  540/540 => 100.0%
Mamógrafo 60 instalado em Maringá => 540/540
Cidade São Jorge do Patrocínio:  0/569 => 0.0%
Cidade São José da Boa Vista:  563/563 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 563/563
Cidade São José das Palmeiras:  342/342 => 100.0%
Mamógrafo 95 instalado em Toledo => 342/342
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 1 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 24 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 42 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 121 instalado em São José dos Pinhais => 2348/22622
Cidade São Manoel do Paraná:  196/196 => 100.0%
Mamógrafo 82 instalado em Paranavaí => 196/196
Cidade São Mateus do Sul:  3398/3398 => 100.0%
Mamógrafo 47 instalado em Irati => 286/3398
Mamógrafo 51 instalado em Irati => 3112/3398
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 0 instalado em Matelândia => 1244/2291
Mamógrafo 15 instalado em Medianeira => 297/2291
Mamógrafo 34 instalado em Medianeira => 750/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 0 instalado em Matelândia => 582/582
Cidade São Pedro do Ivaí:  903/903 => 100.0%
Mamógrafo 101 instalado em Ivaiporã => 903/903
Cidade São Pedro do Paraná:  0/232 => 0.0%
Cidade São Sebastião da Amoreira:  761/761 => 100.0%
Mamógrafo 36 instalado em Ibiporã => 761/761
Cidade São Tomé:  500/500 => 100.0%
Mamógrafo 128 instalado em Cianorte => 500/500
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  7336/7336 => 100.0%
Mamógrafo 49 instalado em Sarandi => 6758/7336
Mamógrafo 69 instalado em Sarandi => 578/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 112/392
Mamógrafo 23 instalado em Chopinzinho => 280/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 81 instalado em Jaguariaíva => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 0 instalado em Matelândia => 432/432
Cidade Sertaneja:  570/570 => 100.0%
Mamógrafo 6 instalado em Cornélio Procópio => 570/570
Cidade Sertanópolis:  1495/1495 => 100.0%
Mamógrafo 41 instalado em Ibiporã => 1495/1495
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  316/316 => 100.0%
Mamógrafo 23 instalado em Chopinzinho => 316/316
Cidade Tamarana:  954/954 => 100.0%
Mamógrafo 166 instalado em Londrina => 954/954
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 37 instalado em Paranavaí => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 136 instalado em Tapejara => 1252/1252
Cidade Tapira:  0/547 => 0.0%
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 51 instalado em Irati => 779/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 18 instalado em Telêmaco Borba => 6048/6048
Cidade Terra Boa:  1406/1406 => 100.0%
Mamógrafo 113 instalado em Campo Mourão => 1406/1406
Cidade Terra Rica:  0/1334 => 0.0%
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 74 instalado em Palotina => 1564/1564
Cidade Tibagi:  0/1508 => 0.0%
Cidade Tijucas do Sul:  1139/1139 => 100.0%
Mamógrafo 121 instalado em São José dos Pinhais => 1139/1139
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 78 instalado em Toledo => 6758/11034
Mamógrafo 95 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 35 instalado em Siqueira Campos => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 44 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  380/380 => 100.0%
Mamógrafo 70 instalado em Itaperuçu => 380/380
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 107 instalado em Umuarama => 747/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 114 instalado em Assis Chateaubriand => 759/759
Cidade Turvo:  1096/1096 => 100.0%
Mamógrafo 50 instalado em Pitanga => 194/1096
Mamógrafo 58 instalado em Guarapuava => 902/1096
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 90 instalado em Ubiratã => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 38 instalado em Umuarama => 6758/9611
Mamógrafo 75 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 111 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  207/207 => 100.0%
Mamógrafo 48 instalado em Colorado => 207/207
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 41 instalado em Ibiporã => 1050/1050
Cidade Wenceslau Braz:  1756/1756 => 100.0%
Mamógrafo 85 instalado em Jaguariaíva => 1756/1756
Cidade Ventania:  0/741 => 0.0%
Cidade Vera Cruz do Oeste:  811/811 => 100.0%
Mamógrafo 34 instalado em Medianeira => 811/811
Cidade Verê:  764/764 => 100.0%
Mamógrafo 83 instalado em Francisco Beltrão => 764/764
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  0/396 => 0.0%
Cidade Virmond:  335/335 => 100.0%
Mamógrafo 21 instalado em Laranjeiras do Sul => 335/335
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 65 instalado em Francisco Beltrão => 105/572
Mamógrafo 83 instalado em Francisco Beltrão => 467/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 75 instalado em Umuarama => 556/556
Coberturas
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.20198265179677818
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.42412949160084545
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7120490916767399
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.28536585365853656
1.0
1.0
1.0
1.0
1.0
0.856453558504222
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7678482276585122
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
