Funções objetivo
1 -801104.0
2 -9513380.9632
3 -0.39360589372293603


Mamógrafos: 

Mamógrafo 0 instalado em Ibiporã capacidade ociosa 0

Ibiporã => 4542/4542
Jataizinho => 816/1028
Nova América da Colina => 303/303
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761

Mamógrafo 1 instalado em União da Vitória capacidade ociosa 0

General Carneiro => 778/1015
Paula Freitas => 447/447
Paulo Frontin => 559/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 2 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 3 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 4 instalado em Pitanga capacidade ociosa 0

Ariranha do Ivaí => 215/215
Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Manoel Ribas => 1049/1070
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890

Mamógrafo 5 instalado em Campina Grande do Sul capacidade ociosa 0

Antonina => 1019/1615
Bocaiúva do Sul => 841/841
Campina Grande do Sul => 3228/3228
Morretes => 1299/1299
Piraquara => 371/7129

Mamógrafo 6 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 7 instalado em Tapejara capacidade ociosa 0

Araruna => 1115/1225
Jussara => 591/591
Mariluz => 842/842
Moreira Sales => 1204/1204
Nova Olímpia => 507/507
São Tomé => 500/500
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747

Mamógrafo 8 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 9 instalado em Guaíra capacidade ociosa 1529

Francisco Alves => 593/593
Guaíra => 2617/2617
Mercedes => 455/455
Terra Roxa => 1564/1564

Mamógrafo 10 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 11 instalado em Assis Chateaubriand capacidade ociosa 0

Alto Piquiri => 107/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Quarto Centenário => 439/439
Tupãssi => 759/759

Mamógrafo 12 instalado em Jaguariaíva capacidade ociosa 0

Jaguariaíva => 2720/2720
Piraí do Sul => 903/1918
Sengés => 1379/1379
Wenceslau Braz => 1756/1756

Mamógrafo 13 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 14 instalado em Palotina capacidade ociosa 0

Iporã => 1422/1422
Marechal Cândido Rondon => 1087/4396
Maripá => 529/529
Nova Santa Rosa => 699/699
Palotina => 2657/2657
Quatro Pontes => 364/364

Mamógrafo 15 instalado em Cafelândia capacidade ociosa 1868

Anahy => 259/259
Braganey => 493/493
Cafelândia => 1281/1281
Corbélia => 1518/1518
Iguatu => 193/193
Nova Aurora => 1146/1146

Mamógrafo 16 instalado em Ibiporã capacidade ociosa 50

Assaí => 1480/1480
Bela Vista do Paraíso => 1426/1426
Jataizinho => 212/1028
Primeiro de Maio => 1045/1045
Sertanópolis => 1495/1495
Uraí => 1050/1050

Mamógrafo 17 instalado em Tapejara capacidade ociosa 3347

Araruna => 110/1225
Cruzeiro do Oeste => 1895/1895
Terra Boa => 1406/1406

Mamógrafo 18 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 19 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 20 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 21 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 22 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
Guaporema => 27/200
São Manoel do Paraná => 196/196

Mamógrafo 23 instalado em Colorado capacidade ociosa 0

Ângulo => 256/256
Atalaia => 385/385
Cafeara => 241/241
Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Flórida => 238/238
Guaraci => 59/465
Inajá => 266/266
Itaguajé => 413/413
Jardim Olinda => 130/130
Lobato => 428/428
Lupionópolis => 416/416
Munhoz de Melo => 322/322
Nossa Senhora das Graças => 366/366
Paranapoema => 236/236
Santa Inês => 171/171
Uniflor => 207/207

Mamógrafo 24 instalado em Francisco Beltrão capacidade ociosa 0

Francisco Beltrão => 6758/7150

Mamógrafo 25 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 26 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 27 instalado em Colorado capacidade ociosa 0

Centenário do Sul => 1052/1052
Guaraci => 406/465
Nova Esperança => 2468/2503
Paranacity => 843/843
Santa Fé => 999/999
Santo Inácio => 477/477
São João do Caiuá => 513/513

Mamógrafo 28 instalado em Ubiratã capacidade ociosa 1783

Boa Esperança => 452/452
Campina da Lagoa => 1412/1412
Juranda => 725/725
Rancho Alegre D'Oeste => 264/264
Ubiratã => 2122/2122

Mamógrafo 29 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 30 instalado em Francisco Beltrão capacidade ociosa 0

Bom Sucesso do Sul => 307/307
Enéas Marques => 578/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Itapejara d'Oeste => 985/985
Manfrinópolis => 256/256
Nova Esperança do Sudoeste => 431/431
Pinhal de São Bento => 228/228
Renascença => 605/605
Salgado Filho => 381/381
São João => 857/1031
Verê => 764/764
Vitorino => 572/572

Mamógrafo 31 instalado em Guaíra capacidade ociosa 6758


Mamógrafo 32 instalado em Palmeira capacidade ociosa 0

Lapa => 2625/3835
Palmeira => 2743/2743
Porto Amazonas => 386/386
São João do Triunfo => 1004/1004

Mamógrafo 33 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 34 instalado em Laranjeiras do Sul capacidade ociosa 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 787/1067
Saudade do Iguaçu => 392/392
Virmond => 335/335

Mamógrafo 35 instalado em Colorado capacidade ociosa 6723

Nova Esperança => 35/2503

Mamógrafo 36 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Engenheiro Beltrão => 314/1319
Farol => 312/312
Janiópolis => 612/612
Luiziana => 613/613
Mamborê => 1315/1315
Peabiru => 1236/1236
Quinta do Sol => 463/463

Mamógrafo 37 instalado em Palmas capacidade ociosa 1520

Clevelândia => 1506/1506
Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mamógrafo 38 instalado em Siqueira Campos capacidade ociosa 0

Guapirama => 357/357
Jaboti => 432/432
Japira => 420/420
Joaquim Távora => 345/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mamógrafo 39 instalado em Bandeirantes capacidade ociosa 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Barra do Jacaré => 265/265
Itambaracá => 616/616
Jundiaí do Sul => 314/314
Leópolis => 394/394
Santa Amélia => 354/354
Santa Mariana => 1115/1157

Mamógrafo 40 instalado em Medianeira capacidade ociosa 0

Itaipulândia => 761/761
Medianeira => 3857/3857
Missal => 568/988
Ramilândia => 329/329
Serranópolis do Iguaçu => 432/432
Vera Cruz do Oeste => 811/811

Mamógrafo 41 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 42 instalado em Matelândia capacidade ociosa 0

Céu Azul => 1016/1016
Matelândia => 1406/1406
Missal => 420/988
Santa Tereza do Oeste => 834/834
Santa Terezinha de Itaipu => 1871/1871
São Miguel do Iguaçu => 629/2291
São Pedro do Iguaçu => 582/582

Mamógrafo 43 instalado em Francisco Beltrão capacidade ociosa 2640

Ampére => 1512/1512
Marmeleiro => 1239/1239
Salto do Lontra => 1193/1193
São João => 174/1031

Mamógrafo 44 instalado em Dois Vizinhos capacidade ociosa 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Nova Prata do Iguaçu => 892/892
Santa Izabel do Oeste => 862/1156
São Jorge d'Oeste => 849/849
Sulina => 316/316

Mamógrafo 45 instalado em Campo Largo capacidade ociosa 0

Balsa Nova => 966/966
Campo Largo => 3297/10055
Contenda => 1316/1316
Quatro Barras => 1179/1712

Mamógrafo 46 instalado em Jaguariaíva capacidade ociosa 3654

Arapoti => 2089/2089
Piraí do Sul => 1015/1918

Mamógrafo 47 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 48 instalado em Coronel Vivida capacidade ociosa 3688

Coronel Vivida => 2003/2003
Honório Serpa => 485/485
Mariópolis => 582/582

Mamógrafo 49 instalado em Laranjeiras do Sul capacidade ociosa 6478

Rio Bonito do Iguaçu => 280/1067

Mamógrafo 50 instalado em Irati capacidade ociosa 0

Fernandes Pinheiro => 468/468
Guamiranga => 639/639
Irati => 5073/5073
Teixeira Soares => 578/779

Mamógrafo 51 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 52 instalado em Telêmaco Borba capacidade ociosa 0

Telêmaco Borba => 6048/6048
Ventania => 710/741

Mamógrafo 53 instalado em Apucarana capacidade ociosa 0

Apucarana => 4642/11400
Kaloré => 437/437
Marumbi => 422/422
Novo Itacolomi => 257/257
Pitangueiras => 250/250
Rio Bom => 303/303
Sabáudia => 447/562

Mamógrafo 54 instalado em Apucarana capacidade ociosa 0

Astorga => 1289/2390
Bom Sucesso => 578/578
Califórnia => 726/726
Cambira => 676/676
Jandaia do Sul => 1963/1963
Marilândia do Sul => 763/763
Mauá da Serra => 648/648
Sabáudia => 115/562

Mamógrafo 55 instalado em Apucarana capacidade ociosa 0

Astorga => 1101/2390
Mandaguari => 2656/3098
Marialva => 3001/3001

Mamógrafo 56 instalado em Irati capacidade ociosa 0

Imbituva => 2258/2258
Inácio Martins => 789/789
Mallet => 1058/1058
Rebouças => 1184/1184
Rio Azul => 1108/1108
São Mateus do Sul => 160/3398
Teixeira Soares => 201/779

Mamógrafo 57 instalado em Campo Mourão capacidade ociosa 5753

Engenheiro Beltrão => 1005/1319

Mamógrafo 58 instalado em Paranaguá capacidade ociosa 0

Antonina => 596/1615
Paranaguá => 5220/11978
Pontal do Paraná => 942/2003

Mamógrafo 59 instalado em Campo Largo capacidade ociosa 0

Almirante Tamandaré => 1717/8475
Campo Magro => 2095/2095
Mandirituba => 1821/1821
Quatro Barras => 533/1712
Rio Branco do Sul => 592/2344

Mamógrafo 60 instalado em Paranavaí capacidade ociosa 0

Amaporã => 456/456
Floraí => 513/513
Guairaçá => 534/534
Japurá => 841/841
Mirador => 193/193
Nova Aliança do Ivaí => 122/122
Paraíso do Norte => 179/1039
Paranavaí => 1107/7865
Planaltina do Paraná => 356/356
Presidente Castelo Branco => 409/409
Rondon => 809/809
Santo Antônio do Caiuá => 258/258
São Carlos do Ivaí => 544/544
Tamboara => 437/437

Mamógrafo 61 instalado em Quedas do Iguaçu capacidade ociosa 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mamógrafo 62 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 63 instalado em Pato Branco capacidade ociosa 6738

Pato Branco => 20/6778

Mamógrafo 64 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 65 instalado em Mangueirinha capacidade ociosa 4450

Foz do Jordão => 425/425
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mamógrafo 66 instalado em Umuarama capacidade ociosa 0

Alto Piquiri => 547/891
Cafezal do Sul => 410/410
Douradina => 657/657
Ivaté => 663/663
Maria Helena => 549/549
Perobal => 523/523
Umuarama => 2853/9611
Xambrê => 556/556

Mamógrafo 67 instalado em Apucarana capacidade ociosa 6316

Mandaguari => 442/3098

Mamógrafo 68 instalado em Irati capacidade ociosa 0

Prudentópolis => 3520/3969
São Mateus do Sul => 3238/3398

Mamógrafo 69 instalado em Chopinzinho capacidade ociosa 5007

Chopinzinho => 1751/1751

Mamógrafo 70 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 71 instalado em Matelândia capacidade ociosa 5096

São Miguel do Iguaçu => 1662/2291

Mamógrafo 72 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 73 instalado em Itaperuçu capacidade ociosa 0

Colombo => 2931/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 1752/2344
Tunas do Paraná => 380/380

Mamógrafo 74 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 75 instalado em Colorado capacidade ociosa 6758


Mamógrafo 76 instalado em Jacarezinho capacidade ociosa 0

Andirá => 1660/1963
Jacarezinho => 3534/3534
Joaquim Távora => 598/943
Ribeirão Claro => 966/966

Mamógrafo 77 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 78 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 79 instalado em União da Vitória capacidade ociosa 5142

Cruz Machado => 1379/1379
General Carneiro => 237/1015

Mamógrafo 80 instalado em Toledo capacidade ociosa 0

Marechal Cândido Rondon => 1652/4396
Ouro Verde do Oeste => 488/488
São José das Palmeiras => 342/342
Toledo => 4276/11034

Mamógrafo 81 instalado em Jacarezinho capacidade ociosa 2639

Andirá => 303/1963
Santo Antônio da Platina => 3816/3816

Mamógrafo 82 instalado em Cornélio Procópio capacidade ociosa 0

Congonhinhas => 539/687
Cornélio Procópio => 4662/4662
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santa Mariana => 42/1157
Santo Antônio do Paraíso => 218/218
Sertaneja => 570/570

Mamógrafo 83 instalado em Rio Negro capacidade ociosa 953

Campo do Tenente => 534/534
Lapa => 1210/3835
Quitandinha => 1394/1394
Rio Negro => 2667/2667

Mamógrafo 84 instalado em Guarapuava capacidade ociosa 1997

Guarapuava => 1354/14870
Pinhão => 2311/2311
Turvo => 1096/1096

Mamógrafo 85 instalado em Cornélio Procópio capacidade ociosa 4716

Congonhinhas => 148/687
Nova Fátima => 719/719
Ribeirão do Pinhal => 1175/1175

Mamógrafo 86 instalado em Ivaiporã capacidade ociosa 0

Arapuã => 313/313
Borrazópolis => 775/775
Cruzmaltina => 286/286
Godoy Moreira => 318/318
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Lidianópolis => 386/386
Lunardelli => 489/489
Manoel Ribas => 21/1070
São Pedro do Ivaí => 530/903

Mamógrafo 87 instalado em Pitanga capacidade ociosa 6758


Mamógrafo 88 instalado em Guarapuava capacidade ociosa 6758


Mamógrafo 89 instalado em Palmas capacidade ociosa 6758


Mamógrafo 90 instalado em Campo Largo capacidade ociosa 0

Araucária => 3238/9996
Fazenda Rio Grande => 3520/6614

Mamógrafo 91 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 92 instalado em Toledo capacidade ociosa 5101

Marechal Cândido Rondon => 1657/4396

Mamógrafo 93 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 94 instalado em Rolândia capacidade ociosa 0

Florestópolis => 922/985
Miraselva => 166/166
Prado Ferreira => 296/296
Rolândia => 5374/5374

Mamógrafo 95 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 96 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 97 instalado em Rolândia capacidade ociosa 5598

Florestópolis => 63/985
Jaguapitã => 1097/1097

Mamógrafo 98 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 99 instalado em Ivaiporã capacidade ociosa 4146

Jardim Alegre => 1121/1121
São João do Ivaí => 1118/1118
São Pedro do Ivaí => 373/903

Mamógrafo 100 instalado em Cianorte capacidade ociosa 4782

Doutor Camargo => 595/595
Guaporema => 173/200
Indianópolis => 410/410
Ivatuba => 258/258
São Jorge do Ivaí => 540/540

Mamógrafo 101 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 102 instalado em Campo Mourão capacidade ociosa 6758


Mamógrafo 103 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 104 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 105 instalado em Cambará capacidade ociosa 4537

Cambará => 2221/2221

Mamógrafo 106 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 107 instalado em Francisco Beltrão capacidade ociosa 6758


Mamógrafo 108 instalado em Toledo capacidade ociosa 6758


Mamógrafo 109 instalado em São José dos Pinhais capacidade ociosa 0

Colombo => 177/17978
Fazenda Rio Grande => 3094/6614
São José dos Pinhais => 2348/22622
Tijucas do Sul => 1139/1139

Mamógrafo 110 instalado em Colorado capacidade ociosa 6758


Mamógrafo 111 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 112 instalado em Rolândia capacidade ociosa 6758


Mamógrafo 113 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 114 instalado em Pinhais capacidade ociosa 0

Colombo => 2920/17978
Pinhais => 3838/10596

Mamógrafo 115 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 116 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 117 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 118 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 119 instalado em Medianeira capacidade ociosa 4154

Foz do Iguaçu => 2604/22878

Mamógrafo 120 instalado em Cascavel capacidade ociosa 0

Cascavel => 5622/25896
Catanduvas => 163/807
Ibema => 484/484
Lindoeste => 489/489

Mamógrafo 121 instalado em Cambé capacidade ociosa 4465

Cambé => 2293/9051

Mamógrafo 122 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 123 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 124 instalado em Ivaiporã capacidade ociosa 6758


Mamógrafo 125 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 126 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 127 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 128 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 129 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 130 instalado em Umuarama capacidade ociosa 4753

Alto Piquiri => 237/891
Icaraíma => 805/805
Pérola => 963/963

Mamógrafo 131 instalado em Londrina capacidade ociosa 4360

Londrina => 1444/48750
Tamarana => 954/954

Mamógrafo 132 instalado em Cambé capacidade ociosa 6758


Mamógrafo 133 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 134 instalado em Sarandi capacidade ociosa 0

Floresta => 565/565
Iguaraçu => 366/366
Itambé => 561/561
Mandaguaçu => 1787/1787
Ourizona => 315/315
Paiçandu => 2586/3217
Sarandi => 578/7336

Mamógrafo 135 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 136 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 137 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 138 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 139 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 140 instalado em Paranavaí capacidade ociosa 4655

Alto Paraná => 1243/1243
Paraíso do Norte => 860/1039

Mamógrafo 141 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 142 instalado em Cambé capacidade ociosa 6758


Mamógrafo 143 instalado em Umuarama capacidade ociosa 6758


Mamógrafo 144 instalado em Londrina capacidade ociosa 6758


Mamógrafo 145 instalado em Londrina capacidade ociosa 6758


Mamógrafo 146 instalado em Arapongas capacidade ociosa 3858

Arapongas => 2900/9658

Mamógrafo 147 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 148 instalado em Ponta Grossa capacidade ociosa 0

Carambeí => 1436/1436
Castro => 3883/5262
Ipiranga => 1052/1052
Ponta Grossa => 387/27419

Mamógrafo 149 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 150 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 151 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 152 instalado em Londrina capacidade ociosa 6758


Mamógrafo 153 instalado em Paranavaí capacidade ociosa 6758


Mamógrafo 154 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 155 instalado em Cianorte capacidade ociosa 6758


Mamógrafo 156 instalado em Ponta Grossa capacidade ociosa 5379

Castro => 1379/5262

Mamógrafo 157 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 158 instalado em Maringá capacidade ociosa 4197

Maringá => 1930/35720
Paiçandu => 631/3217

Mamógrafo 159 instalado em Maringá capacidade ociosa 6758


Mamógrafo 160 instalado em Pato Branco capacidade ociosa 6758


Mamógrafo 161 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 162 instalado em Ponta Grossa capacidade ociosa 6758


Mamógrafo 163 instalado em Maringá capacidade ociosa 6758


Mamógrafo 164 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 165 instalado em Maringá capacidade ociosa 6758


Mamógrafo 166 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 167 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 168 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 169 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 170 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 171 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 172 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 173 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 174 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 175 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Cidades cobertas pelo mamógrafo 0 => Ibiporã, Jataizinho, Nova América da Colina, Santa Cecília do Pavão, São Sebastião da Amoreira, 


Cidades cobertas pelo mamógrafo 1 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 2 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 3 => Campo Largo, 


Cidades cobertas pelo mamógrafo 4 => Ariranha do Ivaí, Boa Ventura de São Roque, Campina do Simão, Manoel Ribas, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, 


Cidades cobertas pelo mamógrafo 5 => Antonina, Bocaiúva do Sul, Campina Grande do Sul, Morretes, Piraquara, 


Cidades cobertas pelo mamógrafo 6 => Londrina, 


Cidades cobertas pelo mamógrafo 7 => Araruna, Jussara, Mariluz, Moreira Sales, Nova Olímpia, São Tomé, Tapejara, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 8 => Maringá, 


Cidades cobertas pelo mamógrafo 9 => Francisco Alves, Guaíra, Mercedes, Terra Roxa, 


Cidades cobertas pelo mamógrafo 10 => Umuarama, 


Cidades cobertas pelo mamógrafo 11 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Quarto Centenário, Tupãssi, 


Cidades cobertas pelo mamógrafo 12 => Jaguariaíva, Piraí do Sul, Sengés, Wenceslau Braz, 


Cidades cobertas pelo mamógrafo 13 => Paranaguá, 


Cidades cobertas pelo mamógrafo 14 => Iporã, Marechal Cândido Rondon, Maripá, Nova Santa Rosa, Palotina, Quatro Pontes, 


Cidades cobertas pelo mamógrafo 15 => Anahy, Braganey, Cafelândia, Corbélia, Iguatu, Nova Aurora, 


Cidades cobertas pelo mamógrafo 16 => Assaí, Bela Vista do Paraíso, Jataizinho, Primeiro de Maio, Sertanópolis, Uraí, 


Cidades cobertas pelo mamógrafo 17 => Araruna, Cruzeiro do Oeste, Terra Boa, 


Cidades cobertas pelo mamógrafo 18 => Apucarana, 


Cidades cobertas pelo mamógrafo 19 => 


Cidades cobertas pelo mamógrafo 20 => Cascavel, 


Cidades cobertas pelo mamógrafo 21 => Cascavel, 


Cidades cobertas pelo mamógrafo 22 => Cianorte, Guaporema, São Manoel do Paraná, 


Cidades cobertas pelo mamógrafo 23 => Ângulo, Atalaia, Cafeara, Colorado, Cruzeiro do Sul, Flórida, Guaraci, Inajá, Itaguajé, Jardim Olinda, Lobato, Lupionópolis, Munhoz de Melo, Nossa Senhora das Graças, Paranapoema, Santa Inês, Uniflor, 


Cidades cobertas pelo mamógrafo 24 => Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 25 => Guarapuava, 


Cidades cobertas pelo mamógrafo 26 => Piraquara, 


Cidades cobertas pelo mamógrafo 27 => Centenário do Sul, Guaraci, Nova Esperança, Paranacity, Santa Fé, Santo Inácio, São João do Caiuá, 


Cidades cobertas pelo mamógrafo 28 => Boa Esperança, Campina da Lagoa, Juranda, Rancho Alegre D'Oeste, Ubiratã, 


Cidades cobertas pelo mamógrafo 29 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 30 => Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Itapejara d'Oeste, Manfrinópolis, Nova Esperança do Sudoeste, Pinhal de São Bento, Renascença, Salgado Filho, São João, Verê, Vitorino, 


Cidades cobertas pelo mamógrafo 31 => 


Cidades cobertas pelo mamógrafo 32 => Lapa, Palmeira, Porto Amazonas, São João do Triunfo, 


Cidades cobertas pelo mamógrafo 33 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 34 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cidades cobertas pelo mamógrafo 35 => Nova Esperança, 


Cidades cobertas pelo mamógrafo 36 => Campo Mourão, Corumbataí do Sul, Engenheiro Beltrão, Farol, Janiópolis, Luiziana, Mamborê, Peabiru, Quinta do Sol, 


Cidades cobertas pelo mamógrafo 37 => Clevelândia, Coronel Domingos Soares, Palmas, 


Cidades cobertas pelo mamógrafo 38 => Guapirama, Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Siqueira Campos, Tomazina, 


Cidades cobertas pelo mamógrafo 39 => Abatiá, Bandeirantes, Barra do Jacaré, Itambaracá, Jundiaí do Sul, Leópolis, Santa Amélia, Santa Mariana, 


Cidades cobertas pelo mamógrafo 40 => Itaipulândia, Medianeira, Missal, Ramilândia, Serranópolis do Iguaçu, Vera Cruz do Oeste, 


Cidades cobertas pelo mamógrafo 41 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 42 => Céu Azul, Matelândia, Missal, Santa Tereza do Oeste, Santa Terezinha de Itaipu, São Miguel do Iguaçu, São Pedro do Iguaçu, 


Cidades cobertas pelo mamógrafo 43 => Ampére, Marmeleiro, Salto do Lontra, São João, 


Cidades cobertas pelo mamógrafo 44 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Nova Prata do Iguaçu, Santa Izabel do Oeste, São Jorge d'Oeste, Sulina, 


Cidades cobertas pelo mamógrafo 45 => Balsa Nova, Campo Largo, Contenda, Quatro Barras, 


Cidades cobertas pelo mamógrafo 46 => Arapoti, Piraí do Sul, 


Cidades cobertas pelo mamógrafo 47 => Paranavaí, 


Cidades cobertas pelo mamógrafo 48 => Coronel Vivida, Honório Serpa, Mariópolis, 


Cidades cobertas pelo mamógrafo 49 => Rio Bonito do Iguaçu, 


Cidades cobertas pelo mamógrafo 50 => Fernandes Pinheiro, Guamiranga, Irati, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 51 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 52 => Telêmaco Borba, Ventania, 


Cidades cobertas pelo mamógrafo 53 => Apucarana, Kaloré, Marumbi, Novo Itacolomi, Pitangueiras, Rio Bom, Sabáudia, 


Cidades cobertas pelo mamógrafo 54 => Astorga, Bom Sucesso, Califórnia, Cambira, Jandaia do Sul, Marilândia do Sul, Mauá da Serra, Sabáudia, 


Cidades cobertas pelo mamógrafo 55 => Astorga, Mandaguari, Marialva, 


Cidades cobertas pelo mamógrafo 56 => Imbituva, Inácio Martins, Mallet, Rebouças, Rio Azul, São Mateus do Sul, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 57 => Engenheiro Beltrão, 


Cidades cobertas pelo mamógrafo 58 => Antonina, Paranaguá, Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 59 => Almirante Tamandaré, Campo Magro, Mandirituba, Quatro Barras, Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 60 => Amaporã, Floraí, Guairaçá, Japurá, Mirador, Nova Aliança do Ivaí, Paraíso do Norte, Paranavaí, Planaltina do Paraná, Presidente Castelo Branco, Rondon, Santo Antônio do Caiuá, São Carlos do Ivaí, Tamboara, 


Cidades cobertas pelo mamógrafo 61 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 62 => Pato Branco, 


Cidades cobertas pelo mamógrafo 63 => Pato Branco, 


Cidades cobertas pelo mamógrafo 64 => Colombo, 


Cidades cobertas pelo mamógrafo 65 => Foz do Jordão, Mangueirinha, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 66 => Alto Piquiri, Cafezal do Sul, Douradina, Ivaté, Maria Helena, Perobal, Umuarama, Xambrê, 


Cidades cobertas pelo mamógrafo 67 => Mandaguari, 


Cidades cobertas pelo mamógrafo 68 => Prudentópolis, São Mateus do Sul, 


Cidades cobertas pelo mamógrafo 69 => Chopinzinho, 


Cidades cobertas pelo mamógrafo 70 => Sarandi, 


Cidades cobertas pelo mamógrafo 71 => São Miguel do Iguaçu, 


Cidades cobertas pelo mamógrafo 72 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 73 => Colombo, Itaperuçu, Rio Branco do Sul, Tunas do Paraná, 


Cidades cobertas pelo mamógrafo 74 => Guarapuava, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Andirá, Jacarezinho, Joaquim Távora, Ribeirão Claro, 


Cidades cobertas pelo mamógrafo 77 => Toledo, 


Cidades cobertas pelo mamógrafo 78 => Cascavel, 


Cidades cobertas pelo mamógrafo 79 => Cruz Machado, General Carneiro, 


Cidades cobertas pelo mamógrafo 80 => Marechal Cândido Rondon, Ouro Verde do Oeste, São José das Palmeiras, Toledo, 


Cidades cobertas pelo mamógrafo 81 => Andirá, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 82 => Congonhinhas, Cornélio Procópio, Nova Santa Bárbara, Rancho Alegre, Santa Mariana, Santo Antônio do Paraíso, Sertaneja, 


Cidades cobertas pelo mamógrafo 83 => Campo do Tenente, Lapa, Quitandinha, Rio Negro, 


Cidades cobertas pelo mamógrafo 84 => Guarapuava, Pinhão, Turvo, 


Cidades cobertas pelo mamógrafo 85 => Congonhinhas, Nova Fátima, Ribeirão do Pinhal, 


Cidades cobertas pelo mamógrafo 86 => Arapuã, Borrazópolis, Cruzmaltina, Godoy Moreira, Grandes Rios, Ivaiporã, Lidianópolis, Lunardelli, Manoel Ribas, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => 


Cidades cobertas pelo mamógrafo 89 => 


Cidades cobertas pelo mamógrafo 90 => Araucária, Fazenda Rio Grande, 


Cidades cobertas pelo mamógrafo 91 => Londrina, 


Cidades cobertas pelo mamógrafo 92 => Marechal Cândido Rondon, 


Cidades cobertas pelo mamógrafo 93 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 94 => Florestópolis, Miraselva, Prado Ferreira, Rolândia, 


Cidades cobertas pelo mamógrafo 95 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 96 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 97 => Florestópolis, Jaguapitã, 


Cidades cobertas pelo mamógrafo 98 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 99 => Jardim Alegre, São João do Ivaí, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 100 => Doutor Camargo, Guaporema, Indianópolis, Ivatuba, São Jorge do Ivaí, 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 104 => Curitiba, 


Cidades cobertas pelo mamógrafo 105 => Cambará, 


Cidades cobertas pelo mamógrafo 106 => Londrina, 


Cidades cobertas pelo mamógrafo 107 => 


Cidades cobertas pelo mamógrafo 108 => 


Cidades cobertas pelo mamógrafo 109 => Colombo, Fazenda Rio Grande, São José dos Pinhais, Tijucas do Sul, 


Cidades cobertas pelo mamógrafo 110 => 


Cidades cobertas pelo mamógrafo 111 => 


Cidades cobertas pelo mamógrafo 112 => 


Cidades cobertas pelo mamógrafo 113 => Pinhais, 


Cidades cobertas pelo mamógrafo 114 => Colombo, Pinhais, 


Cidades cobertas pelo mamógrafo 115 => Cambé, 


Cidades cobertas pelo mamógrafo 116 => Londrina, 


Cidades cobertas pelo mamógrafo 117 => Londrina, 


Cidades cobertas pelo mamógrafo 118 => Araucária, 


Cidades cobertas pelo mamógrafo 119 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 120 => Cascavel, Catanduvas, Ibema, Lindoeste, 


Cidades cobertas pelo mamógrafo 121 => Cambé, 


Cidades cobertas pelo mamógrafo 122 => Londrina, 


Cidades cobertas pelo mamógrafo 123 => Maringá, 


Cidades cobertas pelo mamógrafo 124 => 


Cidades cobertas pelo mamógrafo 125 => 


Cidades cobertas pelo mamógrafo 126 => Curitiba, 


Cidades cobertas pelo mamógrafo 127 => 


Cidades cobertas pelo mamógrafo 128 => Londrina, 


Cidades cobertas pelo mamógrafo 129 => Maringá, 


Cidades cobertas pelo mamógrafo 130 => Alto Piquiri, Icaraíma, Pérola, 


Cidades cobertas pelo mamógrafo 131 => Londrina, Tamarana, 


Cidades cobertas pelo mamógrafo 132 => 


Cidades cobertas pelo mamógrafo 133 => Arapongas, 


Cidades cobertas pelo mamógrafo 134 => Floresta, Iguaraçu, Itambé, Mandaguaçu, Ourizona, Paiçandu, Sarandi, 


Cidades cobertas pelo mamógrafo 135 => 


Cidades cobertas pelo mamógrafo 136 => 


Cidades cobertas pelo mamógrafo 137 => Curitiba, 


Cidades cobertas pelo mamógrafo 138 => Maringá, 


Cidades cobertas pelo mamógrafo 139 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 140 => Alto Paraná, Paraíso do Norte, 


Cidades cobertas pelo mamógrafo 141 => Maringá, 


Cidades cobertas pelo mamógrafo 142 => 


Cidades cobertas pelo mamógrafo 143 => 


Cidades cobertas pelo mamógrafo 144 => 


Cidades cobertas pelo mamógrafo 145 => 


Cidades cobertas pelo mamógrafo 146 => Arapongas, 


Cidades cobertas pelo mamógrafo 147 => Curitiba, 


Cidades cobertas pelo mamógrafo 148 => Carambeí, Castro, Ipiranga, Ponta Grossa, 


Cidades cobertas pelo mamógrafo 149 => 


Cidades cobertas pelo mamógrafo 150 => 


Cidades cobertas pelo mamógrafo 151 => 


Cidades cobertas pelo mamógrafo 152 => 


Cidades cobertas pelo mamógrafo 153 => 


Cidades cobertas pelo mamógrafo 154 => 


Cidades cobertas pelo mamógrafo 155 => 


Cidades cobertas pelo mamógrafo 156 => Castro, 


Cidades cobertas pelo mamógrafo 157 => Curitiba, 


Cidades cobertas pelo mamógrafo 158 => Maringá, Paiçandu, 


Cidades cobertas pelo mamógrafo 159 => 


Cidades cobertas pelo mamógrafo 160 => 


Cidades cobertas pelo mamógrafo 161 => 


Cidades cobertas pelo mamógrafo 162 => 


Cidades cobertas pelo mamógrafo 163 => 


Cidades cobertas pelo mamógrafo 164 => Curitiba, 


Cidades cobertas pelo mamógrafo 165 => 


Cidades cobertas pelo mamógrafo 166 => Curitiba, 


Cidades cobertas pelo mamógrafo 167 => Curitiba, 


Cidades cobertas pelo mamógrafo 168 => Curitiba, 


Cidades cobertas pelo mamógrafo 169 => Curitiba, 


Cidades cobertas pelo mamógrafo 170 => Curitiba, 


Cidades cobertas pelo mamógrafo 171 => Curitiba, 


Cidades cobertas pelo mamógrafo 172 => Curitiba, 


Cidades cobertas pelo mamógrafo 173 => Curitiba, 


Cidades cobertas pelo mamógrafo 174 => Curitiba, 


Cidades cobertas pelo mamógrafo 175 => Curitiba, 



Lista de mamógrafos na cidade Almirante Tamandaré: 103, 


Lista de mamógrafos na cidade Altônia: 


Lista de mamógrafos na cidade Ampére: 


Lista de mamógrafos na cidade Andirá: 


Lista de mamógrafos na cidade Antonina: 


Lista de mamógrafos na cidade Apucarana: 18, 53, 54, 55, 67, 


Lista de mamógrafos na cidade Arapongas: 133, 146, 


Lista de mamógrafos na cidade Arapoti: 


Lista de mamógrafos na cidade Araucária: 118, 


Lista de mamógrafos na cidade Assaí: 


Lista de mamógrafos na cidade Assis Chateaubriand: 11, 


Lista de mamógrafos na cidade Astorga: 


Lista de mamógrafos na cidade Bandeirantes: 39, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 


Lista de mamógrafos na cidade Cafelândia: 15, 


Lista de mamógrafos na cidade Cambará: 105, 


Lista de mamógrafos na cidade Cambé: 115, 121, 132, 142, 


Lista de mamógrafos na cidade Campina da Lagoa: 


Lista de mamógrafos na cidade Campina Grande do Sul: 5, 


Lista de mamógrafos na cidade Campo Largo: 3, 45, 59, 90, 


Lista de mamógrafos na cidade Campo Magro: 


Lista de mamógrafos na cidade Campo Mourão: 29, 36, 57, 102, 


Lista de mamógrafos na cidade Cândido de Abreu: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 


Lista de mamógrafos na cidade Carambeí: 


Lista de mamógrafos na cidade Cascavel: 20, 21, 78, 120, 


Lista de mamógrafos na cidade Castro: 


Lista de mamógrafos na cidade Cerro Azul: 


Lista de mamógrafos na cidade Chopinzinho: 69, 


Lista de mamógrafos na cidade Cianorte: 22, 100, 125, 149, 154, 155, 


Lista de mamógrafos na cidade Clevelândia: 


Lista de mamógrafos na cidade Colombo: 64, 


Lista de mamógrafos na cidade Colorado: 23, 27, 35, 75, 110, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 


Lista de mamógrafos na cidade Cornélio Procópio: 82, 85, 


Lista de mamógrafos na cidade Coronel Vivida: 48, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 


Lista de mamógrafos na cidade Cruz Machado: 


Lista de mamógrafos na cidade Curitiba: 104, 126, 137, 147, 157, 164, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 


Lista de mamógrafos na cidade Dois Vizinhos: 44, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 


Lista de mamógrafos na cidade Faxinal: 


Lista de mamógrafos na cidade Fazenda Rio Grande: 


Lista de mamógrafos na cidade Foz do Iguaçu: 33, 72, 95, 


Lista de mamógrafos na cidade Francisco Beltrão: 24, 30, 43, 101, 107, 


Lista de mamógrafos na cidade Goioerê: 


Lista de mamógrafos na cidade Guaíra: 9, 19, 31, 


Lista de mamógrafos na cidade Guaraniaçu: 


Lista de mamógrafos na cidade Guarapuava: 25, 74, 84, 88, 


Lista de mamógrafos na cidade Guaratuba: 


Lista de mamógrafos na cidade Ibaiti: 


Lista de mamógrafos na cidade Ibiporã: 0, 16, 


Lista de mamógrafos na cidade Imbituva: 


Lista de mamógrafos na cidade Iporã: 


Lista de mamógrafos na cidade Irati: 50, 56, 68, 


Lista de mamógrafos na cidade Itaperuçu: 73, 


Lista de mamógrafos na cidade Ivaiporã: 86, 99, 124, 


Lista de mamógrafos na cidade Jacarezinho: 76, 81, 


Lista de mamógrafos na cidade Jaguariaíva: 12, 46, 


Lista de mamógrafos na cidade Jandaia do Sul: 


Lista de mamógrafos na cidade Lapa: 


Lista de mamógrafos na cidade Laranjeiras do Sul: 34, 49, 


Lista de mamógrafos na cidade Loanda: 


Lista de mamógrafos na cidade Londrina: 6, 91, 106, 116, 117, 122, 128, 131, 144, 145, 152, 


Lista de mamógrafos na cidade Mamborê: 


Lista de mamógrafos na cidade Mandaguaçu: 


Lista de mamógrafos na cidade Mandaguari: 


Lista de mamógrafos na cidade Mandirituba: 


Lista de mamógrafos na cidade Mangueirinha: 65, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 


Lista de mamógrafos na cidade Marialva: 


Lista de mamógrafos na cidade Maringá: 8, 123, 129, 138, 141, 158, 159, 163, 165, 


Lista de mamógrafos na cidade Matelândia: 42, 71, 


Lista de mamógrafos na cidade Matinhos: 


Lista de mamógrafos na cidade Medianeira: 40, 119, 


Lista de mamógrafos na cidade Morretes: 


Lista de mamógrafos na cidade Nova Esperança: 


Lista de mamógrafos na cidade Ortigueira: 


Lista de mamógrafos na cidade Paiçandu: 


Lista de mamógrafos na cidade Palmas: 37, 89, 


Lista de mamógrafos na cidade Palmeira: 32, 


Lista de mamógrafos na cidade Palotina: 14, 


Lista de mamógrafos na cidade Paranaguá: 13, 58, 


Lista de mamógrafos na cidade Paranavaí: 47, 60, 140, 150, 151, 153, 


Lista de mamógrafos na cidade Pato Branco: 62, 63, 111, 127, 135, 160, 


Lista de mamógrafos na cidade Pinhais: 113, 114, 


Lista de mamógrafos na cidade Pinhão: 


Lista de mamógrafos na cidade Piraí do Sul: 


Lista de mamógrafos na cidade Piraquara: 26, 


Lista de mamógrafos na cidade Pitanga: 4, 87, 


Lista de mamógrafos na cidade Planalto: 


Lista de mamógrafos na cidade Ponta Grossa: 2, 51, 96, 139, 148, 156, 161, 162, 


Lista de mamógrafos na cidade Pontal do Paraná: 


Lista de mamógrafos na cidade Porecatu: 


Lista de mamógrafos na cidade Prudentópolis: 


Lista de mamógrafos na cidade Quatro Barras: 


Lista de mamógrafos na cidade Quedas do Iguaçu: 61, 


Lista de mamógrafos na cidade Quitandinha: 


Lista de mamógrafos na cidade Realeza: 


Lista de mamógrafos na cidade Reserva: 


Lista de mamógrafos na cidade Rio Branco do Sul: 


Lista de mamógrafos na cidade Rio Negro: 83, 


Lista de mamógrafos na cidade Rolândia: 94, 97, 112, 


Lista de mamógrafos na cidade Santa Helena: 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 


Lista de mamógrafos na cidade Santo Antônio da Platina: 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 


Lista de mamógrafos na cidade São José dos Pinhais: 41, 93, 98, 109, 


Lista de mamógrafos na cidade São Mateus do Sul: 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 


Lista de mamógrafos na cidade Sarandi: 70, 134, 


Lista de mamógrafos na cidade Sengés: 


Lista de mamógrafos na cidade Sertanópolis: 


Lista de mamógrafos na cidade Siqueira Campos: 38, 


Lista de mamógrafos na cidade Tapejara: 7, 17, 


Lista de mamógrafos na cidade Telêmaco Borba: 52, 


Lista de mamógrafos na cidade Terra Boa: 


Lista de mamógrafos na cidade Terra Rica: 


Lista de mamógrafos na cidade Terra Roxa: 


Lista de mamógrafos na cidade Tibagi: 


Lista de mamógrafos na cidade Toledo: 77, 80, 92, 108, 


Lista de mamógrafos na cidade Ubiratã: 28, 


Lista de mamógrafos na cidade Umuarama: 10, 66, 130, 136, 143, 


Lista de mamógrafos na cidade União da Vitória: 1, 79, 


Lista de mamógrafos na cidade Wenceslau Braz: 



Cobertura da demanda
Cidade Abatiá:  696/696 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 696/696
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  0/667 => 0.0%
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 59 instalado em Campo Largo => 1717/8475
Mamógrafo 103 instalado em Almirante Tamandaré => 6758/8475
Cidade Altamira do Paraná:  0/376 => 0.0%
Cidade Altônia:  0/1888 => 0.0%
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 140 instalado em Paranavaí => 1243/1243
Cidade Alto Piquiri:  891/891 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 107/891
Mamógrafo 66 instalado em Umuarama => 547/891
Mamógrafo 130 instalado em Umuarama => 237/891
Cidade Alvorada do Sul:  0/948 => 0.0%
Cidade Amaporã:  456/456 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 456/456
Cidade Ampére:  1512/1512 => 100.0%
Mamógrafo 43 instalado em Francisco Beltrão => 1512/1512
Cidade Anahy:  259/259 => 100.0%
Mamógrafo 15 instalado em Cafelândia => 259/259
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 76 instalado em Jacarezinho => 1660/1963
Mamógrafo 81 instalado em Jacarezinho => 303/1963
Cidade Ângulo:  256/256 => 100.0%
Mamógrafo 23 instalado em Colorado => 256/256
Cidade Antonina:  1615/1615 => 100.0%
Mamógrafo 5 instalado em Campina Grande do Sul => 1019/1615
Mamógrafo 58 instalado em Paranaguá => 596/1615
Cidade Antônio Olinto:  0/625 => 0.0%
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 18 instalado em Apucarana => 6758/11400
Mamógrafo 53 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 133 instalado em Arapongas => 6758/9658
Mamógrafo 146 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 46 instalado em Jaguariaíva => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 7 instalado em Tapejara => 1115/1225
Mamógrafo 17 instalado em Tapejara => 110/1225
Cidade Araucária:  9996/9996 => 100.0%
Mamógrafo 90 instalado em Campo Largo => 3238/9996
Mamógrafo 118 instalado em Araucária => 6758/9996
Cidade Ariranha do Ivaí:  215/215 => 100.0%
Mamógrafo 4 instalado em Pitanga => 215/215
Cidade Assaí:  1480/1480 => 100.0%
Mamógrafo 16 instalado em Ibiporã => 1480/1480
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  2390/2390 => 100.0%
Mamógrafo 54 instalado em Apucarana => 1289/2390
Mamógrafo 55 instalado em Apucarana => 1101/2390
Cidade Atalaia:  385/385 => 100.0%
Mamógrafo 23 instalado em Colorado => 385/385
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 45 instalado em Campo Largo => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  0/1163 => 0.0%
Cidade Barracão:  0/855 => 0.0%
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 265/265
Cidade Bela Vista da Caroba:  0/360 => 0.0%
Cidade Bela Vista do Paraíso:  1426/1426 => 100.0%
Mamógrafo 16 instalado em Ibiporã => 1426/1426
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  452/452 => 100.0%
Mamógrafo 28 instalado em Ubiratã => 452/452
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 44 instalado em Dois Vizinhos => 239/239
Cidade Boa Ventura de São Roque:  499/499 => 100.0%
Mamógrafo 4 instalado em Pitanga => 499/499
Cidade Boa Vista da Aparecida:  0/677 => 0.0%
Cidade Bocaiúva do Sul:  841/841 => 100.0%
Mamógrafo 5 instalado em Campina Grande do Sul => 841/841
Cidade Bom Jesus do Sul:  0/320 => 0.0%
Cidade Bom Sucesso:  578/578 => 100.0%
Mamógrafo 54 instalado em Apucarana => 578/578
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 307/307
Cidade Borrazópolis:  775/775 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 775/775
Cidade Braganey:  493/493 => 100.0%
Mamógrafo 15 instalado em Cafelândia => 493/493
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  241/241 => 100.0%
Mamógrafo 23 instalado em Colorado => 241/241
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 15 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  410/410 => 100.0%
Mamógrafo 66 instalado em Umuarama => 410/410
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 54 instalado em Apucarana => 726/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 105 instalado em Cambará => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 115 instalado em Cambé => 6758/9051
Mamógrafo 121 instalado em Cambé => 2293/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 54 instalado em Apucarana => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 28 instalado em Ubiratã => 1412/1412
Cidade Campina do Simão:  323/323 => 100.0%
Mamógrafo 4 instalado em Pitanga => 323/323
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 5 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  0/371 => 0.0%
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 83 instalado em Rio Negro => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 3 instalado em Campo Largo => 6758/10055
Mamógrafo 45 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  2095/2095 => 100.0%
Mamógrafo 59 instalado em Campo Largo => 2095/2095
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 29 instalado em Campo Mourão => 6758/8290
Mamógrafo 36 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  0/1331 => 0.0%
Cidade Candói:  0/1195 => 0.0%
Cidade Cantagalo:  1047/1047 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 1047/1047
Cidade Capanema:  0/1731 => 0.0%
Cidade Capitão Leônidas Marques:  0/1297 => 0.0%
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 148 instalado em Ponta Grossa => 1436/1436
Cidade Carlópolis:  0/1213 => 0.0%
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 20 instalado em Cascavel => 6758/25896
Mamógrafo 21 instalado em Cascavel => 6758/25896
Mamógrafo 78 instalado em Cascavel => 6758/25896
Mamógrafo 120 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 148 instalado em Ponta Grossa => 3883/5262
Mamógrafo 156 instalado em Ponta Grossa => 1379/5262
Cidade Catanduvas:  163/807 => 20.19826517967782%
Mamógrafo 120 instalado em Cascavel => 163/807
Cidade Centenário do Sul:  1052/1052 => 100.0%
Mamógrafo 27 instalado em Colorado => 1052/1052
Cidade Cerro Azul:  0/1254 => 0.0%
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 42 instalado em Matelândia => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 69 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 22 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 37 instalado em Palmas => 1506/1506
Cidade Colombo:  12786/17978 => 71.12025809322505%
Mamógrafo 64 instalado em Colombo => 6758/17978
Mamógrafo 73 instalado em Itaperuçu => 2931/17978
Mamógrafo 109 instalado em São José dos Pinhais => 177/17978
Mamógrafo 114 instalado em Pinhais => 2920/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 23 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  687/687 => 100.0%
Mamógrafo 82 instalado em Cornélio Procópio => 539/687
Mamógrafo 85 instalado em Cornélio Procópio => 148/687
Cidade Conselheiro Mairinck:  0/308 => 0.0%
Cidade Contenda:  1316/1316 => 100.0%
Mamógrafo 45 instalado em Campo Largo => 1316/1316
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 15 instalado em Cafelândia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 82 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 37 instalado em Palmas => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 48 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  361/361 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 361/361
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 44 instalado em Dois Vizinhos => 374/374
Cidade Cruzeiro do Oeste:  1895/1895 => 100.0%
Mamógrafo 17 instalado em Tapejara => 1895/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 23 instalado em Colorado => 427/427
Cidade Cruz Machado:  1379/1379 => 100.0%
Mamógrafo 79 instalado em União da Vitória => 1379/1379
Cidade Cruzmaltina:  286/286 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 286/286
Cidade Curitiba:  108128/172901 => 62.53752147182492%
Mamógrafo 104 instalado em Curitiba => 6758/172901
Mamógrafo 126 instalado em Curitiba => 6758/172901
Mamógrafo 137 instalado em Curitiba => 6758/172901
Mamógrafo 147 instalado em Curitiba => 6758/172901
Mamógrafo 157 instalado em Curitiba => 6758/172901
Mamógrafo 164 instalado em Curitiba => 6758/172901
Mamógrafo 166 instalado em Curitiba => 6758/172901
Mamógrafo 167 instalado em Curitiba => 6758/172901
Mamógrafo 168 instalado em Curitiba => 6758/172901
Mamógrafo 169 instalado em Curitiba => 6758/172901
Mamógrafo 170 instalado em Curitiba => 6758/172901
Mamógrafo 171 instalado em Curitiba => 6758/172901
Mamógrafo 172 instalado em Curitiba => 6758/172901
Mamógrafo 173 instalado em Curitiba => 6758/172901
Mamógrafo 174 instalado em Curitiba => 6758/172901
Mamógrafo 175 instalado em Curitiba => 6758/172901
Cidade Curiúva:  0/1126 => 0.0%
Cidade Diamante do Norte:  0/508 => 0.0%
Cidade Diamante do Sul:  0/263 => 0.0%
Cidade Diamante D'Oeste:  0/399 => 0.0%
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 44 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  657/657 => 100.0%
Mamógrafo 66 instalado em Umuarama => 657/657
Cidade Doutor Camargo:  595/595 => 100.0%
Mamógrafo 100 instalado em Cianorte => 595/595
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 578/578
Cidade Engenheiro Beltrão:  1319/1319 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 314/1319
Mamógrafo 57 instalado em Campo Mourão => 1005/1319
Cidade Esperança Nova:  0/186 => 0.0%
Cidade Entre Rios do Oeste:  0/364 => 0.0%
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 61 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 312/312
Cidade Faxinal:  0/1415 => 0.0%
Cidade Fazenda Rio Grande:  6614/6614 => 100.0%
Mamógrafo 90 instalado em Campo Largo => 3520/6614
Mamógrafo 109 instalado em São José dos Pinhais => 3094/6614
Cidade Fênix:  0/441 => 0.0%
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 50 instalado em Irati => 468/468
Cidade Figueira:  0/738 => 0.0%
Cidade Floraí:  513/513 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 513/513
Cidade Flor da Serra do Sul:  402/402 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 402/402
Cidade Floresta:  565/565 => 100.0%
Mamógrafo 134 instalado em Sarandi => 565/565
Cidade Florestópolis:  985/985 => 100.0%
Mamógrafo 94 instalado em Rolândia => 922/985
Mamógrafo 97 instalado em Rolândia => 63/985
Cidade Flórida:  238/238 => 100.0%
Mamógrafo 23 instalado em Colorado => 238/238
Cidade Formosa do Oeste:  777/777 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 777/777
Cidade Foz do Iguaçu:  22878/22878 => 100.0%
Mamógrafo 33 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 72 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 95 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 119 instalado em Medianeira => 2604/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 9 instalado em Guaíra => 593/593
Cidade Francisco Beltrão:  7150/7150 => 100.0%
Mamógrafo 24 instalado em Francisco Beltrão => 6758/7150
Mamógrafo 30 instalado em Francisco Beltrão => 392/7150
Cidade Foz do Jordão:  425/425 => 100.0%
Mamógrafo 65 instalado em Mangueirinha => 425/425
Cidade General Carneiro:  1015/1015 => 100.0%
Mamógrafo 1 instalado em União da Vitória => 778/1015
Mamógrafo 79 instalado em União da Vitória => 237/1015
Cidade Godoy Moreira:  318/318 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 318/318
Cidade Goioerê:  0/2777 => 0.0%
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  600/600 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 600/600
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 9 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  534/534 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 534/534
Cidade Guamiranga:  639/639 => 100.0%
Mamógrafo 50 instalado em Irati => 639/639
Cidade Guapirama:  357/357 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 357/357
Cidade Guaporema:  200/200 => 100.0%
Mamógrafo 22 instalado em Cianorte => 27/200
Mamógrafo 100 instalado em Cianorte => 173/200
Cidade Guaraci:  465/465 => 100.0%
Mamógrafo 23 instalado em Colorado => 59/465
Mamógrafo 27 instalado em Colorado => 406/465
Cidade Guaraniaçu:  0/1304 => 0.0%
Cidade Guarapuava:  14870/14870 => 100.0%
Mamógrafo 25 instalado em Guarapuava => 6758/14870
Mamógrafo 74 instalado em Guarapuava => 6758/14870
Mamógrafo 84 instalado em Guarapuava => 1354/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  0/2883 => 0.0%
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 48 instalado em Coronel Vivida => 485/485
Cidade Ibaiti:  0/2460 => 0.0%
Cidade Ibema:  484/484 => 100.0%
Mamógrafo 120 instalado em Cascavel => 484/484
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 0 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  805/805 => 100.0%
Mamógrafo 130 instalado em Umuarama => 805/805
Cidade Iguaraçu:  366/366 => 100.0%
Mamógrafo 134 instalado em Sarandi => 366/366
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 15 instalado em Cafelândia => 193/193
Cidade Imbaú:  0/829 => 0.0%
Cidade Imbituva:  2258/2258 => 100.0%
Mamógrafo 56 instalado em Irati => 2258/2258
Cidade Inácio Martins:  789/789 => 100.0%
Mamógrafo 56 instalado em Irati => 789/789
Cidade Inajá:  266/266 => 100.0%
Mamógrafo 23 instalado em Colorado => 266/266
Cidade Indianópolis:  410/410 => 100.0%
Mamógrafo 100 instalado em Cianorte => 410/410
Cidade Ipiranga:  1052/1052 => 100.0%
Mamógrafo 148 instalado em Ponta Grossa => 1052/1052
Cidade Iporã:  1422/1422 => 100.0%
Mamógrafo 14 instalado em Palotina => 1422/1422
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 247/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 50 instalado em Irati => 5073/5073
Cidade Iretama:  0/941 => 0.0%
Cidade Itaguajé:  413/413 => 100.0%
Mamógrafo 23 instalado em Colorado => 413/413
Cidade Itaipulândia:  761/761 => 100.0%
Mamógrafo 40 instalado em Medianeira => 761/761
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 616/616
Cidade Itambé:  561/561 => 100.0%
Mamógrafo 134 instalado em Sarandi => 561/561
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 73 instalado em Itaperuçu => 1695/1695
Cidade Itaúna do Sul:  0/292 => 0.0%
Cidade Ivaí:  0/935 => 0.0%
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  663/663 => 100.0%
Mamógrafo 66 instalado em Umuarama => 663/663
Cidade Ivatuba:  258/258 => 100.0%
Mamógrafo 100 instalado em Cianorte => 258/258
Cidade Jaboti:  432/432 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 432/432
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 76 instalado em Jacarezinho => 3534/3534
Cidade Jaguapitã:  1097/1097 => 100.0%
Mamógrafo 97 instalado em Rolândia => 1097/1097
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 12 instalado em Jaguariaíva => 2720/2720
Cidade Jandaia do Sul:  1963/1963 => 100.0%
Mamógrafo 54 instalado em Apucarana => 1963/1963
Cidade Janiópolis:  612/612 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 612/612
Cidade Japira:  420/420 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 420/420
Cidade Japurá:  841/841 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 841/841
Cidade Jardim Alegre:  1121/1121 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 1121/1121
Cidade Jardim Olinda:  130/130 => 100.0%
Mamógrafo 23 instalado em Colorado => 130/130
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 0 instalado em Ibiporã => 816/1028
Mamógrafo 16 instalado em Ibiporã => 212/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 871/871
Cidade Joaquim Távora:  943/943 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 345/943
Mamógrafo 76 instalado em Jacarezinho => 598/943
Cidade Jundiaí do Sul:  314/314 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 314/314
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 28 instalado em Ubiratã => 725/725
Cidade Jussara:  591/591 => 100.0%
Mamógrafo 7 instalado em Tapejara => 591/591
Cidade Kaloré:  437/437 => 100.0%
Mamógrafo 53 instalado em Apucarana => 437/437
Cidade Lapa:  3835/3835 => 100.0%
Mamógrafo 32 instalado em Palmeira => 2625/3835
Mamógrafo 83 instalado em Rio Negro => 1210/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 394/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  489/489 => 100.0%
Mamógrafo 120 instalado em Cascavel => 489/489
Cidade Loanda:  0/1941 => 0.0%
Cidade Lobato:  428/428 => 100.0%
Mamógrafo 23 instalado em Colorado => 428/428
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 6 instalado em Londrina => 6758/48750
Mamógrafo 91 instalado em Londrina => 6758/48750
Mamógrafo 106 instalado em Londrina => 6758/48750
Mamógrafo 116 instalado em Londrina => 6758/48750
Mamógrafo 117 instalado em Londrina => 6758/48750
Mamógrafo 122 instalado em Londrina => 6758/48750
Mamógrafo 128 instalado em Londrina => 6758/48750
Mamógrafo 131 instalado em Londrina => 1444/48750
Cidade Luiziana:  613/613 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 613/613
Cidade Lunardelli:  489/489 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 489/489
Cidade Lupionópolis:  416/416 => 100.0%
Mamógrafo 23 instalado em Colorado => 416/416
Cidade Mallet:  1058/1058 => 100.0%
Mamógrafo 56 instalado em Irati => 1058/1058
Cidade Mamborê:  1315/1315 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 1315/1315
Cidade Mandaguaçu:  1787/1787 => 100.0%
Mamógrafo 134 instalado em Sarandi => 1787/1787
Cidade Mandaguari:  3098/3098 => 100.0%
Mamógrafo 55 instalado em Apucarana => 2656/3098
Mamógrafo 67 instalado em Apucarana => 442/3098
Cidade Mandirituba:  1821/1821 => 100.0%
Mamógrafo 59 instalado em Campo Largo => 1821/1821
Cidade Manfrinópolis:  256/256 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 256/256
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 65 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 4 instalado em Pitanga => 1049/1070
Mamógrafo 86 instalado em Ivaiporã => 21/1070
Cidade Marechal Cândido Rondon:  4396/4396 => 100.0%
Mamógrafo 14 instalado em Palotina => 1087/4396
Mamógrafo 80 instalado em Toledo => 1652/4396
Mamógrafo 92 instalado em Toledo => 1657/4396
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 66 instalado em Umuarama => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 55 instalado em Apucarana => 3001/3001
Cidade Marilândia do Sul:  763/763 => 100.0%
Mamógrafo 54 instalado em Apucarana => 763/763
Cidade Marilena:  0/580 => 0.0%
Cidade Mariluz:  842/842 => 100.0%
Mamógrafo 7 instalado em Tapejara => 842/842
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 8 instalado em Maringá => 6758/35720
Mamógrafo 123 instalado em Maringá => 6758/35720
Mamógrafo 129 instalado em Maringá => 6758/35720
Mamógrafo 138 instalado em Maringá => 6758/35720
Mamógrafo 141 instalado em Maringá => 6758/35720
Mamógrafo 158 instalado em Maringá => 1930/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 48 instalado em Coronel Vivida => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 14 instalado em Palotina => 529/529
Cidade Marmeleiro:  1239/1239 => 100.0%
Mamógrafo 43 instalado em Francisco Beltrão => 1239/1239
Cidade Marquinho:  403/403 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 403/403
Cidade Marumbi:  422/422 => 100.0%
Mamógrafo 53 instalado em Apucarana => 422/422
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 42 instalado em Matelândia => 1406/1406
Cidade Matinhos:  0/2889 => 0.0%
Cidade Mato Rico:  324/324 => 100.0%
Mamógrafo 4 instalado em Pitanga => 324/324
Cidade Mauá da Serra:  648/648 => 100.0%
Mamógrafo 54 instalado em Apucarana => 648/648
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 40 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 9 instalado em Guaíra => 455/455
Cidade Mirador:  193/193 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 193/193
Cidade Miraselva:  166/166 => 100.0%
Mamógrafo 94 instalado em Rolândia => 166/166
Cidade Missal:  988/988 => 100.0%
Mamógrafo 40 instalado em Medianeira => 568/988
Mamógrafo 42 instalado em Matelândia => 420/988
Cidade Moreira Sales:  1204/1204 => 100.0%
Mamógrafo 7 instalado em Tapejara => 1204/1204
Cidade Morretes:  1299/1299 => 100.0%
Mamógrafo 5 instalado em Campina Grande do Sul => 1299/1299
Cidade Munhoz de Melo:  322/322 => 100.0%
Mamógrafo 23 instalado em Colorado => 322/322
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 23 instalado em Colorado => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 122/122
Cidade Nova América da Colina:  303/303 => 100.0%
Mamógrafo 0 instalado em Ibiporã => 303/303
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 15 instalado em Cafelândia => 1146/1146
Cidade Nova Cantu:  0/661 => 0.0%
Cidade Nova Esperança:  2503/2503 => 100.0%
Mamógrafo 27 instalado em Colorado => 2468/2503
Mamógrafo 35 instalado em Colorado => 35/2503
Cidade Nova Esperança do Sudoeste:  431/431 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 431/431
Cidade Nova Fátima:  719/719 => 100.0%
Mamógrafo 85 instalado em Cornélio Procópio => 719/719
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 858/858
Cidade Nova Londrina:  0/1176 => 0.0%
Cidade Nova Olímpia:  507/507 => 100.0%
Mamógrafo 7 instalado em Tapejara => 507/507
Cidade Nova Santa Bárbara:  350/350 => 100.0%
Mamógrafo 82 instalado em Cornélio Procópio => 350/350
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 14 instalado em Palotina => 699/699
Cidade Nova Prata do Iguaçu:  892/892 => 100.0%
Mamógrafo 44 instalado em Dois Vizinhos => 892/892
Cidade Nova Tebas:  651/651 => 100.0%
Mamógrafo 4 instalado em Pitanga => 651/651
Cidade Novo Itacolomi:  257/257 => 100.0%
Mamógrafo 53 instalado em Apucarana => 257/257
Cidade Ortigueira:  0/1813 => 0.0%
Cidade Ourizona:  315/315 => 100.0%
Mamógrafo 134 instalado em Sarandi => 315/315
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 80 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 134 instalado em Sarandi => 2586/3217
Mamógrafo 158 instalado em Maringá => 631/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 37 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 32 instalado em Palmeira => 2743/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 14 instalado em Palotina => 2657/2657
Cidade Paraíso do Norte:  1039/1039 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 179/1039
Mamógrafo 140 instalado em Paranavaí => 860/1039
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 27 instalado em Colorado => 843/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 13 instalado em Paranaguá => 6758/11978
Mamógrafo 58 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  236/236 => 100.0%
Mamógrafo 23 instalado em Colorado => 236/236
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 47 instalado em Paranavaí => 6758/7865
Mamógrafo 60 instalado em Paranavaí => 1107/7865
Cidade Pato Bragado:  0/435 => 0.0%
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 62 instalado em Pato Branco => 6758/6778
Mamógrafo 63 instalado em Pato Branco => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 1 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  559/559 => 100.0%
Mamógrafo 1 instalado em União da Vitória => 559/559
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 66 instalado em Umuarama => 523/523
Cidade Pérola:  963/963 => 100.0%
Mamógrafo 130 instalado em Umuarama => 963/963
Cidade Pérola d'Oeste:  0/660 => 0.0%
Cidade Piên:  0/875 => 0.0%
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 113 instalado em Pinhais => 6758/10596
Mamógrafo 114 instalado em Pinhais => 3838/10596
Cidade Pinhalão:  549/549 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 549/549
Cidade Pinhal de São Bento:  228/228 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 228/228
Cidade Pinhão:  2311/2311 => 100.0%
Mamógrafo 84 instalado em Guarapuava => 2311/2311
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 12 instalado em Jaguariaíva => 903/1918
Mamógrafo 46 instalado em Jaguariaíva => 1015/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 5 instalado em Campina Grande do Sul => 371/7129
Mamógrafo 26 instalado em Piraquara => 6758/7129
Cidade Pitanga:  2807/2807 => 100.0%
Mamógrafo 4 instalado em Pitanga => 2807/2807
Cidade Pitangueiras:  250/250 => 100.0%
Mamógrafo 53 instalado em Apucarana => 250/250
Cidade Planaltina do Paraná:  356/356 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 356/356
Cidade Planalto:  0/1308 => 0.0%
Cidade Ponta Grossa:  27419/27419 => 100.0%
Mamógrafo 2 instalado em Ponta Grossa => 6758/27419
Mamógrafo 51 instalado em Ponta Grossa => 6758/27419
Mamógrafo 96 instalado em Ponta Grossa => 6758/27419
Mamógrafo 139 instalado em Ponta Grossa => 6758/27419
Mamógrafo 148 instalado em Ponta Grossa => 387/27419
Cidade Pontal do Paraná:  942/2003 => 47.029455816275586%
Mamógrafo 58 instalado em Paranaguá => 942/2003
Cidade Porecatu:  0/1348 => 0.0%
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 32 instalado em Palmeira => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  0/227 => 0.0%
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 1 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  296/296 => 100.0%
Mamógrafo 94 instalado em Rolândia => 296/296
Cidade Pranchita:  0/529 => 0.0%
Cidade Presidente Castelo Branco:  409/409 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 409/409
Cidade Primeiro de Maio:  1045/1045 => 100.0%
Mamógrafo 16 instalado em Ibiporã => 1045/1045
Cidade Prudentópolis:  3520/3969 => 88.68732678256488%
Mamógrafo 68 instalado em Irati => 3520/3969
Cidade Quarto Centenário:  439/439 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 439/439
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 698/698
Cidade Quatro Barras:  1712/1712 => 100.0%
Mamógrafo 45 instalado em Campo Largo => 1179/1712
Mamógrafo 59 instalado em Campo Largo => 533/1712
Cidade Quatro Pontes:  364/364 => 100.0%
Mamógrafo 14 instalado em Palotina => 364/364
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 61 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  0/988 => 0.0%
Cidade Quinta do Sol:  463/463 => 100.0%
Mamógrafo 36 instalado em Campo Mourão => 463/463
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 83 instalado em Rio Negro => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 40 instalado em Medianeira => 329/329
Cidade Rancho Alegre:  377/377 => 100.0%
Mamógrafo 82 instalado em Cornélio Procópio => 377/377
Cidade Rancho Alegre D'Oeste:  264/264 => 100.0%
Mamógrafo 28 instalado em Ubiratã => 264/264
Cidade Realeza:  0/1503 => 0.0%
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 56 instalado em Irati => 1184/1184
Cidade Renascença:  605/605 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 605/605
Cidade Reserva:  0/1795 => 0.0%
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 65 instalado em Mangueirinha => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 76 instalado em Jacarezinho => 966/966
Cidade Ribeirão do Pinhal:  1175/1175 => 100.0%
Mamógrafo 85 instalado em Cornélio Procópio => 1175/1175
Cidade Rio Azul:  1108/1108 => 100.0%
Mamógrafo 56 instalado em Irati => 1108/1108
Cidade Rio Bom:  303/303 => 100.0%
Mamógrafo 53 instalado em Apucarana => 303/303
Cidade Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 787/1067
Mamógrafo 49 instalado em Laranjeiras do Sul => 280/1067
Cidade Rio Branco do Ivaí:  0/296 => 0.0%
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 59 instalado em Campo Largo => 592/2344
Mamógrafo 73 instalado em Itaperuçu => 1752/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 83 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5374/5374 => 100.0%
Mamógrafo 94 instalado em Rolândia => 5374/5374
Cidade Roncador:  0/1013 => 0.0%
Cidade Rondon:  809/809 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 809/809
Cidade Rosário do Ivaí:  0/477 => 0.0%
Cidade Sabáudia:  562/562 => 100.0%
Mamógrafo 53 instalado em Apucarana => 447/562
Mamógrafo 54 instalado em Apucarana => 115/562
Cidade Salgado Filho:  381/381 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 381/381
Cidade Salto do Itararé:  474/474 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 474/474
Cidade Salto do Lontra:  1193/1193 => 100.0%
Mamógrafo 43 instalado em Francisco Beltrão => 1193/1193
Cidade Santa Amélia:  354/354 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 354/354
Cidade Santa Cecília do Pavão:  336/336 => 100.0%
Mamógrafo 0 instalado em Ibiporã => 336/336
Cidade Santa Cruz de Monte Castelo:  0/729 => 0.0%
Cidade Santa Fé:  999/999 => 100.0%
Mamógrafo 27 instalado em Colorado => 999/999
Cidade Santa Helena:  0/2151 => 0.0%
Cidade Santa Inês:  171/171 => 100.0%
Mamógrafo 23 instalado em Colorado => 171/171
Cidade Santa Isabel do Ivaí:  0/836 => 0.0%
Cidade Santa Izabel do Oeste:  862/1156 => 74.5674740484429%
Mamógrafo 44 instalado em Dois Vizinhos => 862/1156
Cidade Santa Lúcia:  0/345 => 0.0%
Cidade Santa Maria do Oeste:  890/890 => 100.0%
Mamógrafo 4 instalado em Pitanga => 890/890
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 39 instalado em Bandeirantes => 1115/1157
Mamógrafo 82 instalado em Cornélio Procópio => 42/1157
Cidade Santa Mônica:  0/288 => 0.0%
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 42 instalado em Matelândia => 834/834
Cidade Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mamógrafo 42 instalado em Matelândia => 1871/1871
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 81 instalado em Jacarezinho => 3816/3816
Cidade Santo Antônio do Caiuá:  258/258 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 258/258
Cidade Santo Antônio do Paraíso:  218/218 => 100.0%
Mamógrafo 82 instalado em Cornélio Procópio => 218/218
Cidade Santo Antônio do Sudoeste:  0/1613 => 0.0%
Cidade Santo Inácio:  477/477 => 100.0%
Mamógrafo 27 instalado em Colorado => 477/477
Cidade São Carlos do Ivaí:  544/544 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 544/544
Cidade São Jerônimo da Serra:  0/905 => 0.0%
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 857/1031
Mamógrafo 43 instalado em Francisco Beltrão => 174/1031
Cidade São João do Caiuá:  513/513 => 100.0%
Mamógrafo 27 instalado em Colorado => 513/513
Cidade São João do Ivaí:  1118/1118 => 100.0%
Mamógrafo 99 instalado em Ivaiporã => 1118/1118
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 32 instalado em Palmeira => 1004/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 44 instalado em Dois Vizinhos => 849/849
Cidade São Jorge do Ivaí:  540/540 => 100.0%
Mamógrafo 100 instalado em Cianorte => 540/540
Cidade São Jorge do Patrocínio:  0/569 => 0.0%
Cidade São José da Boa Vista:  563/563 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 563/563
Cidade São José das Palmeiras:  342/342 => 100.0%
Mamógrafo 80 instalado em Toledo => 342/342
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 41 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 93 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 98 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 109 instalado em São José dos Pinhais => 2348/22622
Cidade São Manoel do Paraná:  196/196 => 100.0%
Mamógrafo 22 instalado em Cianorte => 196/196
Cidade São Mateus do Sul:  3398/3398 => 100.0%
Mamógrafo 56 instalado em Irati => 160/3398
Mamógrafo 68 instalado em Irati => 3238/3398
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 42 instalado em Matelândia => 629/2291
Mamógrafo 71 instalado em Matelândia => 1662/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 42 instalado em Matelândia => 582/582
Cidade São Pedro do Ivaí:  903/903 => 100.0%
Mamógrafo 86 instalado em Ivaiporã => 530/903
Mamógrafo 99 instalado em Ivaiporã => 373/903
Cidade São Pedro do Paraná:  0/232 => 0.0%
Cidade São Sebastião da Amoreira:  761/761 => 100.0%
Mamógrafo 0 instalado em Ibiporã => 761/761
Cidade São Tomé:  500/500 => 100.0%
Mamógrafo 7 instalado em Tapejara => 500/500
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  7336/7336 => 100.0%
Mamógrafo 70 instalado em Sarandi => 6758/7336
Mamógrafo 134 instalado em Sarandi => 578/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 392/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 12 instalado em Jaguariaíva => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 40 instalado em Medianeira => 432/432
Cidade Sertaneja:  570/570 => 100.0%
Mamógrafo 82 instalado em Cornélio Procópio => 570/570
Cidade Sertanópolis:  1495/1495 => 100.0%
Mamógrafo 16 instalado em Ibiporã => 1495/1495
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  316/316 => 100.0%
Mamógrafo 44 instalado em Dois Vizinhos => 316/316
Cidade Tamarana:  954/954 => 100.0%
Mamógrafo 131 instalado em Londrina => 954/954
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 60 instalado em Paranavaí => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 7 instalado em Tapejara => 1252/1252
Cidade Tapira:  0/547 => 0.0%
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 50 instalado em Irati => 578/779
Mamógrafo 56 instalado em Irati => 201/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 52 instalado em Telêmaco Borba => 6048/6048
Cidade Terra Boa:  1406/1406 => 100.0%
Mamógrafo 17 instalado em Tapejara => 1406/1406
Cidade Terra Rica:  0/1334 => 0.0%
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 9 instalado em Guaíra => 1564/1564
Cidade Tibagi:  0/1508 => 0.0%
Cidade Tijucas do Sul:  1139/1139 => 100.0%
Mamógrafo 109 instalado em São José dos Pinhais => 1139/1139
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 77 instalado em Toledo => 6758/11034
Mamógrafo 80 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 38 instalado em Siqueira Campos => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 61 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  380/380 => 100.0%
Mamógrafo 73 instalado em Itaperuçu => 380/380
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 7 instalado em Tapejara => 747/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 11 instalado em Assis Chateaubriand => 759/759
Cidade Turvo:  1096/1096 => 100.0%
Mamógrafo 84 instalado em Guarapuava => 1096/1096
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 28 instalado em Ubiratã => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 10 instalado em Umuarama => 6758/9611
Mamógrafo 66 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 1 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  207/207 => 100.0%
Mamógrafo 23 instalado em Colorado => 207/207
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 16 instalado em Ibiporã => 1050/1050
Cidade Wenceslau Braz:  1756/1756 => 100.0%
Mamógrafo 12 instalado em Jaguariaíva => 1756/1756
Cidade Ventania:  710/741 => 95.81646423751687%
Mamógrafo 52 instalado em Telêmaco Borba => 710/741
Cidade Vera Cruz do Oeste:  811/811 => 100.0%
Mamógrafo 40 instalado em Medianeira => 811/811
Cidade Verê:  764/764 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 764/764
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  0/396 => 0.0%
Cidade Virmond:  335/335 => 100.0%
Mamógrafo 34 instalado em Laranjeiras do Sul => 335/335
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 30 instalado em Francisco Beltrão => 572/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 66 instalado em Umuarama => 556/556
Coberturas
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.20198265179677818
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.7112025809322505
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6253752147182492
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.4702945581627559
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.8868732678256488
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.745674740484429
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9581646423751687
1.0
1.0
0.0
0.0
1.0
1.0
1.0
