Funções objetivo
1 -934590.0
2 -8194139.6355
3 -0.14847664580727685


Mamógrafos: 

Mamógrafo 0 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 1 instalado em Mamborê capacidade ociosa 0

Araruna => 775/1225
Boa Esperança => 452/452
Farol => 312/312
Iretama => 941/941
Janiópolis => 612/612
Juranda => 725/725
Luiziana => 613/613
Mamborê => 1315/1315
Roncador => 1013/1013

Mamógrafo 2 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 3 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 4 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 5 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 6 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 7 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 8 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 9 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 10 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 11 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 12 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 13 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 14 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 15 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 16 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 17 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 18 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 19 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 20 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 21 instalado em Imbituva capacidade ociosa 0

Fernandes Pinheiro => 468/468
Guamiranga => 639/639
Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Ponta Grossa => 387/27419
Rebouças => 240/1184
Teixeira Soares => 779/779

Mamógrafo 22 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 23 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 24 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 25 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 26 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 27 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 28 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 29 instalado em Cascavel capacidade ociosa 0

Cascavel => 6758/25896

Mamógrafo 30 instalado em Paranaguá capacidade ociosa 0

Paranaguá => 6758/11978

Mamógrafo 31 instalado em Apucarana capacidade ociosa 0

Apucarana => 6758/11400

Mamógrafo 32 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 33 instalado em Toledo capacidade ociosa 0

Toledo => 6758/11034

Mamógrafo 34 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 35 instalado em Cerro Azul capacidade ociosa 4728

Cerro Azul => 1254/1254
Tunas do Paraná => 380/380
Doutor Ulysses => 396/396

Mamógrafo 36 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 6758/10055

Mamógrafo 37 instalado em Arapongas capacidade ociosa 0

Arapongas => 6758/9658

Mamógrafo 38 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 39 instalado em Umuarama capacidade ociosa 0

Umuarama => 6758/9611

Mamógrafo 40 instalado em Araucária capacidade ociosa 0

Araucária => 6758/9996

Mamógrafo 41 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 42 instalado em São José dos Pinhais capacidade ociosa 0

São José dos Pinhais => 6758/22622

Mamógrafo 43 instalado em Cambé capacidade ociosa 0

Cambé => 6758/9051

Mamógrafo 44 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 45 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 46 instalado em Foz do Iguaçu capacidade ociosa 0

Foz do Iguaçu => 6758/22878

Mamógrafo 47 instalado em Almirante Tamandaré capacidade ociosa 0

Almirante Tamandaré => 6758/8475

Mamógrafo 48 instalado em Campo Mourão capacidade ociosa 0

Campo Mourão => 6758/8290

Mamógrafo 49 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 50 instalado em Paranavaí capacidade ociosa 0

Paranavaí => 6758/7865

Mamógrafo 51 instalado em Sarandi capacidade ociosa 0

Sarandi => 6758/7336

Mamógrafo 52 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 53 instalado em Guarapuava capacidade ociosa 0

Guarapuava => 6758/14870

Mamógrafo 54 instalado em Francisco Beltrão capacidade ociosa 0

Francisco Beltrão => 6758/7150

Mamógrafo 55 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 56 instalado em Francisco Beltrão capacidade ociosa 0

Bom Sucesso do Sul => 307/307
Enéas Marques => 578/578
Flor da Serra do Sul => 248/402
Francisco Beltrão => 392/7150
Itapejara d'Oeste => 985/985
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Nova Esperança do Sudoeste => 431/431
Renascença => 605/605
Salgado Filho => 381/381
Verê => 764/764
Vitorino => 572/572

Mamógrafo 57 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 58 instalado em Ponta Grossa capacidade ociosa 0

Ponta Grossa => 6758/27419

Mamógrafo 59 instalado em Capitão Leônidas Marques capacidade ociosa 0

Boa Esperança do Iguaçu => 239/239
Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489
Nova Prata do Iguaçu => 892/892
Salto do Lontra => 829/1193
Santa Izabel do Oeste => 1156/1156
Santa Lúcia => 345/345
Santa Tereza do Oeste => 834/834

Mamógrafo 60 instalado em Piraquara capacidade ociosa 0

Piraquara => 6758/7129

Mamógrafo 61 instalado em Mangueirinha capacidade ociosa 3467

Coronel Domingos Soares => 498/498
Foz do Jordão => 425/425
Honório Serpa => 485/485
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mamógrafo 62 instalado em Cianorte capacidade ociosa 0

Cianorte => 6535/6535
Guaporema => 27/200
São Manoel do Paraná => 196/196

Mamógrafo 63 instalado em Telêmaco Borba capacidade ociosa 0

Ortigueira => 710/1813
Telêmaco Borba => 6048/6048

Mamógrafo 64 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 65 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 66 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 67 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 68 instalado em Cascavel capacidade ociosa 0

Braganey => 493/493
Cascavel => 5622/25896
Ibema => 484/484
Tupãssi => 159/759

Mamógrafo 69 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 70 instalado em Pinhais capacidade ociosa 0

Pinhais => 6758/10596

Mamógrafo 71 instalado em Irati capacidade ociosa 0

Inácio Martins => 789/789
Irati => 5073/5073
São João do Triunfo => 896/1004

Mamógrafo 72 instalado em Curitiba capacidade ociosa 0

Curitiba => 6758/172901

Mamógrafo 73 instalado em Laranjeiras do Sul capacidade ociosa 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 787/1067
Saudade do Iguaçu => 392/392
Virmond => 335/335

Mamógrafo 74 instalado em Ibiporã capacidade ociosa 0

Cambé => 2216/9051
Ibiporã => 4542/4542

Mamógrafo 75 instalado em Prudentópolis capacidade ociosa 2789

Prudentópolis => 3969/3969

Mamógrafo 76 instalado em Guaratuba capacidade ociosa 1872

Guaratuba => 2883/2883
Pontal do Paraná => 2003/2003

Mamógrafo 77 instalado em Marechal Cândido Rondon capacidade ociosa 0

Marechal Cândido Rondon => 4396/4396
Palotina => 2362/2657

Mamógrafo 78 instalado em Medianeira capacidade ociosa 0

Itaipulândia => 761/761
Medianeira => 3857/3857
Missal => 568/988
Ramilândia => 329/329
Serranópolis do Iguaçu => 432/432
Vera Cruz do Oeste => 811/811

Mamógrafo 79 instalado em Siqueira Campos capacidade ociosa 0

Guapirama => 357/357
Jaboti => 432/432
Japira => 420/420
Joaquim Távora => 345/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mamógrafo 80 instalado em Matinhos capacidade ociosa 3869

Matinhos => 2889/2889

Mamógrafo 81 instalado em Colombo capacidade ociosa 0

Colombo => 6758/17978

Mamógrafo 82 instalado em Tibagi capacidade ociosa 3680

Imbaú => 829/829
Tibagi => 1508/1508
Ventania => 741/741

Mamógrafo 83 instalado em Guaraniaçu capacidade ociosa 4013

Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304

Mamógrafo 84 instalado em Santo Antônio do Sudoeste capacidade ociosa 2193

Barracão => 855/855
Bela Vista da Caroba => 360/360
Bom Jesus do Sul => 320/320
Pérola d'Oeste => 660/660
Pinhal de São Bento => 228/228
Pranchita => 529/529
Santo Antônio do Sudoeste => 1613/1613

Mamógrafo 85 instalado em Telêmaco Borba capacidade ociosa 4529

Curiúva => 1126/1126
Ortigueira => 1103/1813

Mamógrafo 86 instalado em Cambará capacidade ociosa 0

Andirá => 1963/1963
Cambará => 2221/2221
Jacarezinho => 2574/3534

Mamógrafo 87 instalado em São Miguel do Iguaçu capacidade ociosa 3031

Céu Azul => 1016/1016
Missal => 420/988
São Miguel do Iguaçu => 2291/2291

Mamógrafo 88 instalado em Matelândia capacidade ociosa 4770

Matelândia => 1406/1406
São Pedro do Iguaçu => 582/582

Mamógrafo 89 instalado em Castro capacidade ociosa 0

Carambeí => 1436/1436
Castro => 5262/5262
Piraí do Sul => 60/1918

Mamógrafo 90 instalado em Ivaiporã capacidade ociosa 0

Arapuã => 313/313
Ariranha do Ivaí => 215/215
Borrazópolis => 41/775
Cruzmaltina => 286/286
Godoy Moreira => 318/318
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Lidianópolis => 386/386
Lunardelli => 489/489
Manoel Ribas => 1070/1070

Mamógrafo 91 instalado em Siqueira Campos capacidade ociosa 4947

Carlópolis => 1213/1213
Joaquim Távora => 598/943

Mamógrafo 92 instalado em Loanda capacidade ociosa 0

Amaporã => 456/456
Guairaçá => 534/534
Itaúna do Sul => 292/292
Loanda => 1941/1941
Marilena => 580/580
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 576/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232
Tapira => 547/547

Mamógrafo 93 instalado em Quatro Barras capacidade ociosa 0

Colombo => 1208/17978
Pinhais => 3838/10596
Quatro Barras => 1712/1712

Mamógrafo 94 instalado em União da Vitória capacidade ociosa 0

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 322/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mamógrafo 95 instalado em Apucarana capacidade ociosa 0

Apucarana => 4642/11400
Cambé => 77/9051
Jandaia do Sul => 1963/1963
Pitangueiras => 76/250

Mamógrafo 96 instalado em Reserva capacidade ociosa 4963

Reserva => 1795/1795

Mamógrafo 97 instalado em Ibiporã capacidade ociosa 791

Jataizinho => 1028/1028
Londrina => 1444/48750
Nova América da Colina => 303/303
Primeiro de Maio => 1045/1045
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761
Uraí => 1050/1050

Mamógrafo 98 instalado em Realeza capacidade ociosa 4891

Realeza => 1503/1503
Salto do Lontra => 364/1193

Mamógrafo 99 instalado em Quedas do Iguaçu capacidade ociosa 1721

Cruzeiro do Iguaçu => 374/374
Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
São Jorge d'Oeste => 849/849
Três Barras do Paraná => 985/985

Mamógrafo 100 instalado em Santo Antônio da Platina capacidade ociosa 0

Abatiá => 696/696
Barra do Jacaré => 265/265
Conselheiro Mairinck => 308/308
Jacarezinho => 960/3534
Jundiaí do Sul => 314/314
Nova Fátima => 45/719
Santa Amélia => 354/354
Santo Antônio da Platina => 3816/3816

Mamógrafo 101 instalado em Planalto capacidade ociosa 5450

Planalto => 1308/1308

Mamógrafo 102 instalado em Altônia capacidade ociosa 1593

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Francisco Alves => 593/593
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mamógrafo 103 instalado em Palmas capacidade ociosa 3524

Palmas => 3234/3234

Mamógrafo 104 instalado em Rio Branco do Sul capacidade ociosa 0

Almirante Tamandaré => 1717/8475
Colombo => 2697/17978
Rio Branco do Sul => 2344/2344

Mamógrafo 105 instalado em Campo Mourão capacidade ociosa 1969

Araruna => 450/1225
Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Peabiru => 1236/1236
Quinta do Sol => 463/463
Tuneiras do Oeste => 747/747

Mamógrafo 106 instalado em Engenheiro Beltrão capacidade ociosa 742

Barbosa Ferraz => 1163/1163
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Floresta => 565/565
Itambé => 561/561
Ivatuba => 258/258
Jussara => 591/591
São João do Ivaí => 1118/1118

Mamógrafo 107 instalado em Faxinal capacidade ociosa 0

Borrazópolis => 734/775
Califórnia => 474/726
Faxinal => 1415/1415
Kaloré => 437/437
Marilândia do Sul => 763/763
Mauá da Serra => 648/648
Novo Itacolomi => 257/257
Rio Bom => 303/303
Rio Branco do Ivaí => 296/296
Rosário do Ivaí => 477/477
Tamarana => 954/954

Mamógrafo 108 instalado em Quitandinha capacidade ociosa 0

Agudos do Sul => 667/667
Balsa Nova => 966/966
Campo do Tenente => 534/534
Contenda => 1316/1316
Piên => 875/875
Quitandinha => 1394/1394
Tijucas do Sul => 1006/1139

Mamógrafo 109 instalado em Ibaiti capacidade ociosa 3560

Figueira => 738/738
Ibaiti => 2460/2460

Mamógrafo 110 instalado em Mandaguaçu capacidade ociosa 0

Ângulo => 256/256
Atalaia => 385/385
Cruzeiro do Sul => 427/427
Floraí => 513/513
Flórida => 238/238
Iguaraçu => 366/366
Lobato => 428/428
Mandaguaçu => 1787/1787
Ourizona => 315/315
Presidente Castelo Branco => 409/409
São Carlos do Ivaí => 544/544
São Jorge do Ivaí => 540/540
Sarandi => 343/7336
Uniflor => 207/207

Mamógrafo 111 instalado em Itaperuçu capacidade ociosa 0

Bocaiúva do Sul => 841/841
Colombo => 557/17978
Curitiba => 3294/172901
Itaperuçu => 1695/1695
Piraquara => 371/7129

Mamógrafo 112 instalado em Nova Esperança capacidade ociosa 0

Inajá => 266/266
Nova Aliança do Ivaí => 122/122
Nova Esperança => 2503/2503
Paraíso do Norte => 840/1039
Paranacity => 843/843
Santa Fé => 999/999
São João do Caiuá => 513/513
Sarandi => 235/7336
Tamboara => 437/437

Mamógrafo 113 instalado em Corbélia capacidade ociosa 2795

Anahy => 259/259
Corbélia => 1518/1518
Iguatu => 193/193
Iracema do Oeste => 247/247
Nova Aurora => 1146/1146
Tupãssi => 600/759

Mamógrafo 114 instalado em Assaí capacidade ociosa 516

Assaí => 1480/1480
Congonhinhas => 687/687
Leópolis => 394/394
Nova Fátima => 674/719
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santa Mariana => 1157/1157
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905

Mamógrafo 115 instalado em Bandeirantes capacidade ociosa 1963

Bandeirantes => 3004/3004
Itambaracá => 616/616
Ribeirão do Pinhal => 1175/1175

Mamógrafo 116 instalado em Campina Grande do Sul capacidade ociosa 0

Antonina => 1615/1615
Araucária => 1915/9996
Campina Grande do Sul => 3228/3228

Mamógrafo 117 instalado em Maringá capacidade ociosa 0

Maringá => 6758/35720

Mamógrafo 118 instalado em Morretes capacidade ociosa 5459

Morretes => 1299/1299

Mamógrafo 119 instalado em Assis Chateaubriand capacidade ociosa 0

Alto Piquiri => 818/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Jesuítas => 871/871
Palotina => 295/2657
Quarto Centenário => 439/439

Mamógrafo 120 instalado em Astorga capacidade ociosa 920

Astorga => 2390/2390
Guaraci => 465/465
Jaguapitã => 1097/1097
Miraselva => 166/166
Munhoz de Melo => 322/322
Nossa Senhora das Graças => 366/366
Pitangueiras => 174/250
Prado Ferreira => 296/296
Sabáudia => 562/562

Mamógrafo 121 instalado em Lapa capacidade ociosa 0

Araucária => 1323/9996
Lapa => 3835/3835
Palmeira => 1600/2743

Mamógrafo 122 instalado em Porecatu capacidade ociosa 1291

Alvorada do Sul => 948/948
Cafeara => 241/241
Centenário do Sul => 1052/1052
Florestópolis => 985/985
Lupionópolis => 416/416
Porecatu => 1348/1348
Santo Inácio => 477/477

Mamógrafo 123 instalado em Goioerê capacidade ociosa 1671

Goioerê => 2777/2777
Mariluz => 842/842
Moreira Sales => 1204/1204
Rancho Alegre D'Oeste => 264/264

Mamógrafo 124 instalado em Pato Branco capacidade ociosa 0

Pato Branco => 6758/6778

Mamógrafo 125 instalado em Santa Helena capacidade ociosa 3067

Diamante D'Oeste => 399/399
Entre Rios do Oeste => 364/364
Pato Bragado => 435/435
Santa Helena => 2151/2151
São José das Palmeiras => 342/342

Mamógrafo 126 instalado em Campo Magro capacidade ociosa 0

Campo Magro => 2095/2095
Curitiba => 4663/172901

Mamógrafo 127 instalado em Mandaguari capacidade ociosa 829

Bom Sucesso => 578/578
Califórnia => 252/726
Cambira => 676/676
Mandaguari => 3098/3098
Marumbi => 422/422
São Pedro do Ivaí => 903/903

Mamógrafo 128 instalado em Rio Negro capacidade ociosa 4091

Rio Negro => 2667/2667

Mamógrafo 129 instalado em Capanema capacidade ociosa 5027

Capanema => 1731/1731

Mamógrafo 130 instalado em Guaíra capacidade ociosa 2122

Guaíra => 2617/2617
Mercedes => 455/455
Terra Roxa => 1564/1564

Mamógrafo 131 instalado em Sertanópolis capacidade ociosa 4693

Sertaneja => 570/570
Sertanópolis => 1495/1495

Mamógrafo 132 instalado em Arapongas capacidade ociosa 3858

Arapongas => 2900/9658

Mamógrafo 133 instalado em Campina da Lagoa capacidade ociosa 4309

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661

Mamógrafo 134 instalado em Cornélio Procópio capacidade ociosa 2096

Cornélio Procópio => 4662/4662

Mamógrafo 135 instalado em Chopinzinho capacidade ociosa 3640

Chopinzinho => 1751/1751
Pato Branco => 20/6778
São João => 1031/1031
Sulina => 316/316

Mamógrafo 136 instalado em Cianorte capacidade ociosa 2178

Doutor Camargo => 595/595
Guaporema => 173/200
Indianópolis => 410/410
Japurá => 841/841
Rondon => 809/809
São Tomé => 500/500
Tapejara => 1252/1252

Mamógrafo 137 instalado em Colorado capacidade ociosa 3611

Colorado => 2197/2197
Itaguajé => 413/413
Jardim Olinda => 130/130
Paranapoema => 236/236
Santa Inês => 171/171

Mamógrafo 138 instalado em Dois Vizinhos capacidade ociosa 3532

Dois Vizinhos => 3226/3226

Mamógrafo 139 instalado em Prudentópolis capacidade ociosa 6758


Mamógrafo 140 instalado em Cândido de Abreu capacidade ociosa 5427

Cândido de Abreu => 1331/1331

Mamógrafo 141 instalado em Pinhão capacidade ociosa 1898

Candói => 1195/1195
Guarapuava => 1354/14870
Pinhão => 2311/2311

Mamógrafo 142 instalado em Londrina capacidade ociosa 0

Londrina => 6758/48750

Mamógrafo 143 instalado em Santa Terezinha de Itaipu capacidade ociosa 4887

Santa Terezinha de Itaipu => 1871/1871

Mamógrafo 144 instalado em Rolândia capacidade ociosa 1384

Rolândia => 5374/5374

Mamógrafo 145 instalado em Marialva capacidade ociosa 3757

Marialva => 3001/3001

Mamógrafo 146 instalado em Paranavaí capacidade ociosa 3758

Alto Paraná => 1243/1243
Mirador => 193/193
Paraíso do Norte => 199/1039
Paranavaí => 1107/7865
Santo Antônio do Caiuá => 258/258

Mamógrafo 147 instalado em Cruz Machado capacidade ociosa 5379

Cruz Machado => 1379/1379

Mamógrafo 148 instalado em Fazenda Rio Grande capacidade ociosa 0

Curitiba => 11/172901
Fazenda Rio Grande => 6614/6614
Tijucas do Sul => 133/1139

Mamógrafo 149 instalado em Foz do Iguaçu capacidade ociosa 4154

Foz do Iguaçu => 2604/22878

Mamógrafo 150 instalado em Bela Vista do Paraíso capacidade ociosa 5332

Bela Vista do Paraíso => 1426/1426

Mamógrafo 151 instalado em Coronel Vivida capacidade ociosa 4173

Coronel Vivida => 2003/2003
Mariópolis => 582/582

Mamógrafo 152 instalado em Paiçandu capacidade ociosa 3541

Paiçandu => 3217/3217

Mamógrafo 153 instalado em Jaguariaíva capacidade ociosa 91

Arapoti => 2089/2089
Jaguariaíva => 2720/2720
Piraí do Sul => 1858/1918

Mamógrafo 154 instalado em Sengés capacidade ociosa 5379

Sengés => 1379/1379

Mamógrafo 155 instalado em Ubiratã capacidade ociosa 4636

Ubiratã => 2122/2122

Mamógrafo 156 instalado em Cruzeiro do Oeste capacidade ociosa 3284

Cruzeiro do Oeste => 1895/1895
Maria Helena => 549/549
Nova Olímpia => 507/507
Perobal => 523/523

Mamógrafo 157 instalado em Clevelândia capacidade ociosa 5252

Clevelândia => 1506/1506

Mamógrafo 158 instalado em Iporã capacidade ociosa 4734

Alto Piquiri => 73/891
Iporã => 1422/1422
Maripá => 529/529

Mamógrafo 159 instalado em Wenceslau Braz capacidade ociosa 5002

Wenceslau Braz => 1756/1756

Mamógrafo 160 instalado em Cafelândia capacidade ociosa 5477

Cafelândia => 1281/1281

Mamógrafo 161 instalado em Toledo capacidade ociosa 931

Nova Santa Rosa => 699/699
Ouro Verde do Oeste => 488/488
Quatro Pontes => 364/364
Toledo => 4276/11034

Mamógrafo 162 instalado em Wenceslau Braz capacidade ociosa 6758


Mamógrafo 163 instalado em Terra Boa capacidade ociosa 5352

Terra Boa => 1406/1406

Mamógrafo 164 instalado em Maringá capacidade ociosa 4828

Maringá => 1930/35720

Mamógrafo 165 instalado em São José dos Pinhais capacidade ociosa 0

Curitiba => 4410/172901
São José dos Pinhais => 2348/22622

Mamógrafo 166 instalado em Umuarama capacidade ociosa 1780

Douradina => 657/657
Icaraíma => 805/805
Ivaté => 663/663
Umuarama => 2853/9611

Mamógrafo 167 instalado em Irati capacidade ociosa 3540

Mallet => 1058/1058
Rebouças => 944/1184
Rio Azul => 1108/1108
São João do Triunfo => 108/1004

Mamógrafo 168 instalado em Terra Rica capacidade ociosa 3740

Diamante do Norte => 508/508
Nova Londrina => 1176/1176
Terra Rica => 1334/1334

Mamógrafo 169 instalado em Ampére capacidade ociosa 5246

Ampére => 1512/1512

Mamógrafo 170 instalado em Campo Largo capacidade ociosa 0

Campo Largo => 3297/10055
Curitiba => 1932/172901
Palmeira => 1143/2743
Porto Amazonas => 386/386

Mamógrafo 171 instalado em Mandirituba capacidade ociosa 0

Curitiba => 4937/172901
Mandirituba => 1821/1821

Mamógrafo 172 instalado em Pitanga capacidade ociosa 168

Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890
Turvo => 1096/1096

Mamógrafo 173 instalado em Paranaguá capacidade ociosa 1538

Paranaguá => 5220/11978

Mamógrafo 174 instalado em Santo Antônio da Platina capacidade ociosa 5792

Ribeirão Claro => 966/966

Mamógrafo 175 instalado em São Mateus do Sul capacidade ociosa 2498

Antônio Olinto => 625/625
Paulo Frontin => 237/559
São Mateus do Sul => 3398/3398

Cidades cobertas pelo mamógrafo 0 => Londrina, 


Cidades cobertas pelo mamógrafo 1 => Araruna, Boa Esperança, Farol, Iretama, Janiópolis, Juranda, Luiziana, Mamborê, Roncador, 


Cidades cobertas pelo mamógrafo 2 => Curitiba, 


Cidades cobertas pelo mamógrafo 3 => Curitiba, 


Cidades cobertas pelo mamógrafo 4 => Curitiba, 


Cidades cobertas pelo mamógrafo 5 => Maringá, 


Cidades cobertas pelo mamógrafo 6 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 7 => Curitiba, 


Cidades cobertas pelo mamógrafo 8 => Cascavel, 


Cidades cobertas pelo mamógrafo 9 => Curitiba, 


Cidades cobertas pelo mamógrafo 10 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 11 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 12 => Maringá, 


Cidades cobertas pelo mamógrafo 13 => Curitiba, 


Cidades cobertas pelo mamógrafo 14 => Curitiba, 


Cidades cobertas pelo mamógrafo 15 => Londrina, 


Cidades cobertas pelo mamógrafo 16 => Londrina, 


Cidades cobertas pelo mamógrafo 17 => Londrina, 


Cidades cobertas pelo mamógrafo 18 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 19 => Cascavel, 


Cidades cobertas pelo mamógrafo 20 => Curitiba, 


Cidades cobertas pelo mamógrafo 21 => Fernandes Pinheiro, Guamiranga, Imbituva, Ipiranga, Ivaí, Ponta Grossa, Rebouças, Teixeira Soares, 


Cidades cobertas pelo mamógrafo 22 => Curitiba, 


Cidades cobertas pelo mamógrafo 23 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 24 => Londrina, 


Cidades cobertas pelo mamógrafo 25 => Guarapuava, 


Cidades cobertas pelo mamógrafo 26 => Curitiba, 


Cidades cobertas pelo mamógrafo 27 => Maringá, 


Cidades cobertas pelo mamógrafo 28 => Curitiba, 


Cidades cobertas pelo mamógrafo 29 => Cascavel, 


Cidades cobertas pelo mamógrafo 30 => Paranaguá, 


Cidades cobertas pelo mamógrafo 31 => Apucarana, 


Cidades cobertas pelo mamógrafo 32 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 33 => Toledo, 


Cidades cobertas pelo mamógrafo 34 => Colombo, 


Cidades cobertas pelo mamógrafo 35 => Cerro Azul, Tunas do Paraná, Doutor Ulysses, 


Cidades cobertas pelo mamógrafo 36 => Campo Largo, 


Cidades cobertas pelo mamógrafo 37 => Arapongas, 


Cidades cobertas pelo mamógrafo 38 => Curitiba, 


Cidades cobertas pelo mamógrafo 39 => Umuarama, 


Cidades cobertas pelo mamógrafo 40 => Araucária, 


Cidades cobertas pelo mamógrafo 41 => Curitiba, 


Cidades cobertas pelo mamógrafo 42 => São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 43 => Cambé, 


Cidades cobertas pelo mamógrafo 44 => Curitiba, 


Cidades cobertas pelo mamógrafo 45 => Maringá, 


Cidades cobertas pelo mamógrafo 46 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 47 => Almirante Tamandaré, 


Cidades cobertas pelo mamógrafo 48 => Campo Mourão, 


Cidades cobertas pelo mamógrafo 49 => Londrina, 


Cidades cobertas pelo mamógrafo 50 => Paranavaí, 


Cidades cobertas pelo mamógrafo 51 => Sarandi, 


Cidades cobertas pelo mamógrafo 52 => Curitiba, 


Cidades cobertas pelo mamógrafo 53 => Guarapuava, 


Cidades cobertas pelo mamógrafo 54 => Francisco Beltrão, 


Cidades cobertas pelo mamógrafo 55 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 56 => Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Itapejara d'Oeste, Manfrinópolis, Marmeleiro, Nova Esperança do Sudoeste, Renascença, Salgado Filho, Verê, Vitorino, 


Cidades cobertas pelo mamógrafo 57 => Curitiba, 


Cidades cobertas pelo mamógrafo 58 => Ponta Grossa, 


Cidades cobertas pelo mamógrafo 59 => Boa Esperança do Iguaçu, Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, Nova Prata do Iguaçu, Salto do Lontra, Santa Izabel do Oeste, Santa Lúcia, Santa Tereza do Oeste, 


Cidades cobertas pelo mamógrafo 60 => Piraquara, 


Cidades cobertas pelo mamógrafo 61 => Coronel Domingos Soares, Foz do Jordão, Honório Serpa, Mangueirinha, Reserva do Iguaçu, 


Cidades cobertas pelo mamógrafo 62 => Cianorte, Guaporema, São Manoel do Paraná, 


Cidades cobertas pelo mamógrafo 63 => Ortigueira, Telêmaco Borba, 


Cidades cobertas pelo mamógrafo 64 => Curitiba, 


Cidades cobertas pelo mamógrafo 65 => Curitiba, 


Cidades cobertas pelo mamógrafo 66 => Curitiba, 


Cidades cobertas pelo mamógrafo 67 => Curitiba, 


Cidades cobertas pelo mamógrafo 68 => Braganey, Cascavel, Ibema, Tupãssi, 


Cidades cobertas pelo mamógrafo 69 => Curitiba, 


Cidades cobertas pelo mamógrafo 70 => Pinhais, 


Cidades cobertas pelo mamógrafo 71 => Inácio Martins, Irati, São João do Triunfo, 


Cidades cobertas pelo mamógrafo 72 => Curitiba, 


Cidades cobertas pelo mamógrafo 73 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cidades cobertas pelo mamógrafo 74 => Cambé, Ibiporã, 


Cidades cobertas pelo mamógrafo 75 => Prudentópolis, 


Cidades cobertas pelo mamógrafo 76 => Guaratuba, Pontal do Paraná, 


Cidades cobertas pelo mamógrafo 77 => Marechal Cândido Rondon, Palotina, 


Cidades cobertas pelo mamógrafo 78 => Itaipulândia, Medianeira, Missal, Ramilândia, Serranópolis do Iguaçu, Vera Cruz do Oeste, 


Cidades cobertas pelo mamógrafo 79 => Guapirama, Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Siqueira Campos, Tomazina, 


Cidades cobertas pelo mamógrafo 80 => Matinhos, 


Cidades cobertas pelo mamógrafo 81 => Colombo, 


Cidades cobertas pelo mamógrafo 82 => Imbaú, Tibagi, Ventania, 


Cidades cobertas pelo mamógrafo 83 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, 


Cidades cobertas pelo mamógrafo 84 => Barracão, Bela Vista da Caroba, Bom Jesus do Sul, Pérola d'Oeste, Pinhal de São Bento, Pranchita, Santo Antônio do Sudoeste, 


Cidades cobertas pelo mamógrafo 85 => Curiúva, Ortigueira, 


Cidades cobertas pelo mamógrafo 86 => Andirá, Cambará, Jacarezinho, 


Cidades cobertas pelo mamógrafo 87 => Céu Azul, Missal, São Miguel do Iguaçu, 


Cidades cobertas pelo mamógrafo 88 => Matelândia, São Pedro do Iguaçu, 


Cidades cobertas pelo mamógrafo 89 => Carambeí, Castro, Piraí do Sul, 


Cidades cobertas pelo mamógrafo 90 => Arapuã, Ariranha do Ivaí, Borrazópolis, Cruzmaltina, Godoy Moreira, Grandes Rios, Ivaiporã, Lidianópolis, Lunardelli, Manoel Ribas, 


Cidades cobertas pelo mamógrafo 91 => Carlópolis, Joaquim Távora, 


Cidades cobertas pelo mamógrafo 92 => Amaporã, Guairaçá, Itaúna do Sul, Loanda, Marilena, Planaltina do Paraná, Porto Rico, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, Tapira, 


Cidades cobertas pelo mamógrafo 93 => Colombo, Pinhais, Quatro Barras, 


Cidades cobertas pelo mamógrafo 94 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cidades cobertas pelo mamógrafo 95 => Apucarana, Cambé, Jandaia do Sul, Pitangueiras, 


Cidades cobertas pelo mamógrafo 96 => Reserva, 


Cidades cobertas pelo mamógrafo 97 => Jataizinho, Londrina, Nova América da Colina, Primeiro de Maio, Santa Cecília do Pavão, São Sebastião da Amoreira, Uraí, 


Cidades cobertas pelo mamógrafo 98 => Realeza, Salto do Lontra, 


Cidades cobertas pelo mamógrafo 99 => Cruzeiro do Iguaçu, Espigão Alto do Iguaçu, Quedas do Iguaçu, São Jorge d'Oeste, Três Barras do Paraná, 


Cidades cobertas pelo mamógrafo 100 => Abatiá, Barra do Jacaré, Conselheiro Mairinck, Jacarezinho, Jundiaí do Sul, Nova Fátima, Santa Amélia, Santo Antônio da Platina, 


Cidades cobertas pelo mamógrafo 101 => Planalto, 


Cidades cobertas pelo mamógrafo 102 => Altônia, Cafezal do Sul, Esperança Nova, Francisco Alves, Pérola, São Jorge do Patrocínio, Xambrê, 


Cidades cobertas pelo mamógrafo 103 => Palmas, 


Cidades cobertas pelo mamógrafo 104 => Almirante Tamandaré, Colombo, Rio Branco do Sul, 


Cidades cobertas pelo mamógrafo 105 => Araruna, Campo Mourão, Corumbataí do Sul, Peabiru, Quinta do Sol, Tuneiras do Oeste, 


Cidades cobertas pelo mamógrafo 106 => Barbosa Ferraz, Engenheiro Beltrão, Fênix, Floresta, Itambé, Ivatuba, Jussara, São João do Ivaí, 


Cidades cobertas pelo mamógrafo 107 => Borrazópolis, Califórnia, Faxinal, Kaloré, Marilândia do Sul, Mauá da Serra, Novo Itacolomi, Rio Bom, Rio Branco do Ivaí, Rosário do Ivaí, Tamarana, 


Cidades cobertas pelo mamógrafo 108 => Agudos do Sul, Balsa Nova, Campo do Tenente, Contenda, Piên, Quitandinha, Tijucas do Sul, 


Cidades cobertas pelo mamógrafo 109 => Figueira, Ibaiti, 


Cidades cobertas pelo mamógrafo 110 => Ângulo, Atalaia, Cruzeiro do Sul, Floraí, Flórida, Iguaraçu, Lobato, Mandaguaçu, Ourizona, Presidente Castelo Branco, São Carlos do Ivaí, São Jorge do Ivaí, Sarandi, Uniflor, 


Cidades cobertas pelo mamógrafo 111 => Bocaiúva do Sul, Colombo, Curitiba, Itaperuçu, Piraquara, 


Cidades cobertas pelo mamógrafo 112 => Inajá, Nova Aliança do Ivaí, Nova Esperança, Paraíso do Norte, Paranacity, Santa Fé, São João do Caiuá, Sarandi, Tamboara, 


Cidades cobertas pelo mamógrafo 113 => Anahy, Corbélia, Iguatu, Iracema do Oeste, Nova Aurora, Tupãssi, 


Cidades cobertas pelo mamógrafo 114 => Assaí, Congonhinhas, Leópolis, Nova Fátima, Nova Santa Bárbara, Rancho Alegre, Santa Mariana, Santo Antônio do Paraíso, São Jerônimo da Serra, 


Cidades cobertas pelo mamógrafo 115 => Bandeirantes, Itambaracá, Ribeirão do Pinhal, 


Cidades cobertas pelo mamógrafo 116 => Antonina, Araucária, Campina Grande do Sul, 


Cidades cobertas pelo mamógrafo 117 => Maringá, 


Cidades cobertas pelo mamógrafo 118 => Morretes, 


Cidades cobertas pelo mamógrafo 119 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Jesuítas, Palotina, Quarto Centenário, 


Cidades cobertas pelo mamógrafo 120 => Astorga, Guaraci, Jaguapitã, Miraselva, Munhoz de Melo, Nossa Senhora das Graças, Pitangueiras, Prado Ferreira, Sabáudia, 


Cidades cobertas pelo mamógrafo 121 => Araucária, Lapa, Palmeira, 


Cidades cobertas pelo mamógrafo 122 => Alvorada do Sul, Cafeara, Centenário do Sul, Florestópolis, Lupionópolis, Porecatu, Santo Inácio, 


Cidades cobertas pelo mamógrafo 123 => Goioerê, Mariluz, Moreira Sales, Rancho Alegre D'Oeste, 


Cidades cobertas pelo mamógrafo 124 => Pato Branco, 


Cidades cobertas pelo mamógrafo 125 => Diamante D'Oeste, Entre Rios do Oeste, Pato Bragado, Santa Helena, São José das Palmeiras, 


Cidades cobertas pelo mamógrafo 126 => Campo Magro, Curitiba, 


Cidades cobertas pelo mamógrafo 127 => Bom Sucesso, Califórnia, Cambira, Mandaguari, Marumbi, São Pedro do Ivaí, 


Cidades cobertas pelo mamógrafo 128 => Rio Negro, 


Cidades cobertas pelo mamógrafo 129 => Capanema, 


Cidades cobertas pelo mamógrafo 130 => Guaíra, Mercedes, Terra Roxa, 


Cidades cobertas pelo mamógrafo 131 => Sertaneja, Sertanópolis, 


Cidades cobertas pelo mamógrafo 132 => Arapongas, 


Cidades cobertas pelo mamógrafo 133 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, 


Cidades cobertas pelo mamógrafo 134 => Cornélio Procópio, 


Cidades cobertas pelo mamógrafo 135 => Chopinzinho, Pato Branco, São João, Sulina, 


Cidades cobertas pelo mamógrafo 136 => Doutor Camargo, Guaporema, Indianópolis, Japurá, Rondon, São Tomé, Tapejara, 


Cidades cobertas pelo mamógrafo 137 => Colorado, Itaguajé, Jardim Olinda, Paranapoema, Santa Inês, 


Cidades cobertas pelo mamógrafo 138 => Dois Vizinhos, 


Cidades cobertas pelo mamógrafo 139 => 


Cidades cobertas pelo mamógrafo 140 => Cândido de Abreu, 


Cidades cobertas pelo mamógrafo 141 => Candói, Guarapuava, Pinhão, 


Cidades cobertas pelo mamógrafo 142 => Londrina, 


Cidades cobertas pelo mamógrafo 143 => Santa Terezinha de Itaipu, 


Cidades cobertas pelo mamógrafo 144 => Rolândia, 


Cidades cobertas pelo mamógrafo 145 => Marialva, 


Cidades cobertas pelo mamógrafo 146 => Alto Paraná, Mirador, Paraíso do Norte, Paranavaí, Santo Antônio do Caiuá, 


Cidades cobertas pelo mamógrafo 147 => Cruz Machado, 


Cidades cobertas pelo mamógrafo 148 => Curitiba, Fazenda Rio Grande, Tijucas do Sul, 


Cidades cobertas pelo mamógrafo 149 => Foz do Iguaçu, 


Cidades cobertas pelo mamógrafo 150 => Bela Vista do Paraíso, 


Cidades cobertas pelo mamógrafo 151 => Coronel Vivida, Mariópolis, 


Cidades cobertas pelo mamógrafo 152 => Paiçandu, 


Cidades cobertas pelo mamógrafo 153 => Arapoti, Jaguariaíva, Piraí do Sul, 


Cidades cobertas pelo mamógrafo 154 => Sengés, 


Cidades cobertas pelo mamógrafo 155 => Ubiratã, 


Cidades cobertas pelo mamógrafo 156 => Cruzeiro do Oeste, Maria Helena, Nova Olímpia, Perobal, 


Cidades cobertas pelo mamógrafo 157 => Clevelândia, 


Cidades cobertas pelo mamógrafo 158 => Alto Piquiri, Iporã, Maripá, 


Cidades cobertas pelo mamógrafo 159 => Wenceslau Braz, 


Cidades cobertas pelo mamógrafo 160 => Cafelândia, 


Cidades cobertas pelo mamógrafo 161 => Nova Santa Rosa, Ouro Verde do Oeste, Quatro Pontes, Toledo, 


Cidades cobertas pelo mamógrafo 162 => 


Cidades cobertas pelo mamógrafo 163 => Terra Boa, 


Cidades cobertas pelo mamógrafo 164 => Maringá, 


Cidades cobertas pelo mamógrafo 165 => Curitiba, São José dos Pinhais, 


Cidades cobertas pelo mamógrafo 166 => Douradina, Icaraíma, Ivaté, Umuarama, 


Cidades cobertas pelo mamógrafo 167 => Mallet, Rebouças, Rio Azul, São João do Triunfo, 


Cidades cobertas pelo mamógrafo 168 => Diamante do Norte, Nova Londrina, Terra Rica, 


Cidades cobertas pelo mamógrafo 169 => Ampére, 


Cidades cobertas pelo mamógrafo 170 => Campo Largo, Curitiba, Palmeira, Porto Amazonas, 


Cidades cobertas pelo mamógrafo 171 => Curitiba, Mandirituba, 


Cidades cobertas pelo mamógrafo 172 => Boa Ventura de São Roque, Campina do Simão, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, Turvo, 


Cidades cobertas pelo mamógrafo 173 => Paranaguá, 


Cidades cobertas pelo mamógrafo 174 => Ribeirão Claro, 


Cidades cobertas pelo mamógrafo 175 => Antônio Olinto, Paulo Frontin, São Mateus do Sul, 



Lista de mamógrafos na cidade Almirante Tamandaré: 47, 


Lista de mamógrafos na cidade Altônia: 102, 


Lista de mamógrafos na cidade Ampére: 169, 


Lista de mamógrafos na cidade Andirá: 


Lista de mamógrafos na cidade Antonina: 


Lista de mamógrafos na cidade Apucarana: 31, 95, 


Lista de mamógrafos na cidade Arapongas: 37, 132, 


Lista de mamógrafos na cidade Arapoti: 


Lista de mamógrafos na cidade Araucária: 40, 


Lista de mamógrafos na cidade Assaí: 114, 


Lista de mamógrafos na cidade Assis Chateaubriand: 119, 


Lista de mamógrafos na cidade Astorga: 120, 


Lista de mamógrafos na cidade Bandeirantes: 115, 


Lista de mamógrafos na cidade Bela Vista do Paraíso: 150, 


Lista de mamógrafos na cidade Cafelândia: 160, 


Lista de mamógrafos na cidade Cambará: 86, 


Lista de mamógrafos na cidade Cambé: 43, 


Lista de mamógrafos na cidade Campina da Lagoa: 133, 


Lista de mamógrafos na cidade Campina Grande do Sul: 116, 


Lista de mamógrafos na cidade Campo Largo: 36, 170, 


Lista de mamógrafos na cidade Campo Magro: 126, 


Lista de mamógrafos na cidade Campo Mourão: 48, 105, 


Lista de mamógrafos na cidade Cândido de Abreu: 140, 


Lista de mamógrafos na cidade Capanema: 129, 


Lista de mamógrafos na cidade Capitão Leônidas Marques: 59, 


Lista de mamógrafos na cidade Carambeí: 


Lista de mamógrafos na cidade Cascavel: 8, 19, 29, 68, 


Lista de mamógrafos na cidade Castro: 89, 


Lista de mamógrafos na cidade Cerro Azul: 35, 


Lista de mamógrafos na cidade Chopinzinho: 135, 


Lista de mamógrafos na cidade Cianorte: 62, 136, 


Lista de mamógrafos na cidade Clevelândia: 157, 


Lista de mamógrafos na cidade Colombo: 34, 81, 


Lista de mamógrafos na cidade Colorado: 137, 


Lista de mamógrafos na cidade Contenda: 


Lista de mamógrafos na cidade Corbélia: 113, 


Lista de mamógrafos na cidade Cornélio Procópio: 134, 


Lista de mamógrafos na cidade Coronel Vivida: 151, 


Lista de mamógrafos na cidade Cruzeiro do Oeste: 156, 


Lista de mamógrafos na cidade Cruz Machado: 147, 


Lista de mamógrafos na cidade Curitiba: 2, 3, 4, 7, 9, 13, 14, 20, 22, 26, 28, 38, 41, 44, 52, 57, 64, 65, 66, 67, 69, 72, 


Lista de mamógrafos na cidade Dois Vizinhos: 138, 


Lista de mamógrafos na cidade Engenheiro Beltrão: 106, 


Lista de mamógrafos na cidade Faxinal: 107, 


Lista de mamógrafos na cidade Fazenda Rio Grande: 148, 


Lista de mamógrafos na cidade Foz do Iguaçu: 10, 18, 46, 149, 


Lista de mamógrafos na cidade Francisco Beltrão: 54, 56, 


Lista de mamógrafos na cidade Goioerê: 123, 


Lista de mamógrafos na cidade Guaíra: 130, 


Lista de mamógrafos na cidade Guaraniaçu: 83, 


Lista de mamógrafos na cidade Guarapuava: 25, 53, 


Lista de mamógrafos na cidade Guaratuba: 76, 


Lista de mamógrafos na cidade Ibaiti: 109, 


Lista de mamógrafos na cidade Ibiporã: 74, 97, 


Lista de mamógrafos na cidade Imbituva: 21, 


Lista de mamógrafos na cidade Iporã: 158, 


Lista de mamógrafos na cidade Irati: 71, 167, 


Lista de mamógrafos na cidade Itaperuçu: 111, 


Lista de mamógrafos na cidade Ivaiporã: 90, 


Lista de mamógrafos na cidade Jacarezinho: 


Lista de mamógrafos na cidade Jaguariaíva: 153, 


Lista de mamógrafos na cidade Jandaia do Sul: 


Lista de mamógrafos na cidade Lapa: 121, 


Lista de mamógrafos na cidade Laranjeiras do Sul: 73, 


Lista de mamógrafos na cidade Loanda: 92, 


Lista de mamógrafos na cidade Londrina: 0, 15, 16, 17, 24, 49, 142, 


Lista de mamógrafos na cidade Mamborê: 1, 


Lista de mamógrafos na cidade Mandaguaçu: 110, 


Lista de mamógrafos na cidade Mandaguari: 127, 


Lista de mamógrafos na cidade Mandirituba: 171, 


Lista de mamógrafos na cidade Mangueirinha: 61, 


Lista de mamógrafos na cidade Marechal Cândido Rondon: 77, 


Lista de mamógrafos na cidade Marialva: 145, 


Lista de mamógrafos na cidade Maringá: 5, 12, 27, 45, 117, 164, 


Lista de mamógrafos na cidade Matelândia: 88, 


Lista de mamógrafos na cidade Matinhos: 80, 


Lista de mamógrafos na cidade Medianeira: 78, 


Lista de mamógrafos na cidade Morretes: 118, 


Lista de mamógrafos na cidade Nova Esperança: 112, 


Lista de mamógrafos na cidade Ortigueira: 


Lista de mamógrafos na cidade Paiçandu: 152, 


Lista de mamógrafos na cidade Palmas: 103, 


Lista de mamógrafos na cidade Palmeira: 


Lista de mamógrafos na cidade Palotina: 


Lista de mamógrafos na cidade Paranaguá: 30, 173, 


Lista de mamógrafos na cidade Paranavaí: 50, 146, 


Lista de mamógrafos na cidade Pato Branco: 124, 


Lista de mamógrafos na cidade Pinhais: 70, 


Lista de mamógrafos na cidade Pinhão: 141, 


Lista de mamógrafos na cidade Piraí do Sul: 


Lista de mamógrafos na cidade Piraquara: 60, 


Lista de mamógrafos na cidade Pitanga: 172, 


Lista de mamógrafos na cidade Planalto: 101, 


Lista de mamógrafos na cidade Ponta Grossa: 6, 32, 55, 58, 


Lista de mamógrafos na cidade Pontal do Paraná: 


Lista de mamógrafos na cidade Porecatu: 122, 


Lista de mamógrafos na cidade Prudentópolis: 75, 139, 


Lista de mamógrafos na cidade Quatro Barras: 93, 


Lista de mamógrafos na cidade Quedas do Iguaçu: 99, 


Lista de mamógrafos na cidade Quitandinha: 108, 


Lista de mamógrafos na cidade Realeza: 98, 


Lista de mamógrafos na cidade Reserva: 96, 


Lista de mamógrafos na cidade Rio Branco do Sul: 104, 


Lista de mamógrafos na cidade Rio Negro: 128, 


Lista de mamógrafos na cidade Rolândia: 144, 


Lista de mamógrafos na cidade Santa Helena: 125, 


Lista de mamógrafos na cidade Santa Terezinha de Itaipu: 143, 


Lista de mamógrafos na cidade Santo Antônio da Platina: 100, 174, 


Lista de mamógrafos na cidade Santo Antônio do Sudoeste: 84, 


Lista de mamógrafos na cidade São José dos Pinhais: 11, 23, 42, 165, 


Lista de mamógrafos na cidade São Mateus do Sul: 175, 


Lista de mamógrafos na cidade São Miguel do Iguaçu: 87, 


Lista de mamógrafos na cidade Sarandi: 51, 


Lista de mamógrafos na cidade Sengés: 154, 


Lista de mamógrafos na cidade Sertanópolis: 131, 


Lista de mamógrafos na cidade Siqueira Campos: 79, 91, 


Lista de mamógrafos na cidade Tapejara: 


Lista de mamógrafos na cidade Telêmaco Borba: 63, 85, 


Lista de mamógrafos na cidade Terra Boa: 163, 


Lista de mamógrafos na cidade Terra Rica: 168, 


Lista de mamógrafos na cidade Terra Roxa: 


Lista de mamógrafos na cidade Tibagi: 82, 


Lista de mamógrafos na cidade Toledo: 33, 161, 


Lista de mamógrafos na cidade Ubiratã: 155, 


Lista de mamógrafos na cidade Umuarama: 39, 166, 


Lista de mamógrafos na cidade União da Vitória: 94, 


Lista de mamógrafos na cidade Wenceslau Braz: 159, 162, 



Cobertura da demanda
Cidade Abatiá:  696/696 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 696/696
Cidade Adrianópolis:  0/496 => 0.0%
Cidade Agudos do Sul:  667/667 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 667/667
Cidade Almirante Tamandaré:  8475/8475 => 100.0%
Mamógrafo 47 instalado em Almirante Tamandaré => 6758/8475
Mamógrafo 104 instalado em Rio Branco do Sul => 1717/8475
Cidade Altamira do Paraná:  376/376 => 100.0%
Mamógrafo 133 instalado em Campina da Lagoa => 376/376
Cidade Altônia:  1888/1888 => 100.0%
Mamógrafo 102 instalado em Altônia => 1888/1888
Cidade Alto Paraná:  1243/1243 => 100.0%
Mamógrafo 146 instalado em Paranavaí => 1243/1243
Cidade Alto Piquiri:  891/891 => 100.0%
Mamógrafo 119 instalado em Assis Chateaubriand => 818/891
Mamógrafo 158 instalado em Iporã => 73/891
Cidade Alvorada do Sul:  948/948 => 100.0%
Mamógrafo 122 instalado em Porecatu => 948/948
Cidade Amaporã:  456/456 => 100.0%
Mamógrafo 92 instalado em Loanda => 456/456
Cidade Ampére:  1512/1512 => 100.0%
Mamógrafo 169 instalado em Ampére => 1512/1512
Cidade Anahy:  259/259 => 100.0%
Mamógrafo 113 instalado em Corbélia => 259/259
Cidade Andirá:  1963/1963 => 100.0%
Mamógrafo 86 instalado em Cambará => 1963/1963
Cidade Ângulo:  256/256 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 256/256
Cidade Antonina:  1615/1615 => 100.0%
Mamógrafo 116 instalado em Campina Grande do Sul => 1615/1615
Cidade Antônio Olinto:  625/625 => 100.0%
Mamógrafo 175 instalado em São Mateus do Sul => 625/625
Cidade Apucarana:  11400/11400 => 100.0%
Mamógrafo 31 instalado em Apucarana => 6758/11400
Mamógrafo 95 instalado em Apucarana => 4642/11400
Cidade Arapongas:  9658/9658 => 100.0%
Mamógrafo 37 instalado em Arapongas => 6758/9658
Mamógrafo 132 instalado em Arapongas => 2900/9658
Cidade Arapoti:  2089/2089 => 100.0%
Mamógrafo 153 instalado em Jaguariaíva => 2089/2089
Cidade Arapuã:  313/313 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 313/313
Cidade Araruna:  1225/1225 => 100.0%
Mamógrafo 1 instalado em Mamborê => 775/1225
Mamógrafo 105 instalado em Campo Mourão => 450/1225
Cidade Araucária:  9996/9996 => 100.0%
Mamógrafo 40 instalado em Araucária => 6758/9996
Mamógrafo 116 instalado em Campina Grande do Sul => 1915/9996
Mamógrafo 121 instalado em Lapa => 1323/9996
Cidade Ariranha do Ivaí:  215/215 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 215/215
Cidade Assaí:  1480/1480 => 100.0%
Mamógrafo 114 instalado em Assaí => 1480/1480
Cidade Assis Chateaubriand:  3252/3252 => 100.0%
Mamógrafo 119 instalado em Assis Chateaubriand => 3252/3252
Cidade Astorga:  2390/2390 => 100.0%
Mamógrafo 120 instalado em Astorga => 2390/2390
Cidade Atalaia:  385/385 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 385/385
Cidade Balsa Nova:  966/966 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 966/966
Cidade Bandeirantes:  3004/3004 => 100.0%
Mamógrafo 115 instalado em Bandeirantes => 3004/3004
Cidade Barbosa Ferraz:  1163/1163 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 1163/1163
Cidade Barracão:  855/855 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 855/855
Cidade Barra do Jacaré:  265/265 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 265/265
Cidade Bela Vista da Caroba:  360/360 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 360/360
Cidade Bela Vista do Paraíso:  1426/1426 => 100.0%
Mamógrafo 150 instalado em Bela Vista do Paraíso => 1426/1426
Cidade Bituruna:  0/1211 => 0.0%
Cidade Boa Esperança:  452/452 => 100.0%
Mamógrafo 1 instalado em Mamborê => 452/452
Cidade Boa Esperança do Iguaçu:  239/239 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 239/239
Cidade Boa Ventura de São Roque:  499/499 => 100.0%
Mamógrafo 172 instalado em Pitanga => 499/499
Cidade Boa Vista da Aparecida:  677/677 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 677/677
Cidade Bocaiúva do Sul:  841/841 => 100.0%
Mamógrafo 111 instalado em Itaperuçu => 841/841
Cidade Bom Jesus do Sul:  320/320 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 320/320
Cidade Bom Sucesso:  578/578 => 100.0%
Mamógrafo 127 instalado em Mandaguari => 578/578
Cidade Bom Sucesso do Sul:  307/307 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 307/307
Cidade Borrazópolis:  775/775 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 41/775
Mamógrafo 107 instalado em Faxinal => 734/775
Cidade Braganey:  493/493 => 100.0%
Mamógrafo 68 instalado em Cascavel => 493/493
Cidade Brasilândia do Sul:  306/306 => 100.0%
Mamógrafo 119 instalado em Assis Chateaubriand => 306/306
Cidade Cafeara:  241/241 => 100.0%
Mamógrafo 122 instalado em Porecatu => 241/241
Cidade Cafelândia:  1281/1281 => 100.0%
Mamógrafo 160 instalado em Cafelândia => 1281/1281
Cidade Cafezal do Sul:  410/410 => 100.0%
Mamógrafo 102 instalado em Altônia => 410/410
Cidade Califórnia:  726/726 => 100.0%
Mamógrafo 107 instalado em Faxinal => 474/726
Mamógrafo 127 instalado em Mandaguari => 252/726
Cidade Cambará:  2221/2221 => 100.0%
Mamógrafo 86 instalado em Cambará => 2221/2221
Cidade Cambé:  9051/9051 => 100.0%
Mamógrafo 43 instalado em Cambé => 6758/9051
Mamógrafo 74 instalado em Ibiporã => 2216/9051
Mamógrafo 95 instalado em Apucarana => 77/9051
Cidade Cambira:  676/676 => 100.0%
Mamógrafo 127 instalado em Mandaguari => 676/676
Cidade Campina da Lagoa:  1412/1412 => 100.0%
Mamógrafo 133 instalado em Campina da Lagoa => 1412/1412
Cidade Campina do Simão:  323/323 => 100.0%
Mamógrafo 172 instalado em Pitanga => 323/323
Cidade Campina Grande do Sul:  3228/3228 => 100.0%
Mamógrafo 116 instalado em Campina Grande do Sul => 3228/3228
Cidade Campo Bonito:  371/371 => 100.0%
Mamógrafo 83 instalado em Guaraniaçu => 371/371
Cidade Campo do Tenente:  534/534 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 534/534
Cidade Campo Largo:  10055/10055 => 100.0%
Mamógrafo 36 instalado em Campo Largo => 6758/10055
Mamógrafo 170 instalado em Campo Largo => 3297/10055
Cidade Campo Magro:  2095/2095 => 100.0%
Mamógrafo 126 instalado em Campo Magro => 2095/2095
Cidade Campo Mourão:  8290/8290 => 100.0%
Mamógrafo 48 instalado em Campo Mourão => 6758/8290
Mamógrafo 105 instalado em Campo Mourão => 1532/8290
Cidade Cândido de Abreu:  1331/1331 => 100.0%
Mamógrafo 140 instalado em Cândido de Abreu => 1331/1331
Cidade Candói:  1195/1195 => 100.0%
Mamógrafo 141 instalado em Pinhão => 1195/1195
Cidade Cantagalo:  1047/1047 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 1047/1047
Cidade Capanema:  1731/1731 => 100.0%
Mamógrafo 129 instalado em Capanema => 1731/1731
Cidade Capitão Leônidas Marques:  1297/1297 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 1297/1297
Cidade Carambeí:  1436/1436 => 100.0%
Mamógrafo 89 instalado em Castro => 1436/1436
Cidade Carlópolis:  1213/1213 => 100.0%
Mamógrafo 91 instalado em Siqueira Campos => 1213/1213
Cidade Cascavel:  25896/25896 => 100.0%
Mamógrafo 8 instalado em Cascavel => 6758/25896
Mamógrafo 19 instalado em Cascavel => 6758/25896
Mamógrafo 29 instalado em Cascavel => 6758/25896
Mamógrafo 68 instalado em Cascavel => 5622/25896
Cidade Castro:  5262/5262 => 100.0%
Mamógrafo 89 instalado em Castro => 5262/5262
Cidade Catanduvas:  807/807 => 100.0%
Mamógrafo 83 instalado em Guaraniaçu => 807/807
Cidade Centenário do Sul:  1052/1052 => 100.0%
Mamógrafo 122 instalado em Porecatu => 1052/1052
Cidade Cerro Azul:  1254/1254 => 100.0%
Mamógrafo 35 instalado em Cerro Azul => 1254/1254
Cidade Céu Azul:  1016/1016 => 100.0%
Mamógrafo 87 instalado em São Miguel do Iguaçu => 1016/1016
Cidade Chopinzinho:  1751/1751 => 100.0%
Mamógrafo 135 instalado em Chopinzinho => 1751/1751
Cidade Cianorte:  6535/6535 => 100.0%
Mamógrafo 62 instalado em Cianorte => 6535/6535
Cidade Cidade Gaúcha:  0/939 => 0.0%
Cidade Clevelândia:  1506/1506 => 100.0%
Mamógrafo 157 instalado em Clevelândia => 1506/1506
Cidade Colombo:  17978/17978 => 100.0%
Mamógrafo 34 instalado em Colombo => 6758/17978
Mamógrafo 81 instalado em Colombo => 6758/17978
Mamógrafo 93 instalado em Quatro Barras => 1208/17978
Mamógrafo 104 instalado em Rio Branco do Sul => 2697/17978
Mamógrafo 111 instalado em Itaperuçu => 557/17978
Cidade Colorado:  2197/2197 => 100.0%
Mamógrafo 137 instalado em Colorado => 2197/2197
Cidade Congonhinhas:  687/687 => 100.0%
Mamógrafo 114 instalado em Assaí => 687/687
Cidade Conselheiro Mairinck:  308/308 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 308/308
Cidade Contenda:  1316/1316 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 1316/1316
Cidade Corbélia:  1518/1518 => 100.0%
Mamógrafo 113 instalado em Corbélia => 1518/1518
Cidade Cornélio Procópio:  4662/4662 => 100.0%
Mamógrafo 134 instalado em Cornélio Procópio => 4662/4662
Cidade Coronel Domingos Soares:  498/498 => 100.0%
Mamógrafo 61 instalado em Mangueirinha => 498/498
Cidade Coronel Vivida:  2003/2003 => 100.0%
Mamógrafo 151 instalado em Coronel Vivida => 2003/2003
Cidade Corumbataí do Sul:  361/361 => 100.0%
Mamógrafo 105 instalado em Campo Mourão => 361/361
Cidade Cruzeiro do Iguaçu:  374/374 => 100.0%
Mamógrafo 99 instalado em Quedas do Iguaçu => 374/374
Cidade Cruzeiro do Oeste:  1895/1895 => 100.0%
Mamógrafo 156 instalado em Cruzeiro do Oeste => 1895/1895
Cidade Cruzeiro do Sul:  427/427 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 427/427
Cidade Cruz Machado:  1379/1379 => 100.0%
Mamógrafo 147 instalado em Cruz Machado => 1379/1379
Cidade Cruzmaltina:  286/286 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 286/286
Cidade Curitiba:  167923/172901 => 97.12089577272543%
Mamógrafo 2 instalado em Curitiba => 6758/172901
Mamógrafo 3 instalado em Curitiba => 6758/172901
Mamógrafo 4 instalado em Curitiba => 6758/172901
Mamógrafo 7 instalado em Curitiba => 6758/172901
Mamógrafo 9 instalado em Curitiba => 6758/172901
Mamógrafo 13 instalado em Curitiba => 6758/172901
Mamógrafo 14 instalado em Curitiba => 6758/172901
Mamógrafo 20 instalado em Curitiba => 6758/172901
Mamógrafo 22 instalado em Curitiba => 6758/172901
Mamógrafo 26 instalado em Curitiba => 6758/172901
Mamógrafo 28 instalado em Curitiba => 6758/172901
Mamógrafo 38 instalado em Curitiba => 6758/172901
Mamógrafo 41 instalado em Curitiba => 6758/172901
Mamógrafo 44 instalado em Curitiba => 6758/172901
Mamógrafo 52 instalado em Curitiba => 6758/172901
Mamógrafo 57 instalado em Curitiba => 6758/172901
Mamógrafo 64 instalado em Curitiba => 6758/172901
Mamógrafo 65 instalado em Curitiba => 6758/172901
Mamógrafo 66 instalado em Curitiba => 6758/172901
Mamógrafo 67 instalado em Curitiba => 6758/172901
Mamógrafo 69 instalado em Curitiba => 6758/172901
Mamógrafo 72 instalado em Curitiba => 6758/172901
Mamógrafo 111 instalado em Itaperuçu => 3294/172901
Mamógrafo 126 instalado em Campo Magro => 4663/172901
Mamógrafo 148 instalado em Fazenda Rio Grande => 11/172901
Mamógrafo 165 instalado em São José dos Pinhais => 4410/172901
Mamógrafo 170 instalado em Campo Largo => 1932/172901
Mamógrafo 171 instalado em Mandirituba => 4937/172901
Cidade Curiúva:  1126/1126 => 100.0%
Mamógrafo 85 instalado em Telêmaco Borba => 1126/1126
Cidade Diamante do Norte:  508/508 => 100.0%
Mamógrafo 168 instalado em Terra Rica => 508/508
Cidade Diamante do Sul:  263/263 => 100.0%
Mamógrafo 83 instalado em Guaraniaçu => 263/263
Cidade Diamante D'Oeste:  399/399 => 100.0%
Mamógrafo 125 instalado em Santa Helena => 399/399
Cidade Dois Vizinhos:  3226/3226 => 100.0%
Mamógrafo 138 instalado em Dois Vizinhos => 3226/3226
Cidade Douradina:  657/657 => 100.0%
Mamógrafo 166 instalado em Umuarama => 657/657
Cidade Doutor Camargo:  595/595 => 100.0%
Mamógrafo 136 instalado em Cianorte => 595/595
Cidade Enéas Marques:  578/578 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 578/578
Cidade Engenheiro Beltrão:  1319/1319 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 1319/1319
Cidade Esperança Nova:  186/186 => 100.0%
Mamógrafo 102 instalado em Altônia => 186/186
Cidade Entre Rios do Oeste:  364/364 => 100.0%
Mamógrafo 125 instalado em Santa Helena => 364/364
Cidade Espigão Alto do Iguaçu:  363/363 => 100.0%
Mamógrafo 99 instalado em Quedas do Iguaçu => 363/363
Cidade Farol:  312/312 => 100.0%
Mamógrafo 1 instalado em Mamborê => 312/312
Cidade Faxinal:  1415/1415 => 100.0%
Mamógrafo 107 instalado em Faxinal => 1415/1415
Cidade Fazenda Rio Grande:  6614/6614 => 100.0%
Mamógrafo 148 instalado em Fazenda Rio Grande => 6614/6614
Cidade Fênix:  441/441 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 441/441
Cidade Fernandes Pinheiro:  468/468 => 100.0%
Mamógrafo 21 instalado em Imbituva => 468/468
Cidade Figueira:  738/738 => 100.0%
Mamógrafo 109 instalado em Ibaiti => 738/738
Cidade Floraí:  513/513 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 513/513
Cidade Flor da Serra do Sul:  248/402 => 61.69154228855721%
Mamógrafo 56 instalado em Francisco Beltrão => 248/402
Cidade Floresta:  565/565 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 565/565
Cidade Florestópolis:  985/985 => 100.0%
Mamógrafo 122 instalado em Porecatu => 985/985
Cidade Flórida:  238/238 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 238/238
Cidade Formosa do Oeste:  777/777 => 100.0%
Mamógrafo 119 instalado em Assis Chateaubriand => 777/777
Cidade Foz do Iguaçu:  22878/22878 => 100.0%
Mamógrafo 10 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 18 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 46 instalado em Foz do Iguaçu => 6758/22878
Mamógrafo 149 instalado em Foz do Iguaçu => 2604/22878
Cidade Francisco Alves:  593/593 => 100.0%
Mamógrafo 102 instalado em Altônia => 593/593
Cidade Francisco Beltrão:  7150/7150 => 100.0%
Mamógrafo 54 instalado em Francisco Beltrão => 6758/7150
Mamógrafo 56 instalado em Francisco Beltrão => 392/7150
Cidade Foz do Jordão:  425/425 => 100.0%
Mamógrafo 61 instalado em Mangueirinha => 425/425
Cidade General Carneiro:  1015/1015 => 100.0%
Mamógrafo 94 instalado em União da Vitória => 1015/1015
Cidade Godoy Moreira:  318/318 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 318/318
Cidade Goioerê:  2777/2777 => 100.0%
Mamógrafo 123 instalado em Goioerê => 2777/2777
Cidade Goioxim:  0/571 => 0.0%
Cidade Grandes Rios:  600/600 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 600/600
Cidade Guaíra:  2617/2617 => 100.0%
Mamógrafo 130 instalado em Guaíra => 2617/2617
Cidade Guairaçá:  534/534 => 100.0%
Mamógrafo 92 instalado em Loanda => 534/534
Cidade Guamiranga:  639/639 => 100.0%
Mamógrafo 21 instalado em Imbituva => 639/639
Cidade Guapirama:  357/357 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 357/357
Cidade Guaporema:  200/200 => 100.0%
Mamógrafo 62 instalado em Cianorte => 27/200
Mamógrafo 136 instalado em Cianorte => 173/200
Cidade Guaraci:  465/465 => 100.0%
Mamógrafo 120 instalado em Astorga => 465/465
Cidade Guaraniaçu:  1304/1304 => 100.0%
Mamógrafo 83 instalado em Guaraniaçu => 1304/1304
Cidade Guarapuava:  14870/14870 => 100.0%
Mamógrafo 25 instalado em Guarapuava => 6758/14870
Mamógrafo 53 instalado em Guarapuava => 6758/14870
Mamógrafo 141 instalado em Pinhão => 1354/14870
Cidade Guaraqueçaba:  0/553 => 0.0%
Cidade Guaratuba:  2883/2883 => 100.0%
Mamógrafo 76 instalado em Guaratuba => 2883/2883
Cidade Honório Serpa:  485/485 => 100.0%
Mamógrafo 61 instalado em Mangueirinha => 485/485
Cidade Ibaiti:  2460/2460 => 100.0%
Mamógrafo 109 instalado em Ibaiti => 2460/2460
Cidade Ibema:  484/484 => 100.0%
Mamógrafo 68 instalado em Cascavel => 484/484
Cidade Ibiporã:  4542/4542 => 100.0%
Mamógrafo 74 instalado em Ibiporã => 4542/4542
Cidade Icaraíma:  805/805 => 100.0%
Mamógrafo 166 instalado em Umuarama => 805/805
Cidade Iguaraçu:  366/366 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 366/366
Cidade Iguatu:  193/193 => 100.0%
Mamógrafo 113 instalado em Corbélia => 193/193
Cidade Imbaú:  829/829 => 100.0%
Mamógrafo 82 instalado em Tibagi => 829/829
Cidade Imbituva:  2258/2258 => 100.0%
Mamógrafo 21 instalado em Imbituva => 2258/2258
Cidade Inácio Martins:  789/789 => 100.0%
Mamógrafo 71 instalado em Irati => 789/789
Cidade Inajá:  266/266 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 266/266
Cidade Indianópolis:  410/410 => 100.0%
Mamógrafo 136 instalado em Cianorte => 410/410
Cidade Ipiranga:  1052/1052 => 100.0%
Mamógrafo 21 instalado em Imbituva => 1052/1052
Cidade Iporã:  1422/1422 => 100.0%
Mamógrafo 158 instalado em Iporã => 1422/1422
Cidade Iracema do Oeste:  247/247 => 100.0%
Mamógrafo 113 instalado em Corbélia => 247/247
Cidade Irati:  5073/5073 => 100.0%
Mamógrafo 71 instalado em Irati => 5073/5073
Cidade Iretama:  941/941 => 100.0%
Mamógrafo 1 instalado em Mamborê => 941/941
Cidade Itaguajé:  413/413 => 100.0%
Mamógrafo 137 instalado em Colorado => 413/413
Cidade Itaipulândia:  761/761 => 100.0%
Mamógrafo 78 instalado em Medianeira => 761/761
Cidade Itambaracá:  616/616 => 100.0%
Mamógrafo 115 instalado em Bandeirantes => 616/616
Cidade Itambé:  561/561 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 561/561
Cidade Itapejara d'Oeste:  985/985 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 985/985
Cidade Itaperuçu:  1695/1695 => 100.0%
Mamógrafo 111 instalado em Itaperuçu => 1695/1695
Cidade Itaúna do Sul:  292/292 => 100.0%
Mamógrafo 92 instalado em Loanda => 292/292
Cidade Ivaí:  935/935 => 100.0%
Mamógrafo 21 instalado em Imbituva => 935/935
Cidade Ivaiporã:  3040/3040 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 3040/3040
Cidade Ivaté:  663/663 => 100.0%
Mamógrafo 166 instalado em Umuarama => 663/663
Cidade Ivatuba:  258/258 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 258/258
Cidade Jaboti:  432/432 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 432/432
Cidade Jacarezinho:  3534/3534 => 100.0%
Mamógrafo 86 instalado em Cambará => 2574/3534
Mamógrafo 100 instalado em Santo Antônio da Platina => 960/3534
Cidade Jaguapitã:  1097/1097 => 100.0%
Mamógrafo 120 instalado em Astorga => 1097/1097
Cidade Jaguariaíva:  2720/2720 => 100.0%
Mamógrafo 153 instalado em Jaguariaíva => 2720/2720
Cidade Jandaia do Sul:  1963/1963 => 100.0%
Mamógrafo 95 instalado em Apucarana => 1963/1963
Cidade Janiópolis:  612/612 => 100.0%
Mamógrafo 1 instalado em Mamborê => 612/612
Cidade Japira:  420/420 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 420/420
Cidade Japurá:  841/841 => 100.0%
Mamógrafo 136 instalado em Cianorte => 841/841
Cidade Jardim Alegre:  0/1121 => 0.0%
Cidade Jardim Olinda:  130/130 => 100.0%
Mamógrafo 137 instalado em Colorado => 130/130
Cidade Jataizinho:  1028/1028 => 100.0%
Mamógrafo 97 instalado em Ibiporã => 1028/1028
Cidade Jesuítas:  871/871 => 100.0%
Mamógrafo 119 instalado em Assis Chateaubriand => 871/871
Cidade Joaquim Távora:  943/943 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 345/943
Mamógrafo 91 instalado em Siqueira Campos => 598/943
Cidade Jundiaí do Sul:  314/314 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 314/314
Cidade Juranda:  725/725 => 100.0%
Mamógrafo 1 instalado em Mamborê => 725/725
Cidade Jussara:  591/591 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 591/591
Cidade Kaloré:  437/437 => 100.0%
Mamógrafo 107 instalado em Faxinal => 437/437
Cidade Lapa:  3835/3835 => 100.0%
Mamógrafo 121 instalado em Lapa => 3835/3835
Cidade Laranjal:  0/443 => 0.0%
Cidade Laranjeiras do Sul:  2631/2631 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 2631/2631
Cidade Leópolis:  394/394 => 100.0%
Mamógrafo 114 instalado em Assaí => 394/394
Cidade Lidianópolis:  386/386 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 386/386
Cidade Lindoeste:  489/489 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 489/489
Cidade Loanda:  1941/1941 => 100.0%
Mamógrafo 92 instalado em Loanda => 1941/1941
Cidade Lobato:  428/428 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 428/428
Cidade Londrina:  48750/48750 => 100.0%
Mamógrafo 0 instalado em Londrina => 6758/48750
Mamógrafo 15 instalado em Londrina => 6758/48750
Mamógrafo 16 instalado em Londrina => 6758/48750
Mamógrafo 17 instalado em Londrina => 6758/48750
Mamógrafo 24 instalado em Londrina => 6758/48750
Mamógrafo 49 instalado em Londrina => 6758/48750
Mamógrafo 97 instalado em Ibiporã => 1444/48750
Mamógrafo 142 instalado em Londrina => 6758/48750
Cidade Luiziana:  613/613 => 100.0%
Mamógrafo 1 instalado em Mamborê => 613/613
Cidade Lunardelli:  489/489 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 489/489
Cidade Lupionópolis:  416/416 => 100.0%
Mamógrafo 122 instalado em Porecatu => 416/416
Cidade Mallet:  1058/1058 => 100.0%
Mamógrafo 167 instalado em Irati => 1058/1058
Cidade Mamborê:  1315/1315 => 100.0%
Mamógrafo 1 instalado em Mamborê => 1315/1315
Cidade Mandaguaçu:  1787/1787 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 1787/1787
Cidade Mandaguari:  3098/3098 => 100.0%
Mamógrafo 127 instalado em Mandaguari => 3098/3098
Cidade Mandirituba:  1821/1821 => 100.0%
Mamógrafo 171 instalado em Mandirituba => 1821/1821
Cidade Manfrinópolis:  256/256 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 256/256
Cidade Mangueirinha:  1367/1367 => 100.0%
Mamógrafo 61 instalado em Mangueirinha => 1367/1367
Cidade Manoel Ribas:  1070/1070 => 100.0%
Mamógrafo 90 instalado em Ivaiporã => 1070/1070
Cidade Marechal Cândido Rondon:  4396/4396 => 100.0%
Mamógrafo 77 instalado em Marechal Cândido Rondon => 4396/4396
Cidade Maria Helena:  549/549 => 100.0%
Mamógrafo 156 instalado em Cruzeiro do Oeste => 549/549
Cidade Marialva:  3001/3001 => 100.0%
Mamógrafo 145 instalado em Marialva => 3001/3001
Cidade Marilândia do Sul:  763/763 => 100.0%
Mamógrafo 107 instalado em Faxinal => 763/763
Cidade Marilena:  580/580 => 100.0%
Mamógrafo 92 instalado em Loanda => 580/580
Cidade Mariluz:  842/842 => 100.0%
Mamógrafo 123 instalado em Goioerê => 842/842
Cidade Maringá:  35720/35720 => 100.0%
Mamógrafo 5 instalado em Maringá => 6758/35720
Mamógrafo 12 instalado em Maringá => 6758/35720
Mamógrafo 27 instalado em Maringá => 6758/35720
Mamógrafo 45 instalado em Maringá => 6758/35720
Mamógrafo 117 instalado em Maringá => 6758/35720
Mamógrafo 164 instalado em Maringá => 1930/35720
Cidade Mariópolis:  582/582 => 100.0%
Mamógrafo 151 instalado em Coronel Vivida => 582/582
Cidade Maripá:  529/529 => 100.0%
Mamógrafo 158 instalado em Iporã => 529/529
Cidade Marmeleiro:  1239/1239 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 1239/1239
Cidade Marquinho:  403/403 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 403/403
Cidade Marumbi:  422/422 => 100.0%
Mamógrafo 127 instalado em Mandaguari => 422/422
Cidade Matelândia:  1406/1406 => 100.0%
Mamógrafo 88 instalado em Matelândia => 1406/1406
Cidade Matinhos:  2889/2889 => 100.0%
Mamógrafo 80 instalado em Matinhos => 2889/2889
Cidade Mato Rico:  324/324 => 100.0%
Mamógrafo 172 instalado em Pitanga => 324/324
Cidade Mauá da Serra:  648/648 => 100.0%
Mamógrafo 107 instalado em Faxinal => 648/648
Cidade Medianeira:  3857/3857 => 100.0%
Mamógrafo 78 instalado em Medianeira => 3857/3857
Cidade Mercedes:  455/455 => 100.0%
Mamógrafo 130 instalado em Guaíra => 455/455
Cidade Mirador:  193/193 => 100.0%
Mamógrafo 146 instalado em Paranavaí => 193/193
Cidade Miraselva:  166/166 => 100.0%
Mamógrafo 120 instalado em Astorga => 166/166
Cidade Missal:  988/988 => 100.0%
Mamógrafo 78 instalado em Medianeira => 568/988
Mamógrafo 87 instalado em São Miguel do Iguaçu => 420/988
Cidade Moreira Sales:  1204/1204 => 100.0%
Mamógrafo 123 instalado em Goioerê => 1204/1204
Cidade Morretes:  1299/1299 => 100.0%
Mamógrafo 118 instalado em Morretes => 1299/1299
Cidade Munhoz de Melo:  322/322 => 100.0%
Mamógrafo 120 instalado em Astorga => 322/322
Cidade Nossa Senhora das Graças:  366/366 => 100.0%
Mamógrafo 120 instalado em Astorga => 366/366
Cidade Nova Aliança do Ivaí:  122/122 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 122/122
Cidade Nova América da Colina:  303/303 => 100.0%
Mamógrafo 97 instalado em Ibiporã => 303/303
Cidade Nova Aurora:  1146/1146 => 100.0%
Mamógrafo 113 instalado em Corbélia => 1146/1146
Cidade Nova Cantu:  661/661 => 100.0%
Mamógrafo 133 instalado em Campina da Lagoa => 661/661
Cidade Nova Esperança:  2503/2503 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 2503/2503
Cidade Nova Esperança do Sudoeste:  431/431 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 431/431
Cidade Nova Fátima:  719/719 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 45/719
Mamógrafo 114 instalado em Assaí => 674/719
Cidade Nova Laranjeiras:  858/858 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 858/858
Cidade Nova Londrina:  1176/1176 => 100.0%
Mamógrafo 168 instalado em Terra Rica => 1176/1176
Cidade Nova Olímpia:  507/507 => 100.0%
Mamógrafo 156 instalado em Cruzeiro do Oeste => 507/507
Cidade Nova Santa Bárbara:  350/350 => 100.0%
Mamógrafo 114 instalado em Assaí => 350/350
Cidade Nova Santa Rosa:  699/699 => 100.0%
Mamógrafo 161 instalado em Toledo => 699/699
Cidade Nova Prata do Iguaçu:  892/892 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 892/892
Cidade Nova Tebas:  651/651 => 100.0%
Mamógrafo 172 instalado em Pitanga => 651/651
Cidade Novo Itacolomi:  257/257 => 100.0%
Mamógrafo 107 instalado em Faxinal => 257/257
Cidade Ortigueira:  1813/1813 => 100.0%
Mamógrafo 63 instalado em Telêmaco Borba => 710/1813
Mamógrafo 85 instalado em Telêmaco Borba => 1103/1813
Cidade Ourizona:  315/315 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 315/315
Cidade Ouro Verde do Oeste:  488/488 => 100.0%
Mamógrafo 161 instalado em Toledo => 488/488
Cidade Paiçandu:  3217/3217 => 100.0%
Mamógrafo 152 instalado em Paiçandu => 3217/3217
Cidade Palmas:  3234/3234 => 100.0%
Mamógrafo 103 instalado em Palmas => 3234/3234
Cidade Palmeira:  2743/2743 => 100.0%
Mamógrafo 121 instalado em Lapa => 1600/2743
Mamógrafo 170 instalado em Campo Largo => 1143/2743
Cidade Palmital:  0/1177 => 0.0%
Cidade Palotina:  2657/2657 => 100.0%
Mamógrafo 77 instalado em Marechal Cândido Rondon => 2362/2657
Mamógrafo 119 instalado em Assis Chateaubriand => 295/2657
Cidade Paraíso do Norte:  1039/1039 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 840/1039
Mamógrafo 146 instalado em Paranavaí => 199/1039
Cidade Paranacity:  843/843 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 843/843
Cidade Paranaguá:  11978/11978 => 100.0%
Mamógrafo 30 instalado em Paranaguá => 6758/11978
Mamógrafo 173 instalado em Paranaguá => 5220/11978
Cidade Paranapoema:  236/236 => 100.0%
Mamógrafo 137 instalado em Colorado => 236/236
Cidade Paranavaí:  7865/7865 => 100.0%
Mamógrafo 50 instalado em Paranavaí => 6758/7865
Mamógrafo 146 instalado em Paranavaí => 1107/7865
Cidade Pato Bragado:  435/435 => 100.0%
Mamógrafo 125 instalado em Santa Helena => 435/435
Cidade Pato Branco:  6778/6778 => 100.0%
Mamógrafo 124 instalado em Pato Branco => 6758/6778
Mamógrafo 135 instalado em Chopinzinho => 20/6778
Cidade Paula Freitas:  447/447 => 100.0%
Mamógrafo 94 instalado em União da Vitória => 447/447
Cidade Paulo Frontin:  559/559 => 100.0%
Mamógrafo 94 instalado em União da Vitória => 322/559
Mamógrafo 175 instalado em São Mateus do Sul => 237/559
Cidade Peabiru:  1236/1236 => 100.0%
Mamógrafo 105 instalado em Campo Mourão => 1236/1236
Cidade Perobal:  523/523 => 100.0%
Mamógrafo 156 instalado em Cruzeiro do Oeste => 523/523
Cidade Pérola:  963/963 => 100.0%
Mamógrafo 102 instalado em Altônia => 963/963
Cidade Pérola d'Oeste:  660/660 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 660/660
Cidade Piên:  875/875 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 875/875
Cidade Pinhais:  10596/10596 => 100.0%
Mamógrafo 70 instalado em Pinhais => 6758/10596
Mamógrafo 93 instalado em Quatro Barras => 3838/10596
Cidade Pinhalão:  549/549 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 549/549
Cidade Pinhal de São Bento:  228/228 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 228/228
Cidade Pinhão:  2311/2311 => 100.0%
Mamógrafo 141 instalado em Pinhão => 2311/2311
Cidade Piraí do Sul:  1918/1918 => 100.0%
Mamógrafo 89 instalado em Castro => 60/1918
Mamógrafo 153 instalado em Jaguariaíva => 1858/1918
Cidade Piraquara:  7129/7129 => 100.0%
Mamógrafo 60 instalado em Piraquara => 6758/7129
Mamógrafo 111 instalado em Itaperuçu => 371/7129
Cidade Pitanga:  2807/2807 => 100.0%
Mamógrafo 172 instalado em Pitanga => 2807/2807
Cidade Pitangueiras:  250/250 => 100.0%
Mamógrafo 95 instalado em Apucarana => 76/250
Mamógrafo 120 instalado em Astorga => 174/250
Cidade Planaltina do Paraná:  356/356 => 100.0%
Mamógrafo 92 instalado em Loanda => 356/356
Cidade Planalto:  1308/1308 => 100.0%
Mamógrafo 101 instalado em Planalto => 1308/1308
Cidade Ponta Grossa:  27419/27419 => 100.0%
Mamógrafo 6 instalado em Ponta Grossa => 6758/27419
Mamógrafo 21 instalado em Imbituva => 387/27419
Mamógrafo 32 instalado em Ponta Grossa => 6758/27419
Mamógrafo 55 instalado em Ponta Grossa => 6758/27419
Mamógrafo 58 instalado em Ponta Grossa => 6758/27419
Cidade Pontal do Paraná:  2003/2003 => 100.0%
Mamógrafo 76 instalado em Guaratuba => 2003/2003
Cidade Porecatu:  1348/1348 => 100.0%
Mamógrafo 122 instalado em Porecatu => 1348/1348
Cidade Porto Amazonas:  386/386 => 100.0%
Mamógrafo 170 instalado em Campo Largo => 386/386
Cidade Porto Barreiro:  305/305 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 305/305
Cidade Porto Rico:  227/227 => 100.0%
Mamógrafo 92 instalado em Loanda => 227/227
Cidade Porto Vitória:  332/332 => 100.0%
Mamógrafo 94 instalado em União da Vitória => 332/332
Cidade Prado Ferreira:  296/296 => 100.0%
Mamógrafo 120 instalado em Astorga => 296/296
Cidade Pranchita:  529/529 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 529/529
Cidade Presidente Castelo Branco:  409/409 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 409/409
Cidade Primeiro de Maio:  1045/1045 => 100.0%
Mamógrafo 97 instalado em Ibiporã => 1045/1045
Cidade Prudentópolis:  3969/3969 => 100.0%
Mamógrafo 75 instalado em Prudentópolis => 3969/3969
Cidade Quarto Centenário:  439/439 => 100.0%
Mamógrafo 119 instalado em Assis Chateaubriand => 439/439
Cidade Quatiguá:  698/698 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 698/698
Cidade Quatro Barras:  1712/1712 => 100.0%
Mamógrafo 93 instalado em Quatro Barras => 1712/1712
Cidade Quatro Pontes:  364/364 => 100.0%
Mamógrafo 161 instalado em Toledo => 364/364
Cidade Quedas do Iguaçu:  2466/2466 => 100.0%
Mamógrafo 99 instalado em Quedas do Iguaçu => 2466/2466
Cidade Querência do Norte:  0/988 => 0.0%
Cidade Quinta do Sol:  463/463 => 100.0%
Mamógrafo 105 instalado em Campo Mourão => 463/463
Cidade Quitandinha:  1394/1394 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 1394/1394
Cidade Ramilândia:  329/329 => 100.0%
Mamógrafo 78 instalado em Medianeira => 329/329
Cidade Rancho Alegre:  377/377 => 100.0%
Mamógrafo 114 instalado em Assaí => 377/377
Cidade Rancho Alegre D'Oeste:  264/264 => 100.0%
Mamógrafo 123 instalado em Goioerê => 264/264
Cidade Realeza:  1503/1503 => 100.0%
Mamógrafo 98 instalado em Realeza => 1503/1503
Cidade Rebouças:  1184/1184 => 100.0%
Mamógrafo 21 instalado em Imbituva => 240/1184
Mamógrafo 167 instalado em Irati => 944/1184
Cidade Renascença:  605/605 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 605/605
Cidade Reserva:  1795/1795 => 100.0%
Mamógrafo 96 instalado em Reserva => 1795/1795
Cidade Reserva do Iguaçu:  516/516 => 100.0%
Mamógrafo 61 instalado em Mangueirinha => 516/516
Cidade Ribeirão Claro:  966/966 => 100.0%
Mamógrafo 174 instalado em Santo Antônio da Platina => 966/966
Cidade Ribeirão do Pinhal:  1175/1175 => 100.0%
Mamógrafo 115 instalado em Bandeirantes => 1175/1175
Cidade Rio Azul:  1108/1108 => 100.0%
Mamógrafo 167 instalado em Irati => 1108/1108
Cidade Rio Bom:  303/303 => 100.0%
Mamógrafo 107 instalado em Faxinal => 303/303
Cidade Rio Bonito do Iguaçu:  787/1067 => 73.75820056232428%
Mamógrafo 73 instalado em Laranjeiras do Sul => 787/1067
Cidade Rio Branco do Ivaí:  296/296 => 100.0%
Mamógrafo 107 instalado em Faxinal => 296/296
Cidade Rio Branco do Sul:  2344/2344 => 100.0%
Mamógrafo 104 instalado em Rio Branco do Sul => 2344/2344
Cidade Rio Negro:  2667/2667 => 100.0%
Mamógrafo 128 instalado em Rio Negro => 2667/2667
Cidade Rolândia:  5374/5374 => 100.0%
Mamógrafo 144 instalado em Rolândia => 5374/5374
Cidade Roncador:  1013/1013 => 100.0%
Mamógrafo 1 instalado em Mamborê => 1013/1013
Cidade Rondon:  809/809 => 100.0%
Mamógrafo 136 instalado em Cianorte => 809/809
Cidade Rosário do Ivaí:  477/477 => 100.0%
Mamógrafo 107 instalado em Faxinal => 477/477
Cidade Sabáudia:  562/562 => 100.0%
Mamógrafo 120 instalado em Astorga => 562/562
Cidade Salgado Filho:  381/381 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 381/381
Cidade Salto do Itararé:  474/474 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 474/474
Cidade Salto do Lontra:  1193/1193 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 829/1193
Mamógrafo 98 instalado em Realeza => 364/1193
Cidade Santa Amélia:  354/354 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 354/354
Cidade Santa Cecília do Pavão:  336/336 => 100.0%
Mamógrafo 97 instalado em Ibiporã => 336/336
Cidade Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mamógrafo 92 instalado em Loanda => 729/729
Cidade Santa Fé:  999/999 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 999/999
Cidade Santa Helena:  2151/2151 => 100.0%
Mamógrafo 125 instalado em Santa Helena => 2151/2151
Cidade Santa Inês:  171/171 => 100.0%
Mamógrafo 137 instalado em Colorado => 171/171
Cidade Santa Isabel do Ivaí:  576/836 => 68.89952153110048%
Mamógrafo 92 instalado em Loanda => 576/836
Cidade Santa Izabel do Oeste:  1156/1156 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 1156/1156
Cidade Santa Lúcia:  345/345 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 345/345
Cidade Santa Maria do Oeste:  890/890 => 100.0%
Mamógrafo 172 instalado em Pitanga => 890/890
Cidade Santa Mariana:  1157/1157 => 100.0%
Mamógrafo 114 instalado em Assaí => 1157/1157
Cidade Santa Mônica:  288/288 => 100.0%
Mamógrafo 92 instalado em Loanda => 288/288
Cidade Santana do Itararé:  459/459 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 459/459
Cidade Santa Tereza do Oeste:  834/834 => 100.0%
Mamógrafo 59 instalado em Capitão Leônidas Marques => 834/834
Cidade Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mamógrafo 143 instalado em Santa Terezinha de Itaipu => 1871/1871
Cidade Santo Antônio da Platina:  3816/3816 => 100.0%
Mamógrafo 100 instalado em Santo Antônio da Platina => 3816/3816
Cidade Santo Antônio do Caiuá:  258/258 => 100.0%
Mamógrafo 146 instalado em Paranavaí => 258/258
Cidade Santo Antônio do Paraíso:  218/218 => 100.0%
Mamógrafo 114 instalado em Assaí => 218/218
Cidade Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mamógrafo 84 instalado em Santo Antônio do Sudoeste => 1613/1613
Cidade Santo Inácio:  477/477 => 100.0%
Mamógrafo 122 instalado em Porecatu => 477/477
Cidade São Carlos do Ivaí:  544/544 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 544/544
Cidade São Jerônimo da Serra:  905/905 => 100.0%
Mamógrafo 114 instalado em Assaí => 905/905
Cidade São João:  1031/1031 => 100.0%
Mamógrafo 135 instalado em Chopinzinho => 1031/1031
Cidade São João do Caiuá:  513/513 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 513/513
Cidade São João do Ivaí:  1118/1118 => 100.0%
Mamógrafo 106 instalado em Engenheiro Beltrão => 1118/1118
Cidade São João do Triunfo:  1004/1004 => 100.0%
Mamógrafo 71 instalado em Irati => 896/1004
Mamógrafo 167 instalado em Irati => 108/1004
Cidade São Jorge d'Oeste:  849/849 => 100.0%
Mamógrafo 99 instalado em Quedas do Iguaçu => 849/849
Cidade São Jorge do Ivaí:  540/540 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 540/540
Cidade São Jorge do Patrocínio:  569/569 => 100.0%
Mamógrafo 102 instalado em Altônia => 569/569
Cidade São José da Boa Vista:  563/563 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 563/563
Cidade São José das Palmeiras:  342/342 => 100.0%
Mamógrafo 125 instalado em Santa Helena => 342/342
Cidade São José dos Pinhais:  22622/22622 => 100.0%
Mamógrafo 11 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 23 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 42 instalado em São José dos Pinhais => 6758/22622
Mamógrafo 165 instalado em São José dos Pinhais => 2348/22622
Cidade São Manoel do Paraná:  196/196 => 100.0%
Mamógrafo 62 instalado em Cianorte => 196/196
Cidade São Mateus do Sul:  3398/3398 => 100.0%
Mamógrafo 175 instalado em São Mateus do Sul => 3398/3398
Cidade São Miguel do Iguaçu:  2291/2291 => 100.0%
Mamógrafo 87 instalado em São Miguel do Iguaçu => 2291/2291
Cidade São Pedro do Iguaçu:  582/582 => 100.0%
Mamógrafo 88 instalado em Matelândia => 582/582
Cidade São Pedro do Ivaí:  903/903 => 100.0%
Mamógrafo 127 instalado em Mandaguari => 903/903
Cidade São Pedro do Paraná:  232/232 => 100.0%
Mamógrafo 92 instalado em Loanda => 232/232
Cidade São Sebastião da Amoreira:  761/761 => 100.0%
Mamógrafo 97 instalado em Ibiporã => 761/761
Cidade São Tomé:  500/500 => 100.0%
Mamógrafo 136 instalado em Cianorte => 500/500
Cidade Sapopema:  0/531 => 0.0%
Cidade Sarandi:  7336/7336 => 100.0%
Mamógrafo 51 instalado em Sarandi => 6758/7336
Mamógrafo 110 instalado em Mandaguaçu => 343/7336
Mamógrafo 112 instalado em Nova Esperança => 235/7336
Cidade Saudade do Iguaçu:  392/392 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 392/392
Cidade Sengés:  1379/1379 => 100.0%
Mamógrafo 154 instalado em Sengés => 1379/1379
Cidade Serranópolis do Iguaçu:  432/432 => 100.0%
Mamógrafo 78 instalado em Medianeira => 432/432
Cidade Sertaneja:  570/570 => 100.0%
Mamógrafo 131 instalado em Sertanópolis => 570/570
Cidade Sertanópolis:  1495/1495 => 100.0%
Mamógrafo 131 instalado em Sertanópolis => 1495/1495
Cidade Siqueira Campos:  1668/1668 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 1668/1668
Cidade Sulina:  316/316 => 100.0%
Mamógrafo 135 instalado em Chopinzinho => 316/316
Cidade Tamarana:  954/954 => 100.0%
Mamógrafo 107 instalado em Faxinal => 954/954
Cidade Tamboara:  437/437 => 100.0%
Mamógrafo 112 instalado em Nova Esperança => 437/437
Cidade Tapejara:  1252/1252 => 100.0%
Mamógrafo 136 instalado em Cianorte => 1252/1252
Cidade Tapira:  547/547 => 100.0%
Mamógrafo 92 instalado em Loanda => 547/547
Cidade Teixeira Soares:  779/779 => 100.0%
Mamógrafo 21 instalado em Imbituva => 779/779
Cidade Telêmaco Borba:  6048/6048 => 100.0%
Mamógrafo 63 instalado em Telêmaco Borba => 6048/6048
Cidade Terra Boa:  1406/1406 => 100.0%
Mamógrafo 163 instalado em Terra Boa => 1406/1406
Cidade Terra Rica:  1334/1334 => 100.0%
Mamógrafo 168 instalado em Terra Rica => 1334/1334
Cidade Terra Roxa:  1564/1564 => 100.0%
Mamógrafo 130 instalado em Guaíra => 1564/1564
Cidade Tibagi:  1508/1508 => 100.0%
Mamógrafo 82 instalado em Tibagi => 1508/1508
Cidade Tijucas do Sul:  1139/1139 => 100.0%
Mamógrafo 108 instalado em Quitandinha => 1006/1139
Mamógrafo 148 instalado em Fazenda Rio Grande => 133/1139
Cidade Toledo:  11034/11034 => 100.0%
Mamógrafo 33 instalado em Toledo => 6758/11034
Mamógrafo 161 instalado em Toledo => 4276/11034
Cidade Tomazina:  793/793 => 100.0%
Mamógrafo 79 instalado em Siqueira Campos => 793/793
Cidade Três Barras do Paraná:  985/985 => 100.0%
Mamógrafo 99 instalado em Quedas do Iguaçu => 985/985
Cidade Tunas do Paraná:  380/380 => 100.0%
Mamógrafo 35 instalado em Cerro Azul => 380/380
Cidade Tuneiras do Oeste:  747/747 => 100.0%
Mamógrafo 105 instalado em Campo Mourão => 747/747
Cidade Tupãssi:  759/759 => 100.0%
Mamógrafo 68 instalado em Cascavel => 159/759
Mamógrafo 113 instalado em Corbélia => 600/759
Cidade Turvo:  1096/1096 => 100.0%
Mamógrafo 172 instalado em Pitanga => 1096/1096
Cidade Ubiratã:  2122/2122 => 100.0%
Mamógrafo 155 instalado em Ubiratã => 2122/2122
Cidade Umuarama:  9611/9611 => 100.0%
Mamógrafo 39 instalado em Umuarama => 6758/9611
Mamógrafo 166 instalado em Umuarama => 2853/9611
Cidade União da Vitória:  4642/4642 => 100.0%
Mamógrafo 94 instalado em União da Vitória => 4642/4642
Cidade Uniflor:  207/207 => 100.0%
Mamógrafo 110 instalado em Mandaguaçu => 207/207
Cidade Uraí:  1050/1050 => 100.0%
Mamógrafo 97 instalado em Ibiporã => 1050/1050
Cidade Wenceslau Braz:  1756/1756 => 100.0%
Mamógrafo 159 instalado em Wenceslau Braz => 1756/1756
Cidade Ventania:  741/741 => 100.0%
Mamógrafo 82 instalado em Tibagi => 741/741
Cidade Vera Cruz do Oeste:  811/811 => 100.0%
Mamógrafo 78 instalado em Medianeira => 811/811
Cidade Verê:  764/764 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 764/764
Cidade Alto Paraíso:  0/286 => 0.0%
Cidade Doutor Ulysses:  396/396 => 100.0%
Mamógrafo 35 instalado em Cerro Azul => 396/396
Cidade Virmond:  335/335 => 100.0%
Mamógrafo 73 instalado em Laranjeiras do Sul => 335/335
Cidade Vitorino:  572/572 => 100.0%
Mamógrafo 56 instalado em Francisco Beltrão => 572/572
Cidade Xambrê:  556/556 => 100.0%
Mamógrafo 102 instalado em Altônia => 556/556
Coberturas
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9712089577272544
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6169154228855721
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7375820056232427
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6889952153110048
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
