Funções objetivo
1 -399856.0
2 -3646914.8364
3 -0.3059728444471392


Mamógrafos: 

Mamógrafo 0 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 1 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 2 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 3 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 4 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 5 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 6 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 7 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 8 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 9 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 10 instalado em Serranópolis capacidade ociosa 6200

Serranópolis => 558/558

Mamógrafo 11 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 12 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 13 instalado em Uruaçu capacidade ociosa 2099

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 14 instalado em Simolândia capacidade ociosa 4617

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Simolândia => 457/457

Mamógrafo 15 instalado em Aruanã capacidade ociosa 5033

Araguapaz => 659/659
Aruanã => 571/571
Britânia => 495/495

Mamógrafo 16 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 17 instalado em Santa Rita do Araguaia capacidade ociosa 6223

Santa Rita do Araguaia => 535/535

Mamógrafo 18 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 19 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 20 instalado em Buriti Alegre capacidade ociosa 0

Água Limpa => 176/176
Buriti Alegre => 811/811
Itumbiara => 2127/8885
Morrinhos => 3409/3747
Panamá => 235/235

Mamógrafo 21 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 22 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 23 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 24 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 25 instalado em Valparaíso de Goiás capacidade ociosa 0

Novo Gama => 3214/6853
Valparaíso de Goiás => 3544/10302

Mamógrafo 26 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 27 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 28 instalado em Catalão capacidade ociosa 4414

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 29 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 30 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 31 instalado em São João d'Aliança capacidade ociosa 6052

São João d'Aliança => 706/706

Mamógrafo 32 instalado em Senador Canedo capacidade ociosa 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mamógrafo 33 instalado em Chapadão do Céu capacidade ociosa 6308

Chapadão do Céu => 450/450

Mamógrafo 34 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 35 instalado em Caldas Novas capacidade ociosa 0

Caldas Novas => 5981/5981
Corumbaíba => 330/701
Marzagão => 168/168
Rio Quente => 279/279

Mamógrafo 36 instalado em Nazário capacidade ociosa 1412

Adelândia => 218/218
Americano do Brasil => 479/479
Araçu => 360/360
Avelinópolis => 223/223
Campestre de Goiás => 282/282
Cezarina => 656/656
Firminópolis => 1126/1126
Nazário => 695/695
Palminópolis => 352/352
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461

Mamógrafo 37 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 38 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 39 instalado em Cachoeira Alta capacidade ociosa 3828

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Paranaiguara => 790/790

Mamógrafo 40 instalado em Aurilândia capacidade ociosa 4499

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Ivolândia => 261/261
Moiporá => 174/174
Paraúna => 922/922
São João da Paraúna => 167/167

Mamógrafo 41 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 18/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 42 instalado em Caturaí capacidade ociosa 0

Brazabrantes => 296/296
Caturaí => 420/420
Inhumas => 4494/4494
Itauçu => 463/824
Nova Veneza => 693/693
Santo Antônio de Goiás => 392/392

Mamógrafo 43 instalado em Cidade Ocidental capacidade ociosa 0

Cidade Ocidental => 4318/4318
Luziânia => 2440/12916

Mamógrafo 44 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 45 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mamógrafo 46 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 47 instalado em Quirinópolis capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 48 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 49 instalado em Porangatu capacidade ociosa 1490

Estrela do Norte => 295/295
Formoso => 457/457
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mamógrafo 50 instalado em Água Fria de Goiás capacidade ociosa 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mamógrafo 51 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 52 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 53 instalado em Campinaçu capacidade ociosa 6449

Campinaçu => 309/309

Mamógrafo 54 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 55 instalado em Anápolis capacidade ociosa 0

Abadiânia => 1252/1252
Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Gameleira de Goiás => 130/270
Goianápolis => 853/853
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mamógrafo 56 instalado em Santa Helena de Goiás capacidade ociosa 0

Acreúna => 1399/1679
Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mamógrafo 57 instalado em Uruaçu capacidade ociosa 6758


Mamógrafo 58 instalado em Iporá capacidade ociosa 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 59 instalado em Goiatuba capacidade ociosa 2639

Aloândia => 191/191
Goiatuba => 2977/2977
Joviânia => 613/613
Morrinhos => 338/3747

Mamógrafo 60 instalado em Cristalina capacidade ociosa 6758


Mamógrafo 61 instalado em São Luís de Montes Belos capacidade ociosa 2527

Buriti de Goiás => 247/247
Mossâmedes => 466/466
Sanclerlândia => 683/683
São Luís de Montes Belos => 2835/2835

Mamógrafo 62 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 63 instalado em Goianira capacidade ociosa 0

Goiânia => 4093/121318
Goianira => 2665/2665

Mamógrafo 64 instalado em Pires do Rio capacidade ociosa 1829

Cristianópolis => 257/257
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 65 instalado em Goiás capacidade ociosa 3453

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713

Mamógrafo 66 instalado em Itapuranga capacidade ociosa 2194

Carmo do Rio Verde => 798/798
Heitoraí => 314/314
Itaguaru => 525/525
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181

Mamógrafo 67 instalado em Trindade capacidade ociosa 0

Abadia de Goiás => 586/586
Goiânia => 3878/121318
Trindade => 2294/9052

Mamógrafo 68 instalado em Itaberaí capacidade ociosa 2332

Itaberaí => 3009/3009
Itaguari => 406/406
Itauçu => 361/824
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mamógrafo 69 instalado em Posse capacidade ociosa 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mamógrafo 70 instalado em Ipameri capacidade ociosa 4567

Ipameri => 2191/2191

Mamógrafo 71 instalado em Bela Vista de Goiás capacidade ociosa 0

Bela Vista de Goiás => 2117/2117
Goiânia => 2924/121318
Hidrolândia => 1398/1398
São Miguel do Passa Quatro => 319/319

Mamógrafo 72 instalado em Ceres capacidade ociosa 2317

Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Rialma => 987/987
Rianápolis => 374/392

Mamógrafo 73 instalado em Piracanjuba capacidade ociosa 3910

Cromínia => 327/327
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mamógrafo 74 instalado em Nerópolis capacidade ociosa 0

Damolândia => 286/286
Goiânia => 4439/121318
Nerópolis => 2033/2033

Mamógrafo 75 instalado em Palmeiras de Goiás capacidade ociosa 1465

Guapó => 1207/1207
Indiara => 1122/1122
Jandaia => 584/584
Palmeiras de Goiás => 2042/2042
Varjão => 338/338

Mamógrafo 76 instalado em Pirenópolis capacidade ociosa 2131

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936
São Francisco de Goiás => 539/539

Mamógrafo 77 instalado em São Miguel do Araguaia capacidade ociosa 6758


Mamógrafo 78 instalado em Padre Bernardo capacidade ociosa 4734

Padre Bernardo => 2024/2024

Mamógrafo 79 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 80 instalado em Jussara capacidade ociosa 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mamógrafo 81 instalado em Rubiataba capacidade ociosa 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mamógrafo 82 instalado em Goiandira capacidade ociosa 6287

Goiandira => 471/471

Mamógrafo 83 instalado em Alexânia capacidade ociosa 4878

Alexânia => 1880/1880

Mamógrafo 84 instalado em Silvânia capacidade ociosa 2687

Bonfinópolis => 633/633
Gameleira de Goiás => 140/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 85 instalado em Aragarças capacidade ociosa 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mamógrafo 86 instalado em Bom Jesus de Goiás capacidade ociosa 4614

Bom Jesus de Goiás => 1658/1658
Inaciolândia => 486/486

Mamógrafo 87 instalado em Anicuns capacidade ociosa 4992

Anicuns => 1766/1766

Mamógrafo 88 instalado em Itapaci capacidade ociosa 4394

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mamógrafo 89 instalado em São Simão capacidade ociosa 5298

São Simão => 1460/1460

Mamógrafo 90 instalado em Pontalina capacidade ociosa 4032

Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mamógrafo 91 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 92 instalado em Mundo Novo capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 93 instalado em Mara Rosa capacidade ociosa 5527

Amaralina => 307/307
Mara Rosa => 924/924

Mamógrafo 94 instalado em Montes Claros de Goiás capacidade ociosa 6022

Montes Claros de Goiás => 736/736

Mamógrafo 95 instalado em Uruana capacidade ociosa 5486

Uruana => 1272/1272

Mamógrafo 96 instalado em Alto Horizonte capacidade ociosa 5052

Alto Horizonte => 320/320
Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Mamógrafo 97 instalado em Faina capacidade ociosa 5742

Faina => 625/625
Matrinchã => 391/391

Mamógrafo 98 instalado em São Domingos capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 99 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Cidades cobertas pelo mamógrafo 0 => Anápolis, 


Cidades cobertas pelo mamógrafo 1 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Anápolis, 


Cidades cobertas pelo mamógrafo 3 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 4 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 5 => Anápolis, 


Cidades cobertas pelo mamógrafo 6 => Rio Verde, 


Cidades cobertas pelo mamógrafo 7 => Anápolis, 


Cidades cobertas pelo mamógrafo 8 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 9 => Luziânia, 


Cidades cobertas pelo mamógrafo 10 => Serranópolis, 


Cidades cobertas pelo mamógrafo 11 => Goiânia, 


Cidades cobertas pelo mamógrafo 12 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 13 => Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 14 => Alvorada do Norte, Buritinópolis, Iaciara, Simolândia, 


Cidades cobertas pelo mamógrafo 15 => Araguapaz, Aruanã, Britânia, 


Cidades cobertas pelo mamógrafo 16 => Trindade, 


Cidades cobertas pelo mamógrafo 17 => Santa Rita do Araguaia, 


Cidades cobertas pelo mamógrafo 18 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 19 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 20 => Água Limpa, Buriti Alegre, Itumbiara, Morrinhos, Panamá, 


Cidades cobertas pelo mamógrafo 21 => Formosa, 


Cidades cobertas pelo mamógrafo 22 => Goiânia, 


Cidades cobertas pelo mamógrafo 23 => Catalão, 


Cidades cobertas pelo mamógrafo 24 => Goiânia, 


Cidades cobertas pelo mamógrafo 25 => Novo Gama, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 26 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 27 => Jataí, 


Cidades cobertas pelo mamógrafo 28 => Anhanguera, Catalão, Cumari, Davinópolis, Nova Aurora, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 29 => Goiânia, 


Cidades cobertas pelo mamógrafo 30 => Rio Verde, 


Cidades cobertas pelo mamógrafo 31 => São João d'Aliança, 


Cidades cobertas pelo mamógrafo 32 => Caldazinha, Goiânia, Senador Canedo, 


Cidades cobertas pelo mamógrafo 33 => Chapadão do Céu, 


Cidades cobertas pelo mamógrafo 34 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 35 => Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cidades cobertas pelo mamógrafo 36 => Adelândia, Americano do Brasil, Araçu, Avelinópolis, Campestre de Goiás, Cezarina, Firminópolis, Nazário, Palminópolis, Santa Bárbara de Goiás, Turvânia, 


Cidades cobertas pelo mamógrafo 37 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 38 => Goiânia, 


Cidades cobertas pelo mamógrafo 39 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Paranaiguara, 


Cidades cobertas pelo mamógrafo 40 => Aurilândia, Cachoeira de Goiás, Córrego do Ouro, Ivolândia, Moiporá, Paraúna, São João da Paraúna, 


Cidades cobertas pelo mamógrafo 41 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 42 => Brazabrantes, Caturaí, Inhumas, Itauçu, Nova Veneza, Santo Antônio de Goiás, 


Cidades cobertas pelo mamógrafo 43 => Cidade Ocidental, Luziânia, 


Cidades cobertas pelo mamógrafo 44 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 45 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 46 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 47 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 48 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 49 => Estrela do Norte, Formoso, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cidades cobertas pelo mamógrafo 50 => Água Fria de Goiás, Mimoso de Goiás, 


Cidades cobertas pelo mamógrafo 51 => Cristalina, 


Cidades cobertas pelo mamógrafo 52 => Niquelândia, 


Cidades cobertas pelo mamógrafo 53 => Campinaçu, 


Cidades cobertas pelo mamógrafo 54 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 55 => Abadiânia, Anápolis, Campo Limpo de Goiás, Gameleira de Goiás, Goianápolis, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 56 => Acreúna, Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 59 => Aloândia, Goiatuba, Joviânia, Morrinhos, 


Cidades cobertas pelo mamógrafo 60 => 


Cidades cobertas pelo mamógrafo 61 => Buriti de Goiás, Mossâmedes, Sanclerlândia, São Luís de Montes Belos, 


Cidades cobertas pelo mamógrafo 62 => Minaçu, 


Cidades cobertas pelo mamógrafo 63 => Goiânia, Goianira, 


Cidades cobertas pelo mamógrafo 64 => Cristianópolis, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 65 => Goiás, Guaraíta, Itapirapuã, 


Cidades cobertas pelo mamógrafo 66 => Carmo do Rio Verde, Heitoraí, Itaguaru, Itapuranga, Morro Agudo de Goiás, São Patrício, 


Cidades cobertas pelo mamógrafo 67 => Abadia de Goiás, Goiânia, Trindade, 


Cidades cobertas pelo mamógrafo 68 => Itaberaí, Itaguari, Itauçu, Santa Rosa de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 69 => Guarani de Goiás, Posse, 


Cidades cobertas pelo mamógrafo 70 => Ipameri, 


Cidades cobertas pelo mamógrafo 71 => Bela Vista de Goiás, Goiânia, Hidrolândia, São Miguel do Passa Quatro, 


Cidades cobertas pelo mamógrafo 72 => Ceres, Ipiranga de Goiás, Nova Glória, Rialma, Rianápolis, 


Cidades cobertas pelo mamógrafo 73 => Cromínia, Piracanjuba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 74 => Damolândia, Goiânia, Nerópolis, 


Cidades cobertas pelo mamógrafo 75 => Guapó, Indiara, Jandaia, Palmeiras de Goiás, Varjão, 


Cidades cobertas pelo mamógrafo 76 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Padre Bernardo, 


Cidades cobertas pelo mamógrafo 79 => Itumbiara, 


Cidades cobertas pelo mamógrafo 80 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 81 => Nova América, Rubiataba, 


Cidades cobertas pelo mamógrafo 82 => Goiandira, 


Cidades cobertas pelo mamógrafo 83 => Alexânia, 


Cidades cobertas pelo mamógrafo 84 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 85 => Aragarças, Bom Jardim de Goiás, 


Cidades cobertas pelo mamógrafo 86 => Bom Jesus de Goiás, Inaciolândia, 


Cidades cobertas pelo mamógrafo 87 => Anicuns, 


Cidades cobertas pelo mamógrafo 88 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, 


Cidades cobertas pelo mamógrafo 89 => São Simão, 


Cidades cobertas pelo mamógrafo 90 => Edealina, Mairipotaba, Pontalina, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 91 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 92 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 93 => Amaralina, Mara Rosa, 


Cidades cobertas pelo mamógrafo 94 => Montes Claros de Goiás, 


Cidades cobertas pelo mamógrafo 95 => Uruana, 


Cidades cobertas pelo mamógrafo 96 => Alto Horizonte, Campos Verdes, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 97 => Faina, Matrinchã, 


Cidades cobertas pelo mamógrafo 98 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 99 => Cavalcante, Teresina de Goiás, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 50, 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 48, 


Lista de mamógrafos na cidade Alexânia: 83, 


Lista de mamógrafos na cidade Alto Horizonte: 96, 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 0, 2, 5, 7, 55, 


Lista de mamógrafos na cidade Anicuns: 87, 


Lista de mamógrafos na cidade Aparecida de Goiânia: 1, 3, 18, 54, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 85, 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 15, 


Lista de mamógrafos na cidade Aurilândia: 40, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 71, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 86, 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 20, 


Lista de mamógrafos na cidade Cabeceiras: 26, 


Lista de mamógrafos na cidade Cachoeira Alta: 39, 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 


Lista de mamógrafos na cidade Caiapônia: 


Lista de mamógrafos na cidade Caldas Novas: 35, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 53, 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 4, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 91, 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 23, 28, 


Lista de mamógrafos na cidade Caturaí: 42, 


Lista de mamógrafos na cidade Cavalcante: 99, 


Lista de mamógrafos na cidade Ceres: 72, 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 33, 


Lista de mamógrafos na cidade Cidade Ocidental: 43, 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 51, 60, 


Lista de mamógrafos na cidade Crixás: 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 97, 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 19, 


Lista de mamógrafos na cidade Formosa: 21, 


Lista de mamógrafos na cidade Formoso: 


Lista de mamógrafos na cidade Divinópolis de Goiás: 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 82, 


Lista de mamógrafos na cidade Goianésia: 41, 


Lista de mamógrafos na cidade Goiânia: 11, 22, 24, 29, 38, 


Lista de mamógrafos na cidade Goianira: 63, 


Lista de mamógrafos na cidade Goiás: 65, 


Lista de mamógrafos na cidade Goiatuba: 59, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 


Lista de mamógrafos na cidade Ipameri: 70, 


Lista de mamógrafos na cidade Iporá: 58, 


Lista de mamógrafos na cidade Itaberaí: 68, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 12, 


Lista de mamógrafos na cidade Itapaci: 88, 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 66, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 79, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 


Lista de mamógrafos na cidade Jataí: 27, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 80, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 9, 


Lista de mamógrafos na cidade Mambaí: 34, 


Lista de mamógrafos na cidade Mara Rosa: 93, 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 62, 


Lista de mamógrafos na cidade Mineiros: 44, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 94, 


Lista de mamógrafos na cidade Montividiu: 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 92, 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 36, 


Lista de mamógrafos na cidade Nerópolis: 74, 


Lista de mamógrafos na cidade Niquelândia: 52, 


Lista de mamógrafos na cidade Nova Crixás: 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 78, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 75, 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 73, 


Lista de mamógrafos na cidade Piranhas: 


Lista de mamógrafos na cidade Pirenópolis: 76, 


Lista de mamógrafos na cidade Pires do Rio: 64, 


Lista de mamógrafos na cidade Planaltina: 37, 


Lista de mamógrafos na cidade Pontalina: 90, 


Lista de mamógrafos na cidade Porangatu: 49, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 69, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 47, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 6, 30, 


Lista de mamógrafos na cidade Rubiataba: 81, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 56, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 17, 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 45, 


Lista de mamógrafos na cidade São Domingos: 98, 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 31, 


Lista de mamógrafos na cidade São Luís de Montes Belos: 61, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 46, 77, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 89, 


Lista de mamógrafos na cidade Senador Canedo: 32, 


Lista de mamógrafos na cidade Serranópolis: 10, 


Lista de mamógrafos na cidade Silvânia: 84, 


Lista de mamógrafos na cidade Simolândia: 14, 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 16, 67, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 13, 57, 


Lista de mamógrafos na cidade Uruana: 95, 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 8, 25, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 67 instalado em Trindade => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 55 instalado em Anápolis => 1252/1252
Cidade Acreúna:  1399/1679 => 83.32340678975581%
Mamógrafo 56 instalado em Santa Helena de Goiás => 1399/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 36 instalado em Nazário => 218/218
Cidade Água Fria de Goiás:  386/386 => 100.0%
Mamógrafo 50 instalado em Água Fria de Goiás => 386/386
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 20 instalado em Buriti Alegre => 176/176
Cidade Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mamógrafo 45 instalado em Santo Antônio do Descoberto => 2321/10776
Mamógrafo 48 instalado em Águas Lindas de Goiás => 6758/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 83 instalado em Alexânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 96 instalado em Alto Horizonte => 320/320
Cidade Alto Paraíso de Goiás:  0/507 => 0.0%
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 14 instalado em Simolândia => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 93 instalado em Mara Rosa => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 36 instalado em Nazário => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 58 instalado em Iporá => 346/346
Cidade Anápolis:  30197/30197 => 100.0%
Mamógrafo 0 instalado em Anápolis => 6758/30197
Mamógrafo 2 instalado em Anápolis => 6758/30197
Mamógrafo 5 instalado em Anápolis => 6758/30197
Mamógrafo 7 instalado em Anápolis => 6758/30197
Mamógrafo 55 instalado em Anápolis => 3165/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 28 instalado em Catalão => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 87 instalado em Anicuns => 1766/1766
Cidade Aparecida de Goiânia:  27032/37056 => 72.94905008635578%
Mamógrafo 1 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 3 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 18 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 54 instalado em Aparecida de Goiânia => 6758/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 39 instalado em Cachoeira Alta => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 12 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 36 instalado em Nazário => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 85 instalado em Aragarças => 1560/1560
Cidade Aragoiânia:  0/724 => 0.0%
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 15 instalado em Aruanã => 659/659
Cidade Arenópolis:  0/320 => 0.0%
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 15 instalado em Aruanã => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 36 instalado em Nazário => 223/223
Cidade Baliza:  0/317 => 0.0%
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 41 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 85 instalado em Aragarças => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 86 instalado em Bom Jesus de Goiás => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 84 instalado em Silvânia => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 42 instalado em Caturaí => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 15 instalado em Aruanã => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 20 instalado em Buriti Alegre => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 61 instalado em São Luís de Montes Belos => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 14 instalado em Simolândia => 241/241
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 26 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 39 instalado em Cachoeira Alta => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 119/119
Cidade Cachoeira Dourada:  0/741 => 0.0%
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 39 instalado em Cachoeira Alta => 1116/1116
Cidade Caiapônia:  0/1516 => 0.0%
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 35 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 32 instalado em Senador Canedo => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 36 instalado em Nazário => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 53 instalado em Campinaçu => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 13 instalado em Uruaçu => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 4 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 55 instalado em Anápolis => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 91 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 96 instalado em Alto Horizonte => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 66 instalado em Itapuranga => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 47 instalado em Quirinópolis => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 23 instalado em Catalão => 6758/7651
Mamógrafo 28 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 42 instalado em Caturaí => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 99 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 72 instalado em Ceres => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 36 instalado em Nazário => 656/656
Cidade Chapadão do Céu:  450/450 => 100.0%
Mamógrafo 33 instalado em Chapadão do Céu => 450/450
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 43 instalado em Cidade Ocidental => 4318/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 76 instalado em Pirenópolis => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 76 instalado em Pirenópolis => 814/814
Cidade Corumbaíba:  330/701 => 47.07560627674751%
Mamógrafo 35 instalado em Caldas Novas => 330/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 51 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 257/257
Cidade Crixás:  0/1287 => 0.0%
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 73 instalado em Piracanjuba => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 28 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 34 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 74 instalado em Nerópolis => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 28 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 58 instalado em Iporá => 228/228
Cidade Doverlândia:  0/656 => 0.0%
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 90 instalado em Pontalina => 327/327
Cidade Edéia:  0/975 => 0.0%
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 49 instalado em Porangatu => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 97 instalado em Faina => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 80 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 36 instalado em Nazário => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 19 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 21 instalado em Formosa => 6758/7662
Mamógrafo 37 instalado em Planaltina => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 49 instalado em Porangatu => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 55 instalado em Anápolis => 130/270
Mamógrafo 84 instalado em Silvânia => 140/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 98 instalado em São Domingos => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 55 instalado em Anápolis => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 82 instalado em Goiandira => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 41 instalado em Goianésia => 5030/5030
Cidade Goiânia:  49151/121318 => 40.51418585865247%
Mamógrafo 11 instalado em Goiânia => 6758/121318
Mamógrafo 22 instalado em Goiânia => 6758/121318
Mamógrafo 24 instalado em Goiânia => 6758/121318
Mamógrafo 29 instalado em Goiânia => 6758/121318
Mamógrafo 32 instalado em Senador Canedo => 27/121318
Mamógrafo 38 instalado em Goiânia => 6758/121318
Mamógrafo 63 instalado em Goianira => 4093/121318
Mamógrafo 67 instalado em Trindade => 3878/121318
Mamógrafo 71 instalado em Bela Vista de Goiás => 2924/121318
Mamógrafo 74 instalado em Nerópolis => 4439/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 63 instalado em Goianira => 2665/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 65 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  0/420 => 0.0%
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 75 instalado em Palmeiras de Goiás => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 65 instalado em Goiás => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 69 instalado em Posse => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 88 instalado em Itapaci => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 66 instalado em Itapuranga => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 88 instalado em Itapaci => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 14 instalado em Simolândia => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 86 instalado em Bom Jesus de Goiás => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 75 instalado em Palmeiras de Goiás => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 42 instalado em Caturaí => 4494/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 70 instalado em Ipameri => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 72 instalado em Ceres => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 58 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 58 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 68 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 68 instalado em Itaberaí => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 66 instalado em Itapuranga => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 12 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 88 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 65 instalado em Goiás => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 66 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 12 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 42 instalado em Caturaí => 463/824
Mamógrafo 68 instalado em Itaberaí => 361/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 20 instalado em Buriti Alegre => 2127/8885
Mamógrafo 79 instalado em Itumbiara => 6758/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 75 instalado em Palmeiras de Goiás => 584/584
Cidade Jaraguá:  0/3466 => 0.0%
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 27 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 58 instalado em Iporá => 282/282
Cidade Jesúpolis:  0/196 => 0.0%
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 80 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 12 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 84 instalado em Silvânia => 648/648
Cidade Luziânia:  9198/12916 => 71.21399814183957%
Mamógrafo 9 instalado em Luziânia => 6758/12916
Mamógrafo 43 instalado em Cidade Ocidental => 2440/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 90 instalado em Pontalina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 34 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 93 instalado em Mara Rosa => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 35 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 97 instalado em Faina => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 56 instalado em Santa Helena de Goiás => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 50 instalado em Água Fria de Goiás => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 62 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 44 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 91 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 94 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  0/826 => 0.0%
Cidade Montividiu do Norte:  0/338 => 0.0%
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 20 instalado em Buriti Alegre => 3409/3747
Mamógrafo 59 instalado em Goiatuba => 338/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 66 instalado em Itapuranga => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 61 instalado em São Luís de Montes Belos => 466/466
Cidade Mozarlândia:  0/1050 => 0.0%
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 92 instalado em Mundo Novo => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 49 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 36 instalado em Nazário => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 74 instalado em Nerópolis => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 52 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 28 instalado em Catalão => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 92 instalado em Mundo Novo => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 72 instalado em Ceres => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 13 instalado em Uruaçu => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 42 instalado em Caturaí => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 80 instalado em Jussara => 338/338
Cidade Novo Gama:  3214/6853 => 46.899168247482855%
Mamógrafo 25 instalado em Valparaíso de Goiás => 3214/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 49 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 55 instalado em Anápolis => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 28 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 78 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  0/288 => 0.0%
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 75 instalado em Palmeiras de Goiás => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 36 instalado em Nazário => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 20 instalado em Buriti Alegre => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 39 instalado em Cachoeira Alta => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  0/909 => 0.0%
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 88 instalado em Itapaci => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 73 instalado em Piracanjuba => 2233/2233
Cidade Piranhas:  0/1076 => 0.0%
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 76 instalado em Pirenópolis => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 37 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 90 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 49 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 56 instalado em Santa Helena de Goiás => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 44 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 69 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 73 instalado em Piracanjuba => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 47 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 72 instalado em Ceres => 987/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 41 instalado em Goianésia => 18/392
Mamógrafo 72 instalado em Ceres => 374/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 35 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 6 instalado em Rio Verde => 6758/13888
Mamógrafo 30 instalado em Rio Verde => 6758/13888
Mamógrafo 56 instalado em Santa Helena de Goiás => 372/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 61 instalado em São Luís de Montes Belos => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 36 instalado em Nazário => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 80 instalado em Jussara => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 56 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 41 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  535/535 => 100.0%
Mamógrafo 17 instalado em Santa Rita do Araguaia => 535/535
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 41 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 68 instalado em Itaberaí => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 49 instalado em Porangatu => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 96 instalado em Alto Horizonte => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 56 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 42 instalado em Caturaí => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 45 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 98 instalado em São Domingos => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 76 instalado em Pirenópolis => 539/539
Cidade São João d'Aliança:  706/706 => 100.0%
Mamógrafo 31 instalado em São João d'Aliança => 706/706
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 40 instalado em Aurilândia => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 61 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 13 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 46 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 66 instalado em Itapuranga => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 89 instalado em São Simão => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 32 instalado em Senador Canedo => 6440/6440
Cidade Serranópolis:  558/558 => 100.0%
Mamógrafo 10 instalado em Serranópolis => 558/558
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 84 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 14 instalado em Simolândia => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 34 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 68 instalado em Itaberaí => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 99 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 55 instalado em Anápolis => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 28 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 16 instalado em Trindade => 6758/9052
Mamógrafo 67 instalado em Trindade => 2294/9052
Cidade Trombas:  0/307 => 0.0%
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 36 instalado em Nazário => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 56 instalado em Santa Helena de Goiás => 318/318
Cidade Uirapuru:  0/251 => 0.0%
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 13 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 95 instalado em Uruana => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 291/291
Cidade Valparaíso de Goiás:  10302/10302 => 100.0%
Mamógrafo 8 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 25 instalado em Valparaíso de Goiás => 3544/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 75 instalado em Palmeiras de Goiás => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 84 instalado em Silvânia => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 90 instalado em Pontalina => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 41 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
0.833234067897558
1.0
1.0
1.0
0.8425204157386785
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7294905008635578
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.47075606276747506
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4051418585865247
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.9193307033056727
1.0
0.0
1.0
1.0
1.0
1.0
0.7121399814183957
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.46899168247482853
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
