Funções objetivo
1 -285917.0
2 -2433692.9588
3 -0.3344739574475194


Mamógrafos: 

Mamógrafo 0 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 1 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 2 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 3 instalado em Guapó capacidade ociosa 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Cezarina => 656/656
Guapó => 1207/1207
Palmeiras de Goiás => 2042/2042
Santa Bárbara de Goiás => 494/494
Santo Antônio de Goiás => 392/392
Trindade => 37/9052
Varjão => 338/338

Mamógrafo 4 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 5 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 6 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 7 instalado em São Domingos capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 8 instalado em Campinorte capacidade ociosa 4078

Alto Horizonte => 320/320
Campinorte => 903/903
Estrela do Norte => 295/295
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238

Mamógrafo 9 instalado em Guarani de Goiás capacidade ociosa 6437

Guarani de Goiás => 321/321

Mamógrafo 10 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 11 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 12 instalado em Ipameri capacidade ociosa 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mamógrafo 13 instalado em Arenópolis capacidade ociosa 6438

Arenópolis => 320/320

Mamógrafo 14 instalado em Uruaçu capacidade ociosa 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 15 instalado em Doverlândia capacidade ociosa 6102

Doverlândia => 656/656

Mamógrafo 16 instalado em Santa Terezinha de Goiás capacidade ociosa 4752

Campos Verdes => 447/447
Hidrolina => 369/369
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Mamógrafo 17 instalado em Buriti Alegre capacidade ociosa 5536

Água Limpa => 176/176
Buriti Alegre => 811/811
Panamá => 235/235

Mamógrafo 18 instalado em Turvelândia capacidade ociosa 5059

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Turvelândia => 318/318

Mamógrafo 19 instalado em Aurilândia capacidade ociosa 3482

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Ivolândia => 261/261
Moiporá => 174/174
Palminópolis => 352/352
São João da Paraúna => 167/167
Turvânia => 461/461

Mamógrafo 20 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 21 instalado em Jaraguá capacidade ociosa 0

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Rialma => 325/987
Rianápolis => 392/392
São Francisco de Goiás => 539/539

Mamógrafo 22 instalado em Quirinópolis capacidade ociosa 3035

Quirinópolis => 3723/3723

Mamógrafo 23 instalado em Água Fria de Goiás capacidade ociosa 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mamógrafo 24 instalado em Mambaí capacidade ociosa 5384

Damianópolis => 266/266
Mambaí => 441/441
Simolândia => 457/457
Sítio d'Abadia => 210/210

Mamógrafo 25 instalado em Indiara capacidade ociosa 3046

Acreúna => 1679/1679
Edealina => 327/327
Indiara => 1122/1122
Jandaia => 584/584

Mamógrafo 26 instalado em Nova Crixás capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 27 instalado em Itaberaí capacidade ociosa 1008

Americano do Brasil => 479/479
Araçu => 360/360
Heitoraí => 314/314
Itaberaí => 3009/3009
Itauçu => 824/824
Mossâmedes => 466/466
Santa Rosa de Goiás => 298/298

Mamógrafo 28 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 29 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 30 instalado em Edéia capacidade ociosa 5783

Edéia => 975/975

Mamógrafo 31 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 32 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 33 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 34 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 35 instalado em Caldas Novas capacidade ociosa 330

Caldas Novas => 5981/5981
Marzagão => 168/168
Rio Quente => 279/279

Mamógrafo 36 instalado em Mineiros capacidade ociosa 2631

Mineiros => 4127/4127

Mamógrafo 37 instalado em Chapadão do Céu capacidade ociosa 6308

Chapadão do Céu => 450/450

Mamógrafo 38 instalado em Itapirapuã capacidade ociosa 5316

Itapirapuã => 713/713
Matrinchã => 391/391
Novo Brasil => 338/338

Mamógrafo 39 instalado em Taquaral de Goiás capacidade ociosa 5763

Avelinópolis => 223/223
Caturaí => 420/420
Taquaral de Goiás => 352/352

Mamógrafo 40 instalado em Vicentinópolis capacidade ociosa 5350

Aloândia => 191/191
Joviânia => 613/613
Vicentinópolis => 604/604

Mamógrafo 41 instalado em Goianésia capacidade ociosa 18

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 42 instalado em Inhumas capacidade ociosa 0

Brazabrantes => 296/296
Campo Limpo de Goiás => 475/475
Damolândia => 286/286
Inhumas => 4494/4494
Nova Veneza => 324/693
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mamógrafo 43 instalado em Formoso capacidade ociosa 5005

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 44 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 45 instalado em Caldas Novas capacidade ociosa 6758


Mamógrafo 46 instalado em Aruanã capacidade ociosa 5528

Araguapaz => 659/659
Aruanã => 571/571

Mamógrafo 47 instalado em Quirinópolis capacidade ociosa 6758


Mamógrafo 48 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 49 instalado em Morrinhos capacidade ociosa 3011

Morrinhos => 3747/3747

Mamógrafo 50 instalado em Porangatu capacidade ociosa 2913

Mutunópolis => 326/326
Porangatu => 3519/3519

Mamógrafo 51 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 52 instalado em Mineiros capacidade ociosa 6758


Mamógrafo 53 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 54 instalado em Santa Helena de Goiás capacidade ociosa 2779

Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mamógrafo 55 instalado em Cromínia capacidade ociosa 4510

Cromínia => 327/327
Hidrolândia => 1398/1398
Mairipotaba => 235/235
Professor Jamil => 288/288

Mamógrafo 56 instalado em Ceres capacidade ociosa 765

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Rialma => 662/987
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 57 instalado em Portelândia capacidade ociosa 6447

Portelândia => 311/311

Mamógrafo 58 instalado em Gouvelândia capacidade ociosa 5852

Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 59 instalado em Iporá capacidade ociosa 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 60 instalado em Novo Planalto capacidade ociosa 6429

Novo Planalto => 329/329

Mamógrafo 61 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 62 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 63 instalado em São Luís de Montes Belos capacidade ociosa 2080

Adelândia => 218/218
Buriti de Goiás => 247/247
Nazário => 695/695
Sanclerlândia => 683/683
São Luís de Montes Belos => 2835/2835

Mamógrafo 64 instalado em Goiatuba capacidade ociosa 3781

Goiatuba => 2977/2977

Mamógrafo 65 instalado em Itapuranga capacidade ociosa 3141

Faina => 625/625
Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mamógrafo 66 instalado em Goiás capacidade ociosa 4412

Goiás => 2346/2346

Mamógrafo 67 instalado em Posse capacidade ociosa 4522

Posse => 2236/2236

Mamógrafo 68 instalado em Piracanjuba capacidade ociosa 2151

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Piracanjuba => 2233/2233

Mamógrafo 69 instalado em Ipameri capacidade ociosa 6758


Mamógrafo 70 instalado em Bom Jardim de Goiás capacidade ociosa 4111

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mamógrafo 71 instalado em Montes Claros de Goiás capacidade ociosa 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 72 instalado em Pires do Rio capacidade ociosa 2377

Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mamógrafo 73 instalado em Piranhas capacidade ociosa 5682

Piranhas => 1076/1076

Mamógrafo 74 instalado em Corumbaíba capacidade ociosa 5777

Anhanguera => 96/96
Corumbaíba => 701/701
Nova Aurora => 184/184

Mamógrafo 75 instalado em Alvorada do Norte capacidade ociosa 5912

Alvorada do Norte => 605/605
Buritinópolis => 241/241

Mamógrafo 76 instalado em Padre Bernardo capacidade ociosa 4734

Padre Bernardo => 2024/2024

Mamógrafo 77 instalado em Pirenópolis capacidade ociosa 1418

Abadiânia => 1252/1252
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mamógrafo 78 instalado em Itumbiara capacidade ociosa 3890

Cachoeira Dourada => 741/741
Itumbiara => 2127/8885

Mamógrafo 79 instalado em São Domingos capacidade ociosa 6758


Mamógrafo 80 instalado em Jussara capacidade ociosa 4395

Fazenda Nova => 600/600
Jussara => 1763/1763

Mamógrafo 81 instalado em Britânia capacidade ociosa 6263

Britânia => 495/495

Mamógrafo 82 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 83 instalado em Doverlândia capacidade ociosa 6758


Mamógrafo 84 instalado em Silvânia capacidade ociosa 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 85 instalado em Paraúna capacidade ociosa 5836

Paraúna => 922/922

Mamógrafo 86 instalado em Amaralina capacidade ociosa 6451

Amaralina => 307/307

Mamógrafo 87 instalado em Itapaci capacidade ociosa 5014

Guarinos => 207/207
Itapaci => 1537/1537

Mamógrafo 88 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 89 instalado em Pontalina capacidade ociosa 5198

Pontalina => 1560/1560

Mamógrafo 90 instalado em Rubiataba capacidade ociosa 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mamógrafo 91 instalado em Iaciara capacidade ociosa 5920

Iaciara => 838/838

Mamógrafo 92 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 93 instalado em Crixás capacidade ociosa 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mamógrafo 94 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 95 instalado em Itapaci capacidade ociosa 6758


Mamógrafo 96 instalado em Catalão capacidade ociosa 4223

Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 97 instalado em Vila Boa capacidade ociosa 6470

Vila Boa => 288/288

Mamógrafo 98 instalado em Mozarlândia capacidade ociosa 5708

Mozarlândia => 1050/1050

Mamógrafo 99 instalado em Amorinópolis capacidade ociosa 6412

Amorinópolis => 346/346

Cidades cobertas pelo mamógrafo 0 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 1 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Goiânia, 


Cidades cobertas pelo mamógrafo 3 => Abadia de Goiás, Aragoiânia, Campestre de Goiás, Cezarina, Guapó, Palmeiras de Goiás, Santa Bárbara de Goiás, Santo Antônio de Goiás, Trindade, Varjão, 


Cidades cobertas pelo mamógrafo 4 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 5 => Goiânia, 


Cidades cobertas pelo mamógrafo 6 => Rio Verde, 


Cidades cobertas pelo mamógrafo 7 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 8 => Alto Horizonte, Campinorte, Estrela do Norte, Mara Rosa, Nova Iguaçu de Goiás, 


Cidades cobertas pelo mamógrafo 9 => Guarani de Goiás, 


Cidades cobertas pelo mamógrafo 10 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 11 => Anápolis, 


Cidades cobertas pelo mamógrafo 12 => Ipameri, Urutaí, 


Cidades cobertas pelo mamógrafo 13 => Arenópolis, 


Cidades cobertas pelo mamógrafo 14 => São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 15 => Doverlândia, 


Cidades cobertas pelo mamógrafo 16 => Campos Verdes, Hidrolina, Pilar de Goiás, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 17 => Água Limpa, Buriti Alegre, Panamá, 


Cidades cobertas pelo mamógrafo 18 => Castelândia, Maurilândia, Porteirão, Turvelândia, 


Cidades cobertas pelo mamógrafo 19 => Aurilândia, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Ivolândia, Moiporá, Palminópolis, São João da Paraúna, Turvânia, 


Cidades cobertas pelo mamógrafo 20 => Itumbiara, 


Cidades cobertas pelo mamógrafo 21 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, Rialma, Rianápolis, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 22 => Quirinópolis, 


Cidades cobertas pelo mamógrafo 23 => Água Fria de Goiás, Mimoso de Goiás, 


Cidades cobertas pelo mamógrafo 24 => Damianópolis, Mambaí, Simolândia, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 25 => Acreúna, Edealina, Indiara, Jandaia, 


Cidades cobertas pelo mamógrafo 26 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 27 => Americano do Brasil, Araçu, Heitoraí, Itaberaí, Itauçu, Mossâmedes, Santa Rosa de Goiás, 


Cidades cobertas pelo mamógrafo 28 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 29 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 30 => Edéia, 


Cidades cobertas pelo mamógrafo 31 => Catalão, 


Cidades cobertas pelo mamógrafo 32 => Trindade, 


Cidades cobertas pelo mamógrafo 33 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 34 => Rio Verde, 


Cidades cobertas pelo mamógrafo 35 => Caldas Novas, Marzagão, Rio Quente, 


Cidades cobertas pelo mamógrafo 36 => Mineiros, 


Cidades cobertas pelo mamógrafo 37 => Chapadão do Céu, 


Cidades cobertas pelo mamógrafo 38 => Itapirapuã, Matrinchã, Novo Brasil, 


Cidades cobertas pelo mamógrafo 39 => Avelinópolis, Caturaí, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 40 => Aloândia, Joviânia, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 41 => Barro Alto, Goianésia, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 42 => Brazabrantes, Campo Limpo de Goiás, Damolândia, Inhumas, Nova Veneza, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 43 => Campinaçu, Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 44 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 45 => 


Cidades cobertas pelo mamógrafo 46 => Araguapaz, Aruanã, 


Cidades cobertas pelo mamógrafo 47 => 


Cidades cobertas pelo mamógrafo 48 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 49 => Morrinhos, 


Cidades cobertas pelo mamógrafo 50 => Mutunópolis, Porangatu, 


Cidades cobertas pelo mamógrafo 51 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 52 => 


Cidades cobertas pelo mamógrafo 53 => Cristalina, 


Cidades cobertas pelo mamógrafo 54 => Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, 


Cidades cobertas pelo mamógrafo 55 => Cromínia, Hidrolândia, Mairipotaba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 56 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Nova Glória, Rialma, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 57 => Portelândia, 


Cidades cobertas pelo mamógrafo 58 => Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 59 => Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 60 => Novo Planalto, 


Cidades cobertas pelo mamógrafo 61 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 62 => Minaçu, 


Cidades cobertas pelo mamógrafo 63 => Adelândia, Buriti de Goiás, Nazário, Sanclerlândia, São Luís de Montes Belos, 


Cidades cobertas pelo mamógrafo 64 => Goiatuba, 


Cidades cobertas pelo mamógrafo 65 => Faina, Guaraíta, Itapuranga, Morro Agudo de Goiás, 


Cidades cobertas pelo mamógrafo 66 => Goiás, 


Cidades cobertas pelo mamógrafo 67 => Posse, 


Cidades cobertas pelo mamógrafo 68 => Bela Vista de Goiás, Cristianópolis, Piracanjuba, 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => Aragarças, Baliza, Bom Jardim de Goiás, 


Cidades cobertas pelo mamógrafo 71 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 72 => Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, 


Cidades cobertas pelo mamógrafo 73 => Piranhas, 


Cidades cobertas pelo mamógrafo 74 => Anhanguera, Corumbaíba, Nova Aurora, 


Cidades cobertas pelo mamógrafo 75 => Alvorada do Norte, Buritinópolis, 


Cidades cobertas pelo mamógrafo 76 => Padre Bernardo, 


Cidades cobertas pelo mamógrafo 77 => Abadiânia, Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 78 => Cachoeira Dourada, Itumbiara, 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => Fazenda Nova, Jussara, 


Cidades cobertas pelo mamógrafo 81 => Britânia, 


Cidades cobertas pelo mamógrafo 82 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 83 => 


Cidades cobertas pelo mamógrafo 84 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 85 => Paraúna, 


Cidades cobertas pelo mamógrafo 86 => Amaralina, 


Cidades cobertas pelo mamógrafo 87 => Guarinos, Itapaci, 


Cidades cobertas pelo mamógrafo 88 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 89 => Pontalina, 


Cidades cobertas pelo mamógrafo 90 => Nova América, Rubiataba, 


Cidades cobertas pelo mamógrafo 91 => Iaciara, 


Cidades cobertas pelo mamógrafo 92 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 93 => Crixás, Uirapuru, 


Cidades cobertas pelo mamógrafo 94 => Novo Gama, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Catalão, Cumari, Davinópolis, Goiandira, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 97 => Vila Boa, 


Cidades cobertas pelo mamógrafo 98 => Mozarlândia, 


Cidades cobertas pelo mamógrafo 99 => Amorinópolis, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 23, 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 10, 


Lista de mamógrafos na cidade Alexânia: 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 


Lista de mamógrafos na cidade Alvorada do Norte: 75, 


Lista de mamógrafos na cidade Amaralina: 86, 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 99, 


Lista de mamógrafos na cidade Anápolis: 11, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 0, 1, 4, 48, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 


Lista de mamógrafos na cidade Arenópolis: 13, 


Lista de mamógrafos na cidade Aruanã: 46, 


Lista de mamógrafos na cidade Aurilândia: 19, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 70, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 81, 


Lista de mamógrafos na cidade Buriti Alegre: 17, 


Lista de mamógrafos na cidade Cabeceiras: 51, 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 


Lista de mamógrafos na cidade Caiapônia: 88, 


Lista de mamógrafos na cidade Caldas Novas: 35, 45, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 8, 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 33, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 92, 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 31, 96, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 44, 


Lista de mamógrafos na cidade Ceres: 56, 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 37, 


Lista de mamógrafos na cidade Cidade Ocidental: 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 74, 


Lista de mamógrafos na cidade Cristalina: 53, 


Lista de mamógrafos na cidade Crixás: 93, 


Lista de mamógrafos na cidade Cromínia: 55, 


Lista de mamógrafos na cidade Doverlândia: 15, 83, 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 30, 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 28, 


Lista de mamógrafos na cidade Formosa: 


Lista de mamógrafos na cidade Formoso: 43, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 41, 


Lista de mamógrafos na cidade Goiânia: 2, 5, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 66, 


Lista de mamógrafos na cidade Goiatuba: 64, 


Lista de mamógrafos na cidade Gouvelândia: 58, 


Lista de mamógrafos na cidade Guapó: 3, 


Lista de mamógrafos na cidade Guarani de Goiás: 9, 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 91, 


Lista de mamógrafos na cidade Inaciolândia: 


Lista de mamógrafos na cidade Indiara: 25, 


Lista de mamógrafos na cidade Inhumas: 42, 


Lista de mamógrafos na cidade Ipameri: 12, 69, 


Lista de mamógrafos na cidade Iporá: 59, 


Lista de mamógrafos na cidade Itaberaí: 27, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 61, 


Lista de mamógrafos na cidade Itapaci: 87, 95, 


Lista de mamógrafos na cidade Itapirapuã: 38, 


Lista de mamógrafos na cidade Itapuranga: 65, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 20, 78, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 21, 


Lista de mamógrafos na cidade Jataí: 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 80, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 


Lista de mamógrafos na cidade Mambaí: 24, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 62, 


Lista de mamógrafos na cidade Mineiros: 36, 52, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 71, 


Lista de mamógrafos na cidade Montividiu: 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 49, 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 98, 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 


Lista de mamógrafos na cidade Niquelândia: 


Lista de mamógrafos na cidade Nova Crixás: 26, 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 94, 


Lista de mamógrafos na cidade Novo Planalto: 60, 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 76, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 85, 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 68, 


Lista de mamógrafos na cidade Piranhas: 73, 


Lista de mamógrafos na cidade Pirenópolis: 77, 


Lista de mamógrafos na cidade Pires do Rio: 72, 


Lista de mamógrafos na cidade Planaltina: 


Lista de mamógrafos na cidade Pontalina: 89, 


Lista de mamógrafos na cidade Porangatu: 50, 


Lista de mamógrafos na cidade Portelândia: 57, 


Lista de mamógrafos na cidade Posse: 67, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 22, 47, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 6, 34, 


Lista de mamógrafos na cidade Rubiataba: 90, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 54, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 16, 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 


Lista de mamógrafos na cidade São Domingos: 7, 79, 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 


Lista de mamógrafos na cidade São Luís de Montes Belos: 63, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 82, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 


Lista de mamógrafos na cidade Senador Canedo: 


Lista de mamógrafos na cidade Serranópolis: 


Lista de mamógrafos na cidade Silvânia: 84, 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 39, 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 32, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 18, 


Lista de mamógrafos na cidade Uruaçu: 14, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 29, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 40, 


Lista de mamógrafos na cidade Vila Boa: 97, 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 3 instalado em Guapó => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 25 instalado em Indiara => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 218/218
Cidade Água Fria de Goiás:  386/386 => 100.0%
Mamógrafo 23 instalado em Água Fria de Goiás => 386/386
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 17 instalado em Buriti Alegre => 176/176
Cidade Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mamógrafo 10 instalado em Águas Lindas de Goiás => 6758/10776
Cidade Alexânia:  0/1880 => 0.0%
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 40 instalado em Vicentinópolis => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 8 instalado em Campinorte => 320/320
Cidade Alto Paraíso de Goiás:  0/507 => 0.0%
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 75 instalado em Alvorada do Norte => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 86 instalado em Amaralina => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 99 instalado em Amorinópolis => 346/346
Cidade Anápolis:  6758/30197 => 22.3797065933702%
Mamógrafo 11 instalado em Anápolis => 6758/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 74 instalado em Corumbaíba => 96/96
Cidade Anicuns:  0/1766 => 0.0%
Cidade Aparecida de Goiânia:  27032/37056 => 72.94905008635578%
Mamógrafo 0 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 1 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 4 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 48 instalado em Aparecida de Goiânia => 6758/37056
Cidade Aparecida do Rio Doce:  0/204 => 0.0%
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 61 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 70 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 3 instalado em Guapó => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 46 instalado em Aruanã => 659/659
Cidade Arenópolis:  320/320 => 100.0%
Mamógrafo 13 instalado em Arenópolis => 320/320
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 46 instalado em Aruanã => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 39 instalado em Taquaral de Goiás => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 70 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 41 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 68 instalado em Piracanjuba => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 70 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  0/1658 => 0.0%
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 84 instalado em Silvânia => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 42 instalado em Inhumas => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 81 instalado em Britânia => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 17 instalado em Buriti Alegre => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 75 instalado em Alvorada do Norte => 241/241
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 51 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  0/820 => 0.0%
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 78 instalado em Itumbiara => 741/741
Cidade Caçu:  0/1116 => 0.0%
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 88 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 35 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  0/291 => 0.0%
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 3 instalado em Guapó => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 43 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 8 instalado em Campinorte => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 33 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 42 instalado em Inhumas => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 92 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 16 instalado em Santa Terezinha de Goiás => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 56 instalado em Ceres => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 18 instalado em Turvelândia => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 31 instalado em Catalão => 6758/7651
Mamógrafo 96 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 39 instalado em Taquaral de Goiás => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 44 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 56 instalado em Ceres => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 3 instalado em Guapó => 656/656
Cidade Chapadão do Céu:  450/450 => 100.0%
Mamógrafo 37 instalado em Chapadão do Céu => 450/450
Cidade Cidade Ocidental:  0/4318 => 0.0%
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 814/814
Cidade Corumbaíba:  701/701 => 100.0%
Mamógrafo 74 instalado em Corumbaíba => 701/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 53 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 68 instalado em Piracanjuba => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 93 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 55 instalado em Cromínia => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 96 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 24 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 42 instalado em Inhumas => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 96 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 59 instalado em Iporá => 228/228
Cidade Doverlândia:  656/656 => 100.0%
Mamógrafo 15 instalado em Doverlândia => 656/656
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 25 instalado em Indiara => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 30 instalado em Edéia => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 8 instalado em Campinorte => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 65 instalado em Itapuranga => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 80 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 28 instalado em Flores de Goiás => 854/854
Cidade Formosa:  0/7662 => 0.0%
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 43 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 84 instalado em Silvânia => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 7 instalado em São Domingos => 367/367
Cidade Goianápolis:  0/853 => 0.0%
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 96 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 41 instalado em Goianésia => 5030/5030
Cidade Goiânia:  13516/121318 => 11.14096836413393%
Mamógrafo 2 instalado em Goiânia => 6758/121318
Mamógrafo 5 instalado em Goiânia => 6758/121318
Cidade Goianira:  0/2665 => 0.0%
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 66 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 64 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 58 instalado em Gouvelândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 3 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 65 instalado em Itapuranga => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 9 instalado em Guarani de Goiás => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 87 instalado em Itapaci => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 55 instalado em Cromínia => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 16 instalado em Santa Terezinha de Goiás => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 91 instalado em Iaciara => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 58 instalado em Gouvelândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 25 instalado em Indiara => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 42 instalado em Inhumas => 4494/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 12 instalado em Ipameri => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 56 instalado em Ceres => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 59 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 59 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 61 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 87 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 38 instalado em Itapirapuã => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 65 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 61 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 824/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 20 instalado em Itumbiara => 6758/8885
Mamógrafo 78 instalado em Itumbiara => 2127/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 25 instalado em Indiara => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 3466/3466
Cidade Jataí:  0/7351 => 0.0%
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 59 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 40 instalado em Vicentinópolis => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 80 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 61 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 84 instalado em Silvânia => 648/648
Cidade Luziânia:  0/12916 => 0.0%
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 55 instalado em Cromínia => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 24 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 8 instalado em Campinorte => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 35 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 38 instalado em Itapirapuã => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 18 instalado em Turvelândia => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 23 instalado em Água Fria de Goiás => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 62 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 36 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 92 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 71 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  0/826 => 0.0%
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 43 instalado em Formoso => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 49 instalado em Morrinhos => 3747/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 65 instalado em Itapuranga => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 98 instalado em Mozarlândia => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 26 instalado em Nova Crixás => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 50 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 695/695
Cidade Nerópolis:  0/2033 => 0.0%
Cidade Niquelândia:  0/3390 => 0.0%
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 90 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 74 instalado em Corumbaíba => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 26 instalado em Nova Crixás => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 56 instalado em Ceres => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 8 instalado em Campinorte => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  324/693 => 46.75324675324675%
Mamógrafo 42 instalado em Inhumas => 324/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 38 instalado em Itapirapuã => 338/338
Cidade Novo Gama:  6758/6853 => 98.61374580475703%
Mamógrafo 94 instalado em Novo Gama => 6758/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 60 instalado em Novo Planalto => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 72 instalado em Pires do Rio => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 42 instalado em Inhumas => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 96 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 76 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 88 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 3 instalado em Guapó => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 72 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 17 instalado em Buriti Alegre => 235/235
Cidade Paranaiguara:  0/790 => 0.0%
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 85 instalado em Paraúna => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 16 instalado em Santa Terezinha de Goiás => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 68 instalado em Piracanjuba => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 73 instalado em Piranhas => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 72 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  0/5837 => 0.0%
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 89 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 50 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 18 instalado em Turvelândia => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 57 instalado em Portelândia => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 67 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 55 instalado em Cromínia => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 22 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 325/987
Mamógrafo 56 instalado em Ceres => 662/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 392/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 35 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 6 instalado em Rio Verde => 6758/13888
Mamógrafo 34 instalado em Rio Verde => 6758/13888
Mamógrafo 54 instalado em Santa Helena de Goiás => 372/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 90 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 3 instalado em Guapó => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 72 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 71 instalado em Montes Claros de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 54 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 41 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 41 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 27 instalado em Itaberaí => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 43 instalado em Formoso => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 16 instalado em Santa Terezinha de Goiás => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 54 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 3 instalado em Guapó => 392/392
Cidade Santo Antônio do Descoberto:  0/4437 => 0.0%
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 7 instalado em São Domingos => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 21 instalado em Jaraguá => 539/539
Cidade São João d'Aliança:  0/706 => 0.0%
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 14 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 82 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  0/319 => 0.0%
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 56 instalado em Ceres => 181/181
Cidade São Simão:  0/1460 => 0.0%
Cidade Senador Canedo:  0/6440 => 0.0%
Cidade Serranópolis:  0/558 => 0.0%
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 84 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 24 instalado em Mambaí => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 24 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 39 instalado em Taquaral de Goiás => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 44 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 42 instalado em Inhumas => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 96 instalado em Catalão => 259/259
Cidade Trindade:  6795/9052 => 75.06628369421122%
Mamógrafo 3 instalado em Guapó => 37/9052
Mamógrafo 32 instalado em Trindade => 6758/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 43 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 19 instalado em Aurilândia => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 18 instalado em Turvelândia => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 93 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 14 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 56 instalado em Ceres => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 12 instalado em Ipameri => 291/291
Cidade Valparaíso de Goiás:  6758/10302 => 65.59891283245972%
Mamógrafo 29 instalado em Valparaíso de Goiás => 6758/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 3 instalado em Guapó => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 84 instalado em Silvânia => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 40 instalado em Vicentinópolis => 604/604
Cidade Vila Boa:  288/288 => 100.0%
Mamógrafo 97 instalado em Vila Boa => 288/288
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 41 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
1.0
1.0
0.6271343726800297
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.22379706593370202
1.0
0.0
0.7294905008635578
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.1114096836413393
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.4675324675324675
1.0
0.9861374580475704
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7506628369421122
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6559891283245972
1.0
1.0
1.0
1.0
1.0
