Funções objetivo
1 -497811.0
2 -4687932.725500002
3 -0.25079510470369865


Mamógrafos: 

Mamógrafo 0 instalado em Montes Claros de Goiás capacidade ociosa 5128

Diorama => 228/228
Jaupaci => 282/282
Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 1 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 2 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 3 instalado em Divinópolis de Goiás capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 4 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 5 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 6 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 7 instalado em Guapó capacidade ociosa 0

Abadia de Goiás => 586/586
Aparecida de Goiânia => 3266/37056
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Goiânia => 355/121318
Guapó => 1207/1207
Varjão => 338/338

Mamógrafo 8 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 9 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 10 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 11 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 12 instalado em Porangatu capacidade ociosa 1947

Estrela do Norte => 295/295
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mamógrafo 13 instalado em Bom Jardim de Goiás capacidade ociosa 3035

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mamógrafo 14 instalado em Montividiu capacidade ociosa 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mamógrafo 15 instalado em Caçu capacidade ociosa 4114

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Itarumã => 504/504

Mamógrafo 16 instalado em Mambaí capacidade ociosa 4779

Alvorada do Norte => 605/605
Damianópolis => 266/266
Mambaí => 441/441
Simolândia => 457/457
Sítio d'Abadia => 210/210

Mamógrafo 17 instalado em Porangatu capacidade ociosa 6758


Mamógrafo 18 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 19 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 20 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 21 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 22 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 23 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 24 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 25 instalado em Anicuns capacidade ociosa 0

Adelândia => 218/218
Americano do Brasil => 479/479
Anicuns => 1766/1766
Araçu => 360/360
Avelinópolis => 223/223
Firminópolis => 1126/1126
Nazário => 695/695
Palmeiras de Goiás => 936/2042
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461

Mamógrafo 26 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 27 instalado em Catalão capacidade ociosa 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 28 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 29 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 30 instalado em Luziânia capacidade ociosa 0

Luziânia => 6158/12916
Valparaíso de Goiás => 600/10302

Mamógrafo 31 instalado em Senador Canedo capacidade ociosa 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mamógrafo 32 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 33 instalado em Caldas Novas capacidade ociosa 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mamógrafo 34 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 18/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 35 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 36 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mamógrafo 37 instalado em Inhumas capacidade ociosa 0

Goianira => 2264/2665
Inhumas => 4494/4494

Mamógrafo 38 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 39 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 40 instalado em Cidade Ocidental capacidade ociosa 0

Cidade Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mamógrafo 41 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 42 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 43 instalado em Amaralina capacidade ociosa 5207

Alto Horizonte => 320/320
Amaralina => 307/307
Mara Rosa => 924/924

Mamógrafo 44 instalado em Quirinópolis capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 45 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 46 instalado em Itajá capacidade ociosa 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mamógrafo 47 instalado em Jaraguá capacidade ociosa 0

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Rialma => 343/987
Rianápolis => 374/392
São Francisco de Goiás => 539/539

Mamógrafo 48 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 49 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 50 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 51 instalado em Santa Helena de Goiás capacidade ociosa 92

Acreúna => 1679/1679
Maurilândia => 807/807
Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mamógrafo 52 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 53 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 54 instalado em Araguapaz capacidade ociosa 3853

Araguapaz => 659/659
Aruanã => 571/571
Faina => 625/625
Mozarlândia => 1050/1050

Mamógrafo 55 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 56 instalado em Iporá capacidade ociosa 3057

Amorinópolis => 346/346
Iporá => 3084/3084
Israelândia => 271/271

Mamógrafo 57 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 58 instalado em Itaberaí capacidade ociosa 1495

Heitoraí => 314/314
Itaberaí => 3009/3009
Itauçu => 824/824
Mossâmedes => 466/466
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mamógrafo 59 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 60 instalado em São Luís de Montes Belos capacidade ociosa 1565

Aurilândia => 364/364
Buriti de Goiás => 247/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Moiporá => 174/174
Palminópolis => 352/352
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835

Mamógrafo 61 instalado em Goiatuba capacidade ociosa 0

Aloândia => 191/191
Buriti Alegre => 811/811
Goiatuba => 2977/2977
Itumbiara => 1931/8885
Joviânia => 613/613
Panamá => 235/235

Mamógrafo 62 instalado em Uruaçu capacidade ociosa 2099

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 63 instalado em Pires do Rio capacidade ociosa 0

Ipameri => 2086/2191
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 64 instalado em Água Fria de Goiás capacidade ociosa 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mamógrafo 65 instalado em Campo Limpo de Goiás capacidade ociosa 0

Anápolis => 5909/30197
Campo Limpo de Goiás => 475/475
Ouro Verde de Goiás => 374/374

Mamógrafo 66 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 67 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 68 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 69 instalado em Posse capacidade ociosa 3363

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236

Mamógrafo 70 instalado em Caturaí capacidade ociosa 0

Brazabrantes => 296/296
Caturaí => 420/420
Damolândia => 286/286
Goiânia => 4270/121318
Goianira => 401/2665
Nova Veneza => 693/693
Santo Antônio de Goiás => 392/392

Mamógrafo 71 instalado em Bela Vista de Goiás capacidade ociosa 0

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Goiânia => 1832/121318
Piracanjuba => 2233/2233
São Miguel do Passa Quatro => 319/319

Mamógrafo 72 instalado em Ceres capacidade ociosa 0

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Itapaci => 783/1537
Nova Glória => 765/765
Rialma => 644/987
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 73 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 74 instalado em Nova Crixás capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 75 instalado em Nerópolis capacidade ociosa 0

Anápolis => 3363/30197
Goianápolis => 853/853
Nerópolis => 2033/2033
Terezópolis de Goiás => 509/509

Mamógrafo 76 instalado em Padre Bernardo capacidade ociosa 4734

Padre Bernardo => 2024/2024

Mamógrafo 77 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 78 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 79 instalado em Indiara capacidade ociosa 1066

Cezarina => 656/656
Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584
Palmeiras de Goiás => 1106/2042
Paraúna => 922/922

Mamógrafo 80 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 81 instalado em Rubiataba capacidade ociosa 3876

Itapaci => 754/1537
Morro Agudo de Goiás => 225/225
Nova América => 200/200
Rubiataba => 1703/1703

Mamógrafo 82 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 83 instalado em Jussara capacidade ociosa 3344

Fazenda Nova => 600/600
Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338

Mamógrafo 84 instalado em Corumbá de Goiás capacidade ociosa 0

Abadiânia => 1252/1252
Alexânia => 1418/1880
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mamógrafo 85 instalado em Hidrolândia capacidade ociosa 0

Goiânia => 5360/121318
Hidrolândia => 1398/1398

Mamógrafo 86 instalado em Pontalina capacidade ociosa 0

Cromínia => 327/327
Mairipotaba => 235/235
Morrinhos => 3744/3747
Pontalina => 1560/1560
Professor Jamil => 288/288
Vicentinópolis => 604/604

Mamógrafo 87 instalado em Trindade capacidade ociosa 3118

Goiânia => 1346/121318
Trindade => 2294/9052

Mamógrafo 88 instalado em Silvânia capacidade ociosa 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 89 instalado em Santa Terezinha de Goiás capacidade ociosa 4752

Campos Verdes => 447/447
Hidrolina => 369/369
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Mamógrafo 90 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 91 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 92 instalado em São Simão capacidade ociosa 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 93 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 94 instalado em Vila Boa capacidade ociosa 6470

Vila Boa => 288/288

Mamógrafo 95 instalado em Goiás capacidade ociosa 1645

Goiás => 2346/2346
Guaraíta => 246/246
Itapuranga => 2521/2521

Mamógrafo 96 instalado em Crixás capacidade ociosa 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mamógrafo 97 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 98 instalado em Formoso capacidade ociosa 5347

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Mamógrafo 99 instalado em Arenópolis capacidade ociosa 6438

Arenópolis => 320/320

Cidades cobertas pelo mamógrafo 0 => Diorama, Jaupaci, Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 1 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Goiânia, 


Cidades cobertas pelo mamógrafo 3 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 4 => Minaçu, 


Cidades cobertas pelo mamógrafo 5 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 6 => Goiânia, 


Cidades cobertas pelo mamógrafo 7 => Abadia de Goiás, Aparecida de Goiânia, Aragoiânia, Campestre de Goiás, Goiânia, Guapó, Varjão, 


Cidades cobertas pelo mamógrafo 8 => Rio Verde, 


Cidades cobertas pelo mamógrafo 9 => Luziânia, 


Cidades cobertas pelo mamógrafo 10 => Goiânia, 


Cidades cobertas pelo mamógrafo 11 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 12 => Estrela do Norte, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cidades cobertas pelo mamógrafo 13 => Aragarças, Baliza, Bom Jardim de Goiás, Piranhas, 


Cidades cobertas pelo mamógrafo 14 => Montividiu, Rio Verde, 


Cidades cobertas pelo mamógrafo 15 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Itarumã, 


Cidades cobertas pelo mamógrafo 16 => Alvorada do Norte, Damianópolis, Mambaí, Simolândia, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 17 => 


Cidades cobertas pelo mamógrafo 18 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 19 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 20 => Anápolis, 


Cidades cobertas pelo mamógrafo 21 => Itumbiara, 


Cidades cobertas pelo mamógrafo 22 => Formosa, 


Cidades cobertas pelo mamógrafo 23 => Catalão, 


Cidades cobertas pelo mamógrafo 24 => Goiânia, 


Cidades cobertas pelo mamógrafo 25 => Adelândia, Americano do Brasil, Anicuns, Araçu, Avelinópolis, Firminópolis, Nazário, Palmeiras de Goiás, Santa Bárbara de Goiás, Turvânia, 


Cidades cobertas pelo mamógrafo 26 => Jataí, 


Cidades cobertas pelo mamógrafo 27 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 28 => Goiânia, 


Cidades cobertas pelo mamógrafo 29 => Rio Verde, 


Cidades cobertas pelo mamógrafo 30 => Luziânia, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 31 => Caldazinha, Goiânia, Senador Canedo, 


Cidades cobertas pelo mamógrafo 32 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 33 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cidades cobertas pelo mamógrafo 34 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 35 => Goiânia, 


Cidades cobertas pelo mamógrafo 36 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 37 => Goianira, Inhumas, 


Cidades cobertas pelo mamógrafo 38 => Goiânia, 


Cidades cobertas pelo mamógrafo 39 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 40 => Cidade Ocidental, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 41 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 42 => Goiânia, 


Cidades cobertas pelo mamógrafo 43 => Alto Horizonte, Amaralina, Mara Rosa, 


Cidades cobertas pelo mamógrafo 44 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 45 => Goiânia, 


Cidades cobertas pelo mamógrafo 46 => Aporé, Itajá, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 47 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, Rialma, Rianápolis, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 48 => Niquelândia, 


Cidades cobertas pelo mamógrafo 49 => Cristalina, 


Cidades cobertas pelo mamógrafo 50 => Goiânia, 


Cidades cobertas pelo mamógrafo 51 => Acreúna, Maurilândia, Porteirão, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cidades cobertas pelo mamógrafo 52 => Goiânia, 


Cidades cobertas pelo mamógrafo 53 => Goiânia, 


Cidades cobertas pelo mamógrafo 54 => Araguapaz, Aruanã, Faina, Mozarlândia, 


Cidades cobertas pelo mamógrafo 55 => Anápolis, 


Cidades cobertas pelo mamógrafo 56 => Amorinópolis, Iporá, Israelândia, 


Cidades cobertas pelo mamógrafo 57 => Goiânia, 


Cidades cobertas pelo mamógrafo 58 => Heitoraí, Itaberaí, Itauçu, Mossâmedes, Santa Rosa de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 59 => Goiânia, 


Cidades cobertas pelo mamógrafo 60 => Aurilândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Moiporá, Palminópolis, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, 


Cidades cobertas pelo mamógrafo 61 => Aloândia, Buriti Alegre, Goiatuba, Itumbiara, Joviânia, Panamá, 


Cidades cobertas pelo mamógrafo 62 => Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 63 => Ipameri, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 64 => Água Fria de Goiás, Mimoso de Goiás, 


Cidades cobertas pelo mamógrafo 65 => Anápolis, Campo Limpo de Goiás, Ouro Verde de Goiás, 


Cidades cobertas pelo mamógrafo 66 => Trindade, 


Cidades cobertas pelo mamógrafo 67 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 68 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 69 => Guarani de Goiás, Iaciara, Posse, 


Cidades cobertas pelo mamógrafo 70 => Brazabrantes, Caturaí, Damolândia, Goiânia, Goianira, Nova Veneza, Santo Antônio de Goiás, 


Cidades cobertas pelo mamógrafo 71 => Bela Vista de Goiás, Cristianópolis, Goiânia, Piracanjuba, São Miguel do Passa Quatro, 


Cidades cobertas pelo mamógrafo 72 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Itapaci, Nova Glória, Rialma, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 73 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 74 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 75 => Anápolis, Goianápolis, Nerópolis, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 76 => Padre Bernardo, 


Cidades cobertas pelo mamógrafo 77 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 78 => Goiânia, 


Cidades cobertas pelo mamógrafo 79 => Cezarina, Edealina, Edéia, Indiara, Jandaia, Palmeiras de Goiás, Paraúna, 


Cidades cobertas pelo mamógrafo 80 => Anápolis, 


Cidades cobertas pelo mamógrafo 81 => Itapaci, Morro Agudo de Goiás, Nova América, Rubiataba, 


Cidades cobertas pelo mamógrafo 82 => Novo Gama, 


Cidades cobertas pelo mamógrafo 83 => Fazenda Nova, Itapirapuã, Jussara, Novo Brasil, 


Cidades cobertas pelo mamógrafo 84 => Abadiânia, Alexânia, Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 85 => Goiânia, Hidrolândia, 


Cidades cobertas pelo mamógrafo 86 => Cromínia, Mairipotaba, Morrinhos, Pontalina, Professor Jamil, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 87 => Goiânia, Trindade, 


Cidades cobertas pelo mamógrafo 88 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 89 => Campos Verdes, Hidrolina, Pilar de Goiás, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 90 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 91 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 92 => Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 93 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 94 => Vila Boa, 


Cidades cobertas pelo mamógrafo 95 => Goiás, Guaraíta, Itapuranga, 


Cidades cobertas pelo mamógrafo 96 => Crixás, Guarinos, Uirapuru, 


Cidades cobertas pelo mamógrafo 97 => Goiânia, 


Cidades cobertas pelo mamógrafo 98 => Campinaçu, Formoso, Montividiu do Norte, Trombas, 


Cidades cobertas pelo mamógrafo 99 => Arenópolis, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 64, 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 41, 


Lista de mamógrafos na cidade Alexânia: 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 43, 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 20, 55, 80, 


Lista de mamógrafos na cidade Anicuns: 25, 


Lista de mamógrafos na cidade Aparecida de Goiânia: 1, 5, 11, 67, 93, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 54, 


Lista de mamógrafos na cidade Arenópolis: 99, 


Lista de mamógrafos na cidade Aruanã: 


Lista de mamógrafos na cidade Aurilândia: 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 71, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 13, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 19, 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 15, 


Lista de mamógrafos na cidade Caiapônia: 90, 


Lista de mamógrafos na cidade Caldas Novas: 33, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 65, 


Lista de mamógrafos na cidade Campos Belos: 91, 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 23, 27, 


Lista de mamógrafos na cidade Caturaí: 70, 


Lista de mamógrafos na cidade Cavalcante: 68, 


Lista de mamógrafos na cidade Ceres: 72, 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 


Lista de mamógrafos na cidade Cidade Ocidental: 40, 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 84, 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 49, 


Lista de mamógrafos na cidade Crixás: 96, 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 


Lista de mamógrafos na cidade Formosa: 22, 


Lista de mamógrafos na cidade Formoso: 98, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 3, 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 34, 


Lista de mamógrafos na cidade Goiânia: 2, 6, 10, 24, 28, 35, 38, 42, 45, 50, 52, 53, 57, 59, 78, 97, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 95, 


Lista de mamógrafos na cidade Goiatuba: 61, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 7, 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 85, 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 73, 


Lista de mamógrafos na cidade Indiara: 79, 


Lista de mamógrafos na cidade Inhumas: 37, 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 56, 


Lista de mamógrafos na cidade Itaberaí: 58, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 46, 


Lista de mamógrafos na cidade Itapaci: 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 21, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 47, 


Lista de mamógrafos na cidade Jataí: 26, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 83, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 9, 30, 


Lista de mamógrafos na cidade Mambaí: 16, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 4, 


Lista de mamógrafos na cidade Mineiros: 39, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 0, 


Lista de mamógrafos na cidade Montividiu: 14, 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 75, 


Lista de mamógrafos na cidade Niquelândia: 48, 


Lista de mamógrafos na cidade Nova Crixás: 74, 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 82, 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 76, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 


Lista de mamógrafos na cidade Piranhas: 


Lista de mamógrafos na cidade Pirenópolis: 


Lista de mamógrafos na cidade Pires do Rio: 63, 


Lista de mamógrafos na cidade Planaltina: 32, 


Lista de mamógrafos na cidade Pontalina: 86, 


Lista de mamógrafos na cidade Porangatu: 12, 17, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 69, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 44, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 8, 29, 


Lista de mamógrafos na cidade Rubiataba: 81, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 51, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 89, 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 36, 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 


Lista de mamógrafos na cidade São Luís de Montes Belos: 60, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 77, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 92, 


Lista de mamógrafos na cidade Senador Canedo: 31, 


Lista de mamógrafos na cidade Serranópolis: 


Lista de mamógrafos na cidade Silvânia: 88, 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 66, 87, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 62, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 18, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 94, 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 7 instalado em Guapó => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 84 instalado em Corumbá de Goiás => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 25 instalado em Anicuns => 218/218
Cidade Água Fria de Goiás:  386/386 => 100.0%
Mamógrafo 64 instalado em Água Fria de Goiás => 386/386
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 33 instalado em Caldas Novas => 176/176
Cidade Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mamógrafo 36 instalado em Santo Antônio do Descoberto => 2321/10776
Mamógrafo 41 instalado em Águas Lindas de Goiás => 6758/10776
Cidade Alexânia:  1418/1880 => 75.42553191489361%
Mamógrafo 84 instalado em Corumbá de Goiás => 1418/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 61 instalado em Goiatuba => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 43 instalado em Amaralina => 320/320
Cidade Alto Paraíso de Goiás:  0/507 => 0.0%
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 16 instalado em Mambaí => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 43 instalado em Amaralina => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 25 instalado em Anicuns => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 56 instalado em Iporá => 346/346
Cidade Anápolis:  29546/30197 => 97.84415670430838%
Mamógrafo 20 instalado em Anápolis => 6758/30197
Mamógrafo 55 instalado em Anápolis => 6758/30197
Mamógrafo 65 instalado em Campo Limpo de Goiás => 5909/30197
Mamógrafo 75 instalado em Nerópolis => 3363/30197
Mamógrafo 80 instalado em Anápolis => 6758/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 27 instalado em Catalão => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 25 instalado em Anicuns => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 1 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 5 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 7 instalado em Guapó => 3266/37056
Mamógrafo 11 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 67 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 93 instalado em Aparecida de Goiânia => 6758/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 15 instalado em Caçu => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 46 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 25 instalado em Anicuns => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 13 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 7 instalado em Guapó => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 54 instalado em Araguapaz => 659/659
Cidade Arenópolis:  320/320 => 100.0%
Mamógrafo 99 instalado em Arenópolis => 320/320
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 54 instalado em Araguapaz => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 25 instalado em Anicuns => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 13 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 34 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 13 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 73 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 88 instalado em Silvânia => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 70 instalado em Caturaí => 296/296
Cidade Britânia:  0/495 => 0.0%
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 61 instalado em Goiatuba => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 247/247
Cidade Buritinópolis:  0/241 => 0.0%
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 19 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 15 instalado em Caçu => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 73 instalado em Inaciolândia => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 15 instalado em Caçu => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 90 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 33 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 31 instalado em Senador Canedo => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 7 instalado em Guapó => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 98 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 62 instalado em Uruaçu => 903/903
Cidade Campo Alegre de Goiás:  0/485 => 0.0%
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 65 instalado em Campo Limpo de Goiás => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 91 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 89 instalado em Santa Terezinha de Goiás => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 72 instalado em Ceres => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 44 instalado em Quirinópolis => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 23 instalado em Catalão => 6758/7651
Mamógrafo 27 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 70 instalado em Caturaí => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 68 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 72 instalado em Ceres => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 79 instalado em Indiara => 656/656
Cidade Chapadão do Céu:  0/450 => 0.0%
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 40 instalado em Cidade Ocidental => 4318/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 84 instalado em Corumbá de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 84 instalado em Corumbá de Goiás => 814/814
Cidade Corumbaíba:  154/701 => 21.96861626248217%
Mamógrafo 33 instalado em Caldas Novas => 154/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 49 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 96 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 86 instalado em Pontalina => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 27 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 16 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 70 instalado em Caturaí => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 27 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 0 instalado em Montes Claros de Goiás => 228/228
Cidade Doverlândia:  0/656 => 0.0%
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 79 instalado em Indiara => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 79 instalado em Indiara => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 12 instalado em Porangatu => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 54 instalado em Araguapaz => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 83 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 25 instalado em Anicuns => 1126/1126
Cidade Flores de Goiás:  0/854 => 0.0%
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 22 instalado em Formosa => 6758/7662
Mamógrafo 32 instalado em Planaltina => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 98 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 88 instalado em Silvânia => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 3 instalado em Divinópolis de Goiás => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 75 instalado em Nerópolis => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 27 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 34 instalado em Goianésia => 5030/5030
Cidade Goiânia:  121318/121318 => 100.0%
Mamógrafo 2 instalado em Goiânia => 6758/121318
Mamógrafo 6 instalado em Goiânia => 6758/121318
Mamógrafo 7 instalado em Guapó => 355/121318
Mamógrafo 10 instalado em Goiânia => 6758/121318
Mamógrafo 24 instalado em Goiânia => 6758/121318
Mamógrafo 28 instalado em Goiânia => 6758/121318
Mamógrafo 31 instalado em Senador Canedo => 27/121318
Mamógrafo 35 instalado em Goiânia => 6758/121318
Mamógrafo 38 instalado em Goiânia => 6758/121318
Mamógrafo 42 instalado em Goiânia => 6758/121318
Mamógrafo 45 instalado em Goiânia => 6758/121318
Mamógrafo 50 instalado em Goiânia => 6758/121318
Mamógrafo 52 instalado em Goiânia => 6758/121318
Mamógrafo 53 instalado em Goiânia => 6758/121318
Mamógrafo 57 instalado em Goiânia => 6758/121318
Mamógrafo 59 instalado em Goiânia => 6758/121318
Mamógrafo 70 instalado em Caturaí => 4270/121318
Mamógrafo 71 instalado em Bela Vista de Goiás => 1832/121318
Mamógrafo 78 instalado em Goiânia => 6758/121318
Mamógrafo 85 instalado em Hidrolândia => 5360/121318
Mamógrafo 87 instalado em Trindade => 1346/121318
Mamógrafo 97 instalado em Goiânia => 6758/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 37 instalado em Inhumas => 2264/2665
Mamógrafo 70 instalado em Caturaí => 401/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 95 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 61 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 73 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 7 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 95 instalado em Goiás => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 69 instalado em Posse => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 96 instalado em Crixás => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 58 instalado em Itaberaí => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 85 instalado em Hidrolândia => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 89 instalado em Santa Terezinha de Goiás => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 69 instalado em Posse => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 73 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 79 instalado em Indiara => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 37 instalado em Inhumas => 4494/4494
Cidade Ipameri:  2086/2191 => 95.2076677316294%
Mamógrafo 63 instalado em Pires do Rio => 2086/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 72 instalado em Ceres => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 56 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 56 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 58 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 46 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 72 instalado em Ceres => 783/1537
Mamógrafo 81 instalado em Rubiataba => 754/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 83 instalado em Jussara => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 95 instalado em Goiás => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 15 instalado em Caçu => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 58 instalado em Itaberaí => 824/824
Cidade Itumbiara:  8689/8885 => 97.7940348902645%
Mamógrafo 21 instalado em Itumbiara => 6758/8885
Mamógrafo 61 instalado em Goiatuba => 1931/8885
Cidade Ivolândia:  0/261 => 0.0%
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 79 instalado em Indiara => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 3466/3466
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 26 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 0 instalado em Montes Claros de Goiás => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 61 instalado em Goiatuba => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 83 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 46 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 88 instalado em Silvânia => 648/648
Cidade Luziânia:  12916/12916 => 100.0%
Mamógrafo 9 instalado em Luziânia => 6758/12916
Mamógrafo 30 instalado em Luziânia => 6158/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 86 instalado em Pontalina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 16 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 43 instalado em Amaralina => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 33 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  0/391 => 0.0%
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 64 instalado em Água Fria de Goiás => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 4 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 39 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 91 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 0 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 14 instalado em Montividiu => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 98 instalado em Formoso => 338/338
Cidade Morrinhos:  3744/3747 => 99.919935948759%
Mamógrafo 86 instalado em Pontalina => 3744/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 58 instalado em Itaberaí => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 54 instalado em Araguapaz => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 74 instalado em Nova Crixás => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 12 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 25 instalado em Anicuns => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 75 instalado em Nerópolis => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 48 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 27 instalado em Catalão => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 74 instalado em Nova Crixás => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 72 instalado em Ceres => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 62 instalado em Uruaçu => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 70 instalado em Caturaí => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 83 instalado em Jussara => 338/338
Cidade Novo Gama:  6758/6853 => 98.61374580475703%
Mamógrafo 82 instalado em Novo Gama => 6758/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 12 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 63 instalado em Pires do Rio => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 65 instalado em Campo Limpo de Goiás => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 27 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 76 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 90 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 25 instalado em Anicuns => 936/2042
Mamógrafo 79 instalado em Indiara => 1106/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 63 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 61 instalado em Goiatuba => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 92 instalado em São Simão => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 79 instalado em Indiara => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 89 instalado em Santa Terezinha de Goiás => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 13 instalado em Bom Jardim de Goiás => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 84 instalado em Corumbá de Goiás => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 63 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 32 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 86 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 12 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 39 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 69 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 86 instalado em Pontalina => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 44 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 343/987
Mamógrafo 72 instalado em Ceres => 644/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 34 instalado em Goianésia => 18/392
Mamógrafo 47 instalado em Jaraguá => 374/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 33 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 8 instalado em Rio Verde => 6758/13888
Mamógrafo 14 instalado em Montividiu => 372/13888
Mamógrafo 29 instalado em Rio Verde => 6758/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 25 instalado em Anicuns => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 63 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 0 instalado em Montes Claros de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 34 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 34 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 58 instalado em Itaberaí => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 12 instalado em Porangatu => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 89 instalado em Santa Terezinha de Goiás => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 70 instalado em Caturaí => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 36 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 3 instalado em Divinópolis de Goiás => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 47 instalado em Jaraguá => 539/539
Cidade São João d'Aliança:  0/706 => 0.0%
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 60 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 62 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 77 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 71 instalado em Bela Vista de Goiás => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 72 instalado em Ceres => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 92 instalado em São Simão => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 31 instalado em Senador Canedo => 6440/6440
Cidade Serranópolis:  0/558 => 0.0%
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 88 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 16 instalado em Mambaí => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 16 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 58 instalado em Itaberaí => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 68 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 75 instalado em Nerópolis => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 27 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 66 instalado em Trindade => 6758/9052
Mamógrafo 87 instalado em Trindade => 2294/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 98 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 25 instalado em Anicuns => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 96 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 62 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 72 instalado em Ceres => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 63 instalado em Pires do Rio => 291/291
Cidade Valparaíso de Goiás:  9798/10302 => 95.10774606872452%
Mamógrafo 18 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 30 instalado em Luziânia => 600/10302
Mamógrafo 40 instalado em Cidade Ocidental => 2440/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 7 instalado em Guapó => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 88 instalado em Silvânia => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 86 instalado em Pontalina => 604/604
Cidade Vila Boa:  288/288 => 100.0%
Mamógrafo 94 instalado em Vila Boa => 288/288
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 34 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
1.0
1.0
0.8425204157386785
0.7542553191489362
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9784415670430837
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.952076677316294
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9779403489026449
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9991993594875901
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9861374580475704
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9510774606872452
1.0
1.0
1.0
1.0
1.0
