Funções objetivo
1 -489022.0
2 -9870033.3641
3 -0.19236190097593042


Mamógrafos: 

Mamógrafo 0 instalado em Faina capacidade ociosa 3221

Faina => 625/625
Itapuranga => 2521/2521
Matrinchã => 391/391

Mamógrafo 1 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 367/392
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 2 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 3 instalado em Carmo do Rio Verde capacidade ociosa 0

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Heitoraí => 314/314
Itaguaru => 525/525
Morro Agudo de Goiás => 225/225
Nova América => 200/200
Rialma => 987/987
Rianápolis => 25/392
Rubiataba => 187/1703
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 4 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 5 instalado em Santa Helena de Goiás capacidade ociosa 0

Acreúna => 1679/1679
Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 92/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mamógrafo 6 instalado em Bom Jardim de Goiás capacidade ociosa 4111

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mamógrafo 7 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 8 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 9 instalado em São João d'Aliança capacidade ociosa 6052

São João d'Aliança => 706/706

Mamógrafo 10 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 11 instalado em Nova Crixás capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 12 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 13 instalado em Amaralina capacidade ociosa 4586

Alto Horizonte => 320/320
Amaralina => 307/307
Estrela do Norte => 295/295
Mara Rosa => 924/924
Mutunópolis => 326/326

Mamógrafo 14 instalado em Monte Alegre de Goiás capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 15 instalado em Santo Antônio de Goiás capacidade ociosa 0

Anápolis => 4522/30197
Araçu => 360/360
Damolândia => 286/286
Itauçu => 824/824
Ouro Verde de Goiás => 374/374
Santo Antônio de Goiás => 392/392

Mamógrafo 16 instalado em Professor Jamil capacidade ociosa 0

Aparecida de Goiânia => 2277/37056
Cromínia => 327/327
Hidrolândia => 1398/1398
Mairipotaba => 235/235
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mamógrafo 17 instalado em Aurilândia capacidade ociosa 0

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Ivolândia => 261/261
Moiporá => 174/174
Palminópolis => 352/352
Paraúna => 922/922
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 186/461

Mamógrafo 18 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 19 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 20 instalado em Bonfinópolis capacidade ociosa 0

Anápolis => 2827/30197
Bonfinópolis => 633/633
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 21 instalado em Corumbá de Goiás capacidade ociosa 0

Abadiânia => 790/1252
Alexânia => 1880/1880
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mamógrafo 22 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 23 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 24 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 25 instalado em Catalão capacidade ociosa 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 26 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 27 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 28 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 29 instalado em Caldas Novas capacidade ociosa 0

Caldas Novas => 5981/5981
Corumbaíba => 498/701
Rio Quente => 279/279

Mamógrafo 30 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 31 instalado em Montividiu capacidade ociosa 0

Montividiu => 826/826
Rio Verde => 5932/13888

Mamógrafo 32 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 33 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mamógrafo 34 instalado em Senador Canedo capacidade ociosa 0

Aragoiânia => 318/724
Senador Canedo => 6440/6440

Mamógrafo 35 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 36 instalado em Novo Brasil capacidade ociosa 2815

Buriti de Goiás => 247/247
Fazenda Nova => 600/600
Itapirapuã => 713/713
Jaupaci => 282/282
Jussara => 1763/1763
Novo Brasil => 338/338

Mamógrafo 37 instalado em Divinópolis de Goiás capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 38 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 39 instalado em Mambaí capacidade ociosa 4779

Alvorada do Norte => 605/605
Damianópolis => 266/266
Mambaí => 441/441
Simolândia => 457/457
Sítio d'Abadia => 210/210

Mamógrafo 40 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 41 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 42 instalado em Britânia capacidade ociosa 5692

Aruanã => 571/571
Britânia => 495/495

Mamógrafo 43 instalado em Cachoeira Alta capacidade ociosa 2368

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 44 instalado em Caldazinha capacidade ociosa 0

Aparecida de Goiânia => 5614/37056
Caldazinha => 291/291
Goianápolis => 853/853

Mamógrafo 45 instalado em Cidade Ocidental capacidade ociosa 0

Cidade Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mamógrafo 46 instalado em Quirinópolis capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 47 instalado em Alto Paraíso de Goiás capacidade ociosa 6251

Alto Paraíso de Goiás => 507/507

Mamógrafo 48 instalado em Posse capacidade ociosa 3363

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236

Mamógrafo 49 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 50 instalado em Jandaia capacidade ociosa 1104

Cezarina => 656/656
Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584
Palmeiras de Goiás => 2042/2042
Turvânia => 275/461

Mamógrafo 51 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 52 instalado em Caldazinha capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 53 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 54 instalado em Doverlândia capacidade ociosa 6102

Doverlândia => 656/656

Mamógrafo 55 instalado em Bela Vista de Goiás capacidade ociosa 0

Aparecida de Goiânia => 4065/37056
Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
São Miguel do Passa Quatro => 319/319

Mamógrafo 56 instalado em Uruaçu capacidade ociosa 2099

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 57 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 58 instalado em Iporá capacidade ociosa 2829

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271

Mamógrafo 59 instalado em Campo Limpo de Goiás capacidade ociosa 0

Abadiânia => 462/1252
Anápolis => 4984/30197
Campo Limpo de Goiás => 475/475
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539

Mamógrafo 60 instalado em Novo Planalto capacidade ociosa 2910

Novo Planalto => 329/329
Porangatu => 3519/3519

Mamógrafo 61 instalado em Goiatuba capacidade ociosa 0

Goiatuba => 2977/2977
Itumbiara => 3781/8885

Mamógrafo 62 instalado em Goianira capacidade ociosa 0

Avelinópolis => 223/223
Campestre de Goiás => 282/282
Goianira => 2665/2665
Inhumas => 3588/4494

Mamógrafo 63 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 64 instalado em Pires do Rio capacidade ociosa 0

Ipameri => 2086/2191
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 65 instalado em Caturaí capacidade ociosa 0

Brazabrantes => 296/296
Caturaí => 420/420
Goiânia => 4091/121318
Inhumas => 906/4494
Nova Veneza => 693/693
Taquaral de Goiás => 352/352

Mamógrafo 66 instalado em Petrolina de Goiás capacidade ociosa 0

Anápolis => 1781/30197
Itaguari => 406/406
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909

Mamógrafo 67 instalado em Trindade capacidade ociosa 0

Anicuns => 1766/1766
Aparecida de Goiânia => 1597/37056
Aragoiânia => 406/724
Nazário => 695/695
Trindade => 2294/9052

Mamógrafo 68 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 69 instalado em Goiás capacidade ociosa 8

Goiás => 2346/2346
Guaraíta => 246/246
Itaberaí => 3009/3009
Mossâmedes => 466/466
Sanclerlândia => 683/683

Mamógrafo 70 instalado em Formoso capacidade ociosa 5005

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 71 instalado em Chapadão do Céu capacidade ociosa 6308

Chapadão do Céu => 450/450

Mamógrafo 72 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 73 instalado em Campos Verdes capacidade ociosa 5372

Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Mamógrafo 74 instalado em Guapó capacidade ociosa 0

Aparecida de Goiânia => 5213/37056
Guapó => 1207/1207
Varjão => 338/338

Mamógrafo 75 instalado em Montes Claros de Goiás capacidade ociosa 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 76 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 77 instalado em Caldas Novas capacidade ociosa 2464

Água Limpa => 176/176
Corumbaíba => 203/701
Marzagão => 168/168
Morrinhos => 3747/3747

Mamógrafo 78 instalado em Corumbá de Goiás capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 79 instalado em Guapó capacidade ociosa 0

Aparecida de Goiânia => 4774/37056
Goiânia => 1984/121318

Mamógrafo 80 instalado em Santa Helena de Goiás capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 81 instalado em Piranhas capacidade ociosa 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mamógrafo 82 instalado em Caldazinha capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 83 instalado em Terezópolis de Goiás capacidade ociosa 0

Anápolis => 2567/30197
Gameleira de Goiás => 270/270
Goiânia => 3412/121318
Terezópolis de Goiás => 509/509

Mamógrafo 84 instalado em Luziânia capacidade ociosa 0

Luziânia => 6158/12916
Valparaíso de Goiás => 600/10302

Mamógrafo 85 instalado em Caturaí capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 86 instalado em Serranópolis capacidade ociosa 6200

Serranópolis => 558/558

Mamógrafo 87 instalado em Pontalina capacidade ociosa 3463

Aloândia => 191/191
Edealina => 327/327
Joviânia => 613/613
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mamógrafo 88 instalado em Santa Bárbara de Goiás capacidade ociosa 0

Adelândia => 218/218
Americano do Brasil => 479/479
Goiânia => 5567/121318
Santa Bárbara de Goiás => 494/494

Mamógrafo 89 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 90 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 91 instalado em Itapaci capacidade ociosa 1493

Guarinos => 207/207
Hidrolina => 369/369
Ipiranga de Goiás => 271/271
Itapaci => 1537/1537
Nova Glória => 765/765
Pilar de Goiás => 251/251
Rubiataba => 1516/1703
Santa Isabel => 349/349

Mamógrafo 92 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 93 instalado em Crixás capacidade ociosa 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mamógrafo 94 instalado em Nerópolis capacidade ociosa 0

Goiânia => 4725/121318
Nerópolis => 2033/2033

Mamógrafo 95 instalado em Bonfinópolis capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 96 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 97 instalado em Araguapaz capacidade ociosa 5049

Araguapaz => 659/659
Mozarlândia => 1050/1050

Mamógrafo 98 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 99 instalado em Abadia de Goiás capacidade ociosa 0

Abadia de Goiás => 586/586
Goiânia => 6172/121318

Cidades cobertas pelo mamógrafo 0 => Faina, Itapuranga, Matrinchã, 


Cidades cobertas pelo mamógrafo 1 => Barro Alto, Goianésia, Rianápolis, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 2 => Goiânia, 


Cidades cobertas pelo mamógrafo 3 => Carmo do Rio Verde, Ceres, Heitoraí, Itaguaru, Morro Agudo de Goiás, Nova América, Rialma, Rianápolis, Rubiataba, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 4 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 5 => Acreúna, Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cidades cobertas pelo mamógrafo 6 => Aragarças, Baliza, Bom Jardim de Goiás, 


Cidades cobertas pelo mamógrafo 7 => Anápolis, 


Cidades cobertas pelo mamógrafo 8 => Goiânia, 


Cidades cobertas pelo mamógrafo 9 => São João d'Aliança, 


Cidades cobertas pelo mamógrafo 10 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 11 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 12 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 13 => Alto Horizonte, Amaralina, Estrela do Norte, Mara Rosa, Mutunópolis, 


Cidades cobertas pelo mamógrafo 14 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 15 => Anápolis, Araçu, Damolândia, Itauçu, Ouro Verde de Goiás, Santo Antônio de Goiás, 


Cidades cobertas pelo mamógrafo 16 => Aparecida de Goiânia, Cromínia, Hidrolândia, Mairipotaba, Piracanjuba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 17 => Aurilândia, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Ivolândia, Moiporá, Palminópolis, Paraúna, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cidades cobertas pelo mamógrafo 18 => Goiânia, 


Cidades cobertas pelo mamógrafo 19 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 20 => Anápolis, Bonfinópolis, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 21 => Abadiânia, Alexânia, Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 22 => Formosa, 


Cidades cobertas pelo mamógrafo 23 => Trindade, 


Cidades cobertas pelo mamógrafo 24 => Catalão, 


Cidades cobertas pelo mamógrafo 25 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 26 => Luziânia, 


Cidades cobertas pelo mamógrafo 27 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 28 => Goiânia, 


Cidades cobertas pelo mamógrafo 29 => Caldas Novas, Corumbaíba, Rio Quente, 


Cidades cobertas pelo mamógrafo 30 => Goiânia, 


Cidades cobertas pelo mamógrafo 31 => Montividiu, Rio Verde, 


Cidades cobertas pelo mamógrafo 32 => Goiânia, 


Cidades cobertas pelo mamógrafo 33 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 34 => Aragoiânia, Senador Canedo, 


Cidades cobertas pelo mamógrafo 35 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 36 => Buriti de Goiás, Fazenda Nova, Itapirapuã, Jaupaci, Jussara, Novo Brasil, 


Cidades cobertas pelo mamógrafo 37 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 38 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 39 => Alvorada do Norte, Damianópolis, Mambaí, Simolândia, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 40 => Goiânia, 


Cidades cobertas pelo mamógrafo 41 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 42 => Aruanã, Britânia, 


Cidades cobertas pelo mamógrafo 43 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 44 => Aparecida de Goiânia, Caldazinha, Goianápolis, 


Cidades cobertas pelo mamógrafo 45 => Cidade Ocidental, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 46 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 47 => Alto Paraíso de Goiás, 


Cidades cobertas pelo mamógrafo 48 => Guarani de Goiás, Iaciara, Posse, 


Cidades cobertas pelo mamógrafo 49 => Goiânia, 


Cidades cobertas pelo mamógrafo 50 => Cezarina, Edéia, Indiara, Jandaia, Palmeiras de Goiás, Turvânia, 


Cidades cobertas pelo mamógrafo 51 => Cristalina, 


Cidades cobertas pelo mamógrafo 52 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 53 => Niquelândia, 


Cidades cobertas pelo mamógrafo 54 => Doverlândia, 


Cidades cobertas pelo mamógrafo 55 => Aparecida de Goiânia, Bela Vista de Goiás, Cristianópolis, São Miguel do Passa Quatro, 


Cidades cobertas pelo mamógrafo 56 => Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 57 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 58 => Amorinópolis, Diorama, Iporá, Israelândia, 


Cidades cobertas pelo mamógrafo 59 => Abadiânia, Anápolis, Campo Limpo de Goiás, Santa Rosa de Goiás, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 60 => Novo Planalto, Porangatu, 


Cidades cobertas pelo mamógrafo 61 => Goiatuba, Itumbiara, 


Cidades cobertas pelo mamógrafo 62 => Avelinópolis, Campestre de Goiás, Goianira, Inhumas, 


Cidades cobertas pelo mamógrafo 63 => Minaçu, 


Cidades cobertas pelo mamógrafo 64 => Ipameri, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 65 => Brazabrantes, Caturaí, Goiânia, Inhumas, Nova Veneza, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 66 => Anápolis, Itaguari, Jaraguá, Jesúpolis, Petrolina de Goiás, 


Cidades cobertas pelo mamógrafo 67 => Anicuns, Aparecida de Goiânia, Aragoiânia, Nazário, Trindade, 


Cidades cobertas pelo mamógrafo 68 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 69 => Goiás, Guaraíta, Itaberaí, Mossâmedes, Sanclerlândia, 


Cidades cobertas pelo mamógrafo 70 => Campinaçu, Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 71 => Chapadão do Céu, 


Cidades cobertas pelo mamógrafo 72 => Jataí, 


Cidades cobertas pelo mamógrafo 73 => Campos Verdes, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 74 => Aparecida de Goiânia, Guapó, Varjão, 


Cidades cobertas pelo mamógrafo 75 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 76 => Goiânia, 


Cidades cobertas pelo mamógrafo 77 => Água Limpa, Corumbaíba, Marzagão, Morrinhos, 


Cidades cobertas pelo mamógrafo 78 => Anápolis, 


Cidades cobertas pelo mamógrafo 79 => Aparecida de Goiânia, Goiânia, 


Cidades cobertas pelo mamógrafo 80 => Rio Verde, 


Cidades cobertas pelo mamógrafo 81 => Arenópolis, Piranhas, 


Cidades cobertas pelo mamógrafo 82 => Goiânia, 


Cidades cobertas pelo mamógrafo 83 => Anápolis, Gameleira de Goiás, Goiânia, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 84 => Luziânia, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 85 => Goiânia, 


Cidades cobertas pelo mamógrafo 86 => Serranópolis, 


Cidades cobertas pelo mamógrafo 87 => Aloândia, Edealina, Joviânia, Pontalina, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 88 => Adelândia, Americano do Brasil, Goiânia, Santa Bárbara de Goiás, 


Cidades cobertas pelo mamógrafo 89 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 90 => Goiânia, 


Cidades cobertas pelo mamógrafo 91 => Guarinos, Hidrolina, Ipiranga de Goiás, Itapaci, Nova Glória, Pilar de Goiás, Rubiataba, Santa Isabel, 


Cidades cobertas pelo mamógrafo 92 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 93 => Crixás, Uirapuru, 


Cidades cobertas pelo mamógrafo 94 => Goiânia, Nerópolis, 


Cidades cobertas pelo mamógrafo 95 => Goiânia, 


Cidades cobertas pelo mamógrafo 96 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 97 => Araguapaz, Mozarlândia, 


Cidades cobertas pelo mamógrafo 98 => Novo Gama, 


Cidades cobertas pelo mamógrafo 99 => Abadia de Goiás, Goiânia, 



Lista de mamógrafos na cidade Abadia de Goiás: 99, 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 


Lista de mamógrafos na cidade Alexânia: 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 47, 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 13, 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 7, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 4, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 97, 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 


Lista de mamógrafos na cidade Aurilândia: 17, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 55, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 6, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 20, 95, 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 42, 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 


Lista de mamógrafos na cidade Cachoeira Alta: 43, 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 


Lista de mamógrafos na cidade Caiapônia: 89, 


Lista de mamógrafos na cidade Caldas Novas: 29, 77, 


Lista de mamógrafos na cidade Caldazinha: 44, 52, 82, 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 96, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 59, 


Lista de mamógrafos na cidade Campos Belos: 


Lista de mamógrafos na cidade Campos Verdes: 73, 


Lista de mamógrafos na cidade Carmo do Rio Verde: 3, 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 24, 25, 


Lista de mamógrafos na cidade Caturaí: 65, 85, 


Lista de mamógrafos na cidade Cavalcante: 10, 


Lista de mamógrafos na cidade Ceres: 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 71, 


Lista de mamógrafos na cidade Cidade Ocidental: 45, 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 21, 78, 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 51, 


Lista de mamógrafos na cidade Crixás: 93, 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 54, 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 0, 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 19, 


Lista de mamógrafos na cidade Formosa: 22, 


Lista de mamógrafos na cidade Formoso: 70, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 37, 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 1, 


Lista de mamógrafos na cidade Goiânia: 2, 8, 18, 28, 30, 32, 40, 49, 76, 90, 


Lista de mamógrafos na cidade Goianira: 62, 


Lista de mamógrafos na cidade Goiás: 69, 


Lista de mamógrafos na cidade Goiatuba: 61, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 74, 79, 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 68, 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 58, 


Lista de mamógrafos na cidade Itaberaí: 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 41, 


Lista de mamógrafos na cidade Itapaci: 91, 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 


Lista de mamógrafos na cidade Jandaia: 50, 


Lista de mamógrafos na cidade Jaraguá: 


Lista de mamógrafos na cidade Jataí: 72, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 26, 84, 


Lista de mamógrafos na cidade Mambaí: 39, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 63, 


Lista de mamógrafos na cidade Mineiros: 35, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 14, 


Lista de mamógrafos na cidade Montes Claros de Goiás: 75, 


Lista de mamógrafos na cidade Montividiu: 31, 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 94, 


Lista de mamógrafos na cidade Niquelândia: 53, 


Lista de mamógrafos na cidade Nova Crixás: 11, 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 36, 


Lista de mamógrafos na cidade Novo Gama: 98, 


Lista de mamógrafos na cidade Novo Planalto: 60, 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 12, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 66, 


Lista de mamógrafos na cidade Piracanjuba: 


Lista de mamógrafos na cidade Piranhas: 81, 


Lista de mamógrafos na cidade Pirenópolis: 


Lista de mamógrafos na cidade Pires do Rio: 64, 


Lista de mamógrafos na cidade Planaltina: 27, 


Lista de mamógrafos na cidade Pontalina: 87, 


Lista de mamógrafos na cidade Porangatu: 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 48, 


Lista de mamógrafos na cidade Professor Jamil: 16, 


Lista de mamógrafos na cidade Quirinópolis: 46, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 


Lista de mamógrafos na cidade Rubiataba: 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 88, 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 5, 80, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 15, 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 33, 38, 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 9, 


Lista de mamógrafos na cidade São Luís de Montes Belos: 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 92, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 


Lista de mamógrafos na cidade Senador Canedo: 34, 


Lista de mamógrafos na cidade Serranópolis: 86, 


Lista de mamógrafos na cidade Silvânia: 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 83, 


Lista de mamógrafos na cidade Trindade: 23, 67, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 56, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 57, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 99 instalado em Abadia de Goiás => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 21 instalado em Corumbá de Goiás => 790/1252
Mamógrafo 59 instalado em Campo Limpo de Goiás => 462/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 5 instalado em Santa Helena de Goiás => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 88 instalado em Santa Bárbara de Goiás => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 77 instalado em Caldas Novas => 176/176
Cidade Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mamógrafo 33 instalado em Santo Antônio do Descoberto => 2321/10776
Mamógrafo 38 instalado em Santo Antônio do Descoberto => 6758/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 21 instalado em Corumbá de Goiás => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 87 instalado em Pontalina => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 13 instalado em Amaralina => 320/320
Cidade Alto Paraíso de Goiás:  507/507 => 100.0%
Mamógrafo 47 instalado em Alto Paraíso de Goiás => 507/507
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 39 instalado em Mambaí => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 13 instalado em Amaralina => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 88 instalado em Santa Bárbara de Goiás => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 58 instalado em Iporá => 346/346
Cidade Anápolis:  30197/30197 => 100.0%
Mamógrafo 7 instalado em Anápolis => 6758/30197
Mamógrafo 15 instalado em Santo Antônio de Goiás => 4522/30197
Mamógrafo 20 instalado em Bonfinópolis => 2827/30197
Mamógrafo 59 instalado em Campo Limpo de Goiás => 4984/30197
Mamógrafo 66 instalado em Petrolina de Goiás => 1781/30197
Mamógrafo 78 instalado em Corumbá de Goiás => 6758/30197
Mamógrafo 83 instalado em Terezópolis de Goiás => 2567/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 25 instalado em Catalão => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 67 instalado em Trindade => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 4 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 16 instalado em Professor Jamil => 2277/37056
Mamógrafo 44 instalado em Caldazinha => 5614/37056
Mamógrafo 52 instalado em Caldazinha => 6758/37056
Mamógrafo 55 instalado em Bela Vista de Goiás => 4065/37056
Mamógrafo 67 instalado em Trindade => 1597/37056
Mamógrafo 74 instalado em Guapó => 5213/37056
Mamógrafo 79 instalado em Guapó => 4774/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 43 instalado em Cachoeira Alta => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 41 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 15 instalado em Santo Antônio de Goiás => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 6 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 34 instalado em Senador Canedo => 318/724
Mamógrafo 67 instalado em Trindade => 406/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 97 instalado em Araguapaz => 659/659
Cidade Arenópolis:  320/320 => 100.0%
Mamógrafo 81 instalado em Piranhas => 320/320
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 42 instalado em Britânia => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 62 instalado em Goianira => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 6 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 1 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 55 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 6 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 68 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 20 instalado em Bonfinópolis => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 65 instalado em Caturaí => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 42 instalado em Britânia => 495/495
Cidade Buriti Alegre:  0/811 => 0.0%
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 36 instalado em Novo Brasil => 247/247
Cidade Buritinópolis:  0/241 => 0.0%
Cidade Cabeceiras:  0/543 => 0.0%
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 43 instalado em Cachoeira Alta => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 68 instalado em Inaciolândia => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 43 instalado em Cachoeira Alta => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 89 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 29 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 44 instalado em Caldazinha => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 62 instalado em Goianira => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 70 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 96 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 59 instalado em Campo Limpo de Goiás => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 14 instalado em Monte Alegre de Goiás => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 73 instalado em Campos Verdes => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 46 instalado em Quirinópolis => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 24 instalado em Catalão => 6758/7651
Mamógrafo 25 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 65 instalado em Caturaí => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 10 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 50 instalado em Jandaia => 656/656
Cidade Chapadão do Céu:  450/450 => 100.0%
Mamógrafo 71 instalado em Chapadão do Céu => 450/450
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 45 instalado em Cidade Ocidental => 4318/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 21 instalado em Corumbá de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 21 instalado em Corumbá de Goiás => 814/814
Cidade Corumbaíba:  701/701 => 100.0%
Mamógrafo 29 instalado em Caldas Novas => 498/701
Mamógrafo 77 instalado em Caldas Novas => 203/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 51 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 55 instalado em Bela Vista de Goiás => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 93 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 16 instalado em Professor Jamil => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 25 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 39 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 15 instalado em Santo Antônio de Goiás => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 25 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 58 instalado em Iporá => 228/228
Cidade Doverlândia:  656/656 => 100.0%
Mamógrafo 54 instalado em Doverlândia => 656/656
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 87 instalado em Pontalina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 50 instalado em Jandaia => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 13 instalado em Amaralina => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 0 instalado em Faina => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 36 instalado em Novo Brasil => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 19 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 22 instalado em Formosa => 6758/7662
Mamógrafo 27 instalado em Planaltina => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 70 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 83 instalado em Terezópolis de Goiás => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 37 instalado em Divinópolis de Goiás => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 44 instalado em Caldazinha => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 25 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 1 instalado em Goianésia => 5030/5030
Cidade Goiânia:  113805/121318 => 93.80718442440528%
Mamógrafo 2 instalado em Goiânia => 6758/121318
Mamógrafo 8 instalado em Goiânia => 6758/121318
Mamógrafo 18 instalado em Goiânia => 6758/121318
Mamógrafo 28 instalado em Goiânia => 6758/121318
Mamógrafo 30 instalado em Goiânia => 6758/121318
Mamógrafo 32 instalado em Goiânia => 6758/121318
Mamógrafo 40 instalado em Goiânia => 6758/121318
Mamógrafo 49 instalado em Goiânia => 6758/121318
Mamógrafo 65 instalado em Caturaí => 4091/121318
Mamógrafo 76 instalado em Goiânia => 6758/121318
Mamógrafo 79 instalado em Guapó => 1984/121318
Mamógrafo 82 instalado em Caldazinha => 6758/121318
Mamógrafo 83 instalado em Terezópolis de Goiás => 3412/121318
Mamógrafo 85 instalado em Caturaí => 6758/121318
Mamógrafo 88 instalado em Santa Bárbara de Goiás => 5567/121318
Mamógrafo 90 instalado em Goiânia => 6758/121318
Mamógrafo 94 instalado em Nerópolis => 4725/121318
Mamógrafo 95 instalado em Bonfinópolis => 6758/121318
Mamógrafo 99 instalado em Abadia de Goiás => 6172/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 62 instalado em Goianira => 2665/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 69 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 61 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 68 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 74 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 69 instalado em Goiás => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 48 instalado em Posse => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 91 instalado em Itapaci => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 16 instalado em Professor Jamil => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 91 instalado em Itapaci => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 48 instalado em Posse => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 68 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 50 instalado em Jandaia => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 62 instalado em Goianira => 3588/4494
Mamógrafo 65 instalado em Caturaí => 906/4494
Cidade Ipameri:  2086/2191 => 95.2076677316294%
Mamógrafo 64 instalado em Pires do Rio => 2086/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 91 instalado em Itapaci => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 58 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 58 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 69 instalado em Goiás => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 66 instalado em Petrolina de Goiás => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 41 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 91 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 36 instalado em Novo Brasil => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 0 instalado em Faina => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 41 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 15 instalado em Santo Antônio de Goiás => 824/824
Cidade Itumbiara:  3781/8885 => 42.55486775464266%
Mamógrafo 61 instalado em Goiatuba => 3781/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 50 instalado em Jandaia => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 66 instalado em Petrolina de Goiás => 3466/3466
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 72 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 36 instalado em Novo Brasil => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 66 instalado em Petrolina de Goiás => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 87 instalado em Pontalina => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 36 instalado em Novo Brasil => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 41 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 20 instalado em Bonfinópolis => 648/648
Cidade Luziânia:  12916/12916 => 100.0%
Mamógrafo 26 instalado em Luziânia => 6758/12916
Mamógrafo 84 instalado em Luziânia => 6158/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 16 instalado em Professor Jamil => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 39 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 13 instalado em Amaralina => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 77 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 0 instalado em Faina => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 5 instalado em Santa Helena de Goiás => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 12 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 63 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 35 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 14 instalado em Monte Alegre de Goiás => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 75 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 31 instalado em Montividiu => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 70 instalado em Formoso => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 77 instalado em Caldas Novas => 3747/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 69 instalado em Goiás => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 97 instalado em Araguapaz => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 11 instalado em Nova Crixás => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 13 instalado em Amaralina => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 67 instalado em Trindade => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 94 instalado em Nerópolis => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 53 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 25 instalado em Catalão => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 11 instalado em Nova Crixás => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 91 instalado em Itapaci => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 65 instalado em Caturaí => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 36 instalado em Novo Brasil => 338/338
Cidade Novo Gama:  6758/6853 => 98.61374580475703%
Mamógrafo 98 instalado em Novo Gama => 6758/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 60 instalado em Novo Planalto => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 15 instalado em Santo Antônio de Goiás => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 25 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 12 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 89 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 50 instalado em Jandaia => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 352/352
Cidade Panamá:  0/235 => 0.0%
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 43 instalado em Cachoeira Alta => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 66 instalado em Petrolina de Goiás => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 91 instalado em Itapaci => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 16 instalado em Professor Jamil => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 81 instalado em Piranhas => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 21 instalado em Corumbá de Goiás => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 27 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 87 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 60 instalado em Novo Planalto => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 5 instalado em Santa Helena de Goiás => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 35 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 48 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 16 instalado em Professor Jamil => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 46 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 987/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 1 instalado em Goianésia => 367/392
Mamógrafo 3 instalado em Carmo do Rio Verde => 25/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 29 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  12782/13888 => 92.03629032258065%
Mamógrafo 5 instalado em Santa Helena de Goiás => 92/13888
Mamógrafo 31 instalado em Montividiu => 5932/13888
Mamógrafo 80 instalado em Santa Helena de Goiás => 6758/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 187/1703
Mamógrafo 91 instalado em Itapaci => 1516/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 69 instalado em Goiás => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 88 instalado em Santa Bárbara de Goiás => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 75 instalado em Montes Claros de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 5 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 91 instalado em Itapaci => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 1 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 59 instalado em Campo Limpo de Goiás => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 70 instalado em Formoso => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 73 instalado em Campos Verdes => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 5 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 15 instalado em Santo Antônio de Goiás => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 33 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 37 instalado em Divinópolis de Goiás => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 59 instalado em Campo Limpo de Goiás => 539/539
Cidade São João d'Aliança:  706/706 => 100.0%
Mamógrafo 9 instalado em São João d'Aliança => 706/706
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 92 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 55 instalado em Bela Vista de Goiás => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 43 instalado em Cachoeira Alta => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 34 instalado em Senador Canedo => 6440/6440
Cidade Serranópolis:  558/558 => 100.0%
Mamógrafo 86 instalado em Serranópolis => 558/558
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 20 instalado em Bonfinópolis => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 39 instalado em Mambaí => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 39 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 65 instalado em Caturaí => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 10 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 83 instalado em Terezópolis de Goiás => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 25 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 23 instalado em Trindade => 6758/9052
Mamógrafo 67 instalado em Trindade => 2294/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 70 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 17 instalado em Aurilândia => 186/461
Mamógrafo 50 instalado em Jandaia => 275/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 5 instalado em Santa Helena de Goiás => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 93 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 3 instalado em Carmo do Rio Verde => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 291/291
Cidade Valparaíso de Goiás:  9798/10302 => 95.10774606872452%
Mamógrafo 45 instalado em Cidade Ocidental => 2440/10302
Mamógrafo 57 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 84 instalado em Luziânia => 600/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 74 instalado em Guapó => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 20 instalado em Bonfinópolis => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 87 instalado em Pontalina => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 1 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
0.0
1.0
0.8425204157386785
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9380718442440528
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.952076677316294
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.42554867754642656
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9861374580475704
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9203629032258065
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9510774606872452
1.0
1.0
1.0
0.0
1.0
