Funções objetivo
1 -405984.0
2 -2990073.3823000006
3 -0.36964474405010866


Mamógrafos: 

Mamógrafo 0 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 1 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 2 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 3 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 4 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 5 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 6 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 7 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 8 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 9 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 10 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 11 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 12 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 13 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 14 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 15 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 16 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 17 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 18 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 19 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 20 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 21 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 22 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 23 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 24 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 25 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 26 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 27 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 28 instalado em Araguapaz capacidade ociosa 4903

Araguapaz => 659/659
Aruanã => 571/571
Faina => 625/625

Mamógrafo 29 instalado em Amorinópolis capacidade ociosa 5652

Amorinópolis => 346/346
Diorama => 228/228
Israelândia => 271/271
Ivolândia => 261/261

Mamógrafo 30 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 31 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 32 instalado em Itumbiara capacidade ociosa 3585

Buriti Alegre => 811/811
Itumbiara => 2127/8885
Panamá => 235/235

Mamógrafo 33 instalado em Cachoeira Dourada capacidade ociosa 5531

Cachoeira Dourada => 741/741
Inaciolândia => 486/486

Mamógrafo 34 instalado em Campos Verdes capacidade ociosa 5052

Alto Horizonte => 320/320
Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Mamógrafo 35 instalado em Orizona capacidade ociosa 4382

Orizona => 1256/1256
Palmelo => 221/221
Santa Cruz de Goiás => 289/289
São Miguel do Passa Quatro => 319/319
Urutaí => 291/291

Mamógrafo 36 instalado em Inhumas capacidade ociosa 0

Caturaí => 420/420
Goianira => 1844/2665
Inhumas => 4494/4494

Mamógrafo 37 instalado em Alexânia capacidade ociosa 2812

Abadiânia => 1252/1252
Alexânia => 1880/1880
Corumbá de Goiás => 814/814

Mamógrafo 38 instalado em Campinaçu capacidade ociosa 6449

Campinaçu => 309/309

Mamógrafo 39 instalado em Mambaí capacidade ociosa 4779

Alvorada do Norte => 605/605
Damianópolis => 266/266
Mambaí => 441/441
Simolândia => 457/457
Sítio d'Abadia => 210/210

Mamógrafo 40 instalado em Guapó capacidade ociosa 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Guapó => 1207/1207
Trindade => 4241/9052

Mamógrafo 41 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 42 instalado em Posse capacidade ociosa 3363

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236

Mamógrafo 43 instalado em Morrinhos capacidade ociosa 2541

Aloândia => 191/191
Morrinhos => 3747/3747
Rio Quente => 279/279

Mamógrafo 44 instalado em Quirinópolis capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 45 instalado em Caldas Novas capacidade ociosa 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 433/701
Marzagão => 168/168

Mamógrafo 46 instalado em Cezarina capacidade ociosa 804

Campestre de Goiás => 282/282
Cezarina => 656/656
Indiara => 1122/1122
Jandaia => 584/584
Mairipotaba => 235/235
Nazário => 695/695
Palmeiras de Goiás => 2042/2042
Varjão => 338/338

Mamógrafo 47 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 18/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 48 instalado em Mozarlândia capacidade ociosa 5708

Mozarlândia => 1050/1050

Mamógrafo 49 instalado em Porangatu capacidade ociosa 1947

Estrela do Norte => 295/295
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mamógrafo 50 instalado em Taquaral de Goiás capacidade ociosa 2665

Araçu => 360/360
Avelinópolis => 223/223
Itaguari => 406/406
Itaguaru => 525/525
Itauçu => 824/824
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mamógrafo 51 instalado em Jaraguá capacidade ociosa 2379

Jaraguá => 3466/3466
Rianápolis => 374/392
São Francisco de Goiás => 539/539

Mamógrafo 52 instalado em Hidrolina capacidade ociosa 5556

Guarinos => 207/207
Hidrolina => 369/369
Pilar de Goiás => 251/251
São Luiz do Norte => 375/375

Mamógrafo 53 instalado em Pirenópolis capacidade ociosa 3484

Cocalzinho de Goiás => 1338/1338
Pirenópolis => 1936/1936

Mamógrafo 54 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 55 instalado em Rialma capacidade ociosa 1712

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Rialma => 987/987
São Patrício => 181/181

Mamógrafo 56 instalado em Cromínia capacidade ociosa 4745

Cromínia => 327/327
Hidrolândia => 1398/1398
Professor Jamil => 288/288

Mamógrafo 57 instalado em Joviânia capacidade ociosa 6145

Joviânia => 613/613

Mamógrafo 58 instalado em Pontalina capacidade ociosa 4871

Edealina => 327/327
Pontalina => 1560/1560

Mamógrafo 59 instalado em Uruaçu capacidade ociosa 2474

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
Uruaçu => 3143/3143

Mamógrafo 60 instalado em Itaberaí capacidade ociosa 2490

Americano do Brasil => 479/479
Heitoraí => 314/314
Itaberaí => 3009/3009
Mossâmedes => 466/466

Mamógrafo 61 instalado em Mara Rosa capacidade ociosa 5527

Amaralina => 307/307
Mara Rosa => 924/924

Mamógrafo 62 instalado em Goiatuba capacidade ociosa 3781

Goiatuba => 2977/2977

Mamógrafo 63 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 64 instalado em São Luís de Montes Belos capacidade ociosa 124

Adelândia => 218/218
Buriti de Goiás => 247/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Moiporá => 174/174
Palminópolis => 352/352
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mamógrafo 65 instalado em Pires do Rio capacidade ociosa 1695

Cristianópolis => 257/257
Ipameri => 2191/2191
Pires do Rio => 2615/2615

Mamógrafo 66 instalado em Vicentinópolis capacidade ociosa 5179

Edéia => 975/975
Vicentinópolis => 604/604

Mamógrafo 67 instalado em São Simão capacidade ociosa 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 68 instalado em Piracanjuba capacidade ociosa 2408

Bela Vista de Goiás => 2117/2117
Piracanjuba => 2233/2233

Mamógrafo 69 instalado em Itapuranga capacidade ociosa 3766

Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mamógrafo 70 instalado em Anápolis capacidade ociosa 0

Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Nerópolis => 1382/2033
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mamógrafo 71 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 72 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 73 instalado em Britânia capacidade ociosa 6263

Britânia => 495/495

Mamógrafo 74 instalado em Aurilândia capacidade ociosa 5472

Aurilândia => 364/364
Paraúna => 922/922

Mamógrafo 75 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 76 instalado em Catalão capacidade ociosa 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 77 instalado em Pirenópolis capacidade ociosa 6758


Mamógrafo 78 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 79 instalado em Iporá capacidade ociosa 3392

Iporá => 3084/3084
Jaupaci => 282/282

Mamógrafo 80 instalado em Jussara capacidade ociosa 2960

Fazenda Nova => 600/600
Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mamógrafo 81 instalado em Formoso capacidade ociosa 5656

Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Mamógrafo 82 instalado em Rubiataba capacidade ociosa 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mamógrafo 83 instalado em Acreúna capacidade ociosa 1472

Acreúna => 1679/1679
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mamógrafo 84 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 85 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 86 instalado em Valparaíso de Goiás capacidade ociosa 0

Cidade Ocidental => 3214/4318
Valparaíso de Goiás => 3544/10302

Mamógrafo 87 instalado em Vianópolis capacidade ociosa 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 88 instalado em Itapaci capacidade ociosa 5221

Itapaci => 1537/1537

Mamógrafo 89 instalado em Uruana capacidade ociosa 5486

Uruana => 1272/1272

Mamógrafo 90 instalado em Chapadão do Céu capacidade ociosa 6308

Chapadão do Céu => 450/450

Mamógrafo 91 instalado em Goiás capacidade ociosa 4412

Goiás => 2346/2346

Mamógrafo 92 instalado em Campos Belos capacidade ociosa 6758


Mamógrafo 93 instalado em Formosa capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 94 instalado em Crixás capacidade ociosa 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mamógrafo 95 instalado em Montes Claros de Goiás capacidade ociosa 6022

Montes Claros de Goiás => 736/736

Mamógrafo 96 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 97 instalado em Caçu capacidade ociosa 5438

Aparecida do Rio Doce => 204/204
Caçu => 1116/1116

Mamógrafo 98 instalado em Alto Paraíso de Goiás capacidade ociosa 6251

Alto Paraíso de Goiás => 507/507

Mamógrafo 99 instalado em Piranhas capacidade ociosa 4592

Arenópolis => 320/320
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Cidades cobertas pelo mamógrafo 0 => Anápolis, 


Cidades cobertas pelo mamógrafo 1 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Anápolis, 


Cidades cobertas pelo mamógrafo 3 => Anápolis, 


Cidades cobertas pelo mamógrafo 4 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 5 => Goiânia, 


Cidades cobertas pelo mamógrafo 6 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 7 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 8 => Luziânia, 


Cidades cobertas pelo mamógrafo 9 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 10 => Rio Verde, 


Cidades cobertas pelo mamógrafo 11 => Goiânia, 


Cidades cobertas pelo mamógrafo 12 => Goiânia, 


Cidades cobertas pelo mamógrafo 13 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 14 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 15 => Goiânia, 


Cidades cobertas pelo mamógrafo 16 => Goiânia, 


Cidades cobertas pelo mamógrafo 17 => Goiânia, 


Cidades cobertas pelo mamógrafo 18 => Anápolis, 


Cidades cobertas pelo mamógrafo 19 => Goiânia, 


Cidades cobertas pelo mamógrafo 20 => Goiânia, 


Cidades cobertas pelo mamógrafo 21 => Goiânia, 


Cidades cobertas pelo mamógrafo 22 => Itumbiara, 


Cidades cobertas pelo mamógrafo 23 => Formosa, 


Cidades cobertas pelo mamógrafo 24 => Goiânia, 


Cidades cobertas pelo mamógrafo 25 => Goiânia, 


Cidades cobertas pelo mamógrafo 26 => Catalão, 


Cidades cobertas pelo mamógrafo 27 => Goiânia, 


Cidades cobertas pelo mamógrafo 28 => Araguapaz, Aruanã, Faina, 


Cidades cobertas pelo mamógrafo 29 => Amorinópolis, Diorama, Israelândia, Ivolândia, 


Cidades cobertas pelo mamógrafo 30 => Rio Verde, 


Cidades cobertas pelo mamógrafo 31 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 32 => Buriti Alegre, Itumbiara, Panamá, 


Cidades cobertas pelo mamógrafo 33 => Cachoeira Dourada, Inaciolândia, 


Cidades cobertas pelo mamógrafo 34 => Alto Horizonte, Campos Verdes, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 35 => Orizona, Palmelo, Santa Cruz de Goiás, São Miguel do Passa Quatro, Urutaí, 


Cidades cobertas pelo mamógrafo 36 => Caturaí, Goianira, Inhumas, 


Cidades cobertas pelo mamógrafo 37 => Abadiânia, Alexânia, Corumbá de Goiás, 


Cidades cobertas pelo mamógrafo 38 => Campinaçu, 


Cidades cobertas pelo mamógrafo 39 => Alvorada do Norte, Damianópolis, Mambaí, Simolândia, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 40 => Abadia de Goiás, Aragoiânia, Guapó, Trindade, 


Cidades cobertas pelo mamógrafo 41 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 42 => Guarani de Goiás, Iaciara, Posse, 


Cidades cobertas pelo mamógrafo 43 => Aloândia, Morrinhos, Rio Quente, 


Cidades cobertas pelo mamógrafo 44 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 45 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, 


Cidades cobertas pelo mamógrafo 46 => Campestre de Goiás, Cezarina, Indiara, Jandaia, Mairipotaba, Nazário, Palmeiras de Goiás, Varjão, 


Cidades cobertas pelo mamógrafo 47 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 48 => Mozarlândia, 


Cidades cobertas pelo mamógrafo 49 => Estrela do Norte, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cidades cobertas pelo mamógrafo 50 => Araçu, Avelinópolis, Itaguari, Itaguaru, Itauçu, Jesúpolis, Petrolina de Goiás, Santa Rosa de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 51 => Jaraguá, Rianápolis, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 52 => Guarinos, Hidrolina, Pilar de Goiás, São Luiz do Norte, 


Cidades cobertas pelo mamógrafo 53 => Cocalzinho de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 54 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 55 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Nova Glória, Rialma, São Patrício, 


Cidades cobertas pelo mamógrafo 56 => Cromínia, Hidrolândia, Professor Jamil, 


Cidades cobertas pelo mamógrafo 57 => Joviânia, 


Cidades cobertas pelo mamógrafo 58 => Edealina, Pontalina, 


Cidades cobertas pelo mamógrafo 59 => Campinorte, Nova Iguaçu de Goiás, Uruaçu, 


Cidades cobertas pelo mamógrafo 60 => Americano do Brasil, Heitoraí, Itaberaí, Mossâmedes, 


Cidades cobertas pelo mamógrafo 61 => Amaralina, Mara Rosa, 


Cidades cobertas pelo mamógrafo 62 => Goiatuba, 


Cidades cobertas pelo mamógrafo 63 => Minaçu, 


Cidades cobertas pelo mamógrafo 64 => Adelândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Moiporá, Palminópolis, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cidades cobertas pelo mamógrafo 65 => Cristianópolis, Ipameri, Pires do Rio, 


Cidades cobertas pelo mamógrafo 66 => Edéia, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 67 => Cachoeira Alta, Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 68 => Bela Vista de Goiás, Piracanjuba, 


Cidades cobertas pelo mamógrafo 69 => Guaraíta, Itapuranga, Morro Agudo de Goiás, 


Cidades cobertas pelo mamógrafo 70 => Anápolis, Campo Limpo de Goiás, Goianápolis, Nerópolis, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 71 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 72 => Goiânia, 


Cidades cobertas pelo mamógrafo 73 => Britânia, 


Cidades cobertas pelo mamógrafo 74 => Aurilândia, Paraúna, 


Cidades cobertas pelo mamógrafo 75 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 76 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 79 => Iporá, Jaupaci, 


Cidades cobertas pelo mamógrafo 80 => Fazenda Nova, Itapirapuã, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 81 => Formoso, Montividiu do Norte, Trombas, 


Cidades cobertas pelo mamógrafo 82 => Nova América, Rubiataba, 


Cidades cobertas pelo mamógrafo 83 => Acreúna, Santa Helena de Goiás, Santo Antônio da Barra, 


Cidades cobertas pelo mamógrafo 84 => Niquelândia, 


Cidades cobertas pelo mamógrafo 85 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 86 => Cidade Ocidental, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 87 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 88 => Itapaci, 


Cidades cobertas pelo mamógrafo 89 => Uruana, 


Cidades cobertas pelo mamógrafo 90 => Chapadão do Céu, 


Cidades cobertas pelo mamógrafo 91 => Goiás, 


Cidades cobertas pelo mamógrafo 92 => 


Cidades cobertas pelo mamógrafo 93 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 94 => Crixás, Uirapuru, 


Cidades cobertas pelo mamógrafo 95 => Montes Claros de Goiás, 


Cidades cobertas pelo mamógrafo 96 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 97 => Aparecida do Rio Doce, Caçu, 


Cidades cobertas pelo mamógrafo 98 => Alto Paraíso de Goiás, 


Cidades cobertas pelo mamógrafo 99 => Arenópolis, Bom Jardim de Goiás, Piranhas, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 83, 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 9, 


Lista de mamógrafos na cidade Alexânia: 37, 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 98, 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 29, 


Lista de mamógrafos na cidade Anápolis: 0, 2, 3, 18, 70, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 1, 4, 6, 7, 14, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 28, 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 


Lista de mamógrafos na cidade Aurilândia: 74, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 73, 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 71, 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 33, 


Lista de mamógrafos na cidade Caçu: 97, 


Lista de mamógrafos na cidade Caiapônia: 


Lista de mamógrafos na cidade Caldas Novas: 45, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 38, 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 85, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 54, 92, 


Lista de mamógrafos na cidade Campos Verdes: 34, 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 26, 76, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 


Lista de mamógrafos na cidade Ceres: 


Lista de mamógrafos na cidade Cezarina: 46, 


Lista de mamógrafos na cidade Chapadão do Céu: 90, 


Lista de mamógrafos na cidade Cidade Ocidental: 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 


Lista de mamógrafos na cidade Crixás: 94, 


Lista de mamógrafos na cidade Cromínia: 56, 


Lista de mamógrafos na cidade Doverlândia: 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 31, 


Lista de mamógrafos na cidade Formosa: 23, 93, 


Lista de mamógrafos na cidade Formoso: 81, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 47, 


Lista de mamógrafos na cidade Goiânia: 5, 11, 12, 15, 16, 17, 19, 20, 21, 24, 25, 27, 72, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 91, 


Lista de mamógrafos na cidade Goiatuba: 62, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 40, 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 52, 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 36, 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 79, 


Lista de mamógrafos na cidade Itaberaí: 60, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 96, 


Lista de mamógrafos na cidade Itapaci: 88, 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 69, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 22, 32, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 51, 


Lista de mamógrafos na cidade Jataí: 


Lista de mamógrafos na cidade Joviânia: 57, 


Lista de mamógrafos na cidade Jussara: 80, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 8, 


Lista de mamógrafos na cidade Mambaí: 39, 


Lista de mamógrafos na cidade Mara Rosa: 61, 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 63, 


Lista de mamógrafos na cidade Mineiros: 41, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 95, 


Lista de mamógrafos na cidade Montividiu: 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 43, 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 48, 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 


Lista de mamógrafos na cidade Niquelândia: 84, 


Lista de mamógrafos na cidade Nova Crixás: 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 35, 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 75, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 68, 


Lista de mamógrafos na cidade Piranhas: 99, 


Lista de mamógrafos na cidade Pirenópolis: 53, 77, 


Lista de mamógrafos na cidade Pires do Rio: 65, 


Lista de mamógrafos na cidade Planaltina: 


Lista de mamógrafos na cidade Pontalina: 58, 


Lista de mamógrafos na cidade Porangatu: 49, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 42, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 44, 


Lista de mamógrafos na cidade Rialma: 55, 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 10, 30, 


Lista de mamógrafos na cidade Rubiataba: 82, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 


Lista de mamógrafos na cidade São Luís de Montes Belos: 64, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 78, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 67, 


Lista de mamógrafos na cidade Senador Canedo: 


Lista de mamógrafos na cidade Serranópolis: 


Lista de mamógrafos na cidade Silvânia: 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 50, 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 59, 


Lista de mamógrafos na cidade Uruana: 89, 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 13, 86, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 87, 


Lista de mamógrafos na cidade Vicentinópolis: 66, 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 40 instalado em Guapó => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 37 instalado em Alexânia => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 83 instalado em Acreúna => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 45 instalado em Caldas Novas => 176/176
Cidade Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mamógrafo 9 instalado em Águas Lindas de Goiás => 6758/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 37 instalado em Alexânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 43 instalado em Morrinhos => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 34 instalado em Campos Verdes => 320/320
Cidade Alto Paraíso de Goiás:  507/507 => 100.0%
Mamógrafo 98 instalado em Alto Paraíso de Goiás => 507/507
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 39 instalado em Mambaí => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 61 instalado em Mara Rosa => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 29 instalado em Amorinópolis => 346/346
Cidade Anápolis:  30197/30197 => 100.0%
Mamógrafo 0 instalado em Anápolis => 6758/30197
Mamógrafo 2 instalado em Anápolis => 6758/30197
Mamógrafo 3 instalado em Anápolis => 6758/30197
Mamógrafo 18 instalado em Anápolis => 6758/30197
Mamógrafo 70 instalado em Anápolis => 3165/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 76 instalado em Catalão => 96/96
Cidade Anicuns:  0/1766 => 0.0%
Cidade Aparecida de Goiânia:  33790/37056 => 91.18631260794473%
Mamógrafo 1 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 4 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 6 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 7 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 14 instalado em Aparecida de Goiânia => 6758/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 97 instalado em Caçu => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 96 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 360/360
Cidade Aragarças:  0/1560 => 0.0%
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 40 instalado em Guapó => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 28 instalado em Araguapaz => 659/659
Cidade Arenópolis:  320/320 => 100.0%
Mamógrafo 99 instalado em Piranhas => 320/320
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 28 instalado em Araguapaz => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 74 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 223/223
Cidade Baliza:  0/317 => 0.0%
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 47 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 68 instalado em Piracanjuba => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 99 instalado em Piranhas => 770/770
Cidade Bom Jesus de Goiás:  0/1658 => 0.0%
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 87 instalado em Vianópolis => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  0/296 => 0.0%
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 73 instalado em Britânia => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 32 instalado em Itumbiara => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 247/247
Cidade Buritinópolis:  0/241 => 0.0%
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 71 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 67 instalado em São Simão => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 33 instalado em Cachoeira Dourada => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 97 instalado em Caçu => 1116/1116
Cidade Caiapônia:  0/1516 => 0.0%
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 45 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  0/291 => 0.0%
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 46 instalado em Cezarina => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 38 instalado em Campinaçu => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 59 instalado em Uruaçu => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 85 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 70 instalado em Anápolis => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 54 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 34 instalado em Campos Verdes => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 55 instalado em Rialma => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 44 instalado em Quirinópolis => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 26 instalado em Catalão => 6758/7651
Mamógrafo 76 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 36 instalado em Inhumas => 420/420
Cidade Cavalcante:  0/609 => 0.0%
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 55 instalado em Rialma => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 46 instalado em Cezarina => 656/656
Cidade Chapadão do Céu:  450/450 => 100.0%
Mamógrafo 90 instalado em Chapadão do Céu => 450/450
Cidade Cidade Ocidental:  3214/4318 => 74.4326076887448%
Mamógrafo 86 instalado em Valparaíso de Goiás => 3214/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 53 instalado em Pirenópolis => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 37 instalado em Alexânia => 814/814
Cidade Corumbaíba:  433/701 => 61.76890156918687%
Mamógrafo 45 instalado em Caldas Novas => 433/701
Cidade Cristalina:  0/3398 => 0.0%
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 65 instalado em Pires do Rio => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 94 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 56 instalado em Cromínia => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 76 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 39 instalado em Mambaí => 266/266
Cidade Damolândia:  0/286 => 0.0%
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 76 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 29 instalado em Amorinópolis => 228/228
Cidade Doverlândia:  0/656 => 0.0%
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 58 instalado em Pontalina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 66 instalado em Vicentinópolis => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 49 instalado em Porangatu => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 28 instalado em Araguapaz => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 80 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 31 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 23 instalado em Formosa => 6758/7662
Mamógrafo 93 instalado em Formosa => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 81 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 87 instalado em Vianópolis => 270/270
Cidade Divinópolis de Goiás:  0/367 => 0.0%
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 70 instalado em Anápolis => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 76 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 47 instalado em Goianésia => 5030/5030
Cidade Goiânia:  87854/121318 => 72.41629436687053%
Mamógrafo 5 instalado em Goiânia => 6758/121318
Mamógrafo 11 instalado em Goiânia => 6758/121318
Mamógrafo 12 instalado em Goiânia => 6758/121318
Mamógrafo 15 instalado em Goiânia => 6758/121318
Mamógrafo 16 instalado em Goiânia => 6758/121318
Mamógrafo 17 instalado em Goiânia => 6758/121318
Mamógrafo 19 instalado em Goiânia => 6758/121318
Mamógrafo 20 instalado em Goiânia => 6758/121318
Mamógrafo 21 instalado em Goiânia => 6758/121318
Mamógrafo 24 instalado em Goiânia => 6758/121318
Mamógrafo 25 instalado em Goiânia => 6758/121318
Mamógrafo 27 instalado em Goiânia => 6758/121318
Mamógrafo 72 instalado em Goiânia => 6758/121318
Cidade Goianira:  1844/2665 => 69.19324577861164%
Mamógrafo 36 instalado em Inhumas => 1844/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 91 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 62 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  0/420 => 0.0%
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 40 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 69 instalado em Itapuranga => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 42 instalado em Posse => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 52 instalado em Hidrolina => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 56 instalado em Cromínia => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 52 instalado em Hidrolina => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 42 instalado em Posse => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 33 instalado em Cachoeira Dourada => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 46 instalado em Cezarina => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 36 instalado em Inhumas => 4494/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 65 instalado em Pires do Rio => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 55 instalado em Rialma => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 79 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 29 instalado em Amorinópolis => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 96 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 88 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 80 instalado em Jussara => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 69 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 96 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 824/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 22 instalado em Itumbiara => 6758/8885
Mamógrafo 32 instalado em Itumbiara => 2127/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 29 instalado em Amorinópolis => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 46 instalado em Cezarina => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 51 instalado em Jaraguá => 3466/3466
Cidade Jataí:  0/7351 => 0.0%
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 79 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 57 instalado em Joviânia => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 80 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 96 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 87 instalado em Vianópolis => 648/648
Cidade Luziânia:  6758/12916 => 52.32270052647878%
Mamógrafo 8 instalado em Luziânia => 6758/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 46 instalado em Cezarina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 39 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 61 instalado em Mara Rosa => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 45 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  0/391 => 0.0%
Cidade Maurilândia:  0/807 => 0.0%
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 75 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 63 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 41 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 54 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 95 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  0/826 => 0.0%
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 81 instalado em Formoso => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 43 instalado em Morrinhos => 3747/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 69 instalado em Itapuranga => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 48 instalado em Mozarlândia => 1050/1050
Cidade Mundo Novo:  0/543 => 0.0%
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 49 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 46 instalado em Cezarina => 695/695
Cidade Nerópolis:  1382/2033 => 67.97835710772257%
Mamógrafo 70 instalado em Anápolis => 1382/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 84 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 76 instalado em Catalão => 184/184
Cidade Nova Crixás:  0/955 => 0.0%
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 55 instalado em Rialma => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 59 instalado em Uruaçu => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  0/693 => 0.0%
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 80 instalado em Jussara => 338/338
Cidade Novo Gama:  0/6853 => 0.0%
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 49 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 35 instalado em Orizona => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 70 instalado em Anápolis => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 76 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 75 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  0/288 => 0.0%
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 46 instalado em Cezarina => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 35 instalado em Orizona => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 32 instalado em Itumbiara => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 67 instalado em São Simão => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 74 instalado em Aurilândia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 52 instalado em Hidrolina => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 68 instalado em Piracanjuba => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 99 instalado em Piranhas => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 53 instalado em Pirenópolis => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 65 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 93 instalado em Formosa => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 58 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 49 instalado em Porangatu => 3519/3519
Cidade Porteirão:  0/255 => 0.0%
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 41 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 42 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 56 instalado em Cromínia => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 44 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 55 instalado em Rialma => 987/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 47 instalado em Goianésia => 18/392
Mamógrafo 51 instalado em Jaraguá => 374/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 43 instalado em Morrinhos => 279/279
Cidade Rio Verde:  13516/13888 => 97.32142857142857%
Mamógrafo 10 instalado em Rio Verde => 6758/13888
Mamógrafo 30 instalado em Rio Verde => 6758/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 683/683
Cidade Santa Bárbara de Goiás:  0/494 => 0.0%
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 35 instalado em Orizona => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 80 instalado em Jussara => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 83 instalado em Acreúna => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 47 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 47 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 49 instalado em Porangatu => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 34 instalado em Campos Verdes => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 83 instalado em Acreúna => 346/346
Cidade Santo Antônio de Goiás:  0/392 => 0.0%
Cidade Santo Antônio do Descoberto:  0/4437 => 0.0%
Cidade São Domingos:  0/802 => 0.0%
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 51 instalado em Jaraguá => 539/539
Cidade São João d'Aliança:  0/706 => 0.0%
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 52 instalado em Hidrolina => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 78 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 35 instalado em Orizona => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 55 instalado em Rialma => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 67 instalado em São Simão => 1460/1460
Cidade Senador Canedo:  0/6440 => 0.0%
Cidade Serranópolis:  0/558 => 0.0%
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 87 instalado em Vianópolis => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 39 instalado em Mambaí => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 39 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 50 instalado em Taquaral de Goiás => 352/352
Cidade Teresina de Goiás:  0/187 => 0.0%
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 70 instalado em Anápolis => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 76 instalado em Catalão => 259/259
Cidade Trindade:  4241/9052 => 46.85152452496686%
Mamógrafo 40 instalado em Guapó => 4241/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 81 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 64 instalado em São Luís de Montes Belos => 461/461
Cidade Turvelândia:  0/318 => 0.0%
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 94 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 59 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 89 instalado em Uruana => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 35 instalado em Orizona => 291/291
Cidade Valparaíso de Goiás:  10302/10302 => 100.0%
Mamógrafo 13 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 86 instalado em Valparaíso de Goiás => 3544/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 46 instalado em Cezarina => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 87 instalado em Vianópolis => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 66 instalado em Vicentinópolis => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 47 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
0.0
1.0
0.6271343726800297
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.9118631260794473
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7443260768874479
1.0
0.0
1.0
1.0
0.6176890156918687
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7241629436687054
0.6919324577861163
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5232270052647878
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.6797835710772258
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9732142857142857
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.4685152452496686
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
