Funções objetivo
1 -496404.0
2 -8465561.313
3 -0.21537299977131488


Mamógrafos: 

Mamógrafo 0 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 1 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 2 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 3 instalado em Santo Antônio de Goiás capacidade ociosa 0

Anápolis => 4476/30197
Araçu => 360/360
Caturaí => 420/420
Damolândia => 286/286
Itauçu => 824/824
Santo Antônio de Goiás => 392/392

Mamógrafo 4 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 5 instalado em Mundo Novo capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 6 instalado em São João d'Aliança capacidade ociosa 6052

São João d'Aliança => 706/706

Mamógrafo 7 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 8 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 9 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 10 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 11 instalado em Alto Horizonte capacidade ociosa 0

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238
Santa Terezinha de Goiás => 923/939
Uruaçu => 3143/3143

Mamógrafo 12 instalado em Castelândia capacidade ociosa 1336

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Quirinópolis => 3723/3723
Turvelândia => 318/318

Mamógrafo 13 instalado em Crixás capacidade ociosa 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mamógrafo 14 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 15 instalado em Morrinhos capacidade ociosa 0

Morrinhos => 3747/3747
Piracanjuba => 1172/2233
Pontalina => 1560/1560
Rio Quente => 279/279

Mamógrafo 16 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 17 instalado em Simolândia capacidade ociosa 2381

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mamógrafo 18 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 19 instalado em Guapó capacidade ociosa 0

Aragoiânia => 724/724
Campestre de Goiás => 282/282
Cezarina => 656/656
Goiânia => 886/121318
Goianira => 2665/2665
Guapó => 1207/1207
Varjão => 338/338

Mamógrafo 20 instalado em Araguapaz capacidade ociosa 3853

Araguapaz => 659/659
Aruanã => 571/571
Faina => 625/625
Mozarlândia => 1050/1050

Mamógrafo 21 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 22 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 23 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 24 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 25 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 26 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 27 instalado em Cachoeira Alta capacidade ociosa 2368

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 28 instalado em Senador Canedo capacidade ociosa 0

Leopoldo de Bulhões => 318/648
Senador Canedo => 6440/6440

Mamógrafo 29 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 30 instalado em Montividiu capacidade ociosa 0

Montividiu => 826/826
Rio Verde => 5932/13888

Mamógrafo 31 instalado em Petrolina de Goiás capacidade ociosa 0

Anápolis => 592/30197
Itaguari => 406/406
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539
Taquaral de Goiás => 352/352

Mamógrafo 32 instalado em Vila Boa capacidade ociosa 6470

Vila Boa => 288/288

Mamógrafo 33 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 34 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 35 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 36 instalado em Cidade Ocidental capacidade ociosa 0

Cidade Ocidental => 4318/4318
Luziânia => 2440/12916

Mamógrafo 37 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 38 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 39 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 40 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 41 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 42 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 43 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 367/392
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 44 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 45 instalado em Formoso capacidade ociosa 4710

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 46 instalado em Bom Jardim de Goiás capacidade ociosa 3035

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mamógrafo 47 instalado em Caldazinha capacidade ociosa 0

Bela Vista de Goiás => 2117/2117
Caldazinha => 291/291
Goianápolis => 853/853
Goiânia => 3167/121318
Leopoldo de Bulhões => 330/648

Mamógrafo 48 instalado em Hidrolândia capacidade ociosa 0

Cromínia => 327/327
Goiânia => 3684/121318
Hidrolândia => 1398/1398
Piracanjuba => 1061/2233
Professor Jamil => 288/288

Mamógrafo 49 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 50 instalado em Porangatu capacidade ociosa 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mamógrafo 51 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 52 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 53 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 54 instalado em Santa Helena de Goiás capacidade ociosa 274

Acreúna => 1679/1679
Rio Verde => 1198/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mamógrafo 55 instalado em Vianópolis capacidade ociosa 2263

Gameleira de Goiás => 270/270
Orizona => 1256/1256
São Miguel do Passa Quatro => 319/319
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 56 instalado em Iporá capacidade ociosa 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 57 instalado em Campo Limpo de Goiás capacidade ociosa 0

Abadiânia => 1252/1252
Anápolis => 5031/30197
Campo Limpo de Goiás => 475/475

Mamógrafo 58 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 59 instalado em Goiatuba capacidade ociosa 0

Buriti Alegre => 806/811
Goiatuba => 2977/2977
Itumbiara => 2127/8885
Joviânia => 613/613
Panamá => 235/235

Mamógrafo 60 instalado em Itaberaí capacidade ociosa 0

Americano do Brasil => 479/479
Heitoraí => 314/314
Inhumas => 1965/4494
Itaberaí => 3009/3009
Itaguaru => 525/525
Mossâmedes => 466/466

Mamógrafo 61 instalado em Campos Verdes capacidade ociosa 6295

Campos Verdes => 447/447
Santa Terezinha de Goiás => 16/939

Mamógrafo 62 instalado em Hidrolândia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 63 instalado em Bonfinópolis capacidade ociosa 0

Anápolis => 6125/30197
Bonfinópolis => 633/633

Mamógrafo 64 instalado em Pires do Rio capacidade ociosa 894

Cristianópolis => 257/257
Ipameri => 2191/2191
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 65 instalado em Edealina capacidade ociosa 3304

Aloândia => 191/191
Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122
Mairipotaba => 235/235
Vicentinópolis => 604/604

Mamógrafo 66 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 67 instalado em Goiás capacidade ociosa 249

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713
Itapuranga => 2521/2521
Sanclerlândia => 683/683

Mamógrafo 68 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 3266/37056
Goiânia => 3492/121318

Mamógrafo 69 instalado em Ouro Verde de Goiás capacidade ociosa 0

Anápolis => 6384/30197
Ouro Verde de Goiás => 374/374

Mamógrafo 70 instalado em Cidade Ocidental capacidade ociosa 0

Luziânia => 3718/12916
Valparaíso de Goiás => 3040/10302

Mamógrafo 71 instalado em Corumbaíba capacidade ociosa 0

Água Limpa => 176/176
Anhanguera => 96/96
Caldas Novas => 5433/5981
Corumbaíba => 701/701
Marzagão => 168/168
Nova Aurora => 184/184

Mamógrafo 72 instalado em Serranópolis capacidade ociosa 6200

Serranópolis => 558/558

Mamógrafo 73 instalado em Montes Claros de Goiás capacidade ociosa 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 74 instalado em Nerópolis capacidade ociosa 0

Anápolis => 831/30197
Goiânia => 163/121318
Inhumas => 2529/4494
Nerópolis => 2033/2033
Nova Veneza => 693/693
Terezópolis de Goiás => 509/509

Mamógrafo 75 instalado em Jandaia capacidade ociosa 4272

Jandaia => 584/584
Palminópolis => 352/352
Paraúna => 922/922
São João da Paraúna => 167/167
Turvânia => 461/461

Mamógrafo 76 instalado em Palmeiras de Goiás capacidade ociosa 906

Anicuns => 1766/1766
Avelinópolis => 223/223
Firminópolis => 1126/1126
Nazário => 695/695
Palmeiras de Goiás => 2042/2042

Mamógrafo 77 instalado em Catalão capacidade ociosa 4223

Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 78 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 79 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 80 instalado em Santa Bárbara de Goiás capacidade ociosa 0

Adelândia => 218/218
Goiânia => 6046/121318
Santa Bárbara de Goiás => 494/494

Mamógrafo 81 instalado em Rubiataba capacidade ociosa 0

Carmo do Rio Verde => 798/798
Ceres => 1343/2044
Ipiranga de Goiás => 271/271
Morro Agudo de Goiás => 225/225
Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 1703/1703
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 82 instalado em Alexânia capacidade ociosa 4064

Alexânia => 1880/1880
Corumbá de Goiás => 814/814

Mamógrafo 83 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 84 instalado em Santa Rita do Araguaia capacidade ociosa 6223

Santa Rita do Araguaia => 535/535

Mamógrafo 85 instalado em Trindade capacidade ociosa 0

Goiânia => 4464/121318
Trindade => 2294/9052

Mamógrafo 86 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mamógrafo 87 instalado em Caldazinha capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 88 instalado em Novo Brasil capacidade ociosa 3558

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338

Mamógrafo 89 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 90 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 91 instalado em Itapaci capacidade ociosa 2189

Ceres => 701/2044
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251
Rialma => 987/987
Santa Isabel => 349/349
São Luiz do Norte => 375/375

Mamógrafo 92 instalado em Cocalzinho de Goiás capacidade ociosa 3484

Cocalzinho de Goiás => 1338/1338
Pirenópolis => 1936/1936

Mamógrafo 93 instalado em Abadia de Goiás capacidade ociosa 0

Abadia de Goiás => 586/586
Goiânia => 6172/121318

Mamógrafo 94 instalado em Divinópolis de Goiás capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 95 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 96 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 97 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 98 instalado em Brazabrantes capacidade ociosa 0

Brazabrantes => 296/296
Goiânia => 6462/121318

Mamógrafo 99 instalado em Aurilândia capacidade ociosa 3005

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Ivolândia => 261/261
Moiporá => 174/174
São Luís de Montes Belos => 2835/2835

Cidades cobertas pelo mamógrafo 0 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 1 => Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 3 => Anápolis, Araçu, Caturaí, Damolândia, Itauçu, Santo Antônio de Goiás, 


Cidades cobertas pelo mamógrafo 4 => Goiânia, 


Cidades cobertas pelo mamógrafo 5 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 6 => São João d'Aliança, 


Cidades cobertas pelo mamógrafo 7 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 8 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 9 => Goiânia, 


Cidades cobertas pelo mamógrafo 10 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 11 => Alto Horizonte, Amaralina, Campinorte, Mara Rosa, Nova Iguaçu de Goiás, Santa Terezinha de Goiás, Uruaçu, 


Cidades cobertas pelo mamógrafo 12 => Castelândia, Maurilândia, Porteirão, Quirinópolis, Turvelândia, 


Cidades cobertas pelo mamógrafo 13 => Crixás, Guarinos, Uirapuru, 


Cidades cobertas pelo mamógrafo 14 => Luziânia, 


Cidades cobertas pelo mamógrafo 15 => Morrinhos, Piracanjuba, Pontalina, Rio Quente, 


Cidades cobertas pelo mamógrafo 16 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 17 => Alvorada do Norte, Buritinópolis, Iaciara, Posse, Simolândia, 


Cidades cobertas pelo mamógrafo 18 => Minaçu, 


Cidades cobertas pelo mamógrafo 19 => Aragoiânia, Campestre de Goiás, Cezarina, Goiânia, Goianira, Guapó, Varjão, 


Cidades cobertas pelo mamógrafo 20 => Araguapaz, Aruanã, Faina, Mozarlândia, 


Cidades cobertas pelo mamógrafo 21 => Formosa, 


Cidades cobertas pelo mamógrafo 22 => Anápolis, 


Cidades cobertas pelo mamógrafo 23 => Catalão, 


Cidades cobertas pelo mamógrafo 24 => Rio Verde, 


Cidades cobertas pelo mamógrafo 25 => Novo Gama, 


Cidades cobertas pelo mamógrafo 26 => Jataí, 


Cidades cobertas pelo mamógrafo 27 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 28 => Leopoldo de Bulhões, Senador Canedo, 


Cidades cobertas pelo mamógrafo 29 => Goiânia, 


Cidades cobertas pelo mamógrafo 30 => Montividiu, Rio Verde, 


Cidades cobertas pelo mamógrafo 31 => Anápolis, Itaguari, Jaraguá, Jesúpolis, Petrolina de Goiás, Santa Rosa de Goiás, São Francisco de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 32 => Vila Boa, 


Cidades cobertas pelo mamógrafo 33 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 34 => Goiânia, 


Cidades cobertas pelo mamógrafo 35 => Goiânia, 


Cidades cobertas pelo mamógrafo 36 => Cidade Ocidental, Luziânia, 


Cidades cobertas pelo mamógrafo 37 => Goiânia, 


Cidades cobertas pelo mamógrafo 38 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 39 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 40 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 41 => Itumbiara, 


Cidades cobertas pelo mamógrafo 42 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 43 => Barro Alto, Goianésia, Rianápolis, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 44 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 45 => Campinaçu, Estrela do Norte, Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 46 => Aragarças, Baliza, Bom Jardim de Goiás, Piranhas, 


Cidades cobertas pelo mamógrafo 47 => Bela Vista de Goiás, Caldazinha, Goianápolis, Goiânia, Leopoldo de Bulhões, 


Cidades cobertas pelo mamógrafo 48 => Cromínia, Goiânia, Hidrolândia, Piracanjuba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 49 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 50 => Mutunópolis, Novo Planalto, Porangatu, 


Cidades cobertas pelo mamógrafo 51 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 52 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 53 => Niquelândia, 


Cidades cobertas pelo mamógrafo 54 => Acreúna, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, 


Cidades cobertas pelo mamógrafo 55 => Gameleira de Goiás, Orizona, São Miguel do Passa Quatro, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 56 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 57 => Abadiânia, Anápolis, Campo Limpo de Goiás, 


Cidades cobertas pelo mamógrafo 58 => Goiânia, 


Cidades cobertas pelo mamógrafo 59 => Buriti Alegre, Goiatuba, Itumbiara, Joviânia, Panamá, 


Cidades cobertas pelo mamógrafo 60 => Americano do Brasil, Heitoraí, Inhumas, Itaberaí, Itaguaru, Mossâmedes, 


Cidades cobertas pelo mamógrafo 61 => Campos Verdes, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 62 => Goiânia, 


Cidades cobertas pelo mamógrafo 63 => Anápolis, Bonfinópolis, 


Cidades cobertas pelo mamógrafo 64 => Cristianópolis, Ipameri, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 65 => Aloândia, Edealina, Edéia, Indiara, Mairipotaba, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 66 => Trindade, 


Cidades cobertas pelo mamógrafo 67 => Goiás, Guaraíta, Itapirapuã, Itapuranga, Sanclerlândia, 


Cidades cobertas pelo mamógrafo 68 => Aparecida de Goiânia, Goiânia, 


Cidades cobertas pelo mamógrafo 69 => Anápolis, Ouro Verde de Goiás, 


Cidades cobertas pelo mamógrafo 70 => Luziânia, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 71 => Água Limpa, Anhanguera, Caldas Novas, Corumbaíba, Marzagão, Nova Aurora, 


Cidades cobertas pelo mamógrafo 72 => Serranópolis, 


Cidades cobertas pelo mamógrafo 73 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 74 => Anápolis, Goiânia, Inhumas, Nerópolis, Nova Veneza, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 75 => Jandaia, Palminópolis, Paraúna, São João da Paraúna, Turvânia, 


Cidades cobertas pelo mamógrafo 76 => Anicuns, Avelinópolis, Firminópolis, Nazário, Palmeiras de Goiás, 


Cidades cobertas pelo mamógrafo 77 => Catalão, Cumari, Davinópolis, Goiandira, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 78 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 79 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 80 => Adelândia, Goiânia, Santa Bárbara de Goiás, 


Cidades cobertas pelo mamógrafo 81 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Morro Agudo de Goiás, Nova América, Nova Glória, Rubiataba, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 82 => Alexânia, Corumbá de Goiás, 


Cidades cobertas pelo mamógrafo 83 => Goiânia, 


Cidades cobertas pelo mamógrafo 84 => Santa Rita do Araguaia, 


Cidades cobertas pelo mamógrafo 85 => Goiânia, Trindade, 


Cidades cobertas pelo mamógrafo 86 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 87 => Goiânia, 


Cidades cobertas pelo mamógrafo 88 => Buriti de Goiás, Córrego do Ouro, Fazenda Nova, Jussara, Novo Brasil, 


Cidades cobertas pelo mamógrafo 89 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 90 => Goiânia, 


Cidades cobertas pelo mamógrafo 91 => Ceres, Hidrolina, Itapaci, Pilar de Goiás, Rialma, Santa Isabel, São Luiz do Norte, 


Cidades cobertas pelo mamógrafo 92 => Cocalzinho de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 93 => Abadia de Goiás, Goiânia, 


Cidades cobertas pelo mamógrafo 94 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 95 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 96 => Cristalina, 


Cidades cobertas pelo mamógrafo 97 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 98 => Brazabrantes, Goiânia, 


Cidades cobertas pelo mamógrafo 99 => Aurilândia, Cachoeira de Goiás, Ivolândia, Moiporá, São Luís de Montes Belos, 



Lista de mamógrafos na cidade Abadia de Goiás: 93, 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 16, 


Lista de mamógrafos na cidade Alexânia: 82, 


Lista de mamógrafos na cidade Alto Horizonte: 11, 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 22, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 0, 2, 7, 44, 51, 68, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 20, 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 


Lista de mamógrafos na cidade Aurilândia: 99, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 46, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 63, 


Lista de mamógrafos na cidade Brazabrantes: 98, 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 49, 


Lista de mamógrafos na cidade Cachoeira Alta: 27, 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 


Lista de mamógrafos na cidade Caiapônia: 89, 


Lista de mamógrafos na cidade Caldas Novas: 


Lista de mamógrafos na cidade Caldazinha: 47, 87, 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 33, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 57, 


Lista de mamógrafos na cidade Campos Belos: 95, 


Lista de mamógrafos na cidade Campos Verdes: 61, 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 12, 


Lista de mamógrafos na cidade Catalão: 23, 77, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 39, 


Lista de mamógrafos na cidade Ceres: 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 


Lista de mamógrafos na cidade Cidade Ocidental: 36, 70, 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 92, 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 71, 


Lista de mamógrafos na cidade Cristalina: 96, 


Lista de mamógrafos na cidade Crixás: 13, 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 


Lista de mamógrafos na cidade Edealina: 65, 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 10, 


Lista de mamógrafos na cidade Formosa: 21, 


Lista de mamógrafos na cidade Formoso: 45, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 94, 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 43, 


Lista de mamógrafos na cidade Goiânia: 1, 4, 9, 29, 34, 35, 37, 58, 83, 90, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 67, 


Lista de mamógrafos na cidade Goiatuba: 59, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 19, 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 48, 62, 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 97, 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 56, 


Lista de mamógrafos na cidade Itaberaí: 60, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 42, 


Lista de mamógrafos na cidade Itapaci: 91, 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 41, 


Lista de mamógrafos na cidade Jandaia: 75, 


Lista de mamógrafos na cidade Jaraguá: 


Lista de mamógrafos na cidade Jataí: 26, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 14, 


Lista de mamógrafos na cidade Mambaí: 40, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 18, 


Lista de mamógrafos na cidade Mineiros: 38, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 73, 


Lista de mamógrafos na cidade Montividiu: 30, 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 15, 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 5, 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 74, 


Lista de mamógrafos na cidade Niquelândia: 53, 


Lista de mamógrafos na cidade Nova Crixás: 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 88, 


Lista de mamógrafos na cidade Novo Gama: 25, 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 69, 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 79, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 76, 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 31, 


Lista de mamógrafos na cidade Piracanjuba: 


Lista de mamógrafos na cidade Piranhas: 


Lista de mamógrafos na cidade Pirenópolis: 


Lista de mamógrafos na cidade Pires do Rio: 64, 


Lista de mamógrafos na cidade Planaltina: 8, 


Lista de mamógrafos na cidade Pontalina: 


Lista de mamógrafos na cidade Porangatu: 50, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 24, 


Lista de mamógrafos na cidade Rubiataba: 81, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 80, 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 54, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 84, 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 3, 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 86, 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 6, 


Lista de mamógrafos na cidade São Luís de Montes Belos: 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 78, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 


Lista de mamógrafos na cidade Senador Canedo: 28, 


Lista de mamógrafos na cidade Serranópolis: 72, 


Lista de mamógrafos na cidade Silvânia: 


Lista de mamógrafos na cidade Simolândia: 17, 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 66, 85, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 52, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 55, 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 32, 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 93 instalado em Abadia de Goiás => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 57 instalado em Campo Limpo de Goiás => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 54 instalado em Santa Helena de Goiás => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 80 instalado em Santa Bárbara de Goiás => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 71 instalado em Corumbaíba => 176/176
Cidade Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mamógrafo 16 instalado em Águas Lindas de Goiás => 6758/10776
Mamógrafo 86 instalado em Santo Antônio do Descoberto => 2321/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 82 instalado em Alexânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 65 instalado em Edealina => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 320/320
Cidade Alto Paraíso de Goiás:  0/507 => 0.0%
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 17 instalado em Simolândia => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 56 instalado em Iporá => 346/346
Cidade Anápolis:  30197/30197 => 100.0%
Mamógrafo 3 instalado em Santo Antônio de Goiás => 4476/30197
Mamógrafo 22 instalado em Anápolis => 6758/30197
Mamógrafo 31 instalado em Petrolina de Goiás => 592/30197
Mamógrafo 57 instalado em Campo Limpo de Goiás => 5031/30197
Mamógrafo 63 instalado em Bonfinópolis => 6125/30197
Mamógrafo 69 instalado em Ouro Verde de Goiás => 6384/30197
Mamógrafo 74 instalado em Nerópolis => 831/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 71 instalado em Corumbaíba => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 0 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 2 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 7 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 44 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 51 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 68 instalado em Aparecida de Goiânia => 3266/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 27 instalado em Cachoeira Alta => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 42 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 3 instalado em Santo Antônio de Goiás => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 46 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 19 instalado em Guapó => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 20 instalado em Araguapaz => 659/659
Cidade Arenópolis:  0/320 => 0.0%
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 20 instalado em Araguapaz => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 99 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 46 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 43 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 47 instalado em Caldazinha => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 46 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 97 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 63 instalado em Bonfinópolis => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 98 instalado em Brazabrantes => 296/296
Cidade Britânia:  0/495 => 0.0%
Cidade Buriti Alegre:  806/811 => 99.38347718865597%
Mamógrafo 59 instalado em Goiatuba => 806/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 88 instalado em Novo Brasil => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 17 instalado em Simolândia => 241/241
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 49 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 27 instalado em Cachoeira Alta => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 99 instalado em Aurilândia => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 97 instalado em Inaciolândia => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 27 instalado em Cachoeira Alta => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 89 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5433/5981 => 90.83765256646046%
Mamógrafo 71 instalado em Corumbaíba => 5433/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 47 instalado em Caldazinha => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 19 instalado em Guapó => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 45 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 33 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 57 instalado em Campo Limpo de Goiás => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 95 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 61 instalado em Campos Verdes => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 12 instalado em Castelândia => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 23 instalado em Catalão => 6758/7651
Mamógrafo 77 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 3 instalado em Santo Antônio de Goiás => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 39 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 1343/2044
Mamógrafo 91 instalado em Itapaci => 701/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 19 instalado em Guapó => 656/656
Cidade Chapadão do Céu:  0/450 => 0.0%
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 36 instalado em Cidade Ocidental => 4318/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 92 instalado em Cocalzinho de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 88 instalado em Novo Brasil => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 82 instalado em Alexânia => 814/814
Cidade Corumbaíba:  701/701 => 100.0%
Mamógrafo 71 instalado em Corumbaíba => 701/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 96 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 13 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 48 instalado em Hidrolândia => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 77 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 40 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 3 instalado em Santo Antônio de Goiás => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 77 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 56 instalado em Iporá => 228/228
Cidade Doverlândia:  0/656 => 0.0%
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 65 instalado em Edealina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 65 instalado em Edealina => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 45 instalado em Formoso => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 20 instalado em Araguapaz => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 88 instalado em Novo Brasil => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 10 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 8 instalado em Planaltina => 904/7662
Mamógrafo 21 instalado em Formosa => 6758/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 45 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 55 instalado em Vianópolis => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 94 instalado em Divinópolis de Goiás => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 47 instalado em Caldazinha => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 77 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 43 instalado em Goianésia => 5030/5030
Cidade Goiânia:  115632/121318 => 95.3131439687433%
Mamógrafo 1 instalado em Goiânia => 6758/121318
Mamógrafo 4 instalado em Goiânia => 6758/121318
Mamógrafo 9 instalado em Goiânia => 6758/121318
Mamógrafo 19 instalado em Guapó => 886/121318
Mamógrafo 29 instalado em Goiânia => 6758/121318
Mamógrafo 34 instalado em Goiânia => 6758/121318
Mamógrafo 35 instalado em Goiânia => 6758/121318
Mamógrafo 37 instalado em Goiânia => 6758/121318
Mamógrafo 47 instalado em Caldazinha => 3167/121318
Mamógrafo 48 instalado em Hidrolândia => 3684/121318
Mamógrafo 58 instalado em Goiânia => 6758/121318
Mamógrafo 62 instalado em Hidrolândia => 6758/121318
Mamógrafo 68 instalado em Aparecida de Goiânia => 3492/121318
Mamógrafo 74 instalado em Nerópolis => 163/121318
Mamógrafo 80 instalado em Santa Bárbara de Goiás => 6046/121318
Mamógrafo 83 instalado em Goiânia => 6758/121318
Mamógrafo 85 instalado em Trindade => 4464/121318
Mamógrafo 87 instalado em Caldazinha => 6758/121318
Mamógrafo 90 instalado em Goiânia => 6758/121318
Mamógrafo 93 instalado em Abadia de Goiás => 6172/121318
Mamógrafo 98 instalado em Brazabrantes => 6462/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 19 instalado em Guapó => 2665/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 67 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 97 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 19 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 67 instalado em Goiás => 246/246
Cidade Guarani de Goiás:  0/321 => 0.0%
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 13 instalado em Crixás => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 48 instalado em Hidrolândia => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 91 instalado em Itapaci => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 17 instalado em Simolândia => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 97 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 65 instalado em Edealina => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 1965/4494
Mamógrafo 74 instalado em Nerópolis => 2529/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 56 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 56 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 42 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 91 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 67 instalado em Goiás => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 67 instalado em Goiás => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 42 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 3 instalado em Santo Antônio de Goiás => 824/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 41 instalado em Itumbiara => 6758/8885
Mamógrafo 59 instalado em Goiatuba => 2127/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 99 instalado em Aurilândia => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 75 instalado em Jandaia => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 3466/3466
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 26 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 56 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 88 instalado em Novo Brasil => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 42 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 28 instalado em Senador Canedo => 318/648
Mamógrafo 47 instalado em Caldazinha => 330/648
Cidade Luziânia:  12916/12916 => 100.0%
Mamógrafo 14 instalado em Luziânia => 6758/12916
Mamógrafo 36 instalado em Cidade Ocidental => 2440/12916
Mamógrafo 70 instalado em Cidade Ocidental => 3718/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 65 instalado em Edealina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 40 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 71 instalado em Corumbaíba => 168/168
Cidade Matrinchã:  0/391 => 0.0%
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 12 instalado em Castelândia => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 79 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 18 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 38 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 99 instalado em Aurilândia => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 95 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 73 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 30 instalado em Montividiu => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 45 instalado em Formoso => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 15 instalado em Morrinhos => 3747/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 60 instalado em Itaberaí => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 20 instalado em Araguapaz => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 5 instalado em Mundo Novo => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 50 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 74 instalado em Nerópolis => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 53 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 71 instalado em Corumbaíba => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 5 instalado em Mundo Novo => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 74 instalado em Nerópolis => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 88 instalado em Novo Brasil => 338/338
Cidade Novo Gama:  6758/6853 => 98.61374580475703%
Mamógrafo 25 instalado em Novo Gama => 6758/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 50 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 55 instalado em Vianópolis => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 69 instalado em Ouro Verde de Goiás => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 77 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 79 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 89 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 75 instalado em Jandaia => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 27 instalado em Cachoeira Alta => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 75 instalado em Jandaia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 91 instalado em Itapaci => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 15 instalado em Morrinhos => 1172/2233
Mamógrafo 48 instalado em Hidrolândia => 1061/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 46 instalado em Bom Jardim de Goiás => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 92 instalado em Cocalzinho de Goiás => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 8 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 15 instalado em Morrinhos => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 50 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 12 instalado em Castelândia => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 38 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 17 instalado em Simolândia => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 48 instalado em Hidrolândia => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 12 instalado em Castelândia => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 91 instalado em Itapaci => 987/987
Cidade Rianápolis:  367/392 => 93.62244897959184%
Mamógrafo 43 instalado em Goianésia => 367/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 15 instalado em Morrinhos => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 24 instalado em Rio Verde => 6758/13888
Mamógrafo 30 instalado em Montividiu => 5932/13888
Mamógrafo 54 instalado em Santa Helena de Goiás => 1198/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 67 instalado em Goiás => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 80 instalado em Santa Bárbara de Goiás => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 73 instalado em Montes Claros de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 54 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 91 instalado em Itapaci => 349/349
Cidade Santa Rita do Araguaia:  535/535 => 100.0%
Mamógrafo 84 instalado em Santa Rita do Araguaia => 535/535
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 43 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 45 instalado em Formoso => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 923/939
Mamógrafo 61 instalado em Campos Verdes => 16/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 54 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 3 instalado em Santo Antônio de Goiás => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 86 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 94 instalado em Divinópolis de Goiás => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 539/539
Cidade São João d'Aliança:  706/706 => 100.0%
Mamógrafo 6 instalado em São João d'Aliança => 706/706
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 75 instalado em Jandaia => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 99 instalado em Aurilândia => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 91 instalado em Itapaci => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 78 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 55 instalado em Vianópolis => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 27 instalado em Cachoeira Alta => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 28 instalado em Senador Canedo => 6440/6440
Cidade Serranópolis:  558/558 => 100.0%
Mamógrafo 72 instalado em Serranópolis => 558/558
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 55 instalado em Vianópolis => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 17 instalado em Simolândia => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 40 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 31 instalado em Petrolina de Goiás => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 39 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 74 instalado em Nerópolis => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 77 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 66 instalado em Trindade => 6758/9052
Mamógrafo 85 instalado em Trindade => 2294/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 45 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 75 instalado em Jandaia => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 12 instalado em Castelândia => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 13 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 11 instalado em Alto Horizonte => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 81 instalado em Rubiataba => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 64 instalado em Pires do Rio => 291/291
Cidade Valparaíso de Goiás:  9798/10302 => 95.10774606872452%
Mamógrafo 52 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 70 instalado em Cidade Ocidental => 3040/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 19 instalado em Guapó => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 55 instalado em Vianópolis => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 65 instalado em Edealina => 604/604
Cidade Vila Boa:  288/288 => 100.0%
Mamógrafo 32 instalado em Vila Boa => 288/288
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 43 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
0.0
1.0
0.8425204157386785
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.9938347718865598
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9083765256646046
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9531314396874331
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9861374580475704
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9362244897959183
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9510774606872452
1.0
1.0
1.0
1.0
1.0
