Funções objetivo
1 -443304.0
2 -5226932.561299998
3 -0.31154071694711316


Mamógrafos: 

Mamógrafo 0 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 1 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 2 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 3 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 4 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 5 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 6 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 7 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 8 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 9 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 10 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 11 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 12 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 13 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 14 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 15 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 16 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 17 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 18 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 19 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 20 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 21 instalado em Abadia de Goiás capacidade ociosa 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Bonfinópolis => 633/633
Campestre de Goiás => 282/282
Cezarina => 656/656
Hidrolândia => 1398/1398
Inhumas => 2141/4494
Varjão => 338/338

Mamógrafo 22 instalado em Nova Veneza capacidade ociosa 0

Anápolis => 3165/30197
Araçu => 360/360
Damolândia => 286/286
Itauçu => 824/824
Nova Veneza => 693/693
Ouro Verde de Goiás => 223/374
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298

Mamógrafo 23 instalado em Formoso capacidade ociosa 5048

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 24 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 25 instalado em Corumbá de Goiás capacidade ociosa 2726

Alexânia => 1880/1880
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814

Mamógrafo 26 instalado em Montes Claros de Goiás capacidade ociosa 5128

Diorama => 228/228
Jaupaci => 282/282
Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 27 instalado em Santa Bárbara de Goiás capacidade ociosa 0

Adelândia => 218/218
Americano do Brasil => 479/479
Anicuns => 1766/1766
Avelinópolis => 223/223
Guapó => 1075/1207
Palmeiras de Goiás => 2042/2042
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461

Mamógrafo 28 instalado em Heitoraí capacidade ociosa 1293

Guaraíta => 246/246
Heitoraí => 314/314
Itaguari => 406/406
Itaguaru => 525/525
Itapuranga => 2521/2521
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 29 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 30 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 31 instalado em Senador Canedo capacidade ociosa 0

Bela Vista de Goiás => 318/2117
Senador Canedo => 6440/6440

Mamógrafo 32 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 33 instalado em Carmo do Rio Verde capacidade ociosa 0

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Morro Agudo de Goiás => 225/225
Nova América => 200/200
Nova Glória => 765/765
Rialma => 752/987
Rubiataba => 1703/1703

Mamógrafo 34 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 35 instalado em Santa Rita do Araguaia capacidade ociosa 6223

Santa Rita do Araguaia => 535/535

Mamógrafo 36 instalado em Cromínia capacidade ociosa 3675

Cromínia => 327/327
Mairipotaba => 235/235
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mamógrafo 37 instalado em Montividiu capacidade ociosa 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mamógrafo 38 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 39 instalado em Planaltina capacidade ociosa 0

Formosa => 921/7662
Planaltina => 5837/5837

Mamógrafo 40 instalado em Caldas Novas capacidade ociosa 0

Caldas Novas => 5981/5981
Corumbaíba => 330/701
Marzagão => 168/168
Rio Quente => 279/279

Mamógrafo 41 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 18/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 42 instalado em Águas Lindas de Goiás capacidade ociosa 2740

Águas Lindas de Goiás => 4018/10776

Mamógrafo 43 instalado em Nazário capacidade ociosa 0

Nazário => 695/695
Trindade => 6063/9052

Mamógrafo 44 instalado em Luziânia capacidade ociosa 0

Luziânia => 6158/12916
Valparaíso de Goiás => 600/10302

Mamógrafo 45 instalado em Jussara capacidade ociosa 3344

Fazenda Nova => 600/600
Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338

Mamógrafo 46 instalado em Cidade Ocidental capacidade ociosa 0

Cidade Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mamógrafo 47 instalado em Quirinópolis capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 48 instalado em Cidade Ocidental capacidade ociosa 6159

Novo Gama => 95/6853
Valparaíso de Goiás => 504/10302

Mamógrafo 49 instalado em Porangatu capacidade ociosa 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mamógrafo 50 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 51 instalado em Montividiu do Norte capacidade ociosa 6420

Montividiu do Norte => 338/338

Mamógrafo 52 instalado em Alto Paraíso de Goiás capacidade ociosa 6251

Alto Paraíso de Goiás => 507/507

Mamógrafo 53 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 3266/37056
Goiânia => 3492/121318

Mamógrafo 54 instalado em Jaraguá capacidade ociosa 1948

Jaraguá => 3466/3466
Jesúpolis => 196/196
Rialma => 235/987
Rianápolis => 374/392
São Francisco de Goiás => 539/539

Mamógrafo 55 instalado em Chapadão do Céu capacidade ociosa 6308

Chapadão do Céu => 450/450

Mamógrafo 56 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 57 instalado em Iporá capacidade ociosa 3057

Amorinópolis => 346/346
Iporá => 3084/3084
Israelândia => 271/271

Mamógrafo 58 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 59 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 60 instalado em Campo Limpo de Goiás capacidade ociosa 205

Brazabrantes => 296/296
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Inhumas => 2353/4494
Nerópolis => 2033/2033
Ouro Verde de Goiás => 151/374
Santo Antônio de Goiás => 392/392

Mamógrafo 61 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 62 instalado em Mossâmedes capacidade ociosa 0

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Goiás => 2346/2346
Mossâmedes => 466/466
Sanclerlândia => 683/683
São Luís de Montes Belos => 2764/2835

Mamógrafo 63 instalado em Terezópolis de Goiás capacidade ociosa 0

Caturaí => 420/420
Gameleira de Goiás => 270/270
Goiânia => 4911/121318
Leopoldo de Bulhões => 648/648
Terezópolis de Goiás => 509/509

Mamógrafo 64 instalado em Serranópolis capacidade ociosa 6200

Serranópolis => 558/558

Mamógrafo 65 instalado em Britânia capacidade ociosa 5692

Aruanã => 571/571
Britânia => 495/495

Mamógrafo 66 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 67 instalado em Pirenópolis capacidade ociosa 4822

Pirenópolis => 1936/1936

Mamógrafo 68 instalado em Abadiânia capacidade ociosa 5506

Abadiânia => 1252/1252

Mamógrafo 69 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 70 instalado em São Miguel do Passa Quatro capacidade ociosa 1577

Bela Vista de Goiás => 1799/2117
Cristianópolis => 257/257
Orizona => 1256/1256
Palmelo => 221/221
Santa Cruz de Goiás => 289/289
São Miguel do Passa Quatro => 319/319
Vianópolis => 1040/1040

Mamógrafo 71 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 72 instalado em Silvânia capacidade ociosa 5148

Silvânia => 1610/1610

Mamógrafo 73 instalado em Paranaiguara capacidade ociosa 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 74 instalado em Doverlândia capacidade ociosa 6102

Doverlândia => 656/656

Mamógrafo 75 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 76 instalado em Pontalina capacidade ociosa 0

Aloândia => 191/191
Edealina => 327/327
Joviânia => 613/613
Morrinhos => 3463/3747
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mamógrafo 77 instalado em Alto Horizonte capacidade ociosa 0

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Campos Verdes => 447/447
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238
Santa Terezinha de Goiás => 476/939
Uruaçu => 3143/3143

Mamógrafo 78 instalado em Urutaí capacidade ociosa 1661

Ipameri => 2191/2191
Pires do Rio => 2615/2615
Urutaí => 291/291

Mamógrafo 79 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 80 instalado em Goiatuba capacidade ociosa 324

Buriti Alegre => 811/811
Goiatuba => 2977/2977
Itumbiara => 2127/8885
Morrinhos => 284/3747
Panamá => 235/235

Mamógrafo 81 instalado em Mozarlândia capacidade ociosa 5049

Araguapaz => 659/659
Mozarlândia => 1050/1050

Mamógrafo 82 instalado em Santo Antônio do Descoberto capacidade ociosa 2321

Santo Antônio do Descoberto => 4437/4437

Mamógrafo 83 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 84 instalado em Vila Boa capacidade ociosa 6470

Vila Boa => 288/288

Mamógrafo 85 instalado em Hidrolina capacidade ociosa 3556

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 463/939
São Luiz do Norte => 375/375

Mamógrafo 86 instalado em Bom Jardim de Goiás capacidade ociosa 3035

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mamógrafo 87 instalado em Goianira capacidade ociosa 0

Goiânia => 972/121318
Goianira => 2665/2665
Guapó => 132/1207
Trindade => 2989/9052

Mamógrafo 88 instalado em Nova Crixás capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 89 instalado em Caçu capacidade ociosa 5438

Aparecida do Rio Doce => 204/204
Caçu => 1116/1116

Mamógrafo 90 instalado em Monte Alegre de Goiás capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 91 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 92 instalado em Itaberaí capacidade ociosa 3397

Itaberaí => 3009/3009
Taquaral de Goiás => 352/352

Mamógrafo 93 instalado em Simolândia capacidade ociosa 2381

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mamógrafo 94 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 95 instalado em Santa Helena de Goiás capacidade ociosa 92

Acreúna => 1679/1679
Maurilândia => 807/807
Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mamógrafo 96 instalado em Matrinchã capacidade ociosa 5742

Faina => 625/625
Matrinchã => 391/391

Mamógrafo 97 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 98 instalado em São Domingos capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 99 instalado em Indiara capacidade ociosa 2803

Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584
Palminópolis => 352/352
Paraúna => 922/922

Cidades cobertas pelo mamógrafo 0 => Anápolis, 


Cidades cobertas pelo mamógrafo 1 => Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Goiânia, 


Cidades cobertas pelo mamógrafo 3 => Goiânia, 


Cidades cobertas pelo mamógrafo 4 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 5 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 6 => Goiânia, 


Cidades cobertas pelo mamógrafo 7 => Goiânia, 


Cidades cobertas pelo mamógrafo 8 => Goiânia, 


Cidades cobertas pelo mamógrafo 9 => Anápolis, 


Cidades cobertas pelo mamógrafo 10 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 11 => Anápolis, 


Cidades cobertas pelo mamógrafo 12 => Rio Verde, 


Cidades cobertas pelo mamógrafo 13 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 14 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 15 => Goiânia, 


Cidades cobertas pelo mamógrafo 16 => Goiânia, 


Cidades cobertas pelo mamógrafo 17 => Goiânia, 


Cidades cobertas pelo mamógrafo 18 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 19 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 20 => Goiânia, 


Cidades cobertas pelo mamógrafo 21 => Abadia de Goiás, Aragoiânia, Bonfinópolis, Campestre de Goiás, Cezarina, Hidrolândia, Inhumas, Varjão, 


Cidades cobertas pelo mamógrafo 22 => Anápolis, Araçu, Damolândia, Itauçu, Nova Veneza, Ouro Verde de Goiás, Petrolina de Goiás, Santa Rosa de Goiás, 


Cidades cobertas pelo mamógrafo 23 => Campinaçu, Estrela do Norte, Formoso, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 24 => Novo Gama, 


Cidades cobertas pelo mamógrafo 25 => Alexânia, Cocalzinho de Goiás, Corumbá de Goiás, 


Cidades cobertas pelo mamógrafo 26 => Diorama, Jaupaci, Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 27 => Adelândia, Americano do Brasil, Anicuns, Avelinópolis, Guapó, Palmeiras de Goiás, Santa Bárbara de Goiás, Turvânia, 


Cidades cobertas pelo mamógrafo 28 => Guaraíta, Heitoraí, Itaguari, Itaguaru, Itapuranga, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 29 => Anápolis, 


Cidades cobertas pelo mamógrafo 30 => Itumbiara, 


Cidades cobertas pelo mamógrafo 31 => Bela Vista de Goiás, Senador Canedo, 


Cidades cobertas pelo mamógrafo 32 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 33 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Morro Agudo de Goiás, Nova América, Nova Glória, Rialma, Rubiataba, 


Cidades cobertas pelo mamógrafo 34 => Catalão, 


Cidades cobertas pelo mamógrafo 35 => Santa Rita do Araguaia, 


Cidades cobertas pelo mamógrafo 36 => Cromínia, Mairipotaba, Piracanjuba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 37 => Montividiu, Rio Verde, 


Cidades cobertas pelo mamógrafo 38 => Luziânia, 


Cidades cobertas pelo mamógrafo 39 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 40 => Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cidades cobertas pelo mamógrafo 41 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 42 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 43 => Nazário, Trindade, 


Cidades cobertas pelo mamógrafo 44 => Luziânia, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 45 => Fazenda Nova, Itapirapuã, Jussara, Novo Brasil, 


Cidades cobertas pelo mamógrafo 46 => Cidade Ocidental, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 47 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 48 => Novo Gama, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 49 => Mutunópolis, Novo Planalto, Porangatu, 


Cidades cobertas pelo mamógrafo 50 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 51 => Montividiu do Norte, 


Cidades cobertas pelo mamógrafo 52 => Alto Paraíso de Goiás, 


Cidades cobertas pelo mamógrafo 53 => Aparecida de Goiânia, Goiânia, 


Cidades cobertas pelo mamógrafo 54 => Jaraguá, Jesúpolis, Rialma, Rianápolis, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 55 => Chapadão do Céu, 


Cidades cobertas pelo mamógrafo 56 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 57 => Amorinópolis, Iporá, Israelândia, 


Cidades cobertas pelo mamógrafo 58 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 59 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 60 => Brazabrantes, Campo Limpo de Goiás, Goianápolis, Inhumas, Nerópolis, Ouro Verde de Goiás, Santo Antônio de Goiás, 


Cidades cobertas pelo mamógrafo 61 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 62 => Buriti de Goiás, Córrego do Ouro, Goiás, Mossâmedes, Sanclerlândia, São Luís de Montes Belos, 


Cidades cobertas pelo mamógrafo 63 => Caturaí, Gameleira de Goiás, Goiânia, Leopoldo de Bulhões, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 64 => Serranópolis, 


Cidades cobertas pelo mamógrafo 65 => Aruanã, Britânia, 


Cidades cobertas pelo mamógrafo 66 => Niquelândia, 


Cidades cobertas pelo mamógrafo 67 => Pirenópolis, 


Cidades cobertas pelo mamógrafo 68 => Abadiânia, 


Cidades cobertas pelo mamógrafo 69 => Rio Verde, 


Cidades cobertas pelo mamógrafo 70 => Bela Vista de Goiás, Cristianópolis, Orizona, Palmelo, Santa Cruz de Goiás, São Miguel do Passa Quatro, Vianópolis, 


Cidades cobertas pelo mamógrafo 71 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 72 => Silvânia, 


Cidades cobertas pelo mamógrafo 73 => Cachoeira Alta, Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 74 => Doverlândia, 


Cidades cobertas pelo mamógrafo 75 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 76 => Aloândia, Edealina, Joviânia, Morrinhos, Pontalina, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 77 => Alto Horizonte, Amaralina, Campinorte, Campos Verdes, Mara Rosa, Nova Iguaçu de Goiás, Santa Terezinha de Goiás, Uruaçu, 


Cidades cobertas pelo mamógrafo 78 => Ipameri, Pires do Rio, Urutaí, 


Cidades cobertas pelo mamógrafo 79 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 80 => Buriti Alegre, Goiatuba, Itumbiara, Morrinhos, Panamá, 


Cidades cobertas pelo mamógrafo 81 => Araguapaz, Mozarlândia, 


Cidades cobertas pelo mamógrafo 82 => Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 83 => Minaçu, 


Cidades cobertas pelo mamógrafo 84 => Vila Boa, 


Cidades cobertas pelo mamógrafo 85 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, Santa Terezinha de Goiás, São Luiz do Norte, 


Cidades cobertas pelo mamógrafo 86 => Aragarças, Baliza, Bom Jardim de Goiás, Piranhas, 


Cidades cobertas pelo mamógrafo 87 => Goiânia, Goianira, Guapó, Trindade, 


Cidades cobertas pelo mamógrafo 88 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 89 => Aparecida do Rio Doce, Caçu, 


Cidades cobertas pelo mamógrafo 90 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 91 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 92 => Itaberaí, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 93 => Alvorada do Norte, Buritinópolis, Iaciara, Posse, Simolândia, 


Cidades cobertas pelo mamógrafo 94 => Goiânia, 


Cidades cobertas pelo mamógrafo 95 => Acreúna, Maurilândia, Porteirão, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cidades cobertas pelo mamógrafo 96 => Faina, Matrinchã, 


Cidades cobertas pelo mamógrafo 97 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 98 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 99 => Edéia, Indiara, Jandaia, Palminópolis, Paraúna, 



Lista de mamógrafos na cidade Abadia de Goiás: 21, 


Lista de mamógrafos na cidade Abadiânia: 68, 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 14, 42, 


Lista de mamógrafos na cidade Alexânia: 


Lista de mamógrafos na cidade Alto Horizonte: 77, 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 52, 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 0, 9, 11, 29, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 4, 5, 10, 13, 19, 53, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 


Lista de mamógrafos na cidade Aurilândia: 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 86, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 65, 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 71, 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 89, 


Lista de mamógrafos na cidade Caiapônia: 79, 


Lista de mamógrafos na cidade Caldas Novas: 40, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 50, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 60, 


Lista de mamógrafos na cidade Campos Belos: 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 33, 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 34, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 75, 


Lista de mamógrafos na cidade Ceres: 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 55, 


Lista de mamógrafos na cidade Cidade Ocidental: 46, 48, 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 25, 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 


Lista de mamógrafos na cidade Crixás: 


Lista de mamógrafos na cidade Cromínia: 36, 


Lista de mamógrafos na cidade Doverlândia: 74, 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 56, 


Lista de mamógrafos na cidade Formosa: 


Lista de mamógrafos na cidade Formoso: 23, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 41, 


Lista de mamógrafos na cidade Goiânia: 1, 2, 3, 6, 7, 8, 15, 16, 17, 20, 94, 


Lista de mamógrafos na cidade Goianira: 87, 


Lista de mamógrafos na cidade Goiás: 


Lista de mamógrafos na cidade Goiatuba: 80, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 28, 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 85, 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 59, 


Lista de mamógrafos na cidade Indiara: 99, 


Lista de mamógrafos na cidade Inhumas: 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 57, 


Lista de mamógrafos na cidade Itaberaí: 92, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 61, 


Lista de mamógrafos na cidade Itapaci: 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 30, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 54, 


Lista de mamógrafos na cidade Jataí: 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 45, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 38, 44, 


Lista de mamógrafos na cidade Mambaí: 97, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 96, 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 83, 


Lista de mamógrafos na cidade Mineiros: 91, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 90, 


Lista de mamógrafos na cidade Montes Claros de Goiás: 26, 


Lista de mamógrafos na cidade Montividiu: 37, 


Lista de mamógrafos na cidade Montividiu do Norte: 51, 


Lista de mamógrafos na cidade Morrinhos: 


Lista de mamógrafos na cidade Mossâmedes: 62, 


Lista de mamógrafos na cidade Mozarlândia: 81, 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 43, 


Lista de mamógrafos na cidade Nerópolis: 


Lista de mamógrafos na cidade Niquelândia: 66, 


Lista de mamógrafos na cidade Nova Crixás: 88, 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 22, 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 24, 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 32, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 73, 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 


Lista de mamógrafos na cidade Piranhas: 


Lista de mamógrafos na cidade Pirenópolis: 67, 


Lista de mamógrafos na cidade Pires do Rio: 


Lista de mamógrafos na cidade Planaltina: 39, 


Lista de mamógrafos na cidade Pontalina: 76, 


Lista de mamógrafos na cidade Porangatu: 49, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 47, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 12, 69, 


Lista de mamógrafos na cidade Rubiataba: 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 27, 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 


Lista de mamógrafos na cidade Santa Helena de Goiás: 95, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 35, 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 82, 


Lista de mamógrafos na cidade São Domingos: 98, 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 


Lista de mamógrafos na cidade São Luís de Montes Belos: 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 58, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 70, 


Lista de mamógrafos na cidade São Simão: 


Lista de mamógrafos na cidade Senador Canedo: 31, 


Lista de mamógrafos na cidade Serranópolis: 64, 


Lista de mamógrafos na cidade Silvânia: 72, 


Lista de mamógrafos na cidade Simolândia: 93, 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 63, 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 78, 


Lista de mamógrafos na cidade Valparaíso de Goiás: 18, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 84, 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 68 instalado em Abadiânia => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  0/176 => 0.0%
Cidade Águas Lindas de Goiás:  10776/10776 => 100.0%
Mamógrafo 14 instalado em Águas Lindas de Goiás => 6758/10776
Mamógrafo 42 instalado em Águas Lindas de Goiás => 4018/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 25 instalado em Corumbá de Goiás => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 76 instalado em Pontalina => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 320/320
Cidade Alto Paraíso de Goiás:  507/507 => 100.0%
Mamógrafo 52 instalado em Alto Paraíso de Goiás => 507/507
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 93 instalado em Simolândia => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 57 instalado em Iporá => 346/346
Cidade Anápolis:  30197/30197 => 100.0%
Mamógrafo 0 instalado em Anápolis => 6758/30197
Mamógrafo 9 instalado em Anápolis => 6758/30197
Mamógrafo 11 instalado em Anápolis => 6758/30197
Mamógrafo 22 instalado em Nova Veneza => 3165/30197
Mamógrafo 29 instalado em Anápolis => 6758/30197
Cidade Anhanguera:  0/96 => 0.0%
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 4 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 5 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 10 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 13 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 19 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 53 instalado em Aparecida de Goiânia => 3266/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 89 instalado em Caçu => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 61 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 86 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 81 instalado em Mozarlândia => 659/659
Cidade Arenópolis:  0/320 => 0.0%
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 65 instalado em Britânia => 571/571
Cidade Aurilândia:  0/364 => 0.0%
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 86 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 41 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 31 instalado em Senador Canedo => 318/2117
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 1799/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 86 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 59 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 60 instalado em Campo Limpo de Goiás => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 65 instalado em Britânia => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 80 instalado em Goiatuba => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 62 instalado em Mossâmedes => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 93 instalado em Simolândia => 241/241
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 71 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 73 instalado em Paranaiguara => 820/820
Cidade Cachoeira de Goiás:  0/119 => 0.0%
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 59 instalado em Inaciolândia => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 89 instalado em Caçu => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 79 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 40 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  0/291 => 0.0%
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 23 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 50 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 60 instalado em Campo Limpo de Goiás => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 90 instalado em Monte Alegre de Goiás => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 47 instalado em Quirinópolis => 319/319
Cidade Catalão:  6758/7651 => 88.32832309502025%
Mamógrafo 34 instalado em Catalão => 6758/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 63 instalado em Terezópolis de Goiás => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 75 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 656/656
Cidade Chapadão do Céu:  450/450 => 100.0%
Mamógrafo 55 instalado em Chapadão do Céu => 450/450
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 46 instalado em Cidade Ocidental => 4318/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 25 instalado em Corumbá de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 62 instalado em Mossâmedes => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 25 instalado em Corumbá de Goiás => 814/814
Cidade Corumbaíba:  330/701 => 47.07560627674751%
Mamógrafo 40 instalado em Caldas Novas => 330/701
Cidade Cristalina:  0/3398 => 0.0%
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 257/257
Cidade Crixás:  0/1287 => 0.0%
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 36 instalado em Cromínia => 327/327
Cidade Cumari:  0/250 => 0.0%
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 97 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 286/286
Cidade Davinópolis:  0/192 => 0.0%
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 26 instalado em Montes Claros de Goiás => 228/228
Cidade Doverlândia:  656/656 => 100.0%
Mamógrafo 74 instalado em Doverlândia => 656/656
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 76 instalado em Pontalina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 99 instalado em Indiara => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 23 instalado em Formoso => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 96 instalado em Matrinchã => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 45 instalado em Jussara => 600/600
Cidade Firminópolis:  0/1126 => 0.0%
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 56 instalado em Flores de Goiás => 854/854
Cidade Formosa:  921/7662 => 12.0203602192639%
Mamógrafo 39 instalado em Planaltina => 921/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 23 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 63 instalado em Terezópolis de Goiás => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 98 instalado em São Domingos => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 60 instalado em Campo Limpo de Goiás => 853/853
Cidade Goiandira:  0/471 => 0.0%
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 41 instalado em Goianésia => 5030/5030
Cidade Goiânia:  83713/121318 => 69.00295092236931%
Mamógrafo 1 instalado em Goiânia => 6758/121318
Mamógrafo 2 instalado em Goiânia => 6758/121318
Mamógrafo 3 instalado em Goiânia => 6758/121318
Mamógrafo 6 instalado em Goiânia => 6758/121318
Mamógrafo 7 instalado em Goiânia => 6758/121318
Mamógrafo 8 instalado em Goiânia => 6758/121318
Mamógrafo 15 instalado em Goiânia => 6758/121318
Mamógrafo 16 instalado em Goiânia => 6758/121318
Mamógrafo 17 instalado em Goiânia => 6758/121318
Mamógrafo 20 instalado em Goiânia => 6758/121318
Mamógrafo 53 instalado em Aparecida de Goiânia => 3492/121318
Mamógrafo 63 instalado em Terezópolis de Goiás => 4911/121318
Mamógrafo 87 instalado em Goianira => 972/121318
Mamógrafo 94 instalado em Goiânia => 6758/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 87 instalado em Goianira => 2665/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 62 instalado em Mossâmedes => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 80 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 59 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 1075/1207
Mamógrafo 87 instalado em Goianira => 132/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 246/246
Cidade Guarani de Goiás:  0/321 => 0.0%
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 85 instalado em Hidrolina => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 85 instalado em Hidrolina => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 93 instalado em Simolândia => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 59 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 99 instalado em Indiara => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 2141/4494
Mamógrafo 60 instalado em Campo Limpo de Goiás => 2353/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 78 instalado em Urutaí => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 57 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 57 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 92 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 61 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 85 instalado em Hidrolina => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 45 instalado em Jussara => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 61 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 824/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 30 instalado em Itumbiara => 6758/8885
Mamógrafo 80 instalado em Goiatuba => 2127/8885
Cidade Ivolândia:  0/261 => 0.0%
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 99 instalado em Indiara => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 54 instalado em Jaraguá => 3466/3466
Cidade Jataí:  0/7351 => 0.0%
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 26 instalado em Montes Claros de Goiás => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 54 instalado em Jaraguá => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 76 instalado em Pontalina => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 45 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 61 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 63 instalado em Terezópolis de Goiás => 648/648
Cidade Luziânia:  12916/12916 => 100.0%
Mamógrafo 38 instalado em Luziânia => 6758/12916
Mamógrafo 44 instalado em Luziânia => 6158/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 36 instalado em Cromínia => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 97 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 40 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 96 instalado em Matrinchã => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 32 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 83 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 91 instalado em Mineiros => 4127/4127
Cidade Moiporá:  0/174 => 0.0%
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 90 instalado em Monte Alegre de Goiás => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 26 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 37 instalado em Montividiu => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 51 instalado em Montividiu do Norte => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 76 instalado em Pontalina => 3463/3747
Mamógrafo 80 instalado em Goiatuba => 284/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 62 instalado em Mossâmedes => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 81 instalado em Mozarlândia => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 88 instalado em Nova Crixás => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 49 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 43 instalado em Nazário => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 60 instalado em Campo Limpo de Goiás => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 66 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 200/200
Cidade Nova Aurora:  0/184 => 0.0%
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 88 instalado em Nova Crixás => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 45 instalado em Jussara => 338/338
Cidade Novo Gama:  6853/6853 => 100.0%
Mamógrafo 24 instalado em Novo Gama => 6758/6853
Mamógrafo 48 instalado em Cidade Ocidental => 95/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 49 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 223/374
Mamógrafo 60 instalado em Campo Limpo de Goiás => 151/374
Cidade Ouvidor:  0/470 => 0.0%
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 32 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 79 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 99 instalado em Indiara => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 80 instalado em Goiatuba => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 73 instalado em Paranaiguara => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 99 instalado em Indiara => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 85 instalado em Hidrolina => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 36 instalado em Cromínia => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 86 instalado em Bom Jardim de Goiás => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 67 instalado em Pirenópolis => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 78 instalado em Urutaí => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 39 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 76 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 49 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 91 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 93 instalado em Simolândia => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 36 instalado em Cromínia => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 47 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 752/987
Mamógrafo 54 instalado em Jaraguá => 235/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 41 instalado em Goianésia => 18/392
Mamógrafo 54 instalado em Jaraguá => 374/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 40 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 12 instalado em Rio Verde => 6758/13888
Mamógrafo 37 instalado em Montividiu => 372/13888
Mamógrafo 69 instalado em Rio Verde => 6758/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 33 instalado em Carmo do Rio Verde => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 62 instalado em Mossâmedes => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 26 instalado em Montes Claros de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 41 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  535/535 => 100.0%
Mamógrafo 35 instalado em Santa Rita do Araguaia => 535/535
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 41 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 22 instalado em Nova Veneza => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 23 instalado em Formoso => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 476/939
Mamógrafo 85 instalado em Hidrolina => 463/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 60 instalado em Campo Limpo de Goiás => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 82 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 98 instalado em São Domingos => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 54 instalado em Jaraguá => 539/539
Cidade São João d'Aliança:  0/706 => 0.0%
Cidade São João da Paraúna:  0/167 => 0.0%
Cidade São Luís de Montes Belos:  2764/2835 => 97.49559082892416%
Mamógrafo 62 instalado em Mossâmedes => 2764/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 85 instalado em Hidrolina => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 58 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 73 instalado em Paranaiguara => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 31 instalado em Senador Canedo => 6440/6440
Cidade Serranópolis:  558/558 => 100.0%
Mamógrafo 64 instalado em Serranópolis => 558/558
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 72 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 93 instalado em Simolândia => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 97 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 92 instalado em Itaberaí => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 75 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 63 instalado em Terezópolis de Goiás => 509/509
Cidade Três Ranchos:  0/259 => 0.0%
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 43 instalado em Nazário => 6063/9052
Mamógrafo 87 instalado em Goianira => 2989/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 23 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 27 instalado em Santa Bárbara de Goiás => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 318/318
Cidade Uirapuru:  0/251 => 0.0%
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 77 instalado em Alto Horizonte => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 28 instalado em Heitoraí => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 78 instalado em Urutaí => 291/291
Cidade Valparaíso de Goiás:  10302/10302 => 100.0%
Mamógrafo 18 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 44 instalado em Luziânia => 600/10302
Mamógrafo 46 instalado em Cidade Ocidental => 2440/10302
Mamógrafo 48 instalado em Cidade Ocidental => 504/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 21 instalado em Abadia de Goiás => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 70 instalado em São Miguel do Passa Quatro => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 76 instalado em Pontalina => 604/604
Cidade Vila Boa:  288/288 => 100.0%
Mamógrafo 84 instalado em Vila Boa => 288/288
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 41 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8832832309502026
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.47075606276747506
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.120203602192639
1.0
1.0
1.0
1.0
0.0
1.0
0.6900295092236931
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.9749559082892416
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
