Funções objetivo
1 -352983.0
2 -2348700.8637999995
3 -0.3780714406172204


Mamógrafos: 

Mamógrafo 0 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 1 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 2 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 3 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 4 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 5 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 6 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 7 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 8 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 9 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 10 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 11 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 12 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 13 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 14 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 15 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 16 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 17 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 18 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 19 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 20 instalado em Ceres capacidade ociosa 2188

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349

Mamógrafo 21 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 22 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 23 instalado em Rubiataba capacidade ociosa 3819

Ipiranga de Goiás => 271/271
Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 1703/1703

Mamógrafo 24 instalado em São Simão capacidade ociosa 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 25 instalado em Itajá capacidade ociosa 5714

Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 26 instalado em Alvorada do Norte capacidade ociosa 4617

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Simolândia => 457/457

Mamógrafo 27 instalado em Campinorte capacidade ociosa 5297

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238

Mamógrafo 28 instalado em Trombas capacidade ociosa 5652

Formoso => 457/457
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 29 instalado em Doverlândia capacidade ociosa 6102

Doverlândia => 656/656

Mamógrafo 30 instalado em Goianésia capacidade ociosa 367

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 31 instalado em Santa Cruz de Goiás capacidade ociosa 3085

Cristianópolis => 257/257
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 32 instalado em Mossâmedes capacidade ociosa 5362

Buriti de Goiás => 247/247
Mossâmedes => 466/466
Sanclerlândia => 683/683

Mamógrafo 33 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 34 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 35 instalado em Cocalzinho de Goiás capacidade ociosa 2670

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mamógrafo 36 instalado em Corumbaíba capacidade ociosa 5433

Água Limpa => 176/176
Anhanguera => 96/96
Corumbaíba => 701/701
Marzagão => 168/168
Nova Aurora => 184/184

Mamógrafo 37 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 38 instalado em Iporá capacidade ociosa 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 39 instalado em Caldas Novas capacidade ociosa 498

Caldas Novas => 5981/5981
Rio Quente => 279/279

Mamógrafo 40 instalado em Piranhas capacidade ociosa 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mamógrafo 41 instalado em Santa Rosa de Goiás capacidade ociosa 4597

Itaguari => 406/406
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mamógrafo 42 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 43 instalado em Aruanã capacidade ociosa 5033

Araguapaz => 659/659
Aruanã => 571/571
Britânia => 495/495

Mamógrafo 44 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 4018/10776
Santo Antônio do Descoberto => 2740/4437

Mamógrafo 45 instalado em Castelândia capacidade ociosa 5059

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Turvelândia => 318/318

Mamógrafo 46 instalado em Campos Verdes capacidade ociosa 5372

Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Mamógrafo 47 instalado em Bom Jardim de Goiás capacidade ociosa 4111

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mamógrafo 48 instalado em Morrinhos capacidade ociosa 2820

Aloândia => 191/191
Morrinhos => 3747/3747

Mamógrafo 49 instalado em Quirinópolis capacidade ociosa 3035

Quirinópolis => 3723/3723

Mamógrafo 50 instalado em Porangatu capacidade ociosa 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mamógrafo 51 instalado em Jaraguá capacidade ociosa 2228

Itaguaru => 525/525
Jaraguá => 3466/3466
São Francisco de Goiás => 539/539

Mamógrafo 52 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 53 instalado em Mara Rosa capacidade ociosa 5232

Amaralina => 307/307
Estrela do Norte => 295/295
Mara Rosa => 924/924

Mamógrafo 54 instalado em Itapirapuã capacidade ociosa 5316

Itapirapuã => 713/713
Matrinchã => 391/391
Novo Brasil => 338/338

Mamógrafo 55 instalado em Orizona capacidade ociosa 5183

Orizona => 1256/1256
São Miguel do Passa Quatro => 319/319

Mamógrafo 56 instalado em Uruaçu capacidade ociosa 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 57 instalado em Montividiu do Norte capacidade ociosa 6420

Montividiu do Norte => 338/338

Mamógrafo 58 instalado em Iporá capacidade ociosa 6758


Mamógrafo 59 instalado em Aporé capacidade ociosa 6448

Aporé => 310/310

Mamógrafo 60 instalado em São João d'Aliança capacidade ociosa 6052

São João d'Aliança => 706/706

Mamógrafo 61 instalado em Nerópolis capacidade ociosa 2853

Brazabrantes => 296/296
Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mamógrafo 62 instalado em Goiatuba capacidade ociosa 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mamógrafo 63 instalado em São Luís de Montes Belos capacidade ociosa 1972

Aurilândia => 364/364
Firminópolis => 1126/1126
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mamógrafo 64 instalado em Anicuns capacidade ociosa 3377

Adelândia => 218/218
Americano do Brasil => 479/479
Anicuns => 1766/1766
Avelinópolis => 223/223
Nazário => 695/695

Mamógrafo 65 instalado em Rio Verde capacidade ociosa 5214

Montividiu => 826/826
Rio Verde => 372/13888
Santo Antônio da Barra => 346/346

Mamógrafo 66 instalado em Goiás capacidade ociosa 4412

Goiás => 2346/2346

Mamógrafo 67 instalado em Trindade capacidade ociosa 437

Abadia de Goiás => 586/586
Campestre de Goiás => 282/282
Goianira => 2665/2665
Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mamógrafo 68 instalado em Itapuranga capacidade ociosa 2224

Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 69 instalado em Ipameri capacidade ociosa 4567

Ipameri => 2191/2191

Mamógrafo 70 instalado em Jandaia capacidade ociosa 3778

Indiara => 1122/1122
Jandaia => 584/584
Palminópolis => 352/352
Paraúna => 922/922

Mamógrafo 71 instalado em Divinópolis de Goiás capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 72 instalado em Silvânia capacidade ociosa 3597

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610

Mamógrafo 73 instalado em Posse capacidade ociosa 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mamógrafo 74 instalado em Ceres capacidade ociosa 6758


Mamógrafo 75 instalado em Catalão capacidade ociosa 4415

Catalão => 893/7651
Cumari => 250/250
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 76 instalado em Palmeiras de Goiás capacidade ociosa 4060

Cezarina => 656/656
Palmeiras de Goiás => 2042/2042

Mamógrafo 77 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 78 instalado em Itaberaí capacidade ociosa 2925

Itaberaí => 3009/3009
Itauçu => 824/824

Mamógrafo 79 instalado em Alexânia capacidade ociosa 3626

Abadiânia => 1252/1252
Alexânia => 1880/1880

Mamógrafo 80 instalado em Santa Fé de Goiás capacidade ociosa 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 81 instalado em Jussara capacidade ociosa 4395

Fazenda Nova => 600/600
Jussara => 1763/1763

Mamógrafo 82 instalado em Edéia capacidade ociosa 4852

Edealina => 327/327
Edéia => 975/975
Vicentinópolis => 604/604

Mamógrafo 83 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 84 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 85 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 86 instalado em Bela Vista de Goiás capacidade ociosa 0

Bela Vista de Goiás => 2117/2117
Hidrolândia => 1398/1398
Senador Canedo => 3243/6440

Mamógrafo 87 instalado em Itapaci capacidade ociosa 4601

Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mamógrafo 88 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 89 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 90 instalado em Pontalina capacidade ociosa 4636

Cromínia => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560

Mamógrafo 91 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 92 instalado em Buriti Alegre capacidade ociosa 3820

Buriti Alegre => 811/811
Itumbiara => 2127/8885

Mamógrafo 93 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 94 instalado em Piracanjuba capacidade ociosa 4237

Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mamógrafo 95 instalado em Santa Helena de Goiás capacidade ociosa 3497

Santa Helena de Goiás => 3261/3261

Mamógrafo 96 instalado em Vianópolis capacidade ociosa 5718

Vianópolis => 1040/1040

Mamógrafo 97 instalado em Amorinópolis capacidade ociosa 6151

Amorinópolis => 346/346
Ivolândia => 261/261

Mamógrafo 98 instalado em Alto Paraíso de Goiás capacidade ociosa 6251

Alto Paraíso de Goiás => 507/507

Mamógrafo 99 instalado em Piranhas capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Goiânia, 


Cidades cobertas pelo mamógrafo 1 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 3 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 4 => Anápolis, 


Cidades cobertas pelo mamógrafo 5 => Anápolis, 


Cidades cobertas pelo mamógrafo 6 => Goiânia, 


Cidades cobertas pelo mamógrafo 7 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 8 => Rio Verde, 


Cidades cobertas pelo mamógrafo 9 => Anápolis, 


Cidades cobertas pelo mamógrafo 10 => Luziânia, 


Cidades cobertas pelo mamógrafo 11 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 12 => Goiânia, 


Cidades cobertas pelo mamógrafo 13 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 14 => Anápolis, 


Cidades cobertas pelo mamógrafo 15 => Goiânia, 


Cidades cobertas pelo mamógrafo 16 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 17 => Trindade, 


Cidades cobertas pelo mamógrafo 18 => Goiânia, 


Cidades cobertas pelo mamógrafo 19 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 20 => Carmo do Rio Verde, Ceres, Rialma, Rianápolis, Santa Isabel, 


Cidades cobertas pelo mamógrafo 21 => Rio Verde, 


Cidades cobertas pelo mamógrafo 22 => Catalão, 


Cidades cobertas pelo mamógrafo 23 => Ipiranga de Goiás, Nova América, Nova Glória, Rubiataba, 


Cidades cobertas pelo mamógrafo 24 => Cachoeira Alta, Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 25 => Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 26 => Alvorada do Norte, Buritinópolis, Iaciara, Simolândia, 


Cidades cobertas pelo mamógrafo 27 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, 


Cidades cobertas pelo mamógrafo 28 => Formoso, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 29 => Doverlândia, 


Cidades cobertas pelo mamógrafo 30 => Barro Alto, Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 31 => Cristianópolis, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 32 => Buriti de Goiás, Mossâmedes, Sanclerlândia, 


Cidades cobertas pelo mamógrafo 33 => Formosa, 


Cidades cobertas pelo mamógrafo 34 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 35 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 36 => Água Limpa, Anhanguera, Corumbaíba, Marzagão, Nova Aurora, 


Cidades cobertas pelo mamógrafo 37 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 38 => Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 39 => Caldas Novas, Rio Quente, 


Cidades cobertas pelo mamógrafo 40 => Arenópolis, Piranhas, 


Cidades cobertas pelo mamógrafo 41 => Itaguari, Jesúpolis, Petrolina de Goiás, Santa Rosa de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 42 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 43 => Araguapaz, Aruanã, Britânia, 


Cidades cobertas pelo mamógrafo 44 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 45 => Castelândia, Maurilândia, Porteirão, Turvelândia, 


Cidades cobertas pelo mamógrafo 46 => Campos Verdes, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 47 => Aragarças, Baliza, Bom Jardim de Goiás, 


Cidades cobertas pelo mamógrafo 48 => Aloândia, Morrinhos, 


Cidades cobertas pelo mamógrafo 49 => Quirinópolis, 


Cidades cobertas pelo mamógrafo 50 => Mutunópolis, Novo Planalto, Porangatu, 


Cidades cobertas pelo mamógrafo 51 => Itaguaru, Jaraguá, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 52 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 53 => Amaralina, Estrela do Norte, Mara Rosa, 


Cidades cobertas pelo mamógrafo 54 => Itapirapuã, Matrinchã, Novo Brasil, 


Cidades cobertas pelo mamógrafo 55 => Orizona, São Miguel do Passa Quatro, 


Cidades cobertas pelo mamógrafo 56 => São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 57 => Montividiu do Norte, 


Cidades cobertas pelo mamógrafo 58 => 


Cidades cobertas pelo mamógrafo 59 => Aporé, 


Cidades cobertas pelo mamógrafo 60 => São João d'Aliança, 


Cidades cobertas pelo mamógrafo 61 => Brazabrantes, Nerópolis, Nova Veneza, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 62 => Goiatuba, Joviânia, Panamá, 


Cidades cobertas pelo mamógrafo 63 => Aurilândia, Firminópolis, São Luís de Montes Belos, Turvânia, 


Cidades cobertas pelo mamógrafo 64 => Adelândia, Americano do Brasil, Anicuns, Avelinópolis, Nazário, 


Cidades cobertas pelo mamógrafo 65 => Montividiu, Rio Verde, Santo Antônio da Barra, 


Cidades cobertas pelo mamógrafo 66 => Goiás, 


Cidades cobertas pelo mamógrafo 67 => Abadia de Goiás, Campestre de Goiás, Goianira, Santa Bárbara de Goiás, Trindade, 


Cidades cobertas pelo mamógrafo 68 => Guaraíta, Heitoraí, Itapuranga, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 69 => Ipameri, 


Cidades cobertas pelo mamógrafo 70 => Indiara, Jandaia, Palminópolis, Paraúna, 


Cidades cobertas pelo mamógrafo 71 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 72 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, 


Cidades cobertas pelo mamógrafo 73 => Guarani de Goiás, Posse, 


Cidades cobertas pelo mamógrafo 74 => 


Cidades cobertas pelo mamógrafo 75 => Catalão, Cumari, Goiandira, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 76 => Cezarina, Palmeiras de Goiás, 


Cidades cobertas pelo mamógrafo 77 => Itumbiara, 


Cidades cobertas pelo mamógrafo 78 => Itaberaí, Itauçu, 


Cidades cobertas pelo mamógrafo 79 => Abadiânia, Alexânia, 


Cidades cobertas pelo mamógrafo 80 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 81 => Fazenda Nova, Jussara, 


Cidades cobertas pelo mamógrafo 82 => Edealina, Edéia, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 83 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 84 => Minaçu, 


Cidades cobertas pelo mamógrafo 85 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 86 => Bela Vista de Goiás, Hidrolândia, Senador Canedo, 


Cidades cobertas pelo mamógrafo 87 => Hidrolina, Itapaci, Pilar de Goiás, 


Cidades cobertas pelo mamógrafo 88 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 89 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 90 => Cromínia, Mairipotaba, Pontalina, 


Cidades cobertas pelo mamógrafo 91 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 92 => Buriti Alegre, Itumbiara, 


Cidades cobertas pelo mamógrafo 93 => Jataí, 


Cidades cobertas pelo mamógrafo 94 => Piracanjuba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 95 => Santa Helena de Goiás, 


Cidades cobertas pelo mamógrafo 96 => Vianópolis, 


Cidades cobertas pelo mamógrafo 97 => Amorinópolis, Ivolândia, 


Cidades cobertas pelo mamógrafo 98 => Alto Paraíso de Goiás, 


Cidades cobertas pelo mamógrafo 99 => 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 16, 44, 


Lista de mamógrafos na cidade Alexânia: 79, 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 98, 


Lista de mamógrafos na cidade Alvorada do Norte: 26, 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 97, 


Lista de mamógrafos na cidade Anápolis: 4, 5, 9, 14, 


Lista de mamógrafos na cidade Anicuns: 64, 


Lista de mamógrafos na cidade Aparecida de Goiânia: 1, 2, 7, 13, 


Lista de mamógrafos na cidade Aporé: 59, 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 43, 


Lista de mamógrafos na cidade Aurilândia: 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 86, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 47, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 92, 


Lista de mamógrafos na cidade Cabeceiras: 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 


Lista de mamógrafos na cidade Caiapônia: 88, 


Lista de mamógrafos na cidade Caldas Novas: 39, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 27, 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 42, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 91, 


Lista de mamógrafos na cidade Campos Verdes: 46, 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 45, 


Lista de mamógrafos na cidade Catalão: 22, 75, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 19, 


Lista de mamógrafos na cidade Ceres: 20, 74, 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 


Lista de mamógrafos na cidade Cidade Ocidental: 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 35, 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 36, 


Lista de mamógrafos na cidade Cristalina: 


Lista de mamógrafos na cidade Crixás: 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 29, 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 82, 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 89, 


Lista de mamógrafos na cidade Formosa: 33, 


Lista de mamógrafos na cidade Formoso: 


Lista de mamógrafos na cidade Divinópolis de Goiás: 71, 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 30, 


Lista de mamógrafos na cidade Goiânia: 0, 6, 12, 15, 18, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 66, 


Lista de mamógrafos na cidade Goiatuba: 62, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 34, 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 


Lista de mamógrafos na cidade Ipameri: 69, 


Lista de mamógrafos na cidade Iporá: 38, 58, 


Lista de mamógrafos na cidade Itaberaí: 78, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 25, 


Lista de mamógrafos na cidade Itapaci: 87, 


Lista de mamógrafos na cidade Itapirapuã: 54, 


Lista de mamógrafos na cidade Itapuranga: 68, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 77, 


Lista de mamógrafos na cidade Jandaia: 70, 


Lista de mamógrafos na cidade Jaraguá: 51, 


Lista de mamógrafos na cidade Jataí: 93, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 81, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 10, 


Lista de mamógrafos na cidade Mambaí: 83, 


Lista de mamógrafos na cidade Mara Rosa: 53, 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 84, 


Lista de mamógrafos na cidade Mineiros: 3, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 


Lista de mamógrafos na cidade Montividiu: 


Lista de mamógrafos na cidade Montividiu do Norte: 57, 


Lista de mamógrafos na cidade Morrinhos: 48, 


Lista de mamógrafos na cidade Mossâmedes: 32, 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 61, 


Lista de mamógrafos na cidade Niquelândia: 


Lista de mamógrafos na cidade Nova Crixás: 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 55, 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 52, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 76, 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 94, 


Lista de mamógrafos na cidade Piranhas: 40, 99, 


Lista de mamógrafos na cidade Pirenópolis: 


Lista de mamógrafos na cidade Pires do Rio: 


Lista de mamógrafos na cidade Planaltina: 37, 


Lista de mamógrafos na cidade Pontalina: 90, 


Lista de mamógrafos na cidade Porangatu: 50, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 73, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 49, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 8, 21, 65, 


Lista de mamógrafos na cidade Rubiataba: 23, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 31, 


Lista de mamógrafos na cidade Santa Fé de Goiás: 80, 


Lista de mamógrafos na cidade Santa Helena de Goiás: 95, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 41, 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 60, 


Lista de mamógrafos na cidade São Luís de Montes Belos: 63, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 85, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 24, 


Lista de mamógrafos na cidade Senador Canedo: 


Lista de mamógrafos na cidade Serranópolis: 


Lista de mamógrafos na cidade Silvânia: 72, 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 17, 67, 


Lista de mamógrafos na cidade Trombas: 28, 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 56, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 11, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 96, 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 67 instalado em Trindade => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 79 instalado em Alexânia => 1252/1252
Cidade Acreúna:  0/1679 => 0.0%
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 64 instalado em Anicuns => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 36 instalado em Corumbaíba => 176/176
Cidade Águas Lindas de Goiás:  10776/10776 => 100.0%
Mamógrafo 16 instalado em Águas Lindas de Goiás => 6758/10776
Mamógrafo 44 instalado em Águas Lindas de Goiás => 4018/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 79 instalado em Alexânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 48 instalado em Morrinhos => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 27 instalado em Campinorte => 320/320
Cidade Alto Paraíso de Goiás:  507/507 => 100.0%
Mamógrafo 98 instalado em Alto Paraíso de Goiás => 507/507
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 26 instalado em Alvorada do Norte => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 53 instalado em Mara Rosa => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 64 instalado em Anicuns => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 97 instalado em Amorinópolis => 346/346
Cidade Anápolis:  27032/30197 => 89.5188263734808%
Mamógrafo 4 instalado em Anápolis => 6758/30197
Mamógrafo 5 instalado em Anápolis => 6758/30197
Mamógrafo 9 instalado em Anápolis => 6758/30197
Mamógrafo 14 instalado em Anápolis => 6758/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 36 instalado em Corumbaíba => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 64 instalado em Anicuns => 1766/1766
Cidade Aparecida de Goiânia:  27032/37056 => 72.94905008635578%
Mamógrafo 1 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 2 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 7 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 13 instalado em Aparecida de Goiânia => 6758/37056
Cidade Aparecida do Rio Doce:  0/204 => 0.0%
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 59 instalado em Aporé => 310/310
Cidade Araçu:  0/360 => 0.0%
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 47 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  0/724 => 0.0%
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 43 instalado em Aruanã => 659/659
Cidade Arenópolis:  320/320 => 100.0%
Mamógrafo 40 instalado em Piranhas => 320/320
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 43 instalado em Aruanã => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 64 instalado em Anicuns => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 47 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 30 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 86 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 47 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 34 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 72 instalado em Silvânia => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 61 instalado em Nerópolis => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 43 instalado em Aruanã => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 92 instalado em Buriti Alegre => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 32 instalado em Mossâmedes => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 26 instalado em Alvorada do Norte => 241/241
Cidade Cabeceiras:  0/543 => 0.0%
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 24 instalado em São Simão => 820/820
Cidade Cachoeira de Goiás:  0/119 => 0.0%
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 34 instalado em Inaciolândia => 741/741
Cidade Caçu:  0/1116 => 0.0%
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 88 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 39 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  0/291 => 0.0%
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 67 instalado em Trindade => 282/282
Cidade Campinaçu:  0/309 => 0.0%
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 27 instalado em Campinorte => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 42 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  0/475 => 0.0%
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 91 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 46 instalado em Campos Verdes => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 20 instalado em Ceres => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 45 instalado em Castelândia => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 22 instalado em Catalão => 6758/7651
Mamógrafo 75 instalado em Catalão => 893/7651
Cidade Caturaí:  0/420 => 0.0%
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 19 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 20 instalado em Ceres => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 656/656
Cidade Chapadão do Céu:  0/450 => 0.0%
Cidade Cidade Ocidental:  0/4318 => 0.0%
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 35 instalado em Cocalzinho de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  0/252 => 0.0%
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 35 instalado em Cocalzinho de Goiás => 814/814
Cidade Corumbaíba:  701/701 => 100.0%
Mamógrafo 36 instalado em Corumbaíba => 701/701
Cidade Cristalina:  0/3398 => 0.0%
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 31 instalado em Santa Cruz de Goiás => 257/257
Cidade Crixás:  0/1287 => 0.0%
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 90 instalado em Pontalina => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 75 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 83 instalado em Mambaí => 266/266
Cidade Damolândia:  0/286 => 0.0%
Cidade Davinópolis:  0/192 => 0.0%
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 38 instalado em Iporá => 228/228
Cidade Doverlândia:  656/656 => 100.0%
Mamógrafo 29 instalado em Doverlândia => 656/656
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 82 instalado em Edéia => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 82 instalado em Edéia => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 53 instalado em Mara Rosa => 295/295
Cidade Faina:  0/625 => 0.0%
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 81 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 89 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 33 instalado em Formosa => 6758/7662
Mamógrafo 37 instalado em Planaltina => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 28 instalado em Trombas => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 72 instalado em Silvânia => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 71 instalado em Divinópolis de Goiás => 367/367
Cidade Goianápolis:  0/853 => 0.0%
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 75 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 30 instalado em Goianésia => 5030/5030
Cidade Goiânia:  33790/121318 => 27.852420910334825%
Mamógrafo 0 instalado em Goiânia => 6758/121318
Mamógrafo 6 instalado em Goiânia => 6758/121318
Mamógrafo 12 instalado em Goiânia => 6758/121318
Mamógrafo 15 instalado em Goiânia => 6758/121318
Mamógrafo 18 instalado em Goiânia => 6758/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 67 instalado em Trindade => 2665/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 66 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 62 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 34 instalado em Inaciolândia => 420/420
Cidade Guapó:  0/1207 => 0.0%
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 68 instalado em Itapuranga => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 73 instalado em Posse => 321/321
Cidade Guarinos:  0/207 => 0.0%
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 68 instalado em Itapuranga => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 86 instalado em Bela Vista de Goiás => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 87 instalado em Itapaci => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 26 instalado em Alvorada do Norte => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 34 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 70 instalado em Jandaia => 1122/1122
Cidade Inhumas:  0/4494 => 0.0%
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 69 instalado em Ipameri => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 23 instalado em Rubiataba => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 38 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 38 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 78 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 41 instalado em Santa Rosa de Goiás => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 51 instalado em Jaraguá => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 25 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 87 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 54 instalado em Itapirapuã => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 68 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 25 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 78 instalado em Itaberaí => 824/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 77 instalado em Itumbiara => 6758/8885
Mamógrafo 92 instalado em Buriti Alegre => 2127/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 97 instalado em Amorinópolis => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 70 instalado em Jandaia => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 51 instalado em Jaraguá => 3466/3466
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 93 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 38 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 41 instalado em Santa Rosa de Goiás => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 62 instalado em Goiatuba => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 81 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 25 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 72 instalado em Silvânia => 648/648
Cidade Luziânia:  6758/12916 => 52.32270052647878%
Mamógrafo 10 instalado em Luziânia => 6758/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 90 instalado em Pontalina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 83 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 53 instalado em Mara Rosa => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 36 instalado em Corumbaíba => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 54 instalado em Itapirapuã => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 45 instalado em Castelândia => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 52 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 84 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 3 instalado em Mineiros => 4127/4127
Cidade Moiporá:  0/174 => 0.0%
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 91 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 80 instalado em Santa Fé de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 65 instalado em Rio Verde => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 57 instalado em Montividiu do Norte => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 48 instalado em Morrinhos => 3747/3747
Cidade Morro Agudo de Goiás:  0/225 => 0.0%
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 32 instalado em Mossâmedes => 466/466
Cidade Mozarlândia:  0/1050 => 0.0%
Cidade Mundo Novo:  0/543 => 0.0%
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 50 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 64 instalado em Anicuns => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 61 instalado em Nerópolis => 2033/2033
Cidade Niquelândia:  0/3390 => 0.0%
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 23 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 36 instalado em Corumbaíba => 184/184
Cidade Nova Crixás:  0/955 => 0.0%
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 23 instalado em Rubiataba => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 27 instalado em Campinorte => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 61 instalado em Nerópolis => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 54 instalado em Itapirapuã => 338/338
Cidade Novo Gama:  0/6853 => 0.0%
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 50 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 55 instalado em Orizona => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 61 instalado em Nerópolis => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 75 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 52 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 88 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 76 instalado em Palmeiras de Goiás => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 31 instalado em Santa Cruz de Goiás => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 70 instalado em Jandaia => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 62 instalado em Goiatuba => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 24 instalado em São Simão => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 70 instalado em Jandaia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 41 instalado em Santa Rosa de Goiás => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 87 instalado em Itapaci => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 94 instalado em Piracanjuba => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 40 instalado em Piranhas => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 35 instalado em Cocalzinho de Goiás => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 31 instalado em Santa Cruz de Goiás => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 37 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 90 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 50 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 45 instalado em Castelândia => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 3 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 73 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 94 instalado em Piracanjuba => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 49 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 20 instalado em Ceres => 987/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 20 instalado em Ceres => 392/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 39 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 8 instalado em Rio Verde => 6758/13888
Mamógrafo 21 instalado em Rio Verde => 6758/13888
Mamógrafo 65 instalado em Rio Verde => 372/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 23 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 32 instalado em Mossâmedes => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 67 instalado em Trindade => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 31 instalado em Santa Cruz de Goiás => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 80 instalado em Santa Fé de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 95 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 20 instalado em Ceres => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 30 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 41 instalado em Santa Rosa de Goiás => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 28 instalado em Trombas => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 46 instalado em Campos Verdes => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 65 instalado em Rio Verde => 346/346
Cidade Santo Antônio de Goiás:  0/392 => 0.0%
Cidade Santo Antônio do Descoberto:  2740/4437 => 61.7534370069867%
Mamógrafo 44 instalado em Águas Lindas de Goiás => 2740/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 71 instalado em Divinópolis de Goiás => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 51 instalado em Jaraguá => 539/539
Cidade São João d'Aliança:  706/706 => 100.0%
Mamógrafo 60 instalado em São João d'Aliança => 706/706
Cidade São João da Paraúna:  0/167 => 0.0%
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 85 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 55 instalado em Orizona => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 68 instalado em Itapuranga => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 24 instalado em São Simão => 1460/1460
Cidade Senador Canedo:  3243/6440 => 50.357142857142854%
Mamógrafo 86 instalado em Bela Vista de Goiás => 3243/6440
Cidade Serranópolis:  0/558 => 0.0%
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 72 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 26 instalado em Alvorada do Norte => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 83 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 41 instalado em Santa Rosa de Goiás => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 19 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 61 instalado em Nerópolis => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 75 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 17 instalado em Trindade => 6758/9052
Mamógrafo 67 instalado em Trindade => 2294/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 28 instalado em Trombas => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 63 instalado em São Luís de Montes Belos => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 45 instalado em Castelândia => 318/318
Cidade Uirapuru:  0/251 => 0.0%
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 68 instalado em Itapuranga => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 31 instalado em Santa Cruz de Goiás => 291/291
Cidade Valparaíso de Goiás:  6758/10302 => 65.59891283245972%
Mamógrafo 11 instalado em Valparaíso de Goiás => 6758/10302
Cidade Varjão:  0/338 => 0.0%
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 96 instalado em Vianópolis => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 82 instalado em Edéia => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 30 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8951882637348081
1.0
1.0
0.7294905008635578
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.27852420910334824
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.5232270052647878
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.617534370069867
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5035714285714286
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6559891283245972
0.0
1.0
1.0
0.0
1.0
