Funções objetivo
1 -494728.0
2 -4406015.392800001
3 -0.2763825933684037


Mamógrafos: 

Mamógrafo 0 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 1 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 2 instalado em Formoso capacidade ociosa 4710

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 3 instalado em Aruanã capacidade ociosa 5692

Aruanã => 571/571
Britânia => 495/495

Mamógrafo 4 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 5 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 6 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 7 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 8 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 9 instalado em Montividiu capacidade ociosa 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mamógrafo 10 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 11 instalado em Guapó capacidade ociosa 0

Abadia de Goiás => 586/586
Aparecida de Goiânia => 1327/37056
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Guapó => 1207/1207
Trindade => 2294/9052
Varjão => 338/338

Mamógrafo 12 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 13 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 14 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 15 instalado em Santa Fé de Goiás capacidade ociosa 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 16 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 17 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 18 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 19 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 20 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 21 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 22 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 23 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 24 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 25 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 26 instalado em Senador Canedo capacidade ociosa 0

Bonfinópolis => 27/633
Caldazinha => 291/291
Senador Canedo => 6440/6440

Mamógrafo 27 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 28 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 29 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 30 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 31 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 32 instalado em Caldas Novas capacidade ociosa 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mamógrafo 33 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 18/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 34 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mamógrafo 35 instalado em Inhumas capacidade ociosa 0

Caturaí => 420/420
Goianira => 1844/2665
Inhumas => 4494/4494

Mamógrafo 36 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 37 instalado em Alto Horizonte capacidade ociosa 2680

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Campos Verdes => 447/447
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238
Santa Terezinha de Goiás => 939/939

Mamógrafo 38 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 39 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 40 instalado em Morrinhos capacidade ociosa 0

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747
Piracanjuba => 2009/2233

Mamógrafo 41 instalado em Cidade Ocidental capacidade ociosa 0

Cidade Ocidental => 4318/4318
Luziânia => 2440/12916

Mamógrafo 42 instalado em Quirinópolis capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 43 instalado em Valparaíso de Goiás capacidade ociosa 0

Luziânia => 3119/12916
Novo Gama => 95/6853
Valparaíso de Goiás => 3544/10302

Mamógrafo 44 instalado em Jaraguá capacidade ociosa 0

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Rialma => 343/987
Rianápolis => 374/392
São Francisco de Goiás => 539/539

Mamógrafo 45 instalado em Porangatu capacidade ociosa 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mamógrafo 46 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 47 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 48 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 49 instalado em Santa Helena de Goiás capacidade ociosa 92

Acreúna => 1679/1679
Maurilândia => 807/807
Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mamógrafo 50 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 51 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 52 instalado em Uruaçu capacidade ociosa 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 53 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 54 instalado em Itaberaí capacidade ociosa 970

Americano do Brasil => 479/479
Araçu => 360/360
Itaberaí => 3009/3009
Itauçu => 824/824
Mossâmedes => 466/466
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mamógrafo 55 instalado em Goiatuba capacidade ociosa 806

Goiatuba => 2977/2977
Itumbiara => 2127/8885
Joviânia => 613/613
Panamá => 235/235

Mamógrafo 56 instalado em Iporá capacidade ociosa 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 57 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 58 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 59 instalado em São Luís de Montes Belos capacidade ociosa 0

Adelândia => 218/218
Aurilândia => 364/364
Buriti de Goiás => 7/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Moiporá => 174/174
Palminópolis => 352/352
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mamógrafo 60 instalado em Pires do Rio capacidade ociosa 0

Ipameri => 2086/2191
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 61 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 62 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 63 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 64 instalado em Itapuranga capacidade ociosa 890

Carmo do Rio Verde => 798/798
Faina => 625/625
Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 65 instalado em Goiás capacidade ociosa 4412

Goiás => 2346/2346

Mamógrafo 66 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 67 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 68 instalado em Goiânia capacidade ociosa 0

Aparecida de Goiânia => 326/37056
Goiânia => 6432/121318

Mamógrafo 69 instalado em Hidrolina capacidade ociosa 4394

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mamógrafo 70 instalado em Divinópolis de Goiás capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 71 instalado em Posse capacidade ociosa 2301

Alvorada do Norte => 605/605
Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mamógrafo 72 instalado em Bela Vista de Goiás capacidade ociosa 0

Aparecida de Goiânia => 2443/37056
Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Hidrolândia => 1398/1398
Piracanjuba => 224/2233
São Miguel do Passa Quatro => 319/319

Mamógrafo 73 instalado em Caçu capacidade ociosa 4618

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116

Mamógrafo 74 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 75 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 76 instalado em Nerópolis capacidade ociosa 0

Anápolis => 847/30197
Brazabrantes => 296/296
Campo Limpo de Goiás => 475/475
Damolândia => 286/286
Goianápolis => 853/853
Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374
Santo Antônio de Goiás => 392/392
Terezópolis de Goiás => 509/509

Mamógrafo 77 instalado em Pirenópolis capacidade ociosa 1418

Abadiânia => 1252/1252
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mamógrafo 78 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 79 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 80 instalado em Jussara capacidade ociosa 4057

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338

Mamógrafo 81 instalado em Anicuns capacidade ociosa 1538

Anicuns => 1766/1766
Avelinópolis => 223/223
Nazário => 695/695
Palmeiras de Goiás => 2042/2042
Santa Bárbara de Goiás => 494/494

Mamógrafo 82 instalado em Rubiataba capacidade ociosa 1131

Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova América => 200/200
Nova Glória => 765/765
Rialma => 644/987
Rubiataba => 1703/1703

Mamógrafo 83 instalado em Alexânia capacidade ociosa 4878

Alexânia => 1880/1880

Mamógrafo 84 instalado em Silvânia capacidade ociosa 2584

Bonfinópolis => 606/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 85 instalado em Catalão capacidade ociosa 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 86 instalado em Pontalina capacidade ociosa 3417

Cromínia => 327/327
Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560
Professor Jamil => 288/288
Vicentinópolis => 604/604

Mamógrafo 87 instalado em Heitoraí capacidade ociosa 6444

Heitoraí => 314/314

Mamógrafo 88 instalado em Senador Canedo capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 89 instalado em São Simão capacidade ociosa 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 90 instalado em Itapirapuã capacidade ociosa 5654

Itapirapuã => 713/713
Matrinchã => 391/391

Mamógrafo 91 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 92 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 93 instalado em Aragarças capacidade ociosa 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mamógrafo 94 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 95 instalado em Araguapaz capacidade ociosa 5049

Araguapaz => 659/659
Mozarlândia => 1050/1050

Mamógrafo 96 instalado em Nova Crixás capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 97 instalado em Crixás capacidade ociosa 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mamógrafo 98 instalado em Guapó capacidade ociosa 0

Aparecida de Goiânia => 5928/37056
Cezarina => 656/656
Goianira => 174/2665

Mamógrafo 99 instalado em Indiara capacidade ociosa 3155

Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584
Paraúna => 922/922

Cidades cobertas pelo mamógrafo 0 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 1 => Goiânia, 


Cidades cobertas pelo mamógrafo 2 => Campinaçu, Estrela do Norte, Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 3 => Aruanã, Britânia, 


Cidades cobertas pelo mamógrafo 4 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 5 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 6 => Rio Verde, 


Cidades cobertas pelo mamógrafo 7 => Anápolis, 


Cidades cobertas pelo mamógrafo 8 => Anápolis, 


Cidades cobertas pelo mamógrafo 9 => Montividiu, Rio Verde, 


Cidades cobertas pelo mamógrafo 10 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 11 => Abadia de Goiás, Aparecida de Goiânia, Aragoiânia, Campestre de Goiás, Guapó, Trindade, Varjão, 


Cidades cobertas pelo mamógrafo 12 => Anápolis, 


Cidades cobertas pelo mamógrafo 13 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 14 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 15 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 16 => Formosa, 


Cidades cobertas pelo mamógrafo 17 => Goiânia, 


Cidades cobertas pelo mamógrafo 18 => Catalão, 


Cidades cobertas pelo mamógrafo 19 => Goiânia, 


Cidades cobertas pelo mamógrafo 20 => Goiânia, 


Cidades cobertas pelo mamógrafo 21 => Jataí, 


Cidades cobertas pelo mamógrafo 22 => Goiânia, 


Cidades cobertas pelo mamógrafo 23 => Novo Gama, 


Cidades cobertas pelo mamógrafo 24 => Rio Verde, 


Cidades cobertas pelo mamógrafo 25 => Luziânia, 


Cidades cobertas pelo mamógrafo 26 => Bonfinópolis, Caldazinha, Senador Canedo, 


Cidades cobertas pelo mamógrafo 27 => Goiânia, 


Cidades cobertas pelo mamógrafo 28 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 29 => Goiânia, 


Cidades cobertas pelo mamógrafo 30 => Goiânia, 


Cidades cobertas pelo mamógrafo 31 => Goiânia, 


Cidades cobertas pelo mamógrafo 32 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cidades cobertas pelo mamógrafo 33 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 34 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 35 => Caturaí, Goianira, Inhumas, 


Cidades cobertas pelo mamógrafo 36 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 37 => Alto Horizonte, Amaralina, Campinorte, Campos Verdes, Mara Rosa, Nova Iguaçu de Goiás, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 38 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 39 => Goiânia, 


Cidades cobertas pelo mamógrafo 40 => Aloândia, Buriti Alegre, Morrinhos, Piracanjuba, 


Cidades cobertas pelo mamógrafo 41 => Cidade Ocidental, Luziânia, 


Cidades cobertas pelo mamógrafo 42 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 43 => Luziânia, Novo Gama, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 44 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, Rialma, Rianápolis, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 45 => Mutunópolis, Novo Planalto, Porangatu, 


Cidades cobertas pelo mamógrafo 46 => Niquelândia, 


Cidades cobertas pelo mamógrafo 47 => Cristalina, 


Cidades cobertas pelo mamógrafo 48 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 49 => Acreúna, Maurilândia, Porteirão, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cidades cobertas pelo mamógrafo 50 => Goiânia, 


Cidades cobertas pelo mamógrafo 51 => Anápolis, 


Cidades cobertas pelo mamógrafo 52 => São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 53 => Goiânia, 


Cidades cobertas pelo mamógrafo 54 => Americano do Brasil, Araçu, Itaberaí, Itauçu, Mossâmedes, Santa Rosa de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 55 => Goiatuba, Itumbiara, Joviânia, Panamá, 


Cidades cobertas pelo mamógrafo 56 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 57 => Goiânia, 


Cidades cobertas pelo mamógrafo 58 => Goiânia, 


Cidades cobertas pelo mamógrafo 59 => Adelândia, Aurilândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Moiporá, Palminópolis, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cidades cobertas pelo mamógrafo 60 => Ipameri, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 61 => Goiânia, 


Cidades cobertas pelo mamógrafo 62 => Goiânia, 


Cidades cobertas pelo mamógrafo 63 => Goiânia, 


Cidades cobertas pelo mamógrafo 64 => Carmo do Rio Verde, Faina, Guaraíta, Itapuranga, Morro Agudo de Goiás, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 65 => Goiás, 


Cidades cobertas pelo mamógrafo 66 => Minaçu, 


Cidades cobertas pelo mamógrafo 67 => Trindade, 


Cidades cobertas pelo mamógrafo 68 => Aparecida de Goiânia, Goiânia, 


Cidades cobertas pelo mamógrafo 69 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, 


Cidades cobertas pelo mamógrafo 70 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 71 => Alvorada do Norte, Guarani de Goiás, Iaciara, Posse, Simolândia, 


Cidades cobertas pelo mamógrafo 72 => Aparecida de Goiânia, Bela Vista de Goiás, Cristianópolis, Hidrolândia, Piracanjuba, São Miguel do Passa Quatro, 


Cidades cobertas pelo mamógrafo 73 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, 


Cidades cobertas pelo mamógrafo 74 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 75 => Itumbiara, 


Cidades cobertas pelo mamógrafo 76 => Anápolis, Brazabrantes, Campo Limpo de Goiás, Damolândia, Goianápolis, Nerópolis, Nova Veneza, Ouro Verde de Goiás, Santo Antônio de Goiás, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 77 => Abadiânia, Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 78 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 79 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 80 => Fazenda Nova, Jussara, Novo Brasil, 


Cidades cobertas pelo mamógrafo 81 => Anicuns, Avelinópolis, Nazário, Palmeiras de Goiás, Santa Bárbara de Goiás, 


Cidades cobertas pelo mamógrafo 82 => Ceres, Ipiranga de Goiás, Nova América, Nova Glória, Rialma, Rubiataba, 


Cidades cobertas pelo mamógrafo 83 => Alexânia, 


Cidades cobertas pelo mamógrafo 84 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 85 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 86 => Cromínia, Edealina, Mairipotaba, Pontalina, Professor Jamil, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 87 => Heitoraí, 


Cidades cobertas pelo mamógrafo 88 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 89 => Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 90 => Itapirapuã, Matrinchã, 


Cidades cobertas pelo mamógrafo 91 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 92 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 93 => Aragarças, Bom Jardim de Goiás, 


Cidades cobertas pelo mamógrafo 94 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 95 => Araguapaz, Mozarlândia, 


Cidades cobertas pelo mamógrafo 96 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 97 => Crixás, Uirapuru, 


Cidades cobertas pelo mamógrafo 98 => Aparecida de Goiânia, Cezarina, Goianira, 


Cidades cobertas pelo mamógrafo 99 => Edéia, Indiara, Jandaia, Paraúna, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 38, 


Lista de mamógrafos na cidade Alexânia: 83, 


Lista de mamógrafos na cidade Alto Horizonte: 37, 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 7, 8, 12, 51, 


Lista de mamógrafos na cidade Anicuns: 81, 


Lista de mamógrafos na cidade Aparecida de Goiânia: 0, 5, 48, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 93, 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 95, 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 3, 


Lista de mamógrafos na cidade Aurilândia: 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 72, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 73, 


Lista de mamógrafos na cidade Caiapônia: 91, 


Lista de mamógrafos na cidade Caldas Novas: 32, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 92, 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 


Lista de mamógrafos na cidade Catalão: 18, 85, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 94, 


Lista de mamógrafos na cidade Ceres: 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 


Lista de mamógrafos na cidade Cidade Ocidental: 41, 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 47, 


Lista de mamógrafos na cidade Crixás: 97, 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 4, 


Lista de mamógrafos na cidade Formosa: 16, 


Lista de mamógrafos na cidade Formoso: 2, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 70, 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 33, 


Lista de mamógrafos na cidade Goiânia: 1, 17, 19, 20, 22, 27, 29, 30, 31, 39, 50, 53, 57, 58, 61, 62, 63, 68, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 65, 


Lista de mamógrafos na cidade Goiatuba: 55, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 11, 98, 


Lista de mamógrafos na cidade Guarani de Goiás: 


Lista de mamógrafos na cidade Heitoraí: 87, 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 69, 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 10, 


Lista de mamógrafos na cidade Indiara: 99, 


Lista de mamógrafos na cidade Inhumas: 35, 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 56, 


Lista de mamógrafos na cidade Itaberaí: 54, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 14, 


Lista de mamógrafos na cidade Itapaci: 


Lista de mamógrafos na cidade Itapirapuã: 90, 


Lista de mamógrafos na cidade Itapuranga: 64, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 75, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 44, 


Lista de mamógrafos na cidade Jataí: 21, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 80, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 25, 


Lista de mamógrafos na cidade Mambaí: 74, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 66, 


Lista de mamógrafos na cidade Mineiros: 36, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 


Lista de mamógrafos na cidade Montividiu: 9, 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 40, 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 76, 


Lista de mamógrafos na cidade Niquelândia: 46, 


Lista de mamógrafos na cidade Nova Crixás: 96, 


Lista de mamógrafos na cidade Nova Glória: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 23, 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 79, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 


Lista de mamógrafos na cidade Piranhas: 


Lista de mamógrafos na cidade Pirenópolis: 77, 


Lista de mamógrafos na cidade Pires do Rio: 60, 


Lista de mamógrafos na cidade Planaltina: 28, 


Lista de mamógrafos na cidade Pontalina: 86, 


Lista de mamógrafos na cidade Porangatu: 45, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 71, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 42, 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 6, 24, 


Lista de mamógrafos na cidade Rubiataba: 82, 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 15, 


Lista de mamógrafos na cidade Santa Helena de Goiás: 49, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 34, 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 


Lista de mamógrafos na cidade São Luís de Montes Belos: 59, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 78, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 89, 


Lista de mamógrafos na cidade Senador Canedo: 26, 88, 


Lista de mamógrafos na cidade Serranópolis: 


Lista de mamógrafos na cidade Silvânia: 84, 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 67, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 52, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 13, 43, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 11 instalado em Guapó => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 49 instalado em Santa Helena de Goiás => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 32 instalado em Caldas Novas => 176/176
Cidade Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mamógrafo 34 instalado em Santo Antônio do Descoberto => 2321/10776
Mamógrafo 38 instalado em Águas Lindas de Goiás => 6758/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 83 instalado em Alexânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 40 instalado em Morrinhos => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 320/320
Cidade Alto Paraíso de Goiás:  0/507 => 0.0%
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 71 instalado em Posse => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 56 instalado em Iporá => 346/346
Cidade Anápolis:  27879/30197 => 92.32374076895056%
Mamógrafo 7 instalado em Anápolis => 6758/30197
Mamógrafo 8 instalado em Anápolis => 6758/30197
Mamógrafo 12 instalado em Anápolis => 6758/30197
Mamógrafo 51 instalado em Anápolis => 6758/30197
Mamógrafo 76 instalado em Nerópolis => 847/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 85 instalado em Catalão => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 81 instalado em Anicuns => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 0 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 5 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 11 instalado em Guapó => 1327/37056
Mamógrafo 48 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 68 instalado em Goiânia => 326/37056
Mamógrafo 72 instalado em Bela Vista de Goiás => 2443/37056
Mamógrafo 88 instalado em Senador Canedo => 6758/37056
Mamógrafo 98 instalado em Guapó => 5928/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 73 instalado em Caçu => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 14 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 93 instalado em Aragarças => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 11 instalado em Guapó => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 95 instalado em Araguapaz => 659/659
Cidade Arenópolis:  0/320 => 0.0%
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 3 instalado em Aruanã => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 81 instalado em Anicuns => 223/223
Cidade Baliza:  0/317 => 0.0%
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 33 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 72 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 93 instalado em Aragarças => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 10 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 26 instalado em Senador Canedo => 27/633
Mamógrafo 84 instalado em Silvânia => 606/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 3 instalado em Aruanã => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 40 instalado em Morrinhos => 811/811
Cidade Buriti de Goiás:  7/247 => 2.834008097165992%
Mamógrafo 59 instalado em São Luís de Montes Belos => 7/247
Cidade Buritinópolis:  0/241 => 0.0%
Cidade Cabeceiras:  0/543 => 0.0%
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 73 instalado em Caçu => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 10 instalado em Inaciolândia => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 73 instalado em Caçu => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 91 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 32 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 26 instalado em Senador Canedo => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 11 instalado em Guapó => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 2 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 903/903
Cidade Campo Alegre de Goiás:  0/485 => 0.0%
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 92 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 42 instalado em Quirinópolis => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 18 instalado em Catalão => 6758/7651
Mamógrafo 85 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 35 instalado em Inhumas => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 94 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 98 instalado em Guapó => 656/656
Cidade Chapadão do Céu:  0/450 => 0.0%
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 41 instalado em Cidade Ocidental => 4318/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 814/814
Cidade Corumbaíba:  154/701 => 21.96861626248217%
Mamógrafo 32 instalado em Caldas Novas => 154/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 47 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 72 instalado em Bela Vista de Goiás => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 97 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 86 instalado em Pontalina => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 85 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 74 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 85 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 56 instalado em Iporá => 228/228
Cidade Doverlândia:  0/656 => 0.0%
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 86 instalado em Pontalina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 99 instalado em Indiara => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 2 instalado em Formoso => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 80 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 4 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 16 instalado em Formosa => 6758/7662
Mamógrafo 28 instalado em Planaltina => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 2 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 84 instalado em Silvânia => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 70 instalado em Divinópolis de Goiás => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 85 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 33 instalado em Goianésia => 5030/5030
Cidade Goiânia:  121318/121318 => 100.0%
Mamógrafo 1 instalado em Goiânia => 6758/121318
Mamógrafo 17 instalado em Goiânia => 6758/121318
Mamógrafo 19 instalado em Goiânia => 6758/121318
Mamógrafo 20 instalado em Goiânia => 6758/121318
Mamógrafo 22 instalado em Goiânia => 6758/121318
Mamógrafo 27 instalado em Goiânia => 6758/121318
Mamógrafo 29 instalado em Goiânia => 6758/121318
Mamógrafo 30 instalado em Goiânia => 6758/121318
Mamógrafo 31 instalado em Goiânia => 6758/121318
Mamógrafo 39 instalado em Goiânia => 6758/121318
Mamógrafo 50 instalado em Goiânia => 6758/121318
Mamógrafo 53 instalado em Goiânia => 6758/121318
Mamógrafo 57 instalado em Goiânia => 6758/121318
Mamógrafo 58 instalado em Goiânia => 6758/121318
Mamógrafo 61 instalado em Goiânia => 6758/121318
Mamógrafo 62 instalado em Goiânia => 6758/121318
Mamógrafo 63 instalado em Goiânia => 6758/121318
Mamógrafo 68 instalado em Goiânia => 6432/121318
Cidade Goianira:  2018/2665 => 75.72232645403378%
Mamógrafo 35 instalado em Inhumas => 1844/2665
Mamógrafo 98 instalado em Guapó => 174/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 65 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 55 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 10 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 11 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 71 instalado em Posse => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 69 instalado em Hidrolina => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 87 instalado em Heitoraí => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 72 instalado em Bela Vista de Goiás => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 69 instalado em Hidrolina => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 71 instalado em Posse => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 10 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 99 instalado em Indiara => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 35 instalado em Inhumas => 4494/4494
Cidade Ipameri:  2086/2191 => 95.2076677316294%
Mamógrafo 60 instalado em Pires do Rio => 2086/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 56 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 56 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 14 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 69 instalado em Hidrolina => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 90 instalado em Itapirapuã => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 14 instalado em Itajá => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 824/824
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 55 instalado em Goiatuba => 2127/8885
Mamógrafo 75 instalado em Itumbiara => 6758/8885
Cidade Ivolândia:  0/261 => 0.0%
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 99 instalado em Indiara => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 3466/3466
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 21 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 56 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 55 instalado em Goiatuba => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 80 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 14 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 84 instalado em Silvânia => 648/648
Cidade Luziânia:  12317/12916 => 95.36234128213069%
Mamógrafo 25 instalado em Luziânia => 6758/12916
Mamógrafo 41 instalado em Cidade Ocidental => 2440/12916
Mamógrafo 43 instalado em Valparaíso de Goiás => 3119/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 86 instalado em Pontalina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 74 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 32 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 90 instalado em Itapirapuã => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 49 instalado em Santa Helena de Goiás => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 79 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 66 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 36 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 92 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 15 instalado em Santa Fé de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 9 instalado em Montividiu => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 2 instalado em Formoso => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 40 instalado em Morrinhos => 3747/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 95 instalado em Araguapaz => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 96 instalado em Nova Crixás => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 45 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 81 instalado em Anicuns => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 46 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 85 instalado em Catalão => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 96 instalado em Nova Crixás => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 80 instalado em Jussara => 338/338
Cidade Novo Gama:  6853/6853 => 100.0%
Mamógrafo 23 instalado em Novo Gama => 6758/6853
Mamógrafo 43 instalado em Valparaíso de Goiás => 95/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 45 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 60 instalado em Pires do Rio => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 85 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 79 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 91 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 81 instalado em Anicuns => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 60 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 55 instalado em Goiatuba => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 89 instalado em São Simão => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 99 instalado em Indiara => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 69 instalado em Hidrolina => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 40 instalado em Morrinhos => 2009/2233
Mamógrafo 72 instalado em Bela Vista de Goiás => 224/2233
Cidade Piranhas:  0/1076 => 0.0%
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 77 instalado em Pirenópolis => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 60 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 28 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 86 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 45 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 49 instalado em Santa Helena de Goiás => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 36 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 71 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 86 instalado em Pontalina => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 42 instalado em Quirinópolis => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 343/987
Mamógrafo 82 instalado em Rubiataba => 644/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 33 instalado em Goianésia => 18/392
Mamógrafo 44 instalado em Jaraguá => 374/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 32 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 6 instalado em Rio Verde => 6758/13888
Mamógrafo 9 instalado em Montividiu => 372/13888
Mamógrafo 24 instalado em Rio Verde => 6758/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 82 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 81 instalado em Anicuns => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 60 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 15 instalado em Santa Fé de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 49 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 33 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 33 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 2 instalado em Formoso => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 37 instalado em Alto Horizonte => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 49 instalado em Santa Helena de Goiás => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 34 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 70 instalado em Divinópolis de Goiás => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 44 instalado em Jaraguá => 539/539
Cidade São João d'Aliança:  0/706 => 0.0%
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 52 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 78 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 72 instalado em Bela Vista de Goiás => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 89 instalado em São Simão => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 26 instalado em Senador Canedo => 6440/6440
Cidade Serranópolis:  0/558 => 0.0%
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 84 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 71 instalado em Posse => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 74 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 54 instalado em Itaberaí => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 94 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 76 instalado em Nerópolis => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 85 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 11 instalado em Guapó => 2294/9052
Mamógrafo 67 instalado em Trindade => 6758/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 2 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 59 instalado em São Luís de Montes Belos => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 49 instalado em Santa Helena de Goiás => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 97 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 52 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 64 instalado em Itapuranga => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 60 instalado em Pires do Rio => 291/291
Cidade Valparaíso de Goiás:  10302/10302 => 100.0%
Mamógrafo 13 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 43 instalado em Valparaíso de Goiás => 3544/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 11 instalado em Guapó => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 84 instalado em Silvânia => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 86 instalado em Pontalina => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 33 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
0.0
1.0
0.8425204157386785
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9232374076895056
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.02834008097165992
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7572232645403377
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.952076677316294
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.9536234128213069
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
