Funções objetivo
1 -363109.0
2 -3107712.509299999
3 -0.3298431557193974


Mamógrafos: 

Mamógrafo 0 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 1 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 2 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 3 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 4 instalado em Bonfinópolis capacidade ociosa 0

Abadia de Goiás => 586/586
Anápolis => 2315/30197
Bonfinópolis => 633/633
Caldazinha => 291/291
Goianápolis => 853/853
Leopoldo de Bulhões => 648/648
Santo Antônio de Goiás => 392/392
Vianópolis => 1040/1040

Mamógrafo 5 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 6 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 7 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 8 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 9 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 10 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 11 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 12 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 13 instalado em Luziânia capacidade ociosa 0

Luziânia => 6758/12916

Mamógrafo 14 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 15 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 16 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 17 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 18 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 19 instalado em Nazário capacidade ociosa 0

Adelândia => 218/218
Anicuns => 1766/1766
Araçu => 360/360
Avelinópolis => 223/223
Campestre de Goiás => 282/282
Nazário => 695/695
Palmeiras de Goiás => 1907/2042
Palminópolis => 352/352
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461

Mamógrafo 20 instalado em Porangatu capacidade ociosa 1490

Estrela do Norte => 295/295
Formoso => 457/457
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mamógrafo 21 instalado em Formosa capacidade ociosa 0

Formosa => 6758/7662

Mamógrafo 22 instalado em Sanclerlândia capacidade ociosa 5110

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Mossâmedes => 466/466
Sanclerlândia => 683/683

Mamógrafo 23 instalado em Itumbiara capacidade ociosa 3585

Buriti Alegre => 811/811
Itumbiara => 2127/8885
Panamá => 235/235

Mamógrafo 24 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 25 instalado em Planaltina capacidade ociosa 17

Formosa => 904/7662
Planaltina => 5837/5837

Mamógrafo 26 instalado em Campinorte capacidade ociosa 5297

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238

Mamógrafo 27 instalado em Mara Rosa capacidade ociosa 5527

Amaralina => 307/307
Mara Rosa => 924/924

Mamógrafo 28 instalado em Bela Vista de Goiás capacidade ociosa 0

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Hidrolândia => 1398/1398
Piracanjuba => 2233/2233
São Miguel do Passa Quatro => 319/319
Senador Canedo => 434/6440

Mamógrafo 29 instalado em Itapirapuã capacidade ociosa 3553

Itapirapuã => 713/713
Jussara => 1763/1763
Matrinchã => 391/391
Novo Brasil => 338/338

Mamógrafo 30 instalado em Valparaíso de Goiás capacidade ociosa 0

Cidade Ocidental => 3119/4318
Novo Gama => 95/6853
Valparaíso de Goiás => 3544/10302

Mamógrafo 31 instalado em Cromínia capacidade ociosa 4846

Aragoiânia => 724/724
Cromínia => 327/327
Mairipotaba => 235/235
Professor Jamil => 288/288
Varjão => 338/338

Mamógrafo 32 instalado em Ceres capacidade ociosa 464

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 33 instalado em Cachoeira Alta capacidade ociosa 3484

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 34 instalado em Itajá capacidade ociosa 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mamógrafo 35 instalado em Uruaçu capacidade ociosa 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 36 instalado em Piranhas capacidade ociosa 4592

Arenópolis => 320/320
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mamógrafo 37 instalado em Posse capacidade ociosa 4065

Posse => 2236/2236
Simolândia => 457/457

Mamógrafo 38 instalado em Iporá capacidade ociosa 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 39 instalado em Cocalzinho de Goiás capacidade ociosa 2670

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mamógrafo 40 instalado em Goianésia capacidade ociosa 367

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 41 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 42 instalado em Guarani de Goiás capacidade ociosa 6437

Guarani de Goiás => 321/321

Mamógrafo 43 instalado em Alexânia capacidade ociosa 3626

Abadiânia => 1252/1252
Alexânia => 1880/1880

Mamógrafo 44 instalado em Jandaia capacidade ociosa 3828

Indiara => 1122/1122
Jandaia => 584/584
Palmeiras de Goiás => 135/2042
Paraúna => 922/922
São João da Paraúna => 167/167

Mamógrafo 45 instalado em Hidrolina capacidade ociosa 5931

Guarinos => 207/207
Hidrolina => 369/369
Pilar de Goiás => 251/251

Mamógrafo 46 instalado em Cachoeira Dourada capacidade ociosa 6017

Cachoeira Dourada => 741/741

Mamógrafo 47 instalado em Corumbaíba capacidade ociosa 5433

Água Limpa => 176/176
Anhanguera => 96/96
Corumbaíba => 701/701
Marzagão => 168/168
Nova Aurora => 184/184

Mamógrafo 48 instalado em Cezarina capacidade ociosa 4895

Cezarina => 656/656
Guapó => 1207/1207

Mamógrafo 49 instalado em Acreúna capacidade ociosa 4733

Acreúna => 1679/1679
Santo Antônio da Barra => 346/346

Mamógrafo 50 instalado em Santa Terezinha de Goiás capacidade ociosa 5372

Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Mamógrafo 51 instalado em Santa Helena de Goiás capacidade ociosa 0

Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 2117/13888
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mamógrafo 52 instalado em Santa Fé de Goiás capacidade ociosa 6374

Santa Fé de Goiás => 384/384

Mamógrafo 53 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 4018/10776
Santo Antônio do Descoberto => 2740/4437

Mamógrafo 54 instalado em Cabeceiras capacidade ociosa 6215

Cabeceiras => 543/543

Mamógrafo 55 instalado em Faina capacidade ociosa 5474

Araguapaz => 659/659
Faina => 625/625

Mamógrafo 56 instalado em Caldas Novas capacidade ociosa 498

Caldas Novas => 5981/5981
Rio Quente => 279/279

Mamógrafo 57 instalado em São Francisco de Goiás capacidade ociosa 2750

Campo Limpo de Goiás => 475/475
Damolândia => 286/286
Itaguari => 406/406
Itaguaru => 525/525
Jesúpolis => 196/196
Ouro Verde de Goiás => 374/374
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539

Mamógrafo 58 instalado em Aurilândia capacidade ociosa 5840

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Ivolândia => 261/261
Moiporá => 174/174

Mamógrafo 59 instalado em Inhumas capacidade ociosa 0

Brazabrantes => 296/296
Caturaí => 420/420
Inhumas => 4494/4494
Nova Veneza => 687/693
Taquaral de Goiás => 352/352
Terezópolis de Goiás => 509/509

Mamógrafo 60 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 61 instalado em Pires do Rio capacidade ociosa 3342

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 62 instalado em Castelândia capacidade ociosa 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mamógrafo 63 instalado em Padre Bernardo capacidade ociosa 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mamógrafo 64 instalado em Americano do Brasil capacidade ociosa 3270

Americano do Brasil => 479/479
Itaberaí => 3009/3009

Mamógrafo 65 instalado em Jaraguá capacidade ociosa 3292

Jaraguá => 3466/3466

Mamógrafo 66 instalado em Alvorada do Norte capacidade ociosa 5912

Alvorada do Norte => 605/605
Buritinópolis => 241/241

Mamógrafo 67 instalado em Campos Belos capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 68 instalado em Firminópolis capacidade ociosa 5632

Firminópolis => 1126/1126

Mamógrafo 69 instalado em Catalão capacidade ociosa 4223

Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 70 instalado em Crixás capacidade ociosa 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mamógrafo 71 instalado em Nova Glória capacidade ociosa 5793

Nova América => 200/200
Nova Glória => 765/765

Mamógrafo 72 instalado em Itapuranga capacidade ociosa 3452

Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mamógrafo 73 instalado em Alto Paraíso de Goiás capacidade ociosa 6251

Alto Paraíso de Goiás => 507/507

Mamógrafo 74 instalado em Campo Alegre de Goiás capacidade ociosa 6273

Campo Alegre de Goiás => 485/485

Mamógrafo 75 instalado em Rubiataba capacidade ociosa 5055

Rubiataba => 1703/1703

Mamógrafo 76 instalado em Montes Claros de Goiás capacidade ociosa 6022

Montes Claros de Goiás => 736/736

Mamógrafo 77 instalado em Caçu capacidade ociosa 5642

Caçu => 1116/1116

Mamógrafo 78 instalado em São Domingos capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 79 instalado em Ipameri capacidade ociosa 4567

Ipameri => 2191/2191

Mamógrafo 80 instalado em Iaciara capacidade ociosa 5920

Iaciara => 838/838

Mamógrafo 81 instalado em Bom Jesus de Goiás capacidade ociosa 5100

Bom Jesus de Goiás => 1658/1658

Mamógrafo 82 instalado em Morrinhos capacidade ociosa 2820

Aloândia => 191/191
Morrinhos => 3747/3747

Mamógrafo 83 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 84 instalado em Goiás capacidade ociosa 4412

Goiás => 2346/2346

Mamógrafo 85 instalado em Silvânia capacidade ociosa 4878

Gameleira de Goiás => 270/270
Silvânia => 1610/1610

Mamógrafo 86 instalado em Aragarças capacidade ociosa 5198

Aragarças => 1560/1560

Mamógrafo 87 instalado em Aruanã capacidade ociosa 5692

Aruanã => 571/571
Britânia => 495/495

Mamógrafo 88 instalado em Pontalina capacidade ociosa 3654

Edealina => 327/327
Joviânia => 613/613
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mamógrafo 89 instalado em Itapaci capacidade ociosa 5221

Itapaci => 1537/1537

Mamógrafo 90 instalado em Caiapônia capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 91 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 92 instalado em Doverlândia capacidade ociosa 6102

Doverlândia => 656/656

Mamógrafo 93 instalado em Goiatuba capacidade ociosa 3781

Goiatuba => 2977/2977

Mamógrafo 94 instalado em Inaciolândia capacidade ociosa 5852

Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 95 instalado em Orizona capacidade ociosa 5502

Orizona => 1256/1256

Mamógrafo 96 instalado em Edéia capacidade ociosa 5783

Edéia => 975/975

Mamógrafo 97 instalado em Luziânia capacidade ociosa 0

Cidade Ocidental => 600/4318
Luziânia => 6158/12916

Mamógrafo 98 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 3266/37056
Nerópolis => 2033/2033
Trindade => 1459/9052

Mamógrafo 99 instalado em São Luís de Montes Belos capacidade ociosa 3923

São Luís de Montes Belos => 2835/2835

Cidades cobertas pelo mamógrafo 0 => Goiânia, 


Cidades cobertas pelo mamógrafo 1 => Anápolis, 


Cidades cobertas pelo mamógrafo 2 => Anápolis, 


Cidades cobertas pelo mamógrafo 3 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 4 => Abadia de Goiás, Anápolis, Bonfinópolis, Caldazinha, Goianápolis, Leopoldo de Bulhões, Santo Antônio de Goiás, Vianópolis, 


Cidades cobertas pelo mamógrafo 5 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 6 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 7 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 8 => Rio Verde, 


Cidades cobertas pelo mamógrafo 9 => Anápolis, 


Cidades cobertas pelo mamógrafo 10 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 11 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 12 => Goiânia, 


Cidades cobertas pelo mamógrafo 13 => Luziânia, 


Cidades cobertas pelo mamógrafo 14 => Anápolis, 


Cidades cobertas pelo mamógrafo 15 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 16 => Itumbiara, 


Cidades cobertas pelo mamógrafo 17 => Goiânia, 


Cidades cobertas pelo mamógrafo 18 => Trindade, 


Cidades cobertas pelo mamógrafo 19 => Adelândia, Anicuns, Araçu, Avelinópolis, Campestre de Goiás, Nazário, Palmeiras de Goiás, Palminópolis, Santa Bárbara de Goiás, Turvânia, 


Cidades cobertas pelo mamógrafo 20 => Estrela do Norte, Formoso, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cidades cobertas pelo mamógrafo 21 => Formosa, 


Cidades cobertas pelo mamógrafo 22 => Buriti de Goiás, Córrego do Ouro, Mossâmedes, Sanclerlândia, 


Cidades cobertas pelo mamógrafo 23 => Buriti Alegre, Itumbiara, Panamá, 


Cidades cobertas pelo mamógrafo 24 => Novo Gama, 


Cidades cobertas pelo mamógrafo 25 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 26 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, 


Cidades cobertas pelo mamógrafo 27 => Amaralina, Mara Rosa, 


Cidades cobertas pelo mamógrafo 28 => Bela Vista de Goiás, Cristianópolis, Hidrolândia, Piracanjuba, São Miguel do Passa Quatro, Senador Canedo, 


Cidades cobertas pelo mamógrafo 29 => Itapirapuã, Jussara, Matrinchã, Novo Brasil, 


Cidades cobertas pelo mamógrafo 30 => Cidade Ocidental, Novo Gama, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 31 => Aragoiânia, Cromínia, Mairipotaba, Professor Jamil, Varjão, 


Cidades cobertas pelo mamógrafo 32 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Rialma, Rianápolis, Santa Isabel, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 33 => Aparecida do Rio Doce, Cachoeira Alta, Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 34 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 35 => São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 36 => Arenópolis, Bom Jardim de Goiás, Piranhas, 


Cidades cobertas pelo mamógrafo 37 => Posse, Simolândia, 


Cidades cobertas pelo mamógrafo 38 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 39 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cidades cobertas pelo mamógrafo 40 => Barro Alto, Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 41 => Catalão, 


Cidades cobertas pelo mamógrafo 42 => Guarani de Goiás, 


Cidades cobertas pelo mamógrafo 43 => Abadiânia, Alexânia, 


Cidades cobertas pelo mamógrafo 44 => Indiara, Jandaia, Palmeiras de Goiás, Paraúna, São João da Paraúna, 


Cidades cobertas pelo mamógrafo 45 => Guarinos, Hidrolina, Pilar de Goiás, 


Cidades cobertas pelo mamógrafo 46 => Cachoeira Dourada, 


Cidades cobertas pelo mamógrafo 47 => Água Limpa, Anhanguera, Corumbaíba, Marzagão, Nova Aurora, 


Cidades cobertas pelo mamógrafo 48 => Cezarina, Guapó, 


Cidades cobertas pelo mamógrafo 49 => Acreúna, Santo Antônio da Barra, 


Cidades cobertas pelo mamógrafo 50 => Campos Verdes, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 51 => Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Turvelândia, 


Cidades cobertas pelo mamógrafo 52 => Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 53 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 54 => Cabeceiras, 


Cidades cobertas pelo mamógrafo 55 => Araguapaz, Faina, 


Cidades cobertas pelo mamógrafo 56 => Caldas Novas, Rio Quente, 


Cidades cobertas pelo mamógrafo 57 => Campo Limpo de Goiás, Damolândia, Itaguari, Itaguaru, Jesúpolis, Ouro Verde de Goiás, Petrolina de Goiás, Santa Rosa de Goiás, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 58 => Aurilândia, Cachoeira de Goiás, Ivolândia, Moiporá, 


Cidades cobertas pelo mamógrafo 59 => Brazabrantes, Caturaí, Inhumas, Nova Veneza, Taquaral de Goiás, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 60 => Cristalina, 


Cidades cobertas pelo mamógrafo 61 => Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 62 => Castelândia, Quirinópolis, 


Cidades cobertas pelo mamógrafo 63 => Mimoso de Goiás, Padre Bernardo, 


Cidades cobertas pelo mamógrafo 64 => Americano do Brasil, Itaberaí, 


Cidades cobertas pelo mamógrafo 65 => Jaraguá, 


Cidades cobertas pelo mamógrafo 66 => Alvorada do Norte, Buritinópolis, 


Cidades cobertas pelo mamógrafo 67 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 68 => Firminópolis, 


Cidades cobertas pelo mamógrafo 69 => Catalão, Cumari, Davinópolis, Goiandira, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 70 => Crixás, Uirapuru, 


Cidades cobertas pelo mamógrafo 71 => Nova América, Nova Glória, 


Cidades cobertas pelo mamógrafo 72 => Guaraíta, Heitoraí, Itapuranga, Morro Agudo de Goiás, 


Cidades cobertas pelo mamógrafo 73 => Alto Paraíso de Goiás, 


Cidades cobertas pelo mamógrafo 74 => Campo Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 75 => Rubiataba, 


Cidades cobertas pelo mamógrafo 76 => Montes Claros de Goiás, 


Cidades cobertas pelo mamógrafo 77 => Caçu, 


Cidades cobertas pelo mamógrafo 78 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 79 => Ipameri, 


Cidades cobertas pelo mamógrafo 80 => Iaciara, 


Cidades cobertas pelo mamógrafo 81 => Bom Jesus de Goiás, 


Cidades cobertas pelo mamógrafo 82 => Aloândia, Morrinhos, 


Cidades cobertas pelo mamógrafo 83 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 84 => Goiás, 


Cidades cobertas pelo mamógrafo 85 => Gameleira de Goiás, Silvânia, 


Cidades cobertas pelo mamógrafo 86 => Aragarças, 


Cidades cobertas pelo mamógrafo 87 => Aruanã, Britânia, 


Cidades cobertas pelo mamógrafo 88 => Edealina, Joviânia, Pontalina, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 89 => Itapaci, 


Cidades cobertas pelo mamógrafo 90 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 91 => Niquelândia, 


Cidades cobertas pelo mamógrafo 92 => Doverlândia, 


Cidades cobertas pelo mamógrafo 93 => Goiatuba, 


Cidades cobertas pelo mamógrafo 94 => Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 95 => Orizona, 


Cidades cobertas pelo mamógrafo 96 => Edéia, 


Cidades cobertas pelo mamógrafo 97 => Cidade Ocidental, Luziânia, 


Cidades cobertas pelo mamógrafo 98 => Aparecida de Goiânia, Nerópolis, Trindade, 


Cidades cobertas pelo mamógrafo 99 => São Luís de Montes Belos, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 


Lista de mamógrafos na cidade Acreúna: 49, 


Lista de mamógrafos na cidade Água Fria de Goiás: 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 10, 53, 


Lista de mamógrafos na cidade Alexânia: 43, 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 73, 


Lista de mamógrafos na cidade Alvorada do Norte: 66, 


Lista de mamógrafos na cidade Amaralina: 


Lista de mamógrafos na cidade Americano do Brasil: 64, 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 1, 2, 9, 14, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 3, 5, 6, 7, 15, 98, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 86, 


Lista de mamógrafos na cidade Aragoiânia: 


Lista de mamógrafos na cidade Araguapaz: 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 87, 


Lista de mamógrafos na cidade Aurilândia: 58, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 28, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 81, 


Lista de mamógrafos na cidade Bonfinópolis: 4, 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 54, 


Lista de mamógrafos na cidade Cachoeira Alta: 33, 


Lista de mamógrafos na cidade Cachoeira Dourada: 46, 


Lista de mamógrafos na cidade Caçu: 77, 


Lista de mamógrafos na cidade Caiapônia: 90, 


Lista de mamógrafos na cidade Caldas Novas: 56, 


Lista de mamógrafos na cidade Caldazinha: 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 26, 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 74, 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 67, 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 62, 


Lista de mamógrafos na cidade Catalão: 41, 69, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 


Lista de mamógrafos na cidade Ceres: 32, 


Lista de mamógrafos na cidade Cezarina: 48, 


Lista de mamógrafos na cidade Chapadão do Céu: 


Lista de mamógrafos na cidade Cidade Ocidental: 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 39, 


Lista de mamógrafos na cidade Corumbá de Goiás: 


Lista de mamógrafos na cidade Corumbaíba: 47, 


Lista de mamógrafos na cidade Cristalina: 60, 


Lista de mamógrafos na cidade Crixás: 70, 


Lista de mamógrafos na cidade Cromínia: 31, 


Lista de mamógrafos na cidade Doverlândia: 92, 


Lista de mamógrafos na cidade Edealina: 


Lista de mamógrafos na cidade Edéia: 96, 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 55, 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 68, 


Lista de mamógrafos na cidade Flores de Goiás: 


Lista de mamógrafos na cidade Formosa: 21, 


Lista de mamógrafos na cidade Formoso: 


Lista de mamógrafos na cidade Divinópolis de Goiás: 


Lista de mamógrafos na cidade Goianápolis: 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 40, 


Lista de mamógrafos na cidade Goiânia: 0, 12, 17, 


Lista de mamógrafos na cidade Goianira: 


Lista de mamógrafos na cidade Goiás: 84, 


Lista de mamógrafos na cidade Goiatuba: 93, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 


Lista de mamógrafos na cidade Guarani de Goiás: 42, 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 45, 


Lista de mamógrafos na cidade Iaciara: 80, 


Lista de mamógrafos na cidade Inaciolândia: 94, 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 59, 


Lista de mamógrafos na cidade Ipameri: 79, 


Lista de mamógrafos na cidade Iporá: 38, 


Lista de mamógrafos na cidade Itaberaí: 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 34, 


Lista de mamógrafos na cidade Itapaci: 89, 


Lista de mamógrafos na cidade Itapirapuã: 29, 


Lista de mamógrafos na cidade Itapuranga: 72, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 16, 23, 


Lista de mamógrafos na cidade Jandaia: 44, 


Lista de mamógrafos na cidade Jaraguá: 65, 


Lista de mamógrafos na cidade Jataí: 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 13, 97, 


Lista de mamógrafos na cidade Mambaí: 83, 


Lista de mamógrafos na cidade Mara Rosa: 27, 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 


Lista de mamógrafos na cidade Mineiros: 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 


Lista de mamógrafos na cidade Montes Claros de Goiás: 76, 


Lista de mamógrafos na cidade Montividiu: 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 82, 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 19, 


Lista de mamógrafos na cidade Nerópolis: 


Lista de mamógrafos na cidade Niquelândia: 91, 


Lista de mamógrafos na cidade Nova Crixás: 


Lista de mamógrafos na cidade Nova Glória: 71, 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 24, 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 95, 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 63, 


Lista de mamógrafos na cidade Palestina de Goiás: 


Lista de mamógrafos na cidade Palmeiras de Goiás: 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 


Lista de mamógrafos na cidade Piracanjuba: 


Lista de mamógrafos na cidade Piranhas: 36, 


Lista de mamógrafos na cidade Pirenópolis: 


Lista de mamógrafos na cidade Pires do Rio: 61, 


Lista de mamógrafos na cidade Planaltina: 25, 


Lista de mamógrafos na cidade Pontalina: 88, 


Lista de mamógrafos na cidade Porangatu: 20, 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 37, 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 


Lista de mamógrafos na cidade Rio Verde: 8, 


Lista de mamógrafos na cidade Rubiataba: 75, 


Lista de mamógrafos na cidade Sanclerlândia: 22, 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 52, 


Lista de mamógrafos na cidade Santa Helena de Goiás: 51, 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 50, 


Lista de mamógrafos na cidade Santo Antônio da Barra: 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 


Lista de mamógrafos na cidade São Domingos: 78, 


Lista de mamógrafos na cidade São Francisco de Goiás: 57, 


Lista de mamógrafos na cidade São João d'Aliança: 


Lista de mamógrafos na cidade São Luís de Montes Belos: 99, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 


Lista de mamógrafos na cidade Senador Canedo: 


Lista de mamógrafos na cidade Serranópolis: 


Lista de mamógrafos na cidade Silvânia: 85, 


Lista de mamógrafos na cidade Simolândia: 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 18, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 35, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 


Lista de mamógrafos na cidade Valparaíso de Goiás: 11, 30, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 43 instalado em Alexânia => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 49 instalado em Acreúna => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 19 instalado em Nazário => 218/218
Cidade Água Fria de Goiás:  0/386 => 0.0%
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 47 instalado em Corumbaíba => 176/176
Cidade Águas Lindas de Goiás:  10776/10776 => 100.0%
Mamógrafo 10 instalado em Águas Lindas de Goiás => 6758/10776
Mamógrafo 53 instalado em Águas Lindas de Goiás => 4018/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 43 instalado em Alexânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 82 instalado em Morrinhos => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 26 instalado em Campinorte => 320/320
Cidade Alto Paraíso de Goiás:  507/507 => 100.0%
Mamógrafo 73 instalado em Alto Paraíso de Goiás => 507/507
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 66 instalado em Alvorada do Norte => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 27 instalado em Mara Rosa => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 64 instalado em Americano do Brasil => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 38 instalado em Iporá => 346/346
Cidade Anápolis:  29347/30197 => 97.18515084279895%
Mamógrafo 1 instalado em Anápolis => 6758/30197
Mamógrafo 2 instalado em Anápolis => 6758/30197
Mamógrafo 4 instalado em Bonfinópolis => 2315/30197
Mamógrafo 9 instalado em Anápolis => 6758/30197
Mamógrafo 14 instalado em Anápolis => 6758/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 47 instalado em Corumbaíba => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 19 instalado em Nazário => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 3 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 5 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 6 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 7 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 15 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 98 instalado em Aparecida de Goiânia => 3266/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 33 instalado em Cachoeira Alta => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 34 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 19 instalado em Nazário => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 86 instalado em Aragarças => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 31 instalado em Cromínia => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 55 instalado em Faina => 659/659
Cidade Arenópolis:  320/320 => 100.0%
Mamógrafo 36 instalado em Piranhas => 320/320
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 87 instalado em Aruanã => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 58 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 19 instalado em Nazário => 223/223
Cidade Baliza:  0/317 => 0.0%
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 40 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 28 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 36 instalado em Piranhas => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 81 instalado em Bom Jesus de Goiás => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 59 instalado em Inhumas => 296/296
Cidade Britânia:  495/495 => 100.0%
Mamógrafo 87 instalado em Aruanã => 495/495
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 23 instalado em Itumbiara => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 22 instalado em Sanclerlândia => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 66 instalado em Alvorada do Norte => 241/241
Cidade Cabeceiras:  543/543 => 100.0%
Mamógrafo 54 instalado em Cabeceiras => 543/543
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 33 instalado em Cachoeira Alta => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 58 instalado em Aurilândia => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 46 instalado em Cachoeira Dourada => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 77 instalado em Caçu => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 90 instalado em Caiapônia => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 56 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 19 instalado em Nazário => 282/282
Cidade Campinaçu:  0/309 => 0.0%
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 26 instalado em Campinorte => 903/903
Cidade Campo Alegre de Goiás:  485/485 => 100.0%
Mamógrafo 74 instalado em Campo Alegre de Goiás => 485/485
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 67 instalado em Campos Belos => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 50 instalado em Santa Terezinha de Goiás => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 32 instalado em Ceres => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 62 instalado em Castelândia => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 41 instalado em Catalão => 6758/7651
Mamógrafo 69 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 59 instalado em Inhumas => 420/420
Cidade Cavalcante:  0/609 => 0.0%
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 32 instalado em Ceres => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 48 instalado em Cezarina => 656/656
Cidade Chapadão do Céu:  0/450 => 0.0%
Cidade Cidade Ocidental:  3719/4318 => 86.12783696155628%
Mamógrafo 30 instalado em Valparaíso de Goiás => 3119/4318
Mamógrafo 97 instalado em Luziânia => 600/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 39 instalado em Cocalzinho de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 22 instalado em Sanclerlândia => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 39 instalado em Cocalzinho de Goiás => 814/814
Cidade Corumbaíba:  701/701 => 100.0%
Mamógrafo 47 instalado em Corumbaíba => 701/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 60 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 28 instalado em Bela Vista de Goiás => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 70 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 31 instalado em Cromínia => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 69 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 83 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 69 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 38 instalado em Iporá => 228/228
Cidade Doverlândia:  656/656 => 100.0%
Mamógrafo 92 instalado em Doverlândia => 656/656
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 88 instalado em Pontalina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 96 instalado em Edéia => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 20 instalado em Porangatu => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 55 instalado em Faina => 625/625
Cidade Fazenda Nova:  0/600 => 0.0%
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 68 instalado em Firminópolis => 1126/1126
Cidade Flores de Goiás:  0/854 => 0.0%
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 21 instalado em Formosa => 6758/7662
Mamógrafo 25 instalado em Planaltina => 904/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 20 instalado em Porangatu => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 85 instalado em Silvânia => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 78 instalado em São Domingos => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 69 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 40 instalado em Goianésia => 5030/5030
Cidade Goiânia:  20274/121318 => 16.711452546200896%
Mamógrafo 0 instalado em Goiânia => 6758/121318
Mamógrafo 12 instalado em Goiânia => 6758/121318
Mamógrafo 17 instalado em Goiânia => 6758/121318
Cidade Goianira:  0/2665 => 0.0%
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 84 instalado em Goiás => 2346/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 93 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 94 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 48 instalado em Cezarina => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 72 instalado em Itapuranga => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 42 instalado em Guarani de Goiás => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 45 instalado em Hidrolina => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 72 instalado em Itapuranga => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 28 instalado em Bela Vista de Goiás => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 45 instalado em Hidrolina => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 80 instalado em Iaciara => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 94 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 44 instalado em Jandaia => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 59 instalado em Inhumas => 4494/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 79 instalado em Ipameri => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 32 instalado em Ceres => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 38 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 38 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 64 instalado em Americano do Brasil => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 34 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 89 instalado em Itapaci => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 29 instalado em Itapirapuã => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 72 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 34 instalado em Itajá => 504/504
Cidade Itauçu:  0/824 => 0.0%
Cidade Itumbiara:  8885/8885 => 100.0%
Mamógrafo 16 instalado em Itumbiara => 6758/8885
Mamógrafo 23 instalado em Itumbiara => 2127/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 58 instalado em Aurilândia => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 44 instalado em Jandaia => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 65 instalado em Jaraguá => 3466/3466
Cidade Jataí:  0/7351 => 0.0%
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 38 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 88 instalado em Pontalina => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 29 instalado em Itapirapuã => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 34 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 648/648
Cidade Luziânia:  12916/12916 => 100.0%
Mamógrafo 13 instalado em Luziânia => 6758/12916
Mamógrafo 97 instalado em Luziânia => 6158/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 31 instalado em Cromínia => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 83 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 27 instalado em Mara Rosa => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 47 instalado em Corumbaíba => 168/168
Cidade Matrinchã:  391/391 => 100.0%
Mamógrafo 29 instalado em Itapirapuã => 391/391
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 63 instalado em Padre Bernardo => 208/208
Cidade Minaçu:  0/2643 => 0.0%
Cidade Mineiros:  0/4127 => 0.0%
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 58 instalado em Aurilândia => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 67 instalado em Campos Belos => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 76 instalado em Montes Claros de Goiás => 736/736
Cidade Montividiu:  0/826 => 0.0%
Cidade Montividiu do Norte:  0/338 => 0.0%
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 82 instalado em Morrinhos => 3747/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 72 instalado em Itapuranga => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 22 instalado em Sanclerlândia => 466/466
Cidade Mozarlândia:  0/1050 => 0.0%
Cidade Mundo Novo:  0/543 => 0.0%
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 20 instalado em Porangatu => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 19 instalado em Nazário => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 98 instalado em Aparecida de Goiânia => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 91 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 71 instalado em Nova Glória => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 47 instalado em Corumbaíba => 184/184
Cidade Nova Crixás:  0/955 => 0.0%
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 71 instalado em Nova Glória => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 26 instalado em Campinorte => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  687/693 => 99.13419913419914%
Mamógrafo 59 instalado em Inhumas => 687/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 29 instalado em Itapirapuã => 338/338
Cidade Novo Gama:  6853/6853 => 100.0%
Mamógrafo 24 instalado em Novo Gama => 6758/6853
Mamógrafo 30 instalado em Valparaíso de Goiás => 95/6853
Cidade Novo Planalto:  329/329 => 100.0%
Mamógrafo 20 instalado em Porangatu => 329/329
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 95 instalado em Orizona => 1256/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 69 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 63 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 90 instalado em Caiapônia => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 19 instalado em Nazário => 1907/2042
Mamógrafo 44 instalado em Jandaia => 135/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 61 instalado em Pires do Rio => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 19 instalado em Nazário => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 23 instalado em Itumbiara => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 33 instalado em Cachoeira Alta => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 44 instalado em Jandaia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 45 instalado em Hidrolina => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 28 instalado em Bela Vista de Goiás => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 36 instalado em Piranhas => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 39 instalado em Cocalzinho de Goiás => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 61 instalado em Pires do Rio => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 25 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 88 instalado em Pontalina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 20 instalado em Porangatu => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 255/255
Cidade Portelândia:  0/311 => 0.0%
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 37 instalado em Posse => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 31 instalado em Cromínia => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 62 instalado em Castelândia => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 32 instalado em Ceres => 987/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 32 instalado em Ceres => 392/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 56 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  8875/13888 => 63.90408986175116%
Mamógrafo 8 instalado em Rio Verde => 6758/13888
Mamógrafo 51 instalado em Santa Helena de Goiás => 2117/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 75 instalado em Rubiataba => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 22 instalado em Sanclerlândia => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 19 instalado em Nazário => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 61 instalado em Pires do Rio => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 52 instalado em Santa Fé de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 32 instalado em Ceres => 349/349
Cidade Santa Rita do Araguaia:  0/535 => 0.0%
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 40 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 20 instalado em Porangatu => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 50 instalado em Santa Terezinha de Goiás => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 49 instalado em Acreúna => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 392/392
Cidade Santo Antônio do Descoberto:  2740/4437 => 61.7534370069867%
Mamógrafo 53 instalado em Águas Lindas de Goiás => 2740/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 78 instalado em São Domingos => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 57 instalado em São Francisco de Goiás => 539/539
Cidade São João d'Aliança:  0/706 => 0.0%
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 44 instalado em Jandaia => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 99 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 35 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  0/1905 => 0.0%
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 28 instalado em Bela Vista de Goiás => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 32 instalado em Ceres => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 33 instalado em Cachoeira Alta => 1460/1460
Cidade Senador Canedo:  434/6440 => 6.739130434782608%
Mamógrafo 28 instalado em Bela Vista de Goiás => 434/6440
Cidade Serranópolis:  0/558 => 0.0%
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 85 instalado em Silvânia => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 37 instalado em Posse => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 83 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 59 instalado em Inhumas => 352/352
Cidade Teresina de Goiás:  0/187 => 0.0%
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 59 instalado em Inhumas => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 69 instalado em Catalão => 259/259
Cidade Trindade:  8217/9052 => 90.77551922227131%
Mamógrafo 18 instalado em Trindade => 6758/9052
Mamógrafo 98 instalado em Aparecida de Goiânia => 1459/9052
Cidade Trombas:  0/307 => 0.0%
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 19 instalado em Nazário => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 51 instalado em Santa Helena de Goiás => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 70 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 35 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 32 instalado em Ceres => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 61 instalado em Pires do Rio => 291/291
Cidade Valparaíso de Goiás:  10302/10302 => 100.0%
Mamógrafo 11 instalado em Valparaíso de Goiás => 6758/10302
Mamógrafo 30 instalado em Valparaíso de Goiás => 3544/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 31 instalado em Cromínia => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 4 instalado em Bonfinópolis => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 88 instalado em Pontalina => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 40 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9718515084279895
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.8612783696155628
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.16711452546200894
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.9913419913419913
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6390408986175116
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.617534370069867
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.06739130434782609
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9077551922227132
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
