Funções objetivo
1 -488584.0
2 -7929517.9774
3 -0.21795622947458235


Mamógrafos: 

Mamógrafo 0 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 1 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 2 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 3 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 4 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 5 instalado em Edealina capacidade ociosa 1744

Aloândia => 191/191
Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122
Mairipotaba => 235/235
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mamógrafo 6 instalado em Anápolis capacidade ociosa 0

Anápolis => 6758/30197

Mamógrafo 7 instalado em Rio Verde capacidade ociosa 0

Rio Verde => 6758/13888

Mamógrafo 8 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 9 instalado em Água Fria de Goiás capacidade ociosa 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mamógrafo 10 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 11 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 12 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 13 instalado em Aparecida de Goiânia capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 14 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 15 instalado em Castelândia capacidade ociosa 1336

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Quirinópolis => 3723/3723
Turvelândia => 318/318

Mamógrafo 16 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 17 instalado em Trindade capacidade ociosa 0

Trindade => 6758/9052

Mamógrafo 18 instalado em Serranópolis capacidade ociosa 6200

Serranópolis => 558/558

Mamógrafo 19 instalado em Santa Terezinha de Goiás capacidade ociosa 4194

Alto Horizonte => 320/320
Campos Verdes => 447/447
Hidrolina => 369/369
Nova Iguaçu de Goiás => 238/238
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Mamógrafo 20 instalado em Mundo Novo capacidade ociosa 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mamógrafo 21 instalado em Bom Jardim de Goiás capacidade ociosa 3035

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mamógrafo 22 instalado em Guapó capacidade ociosa 0

Abadia de Goiás => 586/586
Aparecida de Goiânia => 2051/37056
Campestre de Goiás => 282/282
Guapó => 1207/1207
Trindade => 2294/9052
Varjão => 338/338

Mamógrafo 23 instalado em Minaçu capacidade ociosa 4115

Minaçu => 2643/2643

Mamógrafo 24 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 25 instalado em Itumbiara capacidade ociosa 0

Itumbiara => 6758/8885

Mamógrafo 26 instalado em Catalão capacidade ociosa 0

Catalão => 6758/7651

Mamógrafo 27 instalado em São João d'Aliança capacidade ociosa 6052

São João d'Aliança => 706/706

Mamógrafo 28 instalado em Jataí capacidade ociosa 0

Jataí => 6758/7351

Mamógrafo 29 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 30 instalado em Novo Gama capacidade ociosa 0

Novo Gama => 6758/6853

Mamógrafo 31 instalado em Divinópolis de Goiás capacidade ociosa 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mamógrafo 32 instalado em Aurilândia capacidade ociosa 2560

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Ivolândia => 261/261
Moiporá => 174/174
Palminópolis => 352/352
Paraúna => 922/922
São João da Paraúna => 167/167
Turvânia => 461/461

Mamógrafo 33 instalado em Planaltina capacidade ociosa 0

Formosa => 921/7662
Planaltina => 5837/5837

Mamógrafo 34 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 35 instalado em Aragoiânia capacidade ociosa 0

Aparecida de Goiânia => 6034/37056
Aragoiânia => 724/724

Mamógrafo 36 instalado em São Luís de Montes Belos capacidade ociosa 1614

Adelândia => 218/218
Buriti de Goiás => 247/247
Mossâmedes => 466/466
Nazário => 695/695
Sanclerlândia => 683/683
São Luís de Montes Belos => 2835/2835

Mamógrafo 37 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 38 instalado em Caldas Novas capacidade ociosa 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mamógrafo 39 instalado em Planaltina capacidade ociosa 17

Formosa => 6741/7662

Mamógrafo 40 instalado em Palmeiras de Goiás capacidade ociosa 993

Anicuns => 1766/1766
Avelinópolis => 223/223
Cezarina => 656/656
Jandaia => 584/584
Palmeiras de Goiás => 2042/2042
Santa Bárbara de Goiás => 494/494

Mamógrafo 41 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 42 instalado em Santa Fé de Goiás capacidade ociosa 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mamógrafo 43 instalado em Goianápolis capacidade ociosa 0

Anápolis => 5905/30197
Goianápolis => 853/853

Mamógrafo 44 instalado em Mineiros capacidade ociosa 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mamógrafo 45 instalado em Goianésia capacidade ociosa 0

Barro Alto => 673/673
Goianésia => 5030/5030
Jaraguá => 18/3466
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mamógrafo 46 instalado em Padre Bernardo capacidade ociosa 4734

Padre Bernardo => 2024/2024

Mamógrafo 47 instalado em Doverlândia capacidade ociosa 6102

Doverlândia => 656/656

Mamógrafo 48 instalado em Simolândia capacidade ociosa 2381

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mamógrafo 49 instalado em Itapuranga capacidade ociosa 0

Goiás => 1474/2346
Guaraíta => 246/246
Heitoraí => 314/314
Itaguaru => 525/525
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181
Uruana => 1272/1272

Mamógrafo 50 instalado em Rianápolis capacidade ociosa 0

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Jaraguá => 2537/3466
Rialma => 987/987
Rianápolis => 392/392

Mamógrafo 51 instalado em Novo Gama capacidade ociosa 0

Cidade Ocidental => 3119/4318
Novo Gama => 95/6853
Valparaíso de Goiás => 3544/10302

Mamógrafo 52 instalado em Cristalina capacidade ociosa 3360

Cristalina => 3398/3398

Mamógrafo 53 instalado em Niquelândia capacidade ociosa 3368

Niquelândia => 3390/3390

Mamógrafo 54 instalado em Bela Vista de Goiás capacidade ociosa 0

Bela Vista de Goiás => 2117/2117
Hidrolândia => 1398/1398
São Miguel do Passa Quatro => 319/319
Senador Canedo => 2924/6440

Mamógrafo 55 instalado em Montividiu capacidade ociosa 0

Montividiu => 826/826
Rio Verde => 5932/13888

Mamógrafo 56 instalado em Uruaçu capacidade ociosa 2337

Campinorte => 903/903
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mamógrafo 57 instalado em Iporá capacidade ociosa 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mamógrafo 58 instalado em Urutaí capacidade ociosa 0

Ipameri => 2191/2191
Orizona => 1151/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mamógrafo 59 instalado em Goiatuba capacidade ociosa 0

Buriti Alegre => 811/811
Goiatuba => 2977/2977
Itumbiara => 2122/8885
Joviânia => 613/613
Panamá => 235/235

Mamógrafo 60 instalado em Formoso capacidade ociosa 1191

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Montividiu do Norte => 338/338
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mamógrafo 61 instalado em Abadiânia capacidade ociosa 0

Abadiânia => 1252/1252
Alexânia => 1880/1880
Anápolis => 706/30197
Campo Limpo de Goiás => 475/475
Pirenópolis => 1936/1936
Terezópolis de Goiás => 509/509

Mamógrafo 62 instalado em Mambaí capacidade ociosa 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mamógrafo 63 instalado em Palestina de Goiás capacidade ociosa 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mamógrafo 64 instalado em São Miguel do Araguaia capacidade ociosa 4853

São Miguel do Araguaia => 1905/1905

Mamógrafo 65 instalado em Corumbá de Goiás capacidade ociosa 1294

Anápolis => 3312/30197
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814

Mamógrafo 66 instalado em Águas Lindas de Goiás capacidade ociosa 0

Águas Lindas de Goiás => 6758/10776

Mamógrafo 67 instalado em Caldazinha capacidade ociosa 0

Aparecida de Goiânia => 1670/37056
Bonfinópolis => 633/633
Caldazinha => 291/291
Leopoldo de Bulhões => 648/648
Senador Canedo => 3516/6440

Mamógrafo 68 instalado em Guarani de Goiás capacidade ociosa 6437

Guarani de Goiás => 321/321

Mamógrafo 69 instalado em Caçu capacidade ociosa 4114

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Itarumã => 504/504

Mamógrafo 70 instalado em Cavalcante capacidade ociosa 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mamógrafo 71 instalado em Santo Antônio da Barra capacidade ociosa 274

Acreúna => 1679/1679
Rio Verde => 1198/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mamógrafo 72 instalado em Amaralina capacidade ociosa 5201

Amaralina => 307/307
Mara Rosa => 924/924
Mutunópolis => 326/326

Mamógrafo 73 instalado em Itaberaí capacidade ociosa 158

Americano do Brasil => 479/479
Araçu => 360/360
Goiás => 872/2346
Itaberaí => 3009/3009
Itaguari => 406/406
Itauçu => 824/824
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mamógrafo 74 instalado em Piracanjuba capacidade ociosa 0

Cristianópolis => 257/257
Cromínia => 327/327
Morrinhos => 3653/3747
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mamógrafo 75 instalado em Alto Paraíso de Goiás capacidade ociosa 6251

Alto Paraíso de Goiás => 507/507

Mamógrafo 76 instalado em Araguapaz capacidade ociosa 3853

Araguapaz => 659/659
Aruanã => 571/571
Faina => 625/625
Mozarlândia => 1050/1050

Mamógrafo 77 instalado em Santo Antônio do Descoberto capacidade ociosa 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mamógrafo 78 instalado em Petrolina de Goiás capacidade ociosa 521

Brazabrantes => 296/296
Damolândia => 286/286
Jaraguá => 911/3466
Jesúpolis => 196/196
Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374
Petrolina de Goiás => 909/909
São Francisco de Goiás => 539/539

Mamógrafo 79 instalado em Jussara capacidade ociosa 3344

Fazenda Nova => 600/600
Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338

Mamógrafo 80 instalado em Itajá capacidade ociosa 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mamógrafo 81 instalado em Santo Antônio de Goiás capacidade ociosa 0

Goiânia => 6366/121318
Santo Antônio de Goiás => 392/392

Mamógrafo 82 instalado em Santo Antônio de Goiás capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 83 instalado em Monte Alegre de Goiás capacidade ociosa 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mamógrafo 84 instalado em Novo Gama capacidade ociosa 0

Cidade Ocidental => 1199/4318
Luziânia => 5559/12916

Mamógrafo 85 instalado em Caldazinha capacidade ociosa 0

Aparecida de Goiânia => 6758/37056

Mamógrafo 86 instalado em Valparaíso de Goiás capacidade ociosa 0

Valparaíso de Goiás => 6758/10302

Mamógrafo 87 instalado em Nova Glória capacidade ociosa 2282

Ipiranga de Goiás => 271/271
Itapaci => 1537/1537
Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 1703/1703

Mamógrafo 88 instalado em Goianira capacidade ociosa 0

Caturaí => 420/420
Goiânia => 3673/121318
Goianira => 2665/2665

Mamógrafo 89 instalado em Goiânia capacidade ociosa 0

Goiânia => 6758/121318

Mamógrafo 90 instalado em Inhumas capacidade ociosa 0

Goiânia => 2264/121318
Inhumas => 4494/4494

Mamógrafo 91 instalado em Flores de Goiás capacidade ociosa 5904

Flores de Goiás => 854/854

Mamógrafo 92 instalado em Inaciolândia capacidade ociosa 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mamógrafo 93 instalado em Crixás capacidade ociosa 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mamógrafo 94 instalado em Caldas Novas capacidade ociosa 6117

Corumbaíba => 547/701
Morrinhos => 94/3747

Mamógrafo 95 instalado em Guapó capacidade ociosa 0

Aparecida de Goiânia => 269/37056
Goiânia => 6489/121318

Mamógrafo 96 instalado em Vianópolis capacidade ociosa 3733

Gameleira de Goiás => 270/270
Orizona => 105/1256
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mamógrafo 97 instalado em Paranaiguara capacidade ociosa 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mamógrafo 98 instalado em Catalão capacidade ociosa 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mamógrafo 99 instalado em Santa Rita do Araguaia capacidade ociosa 6223

Santa Rita do Araguaia => 535/535

Cidades cobertas pelo mamógrafo 0 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 1 => Anápolis, 


Cidades cobertas pelo mamógrafo 2 => Anápolis, 


Cidades cobertas pelo mamógrafo 3 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 4 => Goiânia, 


Cidades cobertas pelo mamógrafo 5 => Aloândia, Edealina, Edéia, Indiara, Mairipotaba, Pontalina, Vicentinópolis, 


Cidades cobertas pelo mamógrafo 6 => Anápolis, 


Cidades cobertas pelo mamógrafo 7 => Rio Verde, 


Cidades cobertas pelo mamógrafo 8 => Goiânia, 


Cidades cobertas pelo mamógrafo 9 => Água Fria de Goiás, Mimoso de Goiás, 


Cidades cobertas pelo mamógrafo 10 => Goiânia, 


Cidades cobertas pelo mamógrafo 11 => Goiânia, 


Cidades cobertas pelo mamógrafo 12 => Goiânia, 


Cidades cobertas pelo mamógrafo 13 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 14 => Goiânia, 


Cidades cobertas pelo mamógrafo 15 => Castelândia, Maurilândia, Porteirão, Quirinópolis, Turvelândia, 


Cidades cobertas pelo mamógrafo 16 => Goiânia, 


Cidades cobertas pelo mamógrafo 17 => Trindade, 


Cidades cobertas pelo mamógrafo 18 => Serranópolis, 


Cidades cobertas pelo mamógrafo 19 => Alto Horizonte, Campos Verdes, Hidrolina, Nova Iguaçu de Goiás, Pilar de Goiás, Santa Terezinha de Goiás, 


Cidades cobertas pelo mamógrafo 20 => Mundo Novo, Nova Crixás, 


Cidades cobertas pelo mamógrafo 21 => Aragarças, Baliza, Bom Jardim de Goiás, Piranhas, 


Cidades cobertas pelo mamógrafo 22 => Abadia de Goiás, Aparecida de Goiânia, Campestre de Goiás, Guapó, Trindade, Varjão, 


Cidades cobertas pelo mamógrafo 23 => Minaçu, 


Cidades cobertas pelo mamógrafo 24 => Goiânia, 


Cidades cobertas pelo mamógrafo 25 => Itumbiara, 


Cidades cobertas pelo mamógrafo 26 => Catalão, 


Cidades cobertas pelo mamógrafo 27 => São João d'Aliança, 


Cidades cobertas pelo mamógrafo 28 => Jataí, 


Cidades cobertas pelo mamógrafo 29 => Goiânia, 


Cidades cobertas pelo mamógrafo 30 => Novo Gama, 


Cidades cobertas pelo mamógrafo 31 => Divinópolis de Goiás, São Domingos, 


Cidades cobertas pelo mamógrafo 32 => Aurilândia, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Ivolândia, Moiporá, Palminópolis, Paraúna, São João da Paraúna, Turvânia, 


Cidades cobertas pelo mamógrafo 33 => Formosa, Planaltina, 


Cidades cobertas pelo mamógrafo 34 => Goiânia, 


Cidades cobertas pelo mamógrafo 35 => Aparecida de Goiânia, Aragoiânia, 


Cidades cobertas pelo mamógrafo 36 => Adelândia, Buriti de Goiás, Mossâmedes, Nazário, Sanclerlândia, São Luís de Montes Belos, 


Cidades cobertas pelo mamógrafo 37 => Goiânia, 


Cidades cobertas pelo mamógrafo 38 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cidades cobertas pelo mamógrafo 39 => Formosa, 


Cidades cobertas pelo mamógrafo 40 => Anicuns, Avelinópolis, Cezarina, Jandaia, Palmeiras de Goiás, Santa Bárbara de Goiás, 


Cidades cobertas pelo mamógrafo 41 => Goiânia, 


Cidades cobertas pelo mamógrafo 42 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cidades cobertas pelo mamógrafo 43 => Anápolis, Goianápolis, 


Cidades cobertas pelo mamógrafo 44 => Mineiros, Portelândia, 


Cidades cobertas pelo mamógrafo 45 => Barro Alto, Goianésia, Jaraguá, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cidades cobertas pelo mamógrafo 46 => Padre Bernardo, 


Cidades cobertas pelo mamógrafo 47 => Doverlândia, 


Cidades cobertas pelo mamógrafo 48 => Alvorada do Norte, Buritinópolis, Iaciara, Posse, Simolândia, 


Cidades cobertas pelo mamógrafo 49 => Goiás, Guaraíta, Heitoraí, Itaguaru, Itapuranga, Morro Agudo de Goiás, São Patrício, Uruana, 


Cidades cobertas pelo mamógrafo 50 => Carmo do Rio Verde, Ceres, Jaraguá, Rialma, Rianápolis, 


Cidades cobertas pelo mamógrafo 51 => Cidade Ocidental, Novo Gama, Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 52 => Cristalina, 


Cidades cobertas pelo mamógrafo 53 => Niquelândia, 


Cidades cobertas pelo mamógrafo 54 => Bela Vista de Goiás, Hidrolândia, São Miguel do Passa Quatro, Senador Canedo, 


Cidades cobertas pelo mamógrafo 55 => Montividiu, Rio Verde, 


Cidades cobertas pelo mamógrafo 56 => Campinorte, São Luiz do Norte, Uruaçu, 


Cidades cobertas pelo mamógrafo 57 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cidades cobertas pelo mamógrafo 58 => Ipameri, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cidades cobertas pelo mamógrafo 59 => Buriti Alegre, Goiatuba, Itumbiara, Joviânia, Panamá, 


Cidades cobertas pelo mamógrafo 60 => Campinaçu, Estrela do Norte, Formoso, Montividiu do Norte, Porangatu, Santa Tereza de Goiás, Trombas, 


Cidades cobertas pelo mamógrafo 61 => Abadiânia, Alexânia, Anápolis, Campo Limpo de Goiás, Pirenópolis, Terezópolis de Goiás, 


Cidades cobertas pelo mamógrafo 62 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cidades cobertas pelo mamógrafo 63 => Caiapônia, Palestina de Goiás, 


Cidades cobertas pelo mamógrafo 64 => São Miguel do Araguaia, 


Cidades cobertas pelo mamógrafo 65 => Anápolis, Cocalzinho de Goiás, Corumbá de Goiás, 


Cidades cobertas pelo mamógrafo 66 => Águas Lindas de Goiás, 


Cidades cobertas pelo mamógrafo 67 => Aparecida de Goiânia, Bonfinópolis, Caldazinha, Leopoldo de Bulhões, Senador Canedo, 


Cidades cobertas pelo mamógrafo 68 => Guarani de Goiás, 


Cidades cobertas pelo mamógrafo 69 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Itarumã, 


Cidades cobertas pelo mamógrafo 70 => Cavalcante, Teresina de Goiás, 


Cidades cobertas pelo mamógrafo 71 => Acreúna, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, 


Cidades cobertas pelo mamógrafo 72 => Amaralina, Mara Rosa, Mutunópolis, 


Cidades cobertas pelo mamógrafo 73 => Americano do Brasil, Araçu, Goiás, Itaberaí, Itaguari, Itauçu, Santa Rosa de Goiás, Taquaral de Goiás, 


Cidades cobertas pelo mamógrafo 74 => Cristianópolis, Cromínia, Morrinhos, Piracanjuba, Professor Jamil, 


Cidades cobertas pelo mamógrafo 75 => Alto Paraíso de Goiás, 


Cidades cobertas pelo mamógrafo 76 => Araguapaz, Aruanã, Faina, Mozarlândia, 


Cidades cobertas pelo mamógrafo 77 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cidades cobertas pelo mamógrafo 78 => Brazabrantes, Damolândia, Jaraguá, Jesúpolis, Nerópolis, Nova Veneza, Ouro Verde de Goiás, Petrolina de Goiás, São Francisco de Goiás, 


Cidades cobertas pelo mamógrafo 79 => Fazenda Nova, Itapirapuã, Jussara, Novo Brasil, 


Cidades cobertas pelo mamógrafo 80 => Aporé, Itajá, Lagoa Santa, 


Cidades cobertas pelo mamógrafo 81 => Goiânia, Santo Antônio de Goiás, 


Cidades cobertas pelo mamógrafo 82 => Goiânia, 


Cidades cobertas pelo mamógrafo 83 => Campos Belos, Monte Alegre de Goiás, 


Cidades cobertas pelo mamógrafo 84 => Cidade Ocidental, Luziânia, 


Cidades cobertas pelo mamógrafo 85 => Aparecida de Goiânia, 


Cidades cobertas pelo mamógrafo 86 => Valparaíso de Goiás, 


Cidades cobertas pelo mamógrafo 87 => Ipiranga de Goiás, Itapaci, Nova América, Nova Glória, Rubiataba, 


Cidades cobertas pelo mamógrafo 88 => Caturaí, Goiânia, Goianira, 


Cidades cobertas pelo mamógrafo 89 => Goiânia, 


Cidades cobertas pelo mamógrafo 90 => Goiânia, Inhumas, 


Cidades cobertas pelo mamógrafo 91 => Flores de Goiás, 


Cidades cobertas pelo mamógrafo 92 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cidades cobertas pelo mamógrafo 93 => Crixás, Guarinos, Uirapuru, 


Cidades cobertas pelo mamógrafo 94 => Corumbaíba, Morrinhos, 


Cidades cobertas pelo mamógrafo 95 => Aparecida de Goiânia, Goiânia, 


Cidades cobertas pelo mamógrafo 96 => Gameleira de Goiás, Orizona, Silvânia, Vianópolis, 


Cidades cobertas pelo mamógrafo 97 => Paranaiguara, São Simão, 


Cidades cobertas pelo mamógrafo 98 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cidades cobertas pelo mamógrafo 99 => Santa Rita do Araguaia, 



Lista de mamógrafos na cidade Abadia de Goiás: 


Lista de mamógrafos na cidade Abadiânia: 61, 


Lista de mamógrafos na cidade Acreúna: 


Lista de mamógrafos na cidade Água Fria de Goiás: 9, 


Lista de mamógrafos na cidade Águas Lindas de Goiás: 66, 


Lista de mamógrafos na cidade Alexânia: 


Lista de mamógrafos na cidade Alto Horizonte: 


Lista de mamógrafos na cidade Alto Paraíso de Goiás: 75, 


Lista de mamógrafos na cidade Alvorada do Norte: 


Lista de mamógrafos na cidade Amaralina: 72, 


Lista de mamógrafos na cidade Americano do Brasil: 


Lista de mamógrafos na cidade Amorinópolis: 


Lista de mamógrafos na cidade Anápolis: 1, 2, 6, 


Lista de mamógrafos na cidade Anicuns: 


Lista de mamógrafos na cidade Aparecida de Goiânia: 0, 3, 13, 


Lista de mamógrafos na cidade Aporé: 


Lista de mamógrafos na cidade Araçu: 


Lista de mamógrafos na cidade Aragarças: 


Lista de mamógrafos na cidade Aragoiânia: 35, 


Lista de mamógrafos na cidade Araguapaz: 76, 


Lista de mamógrafos na cidade Arenópolis: 


Lista de mamógrafos na cidade Aruanã: 


Lista de mamógrafos na cidade Aurilândia: 32, 


Lista de mamógrafos na cidade Baliza: 


Lista de mamógrafos na cidade Barro Alto: 


Lista de mamógrafos na cidade Bela Vista de Goiás: 54, 


Lista de mamógrafos na cidade Bom Jardim de Goiás: 21, 


Lista de mamógrafos na cidade Bom Jesus de Goiás: 


Lista de mamógrafos na cidade Bonfinópolis: 


Lista de mamógrafos na cidade Brazabrantes: 


Lista de mamógrafos na cidade Britânia: 


Lista de mamógrafos na cidade Buriti Alegre: 


Lista de mamógrafos na cidade Cabeceiras: 


Lista de mamógrafos na cidade Cachoeira Alta: 


Lista de mamógrafos na cidade Cachoeira Dourada: 


Lista de mamógrafos na cidade Caçu: 69, 


Lista de mamógrafos na cidade Caiapônia: 


Lista de mamógrafos na cidade Caldas Novas: 38, 94, 


Lista de mamógrafos na cidade Caldazinha: 67, 85, 


Lista de mamógrafos na cidade Campinaçu: 


Lista de mamógrafos na cidade Campinorte: 


Lista de mamógrafos na cidade Campo Alegre de Goiás: 


Lista de mamógrafos na cidade Campo Limpo de Goiás: 


Lista de mamógrafos na cidade Campos Belos: 


Lista de mamógrafos na cidade Campos Verdes: 


Lista de mamógrafos na cidade Carmo do Rio Verde: 


Lista de mamógrafos na cidade Castelândia: 15, 


Lista de mamógrafos na cidade Catalão: 26, 98, 


Lista de mamógrafos na cidade Caturaí: 


Lista de mamógrafos na cidade Cavalcante: 70, 


Lista de mamógrafos na cidade Ceres: 


Lista de mamógrafos na cidade Cezarina: 


Lista de mamógrafos na cidade Chapadão do Céu: 


Lista de mamógrafos na cidade Cidade Ocidental: 


Lista de mamógrafos na cidade Cocalzinho de Goiás: 


Lista de mamógrafos na cidade Corumbá de Goiás: 65, 


Lista de mamógrafos na cidade Corumbaíba: 


Lista de mamógrafos na cidade Cristalina: 52, 


Lista de mamógrafos na cidade Crixás: 93, 


Lista de mamógrafos na cidade Cromínia: 


Lista de mamógrafos na cidade Doverlândia: 47, 


Lista de mamógrafos na cidade Edealina: 5, 


Lista de mamógrafos na cidade Edéia: 


Lista de mamógrafos na cidade Estrela do Norte: 


Lista de mamógrafos na cidade Faina: 


Lista de mamógrafos na cidade Fazenda Nova: 


Lista de mamógrafos na cidade Firminópolis: 


Lista de mamógrafos na cidade Flores de Goiás: 91, 


Lista de mamógrafos na cidade Formosa: 


Lista de mamógrafos na cidade Formoso: 60, 


Lista de mamógrafos na cidade Divinópolis de Goiás: 31, 


Lista de mamógrafos na cidade Goianápolis: 43, 


Lista de mamógrafos na cidade Goiandira: 


Lista de mamógrafos na cidade Goianésia: 45, 


Lista de mamógrafos na cidade Goiânia: 4, 8, 10, 11, 12, 14, 16, 24, 29, 34, 37, 41, 89, 


Lista de mamógrafos na cidade Goianira: 88, 


Lista de mamógrafos na cidade Goiás: 


Lista de mamógrafos na cidade Goiatuba: 59, 


Lista de mamógrafos na cidade Gouvelândia: 


Lista de mamógrafos na cidade Guapó: 22, 95, 


Lista de mamógrafos na cidade Guarani de Goiás: 68, 


Lista de mamógrafos na cidade Heitoraí: 


Lista de mamógrafos na cidade Hidrolândia: 


Lista de mamógrafos na cidade Hidrolina: 


Lista de mamógrafos na cidade Iaciara: 


Lista de mamógrafos na cidade Inaciolândia: 92, 


Lista de mamógrafos na cidade Indiara: 


Lista de mamógrafos na cidade Inhumas: 90, 


Lista de mamógrafos na cidade Ipameri: 


Lista de mamógrafos na cidade Iporá: 57, 


Lista de mamógrafos na cidade Itaberaí: 73, 


Lista de mamógrafos na cidade Itaguari: 


Lista de mamógrafos na cidade Itaguaru: 


Lista de mamógrafos na cidade Itajá: 80, 


Lista de mamógrafos na cidade Itapaci: 


Lista de mamógrafos na cidade Itapirapuã: 


Lista de mamógrafos na cidade Itapuranga: 49, 


Lista de mamógrafos na cidade Itarumã: 


Lista de mamógrafos na cidade Itauçu: 


Lista de mamógrafos na cidade Itumbiara: 25, 


Lista de mamógrafos na cidade Jandaia: 


Lista de mamógrafos na cidade Jaraguá: 


Lista de mamógrafos na cidade Jataí: 28, 


Lista de mamógrafos na cidade Joviânia: 


Lista de mamógrafos na cidade Jussara: 79, 


Lista de mamógrafos na cidade Leopoldo de Bulhões: 


Lista de mamógrafos na cidade Luziânia: 


Lista de mamógrafos na cidade Mambaí: 62, 


Lista de mamógrafos na cidade Mara Rosa: 


Lista de mamógrafos na cidade Matrinchã: 


Lista de mamógrafos na cidade Maurilândia: 


Lista de mamógrafos na cidade Minaçu: 23, 


Lista de mamógrafos na cidade Mineiros: 44, 


Lista de mamógrafos na cidade Monte Alegre de Goiás: 83, 


Lista de mamógrafos na cidade Montes Claros de Goiás: 


Lista de mamógrafos na cidade Montividiu: 55, 


Lista de mamógrafos na cidade Montividiu do Norte: 


Lista de mamógrafos na cidade Morrinhos: 


Lista de mamógrafos na cidade Mossâmedes: 


Lista de mamógrafos na cidade Mozarlândia: 


Lista de mamógrafos na cidade Mundo Novo: 20, 


Lista de mamógrafos na cidade Mutunópolis: 


Lista de mamógrafos na cidade Nazário: 


Lista de mamógrafos na cidade Nerópolis: 


Lista de mamógrafos na cidade Niquelândia: 53, 


Lista de mamógrafos na cidade Nova Crixás: 


Lista de mamógrafos na cidade Nova Glória: 87, 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Novo Brasil: 


Lista de mamógrafos na cidade Novo Gama: 30, 51, 84, 


Lista de mamógrafos na cidade Novo Planalto: 


Lista de mamógrafos na cidade Orizona: 


Lista de mamógrafos na cidade Ouro Verde de Goiás: 


Lista de mamógrafos na cidade Ouvidor: 


Lista de mamógrafos na cidade Padre Bernardo: 46, 


Lista de mamógrafos na cidade Palestina de Goiás: 63, 


Lista de mamógrafos na cidade Palmeiras de Goiás: 40, 


Lista de mamógrafos na cidade Palminópolis: 


Lista de mamógrafos na cidade Paranaiguara: 97, 


Lista de mamógrafos na cidade Paraúna: 


Lista de mamógrafos na cidade Petrolina de Goiás: 78, 


Lista de mamógrafos na cidade Piracanjuba: 74, 


Lista de mamógrafos na cidade Piranhas: 


Lista de mamógrafos na cidade Pirenópolis: 


Lista de mamógrafos na cidade Pires do Rio: 


Lista de mamógrafos na cidade Planaltina: 33, 39, 


Lista de mamógrafos na cidade Pontalina: 


Lista de mamógrafos na cidade Porangatu: 


Lista de mamógrafos na cidade Portelândia: 


Lista de mamógrafos na cidade Posse: 


Lista de mamógrafos na cidade Professor Jamil: 


Lista de mamógrafos na cidade Quirinópolis: 


Lista de mamógrafos na cidade Rialma: 


Lista de mamógrafos na cidade Rianápolis: 50, 


Lista de mamógrafos na cidade Rio Verde: 7, 


Lista de mamógrafos na cidade Rubiataba: 


Lista de mamógrafos na cidade Sanclerlândia: 


Lista de mamógrafos na cidade Santa Bárbara de Goiás: 


Lista de mamógrafos na cidade Santa Cruz de Goiás: 


Lista de mamógrafos na cidade Santa Fé de Goiás: 42, 


Lista de mamógrafos na cidade Santa Helena de Goiás: 


Lista de mamógrafos na cidade Santa Isabel: 


Lista de mamógrafos na cidade Santa Rita do Araguaia: 99, 


Lista de mamógrafos na cidade Santa Rosa de Goiás: 


Lista de mamógrafos na cidade Santa Tereza de Goiás: 


Lista de mamógrafos na cidade Santa Terezinha de Goiás: 19, 


Lista de mamógrafos na cidade Santo Antônio da Barra: 71, 


Lista de mamógrafos na cidade Santo Antônio de Goiás: 81, 82, 


Lista de mamógrafos na cidade Santo Antônio do Descoberto: 77, 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco de Goiás: 


Lista de mamógrafos na cidade São João d'Aliança: 27, 


Lista de mamógrafos na cidade São Luís de Montes Belos: 36, 


Lista de mamógrafos na cidade São Luiz do Norte: 


Lista de mamógrafos na cidade São Miguel do Araguaia: 64, 


Lista de mamógrafos na cidade São Miguel do Passa Quatro: 


Lista de mamógrafos na cidade São Simão: 


Lista de mamógrafos na cidade Senador Canedo: 


Lista de mamógrafos na cidade Serranópolis: 18, 


Lista de mamógrafos na cidade Silvânia: 


Lista de mamógrafos na cidade Simolândia: 48, 


Lista de mamógrafos na cidade Taquaral de Goiás: 


Lista de mamógrafos na cidade Terezópolis de Goiás: 


Lista de mamógrafos na cidade Trindade: 17, 


Lista de mamógrafos na cidade Trombas: 


Lista de mamógrafos na cidade Turvânia: 


Lista de mamógrafos na cidade Turvelândia: 


Lista de mamógrafos na cidade Uruaçu: 56, 


Lista de mamógrafos na cidade Uruana: 


Lista de mamógrafos na cidade Urutaí: 58, 


Lista de mamógrafos na cidade Valparaíso de Goiás: 86, 


Lista de mamógrafos na cidade Varjão: 


Lista de mamógrafos na cidade Vianópolis: 96, 


Lista de mamógrafos na cidade Vicentinópolis: 


Lista de mamógrafos na cidade Vila Boa: 


Lista de mamógrafos na cidade Vila Propício: 



Cobertura da demanda
Cidade Abadia de Goiás:  586/586 => 100.0%
Mamógrafo 22 instalado em Guapó => 586/586
Cidade Abadiânia:  1252/1252 => 100.0%
Mamógrafo 61 instalado em Abadiânia => 1252/1252
Cidade Acreúna:  1679/1679 => 100.0%
Mamógrafo 71 instalado em Santo Antônio da Barra => 1679/1679
Cidade Adelândia:  218/218 => 100.0%
Mamógrafo 36 instalado em São Luís de Montes Belos => 218/218
Cidade Água Fria de Goiás:  386/386 => 100.0%
Mamógrafo 9 instalado em Água Fria de Goiás => 386/386
Cidade Água Limpa:  176/176 => 100.0%
Mamógrafo 38 instalado em Caldas Novas => 176/176
Cidade Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mamógrafo 66 instalado em Águas Lindas de Goiás => 6758/10776
Mamógrafo 77 instalado em Santo Antônio do Descoberto => 2321/10776
Cidade Alexânia:  1880/1880 => 100.0%
Mamógrafo 61 instalado em Abadiânia => 1880/1880
Cidade Aloândia:  191/191 => 100.0%
Mamógrafo 5 instalado em Edealina => 191/191
Cidade Alto Horizonte:  320/320 => 100.0%
Mamógrafo 19 instalado em Santa Terezinha de Goiás => 320/320
Cidade Alto Paraíso de Goiás:  507/507 => 100.0%
Mamógrafo 75 instalado em Alto Paraíso de Goiás => 507/507
Cidade Alvorada do Norte:  605/605 => 100.0%
Mamógrafo 48 instalado em Simolândia => 605/605
Cidade Amaralina:  307/307 => 100.0%
Mamógrafo 72 instalado em Amaralina => 307/307
Cidade Americano do Brasil:  479/479 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 479/479
Cidade Amorinópolis:  346/346 => 100.0%
Mamógrafo 57 instalado em Iporá => 346/346
Cidade Anápolis:  30197/30197 => 100.0%
Mamógrafo 1 instalado em Anápolis => 6758/30197
Mamógrafo 2 instalado em Anápolis => 6758/30197
Mamógrafo 6 instalado em Anápolis => 6758/30197
Mamógrafo 43 instalado em Goianápolis => 5905/30197
Mamógrafo 61 instalado em Abadiânia => 706/30197
Mamógrafo 65 instalado em Corumbá de Goiás => 3312/30197
Cidade Anhanguera:  96/96 => 100.0%
Mamógrafo 98 instalado em Catalão => 96/96
Cidade Anicuns:  1766/1766 => 100.0%
Mamógrafo 40 instalado em Palmeiras de Goiás => 1766/1766
Cidade Aparecida de Goiânia:  37056/37056 => 100.0%
Mamógrafo 0 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 3 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 13 instalado em Aparecida de Goiânia => 6758/37056
Mamógrafo 22 instalado em Guapó => 2051/37056
Mamógrafo 35 instalado em Aragoiânia => 6034/37056
Mamógrafo 67 instalado em Caldazinha => 1670/37056
Mamógrafo 85 instalado em Caldazinha => 6758/37056
Mamógrafo 95 instalado em Guapó => 269/37056
Cidade Aparecida do Rio Doce:  204/204 => 100.0%
Mamógrafo 69 instalado em Caçu => 204/204
Cidade Aporé:  310/310 => 100.0%
Mamógrafo 80 instalado em Itajá => 310/310
Cidade Araçu:  360/360 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 360/360
Cidade Aragarças:  1560/1560 => 100.0%
Mamógrafo 21 instalado em Bom Jardim de Goiás => 1560/1560
Cidade Aragoiânia:  724/724 => 100.0%
Mamógrafo 35 instalado em Aragoiânia => 724/724
Cidade Araguapaz:  659/659 => 100.0%
Mamógrafo 76 instalado em Araguapaz => 659/659
Cidade Arenópolis:  0/320 => 0.0%
Cidade Aruanã:  571/571 => 100.0%
Mamógrafo 76 instalado em Araguapaz => 571/571
Cidade Aurilândia:  364/364 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 364/364
Cidade Avelinópolis:  223/223 => 100.0%
Mamógrafo 40 instalado em Palmeiras de Goiás => 223/223
Cidade Baliza:  317/317 => 100.0%
Mamógrafo 21 instalado em Bom Jardim de Goiás => 317/317
Cidade Barro Alto:  673/673 => 100.0%
Mamógrafo 45 instalado em Goianésia => 673/673
Cidade Bela Vista de Goiás:  2117/2117 => 100.0%
Mamógrafo 54 instalado em Bela Vista de Goiás => 2117/2117
Cidade Bom Jardim de Goiás:  770/770 => 100.0%
Mamógrafo 21 instalado em Bom Jardim de Goiás => 770/770
Cidade Bom Jesus de Goiás:  1658/1658 => 100.0%
Mamógrafo 92 instalado em Inaciolândia => 1658/1658
Cidade Bonfinópolis:  633/633 => 100.0%
Mamógrafo 67 instalado em Caldazinha => 633/633
Cidade Bonópolis:  0/280 => 0.0%
Cidade Brazabrantes:  296/296 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 296/296
Cidade Britânia:  0/495 => 0.0%
Cidade Buriti Alegre:  811/811 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 811/811
Cidade Buriti de Goiás:  247/247 => 100.0%
Mamógrafo 36 instalado em São Luís de Montes Belos => 247/247
Cidade Buritinópolis:  241/241 => 100.0%
Mamógrafo 48 instalado em Simolândia => 241/241
Cidade Cabeceiras:  0/543 => 0.0%
Cidade Cachoeira Alta:  820/820 => 100.0%
Mamógrafo 69 instalado em Caçu => 820/820
Cidade Cachoeira de Goiás:  119/119 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 119/119
Cidade Cachoeira Dourada:  741/741 => 100.0%
Mamógrafo 92 instalado em Inaciolândia => 741/741
Cidade Caçu:  1116/1116 => 100.0%
Mamógrafo 69 instalado em Caçu => 1116/1116
Cidade Caiapônia:  1516/1516 => 100.0%
Mamógrafo 63 instalado em Palestina de Goiás => 1516/1516
Cidade Caldas Novas:  5981/5981 => 100.0%
Mamógrafo 38 instalado em Caldas Novas => 5981/5981
Cidade Caldazinha:  291/291 => 100.0%
Mamógrafo 67 instalado em Caldazinha => 291/291
Cidade Campestre de Goiás:  282/282 => 100.0%
Mamógrafo 22 instalado em Guapó => 282/282
Cidade Campinaçu:  309/309 => 100.0%
Mamógrafo 60 instalado em Formoso => 309/309
Cidade Campinorte:  903/903 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 903/903
Cidade Campo Alegre de Goiás:  0/485 => 0.0%
Cidade Campo Limpo de Goiás:  475/475 => 100.0%
Mamógrafo 61 instalado em Abadiânia => 475/475
Cidade Campos Belos:  1350/1350 => 100.0%
Mamógrafo 83 instalado em Monte Alegre de Goiás => 1350/1350
Cidade Campos Verdes:  447/447 => 100.0%
Mamógrafo 19 instalado em Santa Terezinha de Goiás => 447/447
Cidade Carmo do Rio Verde:  798/798 => 100.0%
Mamógrafo 50 instalado em Rianápolis => 798/798
Cidade Castelândia:  319/319 => 100.0%
Mamógrafo 15 instalado em Castelândia => 319/319
Cidade Catalão:  7651/7651 => 100.0%
Mamógrafo 26 instalado em Catalão => 6758/7651
Mamógrafo 98 instalado em Catalão => 893/7651
Cidade Caturaí:  420/420 => 100.0%
Mamógrafo 88 instalado em Goianira => 420/420
Cidade Cavalcante:  609/609 => 100.0%
Mamógrafo 70 instalado em Cavalcante => 609/609
Cidade Ceres:  2044/2044 => 100.0%
Mamógrafo 50 instalado em Rianápolis => 2044/2044
Cidade Cezarina:  656/656 => 100.0%
Mamógrafo 40 instalado em Palmeiras de Goiás => 656/656
Cidade Chapadão do Céu:  0/450 => 0.0%
Cidade Cidade Ocidental:  4318/4318 => 100.0%
Mamógrafo 51 instalado em Novo Gama => 3119/4318
Mamógrafo 84 instalado em Novo Gama => 1199/4318
Cidade Cocalzinho de Goiás:  1338/1338 => 100.0%
Mamógrafo 65 instalado em Corumbá de Goiás => 1338/1338
Cidade Colinas do Sul:  0/271 => 0.0%
Cidade Córrego do Ouro:  252/252 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 252/252
Cidade Corumbá de Goiás:  814/814 => 100.0%
Mamógrafo 65 instalado em Corumbá de Goiás => 814/814
Cidade Corumbaíba:  701/701 => 100.0%
Mamógrafo 38 instalado em Caldas Novas => 154/701
Mamógrafo 94 instalado em Caldas Novas => 547/701
Cidade Cristalina:  3398/3398 => 100.0%
Mamógrafo 52 instalado em Cristalina => 3398/3398
Cidade Cristianópolis:  257/257 => 100.0%
Mamógrafo 74 instalado em Piracanjuba => 257/257
Cidade Crixás:  1287/1287 => 100.0%
Mamógrafo 93 instalado em Crixás => 1287/1287
Cidade Cromínia:  327/327 => 100.0%
Mamógrafo 74 instalado em Piracanjuba => 327/327
Cidade Cumari:  250/250 => 100.0%
Mamógrafo 98 instalado em Catalão => 250/250
Cidade Damianópolis:  266/266 => 100.0%
Mamógrafo 62 instalado em Mambaí => 266/266
Cidade Damolândia:  286/286 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 286/286
Cidade Davinópolis:  192/192 => 100.0%
Mamógrafo 98 instalado em Catalão => 192/192
Cidade Diorama:  228/228 => 100.0%
Mamógrafo 57 instalado em Iporá => 228/228
Cidade Doverlândia:  656/656 => 100.0%
Mamógrafo 47 instalado em Doverlândia => 656/656
Cidade Edealina:  327/327 => 100.0%
Mamógrafo 5 instalado em Edealina => 327/327
Cidade Edéia:  975/975 => 100.0%
Mamógrafo 5 instalado em Edealina => 975/975
Cidade Estrela do Norte:  295/295 => 100.0%
Mamógrafo 60 instalado em Formoso => 295/295
Cidade Faina:  625/625 => 100.0%
Mamógrafo 76 instalado em Araguapaz => 625/625
Cidade Fazenda Nova:  600/600 => 100.0%
Mamógrafo 79 instalado em Jussara => 600/600
Cidade Firminópolis:  1126/1126 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 1126/1126
Cidade Flores de Goiás:  854/854 => 100.0%
Mamógrafo 91 instalado em Flores de Goiás => 854/854
Cidade Formosa:  7662/7662 => 100.0%
Mamógrafo 33 instalado em Planaltina => 921/7662
Mamógrafo 39 instalado em Planaltina => 6741/7662
Cidade Formoso:  457/457 => 100.0%
Mamógrafo 60 instalado em Formoso => 457/457
Cidade Gameleira de Goiás:  270/270 => 100.0%
Mamógrafo 96 instalado em Vianópolis => 270/270
Cidade Divinópolis de Goiás:  367/367 => 100.0%
Mamógrafo 31 instalado em Divinópolis de Goiás => 367/367
Cidade Goianápolis:  853/853 => 100.0%
Mamógrafo 43 instalado em Goianápolis => 853/853
Cidade Goiandira:  471/471 => 100.0%
Mamógrafo 98 instalado em Catalão => 471/471
Cidade Goianésia:  5030/5030 => 100.0%
Mamógrafo 45 instalado em Goianésia => 5030/5030
Cidade Goiânia:  113404/121318 => 93.47664814784285%
Mamógrafo 4 instalado em Goiânia => 6758/121318
Mamógrafo 8 instalado em Goiânia => 6758/121318
Mamógrafo 10 instalado em Goiânia => 6758/121318
Mamógrafo 11 instalado em Goiânia => 6758/121318
Mamógrafo 12 instalado em Goiânia => 6758/121318
Mamógrafo 14 instalado em Goiânia => 6758/121318
Mamógrafo 16 instalado em Goiânia => 6758/121318
Mamógrafo 24 instalado em Goiânia => 6758/121318
Mamógrafo 29 instalado em Goiânia => 6758/121318
Mamógrafo 34 instalado em Goiânia => 6758/121318
Mamógrafo 37 instalado em Goiânia => 6758/121318
Mamógrafo 41 instalado em Goiânia => 6758/121318
Mamógrafo 81 instalado em Santo Antônio de Goiás => 6366/121318
Mamógrafo 82 instalado em Santo Antônio de Goiás => 6758/121318
Mamógrafo 88 instalado em Goianira => 3673/121318
Mamógrafo 89 instalado em Goiânia => 6758/121318
Mamógrafo 90 instalado em Inhumas => 2264/121318
Mamógrafo 95 instalado em Guapó => 6489/121318
Cidade Goianira:  2665/2665 => 100.0%
Mamógrafo 88 instalado em Goianira => 2665/2665
Cidade Goiás:  2346/2346 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 1474/2346
Mamógrafo 73 instalado em Itaberaí => 872/2346
Cidade Goiatuba:  2977/2977 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 2977/2977
Cidade Gouvelândia:  420/420 => 100.0%
Mamógrafo 92 instalado em Inaciolândia => 420/420
Cidade Guapó:  1207/1207 => 100.0%
Mamógrafo 22 instalado em Guapó => 1207/1207
Cidade Guaraíta:  246/246 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 246/246
Cidade Guarani de Goiás:  321/321 => 100.0%
Mamógrafo 68 instalado em Guarani de Goiás => 321/321
Cidade Guarinos:  207/207 => 100.0%
Mamógrafo 93 instalado em Crixás => 207/207
Cidade Heitoraí:  314/314 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 314/314
Cidade Hidrolândia:  1398/1398 => 100.0%
Mamógrafo 54 instalado em Bela Vista de Goiás => 1398/1398
Cidade Hidrolina:  369/369 => 100.0%
Mamógrafo 19 instalado em Santa Terezinha de Goiás => 369/369
Cidade Iaciara:  838/838 => 100.0%
Mamógrafo 48 instalado em Simolândia => 838/838
Cidade Inaciolândia:  486/486 => 100.0%
Mamógrafo 92 instalado em Inaciolândia => 486/486
Cidade Indiara:  1122/1122 => 100.0%
Mamógrafo 5 instalado em Edealina => 1122/1122
Cidade Inhumas:  4494/4494 => 100.0%
Mamógrafo 90 instalado em Inhumas => 4494/4494
Cidade Ipameri:  2191/2191 => 100.0%
Mamógrafo 58 instalado em Urutaí => 2191/2191
Cidade Ipiranga de Goiás:  271/271 => 100.0%
Mamógrafo 87 instalado em Nova Glória => 271/271
Cidade Iporá:  3084/3084 => 100.0%
Mamógrafo 57 instalado em Iporá => 3084/3084
Cidade Israelândia:  271/271 => 100.0%
Mamógrafo 57 instalado em Iporá => 271/271
Cidade Itaberaí:  3009/3009 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 3009/3009
Cidade Itaguari:  406/406 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 406/406
Cidade Itaguaru:  525/525 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 525/525
Cidade Itajá:  428/428 => 100.0%
Mamógrafo 80 instalado em Itajá => 428/428
Cidade Itapaci:  1537/1537 => 100.0%
Mamógrafo 87 instalado em Nova Glória => 1537/1537
Cidade Itapirapuã:  713/713 => 100.0%
Mamógrafo 79 instalado em Jussara => 713/713
Cidade Itapuranga:  2521/2521 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 2521/2521
Cidade Itarumã:  504/504 => 100.0%
Mamógrafo 69 instalado em Caçu => 504/504
Cidade Itauçu:  824/824 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 824/824
Cidade Itumbiara:  8880/8885 => 99.94372537985369%
Mamógrafo 25 instalado em Itumbiara => 6758/8885
Mamógrafo 59 instalado em Goiatuba => 2122/8885
Cidade Ivolândia:  261/261 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 261/261
Cidade Jandaia:  584/584 => 100.0%
Mamógrafo 40 instalado em Palmeiras de Goiás => 584/584
Cidade Jaraguá:  3466/3466 => 100.0%
Mamógrafo 45 instalado em Goianésia => 18/3466
Mamógrafo 50 instalado em Rianápolis => 2537/3466
Mamógrafo 78 instalado em Petrolina de Goiás => 911/3466
Cidade Jataí:  6758/7351 => 91.93307033056726%
Mamógrafo 28 instalado em Jataí => 6758/7351
Cidade Jaupaci:  282/282 => 100.0%
Mamógrafo 57 instalado em Iporá => 282/282
Cidade Jesúpolis:  196/196 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 196/196
Cidade Joviânia:  613/613 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 613/613
Cidade Jussara:  1763/1763 => 100.0%
Mamógrafo 79 instalado em Jussara => 1763/1763
Cidade Lagoa Santa:  112/112 => 100.0%
Mamógrafo 80 instalado em Itajá => 112/112
Cidade Leopoldo de Bulhões:  648/648 => 100.0%
Mamógrafo 67 instalado em Caldazinha => 648/648
Cidade Luziânia:  5559/12916 => 43.0396407556519%
Mamógrafo 84 instalado em Novo Gama => 5559/12916
Cidade Mairipotaba:  235/235 => 100.0%
Mamógrafo 5 instalado em Edealina => 235/235
Cidade Mambaí:  441/441 => 100.0%
Mamógrafo 62 instalado em Mambaí => 441/441
Cidade Mara Rosa:  924/924 => 100.0%
Mamógrafo 72 instalado em Amaralina => 924/924
Cidade Marzagão:  168/168 => 100.0%
Mamógrafo 38 instalado em Caldas Novas => 168/168
Cidade Matrinchã:  0/391 => 0.0%
Cidade Maurilândia:  807/807 => 100.0%
Mamógrafo 15 instalado em Castelândia => 807/807
Cidade Mimoso de Goiás:  208/208 => 100.0%
Mamógrafo 9 instalado em Água Fria de Goiás => 208/208
Cidade Minaçu:  2643/2643 => 100.0%
Mamógrafo 23 instalado em Minaçu => 2643/2643
Cidade Mineiros:  4127/4127 => 100.0%
Mamógrafo 44 instalado em Mineiros => 4127/4127
Cidade Moiporá:  174/174 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 174/174
Cidade Monte Alegre de Goiás:  536/536 => 100.0%
Mamógrafo 83 instalado em Monte Alegre de Goiás => 536/536
Cidade Montes Claros de Goiás:  736/736 => 100.0%
Mamógrafo 42 instalado em Santa Fé de Goiás => 736/736
Cidade Montividiu:  826/826 => 100.0%
Mamógrafo 55 instalado em Montividiu => 826/826
Cidade Montividiu do Norte:  338/338 => 100.0%
Mamógrafo 60 instalado em Formoso => 338/338
Cidade Morrinhos:  3747/3747 => 100.0%
Mamógrafo 74 instalado em Piracanjuba => 3653/3747
Mamógrafo 94 instalado em Caldas Novas => 94/3747
Cidade Morro Agudo de Goiás:  225/225 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 225/225
Cidade Mossâmedes:  466/466 => 100.0%
Mamógrafo 36 instalado em São Luís de Montes Belos => 466/466
Cidade Mozarlândia:  1050/1050 => 100.0%
Mamógrafo 76 instalado em Araguapaz => 1050/1050
Cidade Mundo Novo:  543/543 => 100.0%
Mamógrafo 20 instalado em Mundo Novo => 543/543
Cidade Mutunópolis:  326/326 => 100.0%
Mamógrafo 72 instalado em Amaralina => 326/326
Cidade Nazário:  695/695 => 100.0%
Mamógrafo 36 instalado em São Luís de Montes Belos => 695/695
Cidade Nerópolis:  2033/2033 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 2033/2033
Cidade Niquelândia:  3390/3390 => 100.0%
Mamógrafo 53 instalado em Niquelândia => 3390/3390
Cidade Nova América:  200/200 => 100.0%
Mamógrafo 87 instalado em Nova Glória => 200/200
Cidade Nova Aurora:  184/184 => 100.0%
Mamógrafo 98 instalado em Catalão => 184/184
Cidade Nova Crixás:  955/955 => 100.0%
Mamógrafo 20 instalado em Mundo Novo => 955/955
Cidade Nova Glória:  765/765 => 100.0%
Mamógrafo 87 instalado em Nova Glória => 765/765
Cidade Nova Iguaçu de Goiás:  238/238 => 100.0%
Mamógrafo 19 instalado em Santa Terezinha de Goiás => 238/238
Cidade Nova Roma:  0/283 => 0.0%
Cidade Nova Veneza:  693/693 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 693/693
Cidade Novo Brasil:  338/338 => 100.0%
Mamógrafo 79 instalado em Jussara => 338/338
Cidade Novo Gama:  6853/6853 => 100.0%
Mamógrafo 30 instalado em Novo Gama => 6758/6853
Mamógrafo 51 instalado em Novo Gama => 95/6853
Cidade Novo Planalto:  0/329 => 0.0%
Cidade Orizona:  1256/1256 => 100.0%
Mamógrafo 58 instalado em Urutaí => 1151/1256
Mamógrafo 96 instalado em Vianópolis => 105/1256
Cidade Ouro Verde de Goiás:  374/374 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 374/374
Cidade Ouvidor:  470/470 => 100.0%
Mamógrafo 98 instalado em Catalão => 470/470
Cidade Padre Bernardo:  2024/2024 => 100.0%
Mamógrafo 46 instalado em Padre Bernardo => 2024/2024
Cidade Palestina de Goiás:  288/288 => 100.0%
Mamógrafo 63 instalado em Palestina de Goiás => 288/288
Cidade Palmeiras de Goiás:  2042/2042 => 100.0%
Mamógrafo 40 instalado em Palmeiras de Goiás => 2042/2042
Cidade Palmelo:  221/221 => 100.0%
Mamógrafo 58 instalado em Urutaí => 221/221
Cidade Palminópolis:  352/352 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 352/352
Cidade Panamá:  235/235 => 100.0%
Mamógrafo 59 instalado em Goiatuba => 235/235
Cidade Paranaiguara:  790/790 => 100.0%
Mamógrafo 97 instalado em Paranaiguara => 790/790
Cidade Paraúna:  922/922 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 922/922
Cidade Perolândia:  0/240 => 0.0%
Cidade Petrolina de Goiás:  909/909 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 909/909
Cidade Pilar de Goiás:  251/251 => 100.0%
Mamógrafo 19 instalado em Santa Terezinha de Goiás => 251/251
Cidade Piracanjuba:  2233/2233 => 100.0%
Mamógrafo 74 instalado em Piracanjuba => 2233/2233
Cidade Piranhas:  1076/1076 => 100.0%
Mamógrafo 21 instalado em Bom Jardim de Goiás => 1076/1076
Cidade Pirenópolis:  1936/1936 => 100.0%
Mamógrafo 61 instalado em Abadiânia => 1936/1936
Cidade Pires do Rio:  2615/2615 => 100.0%
Mamógrafo 58 instalado em Urutaí => 2615/2615
Cidade Planaltina:  5837/5837 => 100.0%
Mamógrafo 33 instalado em Planaltina => 5837/5837
Cidade Pontalina:  1560/1560 => 100.0%
Mamógrafo 5 instalado em Edealina => 1560/1560
Cidade Porangatu:  3519/3519 => 100.0%
Mamógrafo 60 instalado em Formoso => 3519/3519
Cidade Porteirão:  255/255 => 100.0%
Mamógrafo 15 instalado em Castelândia => 255/255
Cidade Portelândia:  311/311 => 100.0%
Mamógrafo 44 instalado em Mineiros => 311/311
Cidade Posse:  2236/2236 => 100.0%
Mamógrafo 48 instalado em Simolândia => 2236/2236
Cidade Professor Jamil:  288/288 => 100.0%
Mamógrafo 74 instalado em Piracanjuba => 288/288
Cidade Quirinópolis:  3723/3723 => 100.0%
Mamógrafo 15 instalado em Castelândia => 3723/3723
Cidade Rialma:  987/987 => 100.0%
Mamógrafo 50 instalado em Rianápolis => 987/987
Cidade Rianápolis:  392/392 => 100.0%
Mamógrafo 50 instalado em Rianápolis => 392/392
Cidade Rio Quente:  279/279 => 100.0%
Mamógrafo 38 instalado em Caldas Novas => 279/279
Cidade Rio Verde:  13888/13888 => 100.0%
Mamógrafo 7 instalado em Rio Verde => 6758/13888
Mamógrafo 55 instalado em Montividiu => 5932/13888
Mamógrafo 71 instalado em Santo Antônio da Barra => 1198/13888
Cidade Rubiataba:  1703/1703 => 100.0%
Mamógrafo 87 instalado em Nova Glória => 1703/1703
Cidade Sanclerlândia:  683/683 => 100.0%
Mamógrafo 36 instalado em São Luís de Montes Belos => 683/683
Cidade Santa Bárbara de Goiás:  494/494 => 100.0%
Mamógrafo 40 instalado em Palmeiras de Goiás => 494/494
Cidade Santa Cruz de Goiás:  289/289 => 100.0%
Mamógrafo 58 instalado em Urutaí => 289/289
Cidade Santa Fé de Goiás:  384/384 => 100.0%
Mamógrafo 42 instalado em Santa Fé de Goiás => 384/384
Cidade Santa Helena de Goiás:  3261/3261 => 100.0%
Mamógrafo 71 instalado em Santo Antônio da Barra => 3261/3261
Cidade Santa Isabel:  349/349 => 100.0%
Mamógrafo 45 instalado em Goianésia => 349/349
Cidade Santa Rita do Araguaia:  535/535 => 100.0%
Mamógrafo 99 instalado em Santa Rita do Araguaia => 535/535
Cidade Santa Rita do Novo Destino:  273/273 => 100.0%
Mamógrafo 45 instalado em Goianésia => 273/273
Cidade Santa Rosa de Goiás:  298/298 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 298/298
Cidade Santa Tereza de Goiás:  342/342 => 100.0%
Mamógrafo 60 instalado em Formoso => 342/342
Cidade Santa Terezinha de Goiás:  939/939 => 100.0%
Mamógrafo 19 instalado em Santa Terezinha de Goiás => 939/939
Cidade Santo Antônio da Barra:  346/346 => 100.0%
Mamógrafo 71 instalado em Santo Antônio da Barra => 346/346
Cidade Santo Antônio de Goiás:  392/392 => 100.0%
Mamógrafo 81 instalado em Santo Antônio de Goiás => 392/392
Cidade Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mamógrafo 77 instalado em Santo Antônio do Descoberto => 4437/4437
Cidade São Domingos:  802/802 => 100.0%
Mamógrafo 31 instalado em Divinópolis de Goiás => 802/802
Cidade São Francisco de Goiás:  539/539 => 100.0%
Mamógrafo 78 instalado em Petrolina de Goiás => 539/539
Cidade São João d'Aliança:  706/706 => 100.0%
Mamógrafo 27 instalado em São João d'Aliança => 706/706
Cidade São João da Paraúna:  167/167 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 167/167
Cidade São Luís de Montes Belos:  2835/2835 => 100.0%
Mamógrafo 36 instalado em São Luís de Montes Belos => 2835/2835
Cidade São Luiz do Norte:  375/375 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 375/375
Cidade São Miguel do Araguaia:  1905/1905 => 100.0%
Mamógrafo 64 instalado em São Miguel do Araguaia => 1905/1905
Cidade São Miguel do Passa Quatro:  319/319 => 100.0%
Mamógrafo 54 instalado em Bela Vista de Goiás => 319/319
Cidade São Patrício:  181/181 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 181/181
Cidade São Simão:  1460/1460 => 100.0%
Mamógrafo 97 instalado em Paranaiguara => 1460/1460
Cidade Senador Canedo:  6440/6440 => 100.0%
Mamógrafo 54 instalado em Bela Vista de Goiás => 2924/6440
Mamógrafo 67 instalado em Caldazinha => 3516/6440
Cidade Serranópolis:  558/558 => 100.0%
Mamógrafo 18 instalado em Serranópolis => 558/558
Cidade Silvânia:  1610/1610 => 100.0%
Mamógrafo 96 instalado em Vianópolis => 1610/1610
Cidade Simolândia:  457/457 => 100.0%
Mamógrafo 48 instalado em Simolândia => 457/457
Cidade Sítio d'Abadia:  210/210 => 100.0%
Mamógrafo 62 instalado em Mambaí => 210/210
Cidade Taquaral de Goiás:  352/352 => 100.0%
Mamógrafo 73 instalado em Itaberaí => 352/352
Cidade Teresina de Goiás:  187/187 => 100.0%
Mamógrafo 70 instalado em Cavalcante => 187/187
Cidade Terezópolis de Goiás:  509/509 => 100.0%
Mamógrafo 61 instalado em Abadiânia => 509/509
Cidade Três Ranchos:  259/259 => 100.0%
Mamógrafo 98 instalado em Catalão => 259/259
Cidade Trindade:  9052/9052 => 100.0%
Mamógrafo 17 instalado em Trindade => 6758/9052
Mamógrafo 22 instalado em Guapó => 2294/9052
Cidade Trombas:  307/307 => 100.0%
Mamógrafo 60 instalado em Formoso => 307/307
Cidade Turvânia:  461/461 => 100.0%
Mamógrafo 32 instalado em Aurilândia => 461/461
Cidade Turvelândia:  318/318 => 100.0%
Mamógrafo 15 instalado em Castelândia => 318/318
Cidade Uirapuru:  251/251 => 100.0%
Mamógrafo 93 instalado em Crixás => 251/251
Cidade Uruaçu:  3143/3143 => 100.0%
Mamógrafo 56 instalado em Uruaçu => 3143/3143
Cidade Uruana:  1272/1272 => 100.0%
Mamógrafo 49 instalado em Itapuranga => 1272/1272
Cidade Urutaí:  291/291 => 100.0%
Mamógrafo 58 instalado em Urutaí => 291/291
Cidade Valparaíso de Goiás:  10302/10302 => 100.0%
Mamógrafo 51 instalado em Novo Gama => 3544/10302
Mamógrafo 86 instalado em Valparaíso de Goiás => 6758/10302
Cidade Varjão:  338/338 => 100.0%
Mamógrafo 22 instalado em Guapó => 338/338
Cidade Vianópolis:  1040/1040 => 100.0%
Mamógrafo 96 instalado em Vianópolis => 1040/1040
Cidade Vicentinópolis:  604/604 => 100.0%
Mamógrafo 5 instalado em Edealina => 604/604
Cidade Vila Boa:  0/288 => 0.0%
Cidade Vila Propício:  415/415 => 100.0%
Mamógrafo 45 instalado em Goianésia => 415/415
Coberturas
1.0
1.0
1.0
1.0
1.0
1.0
0.8425204157386785
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9347664814784286
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9994372537985369
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.43039640755651903
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
