Funções objetivo
1 -522461.0
2 -1671862.9684
3 -0.31512979872214497


Mamógrafos: 

Mamógrafo 0 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 1 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 2 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 3 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 4 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 5 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 6 instalado em Armazém capacidade ociosa 4381

Armazém => 669/669
Gravatal => 993/993
Rio Fortuna => 421/421
São Martinho => 294/294

Mamógrafo 7 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 8 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 9 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 10 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 11 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 12 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 13 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 14 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 15 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 16 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 17 instalado em Agrolândia capacidade ociosa 4369

Agrolândia => 764/764
Agronômica => 421/421
Atalanta => 311/311
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mamógrafo 18 instalado em Angelina capacidade ociosa 4862

Angelina => 447/447
Antônio Carlos => 633/633
Major Gercino => 265/265
Rancho Queimado => 243/243
São Pedro de Alcântara => 308/308

Mamógrafo 19 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 20 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 21 instalado em São Carlos capacidade ociosa 4807

Águas de Chapecó => 543/543
Cunhataí => 180/180
Planalto Alegre => 268/268
São Carlos => 960/960

Mamógrafo 22 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 23 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 24 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 25 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mamógrafo 26 instalado em Vidal Ramos capacidade ociosa 5277

Imbuia => 479/479
Leoberto Leal => 288/288
Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mamógrafo 27 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 28 instalado em Ascurra capacidade ociosa 5255

Apiúna => 812/812
Ascurra => 691/691

Mamógrafo 29 instalado em Witmarsum capacidade ociosa 5089

Dona Emma => 307/307
Salete => 646/646
Vitor Meireles => 398/398
Witmarsum => 318/318

Mamógrafo 30 instalado em Orleans capacidade ociosa 3487

Orleans => 1947/1947
Pedras Grandes => 403/403
São Ludgero => 921/921

Mamógrafo 31 instalado em São Bento do Sul capacidade ociosa 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mamógrafo 32 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 33 instalado em Modelo capacidade ociosa 5626

Bom Jesus do Oeste => 197/197
Modelo => 366/366
Serra Alta => 315/315
Sul Brasil => 254/254

Mamógrafo 34 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 35 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mamógrafo 36 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 37 instalado em Içara capacidade ociosa 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mamógrafo 38 instalado em Rio do Sul capacidade ociosa 0

Laurentino => 249/584
Lontras => 858/858
Rio do Sul => 5651/5651

Mamógrafo 39 instalado em Palhoça capacidade ociosa 0

Florianópolis => 1157/41605
Palhoça => 5405/12163
São José => 196/20470

Mamógrafo 40 instalado em Gaspar capacidade ociosa 0

Brusque => 326/9733
Gaspar => 5385/5385
Ilhota => 1047/1047

Mamógrafo 41 instalado em Navegantes capacidade ociosa 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mamógrafo 42 instalado em Jaraguá do Sul capacidade ociosa 0

Corupá => 826/1170
Jaraguá do Sul => 5932/12690

Mamógrafo 43 instalado em Camboriú capacidade ociosa 0

Balneário Camboriú => 1657/10758
Camboriú => 5101/5101

Mamógrafo 44 instalado em Criciúma capacidade ociosa 0

Cocal do Sul => 1527/1527
Criciúma => 5071/18587
Siderópolis => 160/1244

Mamógrafo 45 instalado em Indaial capacidade ociosa 1908

Indaial => 4850/4850

Mamógrafo 46 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 47 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 48 instalado em Itapema capacidade ociosa 72

Balneário Camboriú => 2343/10758
Itapema => 4343/4343

Mamógrafo 49 instalado em Canoinhas capacidade ociosa 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mamógrafo 50 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 51 instalado em Videira capacidade ociosa 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mamógrafo 52 instalado em Imbituba capacidade ociosa 1282

Imaruí => 1081/1081
Imbituba => 3832/3832
Paulo Lopes => 563/563

Mamógrafo 53 instalado em Biguaçu capacidade ociosa 0

Biguaçu => 5187/5187
Florianópolis => 1571/41605

Mamógrafo 54 instalado em Xanxerê capacidade ociosa 1320

Bom Jesus => 220/220
Cordilheira Alta => 340/340
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mamógrafo 55 instalado em Timbó capacidade ociosa 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mamógrafo 56 instalado em São Francisco do Sul capacidade ociosa 1780

Balneário Barra do Sul => 849/849
Joinville => 356/47662
São Francisco do Sul => 3773/3773

Mamógrafo 57 instalado em Rio Negrinho capacidade ociosa 2153

Campo Alegre => 858/983
Corupá => 344/1170
Rio Negrinho => 3403/3403

Mamógrafo 58 instalado em São Miguel do Oeste capacidade ociosa 933

Bandeirante => 261/261
Belmonte => 231/231
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mamógrafo 59 instalado em Curitibanos capacidade ociosa 2401

Brunópolis => 250/250
Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mamógrafo 60 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 61 instalado em Blumenau capacidade ociosa 3743

Blumenau => 3015/30047

Mamógrafo 62 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 63 instalado em Fraiburgo capacidade ociosa 2926

Fraiburgo => 2940/2940
Lebon Régis => 892/892

Mamógrafo 64 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 65 instalado em Guaramirim capacidade ociosa 3939

Guaramirim => 2819/2819

Mamógrafo 66 instalado em Campos Novos capacidade ociosa 2811

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189
Vargem => 242/242

Mamógrafo 67 instalado em Ponte Serrada capacidade ociosa 4752

Lindóia do Sul => 433/433
Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mamógrafo 68 instalado em São Domingos capacidade ociosa 4744

Coronel Martins => 214/214
Galvão => 321/321
Ipuaçu => 463/463
Santiago do Sul => 135/135
São Domingos => 881/881

Mamógrafo 69 instalado em Pomerode capacidade ociosa 4179

Pomerode => 2579/2579

Mamógrafo 70 instalado em Porto União capacidade ociosa 2673

Calmon => 74/239
Irineópolis => 798/798
Matos Costa => 216/216
Porto União => 2997/2997

Mamógrafo 71 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 72 instalado em Xaxim capacidade ociosa 4064

Arvoredo => 202/202
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mamógrafo 73 instalado em Sombrio capacidade ociosa 1718

Balneário Gaivota => 786/786
Ermo => 179/179
Jacinto Machado => 973/973
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mamógrafo 74 instalado em Braço do Norte capacidade ociosa 3690

Braço do Norte => 2510/2510
Grão-Pará => 558/558

Mamógrafo 75 instalado em São João Batista capacidade ociosa 2642

Canelinha => 871/871
Nova Trento => 1115/1115
São João Batista => 2130/2130

Mamógrafo 76 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 77 instalado em São Joaquim capacidade ociosa 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mamógrafo 78 instalado em Barra Velha capacidade ociosa 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mamógrafo 79 instalado em Maravilha capacidade ociosa 4413

Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mamógrafo 80 instalado em Urussanga capacidade ociosa 3316

Siderópolis => 1084/1244
Treviso => 334/334
Urussanga => 2024/2024

Mamógrafo 81 instalado em São Lourenço do Oeste capacidade ociosa 4123

Jupiá => 193/193
Novo Horizonte => 264/264
São Bernardino => 225/225
São Lourenço do Oeste => 1953/1953

Mamógrafo 82 instalado em Penha capacidade ociosa 3118

Itajaí => 1382/16537
Penha => 2258/2258

Mamógrafo 83 instalado em Mafra capacidade ociosa 2007

Mafra => 4751/4751

Mamógrafo 84 instalado em Forquilhinha capacidade ociosa 2647

Forquilhinha => 1906/1906
Maracajá => 395/558
Meleiro => 636/636
Nova Veneza => 1174/1174

Mamógrafo 85 instalado em Herval d'Oeste capacidade ociosa 1357

Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Lacerdópolis => 210/210
Luzerna => 575/575

Mamógrafo 86 instalado em Capinzal capacidade ociosa 4011

Capinzal => 1795/1795
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 87 instalado em Santo Amaro da Imperatriz capacidade ociosa 4482

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791

Mamógrafo 88 instalado em Cunha Porã capacidade ociosa 5168

Caibi => 584/584
Cunha Porã => 1006/1006

Mamógrafo 89 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 90 instalado em Ituporanga capacidade ociosa 3805

Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mamógrafo 91 instalado em Itaiópolis capacidade ociosa 4755

Itaiópolis => 1575/1575
Major Vieira => 428/632

Mamógrafo 92 instalado em Quilombo capacidade ociosa 5210

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
União do Oeste => 268/268

Mamógrafo 93 instalado em Seara capacidade ociosa 4072

Arabutã => 145/364
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mamógrafo 94 instalado em Campo Belo do Sul capacidade ociosa 5328

Abdon Batista => 242/242
Capão Alto => 243/243
Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mamógrafo 95 instalado em Anchieta capacidade ociosa 4576

Anchieta => 574/574
Barra Bonita => 165/165
Palma Sola => 631/631
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mamógrafo 96 instalado em Palmitos capacidade ociosa 5224

Palmitos => 1534/1534

Mamógrafo 97 instalado em Jaguaruna capacidade ociosa 3588

Jaguaruna => 1642/1642
Morro da Fumaça => 110/1440
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 98 instalado em Papanduva capacidade ociosa 5280

Papanduva => 1478/1478

Mamógrafo 99 instalado em Luiz Alves capacidade ociosa 5946

Luiz Alves => 812/812

Mamógrafo 100 instalado em Porto Belo capacidade ociosa 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mamógrafo 101 instalado em Taió capacidade ociosa 3190

Mirim Doce => 216/216
Pouso Redondo => 1220/1220
Rio do Oeste => 619/619
Taió => 1513/1513

Mamógrafo 102 instalado em Itapoá capacidade ociosa 5343

Itapoá => 1415/1415

Mamógrafo 103 instalado em Anita Garibaldi capacidade ociosa 6007

Anita Garibaldi => 751/751

Mamógrafo 104 instalado em Otacílio Costa capacidade ociosa 3485

Correia Pinto => 1271/1271
Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mamógrafo 105 instalado em Iporã do Oeste capacidade ociosa 4727

Iporã do Oeste => 779/779
Santa Helena => 230/230
São João do Oeste => 594/594
Tunápolis => 428/428

Mamógrafo 106 instalado em Abelardo Luz capacidade ociosa 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mamógrafo 107 instalado em Itapiranga capacidade ociosa 5438

Itapiranga => 1320/1320

Mamógrafo 108 instalado em Presidente Getúlio capacidade ociosa 3542

Ibirama => 1529/1529
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mamógrafo 109 instalado em Lauro Müller capacidade ociosa 5483

Lauro Müller => 1275/1275

Mamógrafo 110 instalado em Pinhalzinho capacidade ociosa 3952

Águas Frias => 224/224
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mamógrafo 111 instalado em Massaranduba capacidade ociosa 5485

Massaranduba => 1273/1273

Mamógrafo 112 instalado em Passo de Torres capacidade ociosa 5538

Passo de Torres => 604/604
São João do Sul => 616/616

Mamógrafo 113 instalado em Schroeder capacidade ociosa 5511

Schroeder => 1247/1247

Mamógrafo 114 instalado em São José do Cedro capacidade ociosa 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mamógrafo 115 instalado em Urubici capacidade ociosa 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mamógrafo 116 instalado em Dionísio Cerqueira capacidade ociosa 5525

Dionísio Cerqueira => 1233/1233

Mamógrafo 117 instalado em Araquari capacidade ociosa 4895

Araquari => 1863/1863

Mamógrafo 118 instalado em Balneário Piçarras capacidade ociosa 5207

Balneário Piçarras => 1551/1551

Mamógrafo 119 instalado em Monte Castelo capacidade ociosa 6111

Monte Castelo => 647/647

Mamógrafo 120 instalado em Governador Celso Ramos capacidade ociosa 5540

Governador Celso Ramos => 1218/1218

Mamógrafo 121 instalado em Catanduvas capacidade ociosa 4610

Água Doce => 573/573
Catanduvas => 806/806
Jaborá => 375/375
Vargem Bonita => 394/394

Mamógrafo 122 instalado em Monte Carlo capacidade ociosa 6048

Monte Carlo => 710/710

Mamógrafo 123 instalado em Turvo capacidade ociosa 4943

Morro Grande => 253/253
Timbé do Sul => 475/475
Turvo => 1087/1087

Mamógrafo 124 instalado em Garuva capacidade ociosa 5602

Garuva => 1156/1156

Mamógrafo 125 instalado em Bom Retiro capacidade ociosa 4943

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mamógrafo 126 instalado em Praia Grande capacidade ociosa 6116

Praia Grande => 642/642

Mamógrafo 127 instalado em Rodeio capacidade ociosa 5714

Rodeio => 1044/1044

Mamógrafo 128 instalado em Santa Terezinha capacidade ociosa 5543

Rio do Campo => 533/533
Santa Terezinha => 682/682

Mamógrafo 129 instalado em Piratuba capacidade ociosa 5189

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442
Presidente Castello Branco => 175/175

Mamógrafo 130 instalado em Tijucas capacidade ociosa 4059

Tijucas => 2699/2699

Cidades cobertas pelo mamógrafo 0 => Florianópolis, 


Cidades cobertas pelo mamógrafo 1 => Joinville, 


Cidades cobertas pelo mamógrafo 2 => Blumenau, 


Cidades cobertas pelo mamógrafo 3 => Joinville, 


Cidades cobertas pelo mamógrafo 4 => Florianópolis, 


Cidades cobertas pelo mamógrafo 5 => Blumenau, 


Cidades cobertas pelo mamógrafo 6 => Armazém, Gravatal, Rio Fortuna, São Martinho, 


Cidades cobertas pelo mamógrafo 7 => Florianópolis, 


Cidades cobertas pelo mamógrafo 8 => Criciúma, 


Cidades cobertas pelo mamógrafo 9 => Itajaí, 


Cidades cobertas pelo mamógrafo 10 => Joinville, 


Cidades cobertas pelo mamógrafo 11 => São José, 


Cidades cobertas pelo mamógrafo 12 => Joinville, 


Cidades cobertas pelo mamógrafo 13 => Joinville, 


Cidades cobertas pelo mamógrafo 14 => Blumenau, 


Cidades cobertas pelo mamógrafo 15 => Lages, 


Cidades cobertas pelo mamógrafo 16 => Joinville, 


Cidades cobertas pelo mamógrafo 17 => Agrolândia, Agronômica, Atalanta, Braço do Trombudo, Trombudo Central, 


Cidades cobertas pelo mamógrafo 18 => Angelina, Antônio Carlos, Major Gercino, Rancho Queimado, São Pedro de Alcântara, 


Cidades cobertas pelo mamógrafo 19 => São José, 


Cidades cobertas pelo mamógrafo 20 => Criciúma, 


Cidades cobertas pelo mamógrafo 21 => Águas de Chapecó, Cunhataí, Planalto Alegre, São Carlos, 


Cidades cobertas pelo mamógrafo 22 => Palhoça, 


Cidades cobertas pelo mamógrafo 23 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 24 => Tubarão, 


Cidades cobertas pelo mamógrafo 25 => Caçador, Calmon, Rio das Antas, 


Cidades cobertas pelo mamógrafo 26 => Imbuia, Leoberto Leal, Presidente Nereu, Vidal Ramos, 


Cidades cobertas pelo mamógrafo 27 => Blumenau, 


Cidades cobertas pelo mamógrafo 28 => Apiúna, Ascurra, 


Cidades cobertas pelo mamógrafo 29 => Dona Emma, Salete, Vitor Meireles, Witmarsum, 


Cidades cobertas pelo mamógrafo 30 => Orleans, Pedras Grandes, São Ludgero, 


Cidades cobertas pelo mamógrafo 31 => Campo Alegre, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 32 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 33 => Bom Jesus do Oeste, Modelo, Serra Alta, Sul Brasil, 


Cidades cobertas pelo mamógrafo 34 => São José, 


Cidades cobertas pelo mamógrafo 35 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cidades cobertas pelo mamógrafo 36 => Joinville, 


Cidades cobertas pelo mamógrafo 37 => Içara, Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 38 => Laurentino, Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 39 => Florianópolis, Palhoça, São José, 


Cidades cobertas pelo mamógrafo 40 => Brusque, Gaspar, Ilhota, 


Cidades cobertas pelo mamógrafo 41 => Itajaí, Navegantes, 


Cidades cobertas pelo mamógrafo 42 => Corupá, Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 43 => Balneário Camboriú, Camboriú, 


Cidades cobertas pelo mamógrafo 44 => Cocal do Sul, Criciúma, Siderópolis, 


Cidades cobertas pelo mamógrafo 45 => Indaial, 


Cidades cobertas pelo mamógrafo 46 => Laguna, 


Cidades cobertas pelo mamógrafo 47 => Florianópolis, 


Cidades cobertas pelo mamógrafo 48 => Balneário Camboriú, Itapema, 


Cidades cobertas pelo mamógrafo 49 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cidades cobertas pelo mamógrafo 50 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 51 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cidades cobertas pelo mamógrafo 52 => Imaruí, Imbituba, Paulo Lopes, 


Cidades cobertas pelo mamógrafo 53 => Biguaçu, Florianópolis, 


Cidades cobertas pelo mamógrafo 54 => Bom Jesus, Cordilheira Alta, Faxinal dos Guedes, Xanxerê, 


Cidades cobertas pelo mamógrafo 55 => Benedito Novo, Rio dos Cedros, Timbó, 


Cidades cobertas pelo mamógrafo 56 => Balneário Barra do Sul, Joinville, São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 57 => Campo Alegre, Corupá, Rio Negrinho, 


Cidades cobertas pelo mamógrafo 58 => Bandeirante, Belmonte, Descanso, Guaraciaba, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 59 => Brunópolis, Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 60 => Tubarão, 


Cidades cobertas pelo mamógrafo 61 => Blumenau, 


Cidades cobertas pelo mamógrafo 62 => Brusque, 


Cidades cobertas pelo mamógrafo 63 => Fraiburgo, Lebon Régis, 


Cidades cobertas pelo mamógrafo 64 => Itajaí, 


Cidades cobertas pelo mamógrafo 65 => Guaramirim, 


Cidades cobertas pelo mamógrafo 66 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, Vargem, 


Cidades cobertas pelo mamógrafo 67 => Lindóia do Sul, Passos Maia, Ponte Serrada, Vargeão, 


Cidades cobertas pelo mamógrafo 68 => Coronel Martins, Galvão, Ipuaçu, Santiago do Sul, São Domingos, 


Cidades cobertas pelo mamógrafo 69 => Pomerode, 


Cidades cobertas pelo mamógrafo 70 => Calmon, Irineópolis, Matos Costa, Porto União, 


Cidades cobertas pelo mamógrafo 71 => Chapecó, 


Cidades cobertas pelo mamógrafo 72 => Arvoredo, Lajeado Grande, Xaxim, 


Cidades cobertas pelo mamógrafo 73 => Balneário Gaivota, Ermo, Jacinto Machado, Santa Rosa do Sul, Sombrio, 


Cidades cobertas pelo mamógrafo 74 => Braço do Norte, Grão-Pará, 


Cidades cobertas pelo mamógrafo 75 => Canelinha, Nova Trento, São João Batista, 


Cidades cobertas pelo mamógrafo 76 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 77 => Bom Jardim da Serra, Painel, São Joaquim, 


Cidades cobertas pelo mamógrafo 78 => Barra Velha, São João do Itaperiú, 


Cidades cobertas pelo mamógrafo 79 => Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cidades cobertas pelo mamógrafo 80 => Siderópolis, Treviso, Urussanga, 


Cidades cobertas pelo mamógrafo 81 => Jupiá, Novo Horizonte, São Bernardino, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 82 => Itajaí, Penha, 


Cidades cobertas pelo mamógrafo 83 => Mafra, 


Cidades cobertas pelo mamógrafo 84 => Forquilhinha, Maracajá, Meleiro, Nova Veneza, 


Cidades cobertas pelo mamógrafo 85 => Herval d'Oeste, Joaçaba, Lacerdópolis, Luzerna, 


Cidades cobertas pelo mamógrafo 86 => Capinzal, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 87 => Águas Mornas, Santo Amaro da Imperatriz, 


Cidades cobertas pelo mamógrafo 88 => Caibi, Cunha Porã, 


Cidades cobertas pelo mamógrafo 89 => Garopaba, 


Cidades cobertas pelo mamógrafo 90 => Aurora, Ituporanga, Petrolândia, 


Cidades cobertas pelo mamógrafo 91 => Itaiópolis, Major Vieira, 


Cidades cobertas pelo mamógrafo 92 => Formosa do Sul, Jardinópolis, Quilombo, União do Oeste, 


Cidades cobertas pelo mamógrafo 93 => Arabutã, Itá, Seara, Xavantina, 


Cidades cobertas pelo mamógrafo 94 => Abdon Batista, Capão Alto, Campo Belo do Sul, Cerro Negro, 


Cidades cobertas pelo mamógrafo 95 => Anchieta, Barra Bonita, Palma Sola, Romelândia, Santa Terezinha do Progresso, 


Cidades cobertas pelo mamógrafo 96 => Palmitos, 


Cidades cobertas pelo mamógrafo 97 => Jaguaruna, Morro da Fumaça, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 98 => Papanduva, 


Cidades cobertas pelo mamógrafo 99 => Luiz Alves, 


Cidades cobertas pelo mamógrafo 100 => Bombinhas, Porto Belo, 


Cidades cobertas pelo mamógrafo 101 => Mirim Doce, Pouso Redondo, Rio do Oeste, Taió, 


Cidades cobertas pelo mamógrafo 102 => Itapoá, 


Cidades cobertas pelo mamógrafo 103 => Anita Garibaldi, 


Cidades cobertas pelo mamógrafo 104 => Correia Pinto, Otacílio Costa, Palmeira, Ponte Alta, 


Cidades cobertas pelo mamógrafo 105 => Iporã do Oeste, Santa Helena, São João do Oeste, Tunápolis, 


Cidades cobertas pelo mamógrafo 106 => Abelardo Luz, Ouro Verde, 


Cidades cobertas pelo mamógrafo 107 => Itapiranga, 


Cidades cobertas pelo mamógrafo 108 => Ibirama, José Boiteux, Presidente Getúlio, 


Cidades cobertas pelo mamógrafo 109 => Lauro Müller, 


Cidades cobertas pelo mamógrafo 110 => Águas Frias, Nova Erechim, Pinhalzinho, Saudades, 


Cidades cobertas pelo mamógrafo 111 => Massaranduba, 


Cidades cobertas pelo mamógrafo 112 => Passo de Torres, São João do Sul, 


Cidades cobertas pelo mamógrafo 113 => Schroeder, 


Cidades cobertas pelo mamógrafo 114 => Guarujá do Sul, Princesa, São José do Cedro, 


Cidades cobertas pelo mamógrafo 115 => Rio Rufino, Urubici, Urupema, 


Cidades cobertas pelo mamógrafo 116 => Dionísio Cerqueira, 


Cidades cobertas pelo mamógrafo 117 => Araquari, 


Cidades cobertas pelo mamógrafo 118 => Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 119 => Monte Castelo, 


Cidades cobertas pelo mamógrafo 120 => Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 121 => Água Doce, Catanduvas, Jaborá, Vargem Bonita, 


Cidades cobertas pelo mamógrafo 122 => Monte Carlo, 


Cidades cobertas pelo mamógrafo 123 => Morro Grande, Timbé do Sul, Turvo, 


Cidades cobertas pelo mamógrafo 124 => Garuva, 


Cidades cobertas pelo mamógrafo 125 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, 


Cidades cobertas pelo mamógrafo 126 => Praia Grande, 


Cidades cobertas pelo mamógrafo 127 => Rodeio, 


Cidades cobertas pelo mamógrafo 128 => Rio do Campo, Santa Terezinha, 


Cidades cobertas pelo mamógrafo 129 => Alto Bela Vista, Ipira, Peritiba, Piratuba, Presidente Castello Branco, 


Cidades cobertas pelo mamógrafo 130 => Tijucas, 



Lista de mamógrafos na cidade Abelardo Luz: 106, 


Lista de mamógrafos na cidade Agrolândia: 17, 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 95, 


Lista de mamógrafos na cidade Angelina: 18, 


Lista de mamógrafos na cidade Anita Garibaldi: 103, 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 117, 


Lista de mamógrafos na cidade Araranguá: 35, 


Lista de mamógrafos na cidade Armazém: 6, 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 28, 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 50, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 78, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 53, 


Lista de mamógrafos na cidade Blumenau: 2, 5, 14, 27, 61, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 125, 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 74, 


Lista de mamógrafos na cidade Brusque: 62, 


Lista de mamógrafos na cidade Caçador: 25, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 43, 


Lista de mamógrafos na cidade Campo Alegre: 


Lista de mamógrafos na cidade Campo Belo do Sul: 94, 


Lista de mamógrafos na cidade Campo Erê: 


Lista de mamógrafos na cidade Campos Novos: 66, 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 49, 


Lista de mamógrafos na cidade Capinzal: 86, 


Lista de mamógrafos na cidade Capivari de Baixo: 76, 


Lista de mamógrafos na cidade Catanduvas: 121, 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 71, 


Lista de mamógrafos na cidade Cocal do Sul: 


Lista de mamógrafos na cidade Concórdia: 32, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 


Lista de mamógrafos na cidade Corupá: 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 8, 20, 44, 


Lista de mamógrafos na cidade Cunha Porã: 88, 


Lista de mamógrafos na cidade Curitibanos: 59, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 116, 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 0, 4, 7, 47, 


Lista de mamógrafos na cidade Forquilhinha: 84, 


Lista de mamógrafos na cidade Fraiburgo: 63, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 89, 


Lista de mamógrafos na cidade Garuva: 124, 


Lista de mamógrafos na cidade Gaspar: 40, 


Lista de mamógrafos na cidade Governador Celso Ramos: 120, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 


Lista de mamógrafos na cidade Guabiruba: 


Lista de mamógrafos na cidade Guaraciaba: 


Lista de mamógrafos na cidade Guaramirim: 65, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 85, 


Lista de mamógrafos na cidade Ibirama: 


Lista de mamógrafos na cidade Içara: 37, 


Lista de mamógrafos na cidade Ilhota: 


Lista de mamógrafos na cidade Imaruí: 


Lista de mamógrafos na cidade Imbituba: 52, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 45, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 105, 


Lista de mamógrafos na cidade Ipuaçu: 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 91, 


Lista de mamógrafos na cidade Itajaí: 9, 64, 


Lista de mamógrafos na cidade Itapema: 48, 


Lista de mamógrafos na cidade Itapiranga: 107, 


Lista de mamógrafos na cidade Itapoá: 102, 


Lista de mamógrafos na cidade Ituporanga: 90, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 97, 


Lista de mamógrafos na cidade Jaraguá do Sul: 23, 42, 


Lista de mamógrafos na cidade Joaçaba: 


Lista de mamógrafos na cidade Joinville: 1, 3, 10, 12, 13, 16, 36, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 15, 


Lista de mamógrafos na cidade Laguna: 46, 


Lista de mamógrafos na cidade Laurentino: 


Lista de mamógrafos na cidade Lauro Müller: 109, 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 99, 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 83, 


Lista de mamógrafos na cidade Major Vieira: 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 79, 


Lista de mamógrafos na cidade Massaranduba: 111, 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 33, 


Lista de mamógrafos na cidade Mondaí: 


Lista de mamógrafos na cidade Monte Carlo: 122, 


Lista de mamógrafos na cidade Monte Castelo: 119, 


Lista de mamógrafos na cidade Morro da Fumaça: 


Lista de mamógrafos na cidade Navegantes: 41, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 


Lista de mamógrafos na cidade Nova Trento: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Orleans: 30, 


Lista de mamógrafos na cidade Otacílio Costa: 104, 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 22, 39, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 96, 


Lista de mamógrafos na cidade Papanduva: 98, 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 112, 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 82, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 118, 


Lista de mamógrafos na cidade Pinhalzinho: 110, 


Lista de mamógrafos na cidade Piratuba: 129, 


Lista de mamógrafos na cidade Pomerode: 69, 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 67, 


Lista de mamógrafos na cidade Porto Belo: 100, 


Lista de mamógrafos na cidade Porto União: 70, 


Lista de mamógrafos na cidade Pouso Redondo: 


Lista de mamógrafos na cidade Praia Grande: 126, 


Lista de mamógrafos na cidade Presidente Getúlio: 108, 


Lista de mamógrafos na cidade Quilombo: 92, 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 38, 


Lista de mamógrafos na cidade Rio Fortuna: 


Lista de mamógrafos na cidade Rio Negrinho: 57, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 127, 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 128, 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 87, 


Lista de mamógrafos na cidade São Bento do Sul: 31, 


Lista de mamógrafos na cidade São Carlos: 21, 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 68, 


Lista de mamógrafos na cidade São Francisco do Sul: 56, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 75, 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 77, 


Lista de mamógrafos na cidade São José: 11, 19, 34, 


Lista de mamógrafos na cidade São José do Cedro: 114, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 81, 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 58, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 113, 


Lista de mamógrafos na cidade Seara: 93, 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 73, 


Lista de mamógrafos na cidade Taió: 101, 


Lista de mamógrafos na cidade Tangará: 


Lista de mamógrafos na cidade Tijucas: 130, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 55, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 24, 60, 


Lista de mamógrafos na cidade Tunápolis: 


Lista de mamógrafos na cidade Turvo: 123, 


Lista de mamógrafos na cidade Urubici: 115, 


Lista de mamógrafos na cidade Urussanga: 80, 


Lista de mamógrafos na cidade Vargem Bonita: 


Lista de mamógrafos na cidade Vidal Ramos: 26, 


Lista de mamógrafos na cidade Videira: 51, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 29, 


Lista de mamógrafos na cidade Xanxerê: 54, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 72, 



Cobertura da demanda
Cidade Abdon Batista:  242/242 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 242/242
Cidade Abelardo Luz:  1375/1375 => 100.0%
Mamógrafo 106 instalado em Abelardo Luz => 1375/1375
Cidade Agrolândia:  764/764 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 764/764
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 421/421
Cidade Água Doce:  573/573 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 573/573
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 21 instalado em São Carlos => 543/543
Cidade Águas Frias:  224/224 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 224/224
Cidade Águas Mornas:  485/485 => 100.0%
Mamógrafo 87 instalado em Santo Amaro da Imperatriz => 485/485
Cidade Alfredo Wagner:  814/814 => 100.0%
Mamógrafo 125 instalado em Bom Retiro => 814/814
Cidade Alto Bela Vista:  205/205 => 100.0%
Mamógrafo 129 instalado em Piratuba => 205/205
Cidade Anchieta:  574/574 => 100.0%
Mamógrafo 95 instalado em Anchieta => 574/574
Cidade Angelina:  447/447 => 100.0%
Mamógrafo 18 instalado em Angelina => 447/447
Cidade Anita Garibaldi:  751/751 => 100.0%
Mamógrafo 103 instalado em Anita Garibaldi => 751/751
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 18 instalado em Angelina => 633/633
Cidade Apiúna:  812/812 => 100.0%
Mamógrafo 28 instalado em Ascurra => 812/812
Cidade Arabutã:  364/364 => 100.0%
Mamógrafo 32 instalado em Concórdia => 219/364
Mamógrafo 93 instalado em Seara => 145/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 117 instalado em Araquari => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 35 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 6 instalado em Armazém => 669/669
Cidade Arroio Trinta:  0/357 => 0.0%
Cidade Arvoredo:  202/202 => 100.0%
Mamógrafo 72 instalado em Xaxim => 202/202
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 28 instalado em Ascurra => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 311/311
Cidade Aurora:  484/484 => 100.0%
Mamógrafo 90 instalado em Ituporanga => 484/484
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 35 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 43 instalado em Camboriú => 1657/10758
Mamógrafo 48 instalado em Itapema => 2343/10758
Mamógrafo 50 instalado em Balneário Camboriú => 6758/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 56 instalado em São Francisco do Sul => 849/849
Cidade Balneário Gaivota:  786/786 => 100.0%
Mamógrafo 73 instalado em Sombrio => 786/786
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  165/165 => 100.0%
Mamógrafo 95 instalado em Anchieta => 165/165
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 471/471
Cidade Belmonte:  231/231 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 231/231
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 55 instalado em Timbó => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 53 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  30047/30047 => 100.0%
Mamógrafo 2 instalado em Blumenau => 6758/30047
Mamógrafo 5 instalado em Blumenau => 6758/30047
Mamógrafo 14 instalado em Blumenau => 6758/30047
Mamógrafo 27 instalado em Blumenau => 6758/30047
Mamógrafo 61 instalado em Blumenau => 3015/30047
Cidade Bocaina do Sul:  283/283 => 100.0%
Mamógrafo 125 instalado em Bom Retiro => 283/283
Cidade Bombinhas:  1276/1276 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1276/1276
Cidade Bom Jardim da Serra:  382/382 => 100.0%
Mamógrafo 77 instalado em São Joaquim => 382/382
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 33 instalado em Modelo => 197/197
Cidade Bom Retiro:  718/718 => 100.0%
Mamógrafo 125 instalado em Bom Retiro => 718/718
Cidade Botuverá:  0/406 => 0.0%
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  295/295 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 295/295
Cidade Brunópolis:  250/250 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 250/250
Cidade Brusque:  7084/9733 => 72.78331449707181%
Mamógrafo 40 instalado em Gaspar => 326/9733
Mamógrafo 62 instalado em Brusque => 6758/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 25 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 88 instalado em Cunha Porã => 584/584
Cidade Calmon:  239/239 => 100.0%
Mamógrafo 25 instalado em Caçador => 165/239
Mamógrafo 70 instalado em Porto União => 74/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 43 instalado em Camboriú => 5101/5101
Cidade Capão Alto:  243/243 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 243/243
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 125/983
Mamógrafo 57 instalado em Rio Negrinho => 858/983
Cidade Campo Belo do Sul:  648/648 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 648/648
Cidade Campo Erê:  0/744 => 0.0%
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 2851/2851
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 75 instalado em São João Batista => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 86 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 76 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  806/806 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 806/806
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 250/250
Cidade Cerro Negro:  297/297 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 297/297
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  6758/15917 => 42.457749575925114%
Mamógrafo 71 instalado em Chapecó => 6758/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 44 instalado em Criciúma => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 32 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 340/340
Cidade Coronel Freitas:  0/944 => 0.0%
Cidade Coronel Martins:  214/214 => 100.0%
Mamógrafo 68 instalado em São Domingos => 214/214
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 42 instalado em Jaraguá do Sul => 826/1170
Mamógrafo 57 instalado em Rio Negrinho => 344/1170
Cidade Correia Pinto:  1271/1271 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 1271/1271
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 8 instalado em Criciúma => 6758/18587
Mamógrafo 20 instalado em Criciúma => 6758/18587
Mamógrafo 44 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  1006/1006 => 100.0%
Mamógrafo 88 instalado em Cunha Porã => 1006/1006
Cidade Cunhataí:  180/180 => 100.0%
Mamógrafo 21 instalado em São Carlos => 180/180
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  1233/1233 => 100.0%
Mamógrafo 116 instalado em Dionísio Cerqueira => 1233/1233
Cidade Dona Emma:  307/307 => 100.0%
Mamógrafo 29 instalado em Witmarsum => 307/307
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  179/179 => 100.0%
Mamógrafo 73 instalado em Sombrio => 179/179
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 901/901
Cidade Flor do Sertão:  0/138 => 0.0%
Cidade Florianópolis:  29760/41605 => 71.52986419901454%
Mamógrafo 0 instalado em Florianópolis => 6758/41605
Mamógrafo 4 instalado em Florianópolis => 6758/41605
Mamógrafo 7 instalado em Florianópolis => 6758/41605
Mamógrafo 39 instalado em Palhoça => 1157/41605
Mamógrafo 47 instalado em Florianópolis => 6758/41605
Mamógrafo 53 instalado em Biguaçu => 1571/41605
Cidade Formosa do Sul:  224/224 => 100.0%
Mamógrafo 92 instalado em Quilombo => 224/224
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 84 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 210/210
Cidade Galvão:  321/321 => 100.0%
Mamógrafo 68 instalado em São Domingos => 321/321
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 89 instalado em Garopaba => 1655/1655
Cidade Garuva:  1156/1156 => 100.0%
Mamógrafo 124 instalado em Garuva => 1156/1156
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 40 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 120 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 6 instalado em Armazém => 993/993
Cidade Guabiruba:  0/1664 => 0.0%
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 65 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  473/473 => 100.0%
Mamógrafo 114 instalado em São José do Cedro => 473/473
Cidade Guatambú:  0/396 => 0.0%
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 189/189
Cidade Ibicaré:  0/311 => 0.0%
Cidade Ibirama:  1529/1529 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 1529/1529
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 37 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 40 instalado em Gaspar => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 52 instalado em Imbituba => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 52 instalado em Imbituba => 3832/3832
Cidade Imbuia:  479/479 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 479/479
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 45 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 51 instalado em Videira => 256/256
Cidade Ipira:  444/444 => 100.0%
Mamógrafo 129 instalado em Piratuba => 444/444
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 105 instalado em Iporã do Oeste => 779/779
Cidade Ipuaçu:  463/463 => 100.0%
Mamógrafo 68 instalado em São Domingos => 463/463
Cidade Ipumirim:  0/659 => 0.0%
Cidade Iraceminha:  0/397 => 0.0%
Cidade Irani:  0/814 => 0.0%
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  798/798 => 100.0%
Mamógrafo 70 instalado em Porto União => 798/798
Cidade Itá:  585/585 => 100.0%
Mamógrafo 93 instalado em Seara => 585/585
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 91 instalado em Itaiópolis => 1575/1575
Cidade Itajaí:  16537/16537 => 100.0%
Mamógrafo 9 instalado em Itajaí => 6758/16537
Mamógrafo 41 instalado em Navegantes => 1639/16537
Mamógrafo 64 instalado em Itajaí => 6758/16537
Mamógrafo 82 instalado em Penha => 1382/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 48 instalado em Itapema => 4343/4343
Cidade Itapiranga:  1320/1320 => 100.0%
Mamógrafo 107 instalado em Itapiranga => 1320/1320
Cidade Itapoá:  1415/1415 => 100.0%
Mamógrafo 102 instalado em Itapoá => 1415/1415
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 90 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  375/375 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 375/375
Cidade Jacinto Machado:  973/973 => 100.0%
Mamógrafo 73 instalado em Sombrio => 973/973
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 97 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 23 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 42 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  164/164 => 100.0%
Mamógrafo 92 instalado em Quilombo => 164/164
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 2636/2636
Cidade Joinville:  47662/47662 => 100.0%
Mamógrafo 1 instalado em Joinville => 6758/47662
Mamógrafo 3 instalado em Joinville => 6758/47662
Mamógrafo 10 instalado em Joinville => 6758/47662
Mamógrafo 12 instalado em Joinville => 6758/47662
Mamógrafo 13 instalado em Joinville => 6758/47662
Mamógrafo 16 instalado em Joinville => 6758/47662
Mamógrafo 36 instalado em Joinville => 6758/47662
Mamógrafo 56 instalado em São Francisco do Sul => 356/47662
Cidade José Boiteux:  357/357 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 357/357
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 210/210
Cidade Lages:  6758/14417 => 46.87521675799404%
Mamógrafo 15 instalado em Lages => 6758/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 46 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  145/145 => 100.0%
Mamógrafo 72 instalado em Xaxim => 145/145
Cidade Laurentino:  249/584 => 42.63698630136986%
Mamógrafo 38 instalado em Rio do Sul => 249/584
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 109 instalado em Lauro Müller => 1275/1275
Cidade Lebon Régis:  892/892 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 892/892
Cidade Leoberto Leal:  288/288 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 288/288
Cidade Lindóia do Sul:  433/433 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 433/433
Cidade Lontras:  858/858 => 100.0%
Mamógrafo 38 instalado em Rio do Sul => 858/858
Cidade Luiz Alves:  812/812 => 100.0%
Mamógrafo 99 instalado em Luiz Alves => 812/812
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 575/575
Cidade Macieira:  0/154 => 0.0%
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 83 instalado em Mafra => 4751/4751
Cidade Major Gercino:  265/265 => 100.0%
Mamógrafo 18 instalado em Angelina => 265/265
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 204/632
Mamógrafo 91 instalado em Itaiópolis => 428/632
Cidade Maracajá:  558/558 => 100.0%
Mamógrafo 35 instalado em Araranguá => 163/558
Mamógrafo 84 instalado em Forquilhinha => 395/558
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 79 instalado em Maravilha => 1991/1991
Cidade Marema:  0/214 => 0.0%
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 111 instalado em Massaranduba => 1273/1273
Cidade Matos Costa:  216/216 => 100.0%
Mamógrafo 70 instalado em Porto União => 216/216
Cidade Meleiro:  636/636 => 100.0%
Mamógrafo 84 instalado em Forquilhinha => 636/636
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 101 instalado em Taió => 216/216
Cidade Modelo:  366/366 => 100.0%
Mamógrafo 33 instalado em Modelo => 366/366
Cidade Mondaí:  0/872 => 0.0%
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 122 instalado em Monte Carlo => 710/710
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 119 instalado em Monte Castelo => 647/647
Cidade Morro da Fumaça:  1440/1440 => 100.0%
Mamógrafo 37 instalado em Içara => 1330/1440
Mamógrafo 97 instalado em Jaguaruna => 110/1440
Cidade Morro Grande:  253/253 => 100.0%
Mamógrafo 123 instalado em Turvo => 253/253
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 41 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 386/386
Cidade Nova Itaberaba:  0/387 => 0.0%
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 75 instalado em São João Batista => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 84 instalado em Forquilhinha => 1174/1174
Cidade Novo Horizonte:  264/264 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 264/264
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 30 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  1397/1397 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 1397/1397
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 86 instalado em Capinzal => 699/699
Cidade Ouro Verde:  199/199 => 100.0%
Mamógrafo 106 instalado em Abelardo Luz => 199/199
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 77 instalado em São Joaquim => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 22 instalado em Palhoça => 6758/12163
Mamógrafo 39 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  631/631 => 100.0%
Mamógrafo 95 instalado em Anchieta => 631/631
Cidade Palmeira:  199/199 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 199/199
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 96 instalado em Palmitos => 1534/1534
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 98 instalado em Papanduva => 1478/1478
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  604/604 => 100.0%
Mamógrafo 112 instalado em Passo de Torres => 604/604
Cidade Passos Maia:  355/355 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 355/355
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 52 instalado em Imbituba => 563/563
Cidade Pedras Grandes:  403/403 => 100.0%
Mamógrafo 30 instalado em Orleans => 403/403
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 82 instalado em Penha => 2258/2258
Cidade Peritiba:  303/303 => 100.0%
Mamógrafo 129 instalado em Piratuba => 303/303
Cidade Petrolândia:  567/567 => 100.0%
Mamógrafo 90 instalado em Ituporanga => 567/567
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 118 instalado em Balneário Piçarras => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 51 instalado em Videira => 284/284
Cidade Piratuba:  442/442 => 100.0%
Mamógrafo 129 instalado em Piratuba => 442/442
Cidade Planalto Alegre:  268/268 => 100.0%
Mamógrafo 21 instalado em São Carlos => 268/268
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 69 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  406/406 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 406/406
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  920/920 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 920/920
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1468/1468
Cidade Porto União:  2997/2997 => 100.0%
Mamógrafo 70 instalado em Porto União => 2997/2997
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 101 instalado em Taió => 1220/1220
Cidade Praia Grande:  642/642 => 100.0%
Mamógrafo 126 instalado em Praia Grande => 642/642
Cidade Presidente Castello Branco:  175/175 => 100.0%
Mamógrafo 129 instalado em Piratuba => 175/175
Cidade Presidente Getúlio:  1330/1330 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 1330/1330
Cidade Presidente Nereu:  201/201 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 201/201
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 114 instalado em São José do Cedro => 223/223
Cidade Quilombo:  892/892 => 100.0%
Mamógrafo 92 instalado em Quilombo => 892/892
Cidade Rancho Queimado:  243/243 => 100.0%
Mamógrafo 18 instalado em Angelina => 243/243
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 25 instalado em Caçador => 524/524
Cidade Rio do Campo:  533/533 => 100.0%
Mamógrafo 128 instalado em Santa Terezinha => 533/533
Cidade Rio do Oeste:  619/619 => 100.0%
Mamógrafo 101 instalado em Taió => 619/619
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 55 instalado em Timbó => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 38 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  421/421 => 100.0%
Mamógrafo 6 instalado em Armazém => 421/421
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 57 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  205/205 => 100.0%
Mamógrafo 115 instalado em Urubici => 205/205
Cidade Riqueza:  0/399 => 0.0%
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 127 instalado em Rodeio => 1044/1044
Cidade Romelândia:  556/556 => 100.0%
Mamógrafo 95 instalado em Anchieta => 556/556
Cidade Salete:  646/646 => 100.0%
Mamógrafo 29 instalado em Witmarsum => 646/646
Cidade Saltinho:  0/331 => 0.0%
Cidade Salto Veloso:  0/378 => 0.0%
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 97 instalado em Jaguaruna => 791/791
Cidade Santa Cecília:  0/1220 => 0.0%
Cidade Santa Helena:  230/230 => 100.0%
Mamógrafo 105 instalado em Iporã do Oeste => 230/230
Cidade Santa Rosa de Lima:  0/186 => 0.0%
Cidade Santa Rosa do Sul:  731/731 => 100.0%
Mamógrafo 73 instalado em Sombrio => 731/731
Cidade Santa Terezinha:  682/682 => 100.0%
Mamógrafo 128 instalado em Santa Terezinha => 682/682
Cidade Santa Terezinha do Progresso:  256/256 => 100.0%
Mamógrafo 95 instalado em Anchieta => 256/256
Cidade Santiago do Sul:  135/135 => 100.0%
Mamógrafo 68 instalado em São Domingos => 135/135
Cidade Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mamógrafo 87 instalado em Santo Amaro da Imperatriz => 1791/1791
Cidade São Bernardino:  225/225 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 225/225
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 21 instalado em São Carlos => 960/960
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 345/345
Cidade São Domingos:  881/881 => 100.0%
Mamógrafo 68 instalado em São Domingos => 881/881
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 56 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  594/594 => 100.0%
Mamógrafo 105 instalado em Iporã do Oeste => 594/594
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 75 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  268/268 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 268/268
Cidade São João do Sul:  616/616 => 100.0%
Mamógrafo 112 instalado em Passo de Torres => 616/616
Cidade São Joaquim:  2296/2296 => 100.0%
Mamógrafo 77 instalado em São Joaquim => 2296/2296
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 11 instalado em São José => 6758/20470
Mamógrafo 19 instalado em São José => 6758/20470
Mamógrafo 34 instalado em São José => 6758/20470
Mamógrafo 39 instalado em Palhoça => 196/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 114 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 30 instalado em Orleans => 921/921
Cidade São Martinho:  294/294 => 100.0%
Mamógrafo 6 instalado em Armazém => 294/294
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 79 instalado em Maravilha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  308/308 => 100.0%
Mamógrafo 18 instalado em Angelina => 308/308
Cidade Saudades:  818/818 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 818/818
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 113 instalado em Schroeder => 1247/1247
Cidade Seara:  1550/1550 => 100.0%
Mamógrafo 93 instalado em Seara => 1550/1550
Cidade Serra Alta:  315/315 => 100.0%
Mamógrafo 33 instalado em Modelo => 315/315
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 44 instalado em Criciúma => 160/1244
Mamógrafo 80 instalado em Urussanga => 1084/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 73 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  254/254 => 100.0%
Mamógrafo 33 instalado em Modelo => 254/254
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 101 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 51 instalado em Videira => 761/761
Cidade Tigrinhos:  173/173 => 100.0%
Mamógrafo 79 instalado em Maravilha => 173/173
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 130 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  475/475 => 100.0%
Mamógrafo 123 instalado em Turvo => 475/475
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 55 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 80 instalado em Urussanga => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 97 instalado em Jaguaruna => 627/627
Cidade Treze Tílias:  0/527 => 0.0%
Cidade Trombudo Central:  598/598 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 598/598
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 24 instalado em Tubarão => 6758/9806
Mamógrafo 60 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  428/428 => 100.0%
Mamógrafo 105 instalado em Iporã do Oeste => 428/428
Cidade Turvo:  1087/1087 => 100.0%
Mamógrafo 123 instalado em Turvo => 1087/1087
Cidade União do Oeste:  268/268 => 100.0%
Mamógrafo 92 instalado em Quilombo => 268/268
Cidade Urubici:  938/938 => 100.0%
Mamógrafo 115 instalado em Urubici => 938/938
Cidade Urupema:  234/234 => 100.0%
Mamógrafo 115 instalado em Urubici => 234/234
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 80 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 298/298
Cidade Vargem:  242/242 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 242/242
Cidade Vargem Bonita:  394/394 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 394/394
Cidade Vidal Ramos:  513/513 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 513/513
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 51 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  398/398 => 100.0%
Mamógrafo 29 instalado em Witmarsum => 398/398
Cidade Witmarsum:  318/318 => 100.0%
Mamógrafo 29 instalado em Witmarsum => 318/318
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  406/406 => 100.0%
Mamógrafo 93 instalado em Seara => 406/406
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 72 instalado em Xaxim => 2347/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 86 instalado em Capinzal => 253/253
Coberturas
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7278331449707182
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.42457749575925113
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.7152986419901454
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.46875216757994037
1.0
1.0
0.4263698630136986
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
