Funções objetivo
1 -434285.0
2 -1407805.4444000004
3 -0.49577679566362426


Mamógrafos: 

Mamógrafo 0 instalado em São Bento do Sul capacidade ociosa 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mamógrafo 1 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 2 instalado em Orleans capacidade ociosa 2212

Lauro Müller => 1275/1275
Orleans => 1947/1947
Pedras Grandes => 403/403
São Ludgero => 921/921

Mamógrafo 3 instalado em Urussanga capacidade ociosa 1629

Cocal do Sul => 1527/1527
Siderópolis => 1244/1244
Treviso => 334/334
Urussanga => 2024/2024

Mamógrafo 4 instalado em Palmitos capacidade ociosa 3137

Águas de Chapecó => 543/543
Caibi => 584/584
Palmitos => 1534/1534
São Carlos => 960/960

Mamógrafo 5 instalado em São Francisco do Sul capacidade ociosa 0

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
Itapoá => 273/1415
São Francisco do Sul => 3773/3773

Mamógrafo 6 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 7 instalado em Fraiburgo capacidade ociosa 2898

Fraiburgo => 2940/2940
Frei Rogério => 210/210
Monte Carlo => 710/710

Mamógrafo 8 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 9 instalado em Forquilhinha capacidade ociosa 3120

Forquilhinha => 1906/1906
Maracajá => 558/558
Nova Veneza => 1174/1174

Mamógrafo 10 instalado em Porto União capacidade ociosa 2508

Calmon => 239/239
Irineópolis => 798/798
Matos Costa => 216/216
Porto União => 2997/2997

Mamógrafo 11 instalado em Brusque capacidade ociosa 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mamógrafo 12 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 13 instalado em Witmarsum capacidade ociosa 5089

Dona Emma => 307/307
Salete => 646/646
Vitor Meireles => 398/398
Witmarsum => 318/318

Mamógrafo 14 instalado em Porto União capacidade ociosa 6758


Mamógrafo 15 instalado em Jaguaruna capacidade ociosa 3698

Jaguaruna => 1642/1642
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 16 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Meleiro => 163/636

Mamógrafo 17 instalado em São José do Cedro capacidade ociosa 3796

Guaraciaba => 1011/1011
Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mamógrafo 18 instalado em Taió capacidade ociosa 3809

Mirim Doce => 216/216
Pouso Redondo => 1220/1220
Taió => 1513/1513

Mamógrafo 19 instalado em Balneário Piçarras capacidade ociosa 946

Barra Velha => 2003/2003
Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mamógrafo 20 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 21 instalado em Araranguá capacidade ociosa 6285

Meleiro => 473/636

Mamógrafo 22 instalado em Capinzal capacidade ociosa 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 23 instalado em Gaspar capacidade ociosa 326

Gaspar => 5385/5385
Ilhota => 1047/1047

Mamógrafo 24 instalado em Laguna capacidade ociosa 0

Capivari de Baixo => 1839/2097
Laguna => 4919/4919

Mamógrafo 25 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 26 instalado em São Miguel do Oeste capacidade ociosa 2175

Bandeirante => 261/261
Descanso => 842/842
São Miguel do Oeste => 3480/3480

Mamógrafo 27 instalado em São Miguel do Oeste capacidade ociosa 6758


Mamógrafo 28 instalado em Braço do Norte capacidade ociosa 2697

Braço do Norte => 2510/2510
Grão-Pará => 558/558
Gravatal => 993/993

Mamógrafo 29 instalado em Nova Trento capacidade ociosa 2642

Canelinha => 871/871
Nova Trento => 1115/1115
São João Batista => 2130/2130

Mamógrafo 30 instalado em Campos Novos capacidade ociosa 3053

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189

Mamógrafo 31 instalado em Maravilha capacidade ociosa 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mamógrafo 32 instalado em Imbituba capacidade ociosa 0

Garopaba => 1655/1655
Imaruí => 1081/1081
Imbituba => 3832/3832
Paulo Lopes => 190/563

Mamógrafo 33 instalado em Laguna capacidade ociosa 6500

Capivari de Baixo => 258/2097

Mamógrafo 34 instalado em São Bento do Sul capacidade ociosa 1327

Campo Alegre => 858/983
Corupá => 1170/1170
Rio Negrinho => 3403/3403

Mamógrafo 35 instalado em Videira capacidade ociosa 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mamógrafo 36 instalado em Imbituba capacidade ociosa 6385

Paulo Lopes => 373/563

Mamógrafo 37 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 38 instalado em Pomerode capacidade ociosa 3270

Pomerode => 2579/2579
Rio dos Cedros => 909/909

Mamógrafo 39 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 40 instalado em Itapema capacidade ociosa 0

Camboriú => 947/5101
Itapema => 4343/4343
Porto Belo => 1468/1468

Mamógrafo 41 instalado em Braço do Norte capacidade ociosa 6758


Mamógrafo 42 instalado em São Lourenço do Oeste capacidade ociosa 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mamógrafo 43 instalado em Curitibanos capacidade ociosa 2861

Curitibanos => 3294/3294
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mamógrafo 44 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 45 instalado em Videira capacidade ociosa 6758


Mamógrafo 46 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 47 instalado em São Miguel do Oeste capacidade ociosa 6758


Mamógrafo 48 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 49 instalado em Taió capacidade ociosa 6758


Mamógrafo 50 instalado em Videira capacidade ociosa 6758


Mamógrafo 51 instalado em Quilombo capacidade ociosa 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mamógrafo 52 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 53 instalado em Navegantes capacidade ociosa 0

Camboriú => 1639/5101
Navegantes => 5119/5119

Mamógrafo 54 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 55 instalado em Indaial capacidade ociosa 173

Ascurra => 691/691
Indaial => 4850/4850
Rodeio => 1044/1044

Mamógrafo 56 instalado em Criciúma capacidade ociosa 0

Criciúma => 5071/18587
Içara => 1687/5428

Mamógrafo 57 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 58 instalado em Seara capacidade ociosa 4015

Arvoredo => 202/202
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mamógrafo 59 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 60 instalado em São Miguel do Oeste capacidade ociosa 6758


Mamógrafo 61 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 62 instalado em Canoinhas capacidade ociosa 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mamógrafo 63 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 64 instalado em Blumenau capacidade ociosa 3743

Blumenau => 3015/30047

Mamógrafo 65 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 66 instalado em Sombrio capacidade ociosa 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mamógrafo 67 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 68 instalado em São Bento do Sul capacidade ociosa 6758


Mamógrafo 69 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 70 instalado em Jaraguá do Sul capacidade ociosa 0

Guaramirim => 826/2819
Jaraguá do Sul => 5932/12690

Mamógrafo 71 instalado em Videira capacidade ociosa 6758


Mamógrafo 72 instalado em Timbó capacidade ociosa 2352

Benedito Novo => 888/888
Timbó => 3518/3518

Mamógrafo 73 instalado em Navegantes capacidade ociosa 4243

Camboriú => 2515/5101

Mamógrafo 74 instalado em Lages capacidade ociosa 4138

Capão Alto => 243/243
Correia Pinto => 1271/1271
Lages => 901/14417
Painel => 205/205

Mamógrafo 75 instalado em Rio do Sul capacidade ociosa 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mamógrafo 76 instalado em Ituporanga capacidade ociosa 3494

Atalanta => 311/311
Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mamógrafo 77 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 78 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Lebon Régis => 165/892
Rio das Antas => 524/524

Mamógrafo 79 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 80 instalado em São Bento do Sul capacidade ociosa 6758


Mamógrafo 81 instalado em Itapema capacidade ociosa 6758


Mamógrafo 82 instalado em São Bento do Sul capacidade ociosa 6758


Mamógrafo 83 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 84 instalado em Xanxerê capacidade ociosa 0

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977
Xaxim => 1660/2347

Mamógrafo 85 instalado em Joaçaba capacidade ociosa 1567

Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Luzerna => 575/575

Mamógrafo 86 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 87 instalado em Navegantes capacidade ociosa 6758


Mamógrafo 88 instalado em Concórdia capacidade ociosa 5877

Arabutã => 145/364
Lindóia do Sul => 433/433
Peritiba => 303/303

Mamógrafo 89 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 90 instalado em Lages capacidade ociosa 6758


Mamógrafo 91 instalado em Jaraguá do Sul capacidade ociosa 3518

Guaramirim => 1993/2819
Schroeder => 1247/1247

Mamógrafo 92 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 93 instalado em Xanxerê capacidade ociosa 6071

Xaxim => 687/2347

Mamógrafo 94 instalado em Palhoça capacidade ociosa 0

Palhoça => 5405/12163
São José => 1353/20470

Mamógrafo 95 instalado em Lages capacidade ociosa 6758


Mamógrafo 96 instalado em Balneário Camboriú capacidade ociosa 2758

Balneário Camboriú => 4000/10758

Mamógrafo 97 instalado em Balneário Camboriú capacidade ociosa 6758


Mamógrafo 98 instalado em Pinhalzinho capacidade ociosa 3810

Modelo => 366/366
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mamógrafo 99 instalado em Balneário Camboriú capacidade ociosa 6758


Mamógrafo 100 instalado em Ponte Serrada capacidade ociosa 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mamógrafo 101 instalado em Rio do Sul capacidade ociosa 6002

Laurentino => 584/584
Lontras => 172/858

Mamógrafo 102 instalado em Rio do Sul capacidade ociosa 6758


Mamógrafo 103 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 104 instalado em Tubarão capacidade ociosa 6758


Mamógrafo 105 instalado em Praia Grande capacidade ociosa 3923

Jacinto Machado => 973/973
Passo de Torres => 604/604
Praia Grande => 642/642
São João do Sul => 616/616

Mamógrafo 106 instalado em Tubarão capacidade ociosa 6758


Mamógrafo 107 instalado em Tubarão capacidade ociosa 6758


Mamógrafo 108 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 109 instalado em Lages capacidade ociosa 6758


Mamógrafo 110 instalado em Chapecó capacidade ociosa 3621

Chapecó => 2401/15917
Cordilheira Alta => 340/340
Guatambú => 396/396

Mamógrafo 111 instalado em Quilombo capacidade ociosa 6758


Mamógrafo 112 instalado em Chapecó capacidade ociosa 6758


Mamógrafo 113 instalado em Chapecó capacidade ociosa 6758


Mamógrafo 114 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 115 instalado em Itajaí capacidade ociosa 3737

Itajaí => 3021/16537

Mamógrafo 116 instalado em Rio do Sul capacidade ociosa 6758


Mamógrafo 117 instalado em Itajaí capacidade ociosa 6758


Mamógrafo 118 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 119 instalado em Itajaí capacidade ociosa 6758


Mamógrafo 120 instalado em Chapecó capacidade ociosa 6758


Mamógrafo 121 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 122 instalado em Florianópolis capacidade ociosa 0

Biguaçu => 100/5187
Florianópolis => 1057/41605
São José => 5601/20470

Mamógrafo 123 instalado em Chapecó capacidade ociosa 6758


Mamógrafo 124 instalado em Itajaí capacidade ociosa 6758


Mamógrafo 125 instalado em Itajaí capacidade ociosa 6758


Mamógrafo 126 instalado em Chapecó capacidade ociosa 6758


Mamógrafo 127 instalado em Florianópolis capacidade ociosa 1671

Biguaçu => 5087/5187

Mamógrafo 128 instalado em Chapecó capacidade ociosa 6758


Mamógrafo 129 instalado em Caçador capacidade ociosa 6031

Lebon Régis => 727/892

Mamógrafo 130 instalado em Florianópolis capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Campo Alegre, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 1 => Tubarão, 


Cidades cobertas pelo mamógrafo 2 => Lauro Müller, Orleans, Pedras Grandes, São Ludgero, 


Cidades cobertas pelo mamógrafo 3 => Cocal do Sul, Siderópolis, Treviso, Urussanga, 


Cidades cobertas pelo mamógrafo 4 => Águas de Chapecó, Caibi, Palmitos, São Carlos, 


Cidades cobertas pelo mamógrafo 5 => Araquari, Balneário Barra do Sul, Itapoá, São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 6 => Brusque, 


Cidades cobertas pelo mamógrafo 7 => Fraiburgo, Frei Rogério, Monte Carlo, 


Cidades cobertas pelo mamógrafo 8 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 9 => Forquilhinha, Maracajá, Nova Veneza, 


Cidades cobertas pelo mamógrafo 10 => Calmon, Irineópolis, Matos Costa, Porto União, 


Cidades cobertas pelo mamógrafo 11 => Botuverá, Brusque, Guabiruba, 


Cidades cobertas pelo mamógrafo 12 => Blumenau, 


Cidades cobertas pelo mamógrafo 13 => Dona Emma, Salete, Vitor Meireles, Witmarsum, 


Cidades cobertas pelo mamógrafo 14 => 


Cidades cobertas pelo mamógrafo 15 => Jaguaruna, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 16 => Araranguá, Balneário Arroio do Silva, Meleiro, 


Cidades cobertas pelo mamógrafo 17 => Guaraciaba, Guarujá do Sul, Princesa, São José do Cedro, 


Cidades cobertas pelo mamógrafo 18 => Mirim Doce, Pouso Redondo, Taió, 


Cidades cobertas pelo mamógrafo 19 => Barra Velha, Penha, Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 20 => Criciúma, 


Cidades cobertas pelo mamógrafo 21 => Meleiro, 


Cidades cobertas pelo mamógrafo 22 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 23 => Gaspar, Ilhota, 


Cidades cobertas pelo mamógrafo 24 => Capivari de Baixo, Laguna, 


Cidades cobertas pelo mamógrafo 25 => Joinville, 


Cidades cobertas pelo mamógrafo 26 => Bandeirante, Descanso, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 27 => 


Cidades cobertas pelo mamógrafo 28 => Braço do Norte, Grão-Pará, Gravatal, 


Cidades cobertas pelo mamógrafo 29 => Canelinha, Nova Trento, São João Batista, 


Cidades cobertas pelo mamógrafo 30 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, 


Cidades cobertas pelo mamógrafo 31 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cidades cobertas pelo mamógrafo 32 => Garopaba, Imaruí, Imbituba, Paulo Lopes, 


Cidades cobertas pelo mamógrafo 33 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 34 => Campo Alegre, Corupá, Rio Negrinho, 


Cidades cobertas pelo mamógrafo 35 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cidades cobertas pelo mamógrafo 36 => Paulo Lopes, 


Cidades cobertas pelo mamógrafo 37 => Joinville, 


Cidades cobertas pelo mamógrafo 38 => Pomerode, Rio dos Cedros, 


Cidades cobertas pelo mamógrafo 39 => Lages, 


Cidades cobertas pelo mamógrafo 40 => Camboriú, Itapema, Porto Belo, 


Cidades cobertas pelo mamógrafo 41 => 


Cidades cobertas pelo mamógrafo 42 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 43 => Curitibanos, Ponte Alta do Norte, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 44 => Blumenau, 


Cidades cobertas pelo mamógrafo 45 => 


Cidades cobertas pelo mamógrafo 46 => Criciúma, 


Cidades cobertas pelo mamógrafo 47 => 


Cidades cobertas pelo mamógrafo 48 => Florianópolis, 


Cidades cobertas pelo mamógrafo 49 => 


Cidades cobertas pelo mamógrafo 50 => 


Cidades cobertas pelo mamógrafo 51 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cidades cobertas pelo mamógrafo 52 => Blumenau, 


Cidades cobertas pelo mamógrafo 53 => Camboriú, Navegantes, 


Cidades cobertas pelo mamógrafo 54 => Florianópolis, 


Cidades cobertas pelo mamógrafo 55 => Ascurra, Indaial, Rodeio, 


Cidades cobertas pelo mamógrafo 56 => Criciúma, Içara, 


Cidades cobertas pelo mamógrafo 57 => Joinville, 


Cidades cobertas pelo mamógrafo 58 => Arvoredo, Itá, Seara, Xavantina, 


Cidades cobertas pelo mamógrafo 59 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 60 => 


Cidades cobertas pelo mamógrafo 61 => Tubarão, 


Cidades cobertas pelo mamógrafo 62 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cidades cobertas pelo mamógrafo 63 => Blumenau, 


Cidades cobertas pelo mamógrafo 64 => Blumenau, 


Cidades cobertas pelo mamógrafo 65 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 66 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cidades cobertas pelo mamógrafo 67 => Chapecó, 


Cidades cobertas pelo mamógrafo 68 => 


Cidades cobertas pelo mamógrafo 69 => Lages, 


Cidades cobertas pelo mamógrafo 70 => Guaramirim, Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 71 => 


Cidades cobertas pelo mamógrafo 72 => Benedito Novo, Timbó, 


Cidades cobertas pelo mamógrafo 73 => Camboriú, 


Cidades cobertas pelo mamógrafo 74 => Capão Alto, Correia Pinto, Lages, Painel, 


Cidades cobertas pelo mamógrafo 75 => Agronômica, Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 76 => Atalanta, Aurora, Ituporanga, Petrolândia, 


Cidades cobertas pelo mamógrafo 77 => Itajaí, 


Cidades cobertas pelo mamógrafo 78 => Caçador, Lebon Régis, Rio das Antas, 


Cidades cobertas pelo mamógrafo 79 => São José, 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => 


Cidades cobertas pelo mamógrafo 82 => 


Cidades cobertas pelo mamógrafo 83 => Palhoça, 


Cidades cobertas pelo mamógrafo 84 => Bom Jesus, Faxinal dos Guedes, Xanxerê, Xaxim, 


Cidades cobertas pelo mamógrafo 85 => Herval d'Oeste, Joaçaba, Luzerna, 


Cidades cobertas pelo mamógrafo 86 => Joinville, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Arabutã, Lindóia do Sul, Peritiba, 


Cidades cobertas pelo mamógrafo 89 => São José, 


Cidades cobertas pelo mamógrafo 90 => 


Cidades cobertas pelo mamógrafo 91 => Guaramirim, Schroeder, 


Cidades cobertas pelo mamógrafo 92 => Florianópolis, 


Cidades cobertas pelo mamógrafo 93 => Xaxim, 


Cidades cobertas pelo mamógrafo 94 => Palhoça, São José, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Modelo, Nova Erechim, Pinhalzinho, Saudades, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Passos Maia, Ponte Serrada, Vargeão, 


Cidades cobertas pelo mamógrafo 101 => Laurentino, Lontras, 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => Chapecó, 


Cidades cobertas pelo mamógrafo 104 => 


Cidades cobertas pelo mamógrafo 105 => Jacinto Machado, Passo de Torres, Praia Grande, São João do Sul, 


Cidades cobertas pelo mamógrafo 106 => 


Cidades cobertas pelo mamógrafo 107 => 


Cidades cobertas pelo mamógrafo 108 => Itajaí, 


Cidades cobertas pelo mamógrafo 109 => 


Cidades cobertas pelo mamógrafo 110 => Chapecó, Cordilheira Alta, Guatambú, 


Cidades cobertas pelo mamógrafo 111 => 


Cidades cobertas pelo mamógrafo 112 => 


Cidades cobertas pelo mamógrafo 113 => 


Cidades cobertas pelo mamógrafo 114 => Florianópolis, 


Cidades cobertas pelo mamógrafo 115 => Itajaí, 


Cidades cobertas pelo mamógrafo 116 => 


Cidades cobertas pelo mamógrafo 117 => 


Cidades cobertas pelo mamógrafo 118 => Florianópolis, 


Cidades cobertas pelo mamógrafo 119 => 


Cidades cobertas pelo mamógrafo 120 => 


Cidades cobertas pelo mamógrafo 121 => Florianópolis, 


Cidades cobertas pelo mamógrafo 122 => Biguaçu, Florianópolis, São José, 


Cidades cobertas pelo mamógrafo 123 => 


Cidades cobertas pelo mamógrafo 124 => 


Cidades cobertas pelo mamógrafo 125 => 


Cidades cobertas pelo mamógrafo 126 => 


Cidades cobertas pelo mamógrafo 127 => Biguaçu, 


Cidades cobertas pelo mamógrafo 128 => 


Cidades cobertas pelo mamógrafo 129 => Lebon Régis, 


Cidades cobertas pelo mamógrafo 130 => 



Lista de mamógrafos na cidade Abelardo Luz: 


Lista de mamógrafos na cidade Agrolândia: 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 


Lista de mamógrafos na cidade Angelina: 


Lista de mamógrafos na cidade Anita Garibaldi: 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 


Lista de mamógrafos na cidade Araranguá: 16, 21, 


Lista de mamógrafos na cidade Armazém: 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 65, 96, 97, 99, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 


Lista de mamógrafos na cidade Blumenau: 12, 44, 52, 63, 64, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 28, 41, 


Lista de mamógrafos na cidade Brusque: 6, 11, 


Lista de mamógrafos na cidade Caçador: 78, 129, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 


Lista de mamógrafos na cidade Campo Alegre: 


Lista de mamógrafos na cidade Campo Belo do Sul: 


Lista de mamógrafos na cidade Campo Erê: 


Lista de mamógrafos na cidade Campos Novos: 30, 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 62, 


Lista de mamógrafos na cidade Capinzal: 22, 


Lista de mamógrafos na cidade Capivari de Baixo: 


Lista de mamógrafos na cidade Catanduvas: 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 67, 103, 110, 112, 113, 120, 123, 126, 128, 


Lista de mamógrafos na cidade Cocal do Sul: 


Lista de mamógrafos na cidade Concórdia: 8, 88, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 


Lista de mamógrafos na cidade Corupá: 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 20, 46, 56, 


Lista de mamógrafos na cidade Cunha Porã: 


Lista de mamógrafos na cidade Curitibanos: 43, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 48, 54, 92, 114, 118, 121, 122, 127, 130, 


Lista de mamógrafos na cidade Forquilhinha: 9, 


Lista de mamógrafos na cidade Fraiburgo: 7, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 


Lista de mamógrafos na cidade Garuva: 


Lista de mamógrafos na cidade Gaspar: 23, 


Lista de mamógrafos na cidade Governador Celso Ramos: 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 


Lista de mamógrafos na cidade Guabiruba: 


Lista de mamógrafos na cidade Guaraciaba: 


Lista de mamógrafos na cidade Guaramirim: 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 


Lista de mamógrafos na cidade Ibirama: 


Lista de mamógrafos na cidade Içara: 


Lista de mamógrafos na cidade Ilhota: 


Lista de mamógrafos na cidade Imaruí: 


Lista de mamógrafos na cidade Imbituba: 32, 36, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 55, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 


Lista de mamógrafos na cidade Ipuaçu: 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 


Lista de mamógrafos na cidade Itajaí: 77, 108, 115, 117, 119, 124, 125, 


Lista de mamógrafos na cidade Itapema: 40, 81, 


Lista de mamógrafos na cidade Itapiranga: 


Lista de mamógrafos na cidade Itapoá: 


Lista de mamógrafos na cidade Ituporanga: 76, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 15, 


Lista de mamógrafos na cidade Jaraguá do Sul: 59, 70, 91, 


Lista de mamógrafos na cidade Joaçaba: 85, 


Lista de mamógrafos na cidade Joinville: 25, 37, 57, 86, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 39, 69, 74, 90, 95, 109, 


Lista de mamógrafos na cidade Laguna: 24, 33, 


Lista de mamógrafos na cidade Laurentino: 


Lista de mamógrafos na cidade Lauro Müller: 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 


Lista de mamógrafos na cidade Major Vieira: 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 31, 


Lista de mamógrafos na cidade Massaranduba: 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 


Lista de mamógrafos na cidade Mondaí: 


Lista de mamógrafos na cidade Monte Carlo: 


Lista de mamógrafos na cidade Monte Castelo: 


Lista de mamógrafos na cidade Morro da Fumaça: 


Lista de mamógrafos na cidade Navegantes: 53, 73, 87, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 


Lista de mamógrafos na cidade Nova Trento: 29, 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Orleans: 2, 


Lista de mamógrafos na cidade Otacílio Costa: 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 83, 94, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 4, 


Lista de mamógrafos na cidade Papanduva: 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 19, 


Lista de mamógrafos na cidade Pinhalzinho: 98, 


Lista de mamógrafos na cidade Piratuba: 


Lista de mamógrafos na cidade Pomerode: 38, 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 100, 


Lista de mamógrafos na cidade Porto Belo: 


Lista de mamógrafos na cidade Porto União: 10, 14, 


Lista de mamógrafos na cidade Pouso Redondo: 


Lista de mamógrafos na cidade Praia Grande: 105, 


Lista de mamógrafos na cidade Presidente Getúlio: 


Lista de mamógrafos na cidade Quilombo: 51, 111, 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 75, 101, 102, 116, 


Lista de mamógrafos na cidade Rio Fortuna: 


Lista de mamógrafos na cidade Rio Negrinho: 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 


Lista de mamógrafos na cidade São Bento do Sul: 0, 34, 68, 80, 82, 


Lista de mamógrafos na cidade São Carlos: 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco do Sul: 5, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 


Lista de mamógrafos na cidade São José: 79, 89, 


Lista de mamógrafos na cidade São José do Cedro: 17, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 42, 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 26, 27, 47, 60, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 


Lista de mamógrafos na cidade Seara: 58, 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 66, 


Lista de mamógrafos na cidade Taió: 18, 49, 


Lista de mamógrafos na cidade Tangará: 


Lista de mamógrafos na cidade Tijucas: 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 72, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 1, 61, 104, 106, 107, 


Lista de mamógrafos na cidade Tunápolis: 


Lista de mamógrafos na cidade Turvo: 


Lista de mamógrafos na cidade Urubici: 


Lista de mamógrafos na cidade Urussanga: 3, 


Lista de mamógrafos na cidade Vargem Bonita: 


Lista de mamógrafos na cidade Vidal Ramos: 


Lista de mamógrafos na cidade Videira: 35, 45, 50, 71, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 13, 


Lista de mamógrafos na cidade Xanxerê: 84, 93, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 



Cobertura da demanda
Cidade Abdon Batista:  0/242 => 0.0%
Cidade Abelardo Luz:  0/1375 => 0.0%
Cidade Agrolândia:  0/764 => 0.0%
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 75 instalado em Rio do Sul => 421/421
Cidade Água Doce:  0/573 => 0.0%
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 4 instalado em Palmitos => 543/543
Cidade Águas Frias:  0/224 => 0.0%
Cidade Águas Mornas:  0/485 => 0.0%
Cidade Alfredo Wagner:  0/814 => 0.0%
Cidade Alto Bela Vista:  0/205 => 0.0%
Cidade Anchieta:  0/574 => 0.0%
Cidade Angelina:  0/447 => 0.0%
Cidade Anita Garibaldi:  0/751 => 0.0%
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  0/633 => 0.0%
Cidade Apiúna:  0/812 => 0.0%
Cidade Arabutã:  364/364 => 100.0%
Mamógrafo 8 instalado em Concórdia => 219/364
Mamógrafo 88 instalado em Concórdia => 145/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 5 instalado em São Francisco do Sul => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 16 instalado em Araranguá => 5664/5664
Cidade Armazém:  0/669 => 0.0%
Cidade Arroio Trinta:  0/357 => 0.0%
Cidade Arvoredo:  202/202 => 100.0%
Mamógrafo 58 instalado em Seara => 202/202
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 55 instalado em Indaial => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 76 instalado em Ituporanga => 311/311
Cidade Aurora:  484/484 => 100.0%
Mamógrafo 76 instalado em Ituporanga => 484/484
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 16 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 65 instalado em Balneário Camboriú => 6758/10758
Mamógrafo 96 instalado em Balneário Camboriú => 4000/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 5 instalado em São Francisco do Sul => 849/849
Cidade Balneário Gaivota:  786/786 => 100.0%
Mamógrafo 66 instalado em Sombrio => 786/786
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 26 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  0/165 => 0.0%
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 19 instalado em Balneário Piçarras => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 62 instalado em Canoinhas => 471/471
Cidade Belmonte:  0/231 => 0.0%
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 72 instalado em Timbó => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 122 instalado em Florianópolis => 100/5187
Mamógrafo 127 instalado em Florianópolis => 5087/5187
Cidade Blumenau:  30047/30047 => 100.0%
Mamógrafo 12 instalado em Blumenau => 6758/30047
Mamógrafo 44 instalado em Blumenau => 6758/30047
Mamógrafo 52 instalado em Blumenau => 6758/30047
Mamógrafo 63 instalado em Blumenau => 6758/30047
Mamógrafo 64 instalado em Blumenau => 3015/30047
Cidade Bocaina do Sul:  0/283 => 0.0%
Cidade Bombinhas:  0/1276 => 0.0%
Cidade Bom Jardim da Serra:  0/382 => 0.0%
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 84 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 31 instalado em Maravilha => 197/197
Cidade Bom Retiro:  0/718 => 0.0%
Cidade Botuverá:  406/406 => 100.0%
Mamógrafo 11 instalado em Brusque => 406/406
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 28 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  0/295 => 0.0%
Cidade Brunópolis:  0/250 => 0.0%
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 6 instalado em Brusque => 6758/9733
Mamógrafo 11 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 78 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 4 instalado em Palmitos => 584/584
Cidade Calmon:  239/239 => 100.0%
Mamógrafo 10 instalado em Porto União => 239/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 40 instalado em Itapema => 947/5101
Mamógrafo 53 instalado em Navegantes => 1639/5101
Mamógrafo 73 instalado em Navegantes => 2515/5101
Cidade Capão Alto:  243/243 => 100.0%
Mamógrafo 74 instalado em Lages => 243/243
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 0 instalado em São Bento do Sul => 125/983
Mamógrafo 34 instalado em São Bento do Sul => 858/983
Cidade Campo Belo do Sul:  0/648 => 0.0%
Cidade Campo Erê:  0/744 => 0.0%
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 30 instalado em Campos Novos => 2851/2851
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 29 instalado em Nova Trento => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 62 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 22 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 24 instalado em Laguna => 1839/2097
Mamógrafo 33 instalado em Laguna => 258/2097
Cidade Catanduvas:  0/806 => 0.0%
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 30 instalado em Campos Novos => 250/250
Cidade Cerro Negro:  0/297 => 0.0%
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  15917/15917 => 100.0%
Mamógrafo 67 instalado em Chapecó => 6758/15917
Mamógrafo 103 instalado em Chapecó => 6758/15917
Mamógrafo 110 instalado em Chapecó => 2401/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 3 instalado em Urussanga => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 8 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 110 instalado em Chapecó => 340/340
Cidade Coronel Freitas:  0/944 => 0.0%
Cidade Coronel Martins:  0/214 => 0.0%
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 34 instalado em São Bento do Sul => 1170/1170
Cidade Correia Pinto:  1271/1271 => 100.0%
Mamógrafo 74 instalado em Lages => 1271/1271
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 20 instalado em Criciúma => 6758/18587
Mamógrafo 46 instalado em Criciúma => 6758/18587
Mamógrafo 56 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  0/1006 => 0.0%
Cidade Cunhataí:  0/180 => 0.0%
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 43 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 26 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  0/1233 => 0.0%
Cidade Dona Emma:  307/307 => 100.0%
Mamógrafo 13 instalado em Witmarsum => 307/307
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  179/179 => 100.0%
Mamógrafo 66 instalado em Sombrio => 179/179
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 30 instalado em Campos Novos => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 84 instalado em Xanxerê => 901/901
Cidade Flor do Sertão:  0/138 => 0.0%
Cidade Florianópolis:  41605/41605 => 100.0%
Mamógrafo 48 instalado em Florianópolis => 6758/41605
Mamógrafo 54 instalado em Florianópolis => 6758/41605
Mamógrafo 92 instalado em Florianópolis => 6758/41605
Mamógrafo 114 instalado em Florianópolis => 6758/41605
Mamógrafo 118 instalado em Florianópolis => 6758/41605
Mamógrafo 121 instalado em Florianópolis => 6758/41605
Mamógrafo 122 instalado em Florianópolis => 1057/41605
Cidade Formosa do Sul:  224/224 => 100.0%
Mamógrafo 51 instalado em Quilombo => 224/224
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 9 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 7 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 7 instalado em Fraiburgo => 210/210
Cidade Galvão:  321/321 => 100.0%
Mamógrafo 42 instalado em São Lourenço do Oeste => 321/321
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 32 instalado em Imbituba => 1655/1655
Cidade Garuva:  0/1156 => 0.0%
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 23 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  0/1218 => 0.0%
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 28 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 28 instalado em Braço do Norte => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 11 instalado em Brusque => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 17 instalado em São José do Cedro => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 70 instalado em Jaraguá do Sul => 826/2819
Mamógrafo 91 instalado em Jaraguá do Sul => 1993/2819
Cidade Guarujá do Sul:  473/473 => 100.0%
Mamógrafo 17 instalado em São José do Cedro => 473/473
Cidade Guatambú:  396/396 => 100.0%
Mamógrafo 110 instalado em Chapecó => 396/396
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 85 instalado em Joaçaba => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 30 instalado em Campos Novos => 189/189
Cidade Ibicaré:  0/311 => 0.0%
Cidade Ibirama:  0/1529 => 0.0%
Cidade Içara:  1687/5428 => 31.079587324981578%
Mamógrafo 56 instalado em Criciúma => 1687/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 23 instalado em Gaspar => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 32 instalado em Imbituba => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 32 instalado em Imbituba => 3832/3832
Cidade Imbuia:  0/479 => 0.0%
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 55 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 35 instalado em Videira => 256/256
Cidade Ipira:  0/444 => 0.0%
Cidade Iporã do Oeste:  0/779 => 0.0%
Cidade Ipuaçu:  0/463 => 0.0%
Cidade Ipumirim:  0/659 => 0.0%
Cidade Iraceminha:  0/397 => 0.0%
Cidade Irani:  0/814 => 0.0%
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  798/798 => 100.0%
Mamógrafo 10 instalado em Porto União => 798/798
Cidade Itá:  585/585 => 100.0%
Mamógrafo 58 instalado em Seara => 585/585
Cidade Itaiópolis:  0/1575 => 0.0%
Cidade Itajaí:  16537/16537 => 100.0%
Mamógrafo 77 instalado em Itajaí => 6758/16537
Mamógrafo 108 instalado em Itajaí => 6758/16537
Mamógrafo 115 instalado em Itajaí => 3021/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 40 instalado em Itapema => 4343/4343
Cidade Itapiranga:  0/1320 => 0.0%
Cidade Itapoá:  273/1415 => 19.29328621908127%
Mamógrafo 5 instalado em São Francisco do Sul => 273/1415
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 76 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  0/375 => 0.0%
Cidade Jacinto Machado:  973/973 => 100.0%
Mamógrafo 105 instalado em Praia Grande => 973/973
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 15 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 59 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 70 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  164/164 => 100.0%
Mamógrafo 51 instalado em Quilombo => 164/164
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 85 instalado em Joaçaba => 2636/2636
Cidade Joinville:  27032/47662 => 56.71604212999875%
Mamógrafo 25 instalado em Joinville => 6758/47662
Mamógrafo 37 instalado em Joinville => 6758/47662
Mamógrafo 57 instalado em Joinville => 6758/47662
Mamógrafo 86 instalado em Joinville => 6758/47662
Cidade José Boiteux:  0/357 => 0.0%
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 42 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 22 instalado em Capinzal => 210/210
Cidade Lages:  14417/14417 => 100.0%
Mamógrafo 39 instalado em Lages => 6758/14417
Mamógrafo 69 instalado em Lages => 6758/14417
Mamógrafo 74 instalado em Lages => 901/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 24 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  0/145 => 0.0%
Cidade Laurentino:  584/584 => 100.0%
Mamógrafo 101 instalado em Rio do Sul => 584/584
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 2 instalado em Orleans => 1275/1275
Cidade Lebon Régis:  892/892 => 100.0%
Mamógrafo 78 instalado em Caçador => 165/892
Mamógrafo 129 instalado em Caçador => 727/892
Cidade Leoberto Leal:  0/288 => 0.0%
Cidade Lindóia do Sul:  433/433 => 100.0%
Mamógrafo 88 instalado em Concórdia => 433/433
Cidade Lontras:  858/858 => 100.0%
Mamógrafo 75 instalado em Rio do Sul => 686/858
Mamógrafo 101 instalado em Rio do Sul => 172/858
Cidade Luiz Alves:  0/812 => 0.0%
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 85 instalado em Joaçaba => 575/575
Cidade Macieira:  0/154 => 0.0%
Cidade Mafra:  0/4751 => 0.0%
Cidade Major Gercino:  0/265 => 0.0%
Cidade Major Vieira:  204/632 => 32.278481012658226%
Mamógrafo 62 instalado em Canoinhas => 204/632
Cidade Maracajá:  558/558 => 100.0%
Mamógrafo 9 instalado em Forquilhinha => 558/558
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 31 instalado em Maravilha => 1991/1991
Cidade Marema:  0/214 => 0.0%
Cidade Massaranduba:  0/1273 => 0.0%
Cidade Matos Costa:  216/216 => 100.0%
Mamógrafo 10 instalado em Porto União => 216/216
Cidade Meleiro:  636/636 => 100.0%
Mamógrafo 16 instalado em Araranguá => 163/636
Mamógrafo 21 instalado em Araranguá => 473/636
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 18 instalado em Taió => 216/216
Cidade Modelo:  366/366 => 100.0%
Mamógrafo 98 instalado em Pinhalzinho => 366/366
Cidade Mondaí:  0/872 => 0.0%
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 7 instalado em Fraiburgo => 710/710
Cidade Monte Castelo:  0/647 => 0.0%
Cidade Morro da Fumaça:  0/1440 => 0.0%
Cidade Morro Grande:  0/253 => 0.0%
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 53 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 98 instalado em Pinhalzinho => 386/386
Cidade Nova Itaberaba:  0/387 => 0.0%
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 29 instalado em Nova Trento => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 9 instalado em Forquilhinha => 1174/1174
Cidade Novo Horizonte:  264/264 => 100.0%
Mamógrafo 42 instalado em São Lourenço do Oeste => 264/264
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 2 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  0/1397 => 0.0%
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 22 instalado em Capinzal => 699/699
Cidade Ouro Verde:  0/199 => 0.0%
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 74 instalado em Lages => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 83 instalado em Palhoça => 6758/12163
Mamógrafo 94 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  0/631 => 0.0%
Cidade Palmeira:  0/199 => 0.0%
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 4 instalado em Palmitos => 1534/1534
Cidade Papanduva:  0/1478 => 0.0%
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  604/604 => 100.0%
Mamógrafo 105 instalado em Praia Grande => 604/604
Cidade Passos Maia:  355/355 => 100.0%
Mamógrafo 100 instalado em Ponte Serrada => 355/355
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 32 instalado em Imbituba => 190/563
Mamógrafo 36 instalado em Imbituba => 373/563
Cidade Pedras Grandes:  403/403 => 100.0%
Mamógrafo 2 instalado em Orleans => 403/403
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 19 instalado em Balneário Piçarras => 2258/2258
Cidade Peritiba:  303/303 => 100.0%
Mamógrafo 88 instalado em Concórdia => 303/303
Cidade Petrolândia:  567/567 => 100.0%
Mamógrafo 76 instalado em Ituporanga => 567/567
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 19 instalado em Balneário Piçarras => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 98 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 35 instalado em Videira => 284/284
Cidade Piratuba:  0/442 => 0.0%
Cidade Planalto Alegre:  0/268 => 0.0%
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 38 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  0/406 => 0.0%
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 43 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  920/920 => 100.0%
Mamógrafo 100 instalado em Ponte Serrada => 920/920
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 40 instalado em Itapema => 1468/1468
Cidade Porto União:  2997/2997 => 100.0%
Mamógrafo 10 instalado em Porto União => 2997/2997
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 18 instalado em Taió => 1220/1220
Cidade Praia Grande:  642/642 => 100.0%
Mamógrafo 105 instalado em Praia Grande => 642/642
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  0/1330 => 0.0%
Cidade Presidente Nereu:  0/201 => 0.0%
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 17 instalado em São José do Cedro => 223/223
Cidade Quilombo:  892/892 => 100.0%
Mamógrafo 51 instalado em Quilombo => 892/892
Cidade Rancho Queimado:  0/243 => 0.0%
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 78 instalado em Caçador => 524/524
Cidade Rio do Campo:  0/533 => 0.0%
Cidade Rio do Oeste:  0/619 => 0.0%
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 38 instalado em Pomerode => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 75 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  0/421 => 0.0%
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 34 instalado em São Bento do Sul => 3403/3403
Cidade Rio Rufino:  0/205 => 0.0%
Cidade Riqueza:  0/399 => 0.0%
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 55 instalado em Indaial => 1044/1044
Cidade Romelândia:  0/556 => 0.0%
Cidade Salete:  646/646 => 100.0%
Mamógrafo 13 instalado em Witmarsum => 646/646
Cidade Saltinho:  0/331 => 0.0%
Cidade Salto Veloso:  0/378 => 0.0%
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 15 instalado em Jaguaruna => 791/791
Cidade Santa Cecília:  0/1220 => 0.0%
Cidade Santa Helena:  0/230 => 0.0%
Cidade Santa Rosa de Lima:  0/186 => 0.0%
Cidade Santa Rosa do Sul:  731/731 => 100.0%
Mamógrafo 66 instalado em Sombrio => 731/731
Cidade Santa Terezinha:  0/682 => 0.0%
Cidade Santa Terezinha do Progresso:  0/256 => 0.0%
Cidade Santiago do Sul:  135/135 => 100.0%
Mamógrafo 51 instalado em Quilombo => 135/135
Cidade Santo Amaro da Imperatriz:  0/1791 => 0.0%
Cidade São Bernardino:  0/225 => 0.0%
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 0 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 4 instalado em Palmitos => 960/960
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 43 instalado em Curitibanos => 345/345
Cidade São Domingos:  0/881 => 0.0%
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 5 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  0/594 => 0.0%
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 29 instalado em Nova Trento => 2130/2130
Cidade São João do Itaperiú:  0/268 => 0.0%
Cidade São João do Sul:  616/616 => 100.0%
Mamógrafo 105 instalado em Praia Grande => 616/616
Cidade São Joaquim:  0/2296 => 0.0%
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 79 instalado em São José => 6758/20470
Mamógrafo 89 instalado em São José => 6758/20470
Mamógrafo 94 instalado em Palhoça => 1353/20470
Mamógrafo 122 instalado em Florianópolis => 5601/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 17 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 42 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 2 instalado em Orleans => 921/921
Cidade São Martinho:  0/294 => 0.0%
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 31 instalado em Maravilha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 26 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  0/308 => 0.0%
Cidade Saudades:  818/818 => 100.0%
Mamógrafo 98 instalado em Pinhalzinho => 818/818
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 91 instalado em Jaraguá do Sul => 1247/1247
Cidade Seara:  1550/1550 => 100.0%
Mamógrafo 58 instalado em Seara => 1550/1550
Cidade Serra Alta:  0/315 => 0.0%
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 3 instalado em Urussanga => 1244/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 66 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  0/254 => 0.0%
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 18 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 35 instalado em Videira => 761/761
Cidade Tigrinhos:  173/173 => 100.0%
Mamógrafo 31 instalado em Maravilha => 173/173
Cidade Tijucas:  0/2699 => 0.0%
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 72 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 62 instalado em Canoinhas => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 3 instalado em Urussanga => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 15 instalado em Jaguaruna => 627/627
Cidade Treze Tílias:  0/527 => 0.0%
Cidade Trombudo Central:  0/598 => 0.0%
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 1 instalado em Tubarão => 6758/9806
Mamógrafo 61 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  0/428 => 0.0%
Cidade Turvo:  0/1087 => 0.0%
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  0/938 => 0.0%
Cidade Urupema:  0/234 => 0.0%
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 3 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 100 instalado em Ponte Serrada => 298/298
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  0/394 => 0.0%
Cidade Vidal Ramos:  0/513 => 0.0%
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 35 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  398/398 => 100.0%
Mamógrafo 13 instalado em Witmarsum => 398/398
Cidade Witmarsum:  318/318 => 100.0%
Mamógrafo 13 instalado em Witmarsum => 318/318
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 84 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  406/406 => 100.0%
Mamógrafo 58 instalado em Seara => 406/406
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 84 instalado em Xanxerê => 1660/2347
Mamógrafo 93 instalado em Xanxerê => 687/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 22 instalado em Capinzal => 253/253
Coberturas
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.3107958732498158
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.1929328621908127
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5671604212999874
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.3227848101265823
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
