Funções objetivo
1 -531346.0
2 -1038147.6479000002
3 -0.4535348982458423


Mamógrafos: 

Mamógrafo 0 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 1 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 2 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 3 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 4 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 5 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 6 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 7 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 8 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 9 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 10 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 11 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 12 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 13 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 14 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 15 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 16 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 17 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 18 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 19 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 20 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 21 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 22 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 23 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 24 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 25 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 26 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 27 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 28 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 29 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 30 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 31 instalado em São Bento do Sul capacidade ociosa 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mamógrafo 32 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 33 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 34 instalado em Jaraguá do Sul capacidade ociosa 826

Jaraguá do Sul => 5932/12690

Mamógrafo 35 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mamógrafo 36 instalado em Rio do Sul capacidade ociosa 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mamógrafo 37 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 38 instalado em Içara capacidade ociosa 1330

Içara => 5428/5428

Mamógrafo 39 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mamógrafo 40 instalado em Biguaçu capacidade ociosa 742

Antônio Carlos => 633/633
Biguaçu => 5187/5187
São José => 196/20470

Mamógrafo 41 instalado em Palhoça capacidade ociosa 1353

Palhoça => 5405/12163

Mamógrafo 42 instalado em Camboriú capacidade ociosa 1657

Camboriú => 5101/5101

Mamógrafo 43 instalado em Navegantes capacidade ociosa 1639

Navegantes => 5119/5119

Mamógrafo 44 instalado em Criciúma capacidade ociosa 443

Criciúma => 5071/18587
Siderópolis => 1244/1244

Mamógrafo 45 instalado em Indaial capacidade ociosa 1217

Ascurra => 691/691
Indaial => 4850/4850

Mamógrafo 46 instalado em Mafra capacidade ociosa 2007

Mafra => 4751/4751

Mamógrafo 47 instalado em Gaspar capacidade ociosa 326

Gaspar => 5385/5385
Ilhota => 1047/1047

Mamógrafo 48 instalado em Itapema capacidade ociosa 2415

Itapema => 4343/4343

Mamógrafo 49 instalado em Canoinhas capacidade ociosa 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mamógrafo 50 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 51 instalado em Balneário Camboriú capacidade ociosa 2758

Balneário Camboriú => 4000/10758

Mamógrafo 52 instalado em Xanxerê capacidade ociosa 2561

Bom Jesus => 220/220
Xanxerê => 3977/3977

Mamógrafo 53 instalado em Imbituba capacidade ociosa 1282

Imaruí => 1081/1081
Imbituba => 3832/3832
Paulo Lopes => 563/563

Mamógrafo 54 instalado em Videira capacidade ociosa 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mamógrafo 55 instalado em São Miguel do Oeste capacidade ociosa 2175

Bandeirante => 261/261
Descanso => 842/842
São Miguel do Oeste => 3480/3480

Mamógrafo 56 instalado em Rio Negrinho capacidade ociosa 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mamógrafo 57 instalado em Curitibanos capacidade ociosa 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mamógrafo 58 instalado em Timbó capacidade ociosa 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mamógrafo 59 instalado em São Francisco do Sul capacidade ociosa 2136

Balneário Barra do Sul => 849/849
São Francisco do Sul => 3773/3773

Mamógrafo 60 instalado em Blumenau capacidade ociosa 3743

Blumenau => 3015/30047

Mamógrafo 61 instalado em Itajaí capacidade ociosa 3737

Itajaí => 3021/16537

Mamógrafo 62 instalado em Porto União capacidade ociosa 2673

Calmon => 74/239
Irineópolis => 798/798
Matos Costa => 216/216
Porto União => 2997/2997

Mamógrafo 63 instalado em Brusque capacidade ociosa 3377

Botuverá => 406/406
Brusque => 2975/9733

Mamógrafo 64 instalado em Fraiburgo capacidade ociosa 3108

Fraiburgo => 2940/2940
Monte Carlo => 710/710

Mamógrafo 65 instalado em Campos Novos capacidade ociosa 3053

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189

Mamógrafo 66 instalado em Tijucas capacidade ociosa 3188

Canelinha => 871/871
Tijucas => 2699/2699

Mamógrafo 67 instalado em Joaçaba capacidade ociosa 3547

Joaçaba => 2636/2636
Luzerna => 575/575

Mamógrafo 68 instalado em Guaramirim capacidade ociosa 3939

Guaramirim => 2819/2819

Mamógrafo 69 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 70 instalado em Pomerode capacidade ociosa 4179

Pomerode => 2579/2579

Mamógrafo 71 instalado em Chapecó capacidade ociosa 3419

Arvoredo => 202/202
Chapecó => 2401/15917
Cordilheira Alta => 340/340
Guatambú => 396/396

Mamógrafo 72 instalado em Xaxim capacidade ociosa 4266

Lajeado Grande => 145/145
Xaxim => 2347/2347

Mamógrafo 73 instalado em São Joaquim capacidade ociosa 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mamógrafo 74 instalado em Braço do Norte capacidade ociosa 2769

Braço do Norte => 2510/2510
Grão-Pará => 558/558
São Ludgero => 921/921

Mamógrafo 75 instalado em Penha capacidade ociosa 2949

Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mamógrafo 76 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 77 instalado em Sombrio capacidade ociosa 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mamógrafo 78 instalado em São João Batista capacidade ociosa 4363

Major Gercino => 265/265
São João Batista => 2130/2130

Mamógrafo 79 instalado em Maravilha capacidade ociosa 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mamógrafo 80 instalado em Barra Velha capacidade ociosa 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mamógrafo 81 instalado em Monte Castelo capacidade ociosa 5683

Major Vieira => 428/632
Monte Castelo => 647/647

Mamógrafo 82 instalado em Orleans capacidade ociosa 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mamógrafo 83 instalado em Forquilhinha capacidade ociosa 4457

Forquilhinha => 1906/1906
Maracajá => 395/558

Mamógrafo 84 instalado em Ituporanga capacidade ociosa 3494

Atalanta => 311/311
Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mamógrafo 85 instalado em Herval d'Oeste capacidade ociosa 4778

Herval d'Oeste => 1980/1980

Mamógrafo 86 instalado em Araquari capacidade ociosa 4539

Araquari => 1863/1863
Joinville => 356/47662

Mamógrafo 87 instalado em Capinzal capacidade ociosa 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 88 instalado em Guabiruba capacidade ociosa 5094

Guabiruba => 1664/1664

Mamógrafo 89 instalado em Urussanga capacidade ociosa 4400

Treviso => 334/334
Urussanga => 2024/2024

Mamógrafo 90 instalado em Santo Amaro da Imperatriz capacidade ociosa 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mamógrafo 91 instalado em Itaiópolis capacidade ociosa 5183

Itaiópolis => 1575/1575

Mamógrafo 92 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 93 instalado em Jaguaruna capacidade ociosa 3698

Jaguaruna => 1642/1642
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 94 instalado em Piratuba capacidade ociosa 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mamógrafo 95 instalado em Palmitos capacidade ociosa 3137

Águas de Chapecó => 543/543
Caibi => 584/584
Palmitos => 1534/1534
São Carlos => 960/960

Mamógrafo 96 instalado em Ibirama capacidade ociosa 3370

Ibirama => 1529/1529
José Boiteux => 357/357
Lontras => 172/858
Presidente Getúlio => 1330/1330

Mamógrafo 97 instalado em Cocal do Sul capacidade ociosa 5231

Cocal do Sul => 1527/1527

Mamógrafo 98 instalado em Papanduva capacidade ociosa 5280

Papanduva => 1478/1478

Mamógrafo 99 instalado em Taió capacidade ociosa 4383

Mirim Doce => 216/216
Salete => 646/646
Taió => 1513/1513

Mamógrafo 100 instalado em Porto Belo capacidade ociosa 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mamógrafo 101 instalado em Morro da Fumaça capacidade ociosa 5318

Morro da Fumaça => 1440/1440

Mamógrafo 102 instalado em Seara capacidade ociosa 4217

Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mamógrafo 103 instalado em Itapoá capacidade ociosa 5343

Itapoá => 1415/1415

Mamógrafo 104 instalado em Iporã do Oeste capacidade ociosa 4727

Iporã do Oeste => 779/779
Santa Helena => 230/230
São João do Oeste => 594/594
Tunápolis => 428/428

Mamógrafo 105 instalado em Pinhalzinho capacidade ociosa 3810

Modelo => 366/366
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mamógrafo 106 instalado em Apiúna capacidade ociosa 5946

Apiúna => 812/812

Mamógrafo 107 instalado em Itapiranga capacidade ociosa 5438

Itapiranga => 1320/1320

Mamógrafo 108 instalado em Otacílio Costa capacidade ociosa 4461

Braço do Trombudo => 295/295
Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mamógrafo 109 instalado em Catanduvas capacidade ociosa 4610

Água Doce => 573/573
Catanduvas => 806/806
Jaborá => 375/375
Vargem Bonita => 394/394

Mamógrafo 110 instalado em Massaranduba capacidade ociosa 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mamógrafo 111 instalado em Lauro Müller capacidade ociosa 5483

Lauro Müller => 1275/1275

Mamógrafo 112 instalado em Correia Pinto capacidade ociosa 4586

Correia Pinto => 1271/1271
Lages => 901/14417

Mamógrafo 113 instalado em São Lourenço do Oeste capacidade ociosa 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mamógrafo 114 instalado em Schroeder capacidade ociosa 5511

Schroeder => 1247/1247

Mamógrafo 115 instalado em Dionísio Cerqueira capacidade ociosa 4829

Dionísio Cerqueira => 1233/1233
Guarujá do Sul => 473/473
Princesa => 223/223

Mamógrafo 116 instalado em Abelardo Luz capacidade ociosa 4721

Abelardo Luz => 1375/1375
Ipuaçu => 463/463
Ouro Verde => 199/199

Mamógrafo 117 instalado em Gravatal capacidade ociosa 5096

Armazém => 669/669
Gravatal => 993/993

Mamógrafo 118 instalado em Governador Celso Ramos capacidade ociosa 5540

Governador Celso Ramos => 1218/1218

Mamógrafo 119 instalado em São José do Cedro capacidade ociosa 5503

São José do Cedro => 1255/1255

Mamógrafo 120 instalado em Corupá capacidade ociosa 5588

Corupá => 1170/1170

Mamógrafo 121 instalado em Nova Veneza capacidade ociosa 5584

Nova Veneza => 1174/1174

Mamógrafo 122 instalado em Pouso Redondo capacidade ociosa 4940

Pouso Redondo => 1220/1220
Trombudo Central => 598/598

Mamógrafo 123 instalado em Nova Trento capacidade ociosa 5643

Nova Trento => 1115/1115

Mamógrafo 124 instalado em Faxinal dos Guedes capacidade ociosa 5559

Faxinal dos Guedes => 901/901
Vargeão => 298/298

Mamógrafo 125 instalado em Florianópolis capacidade ociosa 5701

Florianópolis => 1057/41605

Mamógrafo 126 instalado em Turvo capacidade ociosa 4782

Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mamógrafo 127 instalado em Rodeio capacidade ociosa 5714

Rodeio => 1044/1044

Mamógrafo 128 instalado em Guaraciaba capacidade ociosa 5582

Barra Bonita => 165/165
Guaraciaba => 1011/1011

Mamógrafo 129 instalado em Garuva capacidade ociosa 5602

Garuva => 1156/1156

Mamógrafo 130 instalado em São Domingos capacidade ociosa 5663

Coronel Martins => 214/214
São Domingos => 881/881

Cidades cobertas pelo mamógrafo 0 => Joinville, 


Cidades cobertas pelo mamógrafo 1 => Blumenau, 


Cidades cobertas pelo mamógrafo 2 => Blumenau, 


Cidades cobertas pelo mamógrafo 3 => Florianópolis, 


Cidades cobertas pelo mamógrafo 4 => Joinville, 


Cidades cobertas pelo mamógrafo 5 => Florianópolis, 


Cidades cobertas pelo mamógrafo 6 => Florianópolis, 


Cidades cobertas pelo mamógrafo 7 => Joinville, 


Cidades cobertas pelo mamógrafo 8 => Florianópolis, 


Cidades cobertas pelo mamógrafo 9 => Joinville, 


Cidades cobertas pelo mamógrafo 10 => São José, 


Cidades cobertas pelo mamógrafo 11 => Joinville, 


Cidades cobertas pelo mamógrafo 12 => Criciúma, 


Cidades cobertas pelo mamógrafo 13 => Chapecó, 


Cidades cobertas pelo mamógrafo 14 => Itajaí, 


Cidades cobertas pelo mamógrafo 15 => Lages, 


Cidades cobertas pelo mamógrafo 16 => Florianópolis, 


Cidades cobertas pelo mamógrafo 17 => Blumenau, 


Cidades cobertas pelo mamógrafo 18 => São José, 


Cidades cobertas pelo mamógrafo 19 => Palhoça, 


Cidades cobertas pelo mamógrafo 20 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 21 => Criciúma, 


Cidades cobertas pelo mamógrafo 22 => Joinville, 


Cidades cobertas pelo mamógrafo 23 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 24 => Itajaí, 


Cidades cobertas pelo mamógrafo 25 => Blumenau, 


Cidades cobertas pelo mamógrafo 26 => Brusque, 


Cidades cobertas pelo mamógrafo 27 => Florianópolis, 


Cidades cobertas pelo mamógrafo 28 => Tubarão, 


Cidades cobertas pelo mamógrafo 29 => Chapecó, 


Cidades cobertas pelo mamógrafo 30 => São José, 


Cidades cobertas pelo mamógrafo 31 => Campo Alegre, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 32 => Joinville, 


Cidades cobertas pelo mamógrafo 33 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 34 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 35 => Caçador, Calmon, Rio das Antas, 


Cidades cobertas pelo mamógrafo 36 => Agronômica, Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 37 => Lages, 


Cidades cobertas pelo mamógrafo 38 => Içara, 


Cidades cobertas pelo mamógrafo 39 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cidades cobertas pelo mamógrafo 40 => Antônio Carlos, Biguaçu, São José, 


Cidades cobertas pelo mamógrafo 41 => Palhoça, 


Cidades cobertas pelo mamógrafo 42 => Camboriú, 


Cidades cobertas pelo mamógrafo 43 => Navegantes, 


Cidades cobertas pelo mamógrafo 44 => Criciúma, Siderópolis, 


Cidades cobertas pelo mamógrafo 45 => Ascurra, Indaial, 


Cidades cobertas pelo mamógrafo 46 => Mafra, 


Cidades cobertas pelo mamógrafo 47 => Gaspar, Ilhota, 


Cidades cobertas pelo mamógrafo 48 => Itapema, 


Cidades cobertas pelo mamógrafo 49 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cidades cobertas pelo mamógrafo 50 => Laguna, 


Cidades cobertas pelo mamógrafo 51 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 52 => Bom Jesus, Xanxerê, 


Cidades cobertas pelo mamógrafo 53 => Imaruí, Imbituba, Paulo Lopes, 


Cidades cobertas pelo mamógrafo 54 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cidades cobertas pelo mamógrafo 55 => Bandeirante, Descanso, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 56 => Campo Alegre, Rio Negrinho, 


Cidades cobertas pelo mamógrafo 57 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 58 => Benedito Novo, Rio dos Cedros, Timbó, 


Cidades cobertas pelo mamógrafo 59 => Balneário Barra do Sul, São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 60 => Blumenau, 


Cidades cobertas pelo mamógrafo 61 => Itajaí, 


Cidades cobertas pelo mamógrafo 62 => Calmon, Irineópolis, Matos Costa, Porto União, 


Cidades cobertas pelo mamógrafo 63 => Botuverá, Brusque, 


Cidades cobertas pelo mamógrafo 64 => Fraiburgo, Monte Carlo, 


Cidades cobertas pelo mamógrafo 65 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, 


Cidades cobertas pelo mamógrafo 66 => Canelinha, Tijucas, 


Cidades cobertas pelo mamógrafo 67 => Joaçaba, Luzerna, 


Cidades cobertas pelo mamógrafo 68 => Guaramirim, 


Cidades cobertas pelo mamógrafo 69 => Tubarão, 


Cidades cobertas pelo mamógrafo 70 => Pomerode, 


Cidades cobertas pelo mamógrafo 71 => Arvoredo, Chapecó, Cordilheira Alta, Guatambú, 


Cidades cobertas pelo mamógrafo 72 => Lajeado Grande, Xaxim, 


Cidades cobertas pelo mamógrafo 73 => Bom Jardim da Serra, Painel, São Joaquim, 


Cidades cobertas pelo mamógrafo 74 => Braço do Norte, Grão-Pará, São Ludgero, 


Cidades cobertas pelo mamógrafo 75 => Penha, Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 76 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 77 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cidades cobertas pelo mamógrafo 78 => Major Gercino, São João Batista, 


Cidades cobertas pelo mamógrafo 79 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cidades cobertas pelo mamógrafo 80 => Barra Velha, São João do Itaperiú, 


Cidades cobertas pelo mamógrafo 81 => Major Vieira, Monte Castelo, 


Cidades cobertas pelo mamógrafo 82 => Orleans, Pedras Grandes, 


Cidades cobertas pelo mamógrafo 83 => Forquilhinha, Maracajá, 


Cidades cobertas pelo mamógrafo 84 => Atalanta, Aurora, Ituporanga, Petrolândia, 


Cidades cobertas pelo mamógrafo 85 => Herval d'Oeste, 


Cidades cobertas pelo mamógrafo 86 => Araquari, Joinville, 


Cidades cobertas pelo mamógrafo 87 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 88 => Guabiruba, 


Cidades cobertas pelo mamógrafo 89 => Treviso, Urussanga, 


Cidades cobertas pelo mamógrafo 90 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cidades cobertas pelo mamógrafo 91 => Itaiópolis, 


Cidades cobertas pelo mamógrafo 92 => Garopaba, 


Cidades cobertas pelo mamógrafo 93 => Jaguaruna, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 94 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cidades cobertas pelo mamógrafo 95 => Águas de Chapecó, Caibi, Palmitos, São Carlos, 


Cidades cobertas pelo mamógrafo 96 => Ibirama, José Boiteux, Lontras, Presidente Getúlio, 


Cidades cobertas pelo mamógrafo 97 => Cocal do Sul, 


Cidades cobertas pelo mamógrafo 98 => Papanduva, 


Cidades cobertas pelo mamógrafo 99 => Mirim Doce, Salete, Taió, 


Cidades cobertas pelo mamógrafo 100 => Bombinhas, Porto Belo, 


Cidades cobertas pelo mamógrafo 101 => Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 102 => Itá, Seara, Xavantina, 


Cidades cobertas pelo mamógrafo 103 => Itapoá, 


Cidades cobertas pelo mamógrafo 104 => Iporã do Oeste, Santa Helena, São João do Oeste, Tunápolis, 


Cidades cobertas pelo mamógrafo 105 => Modelo, Nova Erechim, Pinhalzinho, Saudades, 


Cidades cobertas pelo mamógrafo 106 => Apiúna, 


Cidades cobertas pelo mamógrafo 107 => Itapiranga, 


Cidades cobertas pelo mamógrafo 108 => Braço do Trombudo, Otacílio Costa, Palmeira, Ponte Alta, 


Cidades cobertas pelo mamógrafo 109 => Água Doce, Catanduvas, Jaborá, Vargem Bonita, 


Cidades cobertas pelo mamógrafo 110 => Luiz Alves, Massaranduba, 


Cidades cobertas pelo mamógrafo 111 => Lauro Müller, 


Cidades cobertas pelo mamógrafo 112 => Correia Pinto, Lages, 


Cidades cobertas pelo mamógrafo 113 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 114 => Schroeder, 


Cidades cobertas pelo mamógrafo 115 => Dionísio Cerqueira, Guarujá do Sul, Princesa, 


Cidades cobertas pelo mamógrafo 116 => Abelardo Luz, Ipuaçu, Ouro Verde, 


Cidades cobertas pelo mamógrafo 117 => Armazém, Gravatal, 


Cidades cobertas pelo mamógrafo 118 => Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 119 => São José do Cedro, 


Cidades cobertas pelo mamógrafo 120 => Corupá, 


Cidades cobertas pelo mamógrafo 121 => Nova Veneza, 


Cidades cobertas pelo mamógrafo 122 => Pouso Redondo, Trombudo Central, 


Cidades cobertas pelo mamógrafo 123 => Nova Trento, 


Cidades cobertas pelo mamógrafo 124 => Faxinal dos Guedes, Vargeão, 


Cidades cobertas pelo mamógrafo 125 => Florianópolis, 


Cidades cobertas pelo mamógrafo 126 => Meleiro, Morro Grande, Turvo, 


Cidades cobertas pelo mamógrafo 127 => Rodeio, 


Cidades cobertas pelo mamógrafo 128 => Barra Bonita, Guaraciaba, 


Cidades cobertas pelo mamógrafo 129 => Garuva, 


Cidades cobertas pelo mamógrafo 130 => Coronel Martins, São Domingos, 



Lista de mamógrafos na cidade Abelardo Luz: 116, 


Lista de mamógrafos na cidade Agrolândia: 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 


Lista de mamógrafos na cidade Angelina: 


Lista de mamógrafos na cidade Anita Garibaldi: 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 106, 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 86, 


Lista de mamógrafos na cidade Araranguá: 39, 


Lista de mamógrafos na cidade Armazém: 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 23, 51, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 80, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 40, 


Lista de mamógrafos na cidade Blumenau: 1, 2, 17, 25, 60, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 74, 


Lista de mamógrafos na cidade Brusque: 26, 63, 


Lista de mamógrafos na cidade Caçador: 35, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 42, 


Lista de mamógrafos na cidade Campo Alegre: 


Lista de mamógrafos na cidade Campo Belo do Sul: 


Lista de mamógrafos na cidade Campo Erê: 


Lista de mamógrafos na cidade Campos Novos: 65, 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 49, 


Lista de mamógrafos na cidade Capinzal: 87, 


Lista de mamógrafos na cidade Capivari de Baixo: 76, 


Lista de mamógrafos na cidade Catanduvas: 109, 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 13, 29, 71, 


Lista de mamógrafos na cidade Cocal do Sul: 97, 


Lista de mamógrafos na cidade Concórdia: 33, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 


Lista de mamógrafos na cidade Corupá: 120, 


Lista de mamógrafos na cidade Correia Pinto: 112, 


Lista de mamógrafos na cidade Criciúma: 12, 21, 44, 


Lista de mamógrafos na cidade Cunha Porã: 


Lista de mamógrafos na cidade Curitibanos: 57, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 115, 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 124, 


Lista de mamógrafos na cidade Florianópolis: 3, 5, 6, 8, 16, 27, 125, 


Lista de mamógrafos na cidade Forquilhinha: 83, 


Lista de mamógrafos na cidade Fraiburgo: 64, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 92, 


Lista de mamógrafos na cidade Garuva: 129, 


Lista de mamógrafos na cidade Gaspar: 47, 


Lista de mamógrafos na cidade Governador Celso Ramos: 118, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 117, 


Lista de mamógrafos na cidade Guabiruba: 88, 


Lista de mamógrafos na cidade Guaraciaba: 128, 


Lista de mamógrafos na cidade Guaramirim: 68, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 85, 


Lista de mamógrafos na cidade Ibirama: 96, 


Lista de mamógrafos na cidade Içara: 38, 


Lista de mamógrafos na cidade Ilhota: 


Lista de mamógrafos na cidade Imaruí: 


Lista de mamógrafos na cidade Imbituba: 53, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 45, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 104, 


Lista de mamógrafos na cidade Ipuaçu: 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 91, 


Lista de mamógrafos na cidade Itajaí: 14, 24, 61, 


Lista de mamógrafos na cidade Itapema: 48, 


Lista de mamógrafos na cidade Itapiranga: 107, 


Lista de mamógrafos na cidade Itapoá: 103, 


Lista de mamógrafos na cidade Ituporanga: 84, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 93, 


Lista de mamógrafos na cidade Jaraguá do Sul: 20, 34, 


Lista de mamógrafos na cidade Joaçaba: 67, 


Lista de mamógrafos na cidade Joinville: 0, 4, 7, 9, 11, 22, 32, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 15, 37, 


Lista de mamógrafos na cidade Laguna: 50, 


Lista de mamógrafos na cidade Laurentino: 


Lista de mamógrafos na cidade Lauro Müller: 111, 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 46, 


Lista de mamógrafos na cidade Major Vieira: 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 79, 


Lista de mamógrafos na cidade Massaranduba: 110, 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 


Lista de mamógrafos na cidade Mondaí: 


Lista de mamógrafos na cidade Monte Carlo: 


Lista de mamógrafos na cidade Monte Castelo: 81, 


Lista de mamógrafos na cidade Morro da Fumaça: 101, 


Lista de mamógrafos na cidade Navegantes: 43, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 


Lista de mamógrafos na cidade Nova Trento: 123, 


Lista de mamógrafos na cidade Nova Veneza: 121, 


Lista de mamógrafos na cidade Orleans: 82, 


Lista de mamógrafos na cidade Otacílio Costa: 108, 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 19, 41, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 95, 


Lista de mamógrafos na cidade Papanduva: 98, 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 75, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 


Lista de mamógrafos na cidade Pinhalzinho: 105, 


Lista de mamógrafos na cidade Piratuba: 94, 


Lista de mamógrafos na cidade Pomerode: 70, 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 


Lista de mamógrafos na cidade Porto Belo: 100, 


Lista de mamógrafos na cidade Porto União: 62, 


Lista de mamógrafos na cidade Pouso Redondo: 122, 


Lista de mamógrafos na cidade Praia Grande: 


Lista de mamógrafos na cidade Presidente Getúlio: 


Lista de mamógrafos na cidade Quilombo: 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 36, 


Lista de mamógrafos na cidade Rio Fortuna: 


Lista de mamógrafos na cidade Rio Negrinho: 56, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 127, 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 90, 


Lista de mamógrafos na cidade São Bento do Sul: 31, 


Lista de mamógrafos na cidade São Carlos: 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 130, 


Lista de mamógrafos na cidade São Francisco do Sul: 59, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 78, 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 73, 


Lista de mamógrafos na cidade São José: 10, 18, 30, 


Lista de mamógrafos na cidade São José do Cedro: 119, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 113, 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 55, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 114, 


Lista de mamógrafos na cidade Seara: 102, 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 77, 


Lista de mamógrafos na cidade Taió: 99, 


Lista de mamógrafos na cidade Tangará: 


Lista de mamógrafos na cidade Tijucas: 66, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 58, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 28, 69, 


Lista de mamógrafos na cidade Tunápolis: 


Lista de mamógrafos na cidade Turvo: 126, 


Lista de mamógrafos na cidade Urubici: 


Lista de mamógrafos na cidade Urussanga: 89, 


Lista de mamógrafos na cidade Vargem Bonita: 


Lista de mamógrafos na cidade Vidal Ramos: 


Lista de mamógrafos na cidade Videira: 54, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 


Lista de mamógrafos na cidade Xanxerê: 52, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 72, 



Cobertura da demanda
Cidade Abdon Batista:  0/242 => 0.0%
Cidade Abelardo Luz:  1375/1375 => 100.0%
Mamógrafo 116 instalado em Abelardo Luz => 1375/1375
Cidade Agrolândia:  0/764 => 0.0%
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 36 instalado em Rio do Sul => 421/421
Cidade Água Doce:  573/573 => 100.0%
Mamógrafo 109 instalado em Catanduvas => 573/573
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 95 instalado em Palmitos => 543/543
Cidade Águas Frias:  0/224 => 0.0%
Cidade Águas Mornas:  485/485 => 100.0%
Mamógrafo 90 instalado em Santo Amaro da Imperatriz => 485/485
Cidade Alfredo Wagner:  0/814 => 0.0%
Cidade Alto Bela Vista:  205/205 => 100.0%
Mamógrafo 94 instalado em Piratuba => 205/205
Cidade Anchieta:  0/574 => 0.0%
Cidade Angelina:  0/447 => 0.0%
Cidade Anita Garibaldi:  0/751 => 0.0%
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 40 instalado em Biguaçu => 633/633
Cidade Apiúna:  812/812 => 100.0%
Mamógrafo 106 instalado em Apiúna => 812/812
Cidade Arabutã:  219/364 => 60.16483516483516%
Mamógrafo 33 instalado em Concórdia => 219/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 86 instalado em Araquari => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 39 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 117 instalado em Gravatal => 669/669
Cidade Arroio Trinta:  0/357 => 0.0%
Cidade Arvoredo:  202/202 => 100.0%
Mamógrafo 71 instalado em Chapecó => 202/202
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 45 instalado em Indaial => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 311/311
Cidade Aurora:  484/484 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 484/484
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 39 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 23 instalado em Balneário Camboriú => 6758/10758
Mamógrafo 51 instalado em Balneário Camboriú => 4000/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 59 instalado em São Francisco do Sul => 849/849
Cidade Balneário Gaivota:  786/786 => 100.0%
Mamógrafo 77 instalado em Sombrio => 786/786
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 55 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  165/165 => 100.0%
Mamógrafo 128 instalado em Guaraciaba => 165/165
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 80 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 471/471
Cidade Belmonte:  0/231 => 0.0%
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 58 instalado em Timbó => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 40 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  30047/30047 => 100.0%
Mamógrafo 1 instalado em Blumenau => 6758/30047
Mamógrafo 2 instalado em Blumenau => 6758/30047
Mamógrafo 17 instalado em Blumenau => 6758/30047
Mamógrafo 25 instalado em Blumenau => 6758/30047
Mamógrafo 60 instalado em Blumenau => 3015/30047
Cidade Bocaina do Sul:  0/283 => 0.0%
Cidade Bombinhas:  1276/1276 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1276/1276
Cidade Bom Jardim da Serra:  382/382 => 100.0%
Mamógrafo 73 instalado em São Joaquim => 382/382
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 79 instalado em Maravilha => 197/197
Cidade Bom Retiro:  0/718 => 0.0%
Cidade Botuverá:  406/406 => 100.0%
Mamógrafo 63 instalado em Brusque => 406/406
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  295/295 => 100.0%
Mamógrafo 108 instalado em Otacílio Costa => 295/295
Cidade Brunópolis:  0/250 => 0.0%
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 26 instalado em Brusque => 6758/9733
Mamógrafo 63 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 35 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 95 instalado em Palmitos => 584/584
Cidade Calmon:  239/239 => 100.0%
Mamógrafo 35 instalado em Caçador => 165/239
Mamógrafo 62 instalado em Porto União => 74/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 42 instalado em Camboriú => 5101/5101
Cidade Capão Alto:  0/243 => 0.0%
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 125/983
Mamógrafo 56 instalado em Rio Negrinho => 858/983
Cidade Campo Belo do Sul:  0/648 => 0.0%
Cidade Campo Erê:  0/744 => 0.0%
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 65 instalado em Campos Novos => 2851/2851
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 66 instalado em Tijucas => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 87 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 76 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  806/806 => 100.0%
Mamógrafo 109 instalado em Catanduvas => 806/806
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 65 instalado em Campos Novos => 250/250
Cidade Cerro Negro:  0/297 => 0.0%
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  15917/15917 => 100.0%
Mamógrafo 13 instalado em Chapecó => 6758/15917
Mamógrafo 29 instalado em Chapecó => 6758/15917
Mamógrafo 71 instalado em Chapecó => 2401/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 97 instalado em Cocal do Sul => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 33 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 71 instalado em Chapecó => 340/340
Cidade Coronel Freitas:  0/944 => 0.0%
Cidade Coronel Martins:  214/214 => 100.0%
Mamógrafo 130 instalado em São Domingos => 214/214
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 120 instalado em Corupá => 1170/1170
Cidade Correia Pinto:  1271/1271 => 100.0%
Mamógrafo 112 instalado em Correia Pinto => 1271/1271
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 12 instalado em Criciúma => 6758/18587
Mamógrafo 21 instalado em Criciúma => 6758/18587
Mamógrafo 44 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  0/1006 => 0.0%
Cidade Cunhataí:  0/180 => 0.0%
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 55 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  1233/1233 => 100.0%
Mamógrafo 115 instalado em Dionísio Cerqueira => 1233/1233
Cidade Dona Emma:  0/307 => 0.0%
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  179/179 => 100.0%
Mamógrafo 77 instalado em Sombrio => 179/179
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 65 instalado em Campos Novos => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 124 instalado em Faxinal dos Guedes => 901/901
Cidade Flor do Sertão:  0/138 => 0.0%
Cidade Florianópolis:  41605/41605 => 100.0%
Mamógrafo 3 instalado em Florianópolis => 6758/41605
Mamógrafo 5 instalado em Florianópolis => 6758/41605
Mamógrafo 6 instalado em Florianópolis => 6758/41605
Mamógrafo 8 instalado em Florianópolis => 6758/41605
Mamógrafo 16 instalado em Florianópolis => 6758/41605
Mamógrafo 27 instalado em Florianópolis => 6758/41605
Mamógrafo 125 instalado em Florianópolis => 1057/41605
Cidade Formosa do Sul:  0/224 => 0.0%
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 83 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 64 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 210/210
Cidade Galvão:  321/321 => 100.0%
Mamógrafo 113 instalado em São Lourenço do Oeste => 321/321
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 92 instalado em Garopaba => 1655/1655
Cidade Garuva:  1156/1156 => 100.0%
Mamógrafo 129 instalado em Garuva => 1156/1156
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 47 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 118 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 117 instalado em Gravatal => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 88 instalado em Guabiruba => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 128 instalado em Guaraciaba => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 68 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  473/473 => 100.0%
Mamógrafo 115 instalado em Dionísio Cerqueira => 473/473
Cidade Guatambú:  396/396 => 100.0%
Mamógrafo 71 instalado em Chapecó => 396/396
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 65 instalado em Campos Novos => 189/189
Cidade Ibicaré:  0/311 => 0.0%
Cidade Ibirama:  1529/1529 => 100.0%
Mamógrafo 96 instalado em Ibirama => 1529/1529
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 38 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 47 instalado em Gaspar => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 53 instalado em Imbituba => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 53 instalado em Imbituba => 3832/3832
Cidade Imbuia:  0/479 => 0.0%
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 45 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 54 instalado em Videira => 256/256
Cidade Ipira:  444/444 => 100.0%
Mamógrafo 94 instalado em Piratuba => 444/444
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 104 instalado em Iporã do Oeste => 779/779
Cidade Ipuaçu:  463/463 => 100.0%
Mamógrafo 116 instalado em Abelardo Luz => 463/463
Cidade Ipumirim:  0/659 => 0.0%
Cidade Iraceminha:  0/397 => 0.0%
Cidade Irani:  0/814 => 0.0%
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  798/798 => 100.0%
Mamógrafo 62 instalado em Porto União => 798/798
Cidade Itá:  585/585 => 100.0%
Mamógrafo 102 instalado em Seara => 585/585
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 91 instalado em Itaiópolis => 1575/1575
Cidade Itajaí:  16537/16537 => 100.0%
Mamógrafo 14 instalado em Itajaí => 6758/16537
Mamógrafo 24 instalado em Itajaí => 6758/16537
Mamógrafo 61 instalado em Itajaí => 3021/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 48 instalado em Itapema => 4343/4343
Cidade Itapiranga:  1320/1320 => 100.0%
Mamógrafo 107 instalado em Itapiranga => 1320/1320
Cidade Itapoá:  1415/1415 => 100.0%
Mamógrafo 103 instalado em Itapoá => 1415/1415
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  375/375 => 100.0%
Mamógrafo 109 instalado em Catanduvas => 375/375
Cidade Jacinto Machado:  0/973 => 0.0%
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 93 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 20 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 34 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  0/164 => 0.0%
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 67 instalado em Joaçaba => 2636/2636
Cidade Joinville:  47662/47662 => 100.0%
Mamógrafo 0 instalado em Joinville => 6758/47662
Mamógrafo 4 instalado em Joinville => 6758/47662
Mamógrafo 7 instalado em Joinville => 6758/47662
Mamógrafo 9 instalado em Joinville => 6758/47662
Mamógrafo 11 instalado em Joinville => 6758/47662
Mamógrafo 22 instalado em Joinville => 6758/47662
Mamógrafo 32 instalado em Joinville => 6758/47662
Mamógrafo 86 instalado em Araquari => 356/47662
Cidade José Boiteux:  357/357 => 100.0%
Mamógrafo 96 instalado em Ibirama => 357/357
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 113 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 87 instalado em Capinzal => 210/210
Cidade Lages:  14417/14417 => 100.0%
Mamógrafo 15 instalado em Lages => 6758/14417
Mamógrafo 37 instalado em Lages => 6758/14417
Mamógrafo 112 instalado em Correia Pinto => 901/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 50 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  145/145 => 100.0%
Mamógrafo 72 instalado em Xaxim => 145/145
Cidade Laurentino:  0/584 => 0.0%
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 111 instalado em Lauro Müller => 1275/1275
Cidade Lebon Régis:  0/892 => 0.0%
Cidade Leoberto Leal:  0/288 => 0.0%
Cidade Lindóia do Sul:  0/433 => 0.0%
Cidade Lontras:  858/858 => 100.0%
Mamógrafo 36 instalado em Rio do Sul => 686/858
Mamógrafo 96 instalado em Ibirama => 172/858
Cidade Luiz Alves:  812/812 => 100.0%
Mamógrafo 110 instalado em Massaranduba => 812/812
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 67 instalado em Joaçaba => 575/575
Cidade Macieira:  0/154 => 0.0%
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 46 instalado em Mafra => 4751/4751
Cidade Major Gercino:  265/265 => 100.0%
Mamógrafo 78 instalado em São João Batista => 265/265
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 204/632
Mamógrafo 81 instalado em Monte Castelo => 428/632
Cidade Maracajá:  558/558 => 100.0%
Mamógrafo 39 instalado em Araranguá => 163/558
Mamógrafo 83 instalado em Forquilhinha => 395/558
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 79 instalado em Maravilha => 1991/1991
Cidade Marema:  0/214 => 0.0%
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 110 instalado em Massaranduba => 1273/1273
Cidade Matos Costa:  216/216 => 100.0%
Mamógrafo 62 instalado em Porto União => 216/216
Cidade Meleiro:  636/636 => 100.0%
Mamógrafo 126 instalado em Turvo => 636/636
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 99 instalado em Taió => 216/216
Cidade Modelo:  366/366 => 100.0%
Mamógrafo 105 instalado em Pinhalzinho => 366/366
Cidade Mondaí:  0/872 => 0.0%
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 64 instalado em Fraiburgo => 710/710
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 81 instalado em Monte Castelo => 647/647
Cidade Morro da Fumaça:  1440/1440 => 100.0%
Mamógrafo 101 instalado em Morro da Fumaça => 1440/1440
Cidade Morro Grande:  253/253 => 100.0%
Mamógrafo 126 instalado em Turvo => 253/253
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 43 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 105 instalado em Pinhalzinho => 386/386
Cidade Nova Itaberaba:  0/387 => 0.0%
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 123 instalado em Nova Trento => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 121 instalado em Nova Veneza => 1174/1174
Cidade Novo Horizonte:  264/264 => 100.0%
Mamógrafo 113 instalado em São Lourenço do Oeste => 264/264
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 82 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  1397/1397 => 100.0%
Mamógrafo 108 instalado em Otacílio Costa => 1397/1397
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 87 instalado em Capinzal => 699/699
Cidade Ouro Verde:  199/199 => 100.0%
Mamógrafo 116 instalado em Abelardo Luz => 199/199
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 73 instalado em São Joaquim => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 19 instalado em Palhoça => 6758/12163
Mamógrafo 41 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  0/631 => 0.0%
Cidade Palmeira:  199/199 => 100.0%
Mamógrafo 108 instalado em Otacílio Costa => 199/199
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 95 instalado em Palmitos => 1534/1534
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 98 instalado em Papanduva => 1478/1478
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  0/604 => 0.0%
Cidade Passos Maia:  0/355 => 0.0%
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 53 instalado em Imbituba => 563/563
Cidade Pedras Grandes:  403/403 => 100.0%
Mamógrafo 82 instalado em Orleans => 403/403
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 75 instalado em Penha => 2258/2258
Cidade Peritiba:  303/303 => 100.0%
Mamógrafo 94 instalado em Piratuba => 303/303
Cidade Petrolândia:  567/567 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 567/567
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 75 instalado em Penha => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 105 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 54 instalado em Videira => 284/284
Cidade Piratuba:  442/442 => 100.0%
Mamógrafo 94 instalado em Piratuba => 442/442
Cidade Planalto Alegre:  0/268 => 0.0%
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 70 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  406/406 => 100.0%
Mamógrafo 108 instalado em Otacílio Costa => 406/406
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  0/920 => 0.0%
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1468/1468
Cidade Porto União:  2997/2997 => 100.0%
Mamógrafo 62 instalado em Porto União => 2997/2997
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 122 instalado em Pouso Redondo => 1220/1220
Cidade Praia Grande:  0/642 => 0.0%
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  1330/1330 => 100.0%
Mamógrafo 96 instalado em Ibirama => 1330/1330
Cidade Presidente Nereu:  0/201 => 0.0%
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 115 instalado em Dionísio Cerqueira => 223/223
Cidade Quilombo:  0/892 => 0.0%
Cidade Rancho Queimado:  0/243 => 0.0%
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 35 instalado em Caçador => 524/524
Cidade Rio do Campo:  0/533 => 0.0%
Cidade Rio do Oeste:  0/619 => 0.0%
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 58 instalado em Timbó => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 36 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  0/421 => 0.0%
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 56 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  0/205 => 0.0%
Cidade Riqueza:  0/399 => 0.0%
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 127 instalado em Rodeio => 1044/1044
Cidade Romelândia:  0/556 => 0.0%
Cidade Salete:  646/646 => 100.0%
Mamógrafo 99 instalado em Taió => 646/646
Cidade Saltinho:  0/331 => 0.0%
Cidade Salto Veloso:  0/378 => 0.0%
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 93 instalado em Jaguaruna => 791/791
Cidade Santa Cecília:  0/1220 => 0.0%
Cidade Santa Helena:  230/230 => 100.0%
Mamógrafo 104 instalado em Iporã do Oeste => 230/230
Cidade Santa Rosa de Lima:  0/186 => 0.0%
Cidade Santa Rosa do Sul:  731/731 => 100.0%
Mamógrafo 77 instalado em Sombrio => 731/731
Cidade Santa Terezinha:  0/682 => 0.0%
Cidade Santa Terezinha do Progresso:  0/256 => 0.0%
Cidade Santiago do Sul:  0/135 => 0.0%
Cidade Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mamógrafo 90 instalado em Santo Amaro da Imperatriz => 1791/1791
Cidade São Bernardino:  0/225 => 0.0%
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 95 instalado em Palmitos => 960/960
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 345/345
Cidade São Domingos:  881/881 => 100.0%
Mamógrafo 130 instalado em São Domingos => 881/881
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 59 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  594/594 => 100.0%
Mamógrafo 104 instalado em Iporã do Oeste => 594/594
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 78 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  268/268 => 100.0%
Mamógrafo 80 instalado em Barra Velha => 268/268
Cidade São João do Sul:  0/616 => 0.0%
Cidade São Joaquim:  2296/2296 => 100.0%
Mamógrafo 73 instalado em São Joaquim => 2296/2296
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 10 instalado em São José => 6758/20470
Mamógrafo 18 instalado em São José => 6758/20470
Mamógrafo 30 instalado em São José => 6758/20470
Mamógrafo 40 instalado em Biguaçu => 196/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 119 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 113 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 921/921
Cidade São Martinho:  0/294 => 0.0%
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 79 instalado em Maravilha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 55 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  308/308 => 100.0%
Mamógrafo 90 instalado em Santo Amaro da Imperatriz => 308/308
Cidade Saudades:  818/818 => 100.0%
Mamógrafo 105 instalado em Pinhalzinho => 818/818
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 114 instalado em Schroeder => 1247/1247
Cidade Seara:  1550/1550 => 100.0%
Mamógrafo 102 instalado em Seara => 1550/1550
Cidade Serra Alta:  0/315 => 0.0%
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 44 instalado em Criciúma => 1244/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 77 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  0/254 => 0.0%
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 99 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 54 instalado em Videira => 761/761
Cidade Tigrinhos:  173/173 => 100.0%
Mamógrafo 79 instalado em Maravilha => 173/173
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 66 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 58 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 89 instalado em Urussanga => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 93 instalado em Jaguaruna => 627/627
Cidade Treze Tílias:  0/527 => 0.0%
Cidade Trombudo Central:  598/598 => 100.0%
Mamógrafo 122 instalado em Pouso Redondo => 598/598
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 28 instalado em Tubarão => 6758/9806
Mamógrafo 69 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  428/428 => 100.0%
Mamógrafo 104 instalado em Iporã do Oeste => 428/428
Cidade Turvo:  1087/1087 => 100.0%
Mamógrafo 126 instalado em Turvo => 1087/1087
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  0/938 => 0.0%
Cidade Urupema:  0/234 => 0.0%
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 89 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 124 instalado em Faxinal dos Guedes => 298/298
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  394/394 => 100.0%
Mamógrafo 109 instalado em Catanduvas => 394/394
Cidade Vidal Ramos:  0/513 => 0.0%
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 54 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  0/398 => 0.0%
Cidade Witmarsum:  0/318 => 0.0%
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  406/406 => 100.0%
Mamógrafo 102 instalado em Seara => 406/406
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 72 instalado em Xaxim => 2347/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 87 instalado em Capinzal => 253/253
Coberturas
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.6016483516483516
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
