Funções objetivo
1 -518554.0
2 -1708288.3281
3 -0.2919004079709392


Mamógrafos: 

Mamógrafo 0 instalado em Iraceminha capacidade ociosa 6042

Flor do Sertão => 138/138
Iraceminha => 397/397
São Miguel da Boa Vista => 181/181

Mamógrafo 1 instalado em São João do Sul capacidade ociosa 4165

Passo de Torres => 604/604
Praia Grande => 642/642
Santa Rosa do Sul => 731/731
São João do Sul => 616/616

Mamógrafo 2 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 3 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 4 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 5 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 6 instalado em Laurentino capacidade ociosa 5134

Agronômica => 421/421
Laurentino => 584/584
Rio do Oeste => 619/619

Mamógrafo 7 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 8 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 9 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 10 instalado em Treze Tílias capacidade ociosa 5542

Ibicaré => 311/311
Salto Veloso => 378/378
Treze Tílias => 527/527

Mamógrafo 11 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 12 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 13 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 14 instalado em Tunápolis capacidade ociosa 5869

Belmonte => 231/231
Santa Helena => 230/230
Tunápolis => 428/428

Mamógrafo 15 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 16 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 17 instalado em Agrolândia capacidade ociosa 4790

Agrolândia => 764/764
Atalanta => 311/311
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mamógrafo 18 instalado em Angelina capacidade ociosa 5495

Angelina => 447/447
Major Gercino => 265/265
Rancho Queimado => 243/243
São Pedro de Alcântara => 308/308

Mamógrafo 19 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 20 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 21 instalado em São Carlos capacidade ociosa 4987

Águas de Chapecó => 543/543
Planalto Alegre => 268/268
São Carlos => 960/960

Mamógrafo 22 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 23 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 24 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 25 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 26 instalado em Vidal Ramos capacidade ociosa 5565

Imbuia => 479/479
Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mamógrafo 27 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 28 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 29 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 30 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 31 instalado em São Bento do Sul capacidade ociosa 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mamógrafo 32 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 33 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mamógrafo 34 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 35 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mamógrafo 36 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 37 instalado em Içara capacidade ociosa 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mamógrafo 38 instalado em Rio do Sul capacidade ociosa 249

Lontras => 858/858
Rio do Sul => 5651/5651

Mamógrafo 39 instalado em Palhoça capacidade ociosa 0

Florianópolis => 1157/41605
Palhoça => 5405/12163
São José => 196/20470

Mamógrafo 40 instalado em Gaspar capacidade ociosa 326

Gaspar => 5385/5385
Ilhota => 1047/1047

Mamógrafo 41 instalado em Navegantes capacidade ociosa 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mamógrafo 42 instalado em Jaraguá do Sul capacidade ociosa 0

Corupá => 826/1170
Jaraguá do Sul => 5932/12690

Mamógrafo 43 instalado em Camboriú capacidade ociosa 0

Balneário Camboriú => 1657/10758
Camboriú => 5101/5101

Mamógrafo 44 instalado em Criciúma capacidade ociosa 0

Cocal do Sul => 1527/1527
Criciúma => 5071/18587
Siderópolis => 160/1244

Mamógrafo 45 instalado em Indaial capacidade ociosa 1217

Ascurra => 691/691
Indaial => 4850/4850

Mamógrafo 46 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 47 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 48 instalado em Itapema capacidade ociosa 72

Balneário Camboriú => 2343/10758
Itapema => 4343/4343

Mamógrafo 49 instalado em Canoinhas capacidade ociosa 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mamógrafo 50 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 51 instalado em Videira capacidade ociosa 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mamógrafo 52 instalado em Imbituba capacidade ociosa 2363

Imbituba => 3832/3832
Paulo Lopes => 563/563

Mamógrafo 53 instalado em Biguaçu capacidade ociosa 938

Antônio Carlos => 633/633
Biguaçu => 5187/5187

Mamógrafo 54 instalado em Xanxerê capacidade ociosa 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mamógrafo 55 instalado em Timbó capacidade ociosa 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mamógrafo 56 instalado em São Francisco do Sul capacidade ociosa 273

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
São Francisco do Sul => 3773/3773

Mamógrafo 57 instalado em Rio Negrinho capacidade ociosa 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mamógrafo 58 instalado em São Miguel do Oeste capacidade ociosa 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mamógrafo 59 instalado em Curitibanos capacidade ociosa 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mamógrafo 60 instalado em Tubarão capacidade ociosa 2717

Gravatal => 993/993
Tubarão => 3048/9806

Mamógrafo 61 instalado em Blumenau capacidade ociosa 3743

Blumenau => 3015/30047

Mamógrafo 62 instalado em Brusque capacidade ociosa 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mamógrafo 63 instalado em Fraiburgo capacidade ociosa 3818

Fraiburgo => 2940/2940

Mamógrafo 64 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 65 instalado em Guaramirim capacidade ociosa 3939

Guaramirim => 2819/2819

Mamógrafo 66 instalado em Campos Novos capacidade ociosa 3053

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189

Mamógrafo 67 instalado em Ponte Serrada capacidade ociosa 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mamógrafo 68 instalado em São Domingos capacidade ociosa 4879

Coronel Martins => 214/214
Galvão => 321/321
Ipuaçu => 463/463
São Domingos => 881/881

Mamógrafo 69 instalado em Pomerode capacidade ociosa 4179

Pomerode => 2579/2579

Mamógrafo 70 instalado em Porto União capacidade ociosa 2673

Calmon => 74/239
Irineópolis => 798/798
Matos Costa => 216/216
Porto União => 2997/2997

Mamógrafo 71 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 72 instalado em Xaxim capacidade ociosa 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mamógrafo 73 instalado em Sombrio capacidade ociosa 3422

Balneário Gaivota => 786/786
Ermo => 179/179
Sombrio => 2371/2371

Mamógrafo 74 instalado em Braço do Norte capacidade ociosa 2769

Braço do Norte => 2510/2510
Grão-Pará => 558/558
São Ludgero => 921/921

Mamógrafo 75 instalado em São João Batista capacidade ociosa 2642

Canelinha => 871/871
Nova Trento => 1115/1115
São João Batista => 2130/2130

Mamógrafo 76 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 77 instalado em São Joaquim capacidade ociosa 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mamógrafo 78 instalado em Barra Velha capacidade ociosa 678

Barra Velha => 2003/2003
Penha => 2258/2258
Balneário Piçarras => 1551/1551
São João do Itaperiú => 268/268

Mamógrafo 79 instalado em Maravilha capacidade ociosa 4397

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
Tigrinhos => 173/173

Mamógrafo 80 instalado em Urussanga capacidade ociosa 3316

Siderópolis => 1084/1244
Treviso => 334/334
Urussanga => 2024/2024

Mamógrafo 81 instalado em São Lourenço do Oeste capacidade ociosa 4348

Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mamógrafo 82 instalado em Doutor Pedrinho capacidade ociosa 6434

Doutor Pedrinho => 324/324

Mamógrafo 83 instalado em Mafra capacidade ociosa 432

Itaiópolis => 1575/1575
Mafra => 4751/4751

Mamógrafo 84 instalado em Forquilhinha capacidade ociosa 3283

Forquilhinha => 1906/1906
Maracajá => 395/558
Nova Veneza => 1174/1174

Mamógrafo 85 instalado em Herval d'Oeste capacidade ociosa 1567

Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Luzerna => 575/575

Mamógrafo 86 instalado em Capinzal capacidade ociosa 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 87 instalado em Santo Amaro da Imperatriz capacidade ociosa 4482

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791

Mamógrafo 88 instalado em Nova Itaberaba capacidade ociosa 5761

Águas Frias => 224/224
Nova Erechim => 386/386
Nova Itaberaba => 387/387

Mamógrafo 89 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 90 instalado em Ituporanga capacidade ociosa 3805

Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mamógrafo 91 instalado em Rio Fortuna capacidade ociosa 6151

Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mamógrafo 92 instalado em Quilombo capacidade ociosa 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mamógrafo 93 instalado em Seara capacidade ociosa 4015

Arvoredo => 202/202
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mamógrafo 94 instalado em Campo Belo do Sul capacidade ociosa 5570

Capão Alto => 243/243
Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mamógrafo 95 instalado em Anchieta capacidade ociosa 5207

Anchieta => 574/574
Barra Bonita => 165/165
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mamógrafo 96 instalado em Palmitos capacidade ociosa 4640

Caibi => 584/584
Palmitos => 1534/1534

Mamógrafo 97 instalado em Jaguaruna capacidade ociosa 3698

Jaguaruna => 1642/1642
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 98 instalado em Papanduva capacidade ociosa 4205

Major Vieira => 428/632
Monte Castelo => 647/647
Papanduva => 1478/1478

Mamógrafo 99 instalado em Taió capacidade ociosa 3163

Mirim Doce => 216/216
Pouso Redondo => 1220/1220
Salete => 646/646
Taió => 1513/1513

Mamógrafo 100 instalado em Campo Erê capacidade ociosa 4827

Campo Erê => 744/744
Palma Sola => 631/631
Saltinho => 331/331
São Bernardino => 225/225

Mamógrafo 101 instalado em Arroio Trinta capacidade ociosa 6247

Arroio Trinta => 357/357
Macieira => 154/154

Mamógrafo 102 instalado em Itapoá capacidade ociosa 4187

Garuva => 1156/1156
Itapoá => 1415/1415

Mamógrafo 103 instalado em Anita Garibaldi capacidade ociosa 5765

Abdon Batista => 242/242
Anita Garibaldi => 751/751

Mamógrafo 104 instalado em Otacílio Costa capacidade ociosa 4756

Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mamógrafo 105 instalado em Iporã do Oeste capacidade ociosa 5385

Iporã do Oeste => 779/779
São João do Oeste => 594/594

Mamógrafo 106 instalado em Abelardo Luz capacidade ociosa 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mamógrafo 107 instalado em Itapiranga capacidade ociosa 5438

Itapiranga => 1320/1320

Mamógrafo 108 instalado em Presidente Getúlio capacidade ociosa 3235

Dona Emma => 307/307
Ibirama => 1529/1529
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mamógrafo 109 instalado em Lauro Müller capacidade ociosa 3536

Lauro Müller => 1275/1275
Orleans => 1947/1947

Mamógrafo 110 instalado em Pinhalzinho capacidade ociosa 4196

Modelo => 366/366
Pinhalzinho => 1378/1378
Saudades => 818/818

Mamógrafo 111 instalado em Massaranduba capacidade ociosa 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mamógrafo 112 instalado em Porto Belo capacidade ociosa 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mamógrafo 113 instalado em Schroeder capacidade ociosa 5167

Corupá => 344/1170
Schroeder => 1247/1247

Mamógrafo 114 instalado em São José do Cedro capacidade ociosa 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mamógrafo 115 instalado em Urubici capacidade ociosa 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mamógrafo 116 instalado em Dionísio Cerqueira capacidade ociosa 5525

Dionísio Cerqueira => 1233/1233

Mamógrafo 117 instalado em Camboriú capacidade ociosa 6758


Mamógrafo 118 instalado em Santa Cecília capacidade ociosa 4646

Lebon Régis => 892/892
Santa Cecília => 1220/1220

Mamógrafo 119 instalado em Lindóia do Sul capacidade ociosa 5521

Arabutã => 145/364
Ipumirim => 659/659
Lindóia do Sul => 433/433

Mamógrafo 120 instalado em Governador Celso Ramos capacidade ociosa 5540

Governador Celso Ramos => 1218/1218

Mamógrafo 121 instalado em Catanduvas capacidade ociosa 4610

Água Doce => 573/573
Catanduvas => 806/806
Jaborá => 375/375
Vargem Bonita => 394/394

Mamógrafo 122 instalado em Monte Carlo capacidade ociosa 5798

Brunópolis => 250/250
Monte Carlo => 710/710

Mamógrafo 123 instalado em Turvo capacidade ociosa 4782

Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mamógrafo 124 instalado em Imaruí capacidade ociosa 4714

Armazém => 669/669
Imaruí => 1081/1081
São Martinho => 294/294

Mamógrafo 125 instalado em Bom Retiro capacidade ociosa 4943

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mamógrafo 126 instalado em Mondaí capacidade ociosa 5487

Mondaí => 872/872
Riqueza => 399/399

Mamógrafo 127 instalado em Rodeio capacidade ociosa 4902

Apiúna => 812/812
Rodeio => 1044/1044

Mamógrafo 128 instalado em Santa Terezinha capacidade ociosa 5145

Rio do Campo => 533/533
Santa Terezinha => 682/682
Vitor Meireles => 398/398

Mamógrafo 129 instalado em Piratuba capacidade ociosa 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mamógrafo 130 instalado em Tijucas capacidade ociosa 4059

Tijucas => 2699/2699

Cidades cobertas pelo mamógrafo 0 => Flor do Sertão, Iraceminha, São Miguel da Boa Vista, 


Cidades cobertas pelo mamógrafo 1 => Passo de Torres, Praia Grande, Santa Rosa do Sul, São João do Sul, 


Cidades cobertas pelo mamógrafo 2 => Blumenau, 


Cidades cobertas pelo mamógrafo 3 => Joinville, 


Cidades cobertas pelo mamógrafo 4 => Joinville, 


Cidades cobertas pelo mamógrafo 5 => Joinville, 


Cidades cobertas pelo mamógrafo 6 => Agronômica, Laurentino, Rio do Oeste, 


Cidades cobertas pelo mamógrafo 7 => Joinville, 


Cidades cobertas pelo mamógrafo 8 => Joinville, 


Cidades cobertas pelo mamógrafo 9 => Blumenau, 


Cidades cobertas pelo mamógrafo 10 => Ibicaré, Salto Veloso, Treze Tílias, 


Cidades cobertas pelo mamógrafo 11 => Criciúma, 


Cidades cobertas pelo mamógrafo 12 => São José, 


Cidades cobertas pelo mamógrafo 13 => Itajaí, 


Cidades cobertas pelo mamógrafo 14 => Belmonte, Santa Helena, Tunápolis, 


Cidades cobertas pelo mamógrafo 15 => Blumenau, 


Cidades cobertas pelo mamógrafo 16 => Joinville, 


Cidades cobertas pelo mamógrafo 17 => Agrolândia, Atalanta, Braço do Trombudo, Trombudo Central, 


Cidades cobertas pelo mamógrafo 18 => Angelina, Major Gercino, Rancho Queimado, São Pedro de Alcântara, 


Cidades cobertas pelo mamógrafo 19 => São José, 


Cidades cobertas pelo mamógrafo 20 => Criciúma, 


Cidades cobertas pelo mamógrafo 21 => Águas de Chapecó, Planalto Alegre, São Carlos, 


Cidades cobertas pelo mamógrafo 22 => Palhoça, 


Cidades cobertas pelo mamógrafo 23 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 24 => Tubarão, 


Cidades cobertas pelo mamógrafo 25 => Brusque, 


Cidades cobertas pelo mamógrafo 26 => Imbuia, Presidente Nereu, Vidal Ramos, 


Cidades cobertas pelo mamógrafo 27 => Blumenau, 


Cidades cobertas pelo mamógrafo 28 => Lages, 


Cidades cobertas pelo mamógrafo 29 => Florianópolis, 


Cidades cobertas pelo mamógrafo 30 => Chapecó, 


Cidades cobertas pelo mamógrafo 31 => Campo Alegre, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 32 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 33 => Caçador, Calmon, Rio das Antas, 


Cidades cobertas pelo mamógrafo 34 => São José, 


Cidades cobertas pelo mamógrafo 35 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cidades cobertas pelo mamógrafo 36 => Joinville, 


Cidades cobertas pelo mamógrafo 37 => Içara, Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 38 => Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 39 => Florianópolis, Palhoça, São José, 


Cidades cobertas pelo mamógrafo 40 => Gaspar, Ilhota, 


Cidades cobertas pelo mamógrafo 41 => Itajaí, Navegantes, 


Cidades cobertas pelo mamógrafo 42 => Corupá, Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 43 => Balneário Camboriú, Camboriú, 


Cidades cobertas pelo mamógrafo 44 => Cocal do Sul, Criciúma, Siderópolis, 


Cidades cobertas pelo mamógrafo 45 => Ascurra, Indaial, 


Cidades cobertas pelo mamógrafo 46 => Laguna, 


Cidades cobertas pelo mamógrafo 47 => Florianópolis, 


Cidades cobertas pelo mamógrafo 48 => Balneário Camboriú, Itapema, 


Cidades cobertas pelo mamógrafo 49 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cidades cobertas pelo mamógrafo 50 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 51 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cidades cobertas pelo mamógrafo 52 => Imbituba, Paulo Lopes, 


Cidades cobertas pelo mamógrafo 53 => Antônio Carlos, Biguaçu, 


Cidades cobertas pelo mamógrafo 54 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cidades cobertas pelo mamógrafo 55 => Benedito Novo, Rio dos Cedros, Timbó, 


Cidades cobertas pelo mamógrafo 56 => Araquari, Balneário Barra do Sul, São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 57 => Campo Alegre, Rio Negrinho, 


Cidades cobertas pelo mamógrafo 58 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 59 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 60 => Gravatal, Tubarão, 


Cidades cobertas pelo mamógrafo 61 => Blumenau, 


Cidades cobertas pelo mamógrafo 62 => Botuverá, Brusque, Guabiruba, 


Cidades cobertas pelo mamógrafo 63 => Fraiburgo, 


Cidades cobertas pelo mamógrafo 64 => Itajaí, 


Cidades cobertas pelo mamógrafo 65 => Guaramirim, 


Cidades cobertas pelo mamógrafo 66 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, 


Cidades cobertas pelo mamógrafo 67 => Passos Maia, Ponte Serrada, Vargeão, 


Cidades cobertas pelo mamógrafo 68 => Coronel Martins, Galvão, Ipuaçu, São Domingos, 


Cidades cobertas pelo mamógrafo 69 => Pomerode, 


Cidades cobertas pelo mamógrafo 70 => Calmon, Irineópolis, Matos Costa, Porto União, 


Cidades cobertas pelo mamógrafo 71 => Chapecó, 


Cidades cobertas pelo mamógrafo 72 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cidades cobertas pelo mamógrafo 73 => Balneário Gaivota, Ermo, Sombrio, 


Cidades cobertas pelo mamógrafo 74 => Braço do Norte, Grão-Pará, São Ludgero, 


Cidades cobertas pelo mamógrafo 75 => Canelinha, Nova Trento, São João Batista, 


Cidades cobertas pelo mamógrafo 76 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 77 => Bom Jardim da Serra, Painel, São Joaquim, 


Cidades cobertas pelo mamógrafo 78 => Barra Velha, Penha, Balneário Piçarras, São João do Itaperiú, 


Cidades cobertas pelo mamógrafo 79 => Bom Jesus do Oeste, Maravilha, Tigrinhos, 


Cidades cobertas pelo mamógrafo 80 => Siderópolis, Treviso, Urussanga, 


Cidades cobertas pelo mamógrafo 81 => Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 82 => Doutor Pedrinho, 


Cidades cobertas pelo mamógrafo 83 => Itaiópolis, Mafra, 


Cidades cobertas pelo mamógrafo 84 => Forquilhinha, Maracajá, Nova Veneza, 


Cidades cobertas pelo mamógrafo 85 => Herval d'Oeste, Joaçaba, Luzerna, 


Cidades cobertas pelo mamógrafo 86 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 87 => Águas Mornas, Santo Amaro da Imperatriz, 


Cidades cobertas pelo mamógrafo 88 => Águas Frias, Nova Erechim, Nova Itaberaba, 


Cidades cobertas pelo mamógrafo 89 => Garopaba, 


Cidades cobertas pelo mamógrafo 90 => Aurora, Ituporanga, Petrolândia, 


Cidades cobertas pelo mamógrafo 91 => Rio Fortuna, Santa Rosa de Lima, 


Cidades cobertas pelo mamógrafo 92 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cidades cobertas pelo mamógrafo 93 => Arvoredo, Itá, Seara, Xavantina, 


Cidades cobertas pelo mamógrafo 94 => Capão Alto, Campo Belo do Sul, Cerro Negro, 


Cidades cobertas pelo mamógrafo 95 => Anchieta, Barra Bonita, Romelândia, Santa Terezinha do Progresso, 


Cidades cobertas pelo mamógrafo 96 => Caibi, Palmitos, 


Cidades cobertas pelo mamógrafo 97 => Jaguaruna, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 98 => Major Vieira, Monte Castelo, Papanduva, 


Cidades cobertas pelo mamógrafo 99 => Mirim Doce, Pouso Redondo, Salete, Taió, 


Cidades cobertas pelo mamógrafo 100 => Campo Erê, Palma Sola, Saltinho, São Bernardino, 


Cidades cobertas pelo mamógrafo 101 => Arroio Trinta, Macieira, 


Cidades cobertas pelo mamógrafo 102 => Garuva, Itapoá, 


Cidades cobertas pelo mamógrafo 103 => Abdon Batista, Anita Garibaldi, 


Cidades cobertas pelo mamógrafo 104 => Otacílio Costa, Palmeira, Ponte Alta, 


Cidades cobertas pelo mamógrafo 105 => Iporã do Oeste, São João do Oeste, 


Cidades cobertas pelo mamógrafo 106 => Abelardo Luz, Ouro Verde, 


Cidades cobertas pelo mamógrafo 107 => Itapiranga, 


Cidades cobertas pelo mamógrafo 108 => Dona Emma, Ibirama, José Boiteux, Presidente Getúlio, 


Cidades cobertas pelo mamógrafo 109 => Lauro Müller, Orleans, 


Cidades cobertas pelo mamógrafo 110 => Modelo, Pinhalzinho, Saudades, 


Cidades cobertas pelo mamógrafo 111 => Luiz Alves, Massaranduba, 


Cidades cobertas pelo mamógrafo 112 => Bombinhas, Porto Belo, 


Cidades cobertas pelo mamógrafo 113 => Corupá, Schroeder, 


Cidades cobertas pelo mamógrafo 114 => Guarujá do Sul, Princesa, São José do Cedro, 


Cidades cobertas pelo mamógrafo 115 => Rio Rufino, Urubici, Urupema, 


Cidades cobertas pelo mamógrafo 116 => Dionísio Cerqueira, 


Cidades cobertas pelo mamógrafo 117 => 


Cidades cobertas pelo mamógrafo 118 => Lebon Régis, Santa Cecília, 


Cidades cobertas pelo mamógrafo 119 => Arabutã, Ipumirim, Lindóia do Sul, 


Cidades cobertas pelo mamógrafo 120 => Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 121 => Água Doce, Catanduvas, Jaborá, Vargem Bonita, 


Cidades cobertas pelo mamógrafo 122 => Brunópolis, Monte Carlo, 


Cidades cobertas pelo mamógrafo 123 => Meleiro, Morro Grande, Turvo, 


Cidades cobertas pelo mamógrafo 124 => Armazém, Imaruí, São Martinho, 


Cidades cobertas pelo mamógrafo 125 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, 


Cidades cobertas pelo mamógrafo 126 => Mondaí, Riqueza, 


Cidades cobertas pelo mamógrafo 127 => Apiúna, Rodeio, 


Cidades cobertas pelo mamógrafo 128 => Rio do Campo, Santa Terezinha, Vitor Meireles, 


Cidades cobertas pelo mamógrafo 129 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cidades cobertas pelo mamógrafo 130 => Tijucas, 



Lista de mamógrafos na cidade Abelardo Luz: 106, 


Lista de mamógrafos na cidade Agrolândia: 17, 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 95, 


Lista de mamógrafos na cidade Angelina: 18, 


Lista de mamógrafos na cidade Anita Garibaldi: 103, 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 


Lista de mamógrafos na cidade Araranguá: 35, 


Lista de mamógrafos na cidade Armazém: 


Lista de mamógrafos na cidade Arroio Trinta: 101, 


Lista de mamógrafos na cidade Ascurra: 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 50, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 78, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 53, 


Lista de mamógrafos na cidade Blumenau: 2, 9, 15, 27, 61, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 125, 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 74, 


Lista de mamógrafos na cidade Brusque: 25, 62, 


Lista de mamógrafos na cidade Caçador: 33, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 43, 117, 


Lista de mamógrafos na cidade Campo Alegre: 


Lista de mamógrafos na cidade Campo Belo do Sul: 94, 


Lista de mamógrafos na cidade Campo Erê: 100, 


Lista de mamógrafos na cidade Campos Novos: 66, 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 49, 


Lista de mamógrafos na cidade Capinzal: 86, 


Lista de mamógrafos na cidade Capivari de Baixo: 76, 


Lista de mamógrafos na cidade Catanduvas: 121, 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 30, 71, 


Lista de mamógrafos na cidade Cocal do Sul: 


Lista de mamógrafos na cidade Concórdia: 32, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 


Lista de mamógrafos na cidade Corupá: 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 11, 20, 44, 


Lista de mamógrafos na cidade Cunha Porã: 


Lista de mamógrafos na cidade Curitibanos: 59, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 116, 


Lista de mamógrafos na cidade Doutor Pedrinho: 82, 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 29, 47, 


Lista de mamógrafos na cidade Forquilhinha: 84, 


Lista de mamógrafos na cidade Fraiburgo: 63, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 89, 


Lista de mamógrafos na cidade Garuva: 


Lista de mamógrafos na cidade Gaspar: 40, 


Lista de mamógrafos na cidade Governador Celso Ramos: 120, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 


Lista de mamógrafos na cidade Guabiruba: 


Lista de mamógrafos na cidade Guaraciaba: 


Lista de mamógrafos na cidade Guaramirim: 65, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 85, 


Lista de mamógrafos na cidade Ibirama: 


Lista de mamógrafos na cidade Içara: 37, 


Lista de mamógrafos na cidade Ilhota: 


Lista de mamógrafos na cidade Imaruí: 124, 


Lista de mamógrafos na cidade Imbituba: 52, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 45, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 105, 


Lista de mamógrafos na cidade Ipuaçu: 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 0, 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 


Lista de mamógrafos na cidade Itajaí: 13, 64, 


Lista de mamógrafos na cidade Itapema: 48, 


Lista de mamógrafos na cidade Itapiranga: 107, 


Lista de mamógrafos na cidade Itapoá: 102, 


Lista de mamógrafos na cidade Ituporanga: 90, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 97, 


Lista de mamógrafos na cidade Jaraguá do Sul: 23, 42, 


Lista de mamógrafos na cidade Joaçaba: 


Lista de mamógrafos na cidade Joinville: 3, 4, 5, 7, 8, 16, 36, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 28, 


Lista de mamógrafos na cidade Laguna: 46, 


Lista de mamógrafos na cidade Laurentino: 6, 


Lista de mamógrafos na cidade Lauro Müller: 109, 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 119, 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 83, 


Lista de mamógrafos na cidade Major Vieira: 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 79, 


Lista de mamógrafos na cidade Massaranduba: 111, 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 


Lista de mamógrafos na cidade Mondaí: 126, 


Lista de mamógrafos na cidade Monte Carlo: 122, 


Lista de mamógrafos na cidade Monte Castelo: 


Lista de mamógrafos na cidade Morro da Fumaça: 


Lista de mamógrafos na cidade Navegantes: 41, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 88, 


Lista de mamógrafos na cidade Nova Trento: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Orleans: 


Lista de mamógrafos na cidade Otacílio Costa: 104, 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 22, 39, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 96, 


Lista de mamógrafos na cidade Papanduva: 98, 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 


Lista de mamógrafos na cidade Pinhalzinho: 110, 


Lista de mamógrafos na cidade Piratuba: 129, 


Lista de mamógrafos na cidade Pomerode: 69, 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 67, 


Lista de mamógrafos na cidade Porto Belo: 112, 


Lista de mamógrafos na cidade Porto União: 70, 


Lista de mamógrafos na cidade Pouso Redondo: 


Lista de mamógrafos na cidade Praia Grande: 


Lista de mamógrafos na cidade Presidente Getúlio: 108, 


Lista de mamógrafos na cidade Quilombo: 92, 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 38, 


Lista de mamógrafos na cidade Rio Fortuna: 91, 


Lista de mamógrafos na cidade Rio Negrinho: 57, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 127, 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 118, 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 128, 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 87, 


Lista de mamógrafos na cidade São Bento do Sul: 31, 


Lista de mamógrafos na cidade São Carlos: 21, 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 68, 


Lista de mamógrafos na cidade São Francisco do Sul: 56, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 75, 


Lista de mamógrafos na cidade São João do Sul: 1, 


Lista de mamógrafos na cidade São Joaquim: 77, 


Lista de mamógrafos na cidade São José: 12, 19, 34, 


Lista de mamógrafos na cidade São José do Cedro: 114, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 81, 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 58, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 113, 


Lista de mamógrafos na cidade Seara: 93, 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 73, 


Lista de mamógrafos na cidade Taió: 99, 


Lista de mamógrafos na cidade Tangará: 


Lista de mamógrafos na cidade Tijucas: 130, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 55, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 10, 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 24, 60, 


Lista de mamógrafos na cidade Tunápolis: 14, 


Lista de mamógrafos na cidade Turvo: 123, 


Lista de mamógrafos na cidade Urubici: 115, 


Lista de mamógrafos na cidade Urussanga: 80, 


Lista de mamógrafos na cidade Vargem Bonita: 


Lista de mamógrafos na cidade Vidal Ramos: 26, 


Lista de mamógrafos na cidade Videira: 51, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 


Lista de mamógrafos na cidade Xanxerê: 54, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 72, 



Cobertura da demanda
Cidade Abdon Batista:  242/242 => 100.0%
Mamógrafo 103 instalado em Anita Garibaldi => 242/242
Cidade Abelardo Luz:  1375/1375 => 100.0%
Mamógrafo 106 instalado em Abelardo Luz => 1375/1375
Cidade Agrolândia:  764/764 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 764/764
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 6 instalado em Laurentino => 421/421
Cidade Água Doce:  573/573 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 573/573
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 21 instalado em São Carlos => 543/543
Cidade Águas Frias:  224/224 => 100.0%
Mamógrafo 88 instalado em Nova Itaberaba => 224/224
Cidade Águas Mornas:  485/485 => 100.0%
Mamógrafo 87 instalado em Santo Amaro da Imperatriz => 485/485
Cidade Alfredo Wagner:  814/814 => 100.0%
Mamógrafo 125 instalado em Bom Retiro => 814/814
Cidade Alto Bela Vista:  205/205 => 100.0%
Mamógrafo 129 instalado em Piratuba => 205/205
Cidade Anchieta:  574/574 => 100.0%
Mamógrafo 95 instalado em Anchieta => 574/574
Cidade Angelina:  447/447 => 100.0%
Mamógrafo 18 instalado em Angelina => 447/447
Cidade Anita Garibaldi:  751/751 => 100.0%
Mamógrafo 103 instalado em Anita Garibaldi => 751/751
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 53 instalado em Biguaçu => 633/633
Cidade Apiúna:  812/812 => 100.0%
Mamógrafo 127 instalado em Rodeio => 812/812
Cidade Arabutã:  364/364 => 100.0%
Mamógrafo 32 instalado em Concórdia => 219/364
Mamógrafo 119 instalado em Lindóia do Sul => 145/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 56 instalado em São Francisco do Sul => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 35 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 124 instalado em Imaruí => 669/669
Cidade Arroio Trinta:  357/357 => 100.0%
Mamógrafo 101 instalado em Arroio Trinta => 357/357
Cidade Arvoredo:  202/202 => 100.0%
Mamógrafo 93 instalado em Seara => 202/202
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 45 instalado em Indaial => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 311/311
Cidade Aurora:  484/484 => 100.0%
Mamógrafo 90 instalado em Ituporanga => 484/484
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 35 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 43 instalado em Camboriú => 1657/10758
Mamógrafo 48 instalado em Itapema => 2343/10758
Mamógrafo 50 instalado em Balneário Camboriú => 6758/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 56 instalado em São Francisco do Sul => 849/849
Cidade Balneário Gaivota:  786/786 => 100.0%
Mamógrafo 73 instalado em Sombrio => 786/786
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  165/165 => 100.0%
Mamógrafo 95 instalado em Anchieta => 165/165
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 471/471
Cidade Belmonte:  231/231 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 231/231
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 55 instalado em Timbó => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 53 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  30047/30047 => 100.0%
Mamógrafo 2 instalado em Blumenau => 6758/30047
Mamógrafo 9 instalado em Blumenau => 6758/30047
Mamógrafo 15 instalado em Blumenau => 6758/30047
Mamógrafo 27 instalado em Blumenau => 6758/30047
Mamógrafo 61 instalado em Blumenau => 3015/30047
Cidade Bocaina do Sul:  283/283 => 100.0%
Mamógrafo 125 instalado em Bom Retiro => 283/283
Cidade Bombinhas:  1276/1276 => 100.0%
Mamógrafo 112 instalado em Porto Belo => 1276/1276
Cidade Bom Jardim da Serra:  382/382 => 100.0%
Mamógrafo 77 instalado em São Joaquim => 382/382
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 79 instalado em Maravilha => 197/197
Cidade Bom Retiro:  718/718 => 100.0%
Mamógrafo 125 instalado em Bom Retiro => 718/718
Cidade Botuverá:  406/406 => 100.0%
Mamógrafo 62 instalado em Brusque => 406/406
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  295/295 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 295/295
Cidade Brunópolis:  250/250 => 100.0%
Mamógrafo 122 instalado em Monte Carlo => 250/250
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 25 instalado em Brusque => 6758/9733
Mamógrafo 62 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 33 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 96 instalado em Palmitos => 584/584
Cidade Calmon:  239/239 => 100.0%
Mamógrafo 33 instalado em Caçador => 165/239
Mamógrafo 70 instalado em Porto União => 74/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 43 instalado em Camboriú => 5101/5101
Cidade Capão Alto:  243/243 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 243/243
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 125/983
Mamógrafo 57 instalado em Rio Negrinho => 858/983
Cidade Campo Belo do Sul:  648/648 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 648/648
Cidade Campo Erê:  744/744 => 100.0%
Mamógrafo 100 instalado em Campo Erê => 744/744
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 2851/2851
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 75 instalado em São João Batista => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 86 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 76 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  806/806 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 806/806
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 250/250
Cidade Cerro Negro:  297/297 => 100.0%
Mamógrafo 94 instalado em Campo Belo do Sul => 297/297
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  13516/15917 => 84.91549915185023%
Mamógrafo 30 instalado em Chapecó => 6758/15917
Mamógrafo 71 instalado em Chapecó => 6758/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 44 instalado em Criciúma => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 32 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 72 instalado em Xaxim => 340/340
Cidade Coronel Freitas:  0/944 => 0.0%
Cidade Coronel Martins:  214/214 => 100.0%
Mamógrafo 68 instalado em São Domingos => 214/214
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 42 instalado em Jaraguá do Sul => 826/1170
Mamógrafo 113 instalado em Schroeder => 344/1170
Cidade Correia Pinto:  0/1271 => 0.0%
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 11 instalado em Criciúma => 6758/18587
Mamógrafo 20 instalado em Criciúma => 6758/18587
Mamógrafo 44 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  0/1006 => 0.0%
Cidade Cunhataí:  0/180 => 0.0%
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  1233/1233 => 100.0%
Mamógrafo 116 instalado em Dionísio Cerqueira => 1233/1233
Cidade Dona Emma:  307/307 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 307/307
Cidade Doutor Pedrinho:  324/324 => 100.0%
Mamógrafo 82 instalado em Doutor Pedrinho => 324/324
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  179/179 => 100.0%
Mamógrafo 73 instalado em Sombrio => 179/179
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 901/901
Cidade Flor do Sertão:  138/138 => 100.0%
Mamógrafo 0 instalado em Iraceminha => 138/138
Cidade Florianópolis:  14673/41605 => 35.26739574570364%
Mamógrafo 29 instalado em Florianópolis => 6758/41605
Mamógrafo 39 instalado em Palhoça => 1157/41605
Mamógrafo 47 instalado em Florianópolis => 6758/41605
Cidade Formosa do Sul:  224/224 => 100.0%
Mamógrafo 92 instalado em Quilombo => 224/224
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 84 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 210/210
Cidade Galvão:  321/321 => 100.0%
Mamógrafo 68 instalado em São Domingos => 321/321
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 89 instalado em Garopaba => 1655/1655
Cidade Garuva:  1156/1156 => 100.0%
Mamógrafo 102 instalado em Itapoá => 1156/1156
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 40 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 120 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 60 instalado em Tubarão => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 62 instalado em Brusque => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 65 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  473/473 => 100.0%
Mamógrafo 114 instalado em São José do Cedro => 473/473
Cidade Guatambú:  0/396 => 0.0%
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 189/189
Cidade Ibicaré:  311/311 => 100.0%
Mamógrafo 10 instalado em Treze Tílias => 311/311
Cidade Ibirama:  1529/1529 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 1529/1529
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 37 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 40 instalado em Gaspar => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 124 instalado em Imaruí => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 52 instalado em Imbituba => 3832/3832
Cidade Imbuia:  479/479 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 479/479
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 45 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 51 instalado em Videira => 256/256
Cidade Ipira:  444/444 => 100.0%
Mamógrafo 129 instalado em Piratuba => 444/444
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 105 instalado em Iporã do Oeste => 779/779
Cidade Ipuaçu:  463/463 => 100.0%
Mamógrafo 68 instalado em São Domingos => 463/463
Cidade Ipumirim:  659/659 => 100.0%
Mamógrafo 119 instalado em Lindóia do Sul => 659/659
Cidade Iraceminha:  397/397 => 100.0%
Mamógrafo 0 instalado em Iraceminha => 397/397
Cidade Irani:  0/814 => 0.0%
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  798/798 => 100.0%
Mamógrafo 70 instalado em Porto União => 798/798
Cidade Itá:  585/585 => 100.0%
Mamógrafo 93 instalado em Seara => 585/585
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 83 instalado em Mafra => 1575/1575
Cidade Itajaí:  15155/16537 => 91.64298240309608%
Mamógrafo 13 instalado em Itajaí => 6758/16537
Mamógrafo 41 instalado em Navegantes => 1639/16537
Mamógrafo 64 instalado em Itajaí => 6758/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 48 instalado em Itapema => 4343/4343
Cidade Itapiranga:  1320/1320 => 100.0%
Mamógrafo 107 instalado em Itapiranga => 1320/1320
Cidade Itapoá:  1415/1415 => 100.0%
Mamógrafo 102 instalado em Itapoá => 1415/1415
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 90 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  375/375 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 375/375
Cidade Jacinto Machado:  0/973 => 0.0%
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 97 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 23 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 42 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  164/164 => 100.0%
Mamógrafo 92 instalado em Quilombo => 164/164
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 2636/2636
Cidade Joinville:  47306/47662 => 99.25307372749779%
Mamógrafo 3 instalado em Joinville => 6758/47662
Mamógrafo 4 instalado em Joinville => 6758/47662
Mamógrafo 5 instalado em Joinville => 6758/47662
Mamógrafo 7 instalado em Joinville => 6758/47662
Mamógrafo 8 instalado em Joinville => 6758/47662
Mamógrafo 16 instalado em Joinville => 6758/47662
Mamógrafo 36 instalado em Joinville => 6758/47662
Cidade José Boiteux:  357/357 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 357/357
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 86 instalado em Capinzal => 210/210
Cidade Lages:  6758/14417 => 46.87521675799404%
Mamógrafo 28 instalado em Lages => 6758/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 46 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  145/145 => 100.0%
Mamógrafo 72 instalado em Xaxim => 145/145
Cidade Laurentino:  584/584 => 100.0%
Mamógrafo 6 instalado em Laurentino => 584/584
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 109 instalado em Lauro Müller => 1275/1275
Cidade Lebon Régis:  892/892 => 100.0%
Mamógrafo 118 instalado em Santa Cecília => 892/892
Cidade Leoberto Leal:  0/288 => 0.0%
Cidade Lindóia do Sul:  433/433 => 100.0%
Mamógrafo 119 instalado em Lindóia do Sul => 433/433
Cidade Lontras:  858/858 => 100.0%
Mamógrafo 38 instalado em Rio do Sul => 858/858
Cidade Luiz Alves:  812/812 => 100.0%
Mamógrafo 111 instalado em Massaranduba => 812/812
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 85 instalado em Herval d'Oeste => 575/575
Cidade Macieira:  154/154 => 100.0%
Mamógrafo 101 instalado em Arroio Trinta => 154/154
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 83 instalado em Mafra => 4751/4751
Cidade Major Gercino:  265/265 => 100.0%
Mamógrafo 18 instalado em Angelina => 265/265
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 204/632
Mamógrafo 98 instalado em Papanduva => 428/632
Cidade Maracajá:  558/558 => 100.0%
Mamógrafo 35 instalado em Araranguá => 163/558
Mamógrafo 84 instalado em Forquilhinha => 395/558
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 79 instalado em Maravilha => 1991/1991
Cidade Marema:  0/214 => 0.0%
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 111 instalado em Massaranduba => 1273/1273
Cidade Matos Costa:  216/216 => 100.0%
Mamógrafo 70 instalado em Porto União => 216/216
Cidade Meleiro:  636/636 => 100.0%
Mamógrafo 123 instalado em Turvo => 636/636
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 99 instalado em Taió => 216/216
Cidade Modelo:  366/366 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 366/366
Cidade Mondaí:  872/872 => 100.0%
Mamógrafo 126 instalado em Mondaí => 872/872
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 122 instalado em Monte Carlo => 710/710
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 98 instalado em Papanduva => 647/647
Cidade Morro da Fumaça:  1330/1440 => 92.36111111111111%
Mamógrafo 37 instalado em Içara => 1330/1440
Cidade Morro Grande:  253/253 => 100.0%
Mamógrafo 123 instalado em Turvo => 253/253
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 41 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 88 instalado em Nova Itaberaba => 386/386
Cidade Nova Itaberaba:  387/387 => 100.0%
Mamógrafo 88 instalado em Nova Itaberaba => 387/387
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 75 instalado em São João Batista => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 84 instalado em Forquilhinha => 1174/1174
Cidade Novo Horizonte:  264/264 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 264/264
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 109 instalado em Lauro Müller => 1947/1947
Cidade Otacílio Costa:  1397/1397 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 1397/1397
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 86 instalado em Capinzal => 699/699
Cidade Ouro Verde:  199/199 => 100.0%
Mamógrafo 106 instalado em Abelardo Luz => 199/199
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 77 instalado em São Joaquim => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 22 instalado em Palhoça => 6758/12163
Mamógrafo 39 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  631/631 => 100.0%
Mamógrafo 100 instalado em Campo Erê => 631/631
Cidade Palmeira:  199/199 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 199/199
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 96 instalado em Palmitos => 1534/1534
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 98 instalado em Papanduva => 1478/1478
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  604/604 => 100.0%
Mamógrafo 1 instalado em São João do Sul => 604/604
Cidade Passos Maia:  355/355 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 355/355
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 52 instalado em Imbituba => 563/563
Cidade Pedras Grandes:  0/403 => 0.0%
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 2258/2258
Cidade Peritiba:  303/303 => 100.0%
Mamógrafo 129 instalado em Piratuba => 303/303
Cidade Petrolândia:  567/567 => 100.0%
Mamógrafo 90 instalado em Ituporanga => 567/567
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 51 instalado em Videira => 284/284
Cidade Piratuba:  442/442 => 100.0%
Mamógrafo 129 instalado em Piratuba => 442/442
Cidade Planalto Alegre:  268/268 => 100.0%
Mamógrafo 21 instalado em São Carlos => 268/268
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 69 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  406/406 => 100.0%
Mamógrafo 104 instalado em Otacílio Costa => 406/406
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  920/920 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 920/920
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 112 instalado em Porto Belo => 1468/1468
Cidade Porto União:  2997/2997 => 100.0%
Mamógrafo 70 instalado em Porto União => 2997/2997
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 99 instalado em Taió => 1220/1220
Cidade Praia Grande:  642/642 => 100.0%
Mamógrafo 1 instalado em São João do Sul => 642/642
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  1330/1330 => 100.0%
Mamógrafo 108 instalado em Presidente Getúlio => 1330/1330
Cidade Presidente Nereu:  201/201 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 201/201
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 114 instalado em São José do Cedro => 223/223
Cidade Quilombo:  892/892 => 100.0%
Mamógrafo 92 instalado em Quilombo => 892/892
Cidade Rancho Queimado:  243/243 => 100.0%
Mamógrafo 18 instalado em Angelina => 243/243
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 33 instalado em Caçador => 524/524
Cidade Rio do Campo:  533/533 => 100.0%
Mamógrafo 128 instalado em Santa Terezinha => 533/533
Cidade Rio do Oeste:  619/619 => 100.0%
Mamógrafo 6 instalado em Laurentino => 619/619
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 55 instalado em Timbó => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 38 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  421/421 => 100.0%
Mamógrafo 91 instalado em Rio Fortuna => 421/421
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 57 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  205/205 => 100.0%
Mamógrafo 115 instalado em Urubici => 205/205
Cidade Riqueza:  399/399 => 100.0%
Mamógrafo 126 instalado em Mondaí => 399/399
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 127 instalado em Rodeio => 1044/1044
Cidade Romelândia:  556/556 => 100.0%
Mamógrafo 95 instalado em Anchieta => 556/556
Cidade Salete:  646/646 => 100.0%
Mamógrafo 99 instalado em Taió => 646/646
Cidade Saltinho:  331/331 => 100.0%
Mamógrafo 100 instalado em Campo Erê => 331/331
Cidade Salto Veloso:  378/378 => 100.0%
Mamógrafo 10 instalado em Treze Tílias => 378/378
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 97 instalado em Jaguaruna => 791/791
Cidade Santa Cecília:  1220/1220 => 100.0%
Mamógrafo 118 instalado em Santa Cecília => 1220/1220
Cidade Santa Helena:  230/230 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 230/230
Cidade Santa Rosa de Lima:  186/186 => 100.0%
Mamógrafo 91 instalado em Rio Fortuna => 186/186
Cidade Santa Rosa do Sul:  731/731 => 100.0%
Mamógrafo 1 instalado em São João do Sul => 731/731
Cidade Santa Terezinha:  682/682 => 100.0%
Mamógrafo 128 instalado em Santa Terezinha => 682/682
Cidade Santa Terezinha do Progresso:  256/256 => 100.0%
Mamógrafo 95 instalado em Anchieta => 256/256
Cidade Santiago do Sul:  135/135 => 100.0%
Mamógrafo 92 instalado em Quilombo => 135/135
Cidade Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mamógrafo 87 instalado em Santo Amaro da Imperatriz => 1791/1791
Cidade São Bernardino:  225/225 => 100.0%
Mamógrafo 100 instalado em Campo Erê => 225/225
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 21 instalado em São Carlos => 960/960
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 59 instalado em Curitibanos => 345/345
Cidade São Domingos:  881/881 => 100.0%
Mamógrafo 68 instalado em São Domingos => 881/881
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 56 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  594/594 => 100.0%
Mamógrafo 105 instalado em Iporã do Oeste => 594/594
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 75 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  268/268 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 268/268
Cidade São João do Sul:  616/616 => 100.0%
Mamógrafo 1 instalado em São João do Sul => 616/616
Cidade São Joaquim:  2296/2296 => 100.0%
Mamógrafo 77 instalado em São Joaquim => 2296/2296
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 12 instalado em São José => 6758/20470
Mamógrafo 19 instalado em São José => 6758/20470
Mamógrafo 34 instalado em São José => 6758/20470
Mamógrafo 39 instalado em Palhoça => 196/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 114 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 81 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 74 instalado em Braço do Norte => 921/921
Cidade São Martinho:  294/294 => 100.0%
Mamógrafo 124 instalado em Imaruí => 294/294
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 0 instalado em Iraceminha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 58 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  308/308 => 100.0%
Mamógrafo 18 instalado em Angelina => 308/308
Cidade Saudades:  818/818 => 100.0%
Mamógrafo 110 instalado em Pinhalzinho => 818/818
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 113 instalado em Schroeder => 1247/1247
Cidade Seara:  1550/1550 => 100.0%
Mamógrafo 93 instalado em Seara => 1550/1550
Cidade Serra Alta:  0/315 => 0.0%
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 44 instalado em Criciúma => 160/1244
Mamógrafo 80 instalado em Urussanga => 1084/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 73 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  0/254 => 0.0%
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 99 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 51 instalado em Videira => 761/761
Cidade Tigrinhos:  173/173 => 100.0%
Mamógrafo 79 instalado em Maravilha => 173/173
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 130 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 55 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 80 instalado em Urussanga => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 97 instalado em Jaguaruna => 627/627
Cidade Treze Tílias:  527/527 => 100.0%
Mamógrafo 10 instalado em Treze Tílias => 527/527
Cidade Trombudo Central:  598/598 => 100.0%
Mamógrafo 17 instalado em Agrolândia => 598/598
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 24 instalado em Tubarão => 6758/9806
Mamógrafo 60 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  428/428 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 428/428
Cidade Turvo:  1087/1087 => 100.0%
Mamógrafo 123 instalado em Turvo => 1087/1087
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  938/938 => 100.0%
Mamógrafo 115 instalado em Urubici => 938/938
Cidade Urupema:  234/234 => 100.0%
Mamógrafo 115 instalado em Urubici => 234/234
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 80 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 67 instalado em Ponte Serrada => 298/298
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  394/394 => 100.0%
Mamógrafo 121 instalado em Catanduvas => 394/394
Cidade Vidal Ramos:  513/513 => 100.0%
Mamógrafo 26 instalado em Vidal Ramos => 513/513
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 51 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  398/398 => 100.0%
Mamógrafo 128 instalado em Santa Terezinha => 398/398
Cidade Witmarsum:  0/318 => 0.0%
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  406/406 => 100.0%
Mamógrafo 93 instalado em Seara => 406/406
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 72 instalado em Xaxim => 2347/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 86 instalado em Capinzal => 253/253
Coberturas
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.8491549915185023
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.3526739574570364
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.9164298240309608
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.992530737274978
1.0
1.0
1.0
0.46875216757994037
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9236111111111112
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
