Funções objetivo
1 -475084.0
2 -1130347.4122999995
3 -0.3905296086534609


Mamógrafos: 

Mamógrafo 0 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 1 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 2 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 3 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 4 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 5 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 6 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 7 instalado em Lebon Régis capacidade ociosa 5866

Lebon Régis => 892/892

Mamógrafo 8 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 9 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 10 instalado em Anita Garibaldi capacidade ociosa 5218

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250
Cerro Negro => 297/297

Mamógrafo 11 instalado em Vargem Bonita capacidade ociosa 5791

Água Doce => 573/573
Vargem Bonita => 394/394

Mamógrafo 12 instalado em Rio Fortuna capacidade ociosa 5593

Grão-Pará => 558/558
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mamógrafo 13 instalado em Gravatal capacidade ociosa 5096

Armazém => 669/669
Gravatal => 993/993

Mamógrafo 14 instalado em Major Vieira capacidade ociosa 4037

Major Vieira => 632/632
Monte Castelo => 647/647
Três Barras => 1442/1442

Mamógrafo 15 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 16 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 17 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 18 instalado em Cocal do Sul capacidade ociosa 3987

Cocal do Sul => 1527/1527
Siderópolis => 1244/1244

Mamógrafo 19 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 20 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 21 instalado em São João Batista capacidade ociosa 2964

Guabiruba => 1664/1664
São João Batista => 2130/2130

Mamógrafo 22 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 23 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 24 instalado em Irani capacidade ociosa 5511

Irani => 814/814
Lindóia do Sul => 433/433

Mamógrafo 25 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 26 instalado em Palmitos capacidade ociosa 3573

Iporã do Oeste => 779/779
Mondaí => 872/872
Palmitos => 1534/1534

Mamógrafo 27 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 28 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 29 instalado em Descanso capacidade ociosa 5685

Belmonte => 231/231
Descanso => 842/842

Mamógrafo 30 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 31 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 32 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 33 instalado em Concórdia capacidade ociosa 0

Concórdia => 6539/6539
Ipumirim => 219/659

Mamógrafo 34 instalado em São Bento do Sul capacidade ociosa 0

Corupá => 125/1170
São Bento do Sul => 6633/6633

Mamógrafo 35 instalado em Jaraguá do Sul capacidade ociosa 826

Jaraguá do Sul => 5932/12690

Mamógrafo 36 instalado em Araranguá capacidade ociosa 1094

Araranguá => 5664/5664

Mamógrafo 37 instalado em Rio do Sul capacidade ociosa 1107

Rio do Sul => 5651/5651

Mamógrafo 38 instalado em Caçador capacidade ociosa 689

Caçador => 6069/6069

Mamógrafo 39 instalado em Içara capacidade ociosa 1330

Içara => 5428/5428

Mamógrafo 40 instalado em Gaspar capacidade ociosa 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mamógrafo 41 instalado em Biguaçu capacidade ociosa 1571

Biguaçu => 5187/5187

Mamógrafo 42 instalado em Camboriú capacidade ociosa 1657

Camboriú => 5101/5101

Mamógrafo 43 instalado em Palhoça capacidade ociosa 1353

Palhoça => 5405/12163

Mamógrafo 44 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 45 instalado em Navegantes capacidade ociosa 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mamógrafo 46 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 47 instalado em Canoinhas capacidade ociosa 1646

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641

Mamógrafo 48 instalado em Itapema capacidade ociosa 2415

Itapema => 4343/4343

Mamógrafo 49 instalado em Mafra capacidade ociosa 2007

Mafra => 4751/4751

Mamógrafo 50 instalado em Indaial capacidade ociosa 0

Blumenau => 1908/30047
Indaial => 4850/4850

Mamógrafo 51 instalado em Videira capacidade ociosa 2579

Videira => 4179/4179

Mamógrafo 52 instalado em Balneário Camboriú capacidade ociosa 1376

Balneário Camboriú => 4000/10758
Itajaí => 1382/16537

Mamógrafo 53 instalado em Nova Itaberaba capacidade ociosa 5493

Águas Frias => 224/224
Nova Erechim => 386/386
Nova Itaberaba => 387/387
Planalto Alegre => 268/268

Mamógrafo 54 instalado em Xanxerê capacidade ociosa 0

Chapecó => 2781/15917
Xanxerê => 3977/3977

Mamógrafo 55 instalado em São Miguel do Oeste capacidade ociosa 3278

São Miguel do Oeste => 3480/3480

Mamógrafo 56 instalado em Imbituba capacidade ociosa 2926

Imbituba => 3832/3832

Mamógrafo 57 instalado em Timbó capacidade ociosa 661

Pomerode => 2579/2579
Timbó => 3518/3518

Mamógrafo 58 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 59 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 60 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 61 instalado em Porto União capacidade ociosa 3306

Calmon => 239/239
Matos Costa => 216/216
Porto União => 2997/2997

Mamógrafo 62 instalado em Rio Negrinho capacidade ociosa 2310

Corupá => 1045/1170
Rio Negrinho => 3403/3403

Mamógrafo 63 instalado em Fraiburgo capacidade ociosa 524

Curitibanos => 3294/3294
Fraiburgo => 2940/2940

Mamógrafo 64 instalado em Brusque capacidade ociosa 3783

Brusque => 2975/9733

Mamógrafo 65 instalado em Guaramirim capacidade ociosa 3939

Guaramirim => 2819/2819

Mamógrafo 66 instalado em Campo Belo do Sul capacidade ociosa 5867

Capão Alto => 243/243
Campo Belo do Sul => 648/648

Mamógrafo 67 instalado em Cocal do Sul capacidade ociosa 6758


Mamógrafo 68 instalado em Criciúma capacidade ociosa 1687

Criciúma => 5071/18587

Mamógrafo 69 instalado em Otacílio Costa capacidade ociosa 4090

Correia Pinto => 1271/1271
Otacílio Costa => 1397/1397

Mamógrafo 70 instalado em Saltinho capacidade ociosa 5659

Bom Jesus do Oeste => 197/197
Saltinho => 331/331
Santa Terezinha do Progresso => 256/256
Serra Alta => 315/315

Mamógrafo 71 instalado em Sombrio capacidade ociosa 4387

Sombrio => 2371/2371

Mamógrafo 72 instalado em Anchieta capacidade ociosa 5463

Anchieta => 574/574
Barra Bonita => 165/165
Romelândia => 556/556

Mamógrafo 73 instalado em Xaxim capacidade ociosa 0

Chapecó => 4411/15917
Xaxim => 2347/2347

Mamógrafo 74 instalado em Penha capacidade ociosa 2949

Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mamógrafo 75 instalado em São Joaquim capacidade ociosa 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mamógrafo 76 instalado em Braço do Norte capacidade ociosa 4248

Braço do Norte => 2510/2510

Mamógrafo 77 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 78 instalado em Urussanga capacidade ociosa 4734

Urussanga => 2024/2024

Mamógrafo 79 instalado em Barra Velha capacidade ociosa 2892

Araquari => 1863/1863
Barra Velha => 2003/2003

Mamógrafo 80 instalado em Morro da Fumaça capacidade ociosa 5318

Morro da Fumaça => 1440/1440

Mamógrafo 81 instalado em Maravilha capacidade ociosa 4767

Maravilha => 1991/1991

Mamógrafo 82 instalado em Herval d'Oeste capacidade ociosa 0

Campos Novos => 2142/2851
Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636

Mamógrafo 83 instalado em Orleans capacidade ociosa 4811

Orleans => 1947/1947

Mamógrafo 84 instalado em Ituporanga capacidade ociosa 4856

Ituporanga => 1902/1902

Mamógrafo 85 instalado em Forquilhinha capacidade ociosa 3678

Forquilhinha => 1906/1906
Nova Veneza => 1174/1174

Mamógrafo 86 instalado em São Lourenço do Oeste capacidade ociosa 4288

Irati => 189/189
Jupiá => 193/193
Santiago do Sul => 135/135
São Lourenço do Oeste => 1953/1953

Mamógrafo 87 instalado em Santo Amaro da Imperatriz capacidade ociosa 4771

Santo Amaro da Imperatriz => 1791/1791
São José => 196/20470

Mamógrafo 88 instalado em Capinzal capacidade ociosa 4254

Campos Novos => 709/2851
Capinzal => 1795/1795

Mamógrafo 89 instalado em Tangará capacidade ociosa 5268

Ibiam => 189/189
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761

Mamógrafo 90 instalado em Laurentino capacidade ociosa 5134

Agronômica => 421/421
Laurentino => 584/584
Rio do Oeste => 619/619

Mamógrafo 91 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 92 instalado em Jaguaruna capacidade ociosa 5116

Jaguaruna => 1642/1642

Mamógrafo 93 instalado em Seara capacidade ociosa 0

Chapecó => 5208/15917
Seara => 1550/1550

Mamógrafo 94 instalado em São João do Oeste capacidade ociosa 5506

Santa Helena => 230/230
São João do Oeste => 594/594
Tunápolis => 428/428

Mamógrafo 95 instalado em Itaiópolis capacidade ociosa 5183

Itaiópolis => 1575/1575

Mamógrafo 96 instalado em Quilombo capacidade ociosa 5478

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892

Mamógrafo 97 instalado em Criciúma capacidade ociosa 6758


Mamógrafo 98 instalado em Papanduva capacidade ociosa 5280

Papanduva => 1478/1478

Mamógrafo 99 instalado em Taió capacidade ociosa 5245

Taió => 1513/1513

Mamógrafo 100 instalado em Porto Belo capacidade ociosa 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mamógrafo 101 instalado em Vidal Ramos capacidade ociosa 5565

Imbuia => 479/479
Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mamógrafo 102 instalado em Irineópolis capacidade ociosa 5960

Irineópolis => 798/798

Mamógrafo 103 instalado em Ascurra capacidade ociosa 5255

Apiúna => 812/812
Ascurra => 691/691

Mamógrafo 104 instalado em Pinhalzinho capacidade ociosa 1863

Chapecó => 3517/15917
Pinhalzinho => 1378/1378

Mamógrafo 105 instalado em Bom Retiro capacidade ociosa 4943

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mamógrafo 106 instalado em Abelardo Luz capacidade ociosa 5383

Abelardo Luz => 1375/1375

Mamógrafo 107 instalado em Presidente Getúlio capacidade ociosa 5428

Presidente Getúlio => 1330/1330

Mamógrafo 108 instalado em Ibirama capacidade ociosa 5229

Ibirama => 1529/1529

Mamógrafo 109 instalado em Coronel Freitas capacidade ociosa 5260

Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Marema => 214/214

Mamógrafo 110 instalado em Lauro Müller capacidade ociosa 5483

Lauro Müller => 1275/1275

Mamógrafo 111 instalado em Piratuba capacidade ociosa 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mamógrafo 112 instalado em Tijucas capacidade ociosa 4059

Tijucas => 2699/2699

Mamógrafo 113 instalado em Schroeder capacidade ociosa 5511

Schroeder => 1247/1247

Mamógrafo 114 instalado em Massaranduba capacidade ociosa 5485

Massaranduba => 1273/1273

Mamógrafo 115 instalado em São José do Cedro capacidade ociosa 5280

Princesa => 223/223
São José do Cedro => 1255/1255

Mamógrafo 116 instalado em Urubici capacidade ociosa 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mamógrafo 117 instalado em Santa Cecília capacidade ociosa 5070

Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
Santa Cecília => 1220/1220

Mamógrafo 118 instalado em Pouso Redondo capacidade ociosa 5538

Pouso Redondo => 1220/1220

Mamógrafo 119 instalado em Guaraciaba capacidade ociosa 5747

Guaraciaba => 1011/1011

Mamógrafo 120 instalado em Governador Celso Ramos capacidade ociosa 4907

Antônio Carlos => 633/633
Governador Celso Ramos => 1218/1218

Mamógrafo 121 instalado em Iraceminha capacidade ociosa 6042

Flor do Sertão => 138/138
Iraceminha => 397/397
São Miguel da Boa Vista => 181/181

Mamógrafo 122 instalado em Nova Trento capacidade ociosa 5643

Nova Trento => 1115/1115

Mamógrafo 123 instalado em Ponte Serrada capacidade ociosa 4284

Faxinal dos Guedes => 901/901
Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mamógrafo 124 instalado em Turvo capacidade ociosa 5671

Turvo => 1087/1087

Mamógrafo 125 instalado em Imaruí capacidade ociosa 5383

Imaruí => 1081/1081
São Martinho => 294/294

Mamógrafo 126 instalado em Angelina capacidade ociosa 5495

Angelina => 447/447
Major Gercino => 265/265
Rancho Queimado => 243/243
São Pedro de Alcântara => 308/308

Mamógrafo 127 instalado em Rodeio capacidade ociosa 5714

Rodeio => 1044/1044

Mamógrafo 128 instalado em Catanduvas capacidade ociosa 5577

Catanduvas => 806/806
Jaborá => 375/375

Mamógrafo 129 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 130 instalado em São Carlos capacidade ociosa 5255

Águas de Chapecó => 543/543
São Carlos => 960/960

Cidades cobertas pelo mamógrafo 0 => Blumenau, 


Cidades cobertas pelo mamógrafo 1 => Joinville, 


Cidades cobertas pelo mamógrafo 2 => Blumenau, 


Cidades cobertas pelo mamógrafo 3 => Joinville, 


Cidades cobertas pelo mamógrafo 4 => São José, 


Cidades cobertas pelo mamógrafo 5 => Joinville, 


Cidades cobertas pelo mamógrafo 6 => Joinville, 


Cidades cobertas pelo mamógrafo 7 => Lebon Régis, 


Cidades cobertas pelo mamógrafo 8 => Joinville, 


Cidades cobertas pelo mamógrafo 9 => Criciúma, 


Cidades cobertas pelo mamógrafo 10 => Abdon Batista, Anita Garibaldi, Celso Ramos, Cerro Negro, 


Cidades cobertas pelo mamógrafo 11 => Água Doce, Vargem Bonita, 


Cidades cobertas pelo mamógrafo 12 => Grão-Pará, Rio Fortuna, Santa Rosa de Lima, 


Cidades cobertas pelo mamógrafo 13 => Armazém, Gravatal, 


Cidades cobertas pelo mamógrafo 14 => Major Vieira, Monte Castelo, Três Barras, 


Cidades cobertas pelo mamógrafo 15 => São José, 


Cidades cobertas pelo mamógrafo 16 => Joinville, 


Cidades cobertas pelo mamógrafo 17 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 18 => Cocal do Sul, Siderópolis, 


Cidades cobertas pelo mamógrafo 19 => Florianópolis, 


Cidades cobertas pelo mamógrafo 20 => Florianópolis, 


Cidades cobertas pelo mamógrafo 21 => Guabiruba, São João Batista, 


Cidades cobertas pelo mamógrafo 22 => Itajaí, 


Cidades cobertas pelo mamógrafo 23 => Tubarão, 


Cidades cobertas pelo mamógrafo 24 => Irani, Lindóia do Sul, 


Cidades cobertas pelo mamógrafo 25 => Palhoça, 


Cidades cobertas pelo mamógrafo 26 => Iporã do Oeste, Mondaí, Palmitos, 


Cidades cobertas pelo mamógrafo 27 => Brusque, 


Cidades cobertas pelo mamógrafo 28 => Lages, 


Cidades cobertas pelo mamógrafo 29 => Belmonte, Descanso, 


Cidades cobertas pelo mamógrafo 30 => Florianópolis, 


Cidades cobertas pelo mamógrafo 31 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 32 => São José, 


Cidades cobertas pelo mamógrafo 33 => Concórdia, Ipumirim, 


Cidades cobertas pelo mamógrafo 34 => Corupá, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 35 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 36 => Araranguá, 


Cidades cobertas pelo mamógrafo 37 => Rio do Sul, 


Cidades cobertas pelo mamógrafo 38 => Caçador, 


Cidades cobertas pelo mamógrafo 39 => Içara, 


Cidades cobertas pelo mamógrafo 40 => Blumenau, Gaspar, Ilhota, 


Cidades cobertas pelo mamógrafo 41 => Biguaçu, 


Cidades cobertas pelo mamógrafo 42 => Camboriú, 


Cidades cobertas pelo mamógrafo 43 => Palhoça, 


Cidades cobertas pelo mamógrafo 44 => Criciúma, 


Cidades cobertas pelo mamógrafo 45 => Itajaí, Navegantes, 


Cidades cobertas pelo mamógrafo 46 => Laguna, 


Cidades cobertas pelo mamógrafo 47 => Bela Vista do Toldo, Canoinhas, 


Cidades cobertas pelo mamógrafo 48 => Itapema, 


Cidades cobertas pelo mamógrafo 49 => Mafra, 


Cidades cobertas pelo mamógrafo 50 => Blumenau, Indaial, 


Cidades cobertas pelo mamógrafo 51 => Videira, 


Cidades cobertas pelo mamógrafo 52 => Balneário Camboriú, Itajaí, 


Cidades cobertas pelo mamógrafo 53 => Águas Frias, Nova Erechim, Nova Itaberaba, Planalto Alegre, 


Cidades cobertas pelo mamógrafo 54 => Chapecó, Xanxerê, 


Cidades cobertas pelo mamógrafo 55 => São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 56 => Imbituba, 


Cidades cobertas pelo mamógrafo 57 => Pomerode, Timbó, 


Cidades cobertas pelo mamógrafo 58 => Tubarão, 


Cidades cobertas pelo mamógrafo 59 => Itajaí, 


Cidades cobertas pelo mamógrafo 60 => Blumenau, 


Cidades cobertas pelo mamógrafo 61 => Calmon, Matos Costa, Porto União, 


Cidades cobertas pelo mamógrafo 62 => Corupá, Rio Negrinho, 


Cidades cobertas pelo mamógrafo 63 => Curitibanos, Fraiburgo, 


Cidades cobertas pelo mamógrafo 64 => Brusque, 


Cidades cobertas pelo mamógrafo 65 => Guaramirim, 


Cidades cobertas pelo mamógrafo 66 => Capão Alto, Campo Belo do Sul, 


Cidades cobertas pelo mamógrafo 67 => 


Cidades cobertas pelo mamógrafo 68 => Criciúma, 


Cidades cobertas pelo mamógrafo 69 => Correia Pinto, Otacílio Costa, 


Cidades cobertas pelo mamógrafo 70 => Bom Jesus do Oeste, Saltinho, Santa Terezinha do Progresso, Serra Alta, 


Cidades cobertas pelo mamógrafo 71 => Sombrio, 


Cidades cobertas pelo mamógrafo 72 => Anchieta, Barra Bonita, Romelândia, 


Cidades cobertas pelo mamógrafo 73 => Chapecó, Xaxim, 


Cidades cobertas pelo mamógrafo 74 => Penha, Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 75 => Bom Jardim da Serra, Painel, São Joaquim, 


Cidades cobertas pelo mamógrafo 76 => Braço do Norte, 


Cidades cobertas pelo mamógrafo 77 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 78 => Urussanga, 


Cidades cobertas pelo mamógrafo 79 => Araquari, Barra Velha, 


Cidades cobertas pelo mamógrafo 80 => Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 81 => Maravilha, 


Cidades cobertas pelo mamógrafo 82 => Campos Novos, Herval d'Oeste, Joaçaba, 


Cidades cobertas pelo mamógrafo 83 => Orleans, 


Cidades cobertas pelo mamógrafo 84 => Ituporanga, 


Cidades cobertas pelo mamógrafo 85 => Forquilhinha, Nova Veneza, 


Cidades cobertas pelo mamógrafo 86 => Irati, Jupiá, Santiago do Sul, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 87 => Santo Amaro da Imperatriz, São José, 


Cidades cobertas pelo mamógrafo 88 => Campos Novos, Capinzal, 


Cidades cobertas pelo mamógrafo 89 => Ibiam, Iomerê, Pinheiro Preto, Tangará, 


Cidades cobertas pelo mamógrafo 90 => Agronômica, Laurentino, Rio do Oeste, 


Cidades cobertas pelo mamógrafo 91 => Garopaba, 


Cidades cobertas pelo mamógrafo 92 => Jaguaruna, 


Cidades cobertas pelo mamógrafo 93 => Chapecó, Seara, 


Cidades cobertas pelo mamógrafo 94 => Santa Helena, São João do Oeste, Tunápolis, 


Cidades cobertas pelo mamógrafo 95 => Itaiópolis, 


Cidades cobertas pelo mamógrafo 96 => Formosa do Sul, Jardinópolis, Quilombo, 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Papanduva, 


Cidades cobertas pelo mamógrafo 99 => Taió, 


Cidades cobertas pelo mamógrafo 100 => Bombinhas, Porto Belo, 


Cidades cobertas pelo mamógrafo 101 => Imbuia, Presidente Nereu, Vidal Ramos, 


Cidades cobertas pelo mamógrafo 102 => Irineópolis, 


Cidades cobertas pelo mamógrafo 103 => Apiúna, Ascurra, 


Cidades cobertas pelo mamógrafo 104 => Chapecó, Pinhalzinho, 


Cidades cobertas pelo mamógrafo 105 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, 


Cidades cobertas pelo mamógrafo 106 => Abelardo Luz, 


Cidades cobertas pelo mamógrafo 107 => Presidente Getúlio, 


Cidades cobertas pelo mamógrafo 108 => Ibirama, 


Cidades cobertas pelo mamógrafo 109 => Cordilheira Alta, Coronel Freitas, Marema, 


Cidades cobertas pelo mamógrafo 110 => Lauro Müller, 


Cidades cobertas pelo mamógrafo 111 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cidades cobertas pelo mamógrafo 112 => Tijucas, 


Cidades cobertas pelo mamógrafo 113 => Schroeder, 


Cidades cobertas pelo mamógrafo 114 => Massaranduba, 


Cidades cobertas pelo mamógrafo 115 => Princesa, São José do Cedro, 


Cidades cobertas pelo mamógrafo 116 => Rio Rufino, Urubici, Urupema, 


Cidades cobertas pelo mamógrafo 117 => Frei Rogério, Ponte Alta do Norte, Santa Cecília, 


Cidades cobertas pelo mamógrafo 118 => Pouso Redondo, 


Cidades cobertas pelo mamógrafo 119 => Guaraciaba, 


Cidades cobertas pelo mamógrafo 120 => Antônio Carlos, Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 121 => Flor do Sertão, Iraceminha, São Miguel da Boa Vista, 


Cidades cobertas pelo mamógrafo 122 => Nova Trento, 


Cidades cobertas pelo mamógrafo 123 => Faxinal dos Guedes, Passos Maia, Ponte Serrada, Vargeão, 


Cidades cobertas pelo mamógrafo 124 => Turvo, 


Cidades cobertas pelo mamógrafo 125 => Imaruí, São Martinho, 


Cidades cobertas pelo mamógrafo 126 => Angelina, Major Gercino, Rancho Queimado, São Pedro de Alcântara, 


Cidades cobertas pelo mamógrafo 127 => Rodeio, 


Cidades cobertas pelo mamógrafo 128 => Catanduvas, Jaborá, 


Cidades cobertas pelo mamógrafo 129 => Florianópolis, 


Cidades cobertas pelo mamógrafo 130 => Águas de Chapecó, São Carlos, 



Lista de mamógrafos na cidade Abelardo Luz: 106, 


Lista de mamógrafos na cidade Agrolândia: 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 72, 


Lista de mamógrafos na cidade Angelina: 126, 


Lista de mamógrafos na cidade Anita Garibaldi: 10, 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 


Lista de mamógrafos na cidade Araranguá: 36, 


Lista de mamógrafos na cidade Armazém: 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 103, 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 31, 52, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 79, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 41, 


Lista de mamógrafos na cidade Blumenau: 0, 2, 60, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 105, 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 76, 


Lista de mamógrafos na cidade Brusque: 27, 64, 


Lista de mamógrafos na cidade Caçador: 38, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 42, 


Lista de mamógrafos na cidade Campo Alegre: 


Lista de mamógrafos na cidade Campo Belo do Sul: 66, 


Lista de mamógrafos na cidade Campo Erê: 


Lista de mamógrafos na cidade Campos Novos: 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 47, 


Lista de mamógrafos na cidade Capinzal: 88, 


Lista de mamógrafos na cidade Capivari de Baixo: 77, 


Lista de mamógrafos na cidade Catanduvas: 128, 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 


Lista de mamógrafos na cidade Cocal do Sul: 18, 67, 


Lista de mamógrafos na cidade Concórdia: 33, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 109, 


Lista de mamógrafos na cidade Corupá: 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 9, 44, 68, 97, 


Lista de mamógrafos na cidade Cunha Porã: 


Lista de mamógrafos na cidade Curitibanos: 


Lista de mamógrafos na cidade Descanso: 29, 


Lista de mamógrafos na cidade Dionísio Cerqueira: 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 19, 20, 30, 129, 


Lista de mamógrafos na cidade Forquilhinha: 85, 


Lista de mamógrafos na cidade Fraiburgo: 63, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 91, 


Lista de mamógrafos na cidade Garuva: 


Lista de mamógrafos na cidade Gaspar: 40, 


Lista de mamógrafos na cidade Governador Celso Ramos: 120, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 13, 


Lista de mamógrafos na cidade Guabiruba: 


Lista de mamógrafos na cidade Guaraciaba: 119, 


Lista de mamógrafos na cidade Guaramirim: 65, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 82, 


Lista de mamógrafos na cidade Ibirama: 108, 


Lista de mamógrafos na cidade Içara: 39, 


Lista de mamógrafos na cidade Ilhota: 


Lista de mamógrafos na cidade Imaruí: 125, 


Lista de mamógrafos na cidade Imbituba: 56, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 50, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 


Lista de mamógrafos na cidade Ipuaçu: 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 121, 


Lista de mamógrafos na cidade Irani: 24, 


Lista de mamógrafos na cidade Irineópolis: 102, 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 95, 


Lista de mamógrafos na cidade Itajaí: 22, 59, 


Lista de mamógrafos na cidade Itapema: 48, 


Lista de mamógrafos na cidade Itapiranga: 


Lista de mamógrafos na cidade Itapoá: 


Lista de mamógrafos na cidade Ituporanga: 84, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 92, 


Lista de mamógrafos na cidade Jaraguá do Sul: 17, 35, 


Lista de mamógrafos na cidade Joaçaba: 


Lista de mamógrafos na cidade Joinville: 1, 3, 5, 6, 8, 16, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 28, 


Lista de mamógrafos na cidade Laguna: 46, 


Lista de mamógrafos na cidade Laurentino: 90, 


Lista de mamógrafos na cidade Lauro Müller: 110, 


Lista de mamógrafos na cidade Lebon Régis: 7, 


Lista de mamógrafos na cidade Lindóia do Sul: 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 49, 


Lista de mamógrafos na cidade Major Vieira: 14, 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 81, 


Lista de mamógrafos na cidade Massaranduba: 114, 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 


Lista de mamógrafos na cidade Mondaí: 


Lista de mamógrafos na cidade Monte Carlo: 


Lista de mamógrafos na cidade Monte Castelo: 


Lista de mamógrafos na cidade Morro da Fumaça: 80, 


Lista de mamógrafos na cidade Navegantes: 45, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 53, 


Lista de mamógrafos na cidade Nova Trento: 122, 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Orleans: 83, 


Lista de mamógrafos na cidade Otacílio Costa: 69, 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 25, 43, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 26, 


Lista de mamógrafos na cidade Papanduva: 98, 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 74, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 


Lista de mamógrafos na cidade Pinhalzinho: 104, 


Lista de mamógrafos na cidade Piratuba: 111, 


Lista de mamógrafos na cidade Pomerode: 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 123, 


Lista de mamógrafos na cidade Porto Belo: 100, 


Lista de mamógrafos na cidade Porto União: 61, 


Lista de mamógrafos na cidade Pouso Redondo: 118, 


Lista de mamógrafos na cidade Praia Grande: 


Lista de mamógrafos na cidade Presidente Getúlio: 107, 


Lista de mamógrafos na cidade Quilombo: 96, 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 37, 


Lista de mamógrafos na cidade Rio Fortuna: 12, 


Lista de mamógrafos na cidade Rio Negrinho: 62, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 127, 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 70, 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 117, 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 87, 


Lista de mamógrafos na cidade São Bento do Sul: 34, 


Lista de mamógrafos na cidade São Carlos: 130, 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco do Sul: 


Lista de mamógrafos na cidade São João do Oeste: 94, 


Lista de mamógrafos na cidade São João Batista: 21, 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 75, 


Lista de mamógrafos na cidade São José: 4, 15, 32, 


Lista de mamógrafos na cidade São José do Cedro: 115, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 86, 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 55, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 113, 


Lista de mamógrafos na cidade Seara: 93, 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 71, 


Lista de mamógrafos na cidade Taió: 99, 


Lista de mamógrafos na cidade Tangará: 89, 


Lista de mamógrafos na cidade Tijucas: 112, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 57, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 23, 58, 


Lista de mamógrafos na cidade Tunápolis: 


Lista de mamógrafos na cidade Turvo: 124, 


Lista de mamógrafos na cidade Urubici: 116, 


Lista de mamógrafos na cidade Urussanga: 78, 


Lista de mamógrafos na cidade Vargem Bonita: 11, 


Lista de mamógrafos na cidade Vidal Ramos: 101, 


Lista de mamógrafos na cidade Videira: 51, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 


Lista de mamógrafos na cidade Xanxerê: 54, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 73, 



Cobertura da demanda
Cidade Abdon Batista:  242/242 => 100.0%
Mamógrafo 10 instalado em Anita Garibaldi => 242/242
Cidade Abelardo Luz:  1375/1375 => 100.0%
Mamógrafo 106 instalado em Abelardo Luz => 1375/1375
Cidade Agrolândia:  0/764 => 0.0%
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 90 instalado em Laurentino => 421/421
Cidade Água Doce:  573/573 => 100.0%
Mamógrafo 11 instalado em Vargem Bonita => 573/573
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 130 instalado em São Carlos => 543/543
Cidade Águas Frias:  224/224 => 100.0%
Mamógrafo 53 instalado em Nova Itaberaba => 224/224
Cidade Águas Mornas:  0/485 => 0.0%
Cidade Alfredo Wagner:  814/814 => 100.0%
Mamógrafo 105 instalado em Bom Retiro => 814/814
Cidade Alto Bela Vista:  205/205 => 100.0%
Mamógrafo 111 instalado em Piratuba => 205/205
Cidade Anchieta:  574/574 => 100.0%
Mamógrafo 72 instalado em Anchieta => 574/574
Cidade Angelina:  447/447 => 100.0%
Mamógrafo 126 instalado em Angelina => 447/447
Cidade Anita Garibaldi:  751/751 => 100.0%
Mamógrafo 10 instalado em Anita Garibaldi => 751/751
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 120 instalado em Governador Celso Ramos => 633/633
Cidade Apiúna:  812/812 => 100.0%
Mamógrafo 103 instalado em Ascurra => 812/812
Cidade Arabutã:  0/364 => 0.0%
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 79 instalado em Barra Velha => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 36 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 13 instalado em Gravatal => 669/669
Cidade Arroio Trinta:  0/357 => 0.0%
Cidade Arvoredo:  0/202 => 0.0%
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 103 instalado em Ascurra => 691/691
Cidade Atalanta:  0/311 => 0.0%
Cidade Aurora:  0/484 => 0.0%
Cidade Balneário Arroio do Silva:  0/931 => 0.0%
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 31 instalado em Balneário Camboriú => 6758/10758
Mamógrafo 52 instalado em Balneário Camboriú => 4000/10758
Cidade Balneário Barra do Sul:  0/849 => 0.0%
Cidade Balneário Gaivota:  0/786 => 0.0%
Cidade Bandeirante:  0/261 => 0.0%
Cidade Barra Bonita:  165/165 => 100.0%
Mamógrafo 72 instalado em Anchieta => 165/165
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 79 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 47 instalado em Canoinhas => 471/471
Cidade Belmonte:  231/231 => 100.0%
Mamógrafo 29 instalado em Descanso => 231/231
Cidade Benedito Novo:  0/888 => 0.0%
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 41 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  22508/30047 => 74.9093087496256%
Mamógrafo 0 instalado em Blumenau => 6758/30047
Mamógrafo 2 instalado em Blumenau => 6758/30047
Mamógrafo 40 instalado em Gaspar => 326/30047
Mamógrafo 50 instalado em Indaial => 1908/30047
Mamógrafo 60 instalado em Blumenau => 6758/30047
Cidade Bocaina do Sul:  283/283 => 100.0%
Mamógrafo 105 instalado em Bom Retiro => 283/283
Cidade Bombinhas:  1276/1276 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1276/1276
Cidade Bom Jardim da Serra:  382/382 => 100.0%
Mamógrafo 75 instalado em São Joaquim => 382/382
Cidade Bom Jesus:  0/220 => 0.0%
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 70 instalado em Saltinho => 197/197
Cidade Bom Retiro:  718/718 => 100.0%
Mamógrafo 105 instalado em Bom Retiro => 718/718
Cidade Botuverá:  0/406 => 0.0%
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 76 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  0/295 => 0.0%
Cidade Brunópolis:  0/250 => 0.0%
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 27 instalado em Brusque => 6758/9733
Mamógrafo 64 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 38 instalado em Caçador => 6069/6069
Cidade Caibi:  0/584 => 0.0%
Cidade Calmon:  239/239 => 100.0%
Mamógrafo 61 instalado em Porto União => 239/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 42 instalado em Camboriú => 5101/5101
Cidade Capão Alto:  243/243 => 100.0%
Mamógrafo 66 instalado em Campo Belo do Sul => 243/243
Cidade Campo Alegre:  0/983 => 0.0%
Cidade Campo Belo do Sul:  648/648 => 100.0%
Mamógrafo 66 instalado em Campo Belo do Sul => 648/648
Cidade Campo Erê:  0/744 => 0.0%
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 82 instalado em Herval d'Oeste => 2142/2851
Mamógrafo 88 instalado em Capinzal => 709/2851
Cidade Canelinha:  0/871 => 0.0%
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 47 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 88 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 77 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  806/806 => 100.0%
Mamógrafo 128 instalado em Catanduvas => 806/806
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 10 instalado em Anita Garibaldi => 250/250
Cidade Cerro Negro:  297/297 => 100.0%
Mamógrafo 10 instalado em Anita Garibaldi => 297/297
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  15917/15917 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 2781/15917
Mamógrafo 73 instalado em Xaxim => 4411/15917
Mamógrafo 93 instalado em Seara => 5208/15917
Mamógrafo 104 instalado em Pinhalzinho => 3517/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 18 instalado em Cocal do Sul => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 33 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 109 instalado em Coronel Freitas => 340/340
Cidade Coronel Freitas:  944/944 => 100.0%
Mamógrafo 109 instalado em Coronel Freitas => 944/944
Cidade Coronel Martins:  0/214 => 0.0%
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 34 instalado em São Bento do Sul => 125/1170
Mamógrafo 62 instalado em Rio Negrinho => 1045/1170
Cidade Correia Pinto:  1271/1271 => 100.0%
Mamógrafo 69 instalado em Otacílio Costa => 1271/1271
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 9 instalado em Criciúma => 6758/18587
Mamógrafo 44 instalado em Criciúma => 6758/18587
Mamógrafo 68 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  0/1006 => 0.0%
Cidade Cunhataí:  0/180 => 0.0%
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 29 instalado em Descanso => 842/842
Cidade Dionísio Cerqueira:  0/1233 => 0.0%
Cidade Dona Emma:  0/307 => 0.0%
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  0/179 => 0.0%
Cidade Erval Velho:  0/415 => 0.0%
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 123 instalado em Ponte Serrada => 901/901
Cidade Flor do Sertão:  138/138 => 100.0%
Mamógrafo 121 instalado em Iraceminha => 138/138
Cidade Florianópolis:  27032/41605 => 64.97295998077153%
Mamógrafo 19 instalado em Florianópolis => 6758/41605
Mamógrafo 20 instalado em Florianópolis => 6758/41605
Mamógrafo 30 instalado em Florianópolis => 6758/41605
Mamógrafo 129 instalado em Florianópolis => 6758/41605
Cidade Formosa do Sul:  224/224 => 100.0%
Mamógrafo 96 instalado em Quilombo => 224/224
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 85 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 117 instalado em Santa Cecília => 210/210
Cidade Galvão:  0/321 => 0.0%
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 91 instalado em Garopaba => 1655/1655
Cidade Garuva:  0/1156 => 0.0%
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 40 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 120 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 12 instalado em Rio Fortuna => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 13 instalado em Gravatal => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 21 instalado em São João Batista => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 119 instalado em Guaraciaba => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 65 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  0/473 => 0.0%
Cidade Guatambú:  0/396 => 0.0%
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 82 instalado em Herval d'Oeste => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 89 instalado em Tangará => 189/189
Cidade Ibicaré:  0/311 => 0.0%
Cidade Ibirama:  1529/1529 => 100.0%
Mamógrafo 108 instalado em Ibirama => 1529/1529
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 39 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 40 instalado em Gaspar => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 125 instalado em Imaruí => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 56 instalado em Imbituba => 3832/3832
Cidade Imbuia:  479/479 => 100.0%
Mamógrafo 101 instalado em Vidal Ramos => 479/479
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 50 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 89 instalado em Tangará => 256/256
Cidade Ipira:  444/444 => 100.0%
Mamógrafo 111 instalado em Piratuba => 444/444
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 26 instalado em Palmitos => 779/779
Cidade Ipuaçu:  0/463 => 0.0%
Cidade Ipumirim:  219/659 => 33.23216995447648%
Mamógrafo 33 instalado em Concórdia => 219/659
Cidade Iraceminha:  397/397 => 100.0%
Mamógrafo 121 instalado em Iraceminha => 397/397
Cidade Irani:  814/814 => 100.0%
Mamógrafo 24 instalado em Irani => 814/814
Cidade Irati:  189/189 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 189/189
Cidade Irineópolis:  798/798 => 100.0%
Mamógrafo 102 instalado em Irineópolis => 798/798
Cidade Itá:  0/585 => 0.0%
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 95 instalado em Itaiópolis => 1575/1575
Cidade Itajaí:  16537/16537 => 100.0%
Mamógrafo 22 instalado em Itajaí => 6758/16537
Mamógrafo 45 instalado em Navegantes => 1639/16537
Mamógrafo 52 instalado em Balneário Camboriú => 1382/16537
Mamógrafo 59 instalado em Itajaí => 6758/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 48 instalado em Itapema => 4343/4343
Cidade Itapiranga:  0/1320 => 0.0%
Cidade Itapoá:  0/1415 => 0.0%
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  375/375 => 100.0%
Mamógrafo 128 instalado em Catanduvas => 375/375
Cidade Jacinto Machado:  0/973 => 0.0%
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 92 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 17 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 35 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  164/164 => 100.0%
Mamógrafo 96 instalado em Quilombo => 164/164
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 82 instalado em Herval d'Oeste => 2636/2636
Cidade Joinville:  40548/47662 => 85.0740631949981%
Mamógrafo 1 instalado em Joinville => 6758/47662
Mamógrafo 3 instalado em Joinville => 6758/47662
Mamógrafo 5 instalado em Joinville => 6758/47662
Mamógrafo 6 instalado em Joinville => 6758/47662
Mamógrafo 8 instalado em Joinville => 6758/47662
Mamógrafo 16 instalado em Joinville => 6758/47662
Cidade José Boiteux:  0/357 => 0.0%
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  0/210 => 0.0%
Cidade Lages:  6758/14417 => 46.87521675799404%
Mamógrafo 28 instalado em Lages => 6758/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 46 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  0/145 => 0.0%
Cidade Laurentino:  584/584 => 100.0%
Mamógrafo 90 instalado em Laurentino => 584/584
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 110 instalado em Lauro Müller => 1275/1275
Cidade Lebon Régis:  892/892 => 100.0%
Mamógrafo 7 instalado em Lebon Régis => 892/892
Cidade Leoberto Leal:  0/288 => 0.0%
Cidade Lindóia do Sul:  433/433 => 100.0%
Mamógrafo 24 instalado em Irani => 433/433
Cidade Lontras:  0/858 => 0.0%
Cidade Luiz Alves:  0/812 => 0.0%
Cidade Luzerna:  0/575 => 0.0%
Cidade Macieira:  0/154 => 0.0%
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 49 instalado em Mafra => 4751/4751
Cidade Major Gercino:  265/265 => 100.0%
Mamógrafo 126 instalado em Angelina => 265/265
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 14 instalado em Major Vieira => 632/632
Cidade Maracajá:  0/558 => 0.0%
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 81 instalado em Maravilha => 1991/1991
Cidade Marema:  214/214 => 100.0%
Mamógrafo 109 instalado em Coronel Freitas => 214/214
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 114 instalado em Massaranduba => 1273/1273
Cidade Matos Costa:  216/216 => 100.0%
Mamógrafo 61 instalado em Porto União => 216/216
Cidade Meleiro:  0/636 => 0.0%
Cidade Mirim Doce:  0/216 => 0.0%
Cidade Modelo:  0/366 => 0.0%
Cidade Mondaí:  872/872 => 100.0%
Mamógrafo 26 instalado em Palmitos => 872/872
Cidade Monte Carlo:  0/710 => 0.0%
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 14 instalado em Major Vieira => 647/647
Cidade Morro da Fumaça:  1440/1440 => 100.0%
Mamógrafo 80 instalado em Morro da Fumaça => 1440/1440
Cidade Morro Grande:  0/253 => 0.0%
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 45 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 53 instalado em Nova Itaberaba => 386/386
Cidade Nova Itaberaba:  387/387 => 100.0%
Mamógrafo 53 instalado em Nova Itaberaba => 387/387
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 122 instalado em Nova Trento => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 85 instalado em Forquilhinha => 1174/1174
Cidade Novo Horizonte:  0/264 => 0.0%
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 83 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  1397/1397 => 100.0%
Mamógrafo 69 instalado em Otacílio Costa => 1397/1397
Cidade Ouro:  0/699 => 0.0%
Cidade Ouro Verde:  0/199 => 0.0%
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 75 instalado em São Joaquim => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 25 instalado em Palhoça => 6758/12163
Mamógrafo 43 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  0/631 => 0.0%
Cidade Palmeira:  0/199 => 0.0%
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 26 instalado em Palmitos => 1534/1534
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 98 instalado em Papanduva => 1478/1478
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  0/604 => 0.0%
Cidade Passos Maia:  355/355 => 100.0%
Mamógrafo 123 instalado em Ponte Serrada => 355/355
Cidade Paulo Lopes:  0/563 => 0.0%
Cidade Pedras Grandes:  0/403 => 0.0%
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 74 instalado em Penha => 2258/2258
Cidade Peritiba:  303/303 => 100.0%
Mamógrafo 111 instalado em Piratuba => 303/303
Cidade Petrolândia:  0/567 => 0.0%
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 74 instalado em Penha => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 89 instalado em Tangará => 284/284
Cidade Piratuba:  442/442 => 100.0%
Mamógrafo 111 instalado em Piratuba => 442/442
Cidade Planalto Alegre:  268/268 => 100.0%
Mamógrafo 53 instalado em Nova Itaberaba => 268/268
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 57 instalado em Timbó => 2579/2579
Cidade Ponte Alta:  0/406 => 0.0%
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 117 instalado em Santa Cecília => 258/258
Cidade Ponte Serrada:  920/920 => 100.0%
Mamógrafo 123 instalado em Ponte Serrada => 920/920
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1468/1468
Cidade Porto União:  2997/2997 => 100.0%
Mamógrafo 61 instalado em Porto União => 2997/2997
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 118 instalado em Pouso Redondo => 1220/1220
Cidade Praia Grande:  0/642 => 0.0%
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  1330/1330 => 100.0%
Mamógrafo 107 instalado em Presidente Getúlio => 1330/1330
Cidade Presidente Nereu:  201/201 => 100.0%
Mamógrafo 101 instalado em Vidal Ramos => 201/201
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 115 instalado em São José do Cedro => 223/223
Cidade Quilombo:  892/892 => 100.0%
Mamógrafo 96 instalado em Quilombo => 892/892
Cidade Rancho Queimado:  243/243 => 100.0%
Mamógrafo 126 instalado em Angelina => 243/243
Cidade Rio das Antas:  0/524 => 0.0%
Cidade Rio do Campo:  0/533 => 0.0%
Cidade Rio do Oeste:  619/619 => 100.0%
Mamógrafo 90 instalado em Laurentino => 619/619
Cidade Rio dos Cedros:  0/909 => 0.0%
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 37 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  421/421 => 100.0%
Mamógrafo 12 instalado em Rio Fortuna => 421/421
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 62 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  205/205 => 100.0%
Mamógrafo 116 instalado em Urubici => 205/205
Cidade Riqueza:  0/399 => 0.0%
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 127 instalado em Rodeio => 1044/1044
Cidade Romelândia:  556/556 => 100.0%
Mamógrafo 72 instalado em Anchieta => 556/556
Cidade Salete:  0/646 => 0.0%
Cidade Saltinho:  331/331 => 100.0%
Mamógrafo 70 instalado em Saltinho => 331/331
Cidade Salto Veloso:  0/378 => 0.0%
Cidade Sangão:  0/791 => 0.0%
Cidade Santa Cecília:  1220/1220 => 100.0%
Mamógrafo 117 instalado em Santa Cecília => 1220/1220
Cidade Santa Helena:  230/230 => 100.0%
Mamógrafo 94 instalado em São João do Oeste => 230/230
Cidade Santa Rosa de Lima:  186/186 => 100.0%
Mamógrafo 12 instalado em Rio Fortuna => 186/186
Cidade Santa Rosa do Sul:  0/731 => 0.0%
Cidade Santa Terezinha:  0/682 => 0.0%
Cidade Santa Terezinha do Progresso:  256/256 => 100.0%
Mamógrafo 70 instalado em Saltinho => 256/256
Cidade Santiago do Sul:  135/135 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 135/135
Cidade Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mamógrafo 87 instalado em Santo Amaro da Imperatriz => 1791/1791
Cidade São Bernardino:  0/225 => 0.0%
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 34 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 130 instalado em São Carlos => 960/960
Cidade São Cristóvão do Sul:  0/345 => 0.0%
Cidade São Domingos:  0/881 => 0.0%
Cidade São Francisco do Sul:  0/3773 => 0.0%
Cidade São João do Oeste:  594/594 => 100.0%
Mamógrafo 94 instalado em São João do Oeste => 594/594
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 21 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  0/268 => 0.0%
Cidade São João do Sul:  0/616 => 0.0%
Cidade São Joaquim:  2296/2296 => 100.0%
Mamógrafo 75 instalado em São Joaquim => 2296/2296
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 4 instalado em São José => 6758/20470
Mamógrafo 15 instalado em São José => 6758/20470
Mamógrafo 32 instalado em São José => 6758/20470
Mamógrafo 87 instalado em Santo Amaro da Imperatriz => 196/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 115 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  0/921 => 0.0%
Cidade São Martinho:  294/294 => 100.0%
Mamógrafo 125 instalado em Imaruí => 294/294
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 121 instalado em Iraceminha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 55 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  308/308 => 100.0%
Mamógrafo 126 instalado em Angelina => 308/308
Cidade Saudades:  0/818 => 0.0%
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 113 instalado em Schroeder => 1247/1247
Cidade Seara:  1550/1550 => 100.0%
Mamógrafo 93 instalado em Seara => 1550/1550
Cidade Serra Alta:  315/315 => 100.0%
Mamógrafo 70 instalado em Saltinho => 315/315
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 18 instalado em Cocal do Sul => 1244/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 71 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  0/254 => 0.0%
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 99 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 89 instalado em Tangará => 761/761
Cidade Tigrinhos:  0/173 => 0.0%
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 112 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 57 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 14 instalado em Major Vieira => 1442/1442
Cidade Treviso:  0/334 => 0.0%
Cidade Treze de Maio:  0/627 => 0.0%
Cidade Treze Tílias:  0/527 => 0.0%
Cidade Trombudo Central:  0/598 => 0.0%
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 23 instalado em Tubarão => 6758/9806
Mamógrafo 58 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  428/428 => 100.0%
Mamógrafo 94 instalado em São João do Oeste => 428/428
Cidade Turvo:  1087/1087 => 100.0%
Mamógrafo 124 instalado em Turvo => 1087/1087
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  938/938 => 100.0%
Mamógrafo 116 instalado em Urubici => 938/938
Cidade Urupema:  234/234 => 100.0%
Mamógrafo 116 instalado em Urubici => 234/234
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 78 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 123 instalado em Ponte Serrada => 298/298
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  394/394 => 100.0%
Mamógrafo 11 instalado em Vargem Bonita => 394/394
Cidade Vidal Ramos:  513/513 => 100.0%
Mamógrafo 101 instalado em Vidal Ramos => 513/513
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 51 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  0/398 => 0.0%
Cidade Witmarsum:  0/318 => 0.0%
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  0/406 => 0.0%
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 73 instalado em Xaxim => 2347/2347
Cidade Zortéa:  0/253 => 0.0%
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7490930874962559
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.6497295998077154
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.3323216995447648
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.8507406319499811
0.0
1.0
0.0
0.46875216757994037
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
