Funções objetivo
1 -484314.0
2 -575425.7595
3 -0.49228456744229515


Mamógrafos: 

Mamógrafo 0 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 1 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 2 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 3 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 4 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 5 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 6 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 7 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 8 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 9 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 10 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 11 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 12 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 13 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 14 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 15 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 16 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 17 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 18 instalado em Campo Alegre capacidade ociosa 5775

Campo Alegre => 983/983

Mamógrafo 19 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 20 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 21 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 22 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 23 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 24 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 25 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 26 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 27 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 28 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 29 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 30 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 31 instalado em São Bento do Sul capacidade ociosa 125

São Bento do Sul => 6633/6633

Mamógrafo 32 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 33 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mamógrafo 34 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 35 instalado em Jaraguá do Sul capacidade ociosa 826

Jaraguá do Sul => 5932/12690

Mamógrafo 36 instalado em Rio do Sul capacidade ociosa 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mamógrafo 37 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 38 instalado em Palhoça capacidade ociosa 0

Palhoça => 5405/12163
São José => 1353/20470

Mamógrafo 39 instalado em Içara capacidade ociosa 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mamógrafo 40 instalado em Gaspar capacidade ociosa 1373

Gaspar => 5385/5385

Mamógrafo 41 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mamógrafo 42 instalado em Navegantes capacidade ociosa 1639

Navegantes => 5119/5119

Mamógrafo 43 instalado em Camboriú capacidade ociosa 1657

Camboriú => 5101/5101

Mamógrafo 44 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 45 instalado em Biguaçu capacidade ociosa 0

Antônio Carlos => 633/633
Biguaçu => 5187/5187
São José => 938/20470

Mamógrafo 46 instalado em Criciúma capacidade ociosa 1687

Criciúma => 5071/18587

Mamógrafo 47 instalado em Canoinhas capacidade ociosa 1646

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641

Mamógrafo 48 instalado em Indaial capacidade ociosa 1217

Ascurra => 691/691
Indaial => 4850/4850

Mamógrafo 49 instalado em Videira capacidade ociosa 2039

Iomerê => 256/256
Pinheiro Preto => 284/284
Videira => 4179/4179

Mamógrafo 50 instalado em Mafra capacidade ociosa 2007

Mafra => 4751/4751

Mamógrafo 51 instalado em Itapema capacidade ociosa 2415

Itapema => 4343/4343

Mamógrafo 52 instalado em Xanxerê capacidade ociosa 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mamógrafo 53 instalado em Imbituba capacidade ociosa 2926

Imbituba => 3832/3832

Mamógrafo 54 instalado em São Francisco do Sul capacidade ociosa 2985

São Francisco do Sul => 3773/3773

Mamógrafo 55 instalado em Timbó capacidade ociosa 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mamógrafo 56 instalado em Balneário Camboriú capacidade ociosa 2758

Balneário Camboriú => 4000/10758

Mamógrafo 57 instalado em Curitibanos capacidade ociosa 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mamógrafo 58 instalado em Rio Negrinho capacidade ociosa 3355

Rio Negrinho => 3403/3403

Mamógrafo 59 instalado em São Miguel do Oeste capacidade ociosa 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mamógrafo 60 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 61 instalado em Blumenau capacidade ociosa 3743

Blumenau => 3015/30047

Mamógrafo 62 instalado em Itajaí capacidade ociosa 3737

Itajaí => 3021/16537

Mamógrafo 63 instalado em Brusque capacidade ociosa 3783

Brusque => 2975/9733

Mamógrafo 64 instalado em Erval Velho capacidade ociosa 6133

Erval Velho => 415/415
Lacerdópolis => 210/210

Mamógrafo 65 instalado em Capinzal capacidade ociosa 4011

Capinzal => 1795/1795
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 66 instalado em Luiz Alves capacidade ociosa 5678

Luiz Alves => 812/812
São João do Itaperiú => 268/268

Mamógrafo 67 instalado em Tijucas capacidade ociosa 3188

Canelinha => 871/871
Tijucas => 2699/2699

Mamógrafo 68 instalado em Pomerode capacidade ociosa 4179

Pomerode => 2579/2579

Mamógrafo 69 instalado em Guaramirim capacidade ociosa 3939

Guaramirim => 2819/2819

Mamógrafo 70 instalado em Braço do Norte capacidade ociosa 2769

Braço do Norte => 2510/2510
Grão-Pará => 558/558
São Ludgero => 921/921

Mamógrafo 71 instalado em Joaçaba capacidade ociosa 3547

Joaçaba => 2636/2636
Luzerna => 575/575

Mamógrafo 72 instalado em Agrolândia capacidade ociosa 4790

Agrolândia => 764/764
Atalanta => 311/311
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mamógrafo 73 instalado em Xaxim capacidade ociosa 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mamógrafo 74 instalado em Penha capacidade ociosa 2949

Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mamógrafo 75 instalado em São João Batista capacidade ociosa 4363

Major Gercino => 265/265
São João Batista => 2130/2130

Mamógrafo 76 instalado em Treze de Maio capacidade ociosa 5230

Morro da Fumaça => 110/1440
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 77 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 78 instalado em Barra Velha capacidade ociosa 4755

Barra Velha => 2003/2003

Mamógrafo 79 instalado em Fraiburgo capacidade ociosa 3818

Fraiburgo => 2940/2940

Mamógrafo 80 instalado em Guabiruba capacidade ociosa 5094

Guabiruba => 1664/1664

Mamógrafo 81 instalado em Joaçaba capacidade ociosa 6758


Mamógrafo 82 instalado em Orleans capacidade ociosa 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mamógrafo 83 instalado em Botuverá capacidade ociosa 6352

Botuverá => 406/406

Mamógrafo 84 instalado em Urussanga capacidade ociosa 4400

Treviso => 334/334
Urussanga => 2024/2024

Mamógrafo 85 instalado em Araquari capacidade ociosa 4895

Araquari => 1863/1863

Mamógrafo 86 instalado em Schroeder capacidade ociosa 5511

Schroeder => 1247/1247

Mamógrafo 87 instalado em Ponte Serrada capacidade ociosa 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mamógrafo 88 instalado em Herval d'Oeste capacidade ociosa 4778

Herval d'Oeste => 1980/1980

Mamógrafo 89 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 90 instalado em Jaguaruna capacidade ociosa 5116

Jaguaruna => 1642/1642

Mamógrafo 91 instalado em Itaiópolis capacidade ociosa 5183

Itaiópolis => 1575/1575

Mamógrafo 92 instalado em Monte Castelo capacidade ociosa 6111

Monte Castelo => 647/647

Mamógrafo 93 instalado em Ilhota capacidade ociosa 5711

Ilhota => 1047/1047

Mamógrafo 94 instalado em Joinville capacidade ociosa 6402

Joinville => 356/47662

Mamógrafo 95 instalado em Paulo Lopes capacidade ociosa 6195

Paulo Lopes => 563/563

Mamógrafo 96 instalado em Cocal do Sul capacidade ociosa 5231

Cocal do Sul => 1527/1527

Mamógrafo 97 instalado em Tangará capacidade ociosa 5808

Ibiam => 189/189
Tangará => 761/761

Mamógrafo 98 instalado em Papanduva capacidade ociosa 5280

Papanduva => 1478/1478

Mamógrafo 99 instalado em Taió capacidade ociosa 4383

Mirim Doce => 216/216
Salete => 646/646
Taió => 1513/1513

Mamógrafo 100 instalado em Porto Belo capacidade ociosa 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mamógrafo 101 instalado em Catanduvas capacidade ociosa 5004

Água Doce => 573/573
Catanduvas => 806/806
Jaborá => 375/375

Mamógrafo 102 instalado em Três Barras capacidade ociosa 5316

Três Barras => 1442/1442

Mamógrafo 103 instalado em Navegantes capacidade ociosa 6758


Mamógrafo 104 instalado em Pinhalzinho capacidade ociosa 4628

Modelo => 366/366
Nova Erechim => 386/386
Pinhalzinho => 1378/1378

Mamógrafo 105 instalado em Otacílio Costa capacidade ociosa 4756

Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mamógrafo 106 instalado em Botuverá capacidade ociosa 6758


Mamógrafo 107 instalado em Itapoá capacidade ociosa 5343

Itapoá => 1415/1415

Mamógrafo 108 instalado em Balneário Barra do Sul capacidade ociosa 5909

Balneário Barra do Sul => 849/849

Mamógrafo 109 instalado em Lauro Müller capacidade ociosa 5483

Lauro Müller => 1275/1275

Mamógrafo 110 instalado em Ipuaçu capacidade ociosa 5414

Ipuaçu => 463/463
São Domingos => 881/881

Mamógrafo 111 instalado em Abelardo Luz capacidade ociosa 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mamógrafo 112 instalado em São José do Cedro capacidade ociosa 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mamógrafo 113 instalado em Vargem Bonita capacidade ociosa 5550

Irani => 814/814
Vargem Bonita => 394/394

Mamógrafo 114 instalado em Massaranduba capacidade ociosa 5485

Massaranduba => 1273/1273

Mamógrafo 115 instalado em Siderópolis capacidade ociosa 5514

Siderópolis => 1244/1244

Mamógrafo 116 instalado em Saudades capacidade ociosa 5760

Cunhataí => 180/180
Saudades => 818/818

Mamógrafo 117 instalado em Pouso Redondo capacidade ociosa 5538

Pouso Redondo => 1220/1220

Mamógrafo 118 instalado em Governador Celso Ramos capacidade ociosa 5540

Governador Celso Ramos => 1218/1218

Mamógrafo 119 instalado em Nova Veneza capacidade ociosa 3678

Forquilhinha => 1906/1906
Nova Veneza => 1174/1174

Mamógrafo 120 instalado em Corupá capacidade ociosa 5588

Corupá => 1170/1170

Mamógrafo 121 instalado em Garuva capacidade ociosa 5602

Garuva => 1156/1156

Mamógrafo 122 instalado em Nova Trento capacidade ociosa 5643

Nova Trento => 1115/1115

Mamógrafo 123 instalado em Garopaba capacidade ociosa 6758


Mamógrafo 124 instalado em Monte Carlo capacidade ociosa 5798

Brunópolis => 250/250
Monte Carlo => 710/710

Mamógrafo 125 instalado em Dionísio Cerqueira capacidade ociosa 5525

Dionísio Cerqueira => 1233/1233

Mamógrafo 126 instalado em Gravatal capacidade ociosa 5096

Armazém => 669/669
Gravatal => 993/993

Mamógrafo 127 instalado em Imaruí capacidade ociosa 5383

Imaruí => 1081/1081
São Martinho => 294/294

Mamógrafo 128 instalado em Rodeio capacidade ociosa 4902

Apiúna => 812/812
Rodeio => 1044/1044

Mamógrafo 129 instalado em Mondaí capacidade ociosa 4124

Caibi => 584/584
Iporã do Oeste => 779/779
Mondaí => 872/872
Riqueza => 399/399

Mamógrafo 130 instalado em Major Vieira capacidade ociosa 6126

Major Vieira => 632/632

Cidades cobertas pelo mamógrafo 0 => Blumenau, 


Cidades cobertas pelo mamógrafo 1 => Joinville, 


Cidades cobertas pelo mamógrafo 2 => Florianópolis, 


Cidades cobertas pelo mamógrafo 3 => Blumenau, 


Cidades cobertas pelo mamógrafo 4 => São José, 


Cidades cobertas pelo mamógrafo 5 => Florianópolis, 


Cidades cobertas pelo mamógrafo 6 => Joinville, 


Cidades cobertas pelo mamógrafo 7 => Florianópolis, 


Cidades cobertas pelo mamógrafo 8 => Florianópolis, 


Cidades cobertas pelo mamógrafo 9 => Joinville, 


Cidades cobertas pelo mamógrafo 10 => Joinville, 


Cidades cobertas pelo mamógrafo 11 => Itajaí, 


Cidades cobertas pelo mamógrafo 12 => Blumenau, 


Cidades cobertas pelo mamógrafo 13 => Joinville, 


Cidades cobertas pelo mamógrafo 14 => Florianópolis, 


Cidades cobertas pelo mamógrafo 15 => Lages, 


Cidades cobertas pelo mamógrafo 16 => Criciúma, 


Cidades cobertas pelo mamógrafo 17 => Chapecó, 


Cidades cobertas pelo mamógrafo 18 => Campo Alegre, 


Cidades cobertas pelo mamógrafo 19 => Palhoça, 


Cidades cobertas pelo mamógrafo 20 => Joinville, 


Cidades cobertas pelo mamógrafo 21 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 22 => Tubarão, 


Cidades cobertas pelo mamógrafo 23 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 24 => Criciúma, 


Cidades cobertas pelo mamógrafo 25 => Brusque, 


Cidades cobertas pelo mamógrafo 26 => Blumenau, 


Cidades cobertas pelo mamógrafo 27 => Florianópolis, 


Cidades cobertas pelo mamógrafo 28 => Tubarão, 


Cidades cobertas pelo mamógrafo 29 => Joinville, 


Cidades cobertas pelo mamógrafo 30 => Lages, 


Cidades cobertas pelo mamógrafo 31 => São Bento do Sul, 


Cidades cobertas pelo mamógrafo 32 => São José, 


Cidades cobertas pelo mamógrafo 33 => Caçador, Calmon, Rio das Antas, 


Cidades cobertas pelo mamógrafo 34 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 35 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 36 => Agronômica, Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 37 => Chapecó, 


Cidades cobertas pelo mamógrafo 38 => Palhoça, São José, 


Cidades cobertas pelo mamógrafo 39 => Içara, Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 40 => Gaspar, 


Cidades cobertas pelo mamógrafo 41 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cidades cobertas pelo mamógrafo 42 => Navegantes, 


Cidades cobertas pelo mamógrafo 43 => Camboriú, 


Cidades cobertas pelo mamógrafo 44 => Laguna, 


Cidades cobertas pelo mamógrafo 45 => Antônio Carlos, Biguaçu, São José, 


Cidades cobertas pelo mamógrafo 46 => Criciúma, 


Cidades cobertas pelo mamógrafo 47 => Bela Vista do Toldo, Canoinhas, 


Cidades cobertas pelo mamógrafo 48 => Ascurra, Indaial, 


Cidades cobertas pelo mamógrafo 49 => Iomerê, Pinheiro Preto, Videira, 


Cidades cobertas pelo mamógrafo 50 => Mafra, 


Cidades cobertas pelo mamógrafo 51 => Itapema, 


Cidades cobertas pelo mamógrafo 52 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cidades cobertas pelo mamógrafo 53 => Imbituba, 


Cidades cobertas pelo mamógrafo 54 => São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 55 => Benedito Novo, Rio dos Cedros, Timbó, 


Cidades cobertas pelo mamógrafo 56 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 57 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 58 => Rio Negrinho, 


Cidades cobertas pelo mamógrafo 59 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 60 => Itajaí, 


Cidades cobertas pelo mamógrafo 61 => Blumenau, 


Cidades cobertas pelo mamógrafo 62 => Itajaí, 


Cidades cobertas pelo mamógrafo 63 => Brusque, 


Cidades cobertas pelo mamógrafo 64 => Erval Velho, Lacerdópolis, 


Cidades cobertas pelo mamógrafo 65 => Capinzal, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 66 => Luiz Alves, São João do Itaperiú, 


Cidades cobertas pelo mamógrafo 67 => Canelinha, Tijucas, 


Cidades cobertas pelo mamógrafo 68 => Pomerode, 


Cidades cobertas pelo mamógrafo 69 => Guaramirim, 


Cidades cobertas pelo mamógrafo 70 => Braço do Norte, Grão-Pará, São Ludgero, 


Cidades cobertas pelo mamógrafo 71 => Joaçaba, Luzerna, 


Cidades cobertas pelo mamógrafo 72 => Agrolândia, Atalanta, Braço do Trombudo, Trombudo Central, 


Cidades cobertas pelo mamógrafo 73 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cidades cobertas pelo mamógrafo 74 => Penha, Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 75 => Major Gercino, São João Batista, 


Cidades cobertas pelo mamógrafo 76 => Morro da Fumaça, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 77 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 78 => Barra Velha, 


Cidades cobertas pelo mamógrafo 79 => Fraiburgo, 


Cidades cobertas pelo mamógrafo 80 => Guabiruba, 


Cidades cobertas pelo mamógrafo 81 => 


Cidades cobertas pelo mamógrafo 82 => Orleans, Pedras Grandes, 


Cidades cobertas pelo mamógrafo 83 => Botuverá, 


Cidades cobertas pelo mamógrafo 84 => Treviso, Urussanga, 


Cidades cobertas pelo mamógrafo 85 => Araquari, 


Cidades cobertas pelo mamógrafo 86 => Schroeder, 


Cidades cobertas pelo mamógrafo 87 => Passos Maia, Ponte Serrada, Vargeão, 


Cidades cobertas pelo mamógrafo 88 => Herval d'Oeste, 


Cidades cobertas pelo mamógrafo 89 => Garopaba, 


Cidades cobertas pelo mamógrafo 90 => Jaguaruna, 


Cidades cobertas pelo mamógrafo 91 => Itaiópolis, 


Cidades cobertas pelo mamógrafo 92 => Monte Castelo, 


Cidades cobertas pelo mamógrafo 93 => Ilhota, 


Cidades cobertas pelo mamógrafo 94 => Joinville, 


Cidades cobertas pelo mamógrafo 95 => Paulo Lopes, 


Cidades cobertas pelo mamógrafo 96 => Cocal do Sul, 


Cidades cobertas pelo mamógrafo 97 => Ibiam, Tangará, 


Cidades cobertas pelo mamógrafo 98 => Papanduva, 


Cidades cobertas pelo mamógrafo 99 => Mirim Doce, Salete, Taió, 


Cidades cobertas pelo mamógrafo 100 => Bombinhas, Porto Belo, 


Cidades cobertas pelo mamógrafo 101 => Água Doce, Catanduvas, Jaborá, 


Cidades cobertas pelo mamógrafo 102 => Três Barras, 


Cidades cobertas pelo mamógrafo 103 => 


Cidades cobertas pelo mamógrafo 104 => Modelo, Nova Erechim, Pinhalzinho, 


Cidades cobertas pelo mamógrafo 105 => Otacílio Costa, Palmeira, Ponte Alta, 


Cidades cobertas pelo mamógrafo 106 => 


Cidades cobertas pelo mamógrafo 107 => Itapoá, 


Cidades cobertas pelo mamógrafo 108 => Balneário Barra do Sul, 


Cidades cobertas pelo mamógrafo 109 => Lauro Müller, 


Cidades cobertas pelo mamógrafo 110 => Ipuaçu, São Domingos, 


Cidades cobertas pelo mamógrafo 111 => Abelardo Luz, Ouro Verde, 


Cidades cobertas pelo mamógrafo 112 => Guarujá do Sul, Princesa, São José do Cedro, 


Cidades cobertas pelo mamógrafo 113 => Irani, Vargem Bonita, 


Cidades cobertas pelo mamógrafo 114 => Massaranduba, 


Cidades cobertas pelo mamógrafo 115 => Siderópolis, 


Cidades cobertas pelo mamógrafo 116 => Cunhataí, Saudades, 


Cidades cobertas pelo mamógrafo 117 => Pouso Redondo, 


Cidades cobertas pelo mamógrafo 118 => Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 119 => Forquilhinha, Nova Veneza, 


Cidades cobertas pelo mamógrafo 120 => Corupá, 


Cidades cobertas pelo mamógrafo 121 => Garuva, 


Cidades cobertas pelo mamógrafo 122 => Nova Trento, 


Cidades cobertas pelo mamógrafo 123 => 


Cidades cobertas pelo mamógrafo 124 => Brunópolis, Monte Carlo, 


Cidades cobertas pelo mamógrafo 125 => Dionísio Cerqueira, 


Cidades cobertas pelo mamógrafo 126 => Armazém, Gravatal, 


Cidades cobertas pelo mamógrafo 127 => Imaruí, São Martinho, 


Cidades cobertas pelo mamógrafo 128 => Apiúna, Rodeio, 


Cidades cobertas pelo mamógrafo 129 => Caibi, Iporã do Oeste, Mondaí, Riqueza, 


Cidades cobertas pelo mamógrafo 130 => Major Vieira, 



Lista de mamógrafos na cidade Abelardo Luz: 111, 


Lista de mamógrafos na cidade Agrolândia: 72, 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 


Lista de mamógrafos na cidade Angelina: 


Lista de mamógrafos na cidade Anita Garibaldi: 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 85, 


Lista de mamógrafos na cidade Araranguá: 41, 


Lista de mamógrafos na cidade Armazém: 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 21, 56, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 108, 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 78, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 45, 


Lista de mamógrafos na cidade Blumenau: 0, 3, 12, 26, 61, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 


Lista de mamógrafos na cidade Botuverá: 83, 106, 


Lista de mamógrafos na cidade Braço do Norte: 70, 


Lista de mamógrafos na cidade Brusque: 25, 63, 


Lista de mamógrafos na cidade Caçador: 33, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 43, 


Lista de mamógrafos na cidade Campo Alegre: 18, 


Lista de mamógrafos na cidade Campo Belo do Sul: 


Lista de mamógrafos na cidade Campo Erê: 


Lista de mamógrafos na cidade Campos Novos: 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 47, 


Lista de mamógrafos na cidade Capinzal: 65, 


Lista de mamógrafos na cidade Capivari de Baixo: 77, 


Lista de mamógrafos na cidade Catanduvas: 101, 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 17, 37, 


Lista de mamógrafos na cidade Cocal do Sul: 96, 


Lista de mamógrafos na cidade Concórdia: 34, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 


Lista de mamógrafos na cidade Corupá: 120, 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 16, 24, 46, 


Lista de mamógrafos na cidade Cunha Porã: 


Lista de mamógrafos na cidade Curitibanos: 57, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 125, 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 64, 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 2, 5, 7, 8, 14, 27, 


Lista de mamógrafos na cidade Forquilhinha: 


Lista de mamógrafos na cidade Fraiburgo: 79, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 89, 123, 


Lista de mamógrafos na cidade Garuva: 121, 


Lista de mamógrafos na cidade Gaspar: 40, 


Lista de mamógrafos na cidade Governador Celso Ramos: 118, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 126, 


Lista de mamógrafos na cidade Guabiruba: 80, 


Lista de mamógrafos na cidade Guaraciaba: 


Lista de mamógrafos na cidade Guaramirim: 69, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 88, 


Lista de mamógrafos na cidade Ibirama: 


Lista de mamógrafos na cidade Içara: 39, 


Lista de mamógrafos na cidade Ilhota: 93, 


Lista de mamógrafos na cidade Imaruí: 127, 


Lista de mamógrafos na cidade Imbituba: 53, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 48, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 


Lista de mamógrafos na cidade Ipuaçu: 110, 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 91, 


Lista de mamógrafos na cidade Itajaí: 11, 60, 62, 


Lista de mamógrafos na cidade Itapema: 51, 


Lista de mamógrafos na cidade Itapiranga: 


Lista de mamógrafos na cidade Itapoá: 107, 


Lista de mamógrafos na cidade Ituporanga: 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 90, 


Lista de mamógrafos na cidade Jaraguá do Sul: 23, 35, 


Lista de mamógrafos na cidade Joaçaba: 71, 81, 


Lista de mamógrafos na cidade Joinville: 1, 6, 9, 10, 13, 20, 29, 94, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 15, 30, 


Lista de mamógrafos na cidade Laguna: 44, 


Lista de mamógrafos na cidade Laurentino: 


Lista de mamógrafos na cidade Lauro Müller: 109, 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 66, 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 50, 


Lista de mamógrafos na cidade Major Vieira: 130, 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 


Lista de mamógrafos na cidade Massaranduba: 114, 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 


Lista de mamógrafos na cidade Mondaí: 129, 


Lista de mamógrafos na cidade Monte Carlo: 124, 


Lista de mamógrafos na cidade Monte Castelo: 92, 


Lista de mamógrafos na cidade Morro da Fumaça: 


Lista de mamógrafos na cidade Navegantes: 42, 103, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 


Lista de mamógrafos na cidade Nova Trento: 122, 


Lista de mamógrafos na cidade Nova Veneza: 119, 


Lista de mamógrafos na cidade Orleans: 82, 


Lista de mamógrafos na cidade Otacílio Costa: 105, 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 19, 38, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 


Lista de mamógrafos na cidade Papanduva: 98, 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 95, 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 74, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 


Lista de mamógrafos na cidade Pinhalzinho: 104, 


Lista de mamógrafos na cidade Piratuba: 


Lista de mamógrafos na cidade Pomerode: 68, 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 87, 


Lista de mamógrafos na cidade Porto Belo: 100, 


Lista de mamógrafos na cidade Porto União: 


Lista de mamógrafos na cidade Pouso Redondo: 117, 


Lista de mamógrafos na cidade Praia Grande: 


Lista de mamógrafos na cidade Presidente Getúlio: 


Lista de mamógrafos na cidade Quilombo: 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 36, 


Lista de mamógrafos na cidade Rio Fortuna: 


Lista de mamógrafos na cidade Rio Negrinho: 58, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 128, 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 


Lista de mamógrafos na cidade São Bento do Sul: 31, 


Lista de mamógrafos na cidade São Carlos: 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 


Lista de mamógrafos na cidade São Francisco do Sul: 54, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 75, 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 


Lista de mamógrafos na cidade São José: 4, 32, 


Lista de mamógrafos na cidade São José do Cedro: 112, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 59, 


Lista de mamógrafos na cidade Saudades: 116, 


Lista de mamógrafos na cidade Schroeder: 86, 


Lista de mamógrafos na cidade Seara: 


Lista de mamógrafos na cidade Siderópolis: 115, 


Lista de mamógrafos na cidade Sombrio: 


Lista de mamógrafos na cidade Taió: 99, 


Lista de mamógrafos na cidade Tangará: 97, 


Lista de mamógrafos na cidade Tijucas: 67, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 55, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 102, 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 76, 


Lista de mamógrafos na cidade Treze Tílias: 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 22, 28, 


Lista de mamógrafos na cidade Tunápolis: 


Lista de mamógrafos na cidade Turvo: 


Lista de mamógrafos na cidade Urubici: 


Lista de mamógrafos na cidade Urussanga: 84, 


Lista de mamógrafos na cidade Vargem Bonita: 113, 


Lista de mamógrafos na cidade Vidal Ramos: 


Lista de mamógrafos na cidade Videira: 49, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 


Lista de mamógrafos na cidade Xanxerê: 52, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 73, 



Cobertura da demanda
Cidade Abdon Batista:  0/242 => 0.0%
Cidade Abelardo Luz:  1375/1375 => 100.0%
Mamógrafo 111 instalado em Abelardo Luz => 1375/1375
Cidade Agrolândia:  764/764 => 100.0%
Mamógrafo 72 instalado em Agrolândia => 764/764
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 36 instalado em Rio do Sul => 421/421
Cidade Água Doce:  573/573 => 100.0%
Mamógrafo 101 instalado em Catanduvas => 573/573
Cidade Águas de Chapecó:  0/543 => 0.0%
Cidade Águas Frias:  0/224 => 0.0%
Cidade Águas Mornas:  0/485 => 0.0%
Cidade Alfredo Wagner:  0/814 => 0.0%
Cidade Alto Bela Vista:  0/205 => 0.0%
Cidade Anchieta:  0/574 => 0.0%
Cidade Angelina:  0/447 => 0.0%
Cidade Anita Garibaldi:  0/751 => 0.0%
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 45 instalado em Biguaçu => 633/633
Cidade Apiúna:  812/812 => 100.0%
Mamógrafo 128 instalado em Rodeio => 812/812
Cidade Arabutã:  219/364 => 60.16483516483516%
Mamógrafo 34 instalado em Concórdia => 219/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 85 instalado em Araquari => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 41 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 126 instalado em Gravatal => 669/669
Cidade Arroio Trinta:  0/357 => 0.0%
Cidade Arvoredo:  0/202 => 0.0%
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 48 instalado em Indaial => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 72 instalado em Agrolândia => 311/311
Cidade Aurora:  0/484 => 0.0%
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 41 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 21 instalado em Balneário Camboriú => 6758/10758
Mamógrafo 56 instalado em Balneário Camboriú => 4000/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 108 instalado em Balneário Barra do Sul => 849/849
Cidade Balneário Gaivota:  0/786 => 0.0%
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 59 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  0/165 => 0.0%
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 47 instalado em Canoinhas => 471/471
Cidade Belmonte:  0/231 => 0.0%
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 55 instalado em Timbó => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 45 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  30047/30047 => 100.0%
Mamógrafo 0 instalado em Blumenau => 6758/30047
Mamógrafo 3 instalado em Blumenau => 6758/30047
Mamógrafo 12 instalado em Blumenau => 6758/30047
Mamógrafo 26 instalado em Blumenau => 6758/30047
Mamógrafo 61 instalado em Blumenau => 3015/30047
Cidade Bocaina do Sul:  0/283 => 0.0%
Cidade Bombinhas:  1276/1276 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1276/1276
Cidade Bom Jardim da Serra:  0/382 => 0.0%
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  0/197 => 0.0%
Cidade Bom Retiro:  0/718 => 0.0%
Cidade Botuverá:  406/406 => 100.0%
Mamógrafo 83 instalado em Botuverá => 406/406
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 70 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  295/295 => 100.0%
Mamógrafo 72 instalado em Agrolândia => 295/295
Cidade Brunópolis:  250/250 => 100.0%
Mamógrafo 124 instalado em Monte Carlo => 250/250
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 25 instalado em Brusque => 6758/9733
Mamógrafo 63 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 33 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 129 instalado em Mondaí => 584/584
Cidade Calmon:  165/239 => 69.0376569037657%
Mamógrafo 33 instalado em Caçador => 165/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 43 instalado em Camboriú => 5101/5101
Cidade Capão Alto:  0/243 => 0.0%
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 18 instalado em Campo Alegre => 983/983
Cidade Campo Belo do Sul:  0/648 => 0.0%
Cidade Campo Erê:  0/744 => 0.0%
Cidade Campos Novos:  0/2851 => 0.0%
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 67 instalado em Tijucas => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 47 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 65 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 77 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  806/806 => 100.0%
Mamógrafo 101 instalado em Catanduvas => 806/806
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  0/250 => 0.0%
Cidade Cerro Negro:  0/297 => 0.0%
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  13516/15917 => 84.91549915185023%
Mamógrafo 17 instalado em Chapecó => 6758/15917
Mamógrafo 37 instalado em Chapecó => 6758/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 96 instalado em Cocal do Sul => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 34 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 73 instalado em Xaxim => 340/340
Cidade Coronel Freitas:  0/944 => 0.0%
Cidade Coronel Martins:  0/214 => 0.0%
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 120 instalado em Corupá => 1170/1170
Cidade Correia Pinto:  0/1271 => 0.0%
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 16 instalado em Criciúma => 6758/18587
Mamógrafo 24 instalado em Criciúma => 6758/18587
Mamógrafo 46 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  0/1006 => 0.0%
Cidade Cunhataí:  180/180 => 100.0%
Mamógrafo 116 instalado em Saudades => 180/180
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 59 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  1233/1233 => 100.0%
Mamógrafo 125 instalado em Dionísio Cerqueira => 1233/1233
Cidade Dona Emma:  0/307 => 0.0%
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  0/179 => 0.0%
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 64 instalado em Erval Velho => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 901/901
Cidade Flor do Sertão:  0/138 => 0.0%
Cidade Florianópolis:  40548/41605 => 97.45943997115731%
Mamógrafo 2 instalado em Florianópolis => 6758/41605
Mamógrafo 5 instalado em Florianópolis => 6758/41605
Mamógrafo 7 instalado em Florianópolis => 6758/41605
Mamógrafo 8 instalado em Florianópolis => 6758/41605
Mamógrafo 14 instalado em Florianópolis => 6758/41605
Mamógrafo 27 instalado em Florianópolis => 6758/41605
Cidade Formosa do Sul:  0/224 => 0.0%
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 119 instalado em Nova Veneza => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 79 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 210/210
Cidade Galvão:  0/321 => 0.0%
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 89 instalado em Garopaba => 1655/1655
Cidade Garuva:  1156/1156 => 100.0%
Mamógrafo 121 instalado em Garuva => 1156/1156
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 40 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 118 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 70 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 126 instalado em Gravatal => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 80 instalado em Guabiruba => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 59 instalado em São Miguel do Oeste => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 69 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  473/473 => 100.0%
Mamógrafo 112 instalado em São José do Cedro => 473/473
Cidade Guatambú:  0/396 => 0.0%
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 88 instalado em Herval d'Oeste => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 97 instalado em Tangará => 189/189
Cidade Ibicaré:  0/311 => 0.0%
Cidade Ibirama:  0/1529 => 0.0%
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 39 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 93 instalado em Ilhota => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 127 instalado em Imaruí => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 53 instalado em Imbituba => 3832/3832
Cidade Imbuia:  0/479 => 0.0%
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 48 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 49 instalado em Videira => 256/256
Cidade Ipira:  0/444 => 0.0%
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 129 instalado em Mondaí => 779/779
Cidade Ipuaçu:  463/463 => 100.0%
Mamógrafo 110 instalado em Ipuaçu => 463/463
Cidade Ipumirim:  0/659 => 0.0%
Cidade Iraceminha:  0/397 => 0.0%
Cidade Irani:  814/814 => 100.0%
Mamógrafo 113 instalado em Vargem Bonita => 814/814
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  0/798 => 0.0%
Cidade Itá:  0/585 => 0.0%
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 91 instalado em Itaiópolis => 1575/1575
Cidade Itajaí:  16537/16537 => 100.0%
Mamógrafo 11 instalado em Itajaí => 6758/16537
Mamógrafo 60 instalado em Itajaí => 6758/16537
Mamógrafo 62 instalado em Itajaí => 3021/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 51 instalado em Itapema => 4343/4343
Cidade Itapiranga:  0/1320 => 0.0%
Cidade Itapoá:  1415/1415 => 100.0%
Mamógrafo 107 instalado em Itapoá => 1415/1415
Cidade Ituporanga:  0/1902 => 0.0%
Cidade Jaborá:  375/375 => 100.0%
Mamógrafo 101 instalado em Catanduvas => 375/375
Cidade Jacinto Machado:  0/973 => 0.0%
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 90 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 23 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 35 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  0/164 => 0.0%
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 71 instalado em Joaçaba => 2636/2636
Cidade Joinville:  47662/47662 => 100.0%
Mamógrafo 1 instalado em Joinville => 6758/47662
Mamógrafo 6 instalado em Joinville => 6758/47662
Mamógrafo 9 instalado em Joinville => 6758/47662
Mamógrafo 10 instalado em Joinville => 6758/47662
Mamógrafo 13 instalado em Joinville => 6758/47662
Mamógrafo 20 instalado em Joinville => 6758/47662
Mamógrafo 29 instalado em Joinville => 6758/47662
Mamógrafo 94 instalado em Joinville => 356/47662
Cidade José Boiteux:  0/357 => 0.0%
Cidade Jupiá:  0/193 => 0.0%
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 64 instalado em Erval Velho => 210/210
Cidade Lages:  13516/14417 => 93.75043351598808%
Mamógrafo 15 instalado em Lages => 6758/14417
Mamógrafo 30 instalado em Lages => 6758/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 44 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  145/145 => 100.0%
Mamógrafo 73 instalado em Xaxim => 145/145
Cidade Laurentino:  0/584 => 0.0%
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 109 instalado em Lauro Müller => 1275/1275
Cidade Lebon Régis:  0/892 => 0.0%
Cidade Leoberto Leal:  0/288 => 0.0%
Cidade Lindóia do Sul:  0/433 => 0.0%
Cidade Lontras:  686/858 => 79.95337995337995%
Mamógrafo 36 instalado em Rio do Sul => 686/858
Cidade Luiz Alves:  812/812 => 100.0%
Mamógrafo 66 instalado em Luiz Alves => 812/812
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 71 instalado em Joaçaba => 575/575
Cidade Macieira:  0/154 => 0.0%
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 50 instalado em Mafra => 4751/4751
Cidade Major Gercino:  265/265 => 100.0%
Mamógrafo 75 instalado em São João Batista => 265/265
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 130 instalado em Major Vieira => 632/632
Cidade Maracajá:  163/558 => 29.211469534050178%
Mamógrafo 41 instalado em Araranguá => 163/558
Cidade Maravilha:  0/1991 => 0.0%
Cidade Marema:  0/214 => 0.0%
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 114 instalado em Massaranduba => 1273/1273
Cidade Matos Costa:  0/216 => 0.0%
Cidade Meleiro:  0/636 => 0.0%
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 99 instalado em Taió => 216/216
Cidade Modelo:  366/366 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 366/366
Cidade Mondaí:  872/872 => 100.0%
Mamógrafo 129 instalado em Mondaí => 872/872
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 124 instalado em Monte Carlo => 710/710
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 92 instalado em Monte Castelo => 647/647
Cidade Morro da Fumaça:  1440/1440 => 100.0%
Mamógrafo 39 instalado em Içara => 1330/1440
Mamógrafo 76 instalado em Treze de Maio => 110/1440
Cidade Morro Grande:  0/253 => 0.0%
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 42 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 386/386
Cidade Nova Itaberaba:  0/387 => 0.0%
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 122 instalado em Nova Trento => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 119 instalado em Nova Veneza => 1174/1174
Cidade Novo Horizonte:  0/264 => 0.0%
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 82 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  1397/1397 => 100.0%
Mamógrafo 105 instalado em Otacílio Costa => 1397/1397
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 65 instalado em Capinzal => 699/699
Cidade Ouro Verde:  199/199 => 100.0%
Mamógrafo 111 instalado em Abelardo Luz => 199/199
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  0/205 => 0.0%
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 19 instalado em Palhoça => 6758/12163
Mamógrafo 38 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  0/631 => 0.0%
Cidade Palmeira:  199/199 => 100.0%
Mamógrafo 105 instalado em Otacílio Costa => 199/199
Cidade Palmitos:  0/1534 => 0.0%
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 98 instalado em Papanduva => 1478/1478
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  0/604 => 0.0%
Cidade Passos Maia:  355/355 => 100.0%
Mamógrafo 87 instalado em Ponte Serrada => 355/355
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 95 instalado em Paulo Lopes => 563/563
Cidade Pedras Grandes:  403/403 => 100.0%
Mamógrafo 82 instalado em Orleans => 403/403
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 74 instalado em Penha => 2258/2258
Cidade Peritiba:  0/303 => 0.0%
Cidade Petrolândia:  0/567 => 0.0%
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 74 instalado em Penha => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 49 instalado em Videira => 284/284
Cidade Piratuba:  0/442 => 0.0%
Cidade Planalto Alegre:  0/268 => 0.0%
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 68 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  406/406 => 100.0%
Mamógrafo 105 instalado em Otacílio Costa => 406/406
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  920/920 => 100.0%
Mamógrafo 87 instalado em Ponte Serrada => 920/920
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 100 instalado em Porto Belo => 1468/1468
Cidade Porto União:  0/2997 => 0.0%
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 117 instalado em Pouso Redondo => 1220/1220
Cidade Praia Grande:  0/642 => 0.0%
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  0/1330 => 0.0%
Cidade Presidente Nereu:  0/201 => 0.0%
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 112 instalado em São José do Cedro => 223/223
Cidade Quilombo:  0/892 => 0.0%
Cidade Rancho Queimado:  0/243 => 0.0%
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 33 instalado em Caçador => 524/524
Cidade Rio do Campo:  0/533 => 0.0%
Cidade Rio do Oeste:  0/619 => 0.0%
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 55 instalado em Timbó => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 36 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  0/421 => 0.0%
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 58 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  0/205 => 0.0%
Cidade Riqueza:  399/399 => 100.0%
Mamógrafo 129 instalado em Mondaí => 399/399
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 128 instalado em Rodeio => 1044/1044
Cidade Romelândia:  0/556 => 0.0%
Cidade Salete:  646/646 => 100.0%
Mamógrafo 99 instalado em Taió => 646/646
Cidade Saltinho:  0/331 => 0.0%
Cidade Salto Veloso:  0/378 => 0.0%
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 76 instalado em Treze de Maio => 791/791
Cidade Santa Cecília:  0/1220 => 0.0%
Cidade Santa Helena:  0/230 => 0.0%
Cidade Santa Rosa de Lima:  0/186 => 0.0%
Cidade Santa Rosa do Sul:  0/731 => 0.0%
Cidade Santa Terezinha:  0/682 => 0.0%
Cidade Santa Terezinha do Progresso:  0/256 => 0.0%
Cidade Santiago do Sul:  0/135 => 0.0%
Cidade Santo Amaro da Imperatriz:  0/1791 => 0.0%
Cidade São Bernardino:  0/225 => 0.0%
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 31 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  0/960 => 0.0%
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 345/345
Cidade São Domingos:  881/881 => 100.0%
Mamógrafo 110 instalado em Ipuaçu => 881/881
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 54 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  0/594 => 0.0%
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 75 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  268/268 => 100.0%
Mamógrafo 66 instalado em Luiz Alves => 268/268
Cidade São João do Sul:  0/616 => 0.0%
Cidade São Joaquim:  0/2296 => 0.0%
Cidade São José:  15807/20470 => 77.22032242305814%
Mamógrafo 4 instalado em São José => 6758/20470
Mamógrafo 32 instalado em São José => 6758/20470
Mamógrafo 38 instalado em Palhoça => 1353/20470
Mamógrafo 45 instalado em Biguaçu => 938/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 112 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  0/1953 => 0.0%
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 70 instalado em Braço do Norte => 921/921
Cidade São Martinho:  294/294 => 100.0%
Mamógrafo 127 instalado em Imaruí => 294/294
Cidade São Miguel da Boa Vista:  0/181 => 0.0%
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 59 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  0/308 => 0.0%
Cidade Saudades:  818/818 => 100.0%
Mamógrafo 116 instalado em Saudades => 818/818
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 86 instalado em Schroeder => 1247/1247
Cidade Seara:  0/1550 => 0.0%
Cidade Serra Alta:  0/315 => 0.0%
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 115 instalado em Siderópolis => 1244/1244
Cidade Sombrio:  0/2371 => 0.0%
Cidade Sul Brasil:  0/254 => 0.0%
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 99 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 97 instalado em Tangará => 761/761
Cidade Tigrinhos:  0/173 => 0.0%
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 67 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 55 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 102 instalado em Três Barras => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 84 instalado em Urussanga => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 76 instalado em Treze de Maio => 627/627
Cidade Treze Tílias:  0/527 => 0.0%
Cidade Trombudo Central:  598/598 => 100.0%
Mamógrafo 72 instalado em Agrolândia => 598/598
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 22 instalado em Tubarão => 6758/9806
Mamógrafo 28 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  0/428 => 0.0%
Cidade Turvo:  0/1087 => 0.0%
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  0/938 => 0.0%
Cidade Urupema:  0/234 => 0.0%
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 84 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 87 instalado em Ponte Serrada => 298/298
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  394/394 => 100.0%
Mamógrafo 113 instalado em Vargem Bonita => 394/394
Cidade Vidal Ramos:  0/513 => 0.0%
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 49 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  0/398 => 0.0%
Cidade Witmarsum:  0/318 => 0.0%
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  0/406 => 0.0%
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 73 instalado em Xaxim => 2347/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 65 instalado em Capinzal => 253/253
Coberturas
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.6016483516483516
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6903765690376569
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.8491549915185023
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.9745943997115731
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.9375043351598807
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.7995337995337995
1.0
1.0
0.0
1.0
1.0
1.0
0.2921146953405018
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.7722032242305813
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
