Funções objetivo
1 -462903.0
2 -1420363.6154000005
3 -0.3246858369978144


Mamógrafos: 

Mamógrafo 0 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 1 instalado em Águas de Chapecó capacidade ociosa 4987

Águas de Chapecó => 543/543
Planalto Alegre => 268/268
São Carlos => 960/960

Mamógrafo 2 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 3 instalado em Bom Retiro capacidade ociosa 5757

Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mamógrafo 4 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 5 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 6 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 7 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 8 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 9 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 10 instalado em Salto Veloso capacidade ociosa 5869

Arroio Trinta => 357/357
Macieira => 154/154
Salto Veloso => 378/378

Mamógrafo 11 instalado em Morro da Fumaça capacidade ociosa 3900

Morro da Fumaça => 1440/1440
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 12 instalado em Paulo Lopes capacidade ociosa 6195

Paulo Lopes => 563/563

Mamógrafo 13 instalado em Caxambu do Sul capacidade ociosa 5934

Caxambu do Sul => 428/428
Guatambú => 396/396

Mamógrafo 14 instalado em Tunápolis capacidade ociosa 5090

Belmonte => 231/231
Iporã do Oeste => 779/779
Santa Helena => 230/230
Tunápolis => 428/428

Mamógrafo 15 instalado em Agrolândia capacidade ociosa 4790

Agrolândia => 764/764
Atalanta => 311/311
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mamógrafo 16 instalado em Salete capacidade ociosa 5261

Rio do Campo => 533/533
Salete => 646/646
Witmarsum => 318/318

Mamógrafo 17 instalado em Balneário Barra do Sul capacidade ociosa 5909

Balneário Barra do Sul => 849/849

Mamógrafo 18 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 19 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 20 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 21 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 22 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 23 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 24 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 25 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 26 instalado em Coronel Freitas capacidade ociosa 4873

Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Marema => 214/214
Nova Itaberaba => 387/387

Mamógrafo 27 instalado em Urubici capacidade ociosa 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mamógrafo 28 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 29 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 30 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 31 instalado em Campo Belo do Sul capacidade ociosa 5570

Capão Alto => 243/243
Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mamógrafo 32 instalado em São Bento do Sul capacidade ociosa 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mamógrafo 33 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 34 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mamógrafo 35 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mamógrafo 36 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mamógrafo 37 instalado em Içara capacidade ociosa 1330

Içara => 5428/5428

Mamógrafo 38 instalado em Rio do Sul capacidade ociosa 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mamógrafo 39 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 40 instalado em Gaspar capacidade ociosa 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mamógrafo 41 instalado em Palhoça capacidade ociosa 0

Florianópolis => 1157/41605
Palhoça => 5405/12163
São José => 196/20470

Mamógrafo 42 instalado em Ponte Alta capacidade ociosa 4736

Correia Pinto => 1271/1271
Ponte Alta => 406/406
São Cristóvão do Sul => 345/345

Mamógrafo 43 instalado em Iraceminha capacidade ociosa 6042

Flor do Sertão => 138/138
Iraceminha => 397/397
São Miguel da Boa Vista => 181/181

Mamógrafo 44 instalado em Criciúma capacidade ociosa 443

Criciúma => 5071/18587
Siderópolis => 1244/1244

Mamógrafo 45 instalado em Indaial capacidade ociosa 1217

Ascurra => 691/691
Indaial => 4850/4850

Mamógrafo 46 instalado em Mafra capacidade ociosa 432

Itaiópolis => 1575/1575
Mafra => 4751/4751

Mamógrafo 47 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 48 instalado em Itapema capacidade ociosa 0

Camboriú => 947/5101
Itapema => 4343/4343
Porto Belo => 1468/1468

Mamógrafo 49 instalado em Canoinhas capacidade ociosa 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mamógrafo 50 instalado em Videira capacidade ociosa 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mamógrafo 51 instalado em Biguaçu capacidade ociosa 938

Antônio Carlos => 633/633
Biguaçu => 5187/5187

Mamógrafo 52 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 4000/10758
Camboriú => 2758/5101

Mamógrafo 53 instalado em Imbituba capacidade ociosa 2926

Imbituba => 3832/3832

Mamógrafo 54 instalado em Xanxerê capacidade ociosa 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mamógrafo 55 instalado em São Francisco do Sul capacidade ociosa 2985

São Francisco do Sul => 3773/3773

Mamógrafo 56 instalado em Rio Negrinho capacidade ociosa 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mamógrafo 57 instalado em São Miguel do Oeste capacidade ociosa 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mamógrafo 58 instalado em Timbó capacidade ociosa 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mamógrafo 59 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 60 instalado em Curitibanos capacidade ociosa 2996

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258

Mamógrafo 61 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 62 instalado em São Ludgero capacidade ociosa 5434

Pedras Grandes => 403/403
São Ludgero => 921/921

Mamógrafo 63 instalado em Fraiburgo capacidade ociosa 3108

Fraiburgo => 2940/2940
Monte Carlo => 710/710

Mamógrafo 64 instalado em Brusque capacidade ociosa 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mamógrafo 65 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 66 instalado em Campos Novos capacidade ociosa 3053

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189

Mamógrafo 67 instalado em Tijucas capacidade ociosa 3188

Canelinha => 871/871
Tijucas => 2699/2699

Mamógrafo 68 instalado em Guaramirim capacidade ociosa 3518

Guaramirim => 2819/2819
Schroeder => 421/1247

Mamógrafo 69 instalado em Joaçaba capacidade ociosa 3547

Joaçaba => 2636/2636
Luzerna => 575/575

Mamógrafo 70 instalado em Pomerode capacidade ociosa 4179

Pomerode => 2579/2579

Mamógrafo 71 instalado em Braço do Norte capacidade ociosa 3690

Braço do Norte => 2510/2510
Grão-Pará => 558/558

Mamógrafo 72 instalado em Sombrio capacidade ociosa 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mamógrafo 73 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 74 instalado em São Joaquim capacidade ociosa 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mamógrafo 75 instalado em Xaxim capacidade ociosa 4266

Lajeado Grande => 145/145
Xaxim => 2347/2347

Mamógrafo 76 instalado em Penha capacidade ociosa 0

Navegantes => 2949/5119
Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mamógrafo 77 instalado em Capivari de Baixo capacidade ociosa 6758


Mamógrafo 78 instalado em Barra Velha capacidade ociosa 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mamógrafo 79 instalado em Maravilha capacidade ociosa 4397

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
Tigrinhos => 173/173

Mamógrafo 80 instalado em São João Batista capacidade ociosa 3248

Major Gercino => 265/265
Nova Trento => 1115/1115
São João Batista => 2130/2130

Mamógrafo 81 instalado em Herval d'Oeste capacidade ociosa 4778

Herval d'Oeste => 1980/1980

Mamógrafo 82 instalado em Urussanga capacidade ociosa 4400

Treviso => 334/334
Urussanga => 2024/2024

Mamógrafo 83 instalado em São Lourenço do Oeste capacidade ociosa 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mamógrafo 84 instalado em Ituporanga capacidade ociosa 3805

Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mamógrafo 85 instalado em Forquilhinha capacidade ociosa 3283

Forquilhinha => 1906/1906
Maracajá => 395/558
Nova Veneza => 1174/1174

Mamógrafo 86 instalado em Capinzal capacidade ociosa 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 87 instalado em Araquari capacidade ociosa 4539

Araquari => 1863/1863
Joinville => 356/47662

Mamógrafo 88 instalado em Orleans capacidade ociosa 3536

Lauro Müller => 1275/1275
Orleans => 1947/1947

Mamógrafo 89 instalado em Santo Amaro da Imperatriz capacidade ociosa 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mamógrafo 90 instalado em Jaguaruna capacidade ociosa 5116

Jaguaruna => 1642/1642

Mamógrafo 91 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 92 instalado em Anita Garibaldi capacidade ociosa 5765

Abdon Batista => 242/242
Anita Garibaldi => 751/751

Mamógrafo 93 instalado em Piratuba capacidade ociosa 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mamógrafo 94 instalado em Seara capacidade ociosa 4015

Arvoredo => 202/202
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mamógrafo 95 instalado em Gravatal capacidade ociosa 5096

Armazém => 669/669
Gravatal => 993/993

Mamógrafo 96 instalado em Cocal do Sul capacidade ociosa 5231

Cocal do Sul => 1527/1527

Mamógrafo 97 instalado em Palmitos capacidade ociosa 5224

Palmitos => 1534/1534

Mamógrafo 98 instalado em Taió capacidade ociosa 3809

Mirim Doce => 216/216
Pouso Redondo => 1220/1220
Taió => 1513/1513

Mamógrafo 99 instalado em Angelina capacidade ociosa 6068

Angelina => 447/447
Rancho Queimado => 243/243

Mamógrafo 100 instalado em Caibi capacidade ociosa 4903

Caibi => 584/584
Mondaí => 872/872
Riqueza => 399/399

Mamógrafo 101 instalado em Vargem Bonita capacidade ociosa 4171

Água Doce => 573/573
Catanduvas => 806/806
Irani => 814/814
Vargem Bonita => 394/394

Mamógrafo 102 instalado em Campo Erê capacidade ociosa 4827

Campo Erê => 744/744
Palma Sola => 631/631
Saltinho => 331/331
São Bernardino => 225/225

Mamógrafo 103 instalado em Passo de Torres capacidade ociosa 5538

Passo de Torres => 604/604
São João do Sul => 616/616

Mamógrafo 104 instalado em Pinhalzinho capacidade ociosa 4176

Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mamógrafo 105 instalado em Otacílio Costa capacidade ociosa 5162

Otacílio Costa => 1397/1397
Palmeira => 199/199

Mamógrafo 106 instalado em Imaruí capacidade ociosa 5383

Imaruí => 1081/1081
São Martinho => 294/294

Mamógrafo 107 instalado em Itapiranga capacidade ociosa 4844

Itapiranga => 1320/1320
São João do Oeste => 594/594

Mamógrafo 108 instalado em Imbuia capacidade ociosa 5991

Imbuia => 479/479
Leoberto Leal => 288/288

Mamógrafo 109 instalado em Presidente Getúlio capacidade ociosa 3235

Dona Emma => 307/307
Ibirama => 1529/1529
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mamógrafo 110 instalado em Vidal Ramos capacidade ociosa 6044

Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mamógrafo 111 instalado em Massaranduba capacidade ociosa 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mamógrafo 112 instalado em Papanduva capacidade ociosa 4205

Major Vieira => 428/632
Monte Castelo => 647/647
Papanduva => 1478/1478

Mamógrafo 113 instalado em Itapoá capacidade ociosa 5343

Itapoá => 1415/1415

Mamógrafo 114 instalado em Alfredo Wagner capacidade ociosa 5944

Alfredo Wagner => 814/814

Mamógrafo 115 instalado em Paraíso capacidade ociosa 6156

Paraíso => 379/379
Princesa => 223/223

Mamógrafo 116 instalado em Cunha Porã capacidade ociosa 5572

Cunha Porã => 1006/1006
Cunhataí => 180/180

Mamógrafo 117 instalado em São José do Cedro capacidade ociosa 5030

Guarujá do Sul => 473/473
São José do Cedro => 1255/1255

Mamógrafo 118 instalado em Governador Celso Ramos capacidade ociosa 5540

Governador Celso Ramos => 1218/1218

Mamógrafo 119 instalado em Santa Terezinha capacidade ociosa 5678

Santa Terezinha => 682/682
Vitor Meireles => 398/398

Mamógrafo 120 instalado em Treze Tílias capacidade ociosa 5920

Ibicaré => 311/311
Treze Tílias => 527/527

Mamógrafo 121 instalado em Corupá capacidade ociosa 5588

Corupá => 1170/1170

Mamógrafo 122 instalado em Modelo capacidade ociosa 5823

Modelo => 366/366
Serra Alta => 315/315
Sul Brasil => 254/254

Mamógrafo 123 instalado em São Domingos capacidade ociosa 5200

Coronel Martins => 214/214
Ipuaçu => 463/463
São Domingos => 881/881

Mamógrafo 124 instalado em Anchieta capacidade ociosa 5207

Anchieta => 574/574
Barra Bonita => 165/165
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mamógrafo 125 instalado em Passos Maia capacidade ociosa 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mamógrafo 126 instalado em Lindóia do Sul capacidade ociosa 5521

Arabutã => 145/364
Ipumirim => 659/659
Lindóia do Sul => 433/433

Mamógrafo 127 instalado em Rio Fortuna capacidade ociosa 6151

Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mamógrafo 128 instalado em Turvo capacidade ociosa 4782

Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mamógrafo 129 instalado em Rodeio capacidade ociosa 4902

Apiúna => 812/812
Rodeio => 1044/1044

Mamógrafo 130 instalado em Garuva capacidade ociosa 5602

Garuva => 1156/1156

Cidades cobertas pelo mamógrafo 0 => Joinville, 


Cidades cobertas pelo mamógrafo 1 => Águas de Chapecó, Planalto Alegre, São Carlos, 


Cidades cobertas pelo mamógrafo 2 => Joinville, 


Cidades cobertas pelo mamógrafo 3 => Bocaina do Sul, Bom Retiro, 


Cidades cobertas pelo mamógrafo 4 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 5 => São José, 


Cidades cobertas pelo mamógrafo 6 => Joinville, 


Cidades cobertas pelo mamógrafo 7 => Criciúma, 


Cidades cobertas pelo mamógrafo 8 => Joinville, 


Cidades cobertas pelo mamógrafo 9 => Joinville, 


Cidades cobertas pelo mamógrafo 10 => Arroio Trinta, Macieira, Salto Veloso, 


Cidades cobertas pelo mamógrafo 11 => Morro da Fumaça, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 12 => Paulo Lopes, 


Cidades cobertas pelo mamógrafo 13 => Caxambu do Sul, Guatambú, 


Cidades cobertas pelo mamógrafo 14 => Belmonte, Iporã do Oeste, Santa Helena, Tunápolis, 


Cidades cobertas pelo mamógrafo 15 => Agrolândia, Atalanta, Braço do Trombudo, Trombudo Central, 


Cidades cobertas pelo mamógrafo 16 => Rio do Campo, Salete, Witmarsum, 


Cidades cobertas pelo mamógrafo 17 => Balneário Barra do Sul, 


Cidades cobertas pelo mamógrafo 18 => Joinville, 


Cidades cobertas pelo mamógrafo 19 => São José, 


Cidades cobertas pelo mamógrafo 20 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 21 => Palhoça, 


Cidades cobertas pelo mamógrafo 22 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 23 => Tubarão, 


Cidades cobertas pelo mamógrafo 24 => Criciúma, 


Cidades cobertas pelo mamógrafo 25 => Brusque, 


Cidades cobertas pelo mamógrafo 26 => Cordilheira Alta, Coronel Freitas, Marema, Nova Itaberaba, 


Cidades cobertas pelo mamógrafo 27 => Rio Rufino, Urubici, Urupema, 


Cidades cobertas pelo mamógrafo 28 => Lages, 


Cidades cobertas pelo mamógrafo 29 => Lages, 


Cidades cobertas pelo mamógrafo 30 => Joinville, 


Cidades cobertas pelo mamógrafo 31 => Capão Alto, Campo Belo do Sul, Cerro Negro, 


Cidades cobertas pelo mamógrafo 32 => Campo Alegre, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 33 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 34 => Jaraguá do Sul, Schroeder, 


Cidades cobertas pelo mamógrafo 35 => Caçador, Calmon, Rio das Antas, 


Cidades cobertas pelo mamógrafo 36 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cidades cobertas pelo mamógrafo 37 => Içara, 


Cidades cobertas pelo mamógrafo 38 => Agronômica, Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 39 => São José, 


Cidades cobertas pelo mamógrafo 40 => Blumenau, Gaspar, Ilhota, 


Cidades cobertas pelo mamógrafo 41 => Florianópolis, Palhoça, São José, 


Cidades cobertas pelo mamógrafo 42 => Correia Pinto, Ponte Alta, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 43 => Flor do Sertão, Iraceminha, São Miguel da Boa Vista, 


Cidades cobertas pelo mamógrafo 44 => Criciúma, Siderópolis, 


Cidades cobertas pelo mamógrafo 45 => Ascurra, Indaial, 


Cidades cobertas pelo mamógrafo 46 => Itaiópolis, Mafra, 


Cidades cobertas pelo mamógrafo 47 => Laguna, 


Cidades cobertas pelo mamógrafo 48 => Camboriú, Itapema, Porto Belo, 


Cidades cobertas pelo mamógrafo 49 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cidades cobertas pelo mamógrafo 50 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cidades cobertas pelo mamógrafo 51 => Antônio Carlos, Biguaçu, 


Cidades cobertas pelo mamógrafo 52 => Balneário Camboriú, Camboriú, 


Cidades cobertas pelo mamógrafo 53 => Imbituba, 


Cidades cobertas pelo mamógrafo 54 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cidades cobertas pelo mamógrafo 55 => São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 56 => Campo Alegre, Rio Negrinho, 


Cidades cobertas pelo mamógrafo 57 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 58 => Benedito Novo, Rio dos Cedros, Timbó, 


Cidades cobertas pelo mamógrafo 59 => Tubarão, 


Cidades cobertas pelo mamógrafo 60 => Curitibanos, Frei Rogério, Ponte Alta do Norte, 


Cidades cobertas pelo mamógrafo 61 => Blumenau, 


Cidades cobertas pelo mamógrafo 62 => Pedras Grandes, São Ludgero, 


Cidades cobertas pelo mamógrafo 63 => Fraiburgo, Monte Carlo, 


Cidades cobertas pelo mamógrafo 64 => Botuverá, Brusque, Guabiruba, 


Cidades cobertas pelo mamógrafo 65 => Itajaí, 


Cidades cobertas pelo mamógrafo 66 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, 


Cidades cobertas pelo mamógrafo 67 => Canelinha, Tijucas, 


Cidades cobertas pelo mamógrafo 68 => Guaramirim, Schroeder, 


Cidades cobertas pelo mamógrafo 69 => Joaçaba, Luzerna, 


Cidades cobertas pelo mamógrafo 70 => Pomerode, 


Cidades cobertas pelo mamógrafo 71 => Braço do Norte, Grão-Pará, 


Cidades cobertas pelo mamógrafo 72 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cidades cobertas pelo mamógrafo 73 => Chapecó, 


Cidades cobertas pelo mamógrafo 74 => Bom Jardim da Serra, Painel, São Joaquim, 


Cidades cobertas pelo mamógrafo 75 => Lajeado Grande, Xaxim, 


Cidades cobertas pelo mamógrafo 76 => Navegantes, Penha, Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Barra Velha, São João do Itaperiú, 


Cidades cobertas pelo mamógrafo 79 => Bom Jesus do Oeste, Maravilha, Tigrinhos, 


Cidades cobertas pelo mamógrafo 80 => Major Gercino, Nova Trento, São João Batista, 


Cidades cobertas pelo mamógrafo 81 => Herval d'Oeste, 


Cidades cobertas pelo mamógrafo 82 => Treviso, Urussanga, 


Cidades cobertas pelo mamógrafo 83 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 84 => Aurora, Ituporanga, Petrolândia, 


Cidades cobertas pelo mamógrafo 85 => Forquilhinha, Maracajá, Nova Veneza, 


Cidades cobertas pelo mamógrafo 86 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 87 => Araquari, Joinville, 


Cidades cobertas pelo mamógrafo 88 => Lauro Müller, Orleans, 


Cidades cobertas pelo mamógrafo 89 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cidades cobertas pelo mamógrafo 90 => Jaguaruna, 


Cidades cobertas pelo mamógrafo 91 => Garopaba, 


Cidades cobertas pelo mamógrafo 92 => Abdon Batista, Anita Garibaldi, 


Cidades cobertas pelo mamógrafo 93 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cidades cobertas pelo mamógrafo 94 => Arvoredo, Itá, Seara, Xavantina, 


Cidades cobertas pelo mamógrafo 95 => Armazém, Gravatal, 


Cidades cobertas pelo mamógrafo 96 => Cocal do Sul, 


Cidades cobertas pelo mamógrafo 97 => Palmitos, 


Cidades cobertas pelo mamógrafo 98 => Mirim Doce, Pouso Redondo, Taió, 


Cidades cobertas pelo mamógrafo 99 => Angelina, Rancho Queimado, 


Cidades cobertas pelo mamógrafo 100 => Caibi, Mondaí, Riqueza, 


Cidades cobertas pelo mamógrafo 101 => Água Doce, Catanduvas, Irani, Vargem Bonita, 


Cidades cobertas pelo mamógrafo 102 => Campo Erê, Palma Sola, Saltinho, São Bernardino, 


Cidades cobertas pelo mamógrafo 103 => Passo de Torres, São João do Sul, 


Cidades cobertas pelo mamógrafo 104 => Nova Erechim, Pinhalzinho, Saudades, 


Cidades cobertas pelo mamógrafo 105 => Otacílio Costa, Palmeira, 


Cidades cobertas pelo mamógrafo 106 => Imaruí, São Martinho, 


Cidades cobertas pelo mamógrafo 107 => Itapiranga, São João do Oeste, 


Cidades cobertas pelo mamógrafo 108 => Imbuia, Leoberto Leal, 


Cidades cobertas pelo mamógrafo 109 => Dona Emma, Ibirama, José Boiteux, Presidente Getúlio, 


Cidades cobertas pelo mamógrafo 110 => Presidente Nereu, Vidal Ramos, 


Cidades cobertas pelo mamógrafo 111 => Luiz Alves, Massaranduba, 


Cidades cobertas pelo mamógrafo 112 => Major Vieira, Monte Castelo, Papanduva, 


Cidades cobertas pelo mamógrafo 113 => Itapoá, 


Cidades cobertas pelo mamógrafo 114 => Alfredo Wagner, 


Cidades cobertas pelo mamógrafo 115 => Paraíso, Princesa, 


Cidades cobertas pelo mamógrafo 116 => Cunha Porã, Cunhataí, 


Cidades cobertas pelo mamógrafo 117 => Guarujá do Sul, São José do Cedro, 


Cidades cobertas pelo mamógrafo 118 => Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 119 => Santa Terezinha, Vitor Meireles, 


Cidades cobertas pelo mamógrafo 120 => Ibicaré, Treze Tílias, 


Cidades cobertas pelo mamógrafo 121 => Corupá, 


Cidades cobertas pelo mamógrafo 122 => Modelo, Serra Alta, Sul Brasil, 


Cidades cobertas pelo mamógrafo 123 => Coronel Martins, Ipuaçu, São Domingos, 


Cidades cobertas pelo mamógrafo 124 => Anchieta, Barra Bonita, Romelândia, Santa Terezinha do Progresso, 


Cidades cobertas pelo mamógrafo 125 => Passos Maia, Ponte Serrada, Vargeão, 


Cidades cobertas pelo mamógrafo 126 => Arabutã, Ipumirim, Lindóia do Sul, 


Cidades cobertas pelo mamógrafo 127 => Rio Fortuna, Santa Rosa de Lima, 


Cidades cobertas pelo mamógrafo 128 => Meleiro, Morro Grande, Turvo, 


Cidades cobertas pelo mamógrafo 129 => Apiúna, Rodeio, 


Cidades cobertas pelo mamógrafo 130 => Garuva, 



Lista de mamógrafos na cidade Abelardo Luz: 


Lista de mamógrafos na cidade Agrolândia: 15, 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 1, 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 114, 


Lista de mamógrafos na cidade Anchieta: 124, 


Lista de mamógrafos na cidade Angelina: 99, 


Lista de mamógrafos na cidade Anita Garibaldi: 92, 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 87, 


Lista de mamógrafos na cidade Araranguá: 36, 


Lista de mamógrafos na cidade Armazém: 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 22, 52, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 17, 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 78, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 


Lista de mamógrafos na cidade Biguaçu: 51, 


Lista de mamógrafos na cidade Blumenau: 61, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 3, 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 71, 


Lista de mamógrafos na cidade Brusque: 25, 64, 


Lista de mamógrafos na cidade Caçador: 35, 


Lista de mamógrafos na cidade Caibi: 100, 


Lista de mamógrafos na cidade Camboriú: 


Lista de mamógrafos na cidade Campo Alegre: 


Lista de mamógrafos na cidade Campo Belo do Sul: 31, 


Lista de mamógrafos na cidade Campo Erê: 102, 


Lista de mamógrafos na cidade Campos Novos: 66, 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 49, 


Lista de mamógrafos na cidade Capinzal: 86, 


Lista de mamógrafos na cidade Capivari de Baixo: 4, 77, 


Lista de mamógrafos na cidade Catanduvas: 


Lista de mamógrafos na cidade Caxambu do Sul: 13, 


Lista de mamógrafos na cidade Chapecó: 73, 


Lista de mamógrafos na cidade Cocal do Sul: 96, 


Lista de mamógrafos na cidade Concórdia: 33, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 26, 


Lista de mamógrafos na cidade Corupá: 121, 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 7, 24, 44, 


Lista de mamógrafos na cidade Cunha Porã: 116, 


Lista de mamógrafos na cidade Curitibanos: 60, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 


Lista de mamógrafos na cidade Forquilhinha: 85, 


Lista de mamógrafos na cidade Fraiburgo: 63, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 91, 


Lista de mamógrafos na cidade Garuva: 130, 


Lista de mamógrafos na cidade Gaspar: 40, 


Lista de mamógrafos na cidade Governador Celso Ramos: 118, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 95, 


Lista de mamógrafos na cidade Guabiruba: 


Lista de mamógrafos na cidade Guaraciaba: 


Lista de mamógrafos na cidade Guaramirim: 68, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 81, 


Lista de mamógrafos na cidade Ibirama: 


Lista de mamógrafos na cidade Içara: 37, 


Lista de mamógrafos na cidade Ilhota: 


Lista de mamógrafos na cidade Imaruí: 106, 


Lista de mamógrafos na cidade Imbituba: 53, 


Lista de mamógrafos na cidade Imbuia: 108, 


Lista de mamógrafos na cidade Indaial: 45, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 


Lista de mamógrafos na cidade Ipuaçu: 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 43, 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 


Lista de mamógrafos na cidade Itajaí: 65, 


Lista de mamógrafos na cidade Itapema: 48, 


Lista de mamógrafos na cidade Itapiranga: 107, 


Lista de mamógrafos na cidade Itapoá: 113, 


Lista de mamógrafos na cidade Ituporanga: 84, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 90, 


Lista de mamógrafos na cidade Jaraguá do Sul: 20, 34, 


Lista de mamógrafos na cidade Joaçaba: 69, 


Lista de mamógrafos na cidade Joinville: 0, 2, 6, 8, 9, 18, 30, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 28, 29, 


Lista de mamógrafos na cidade Laguna: 47, 


Lista de mamógrafos na cidade Laurentino: 


Lista de mamógrafos na cidade Lauro Müller: 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 126, 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 


Lista de mamógrafos na cidade Luzerna: 


Lista de mamógrafos na cidade Mafra: 46, 


Lista de mamógrafos na cidade Major Vieira: 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 79, 


Lista de mamógrafos na cidade Massaranduba: 111, 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 122, 


Lista de mamógrafos na cidade Mondaí: 


Lista de mamógrafos na cidade Monte Carlo: 


Lista de mamógrafos na cidade Monte Castelo: 


Lista de mamógrafos na cidade Morro da Fumaça: 11, 


Lista de mamógrafos na cidade Navegantes: 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 


Lista de mamógrafos na cidade Nova Trento: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Orleans: 88, 


Lista de mamógrafos na cidade Otacílio Costa: 105, 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 21, 41, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 97, 


Lista de mamógrafos na cidade Papanduva: 112, 


Lista de mamógrafos na cidade Paraíso: 115, 


Lista de mamógrafos na cidade Passo de Torres: 103, 


Lista de mamógrafos na cidade Passos Maia: 125, 


Lista de mamógrafos na cidade Paulo Lopes: 12, 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 76, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 


Lista de mamógrafos na cidade Pinhalzinho: 104, 


Lista de mamógrafos na cidade Piratuba: 93, 


Lista de mamógrafos na cidade Pomerode: 70, 


Lista de mamógrafos na cidade Ponte Alta: 42, 


Lista de mamógrafos na cidade Ponte Serrada: 


Lista de mamógrafos na cidade Porto Belo: 


Lista de mamógrafos na cidade Porto União: 


Lista de mamógrafos na cidade Pouso Redondo: 


Lista de mamógrafos na cidade Praia Grande: 


Lista de mamógrafos na cidade Presidente Getúlio: 109, 


Lista de mamógrafos na cidade Quilombo: 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 38, 


Lista de mamógrafos na cidade Rio Fortuna: 127, 


Lista de mamógrafos na cidade Rio Negrinho: 56, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 129, 


Lista de mamógrafos na cidade Romelândia: 


Lista de mamógrafos na cidade Salete: 16, 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 10, 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 119, 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 89, 


Lista de mamógrafos na cidade São Bento do Sul: 32, 


Lista de mamógrafos na cidade São Carlos: 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 123, 


Lista de mamógrafos na cidade São Francisco do Sul: 55, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 80, 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 74, 


Lista de mamógrafos na cidade São José: 5, 19, 39, 


Lista de mamógrafos na cidade São José do Cedro: 117, 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 83, 


Lista de mamógrafos na cidade São Ludgero: 62, 


Lista de mamógrafos na cidade São Miguel do Oeste: 57, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 


Lista de mamógrafos na cidade Seara: 94, 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 72, 


Lista de mamógrafos na cidade Taió: 98, 


Lista de mamógrafos na cidade Tangará: 


Lista de mamógrafos na cidade Tijucas: 67, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 58, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 


Lista de mamógrafos na cidade Treviso: 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 120, 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 23, 59, 


Lista de mamógrafos na cidade Tunápolis: 14, 


Lista de mamógrafos na cidade Turvo: 128, 


Lista de mamógrafos na cidade Urubici: 27, 


Lista de mamógrafos na cidade Urussanga: 82, 


Lista de mamógrafos na cidade Vargem Bonita: 101, 


Lista de mamógrafos na cidade Vidal Ramos: 110, 


Lista de mamógrafos na cidade Videira: 50, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 


Lista de mamógrafos na cidade Xanxerê: 54, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 75, 



Cobertura da demanda
Cidade Abdon Batista:  242/242 => 100.0%
Mamógrafo 92 instalado em Anita Garibaldi => 242/242
Cidade Abelardo Luz:  0/1375 => 0.0%
Cidade Agrolândia:  764/764 => 100.0%
Mamógrafo 15 instalado em Agrolândia => 764/764
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 38 instalado em Rio do Sul => 421/421
Cidade Água Doce:  573/573 => 100.0%
Mamógrafo 101 instalado em Vargem Bonita => 573/573
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 1 instalado em Águas de Chapecó => 543/543
Cidade Águas Frias:  0/224 => 0.0%
Cidade Águas Mornas:  485/485 => 100.0%
Mamógrafo 89 instalado em Santo Amaro da Imperatriz => 485/485
Cidade Alfredo Wagner:  814/814 => 100.0%
Mamógrafo 114 instalado em Alfredo Wagner => 814/814
Cidade Alto Bela Vista:  205/205 => 100.0%
Mamógrafo 93 instalado em Piratuba => 205/205
Cidade Anchieta:  574/574 => 100.0%
Mamógrafo 124 instalado em Anchieta => 574/574
Cidade Angelina:  447/447 => 100.0%
Mamógrafo 99 instalado em Angelina => 447/447
Cidade Anita Garibaldi:  751/751 => 100.0%
Mamógrafo 92 instalado em Anita Garibaldi => 751/751
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 51 instalado em Biguaçu => 633/633
Cidade Apiúna:  812/812 => 100.0%
Mamógrafo 129 instalado em Rodeio => 812/812
Cidade Arabutã:  364/364 => 100.0%
Mamógrafo 33 instalado em Concórdia => 219/364
Mamógrafo 126 instalado em Lindóia do Sul => 145/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 87 instalado em Araquari => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 36 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 95 instalado em Gravatal => 669/669
Cidade Arroio Trinta:  357/357 => 100.0%
Mamógrafo 10 instalado em Salto Veloso => 357/357
Cidade Arvoredo:  202/202 => 100.0%
Mamógrafo 94 instalado em Seara => 202/202
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 45 instalado em Indaial => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 15 instalado em Agrolândia => 311/311
Cidade Aurora:  484/484 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 484/484
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 36 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 22 instalado em Balneário Camboriú => 6758/10758
Mamógrafo 52 instalado em Balneário Camboriú => 4000/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 17 instalado em Balneário Barra do Sul => 849/849
Cidade Balneário Gaivota:  786/786 => 100.0%
Mamógrafo 72 instalado em Sombrio => 786/786
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 57 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  165/165 => 100.0%
Mamógrafo 124 instalado em Anchieta => 165/165
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 471/471
Cidade Belmonte:  231/231 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 231/231
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 58 instalado em Timbó => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 51 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  7084/30047 => 23.57639697806769%
Mamógrafo 40 instalado em Gaspar => 326/30047
Mamógrafo 61 instalado em Blumenau => 6758/30047
Cidade Bocaina do Sul:  283/283 => 100.0%
Mamógrafo 3 instalado em Bom Retiro => 283/283
Cidade Bombinhas:  0/1276 => 0.0%
Cidade Bom Jardim da Serra:  382/382 => 100.0%
Mamógrafo 74 instalado em São Joaquim => 382/382
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 79 instalado em Maravilha => 197/197
Cidade Bom Retiro:  718/718 => 100.0%
Mamógrafo 3 instalado em Bom Retiro => 718/718
Cidade Botuverá:  406/406 => 100.0%
Mamógrafo 64 instalado em Brusque => 406/406
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 71 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  295/295 => 100.0%
Mamógrafo 15 instalado em Agrolândia => 295/295
Cidade Brunópolis:  0/250 => 0.0%
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 25 instalado em Brusque => 6758/9733
Mamógrafo 64 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 35 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 100 instalado em Caibi => 584/584
Cidade Calmon:  165/239 => 69.0376569037657%
Mamógrafo 35 instalado em Caçador => 165/239
Cidade Camboriú:  3705/5101 => 72.63281709468731%
Mamógrafo 48 instalado em Itapema => 947/5101
Mamógrafo 52 instalado em Balneário Camboriú => 2758/5101
Cidade Capão Alto:  243/243 => 100.0%
Mamógrafo 31 instalado em Campo Belo do Sul => 243/243
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 32 instalado em São Bento do Sul => 125/983
Mamógrafo 56 instalado em Rio Negrinho => 858/983
Cidade Campo Belo do Sul:  648/648 => 100.0%
Mamógrafo 31 instalado em Campo Belo do Sul => 648/648
Cidade Campo Erê:  744/744 => 100.0%
Mamógrafo 102 instalado em Campo Erê => 744/744
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 2851/2851
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 67 instalado em Tijucas => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 86 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 4 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  806/806 => 100.0%
Mamógrafo 101 instalado em Vargem Bonita => 806/806
Cidade Caxambu do Sul:  428/428 => 100.0%
Mamógrafo 13 instalado em Caxambu do Sul => 428/428
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 250/250
Cidade Cerro Negro:  297/297 => 100.0%
Mamógrafo 31 instalado em Campo Belo do Sul => 297/297
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  6758/15917 => 42.457749575925114%
Mamógrafo 73 instalado em Chapecó => 6758/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 96 instalado em Cocal do Sul => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 33 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 26 instalado em Coronel Freitas => 340/340
Cidade Coronel Freitas:  944/944 => 100.0%
Mamógrafo 26 instalado em Coronel Freitas => 944/944
Cidade Coronel Martins:  214/214 => 100.0%
Mamógrafo 123 instalado em São Domingos => 214/214
Cidade Corupá:  1170/1170 => 100.0%
Mamógrafo 121 instalado em Corupá => 1170/1170
Cidade Correia Pinto:  1271/1271 => 100.0%
Mamógrafo 42 instalado em Ponte Alta => 1271/1271
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 7 instalado em Criciúma => 6758/18587
Mamógrafo 24 instalado em Criciúma => 6758/18587
Mamógrafo 44 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  1006/1006 => 100.0%
Mamógrafo 116 instalado em Cunha Porã => 1006/1006
Cidade Cunhataí:  180/180 => 100.0%
Mamógrafo 116 instalado em Cunha Porã => 180/180
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 60 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 57 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  0/1233 => 0.0%
Cidade Dona Emma:  307/307 => 100.0%
Mamógrafo 109 instalado em Presidente Getúlio => 307/307
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  179/179 => 100.0%
Mamógrafo 72 instalado em Sombrio => 179/179
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 901/901
Cidade Flor do Sertão:  138/138 => 100.0%
Mamógrafo 43 instalado em Iraceminha => 138/138
Cidade Florianópolis:  1157/41605 => 2.7809157553178707%
Mamógrafo 41 instalado em Palhoça => 1157/41605
Cidade Formosa do Sul:  0/224 => 0.0%
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 85 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 60 instalado em Curitibanos => 210/210
Cidade Galvão:  321/321 => 100.0%
Mamógrafo 83 instalado em São Lourenço do Oeste => 321/321
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 91 instalado em Garopaba => 1655/1655
Cidade Garuva:  1156/1156 => 100.0%
Mamógrafo 130 instalado em Garuva => 1156/1156
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 40 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 118 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 71 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 95 instalado em Gravatal => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 64 instalado em Brusque => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 57 instalado em São Miguel do Oeste => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 68 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  473/473 => 100.0%
Mamógrafo 117 instalado em São José do Cedro => 473/473
Cidade Guatambú:  396/396 => 100.0%
Mamógrafo 13 instalado em Caxambu do Sul => 396/396
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 81 instalado em Herval d'Oeste => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 66 instalado em Campos Novos => 189/189
Cidade Ibicaré:  311/311 => 100.0%
Mamógrafo 120 instalado em Treze Tílias => 311/311
Cidade Ibirama:  1529/1529 => 100.0%
Mamógrafo 109 instalado em Presidente Getúlio => 1529/1529
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 37 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 40 instalado em Gaspar => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 106 instalado em Imaruí => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 53 instalado em Imbituba => 3832/3832
Cidade Imbuia:  479/479 => 100.0%
Mamógrafo 108 instalado em Imbuia => 479/479
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 45 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 50 instalado em Videira => 256/256
Cidade Ipira:  444/444 => 100.0%
Mamógrafo 93 instalado em Piratuba => 444/444
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 779/779
Cidade Ipuaçu:  463/463 => 100.0%
Mamógrafo 123 instalado em São Domingos => 463/463
Cidade Ipumirim:  659/659 => 100.0%
Mamógrafo 126 instalado em Lindóia do Sul => 659/659
Cidade Iraceminha:  397/397 => 100.0%
Mamógrafo 43 instalado em Iraceminha => 397/397
Cidade Irani:  814/814 => 100.0%
Mamógrafo 101 instalado em Vargem Bonita => 814/814
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  0/798 => 0.0%
Cidade Itá:  585/585 => 100.0%
Mamógrafo 94 instalado em Seara => 585/585
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 46 instalado em Mafra => 1575/1575
Cidade Itajaí:  6758/16537 => 40.865936989780494%
Mamógrafo 65 instalado em Itajaí => 6758/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 48 instalado em Itapema => 4343/4343
Cidade Itapiranga:  1320/1320 => 100.0%
Mamógrafo 107 instalado em Itapiranga => 1320/1320
Cidade Itapoá:  1415/1415 => 100.0%
Mamógrafo 113 instalado em Itapoá => 1415/1415
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  0/375 => 0.0%
Cidade Jacinto Machado:  0/973 => 0.0%
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 90 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 20 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 34 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  0/164 => 0.0%
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 69 instalado em Joaçaba => 2636/2636
Cidade Joinville:  47662/47662 => 100.0%
Mamógrafo 0 instalado em Joinville => 6758/47662
Mamógrafo 2 instalado em Joinville => 6758/47662
Mamógrafo 6 instalado em Joinville => 6758/47662
Mamógrafo 8 instalado em Joinville => 6758/47662
Mamógrafo 9 instalado em Joinville => 6758/47662
Mamógrafo 18 instalado em Joinville => 6758/47662
Mamógrafo 30 instalado em Joinville => 6758/47662
Mamógrafo 87 instalado em Araquari => 356/47662
Cidade José Boiteux:  357/357 => 100.0%
Mamógrafo 109 instalado em Presidente Getúlio => 357/357
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 83 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 86 instalado em Capinzal => 210/210
Cidade Lages:  13516/14417 => 93.75043351598808%
Mamógrafo 28 instalado em Lages => 6758/14417
Mamógrafo 29 instalado em Lages => 6758/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 47 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  145/145 => 100.0%
Mamógrafo 75 instalado em Xaxim => 145/145
Cidade Laurentino:  0/584 => 0.0%
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 88 instalado em Orleans => 1275/1275
Cidade Lebon Régis:  0/892 => 0.0%
Cidade Leoberto Leal:  288/288 => 100.0%
Mamógrafo 108 instalado em Imbuia => 288/288
Cidade Lindóia do Sul:  433/433 => 100.0%
Mamógrafo 126 instalado em Lindóia do Sul => 433/433
Cidade Lontras:  686/858 => 79.95337995337995%
Mamógrafo 38 instalado em Rio do Sul => 686/858
Cidade Luiz Alves:  812/812 => 100.0%
Mamógrafo 111 instalado em Massaranduba => 812/812
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 69 instalado em Joaçaba => 575/575
Cidade Macieira:  154/154 => 100.0%
Mamógrafo 10 instalado em Salto Veloso => 154/154
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 46 instalado em Mafra => 4751/4751
Cidade Major Gercino:  265/265 => 100.0%
Mamógrafo 80 instalado em São João Batista => 265/265
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 204/632
Mamógrafo 112 instalado em Papanduva => 428/632
Cidade Maracajá:  558/558 => 100.0%
Mamógrafo 36 instalado em Araranguá => 163/558
Mamógrafo 85 instalado em Forquilhinha => 395/558
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 79 instalado em Maravilha => 1991/1991
Cidade Marema:  214/214 => 100.0%
Mamógrafo 26 instalado em Coronel Freitas => 214/214
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 111 instalado em Massaranduba => 1273/1273
Cidade Matos Costa:  0/216 => 0.0%
Cidade Meleiro:  636/636 => 100.0%
Mamógrafo 128 instalado em Turvo => 636/636
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 98 instalado em Taió => 216/216
Cidade Modelo:  366/366 => 100.0%
Mamógrafo 122 instalado em Modelo => 366/366
Cidade Mondaí:  872/872 => 100.0%
Mamógrafo 100 instalado em Caibi => 872/872
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 63 instalado em Fraiburgo => 710/710
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 112 instalado em Papanduva => 647/647
Cidade Morro da Fumaça:  1440/1440 => 100.0%
Mamógrafo 11 instalado em Morro da Fumaça => 1440/1440
Cidade Morro Grande:  253/253 => 100.0%
Mamógrafo 128 instalado em Turvo => 253/253
Cidade Navegantes:  2949/5119 => 57.60890798984176%
Mamógrafo 76 instalado em Penha => 2949/5119
Cidade Nova Erechim:  386/386 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 386/386
Cidade Nova Itaberaba:  387/387 => 100.0%
Mamógrafo 26 instalado em Coronel Freitas => 387/387
Cidade Nova Trento:  1115/1115 => 100.0%
Mamógrafo 80 instalado em São João Batista => 1115/1115
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 85 instalado em Forquilhinha => 1174/1174
Cidade Novo Horizonte:  264/264 => 100.0%
Mamógrafo 83 instalado em São Lourenço do Oeste => 264/264
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 88 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  1397/1397 => 100.0%
Mamógrafo 105 instalado em Otacílio Costa => 1397/1397
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 86 instalado em Capinzal => 699/699
Cidade Ouro Verde:  0/199 => 0.0%
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 74 instalado em São Joaquim => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 21 instalado em Palhoça => 6758/12163
Mamógrafo 41 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  631/631 => 100.0%
Mamógrafo 102 instalado em Campo Erê => 631/631
Cidade Palmeira:  199/199 => 100.0%
Mamógrafo 105 instalado em Otacílio Costa => 199/199
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 97 instalado em Palmitos => 1534/1534
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 112 instalado em Papanduva => 1478/1478
Cidade Paraíso:  379/379 => 100.0%
Mamógrafo 115 instalado em Paraíso => 379/379
Cidade Passo de Torres:  604/604 => 100.0%
Mamógrafo 103 instalado em Passo de Torres => 604/604
Cidade Passos Maia:  355/355 => 100.0%
Mamógrafo 125 instalado em Passos Maia => 355/355
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 12 instalado em Paulo Lopes => 563/563
Cidade Pedras Grandes:  403/403 => 100.0%
Mamógrafo 62 instalado em São Ludgero => 403/403
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 76 instalado em Penha => 2258/2258
Cidade Peritiba:  303/303 => 100.0%
Mamógrafo 93 instalado em Piratuba => 303/303
Cidade Petrolândia:  567/567 => 100.0%
Mamógrafo 84 instalado em Ituporanga => 567/567
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 76 instalado em Penha => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 50 instalado em Videira => 284/284
Cidade Piratuba:  442/442 => 100.0%
Mamógrafo 93 instalado em Piratuba => 442/442
Cidade Planalto Alegre:  268/268 => 100.0%
Mamógrafo 1 instalado em Águas de Chapecó => 268/268
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 70 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  406/406 => 100.0%
Mamógrafo 42 instalado em Ponte Alta => 406/406
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 60 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  920/920 => 100.0%
Mamógrafo 125 instalado em Passos Maia => 920/920
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 48 instalado em Itapema => 1468/1468
Cidade Porto União:  0/2997 => 0.0%
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 98 instalado em Taió => 1220/1220
Cidade Praia Grande:  0/642 => 0.0%
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  1330/1330 => 100.0%
Mamógrafo 109 instalado em Presidente Getúlio => 1330/1330
Cidade Presidente Nereu:  201/201 => 100.0%
Mamógrafo 110 instalado em Vidal Ramos => 201/201
Cidade Princesa:  223/223 => 100.0%
Mamógrafo 115 instalado em Paraíso => 223/223
Cidade Quilombo:  0/892 => 0.0%
Cidade Rancho Queimado:  243/243 => 100.0%
Mamógrafo 99 instalado em Angelina => 243/243
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 35 instalado em Caçador => 524/524
Cidade Rio do Campo:  533/533 => 100.0%
Mamógrafo 16 instalado em Salete => 533/533
Cidade Rio do Oeste:  0/619 => 0.0%
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 58 instalado em Timbó => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 38 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  421/421 => 100.0%
Mamógrafo 127 instalado em Rio Fortuna => 421/421
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 56 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  205/205 => 100.0%
Mamógrafo 27 instalado em Urubici => 205/205
Cidade Riqueza:  399/399 => 100.0%
Mamógrafo 100 instalado em Caibi => 399/399
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 129 instalado em Rodeio => 1044/1044
Cidade Romelândia:  556/556 => 100.0%
Mamógrafo 124 instalado em Anchieta => 556/556
Cidade Salete:  646/646 => 100.0%
Mamógrafo 16 instalado em Salete => 646/646
Cidade Saltinho:  331/331 => 100.0%
Mamógrafo 102 instalado em Campo Erê => 331/331
Cidade Salto Veloso:  378/378 => 100.0%
Mamógrafo 10 instalado em Salto Veloso => 378/378
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 11 instalado em Morro da Fumaça => 791/791
Cidade Santa Cecília:  0/1220 => 0.0%
Cidade Santa Helena:  230/230 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 230/230
Cidade Santa Rosa de Lima:  186/186 => 100.0%
Mamógrafo 127 instalado em Rio Fortuna => 186/186
Cidade Santa Rosa do Sul:  731/731 => 100.0%
Mamógrafo 72 instalado em Sombrio => 731/731
Cidade Santa Terezinha:  682/682 => 100.0%
Mamógrafo 119 instalado em Santa Terezinha => 682/682
Cidade Santa Terezinha do Progresso:  256/256 => 100.0%
Mamógrafo 124 instalado em Anchieta => 256/256
Cidade Santiago do Sul:  0/135 => 0.0%
Cidade Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mamógrafo 89 instalado em Santo Amaro da Imperatriz => 1791/1791
Cidade São Bernardino:  225/225 => 100.0%
Mamógrafo 102 instalado em Campo Erê => 225/225
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 32 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 1 instalado em Águas de Chapecó => 960/960
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 42 instalado em Ponte Alta => 345/345
Cidade São Domingos:  881/881 => 100.0%
Mamógrafo 123 instalado em São Domingos => 881/881
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 55 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  594/594 => 100.0%
Mamógrafo 107 instalado em Itapiranga => 594/594
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 80 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  268/268 => 100.0%
Mamógrafo 78 instalado em Barra Velha => 268/268
Cidade São João do Sul:  616/616 => 100.0%
Mamógrafo 103 instalado em Passo de Torres => 616/616
Cidade São Joaquim:  2296/2296 => 100.0%
Mamógrafo 74 instalado em São Joaquim => 2296/2296
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 5 instalado em São José => 6758/20470
Mamógrafo 19 instalado em São José => 6758/20470
Mamógrafo 39 instalado em São José => 6758/20470
Mamógrafo 41 instalado em Palhoça => 196/20470
Cidade São José do Cedro:  1255/1255 => 100.0%
Mamógrafo 117 instalado em São José do Cedro => 1255/1255
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 83 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 62 instalado em São Ludgero => 921/921
Cidade São Martinho:  294/294 => 100.0%
Mamógrafo 106 instalado em Imaruí => 294/294
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 43 instalado em Iraceminha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 57 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  308/308 => 100.0%
Mamógrafo 89 instalado em Santo Amaro da Imperatriz => 308/308
Cidade Saudades:  818/818 => 100.0%
Mamógrafo 104 instalado em Pinhalzinho => 818/818
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 34 instalado em Jaraguá do Sul => 826/1247
Mamógrafo 68 instalado em Guaramirim => 421/1247
Cidade Seara:  1550/1550 => 100.0%
Mamógrafo 94 instalado em Seara => 1550/1550
Cidade Serra Alta:  315/315 => 100.0%
Mamógrafo 122 instalado em Modelo => 315/315
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 44 instalado em Criciúma => 1244/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 72 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  254/254 => 100.0%
Mamógrafo 122 instalado em Modelo => 254/254
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 98 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 50 instalado em Videira => 761/761
Cidade Tigrinhos:  173/173 => 100.0%
Mamógrafo 79 instalado em Maravilha => 173/173
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 67 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 58 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 82 instalado em Urussanga => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 11 instalado em Morro da Fumaça => 627/627
Cidade Treze Tílias:  527/527 => 100.0%
Mamógrafo 120 instalado em Treze Tílias => 527/527
Cidade Trombudo Central:  598/598 => 100.0%
Mamógrafo 15 instalado em Agrolândia => 598/598
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 23 instalado em Tubarão => 6758/9806
Mamógrafo 59 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  428/428 => 100.0%
Mamógrafo 14 instalado em Tunápolis => 428/428
Cidade Turvo:  1087/1087 => 100.0%
Mamógrafo 128 instalado em Turvo => 1087/1087
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  938/938 => 100.0%
Mamógrafo 27 instalado em Urubici => 938/938
Cidade Urupema:  234/234 => 100.0%
Mamógrafo 27 instalado em Urubici => 234/234
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 82 instalado em Urussanga => 2024/2024
Cidade Vargeão:  298/298 => 100.0%
Mamógrafo 125 instalado em Passos Maia => 298/298
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  394/394 => 100.0%
Mamógrafo 101 instalado em Vargem Bonita => 394/394
Cidade Vidal Ramos:  513/513 => 100.0%
Mamógrafo 110 instalado em Vidal Ramos => 513/513
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 50 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  398/398 => 100.0%
Mamógrafo 119 instalado em Santa Terezinha => 398/398
Cidade Witmarsum:  318/318 => 100.0%
Mamógrafo 16 instalado em Salete => 318/318
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 54 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  406/406 => 100.0%
Mamógrafo 94 instalado em Seara => 406/406
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 75 instalado em Xaxim => 2347/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 86 instalado em Capinzal => 253/253
Coberturas
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.23576396978067693
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6903765690376569
0.7263281709468732
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.42457749575925113
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.027809157553178705
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.40865936989780494
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.9375043351598807
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.7995337995337995
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5760890798984176
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
