Funções objetivo
1 -509333.0
2 -750793.2416999999
3 -0.47792516026134657


Mamógrafos: 

Mamógrafo 0 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 1 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 2 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 3 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 4 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 5 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 6 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 7 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 8 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 9 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 10 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 11 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 12 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 13 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 14 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 15 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 16 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 17 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 6758/12690

Mamógrafo 18 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 19 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 20 instalado em Palhoça capacidade ociosa 0

Palhoça => 6758/12163

Mamógrafo 21 instalado em Criciúma capacidade ociosa 0

Criciúma => 6758/18587

Mamógrafo 22 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 23 instalado em Balneário Camboriú capacidade ociosa 0

Balneário Camboriú => 6758/10758

Mamógrafo 24 instalado em Itajaí capacidade ociosa 0

Itajaí => 6758/16537

Mamógrafo 25 instalado em Blumenau capacidade ociosa 0

Blumenau => 6758/30047

Mamógrafo 26 instalado em Tubarão capacidade ociosa 0

Tubarão => 6758/9806

Mamógrafo 27 instalado em Brusque capacidade ociosa 0

Brusque => 6758/9733

Mamógrafo 28 instalado em Florianópolis capacidade ociosa 0

Florianópolis => 6758/41605

Mamógrafo 29 instalado em Chapecó capacidade ociosa 0

Chapecó => 6758/15917

Mamógrafo 30 instalado em Joinville capacidade ociosa 0

Joinville => 6758/47662

Mamógrafo 31 instalado em São José capacidade ociosa 0

São José => 6758/20470

Mamógrafo 32 instalado em Concórdia capacidade ociosa 0

Arabutã => 219/364
Concórdia => 6539/6539

Mamógrafo 33 instalado em São Bento do Sul capacidade ociosa 0

Corupá => 125/1170
São Bento do Sul => 6633/6633

Mamógrafo 34 instalado em Caçador capacidade ociosa 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mamógrafo 35 instalado em Jaraguá do Sul capacidade ociosa 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mamógrafo 36 instalado em Araranguá capacidade ociosa 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mamógrafo 37 instalado em Rio do Sul capacidade ociosa 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mamógrafo 38 instalado em Lages capacidade ociosa 0

Lages => 6758/14417

Mamógrafo 39 instalado em Gaspar capacidade ociosa 1373

Gaspar => 5385/5385

Mamógrafo 40 instalado em Palhoça capacidade ociosa 1157

Palhoça => 5405/12163
São José => 196/20470

Mamógrafo 41 instalado em Içara capacidade ociosa 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mamógrafo 42 instalado em Biguaçu capacidade ociosa 938

Antônio Carlos => 633/633
Biguaçu => 5187/5187

Mamógrafo 43 instalado em Navegantes capacidade ociosa 1639

Navegantes => 5119/5119

Mamógrafo 44 instalado em Camboriú capacidade ociosa 1657

Camboriú => 5101/5101

Mamógrafo 45 instalado em Indaial capacidade ociosa 173

Ascurra => 691/691
Indaial => 4850/4850
Rodeio => 1044/1044

Mamógrafo 46 instalado em Laguna capacidade ociosa 1839

Laguna => 4919/4919

Mamógrafo 47 instalado em Criciúma capacidade ociosa 443

Criciúma => 5071/18587
Siderópolis => 1244/1244

Mamógrafo 48 instalado em Itapema capacidade ociosa 2415

Itapema => 4343/4343

Mamógrafo 49 instalado em Canoinhas capacidade ociosa 1646

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641

Mamógrafo 50 instalado em Videira capacidade ociosa 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mamógrafo 51 instalado em Mafra capacidade ociosa 2007

Mafra => 4751/4751

Mamógrafo 52 instalado em Xanxerê capacidade ociosa 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mamógrafo 53 instalado em São Francisco do Sul capacidade ociosa 2985

São Francisco do Sul => 3773/3773

Mamógrafo 54 instalado em Balneário Camboriú capacidade ociosa 2758

Balneário Camboriú => 4000/10758

Mamógrafo 55 instalado em Timbó capacidade ociosa 2331

Rio dos Cedros => 909/909
Timbó => 3518/3518

Mamógrafo 56 instalado em São Miguel do Oeste capacidade ociosa 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mamógrafo 57 instalado em Curitibanos capacidade ociosa 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mamógrafo 58 instalado em Imbituba capacidade ociosa 2926

Imbituba => 3832/3832

Mamógrafo 59 instalado em Tubarão capacidade ociosa 3710

Tubarão => 3048/9806

Mamógrafo 60 instalado em Itajaí capacidade ociosa 3737

Itajaí => 3021/16537

Mamógrafo 61 instalado em Porto União capacidade ociosa 3471

Calmon => 74/239
Matos Costa => 216/216
Porto União => 2997/2997

Mamógrafo 62 instalado em Blumenau capacidade ociosa 3743

Blumenau => 3015/30047

Mamógrafo 63 instalado em Rio Negrinho capacidade ociosa 3355

Rio Negrinho => 3403/3403

Mamógrafo 64 instalado em Campos Novos capacidade ociosa 3053

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189

Mamógrafo 65 instalado em Fraiburgo capacidade ociosa 3818

Fraiburgo => 2940/2940

Mamógrafo 66 instalado em Brusque capacidade ociosa 3377

Botuverá => 406/406
Brusque => 2975/9733

Mamógrafo 67 instalado em Tijucas capacidade ociosa 3188

Canelinha => 871/871
Tijucas => 2699/2699

Mamógrafo 68 instalado em Guaramirim capacidade ociosa 2245

Guaramirim => 2819/2819
Massaranduba => 1273/1273
Schroeder => 421/1247

Mamógrafo 69 instalado em Braço do Norte capacidade ociosa 2769

Braço do Norte => 2510/2510
Grão-Pará => 558/558
São Ludgero => 921/921

Mamógrafo 70 instalado em Pomerode capacidade ociosa 4179

Pomerode => 2579/2579

Mamógrafo 71 instalado em Chapecó capacidade ociosa 3419

Arvoredo => 202/202
Chapecó => 2401/15917
Cordilheira Alta => 340/340
Guatambú => 396/396

Mamógrafo 72 instalado em Joaçaba capacidade ociosa 2142

Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636

Mamógrafo 73 instalado em Sombrio capacidade ociosa 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mamógrafo 74 instalado em Xaxim capacidade ociosa 2627

Pinhalzinho => 1378/1378
Xavantina => 406/406
Xaxim => 2347/2347

Mamógrafo 75 instalado em São Joaquim capacidade ociosa 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mamógrafo 76 instalado em São João Batista capacidade ociosa 4628

São João Batista => 2130/2130

Mamógrafo 77 instalado em Capivari de Baixo capacidade ociosa 4661

Capivari de Baixo => 2097/2097

Mamógrafo 78 instalado em Penha capacidade ociosa 4500

Penha => 2258/2258

Mamógrafo 79 instalado em Maravilha capacidade ociosa 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mamógrafo 80 instalado em Urussanga capacidade ociosa 4734

Urussanga => 2024/2024

Mamógrafo 81 instalado em Barra Velha capacidade ociosa 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mamógrafo 82 instalado em Orleans capacidade ociosa 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mamógrafo 83 instalado em Forquilhinha capacidade ociosa 3283

Forquilhinha => 1906/1906
Maracajá => 395/558
Nova Veneza => 1174/1174

Mamógrafo 84 instalado em Xanxerê capacidade ociosa 6758


Mamógrafo 85 instalado em Tunápolis capacidade ociosa 5090

Belmonte => 231/231
Iporã do Oeste => 779/779
Santa Helena => 230/230
Tunápolis => 428/428

Mamógrafo 86 instalado em São Lourenço do Oeste capacidade ociosa 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mamógrafo 87 instalado em Araquari capacidade ociosa 4539

Araquari => 1863/1863
Joinville => 356/47662

Mamógrafo 88 instalado em Santo Amaro da Imperatriz capacidade ociosa 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mamógrafo 89 instalado em Capinzal capacidade ociosa 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mamógrafo 90 instalado em Garopaba capacidade ociosa 5103

Garopaba => 1655/1655

Mamógrafo 91 instalado em Irineópolis capacidade ociosa 5960

Irineópolis => 798/798

Mamógrafo 92 instalado em Itaiópolis capacidade ociosa 5183

Itaiópolis => 1575/1575

Mamógrafo 93 instalado em Balneário Piçarras capacidade ociosa 5207

Balneário Piçarras => 1551/1551

Mamógrafo 94 instalado em Palmitos capacidade ociosa 3137

Águas de Chapecó => 543/543
Caibi => 584/584
Palmitos => 1534/1534
São Carlos => 960/960

Mamógrafo 95 instalado em Guabiruba capacidade ociosa 5094

Guabiruba => 1664/1664

Mamógrafo 96 instalado em Monte Castelo capacidade ociosa 6111

Monte Castelo => 647/647

Mamógrafo 97 instalado em Cocal do Sul capacidade ociosa 5231

Cocal do Sul => 1527/1527

Mamógrafo 98 instalado em Taió capacidade ociosa 4383

Mirim Doce => 216/216
Salete => 646/646
Taió => 1513/1513

Mamógrafo 99 instalado em Abelardo Luz capacidade ociosa 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mamógrafo 100 instalado em Papanduva capacidade ociosa 5280

Papanduva => 1478/1478

Mamógrafo 101 instalado em Quilombo capacidade ociosa 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mamógrafo 102 instalado em Itapoá capacidade ociosa 5343

Itapoá => 1415/1415

Mamógrafo 103 instalado em Anita Garibaldi capacidade ociosa 5468

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Cerro Negro => 297/297

Mamógrafo 104 instalado em Porto Belo capacidade ociosa 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mamógrafo 105 instalado em Três Barras capacidade ociosa 5316

Três Barras => 1442/1442

Mamógrafo 106 instalado em Guaramirim capacidade ociosa 6758


Mamógrafo 107 instalado em Benedito Novo capacidade ociosa 5870

Benedito Novo => 888/888

Mamógrafo 108 instalado em Balneário Barra do Sul capacidade ociosa 5909

Balneário Barra do Sul => 849/849

Mamógrafo 109 instalado em Romelândia capacidade ociosa 5899

Barra Bonita => 165/165
Flor do Sertão => 138/138
Romelândia => 556/556

Mamógrafo 110 instalado em Lauro Müller capacidade ociosa 5483

Lauro Müller => 1275/1275

Mamógrafo 111 instalado em Ipuaçu capacidade ociosa 6295

Ipuaçu => 463/463

Mamógrafo 112 instalado em Joaçaba capacidade ociosa 6758


Mamógrafo 113 instalado em Monte Carlo capacidade ociosa 5798

Brunópolis => 250/250
Monte Carlo => 710/710

Mamógrafo 114 instalado em Luzerna capacidade ociosa 5872

Ibicaré => 311/311
Luzerna => 575/575

Mamógrafo 115 instalado em Jaguaruna capacidade ociosa 3698

Jaguaruna => 1642/1642
Sangão => 791/791
Treze de Maio => 627/627

Mamógrafo 116 instalado em Pouso Redondo capacidade ociosa 4645

Braço do Trombudo => 295/295
Pouso Redondo => 1220/1220
Trombudo Central => 598/598

Mamógrafo 117 instalado em Rio Fortuna capacidade ociosa 6151

Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mamógrafo 118 instalado em Campo Alegre capacidade ociosa 5775

Campo Alegre => 983/983

Mamógrafo 119 instalado em Treviso capacidade ociosa 6424

Treviso => 334/334

Mamógrafo 120 instalado em São Domingos capacidade ociosa 5663

Coronel Martins => 214/214
São Domingos => 881/881

Mamógrafo 121 instalado em Armazém capacidade ociosa 5795

Armazém => 669/669
São Martinho => 294/294

Mamógrafo 122 instalado em Major Vieira capacidade ociosa 6126

Major Vieira => 632/632

Mamógrafo 123 instalado em Governador Celso Ramos capacidade ociosa 5540

Governador Celso Ramos => 1218/1218

Mamógrafo 124 instalado em Imaruí capacidade ociosa 5677

Imaruí => 1081/1081

Mamógrafo 125 instalado em Garuva capacidade ociosa 5602

Garuva => 1156/1156

Mamógrafo 126 instalado em Ilhota capacidade ociosa 5711

Ilhota => 1047/1047

Mamógrafo 127 instalado em Paulo Lopes capacidade ociosa 6195

Paulo Lopes => 563/563

Mamógrafo 128 instalado em Gravatal capacidade ociosa 5655

Gravatal => 993/993
Morro da Fumaça => 110/1440

Mamógrafo 129 instalado em Ituporanga capacidade ociosa 3494

Atalanta => 311/311
Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mamógrafo 130 instalado em Florianópolis capacidade ociosa 5701

Florianópolis => 1057/41605

Cidades cobertas pelo mamógrafo 0 => Blumenau, 


Cidades cobertas pelo mamógrafo 1 => Florianópolis, 


Cidades cobertas pelo mamógrafo 2 => Florianópolis, 


Cidades cobertas pelo mamógrafo 3 => Florianópolis, 


Cidades cobertas pelo mamógrafo 4 => Blumenau, 


Cidades cobertas pelo mamógrafo 5 => Florianópolis, 


Cidades cobertas pelo mamógrafo 6 => Criciúma, 


Cidades cobertas pelo mamógrafo 7 => Joinville, 


Cidades cobertas pelo mamógrafo 8 => São José, 


Cidades cobertas pelo mamógrafo 9 => Blumenau, 


Cidades cobertas pelo mamógrafo 10 => Joinville, 


Cidades cobertas pelo mamógrafo 11 => Itajaí, 


Cidades cobertas pelo mamógrafo 12 => Joinville, 


Cidades cobertas pelo mamógrafo 13 => Joinville, 


Cidades cobertas pelo mamógrafo 14 => Chapecó, 


Cidades cobertas pelo mamógrafo 15 => Lages, 


Cidades cobertas pelo mamógrafo 16 => Florianópolis, 


Cidades cobertas pelo mamógrafo 17 => Jaraguá do Sul, 


Cidades cobertas pelo mamógrafo 18 => Joinville, 


Cidades cobertas pelo mamógrafo 19 => São José, 


Cidades cobertas pelo mamógrafo 20 => Palhoça, 


Cidades cobertas pelo mamógrafo 21 => Criciúma, 


Cidades cobertas pelo mamógrafo 22 => Joinville, 


Cidades cobertas pelo mamógrafo 23 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 24 => Itajaí, 


Cidades cobertas pelo mamógrafo 25 => Blumenau, 


Cidades cobertas pelo mamógrafo 26 => Tubarão, 


Cidades cobertas pelo mamógrafo 27 => Brusque, 


Cidades cobertas pelo mamógrafo 28 => Florianópolis, 


Cidades cobertas pelo mamógrafo 29 => Chapecó, 


Cidades cobertas pelo mamógrafo 30 => Joinville, 


Cidades cobertas pelo mamógrafo 31 => São José, 


Cidades cobertas pelo mamógrafo 32 => Arabutã, Concórdia, 


Cidades cobertas pelo mamógrafo 33 => Corupá, São Bento do Sul, 


Cidades cobertas pelo mamógrafo 34 => Caçador, Calmon, Rio das Antas, 


Cidades cobertas pelo mamógrafo 35 => Jaraguá do Sul, Schroeder, 


Cidades cobertas pelo mamógrafo 36 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cidades cobertas pelo mamógrafo 37 => Agronômica, Lontras, Rio do Sul, 


Cidades cobertas pelo mamógrafo 38 => Lages, 


Cidades cobertas pelo mamógrafo 39 => Gaspar, 


Cidades cobertas pelo mamógrafo 40 => Palhoça, São José, 


Cidades cobertas pelo mamógrafo 41 => Içara, Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 42 => Antônio Carlos, Biguaçu, 


Cidades cobertas pelo mamógrafo 43 => Navegantes, 


Cidades cobertas pelo mamógrafo 44 => Camboriú, 


Cidades cobertas pelo mamógrafo 45 => Ascurra, Indaial, Rodeio, 


Cidades cobertas pelo mamógrafo 46 => Laguna, 


Cidades cobertas pelo mamógrafo 47 => Criciúma, Siderópolis, 


Cidades cobertas pelo mamógrafo 48 => Itapema, 


Cidades cobertas pelo mamógrafo 49 => Bela Vista do Toldo, Canoinhas, 


Cidades cobertas pelo mamógrafo 50 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cidades cobertas pelo mamógrafo 51 => Mafra, 


Cidades cobertas pelo mamógrafo 52 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cidades cobertas pelo mamógrafo 53 => São Francisco do Sul, 


Cidades cobertas pelo mamógrafo 54 => Balneário Camboriú, 


Cidades cobertas pelo mamógrafo 55 => Rio dos Cedros, Timbó, 


Cidades cobertas pelo mamógrafo 56 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cidades cobertas pelo mamógrafo 57 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cidades cobertas pelo mamógrafo 58 => Imbituba, 


Cidades cobertas pelo mamógrafo 59 => Tubarão, 


Cidades cobertas pelo mamógrafo 60 => Itajaí, 


Cidades cobertas pelo mamógrafo 61 => Calmon, Matos Costa, Porto União, 


Cidades cobertas pelo mamógrafo 62 => Blumenau, 


Cidades cobertas pelo mamógrafo 63 => Rio Negrinho, 


Cidades cobertas pelo mamógrafo 64 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, 


Cidades cobertas pelo mamógrafo 65 => Fraiburgo, 


Cidades cobertas pelo mamógrafo 66 => Botuverá, Brusque, 


Cidades cobertas pelo mamógrafo 67 => Canelinha, Tijucas, 


Cidades cobertas pelo mamógrafo 68 => Guaramirim, Massaranduba, Schroeder, 


Cidades cobertas pelo mamógrafo 69 => Braço do Norte, Grão-Pará, São Ludgero, 


Cidades cobertas pelo mamógrafo 70 => Pomerode, 


Cidades cobertas pelo mamógrafo 71 => Arvoredo, Chapecó, Cordilheira Alta, Guatambú, 


Cidades cobertas pelo mamógrafo 72 => Herval d'Oeste, Joaçaba, 


Cidades cobertas pelo mamógrafo 73 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cidades cobertas pelo mamógrafo 74 => Pinhalzinho, Xavantina, Xaxim, 


Cidades cobertas pelo mamógrafo 75 => Bom Jardim da Serra, Painel, São Joaquim, 


Cidades cobertas pelo mamógrafo 76 => São João Batista, 


Cidades cobertas pelo mamógrafo 77 => Capivari de Baixo, 


Cidades cobertas pelo mamógrafo 78 => Penha, 


Cidades cobertas pelo mamógrafo 79 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cidades cobertas pelo mamógrafo 80 => Urussanga, 


Cidades cobertas pelo mamógrafo 81 => Barra Velha, São João do Itaperiú, 


Cidades cobertas pelo mamógrafo 82 => Orleans, Pedras Grandes, 


Cidades cobertas pelo mamógrafo 83 => Forquilhinha, Maracajá, Nova Veneza, 


Cidades cobertas pelo mamógrafo 84 => 


Cidades cobertas pelo mamógrafo 85 => Belmonte, Iporã do Oeste, Santa Helena, Tunápolis, 


Cidades cobertas pelo mamógrafo 86 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cidades cobertas pelo mamógrafo 87 => Araquari, Joinville, 


Cidades cobertas pelo mamógrafo 88 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cidades cobertas pelo mamógrafo 89 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cidades cobertas pelo mamógrafo 90 => Garopaba, 


Cidades cobertas pelo mamógrafo 91 => Irineópolis, 


Cidades cobertas pelo mamógrafo 92 => Itaiópolis, 


Cidades cobertas pelo mamógrafo 93 => Balneário Piçarras, 


Cidades cobertas pelo mamógrafo 94 => Águas de Chapecó, Caibi, Palmitos, São Carlos, 


Cidades cobertas pelo mamógrafo 95 => Guabiruba, 


Cidades cobertas pelo mamógrafo 96 => Monte Castelo, 


Cidades cobertas pelo mamógrafo 97 => Cocal do Sul, 


Cidades cobertas pelo mamógrafo 98 => Mirim Doce, Salete, Taió, 


Cidades cobertas pelo mamógrafo 99 => Abelardo Luz, Ouro Verde, 


Cidades cobertas pelo mamógrafo 100 => Papanduva, 


Cidades cobertas pelo mamógrafo 101 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cidades cobertas pelo mamógrafo 102 => Itapoá, 


Cidades cobertas pelo mamógrafo 103 => Abdon Batista, Anita Garibaldi, Cerro Negro, 


Cidades cobertas pelo mamógrafo 104 => Bombinhas, Porto Belo, 


Cidades cobertas pelo mamógrafo 105 => Três Barras, 


Cidades cobertas pelo mamógrafo 106 => 


Cidades cobertas pelo mamógrafo 107 => Benedito Novo, 


Cidades cobertas pelo mamógrafo 108 => Balneário Barra do Sul, 


Cidades cobertas pelo mamógrafo 109 => Barra Bonita, Flor do Sertão, Romelândia, 


Cidades cobertas pelo mamógrafo 110 => Lauro Müller, 


Cidades cobertas pelo mamógrafo 111 => Ipuaçu, 


Cidades cobertas pelo mamógrafo 112 => 


Cidades cobertas pelo mamógrafo 113 => Brunópolis, Monte Carlo, 


Cidades cobertas pelo mamógrafo 114 => Ibicaré, Luzerna, 


Cidades cobertas pelo mamógrafo 115 => Jaguaruna, Sangão, Treze de Maio, 


Cidades cobertas pelo mamógrafo 116 => Braço do Trombudo, Pouso Redondo, Trombudo Central, 


Cidades cobertas pelo mamógrafo 117 => Rio Fortuna, Santa Rosa de Lima, 


Cidades cobertas pelo mamógrafo 118 => Campo Alegre, 


Cidades cobertas pelo mamógrafo 119 => Treviso, 


Cidades cobertas pelo mamógrafo 120 => Coronel Martins, São Domingos, 


Cidades cobertas pelo mamógrafo 121 => Armazém, São Martinho, 


Cidades cobertas pelo mamógrafo 122 => Major Vieira, 


Cidades cobertas pelo mamógrafo 123 => Governador Celso Ramos, 


Cidades cobertas pelo mamógrafo 124 => Imaruí, 


Cidades cobertas pelo mamógrafo 125 => Garuva, 


Cidades cobertas pelo mamógrafo 126 => Ilhota, 


Cidades cobertas pelo mamógrafo 127 => Paulo Lopes, 


Cidades cobertas pelo mamógrafo 128 => Gravatal, Morro da Fumaça, 


Cidades cobertas pelo mamógrafo 129 => Atalanta, Aurora, Ituporanga, Petrolândia, 


Cidades cobertas pelo mamógrafo 130 => Florianópolis, 



Lista de mamógrafos na cidade Abelardo Luz: 99, 


Lista de mamógrafos na cidade Agrolândia: 


Lista de mamógrafos na cidade Agronômica: 


Lista de mamógrafos na cidade Água Doce: 


Lista de mamógrafos na cidade Águas de Chapecó: 


Lista de mamógrafos na cidade Águas Mornas: 


Lista de mamógrafos na cidade Alfredo Wagner: 


Lista de mamógrafos na cidade Anchieta: 


Lista de mamógrafos na cidade Angelina: 


Lista de mamógrafos na cidade Anita Garibaldi: 103, 


Lista de mamógrafos na cidade Antônio Carlos: 


Lista de mamógrafos na cidade Apiúna: 


Lista de mamógrafos na cidade Arabutã: 


Lista de mamógrafos na cidade Araquari: 87, 


Lista de mamógrafos na cidade Araranguá: 36, 


Lista de mamógrafos na cidade Armazém: 121, 


Lista de mamógrafos na cidade Arroio Trinta: 


Lista de mamógrafos na cidade Ascurra: 


Lista de mamógrafos na cidade Aurora: 


Lista de mamógrafos na cidade Balneário Arroio do Silva: 


Lista de mamógrafos na cidade Balneário Camboriú: 23, 54, 


Lista de mamógrafos na cidade Balneário Barra do Sul: 108, 


Lista de mamógrafos na cidade Balneário Gaivota: 


Lista de mamógrafos na cidade Barra Velha: 81, 


Lista de mamógrafos na cidade Bela Vista do Toldo: 


Lista de mamógrafos na cidade Benedito Novo: 107, 


Lista de mamógrafos na cidade Biguaçu: 42, 


Lista de mamógrafos na cidade Blumenau: 0, 4, 9, 25, 62, 


Lista de mamógrafos na cidade Bombinhas: 


Lista de mamógrafos na cidade Bom Jardim da Serra: 


Lista de mamógrafos na cidade Bom Retiro: 


Lista de mamógrafos na cidade Botuverá: 


Lista de mamógrafos na cidade Braço do Norte: 69, 


Lista de mamógrafos na cidade Brusque: 27, 66, 


Lista de mamógrafos na cidade Caçador: 34, 


Lista de mamógrafos na cidade Caibi: 


Lista de mamógrafos na cidade Camboriú: 44, 


Lista de mamógrafos na cidade Campo Alegre: 118, 


Lista de mamógrafos na cidade Campo Belo do Sul: 


Lista de mamógrafos na cidade Campo Erê: 


Lista de mamógrafos na cidade Campos Novos: 64, 


Lista de mamógrafos na cidade Canelinha: 


Lista de mamógrafos na cidade Canoinhas: 49, 


Lista de mamógrafos na cidade Capinzal: 89, 


Lista de mamógrafos na cidade Capivari de Baixo: 77, 


Lista de mamógrafos na cidade Catanduvas: 


Lista de mamógrafos na cidade Caxambu do Sul: 


Lista de mamógrafos na cidade Chapecó: 14, 29, 71, 


Lista de mamógrafos na cidade Cocal do Sul: 97, 


Lista de mamógrafos na cidade Concórdia: 32, 


Lista de mamógrafos na cidade Cordilheira Alta: 


Lista de mamógrafos na cidade Coronel Freitas: 


Lista de mamógrafos na cidade Corupá: 


Lista de mamógrafos na cidade Correia Pinto: 


Lista de mamógrafos na cidade Criciúma: 6, 21, 47, 


Lista de mamógrafos na cidade Cunha Porã: 


Lista de mamógrafos na cidade Curitibanos: 57, 


Lista de mamógrafos na cidade Descanso: 


Lista de mamógrafos na cidade Dionísio Cerqueira: 


Lista de mamógrafos na cidade Doutor Pedrinho: 


Lista de mamógrafos na cidade Erval Velho: 


Lista de mamógrafos na cidade Faxinal dos Guedes: 


Lista de mamógrafos na cidade Florianópolis: 1, 2, 3, 5, 16, 28, 130, 


Lista de mamógrafos na cidade Forquilhinha: 83, 


Lista de mamógrafos na cidade Fraiburgo: 65, 


Lista de mamógrafos na cidade Galvão: 


Lista de mamógrafos na cidade Garopaba: 90, 


Lista de mamógrafos na cidade Garuva: 125, 


Lista de mamógrafos na cidade Gaspar: 39, 


Lista de mamógrafos na cidade Governador Celso Ramos: 123, 


Lista de mamógrafos na cidade Grão-Pará: 


Lista de mamógrafos na cidade Gravatal: 128, 


Lista de mamógrafos na cidade Guabiruba: 95, 


Lista de mamógrafos na cidade Guaraciaba: 


Lista de mamógrafos na cidade Guaramirim: 68, 106, 


Lista de mamógrafos na cidade Guarujá do Sul: 


Lista de mamógrafos na cidade Guatambú: 


Lista de mamógrafos na cidade Herval d'Oeste: 


Lista de mamógrafos na cidade Ibirama: 


Lista de mamógrafos na cidade Içara: 41, 


Lista de mamógrafos na cidade Ilhota: 126, 


Lista de mamógrafos na cidade Imaruí: 124, 


Lista de mamógrafos na cidade Imbituba: 58, 


Lista de mamógrafos na cidade Imbuia: 


Lista de mamógrafos na cidade Indaial: 45, 


Lista de mamógrafos na cidade Ipira: 


Lista de mamógrafos na cidade Iporã do Oeste: 


Lista de mamógrafos na cidade Ipuaçu: 111, 


Lista de mamógrafos na cidade Ipumirim: 


Lista de mamógrafos na cidade Iraceminha: 


Lista de mamógrafos na cidade Irani: 


Lista de mamógrafos na cidade Irineópolis: 91, 


Lista de mamógrafos na cidade Itá: 


Lista de mamógrafos na cidade Itaiópolis: 92, 


Lista de mamógrafos na cidade Itajaí: 11, 24, 60, 


Lista de mamógrafos na cidade Itapema: 48, 


Lista de mamógrafos na cidade Itapiranga: 


Lista de mamógrafos na cidade Itapoá: 102, 


Lista de mamógrafos na cidade Ituporanga: 129, 


Lista de mamógrafos na cidade Jaborá: 


Lista de mamógrafos na cidade Jacinto Machado: 


Lista de mamógrafos na cidade Jaguaruna: 115, 


Lista de mamógrafos na cidade Jaraguá do Sul: 17, 35, 


Lista de mamógrafos na cidade Joaçaba: 72, 112, 


Lista de mamógrafos na cidade Joinville: 7, 10, 12, 13, 18, 22, 30, 


Lista de mamógrafos na cidade José Boiteux: 


Lista de mamógrafos na cidade Lages: 15, 38, 


Lista de mamógrafos na cidade Laguna: 46, 


Lista de mamógrafos na cidade Laurentino: 


Lista de mamógrafos na cidade Lauro Müller: 110, 


Lista de mamógrafos na cidade Lebon Régis: 


Lista de mamógrafos na cidade Lindóia do Sul: 


Lista de mamógrafos na cidade Lontras: 


Lista de mamógrafos na cidade Luiz Alves: 


Lista de mamógrafos na cidade Luzerna: 114, 


Lista de mamógrafos na cidade Mafra: 51, 


Lista de mamógrafos na cidade Major Vieira: 122, 


Lista de mamógrafos na cidade Maracajá: 


Lista de mamógrafos na cidade Maravilha: 79, 


Lista de mamógrafos na cidade Massaranduba: 


Lista de mamógrafos na cidade Meleiro: 


Lista de mamógrafos na cidade Modelo: 


Lista de mamógrafos na cidade Mondaí: 


Lista de mamógrafos na cidade Monte Carlo: 113, 


Lista de mamógrafos na cidade Monte Castelo: 96, 


Lista de mamógrafos na cidade Morro da Fumaça: 


Lista de mamógrafos na cidade Navegantes: 43, 


Lista de mamógrafos na cidade Nova Erechim: 


Lista de mamógrafos na cidade Nova Itaberaba: 


Lista de mamógrafos na cidade Nova Trento: 


Lista de mamógrafos na cidade Nova Veneza: 


Lista de mamógrafos na cidade Orleans: 82, 


Lista de mamógrafos na cidade Otacílio Costa: 


Lista de mamógrafos na cidade Ouro: 


Lista de mamógrafos na cidade Palhoça: 20, 40, 


Lista de mamógrafos na cidade Palma Sola: 


Lista de mamógrafos na cidade Palmitos: 94, 


Lista de mamógrafos na cidade Papanduva: 100, 


Lista de mamógrafos na cidade Paraíso: 


Lista de mamógrafos na cidade Passo de Torres: 


Lista de mamógrafos na cidade Passos Maia: 


Lista de mamógrafos na cidade Paulo Lopes: 127, 


Lista de mamógrafos na cidade Pedras Grandes: 


Lista de mamógrafos na cidade Penha: 78, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Balneário Piçarras: 93, 


Lista de mamógrafos na cidade Pinhalzinho: 


Lista de mamógrafos na cidade Piratuba: 


Lista de mamógrafos na cidade Pomerode: 70, 


Lista de mamógrafos na cidade Ponte Alta: 


Lista de mamógrafos na cidade Ponte Serrada: 


Lista de mamógrafos na cidade Porto Belo: 104, 


Lista de mamógrafos na cidade Porto União: 61, 


Lista de mamógrafos na cidade Pouso Redondo: 116, 


Lista de mamógrafos na cidade Praia Grande: 


Lista de mamógrafos na cidade Presidente Getúlio: 


Lista de mamógrafos na cidade Quilombo: 101, 


Lista de mamógrafos na cidade Rio das Antas: 


Lista de mamógrafos na cidade Rio do Campo: 


Lista de mamógrafos na cidade Rio do Oeste: 


Lista de mamógrafos na cidade Rio dos Cedros: 


Lista de mamógrafos na cidade Rio do Sul: 37, 


Lista de mamógrafos na cidade Rio Fortuna: 117, 


Lista de mamógrafos na cidade Rio Negrinho: 63, 


Lista de mamógrafos na cidade Riqueza: 


Lista de mamógrafos na cidade Rodeio: 


Lista de mamógrafos na cidade Romelândia: 109, 


Lista de mamógrafos na cidade Salete: 


Lista de mamógrafos na cidade Saltinho: 


Lista de mamógrafos na cidade Salto Veloso: 


Lista de mamógrafos na cidade Sangão: 


Lista de mamógrafos na cidade Santa Cecília: 


Lista de mamógrafos na cidade Santa Rosa do Sul: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade Santo Amaro da Imperatriz: 88, 


Lista de mamógrafos na cidade São Bento do Sul: 33, 


Lista de mamógrafos na cidade São Carlos: 


Lista de mamógrafos na cidade São Cristóvão do Sul: 


Lista de mamógrafos na cidade São Domingos: 120, 


Lista de mamógrafos na cidade São Francisco do Sul: 53, 


Lista de mamógrafos na cidade São João do Oeste: 


Lista de mamógrafos na cidade São João Batista: 76, 


Lista de mamógrafos na cidade São João do Sul: 


Lista de mamógrafos na cidade São Joaquim: 75, 


Lista de mamógrafos na cidade São José: 8, 19, 31, 


Lista de mamógrafos na cidade São José do Cedro: 


Lista de mamógrafos na cidade São José do Cerrito: 


Lista de mamógrafos na cidade São Lourenço do Oeste: 86, 


Lista de mamógrafos na cidade São Ludgero: 


Lista de mamógrafos na cidade São Miguel do Oeste: 56, 


Lista de mamógrafos na cidade Saudades: 


Lista de mamógrafos na cidade Schroeder: 


Lista de mamógrafos na cidade Seara: 


Lista de mamógrafos na cidade Siderópolis: 


Lista de mamógrafos na cidade Sombrio: 73, 


Lista de mamógrafos na cidade Taió: 98, 


Lista de mamógrafos na cidade Tangará: 


Lista de mamógrafos na cidade Tijucas: 67, 


Lista de mamógrafos na cidade Timbé do Sul: 


Lista de mamógrafos na cidade Timbó: 55, 


Lista de mamógrafos na cidade Timbó Grande: 


Lista de mamógrafos na cidade Três Barras: 105, 


Lista de mamógrafos na cidade Treviso: 119, 


Lista de mamógrafos na cidade Treze de Maio: 


Lista de mamógrafos na cidade Treze Tílias: 


Lista de mamógrafos na cidade Trombudo Central: 


Lista de mamógrafos na cidade Tubarão: 26, 59, 


Lista de mamógrafos na cidade Tunápolis: 85, 


Lista de mamógrafos na cidade Turvo: 


Lista de mamógrafos na cidade Urubici: 


Lista de mamógrafos na cidade Urussanga: 80, 


Lista de mamógrafos na cidade Vargem Bonita: 


Lista de mamógrafos na cidade Vidal Ramos: 


Lista de mamógrafos na cidade Videira: 50, 


Lista de mamógrafos na cidade Vitor Meireles: 


Lista de mamógrafos na cidade Witmarsum: 


Lista de mamógrafos na cidade Xanxerê: 52, 84, 


Lista de mamógrafos na cidade Xavantina: 


Lista de mamógrafos na cidade Xaxim: 74, 



Cobertura da demanda
Cidade Abdon Batista:  242/242 => 100.0%
Mamógrafo 103 instalado em Anita Garibaldi => 242/242
Cidade Abelardo Luz:  1375/1375 => 100.0%
Mamógrafo 99 instalado em Abelardo Luz => 1375/1375
Cidade Agrolândia:  0/764 => 0.0%
Cidade Agronômica:  421/421 => 100.0%
Mamógrafo 37 instalado em Rio do Sul => 421/421
Cidade Água Doce:  0/573 => 0.0%
Cidade Águas de Chapecó:  543/543 => 100.0%
Mamógrafo 94 instalado em Palmitos => 543/543
Cidade Águas Frias:  0/224 => 0.0%
Cidade Águas Mornas:  485/485 => 100.0%
Mamógrafo 88 instalado em Santo Amaro da Imperatriz => 485/485
Cidade Alfredo Wagner:  0/814 => 0.0%
Cidade Alto Bela Vista:  0/205 => 0.0%
Cidade Anchieta:  0/574 => 0.0%
Cidade Angelina:  0/447 => 0.0%
Cidade Anita Garibaldi:  751/751 => 100.0%
Mamógrafo 103 instalado em Anita Garibaldi => 751/751
Cidade Anitápolis:  0/290 => 0.0%
Cidade Antônio Carlos:  633/633 => 100.0%
Mamógrafo 42 instalado em Biguaçu => 633/633
Cidade Apiúna:  0/812 => 0.0%
Cidade Arabutã:  219/364 => 60.16483516483516%
Mamógrafo 32 instalado em Concórdia => 219/364
Cidade Araquari:  1863/1863 => 100.0%
Mamógrafo 87 instalado em Araquari => 1863/1863
Cidade Araranguá:  5664/5664 => 100.0%
Mamógrafo 36 instalado em Araranguá => 5664/5664
Cidade Armazém:  669/669 => 100.0%
Mamógrafo 121 instalado em Armazém => 669/669
Cidade Arroio Trinta:  0/357 => 0.0%
Cidade Arvoredo:  202/202 => 100.0%
Mamógrafo 71 instalado em Chapecó => 202/202
Cidade Ascurra:  691/691 => 100.0%
Mamógrafo 45 instalado em Indaial => 691/691
Cidade Atalanta:  311/311 => 100.0%
Mamógrafo 129 instalado em Ituporanga => 311/311
Cidade Aurora:  484/484 => 100.0%
Mamógrafo 129 instalado em Ituporanga => 484/484
Cidade Balneário Arroio do Silva:  931/931 => 100.0%
Mamógrafo 36 instalado em Araranguá => 931/931
Cidade Balneário Camboriú:  10758/10758 => 100.0%
Mamógrafo 23 instalado em Balneário Camboriú => 6758/10758
Mamógrafo 54 instalado em Balneário Camboriú => 4000/10758
Cidade Balneário Barra do Sul:  849/849 => 100.0%
Mamógrafo 108 instalado em Balneário Barra do Sul => 849/849
Cidade Balneário Gaivota:  786/786 => 100.0%
Mamógrafo 73 instalado em Sombrio => 786/786
Cidade Bandeirante:  261/261 => 100.0%
Mamógrafo 56 instalado em São Miguel do Oeste => 261/261
Cidade Barra Bonita:  165/165 => 100.0%
Mamógrafo 109 instalado em Romelândia => 165/165
Cidade Barra Velha:  2003/2003 => 100.0%
Mamógrafo 81 instalado em Barra Velha => 2003/2003
Cidade Bela Vista do Toldo:  471/471 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 471/471
Cidade Belmonte:  231/231 => 100.0%
Mamógrafo 85 instalado em Tunápolis => 231/231
Cidade Benedito Novo:  888/888 => 100.0%
Mamógrafo 107 instalado em Benedito Novo => 888/888
Cidade Biguaçu:  5187/5187 => 100.0%
Mamógrafo 42 instalado em Biguaçu => 5187/5187
Cidade Blumenau:  30047/30047 => 100.0%
Mamógrafo 0 instalado em Blumenau => 6758/30047
Mamógrafo 4 instalado em Blumenau => 6758/30047
Mamógrafo 9 instalado em Blumenau => 6758/30047
Mamógrafo 25 instalado em Blumenau => 6758/30047
Mamógrafo 62 instalado em Blumenau => 3015/30047
Cidade Bocaina do Sul:  0/283 => 0.0%
Cidade Bombinhas:  1276/1276 => 100.0%
Mamógrafo 104 instalado em Porto Belo => 1276/1276
Cidade Bom Jardim da Serra:  382/382 => 100.0%
Mamógrafo 75 instalado em São Joaquim => 382/382
Cidade Bom Jesus:  220/220 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 220/220
Cidade Bom Jesus do Oeste:  197/197 => 100.0%
Mamógrafo 79 instalado em Maravilha => 197/197
Cidade Bom Retiro:  0/718 => 0.0%
Cidade Botuverá:  406/406 => 100.0%
Mamógrafo 66 instalado em Brusque => 406/406
Cidade Braço do Norte:  2510/2510 => 100.0%
Mamógrafo 69 instalado em Braço do Norte => 2510/2510
Cidade Braço do Trombudo:  295/295 => 100.0%
Mamógrafo 116 instalado em Pouso Redondo => 295/295
Cidade Brunópolis:  250/250 => 100.0%
Mamógrafo 113 instalado em Monte Carlo => 250/250
Cidade Brusque:  9733/9733 => 100.0%
Mamógrafo 27 instalado em Brusque => 6758/9733
Mamógrafo 66 instalado em Brusque => 2975/9733
Cidade Caçador:  6069/6069 => 100.0%
Mamógrafo 34 instalado em Caçador => 6069/6069
Cidade Caibi:  584/584 => 100.0%
Mamógrafo 94 instalado em Palmitos => 584/584
Cidade Calmon:  239/239 => 100.0%
Mamógrafo 34 instalado em Caçador => 165/239
Mamógrafo 61 instalado em Porto União => 74/239
Cidade Camboriú:  5101/5101 => 100.0%
Mamógrafo 44 instalado em Camboriú => 5101/5101
Cidade Capão Alto:  0/243 => 0.0%
Cidade Campo Alegre:  983/983 => 100.0%
Mamógrafo 118 instalado em Campo Alegre => 983/983
Cidade Campo Belo do Sul:  0/648 => 0.0%
Cidade Campo Erê:  0/744 => 0.0%
Cidade Campos Novos:  2851/2851 => 100.0%
Mamógrafo 64 instalado em Campos Novos => 2851/2851
Cidade Canelinha:  871/871 => 100.0%
Mamógrafo 67 instalado em Tijucas => 871/871
Cidade Canoinhas:  4641/4641 => 100.0%
Mamógrafo 49 instalado em Canoinhas => 4641/4641
Cidade Capinzal:  1795/1795 => 100.0%
Mamógrafo 89 instalado em Capinzal => 1795/1795
Cidade Capivari de Baixo:  2097/2097 => 100.0%
Mamógrafo 77 instalado em Capivari de Baixo => 2097/2097
Cidade Catanduvas:  0/806 => 0.0%
Cidade Caxambu do Sul:  0/428 => 0.0%
Cidade Celso Ramos:  250/250 => 100.0%
Mamógrafo 64 instalado em Campos Novos => 250/250
Cidade Cerro Negro:  297/297 => 100.0%
Mamógrafo 103 instalado em Anita Garibaldi => 297/297
Cidade Chapadão do Lageado:  0/222 => 0.0%
Cidade Chapecó:  15917/15917 => 100.0%
Mamógrafo 14 instalado em Chapecó => 6758/15917
Mamógrafo 29 instalado em Chapecó => 6758/15917
Mamógrafo 71 instalado em Chapecó => 2401/15917
Cidade Cocal do Sul:  1527/1527 => 100.0%
Mamógrafo 97 instalado em Cocal do Sul => 1527/1527
Cidade Concórdia:  6539/6539 => 100.0%
Mamógrafo 32 instalado em Concórdia => 6539/6539
Cidade Cordilheira Alta:  340/340 => 100.0%
Mamógrafo 71 instalado em Chapecó => 340/340
Cidade Coronel Freitas:  0/944 => 0.0%
Cidade Coronel Martins:  214/214 => 100.0%
Mamógrafo 120 instalado em São Domingos => 214/214
Cidade Corupá:  125/1170 => 10.683760683760683%
Mamógrafo 33 instalado em São Bento do Sul => 125/1170
Cidade Correia Pinto:  0/1271 => 0.0%
Cidade Criciúma:  18587/18587 => 100.0%
Mamógrafo 6 instalado em Criciúma => 6758/18587
Mamógrafo 21 instalado em Criciúma => 6758/18587
Mamógrafo 47 instalado em Criciúma => 5071/18587
Cidade Cunha Porã:  0/1006 => 0.0%
Cidade Cunhataí:  0/180 => 0.0%
Cidade Curitibanos:  3294/3294 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 3294/3294
Cidade Descanso:  842/842 => 100.0%
Mamógrafo 56 instalado em São Miguel do Oeste => 842/842
Cidade Dionísio Cerqueira:  0/1233 => 0.0%
Cidade Dona Emma:  0/307 => 0.0%
Cidade Doutor Pedrinho:  0/324 => 0.0%
Cidade Entre Rios:  0/220 => 0.0%
Cidade Ermo:  179/179 => 100.0%
Mamógrafo 73 instalado em Sombrio => 179/179
Cidade Erval Velho:  415/415 => 100.0%
Mamógrafo 64 instalado em Campos Novos => 415/415
Cidade Faxinal dos Guedes:  901/901 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 901/901
Cidade Flor do Sertão:  138/138 => 100.0%
Mamógrafo 109 instalado em Romelândia => 138/138
Cidade Florianópolis:  41605/41605 => 100.0%
Mamógrafo 1 instalado em Florianópolis => 6758/41605
Mamógrafo 2 instalado em Florianópolis => 6758/41605
Mamógrafo 3 instalado em Florianópolis => 6758/41605
Mamógrafo 5 instalado em Florianópolis => 6758/41605
Mamógrafo 16 instalado em Florianópolis => 6758/41605
Mamógrafo 28 instalado em Florianópolis => 6758/41605
Mamógrafo 130 instalado em Florianópolis => 1057/41605
Cidade Formosa do Sul:  224/224 => 100.0%
Mamógrafo 101 instalado em Quilombo => 224/224
Cidade Forquilhinha:  1906/1906 => 100.0%
Mamógrafo 83 instalado em Forquilhinha => 1906/1906
Cidade Fraiburgo:  2940/2940 => 100.0%
Mamógrafo 65 instalado em Fraiburgo => 2940/2940
Cidade Frei Rogério:  210/210 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 210/210
Cidade Galvão:  321/321 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 321/321
Cidade Garopaba:  1655/1655 => 100.0%
Mamógrafo 90 instalado em Garopaba => 1655/1655
Cidade Garuva:  1156/1156 => 100.0%
Mamógrafo 125 instalado em Garuva => 1156/1156
Cidade Gaspar:  5385/5385 => 100.0%
Mamógrafo 39 instalado em Gaspar => 5385/5385
Cidade Governador Celso Ramos:  1218/1218 => 100.0%
Mamógrafo 123 instalado em Governador Celso Ramos => 1218/1218
Cidade Grão-Pará:  558/558 => 100.0%
Mamógrafo 69 instalado em Braço do Norte => 558/558
Cidade Gravatal:  993/993 => 100.0%
Mamógrafo 128 instalado em Gravatal => 993/993
Cidade Guabiruba:  1664/1664 => 100.0%
Mamógrafo 95 instalado em Guabiruba => 1664/1664
Cidade Guaraciaba:  1011/1011 => 100.0%
Mamógrafo 56 instalado em São Miguel do Oeste => 1011/1011
Cidade Guaramirim:  2819/2819 => 100.0%
Mamógrafo 68 instalado em Guaramirim => 2819/2819
Cidade Guarujá do Sul:  0/473 => 0.0%
Cidade Guatambú:  396/396 => 100.0%
Mamógrafo 71 instalado em Chapecó => 396/396
Cidade Herval d'Oeste:  1980/1980 => 100.0%
Mamógrafo 72 instalado em Joaçaba => 1980/1980
Cidade Ibiam:  189/189 => 100.0%
Mamógrafo 64 instalado em Campos Novos => 189/189
Cidade Ibicaré:  311/311 => 100.0%
Mamógrafo 114 instalado em Luzerna => 311/311
Cidade Ibirama:  0/1529 => 0.0%
Cidade Içara:  5428/5428 => 100.0%
Mamógrafo 41 instalado em Içara => 5428/5428
Cidade Ilhota:  1047/1047 => 100.0%
Mamógrafo 126 instalado em Ilhota => 1047/1047
Cidade Imaruí:  1081/1081 => 100.0%
Mamógrafo 124 instalado em Imaruí => 1081/1081
Cidade Imbituba:  3832/3832 => 100.0%
Mamógrafo 58 instalado em Imbituba => 3832/3832
Cidade Imbuia:  0/479 => 0.0%
Cidade Indaial:  4850/4850 => 100.0%
Mamógrafo 45 instalado em Indaial => 4850/4850
Cidade Iomerê:  256/256 => 100.0%
Mamógrafo 50 instalado em Videira => 256/256
Cidade Ipira:  0/444 => 0.0%
Cidade Iporã do Oeste:  779/779 => 100.0%
Mamógrafo 85 instalado em Tunápolis => 779/779
Cidade Ipuaçu:  463/463 => 100.0%
Mamógrafo 111 instalado em Ipuaçu => 463/463
Cidade Ipumirim:  0/659 => 0.0%
Cidade Iraceminha:  0/397 => 0.0%
Cidade Irani:  0/814 => 0.0%
Cidade Irati:  0/189 => 0.0%
Cidade Irineópolis:  798/798 => 100.0%
Mamógrafo 91 instalado em Irineópolis => 798/798
Cidade Itá:  0/585 => 0.0%
Cidade Itaiópolis:  1575/1575 => 100.0%
Mamógrafo 92 instalado em Itaiópolis => 1575/1575
Cidade Itajaí:  16537/16537 => 100.0%
Mamógrafo 11 instalado em Itajaí => 6758/16537
Mamógrafo 24 instalado em Itajaí => 6758/16537
Mamógrafo 60 instalado em Itajaí => 3021/16537
Cidade Itapema:  4343/4343 => 100.0%
Mamógrafo 48 instalado em Itapema => 4343/4343
Cidade Itapiranga:  0/1320 => 0.0%
Cidade Itapoá:  1415/1415 => 100.0%
Mamógrafo 102 instalado em Itapoá => 1415/1415
Cidade Ituporanga:  1902/1902 => 100.0%
Mamógrafo 129 instalado em Ituporanga => 1902/1902
Cidade Jaborá:  0/375 => 0.0%
Cidade Jacinto Machado:  0/973 => 0.0%
Cidade Jaguaruna:  1642/1642 => 100.0%
Mamógrafo 115 instalado em Jaguaruna => 1642/1642
Cidade Jaraguá do Sul:  12690/12690 => 100.0%
Mamógrafo 17 instalado em Jaraguá do Sul => 6758/12690
Mamógrafo 35 instalado em Jaraguá do Sul => 5932/12690
Cidade Jardinópolis:  164/164 => 100.0%
Mamógrafo 101 instalado em Quilombo => 164/164
Cidade Joaçaba:  2636/2636 => 100.0%
Mamógrafo 72 instalado em Joaçaba => 2636/2636
Cidade Joinville:  47662/47662 => 100.0%
Mamógrafo 7 instalado em Joinville => 6758/47662
Mamógrafo 10 instalado em Joinville => 6758/47662
Mamógrafo 12 instalado em Joinville => 6758/47662
Mamógrafo 13 instalado em Joinville => 6758/47662
Mamógrafo 18 instalado em Joinville => 6758/47662
Mamógrafo 22 instalado em Joinville => 6758/47662
Mamógrafo 30 instalado em Joinville => 6758/47662
Mamógrafo 87 instalado em Araquari => 356/47662
Cidade José Boiteux:  0/357 => 0.0%
Cidade Jupiá:  193/193 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 193/193
Cidade Lacerdópolis:  210/210 => 100.0%
Mamógrafo 89 instalado em Capinzal => 210/210
Cidade Lages:  13516/14417 => 93.75043351598808%
Mamógrafo 15 instalado em Lages => 6758/14417
Mamógrafo 38 instalado em Lages => 6758/14417
Cidade Laguna:  4919/4919 => 100.0%
Mamógrafo 46 instalado em Laguna => 4919/4919
Cidade Lajeado Grande:  0/145 => 0.0%
Cidade Laurentino:  0/584 => 0.0%
Cidade Lauro Müller:  1275/1275 => 100.0%
Mamógrafo 110 instalado em Lauro Müller => 1275/1275
Cidade Lebon Régis:  0/892 => 0.0%
Cidade Leoberto Leal:  0/288 => 0.0%
Cidade Lindóia do Sul:  0/433 => 0.0%
Cidade Lontras:  686/858 => 79.95337995337995%
Mamógrafo 37 instalado em Rio do Sul => 686/858
Cidade Luiz Alves:  0/812 => 0.0%
Cidade Luzerna:  575/575 => 100.0%
Mamógrafo 114 instalado em Luzerna => 575/575
Cidade Macieira:  0/154 => 0.0%
Cidade Mafra:  4751/4751 => 100.0%
Mamógrafo 51 instalado em Mafra => 4751/4751
Cidade Major Gercino:  0/265 => 0.0%
Cidade Major Vieira:  632/632 => 100.0%
Mamógrafo 122 instalado em Major Vieira => 632/632
Cidade Maracajá:  558/558 => 100.0%
Mamógrafo 36 instalado em Araranguá => 163/558
Mamógrafo 83 instalado em Forquilhinha => 395/558
Cidade Maravilha:  1991/1991 => 100.0%
Mamógrafo 79 instalado em Maravilha => 1991/1991
Cidade Marema:  0/214 => 0.0%
Cidade Massaranduba:  1273/1273 => 100.0%
Mamógrafo 68 instalado em Guaramirim => 1273/1273
Cidade Matos Costa:  216/216 => 100.0%
Mamógrafo 61 instalado em Porto União => 216/216
Cidade Meleiro:  0/636 => 0.0%
Cidade Mirim Doce:  216/216 => 100.0%
Mamógrafo 98 instalado em Taió => 216/216
Cidade Modelo:  0/366 => 0.0%
Cidade Mondaí:  0/872 => 0.0%
Cidade Monte Carlo:  710/710 => 100.0%
Mamógrafo 113 instalado em Monte Carlo => 710/710
Cidade Monte Castelo:  647/647 => 100.0%
Mamógrafo 96 instalado em Monte Castelo => 647/647
Cidade Morro da Fumaça:  1440/1440 => 100.0%
Mamógrafo 41 instalado em Içara => 1330/1440
Mamógrafo 128 instalado em Gravatal => 110/1440
Cidade Morro Grande:  0/253 => 0.0%
Cidade Navegantes:  5119/5119 => 100.0%
Mamógrafo 43 instalado em Navegantes => 5119/5119
Cidade Nova Erechim:  0/386 => 0.0%
Cidade Nova Itaberaba:  0/387 => 0.0%
Cidade Nova Trento:  0/1115 => 0.0%
Cidade Nova Veneza:  1174/1174 => 100.0%
Mamógrafo 83 instalado em Forquilhinha => 1174/1174
Cidade Novo Horizonte:  264/264 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 264/264
Cidade Orleans:  1947/1947 => 100.0%
Mamógrafo 82 instalado em Orleans => 1947/1947
Cidade Otacílio Costa:  0/1397 => 0.0%
Cidade Ouro:  699/699 => 100.0%
Mamógrafo 89 instalado em Capinzal => 699/699
Cidade Ouro Verde:  199/199 => 100.0%
Mamógrafo 99 instalado em Abelardo Luz => 199/199
Cidade Paial:  0/161 => 0.0%
Cidade Painel:  205/205 => 100.0%
Mamógrafo 75 instalado em São Joaquim => 205/205
Cidade Palhoça:  12163/12163 => 100.0%
Mamógrafo 20 instalado em Palhoça => 6758/12163
Mamógrafo 40 instalado em Palhoça => 5405/12163
Cidade Palma Sola:  0/631 => 0.0%
Cidade Palmeira:  0/199 => 0.0%
Cidade Palmitos:  1534/1534 => 100.0%
Mamógrafo 94 instalado em Palmitos => 1534/1534
Cidade Papanduva:  1478/1478 => 100.0%
Mamógrafo 100 instalado em Papanduva => 1478/1478
Cidade Paraíso:  0/379 => 0.0%
Cidade Passo de Torres:  0/604 => 0.0%
Cidade Passos Maia:  0/355 => 0.0%
Cidade Paulo Lopes:  563/563 => 100.0%
Mamógrafo 127 instalado em Paulo Lopes => 563/563
Cidade Pedras Grandes:  403/403 => 100.0%
Mamógrafo 82 instalado em Orleans => 403/403
Cidade Penha:  2258/2258 => 100.0%
Mamógrafo 78 instalado em Penha => 2258/2258
Cidade Peritiba:  0/303 => 0.0%
Cidade Petrolândia:  567/567 => 100.0%
Mamógrafo 129 instalado em Ituporanga => 567/567
Cidade Balneário Piçarras:  1551/1551 => 100.0%
Mamógrafo 93 instalado em Balneário Piçarras => 1551/1551
Cidade Pinhalzinho:  1378/1378 => 100.0%
Mamógrafo 74 instalado em Xaxim => 1378/1378
Cidade Pinheiro Preto:  284/284 => 100.0%
Mamógrafo 50 instalado em Videira => 284/284
Cidade Piratuba:  0/442 => 0.0%
Cidade Planalto Alegre:  0/268 => 0.0%
Cidade Pomerode:  2579/2579 => 100.0%
Mamógrafo 70 instalado em Pomerode => 2579/2579
Cidade Ponte Alta:  0/406 => 0.0%
Cidade Ponte Alta do Norte:  258/258 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 258/258
Cidade Ponte Serrada:  0/920 => 0.0%
Cidade Porto Belo:  1468/1468 => 100.0%
Mamógrafo 104 instalado em Porto Belo => 1468/1468
Cidade Porto União:  2997/2997 => 100.0%
Mamógrafo 61 instalado em Porto União => 2997/2997
Cidade Pouso Redondo:  1220/1220 => 100.0%
Mamógrafo 116 instalado em Pouso Redondo => 1220/1220
Cidade Praia Grande:  0/642 => 0.0%
Cidade Presidente Castello Branco:  0/175 => 0.0%
Cidade Presidente Getúlio:  0/1330 => 0.0%
Cidade Presidente Nereu:  0/201 => 0.0%
Cidade Princesa:  0/223 => 0.0%
Cidade Quilombo:  892/892 => 100.0%
Mamógrafo 101 instalado em Quilombo => 892/892
Cidade Rancho Queimado:  0/243 => 0.0%
Cidade Rio das Antas:  524/524 => 100.0%
Mamógrafo 34 instalado em Caçador => 524/524
Cidade Rio do Campo:  0/533 => 0.0%
Cidade Rio do Oeste:  0/619 => 0.0%
Cidade Rio dos Cedros:  909/909 => 100.0%
Mamógrafo 55 instalado em Timbó => 909/909
Cidade Rio do Sul:  5651/5651 => 100.0%
Mamógrafo 37 instalado em Rio do Sul => 5651/5651
Cidade Rio Fortuna:  421/421 => 100.0%
Mamógrafo 117 instalado em Rio Fortuna => 421/421
Cidade Rio Negrinho:  3403/3403 => 100.0%
Mamógrafo 63 instalado em Rio Negrinho => 3403/3403
Cidade Rio Rufino:  0/205 => 0.0%
Cidade Riqueza:  0/399 => 0.0%
Cidade Rodeio:  1044/1044 => 100.0%
Mamógrafo 45 instalado em Indaial => 1044/1044
Cidade Romelândia:  556/556 => 100.0%
Mamógrafo 109 instalado em Romelândia => 556/556
Cidade Salete:  646/646 => 100.0%
Mamógrafo 98 instalado em Taió => 646/646
Cidade Saltinho:  0/331 => 0.0%
Cidade Salto Veloso:  0/378 => 0.0%
Cidade Sangão:  791/791 => 100.0%
Mamógrafo 115 instalado em Jaguaruna => 791/791
Cidade Santa Cecília:  0/1220 => 0.0%
Cidade Santa Helena:  230/230 => 100.0%
Mamógrafo 85 instalado em Tunápolis => 230/230
Cidade Santa Rosa de Lima:  186/186 => 100.0%
Mamógrafo 117 instalado em Rio Fortuna => 186/186
Cidade Santa Rosa do Sul:  731/731 => 100.0%
Mamógrafo 73 instalado em Sombrio => 731/731
Cidade Santa Terezinha:  0/682 => 0.0%
Cidade Santa Terezinha do Progresso:  0/256 => 0.0%
Cidade Santiago do Sul:  135/135 => 100.0%
Mamógrafo 101 instalado em Quilombo => 135/135
Cidade Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mamógrafo 88 instalado em Santo Amaro da Imperatriz => 1791/1791
Cidade São Bernardino:  0/225 => 0.0%
Cidade São Bento do Sul:  6633/6633 => 100.0%
Mamógrafo 33 instalado em São Bento do Sul => 6633/6633
Cidade São Bonifácio:  0/275 => 0.0%
Cidade São Carlos:  960/960 => 100.0%
Mamógrafo 94 instalado em Palmitos => 960/960
Cidade São Cristóvão do Sul:  345/345 => 100.0%
Mamógrafo 57 instalado em Curitibanos => 345/345
Cidade São Domingos:  881/881 => 100.0%
Mamógrafo 120 instalado em São Domingos => 881/881
Cidade São Francisco do Sul:  3773/3773 => 100.0%
Mamógrafo 53 instalado em São Francisco do Sul => 3773/3773
Cidade São João do Oeste:  0/594 => 0.0%
Cidade São João Batista:  2130/2130 => 100.0%
Mamógrafo 76 instalado em São João Batista => 2130/2130
Cidade São João do Itaperiú:  268/268 => 100.0%
Mamógrafo 81 instalado em Barra Velha => 268/268
Cidade São João do Sul:  0/616 => 0.0%
Cidade São Joaquim:  2296/2296 => 100.0%
Mamógrafo 75 instalado em São Joaquim => 2296/2296
Cidade São José:  20470/20470 => 100.0%
Mamógrafo 8 instalado em São José => 6758/20470
Mamógrafo 19 instalado em São José => 6758/20470
Mamógrafo 31 instalado em São José => 6758/20470
Mamógrafo 40 instalado em Palhoça => 196/20470
Cidade São José do Cedro:  0/1255 => 0.0%
Cidade São José do Cerrito:  0/813 => 0.0%
Cidade São Lourenço do Oeste:  1953/1953 => 100.0%
Mamógrafo 86 instalado em São Lourenço do Oeste => 1953/1953
Cidade São Ludgero:  921/921 => 100.0%
Mamógrafo 69 instalado em Braço do Norte => 921/921
Cidade São Martinho:  294/294 => 100.0%
Mamógrafo 121 instalado em Armazém => 294/294
Cidade São Miguel da Boa Vista:  181/181 => 100.0%
Mamógrafo 79 instalado em Maravilha => 181/181
Cidade São Miguel do Oeste:  3480/3480 => 100.0%
Mamógrafo 56 instalado em São Miguel do Oeste => 3480/3480
Cidade São Pedro de Alcântara:  308/308 => 100.0%
Mamógrafo 88 instalado em Santo Amaro da Imperatriz => 308/308
Cidade Saudades:  0/818 => 0.0%
Cidade Schroeder:  1247/1247 => 100.0%
Mamógrafo 35 instalado em Jaraguá do Sul => 826/1247
Mamógrafo 68 instalado em Guaramirim => 421/1247
Cidade Seara:  0/1550 => 0.0%
Cidade Serra Alta:  0/315 => 0.0%
Cidade Siderópolis:  1244/1244 => 100.0%
Mamógrafo 47 instalado em Criciúma => 1244/1244
Cidade Sombrio:  2371/2371 => 100.0%
Mamógrafo 73 instalado em Sombrio => 2371/2371
Cidade Sul Brasil:  0/254 => 0.0%
Cidade Taió:  1513/1513 => 100.0%
Mamógrafo 98 instalado em Taió => 1513/1513
Cidade Tangará:  761/761 => 100.0%
Mamógrafo 50 instalado em Videira => 761/761
Cidade Tigrinhos:  173/173 => 100.0%
Mamógrafo 79 instalado em Maravilha => 173/173
Cidade Tijucas:  2699/2699 => 100.0%
Mamógrafo 67 instalado em Tijucas => 2699/2699
Cidade Timbé do Sul:  0/475 => 0.0%
Cidade Timbó:  3518/3518 => 100.0%
Mamógrafo 55 instalado em Timbó => 3518/3518
Cidade Timbó Grande:  0/485 => 0.0%
Cidade Três Barras:  1442/1442 => 100.0%
Mamógrafo 105 instalado em Três Barras => 1442/1442
Cidade Treviso:  334/334 => 100.0%
Mamógrafo 119 instalado em Treviso => 334/334
Cidade Treze de Maio:  627/627 => 100.0%
Mamógrafo 115 instalado em Jaguaruna => 627/627
Cidade Treze Tílias:  0/527 => 0.0%
Cidade Trombudo Central:  598/598 => 100.0%
Mamógrafo 116 instalado em Pouso Redondo => 598/598
Cidade Tubarão:  9806/9806 => 100.0%
Mamógrafo 26 instalado em Tubarão => 6758/9806
Mamógrafo 59 instalado em Tubarão => 3048/9806
Cidade Tunápolis:  428/428 => 100.0%
Mamógrafo 85 instalado em Tunápolis => 428/428
Cidade Turvo:  0/1087 => 0.0%
Cidade União do Oeste:  0/268 => 0.0%
Cidade Urubici:  0/938 => 0.0%
Cidade Urupema:  0/234 => 0.0%
Cidade Urussanga:  2024/2024 => 100.0%
Mamógrafo 80 instalado em Urussanga => 2024/2024
Cidade Vargeão:  0/298 => 0.0%
Cidade Vargem:  0/242 => 0.0%
Cidade Vargem Bonita:  0/394 => 0.0%
Cidade Vidal Ramos:  0/513 => 0.0%
Cidade Videira:  4179/4179 => 100.0%
Mamógrafo 50 instalado em Videira => 4179/4179
Cidade Vitor Meireles:  0/398 => 0.0%
Cidade Witmarsum:  0/318 => 0.0%
Cidade Xanxerê:  3977/3977 => 100.0%
Mamógrafo 52 instalado em Xanxerê => 3977/3977
Cidade Xavantina:  406/406 => 100.0%
Mamógrafo 74 instalado em Xaxim => 406/406
Cidade Xaxim:  2347/2347 => 100.0%
Mamógrafo 74 instalado em Xaxim => 2347/2347
Cidade Zortéa:  253/253 => 100.0%
Mamógrafo 89 instalado em Capinzal => 253/253
Coberturas
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.6016483516483516
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.10683760683760683
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9375043351598807
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.7995337995337995
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
