Funções objetivo
1 -398171.0
2 -5235344.57787628
3 -0.44082522422562603


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 7 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 8 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 9 instalado em Itupiranga capacidade ociosa 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mamógrafo 10 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 11 instalado em São Domingos do Araguaia capacidade ociosa 4163

Brejo Grande do Araguaia => 465/465
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 12 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 67/995

Mamógrafo 13 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 14 instalado em Mãe do Rio capacidade ociosa 0

Aurora do Pará => 1428/1428
Irituia => 1778/1778
Mãe do Rio => 1757/1757
São Miguel do Guamá => 1795/3062

Mamógrafo 15 instalado em Muaná capacidade ociosa 0

Limoeiro do Ajuru => 1176/1176
Moju => 2666/3466
Muaná => 1788/1788
São Sebastião da Boa Vista => 1128/1128

Mamógrafo 16 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 17 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 18 instalado em Marituba capacidade ociosa 0

Belém => 6008/121809
Marituba => 750/7508

Mamógrafo 19 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 22 instalado em Bragança capacidade ociosa 1812

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 23 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 24 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Cametá capacidade ociosa 464

Cametá => 6294/6294

Mamógrafo 27 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 28 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 29 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 30 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 31 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mamógrafo 32 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 33 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 36 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 37 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 38 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 39 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 40 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 41 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mamógrafo 42 instalado em Breves capacidade ociosa 3935

Anajás => 1004/1004
Melgaço => 960/960
Portel => 859/2168

Mamógrafo 43 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 44 instalado em Castanhal capacidade ociosa 0

Bujaru => 794/1356
Castanhal => 5662/12420
São João da Ponta => 302/302

Mamógrafo 45 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 46 instalado em Santa Izabel do Pará capacidade ociosa 0

Belém => 1661/121809
Bujaru => 562/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855

Mamógrafo 47 instalado em Castanhal capacidade ociosa 0

Benevides => 3524/3524
Inhangapi => 621/621
Santa Bárbara do Pará => 1058/1113
São Francisco do Pará => 928/995
Terra Alta => 627/627

Mamógrafo 48 instalado em Santa Izabel do Pará capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 49 instalado em Santo Antônio do Tauá capacidade ociosa 0

Ananindeua => 4028/38824
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032

Mamógrafo 50 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 51 instalado em Barcarena capacidade ociosa 0

Abaetetuba => 5846/8434
Ponta de Pedras => 912/1483

Mamógrafo 52 instalado em Igarapé-Miri capacidade ociosa 188

Abaetetuba => 2588/8434
Igarapé-Miri => 3182/3182
Moju => 800/3466

Mamógrafo 53 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 54 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 55 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 56 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 57 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 58 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 59 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 60 instalado em Vigia capacidade ociosa 0

Curuçá => 2099/2099
Marapanim => 83/1638
Soure => 1553/1553
Vigia => 3023/3023

Mamógrafo 61 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 62 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 63 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 64 instalado em Santa Maria do Pará capacidade ociosa 2439

Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 1267/3062

Mamógrafo 65 instalado em Santo Antônio do Tauá capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 66 instalado em Juruti capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 67 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Marabá, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Santarém, 


Cidades cobertas pelo mamógrafo 7 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 8 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 9 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 10 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 11 => Brejo Grande do Araguaia, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 12 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 13 => Parauapebas, 


Cidades cobertas pelo mamógrafo 14 => Aurora do Pará, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 15 => Limoeiro do Ajuru, Moju, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 16 => Marituba, 


Cidades cobertas pelo mamógrafo 17 => Marabá, 


Cidades cobertas pelo mamógrafo 18 => Belém, Marituba, 


Cidades cobertas pelo mamógrafo 19 => Ananindeua, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 22 => Augusto Corrêa, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 23 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 24 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Cametá, 


Cidades cobertas pelo mamógrafo 27 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 28 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 29 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 30 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 31 => Acará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 32 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 33 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 36 => Castanhal, 


Cidades cobertas pelo mamógrafo 37 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 38 => Belém, 


Cidades cobertas pelo mamógrafo 39 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 40 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 41 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 42 => Anajás, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 43 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 44 => Bujaru, Castanhal, São João da Ponta, 


Cidades cobertas pelo mamógrafo 45 => Belém, 


Cidades cobertas pelo mamógrafo 46 => Belém, Bujaru, Colares, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 47 => Benevides, Inhangapi, Santa Bárbara do Pará, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 48 => Belém, 


Cidades cobertas pelo mamógrafo 49 => Ananindeua, Santo Antônio do Tauá, São Caetano de Odivelas, 


Cidades cobertas pelo mamógrafo 50 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 51 => Abaetetuba, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 52 => Abaetetuba, Igarapé-Miri, Moju, 


Cidades cobertas pelo mamógrafo 53 => Belém, 


Cidades cobertas pelo mamógrafo 54 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 55 => Belém, 


Cidades cobertas pelo mamógrafo 56 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 57 => Belém, 


Cidades cobertas pelo mamógrafo 58 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 59 => Ananindeua, 


Cidades cobertas pelo mamógrafo 60 => Curuçá, Marapanim, Soure, Vigia, 


Cidades cobertas pelo mamógrafo 61 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 62 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 63 => Belém, 


Cidades cobertas pelo mamógrafo 64 => Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 65 => Ananindeua, 


Cidades cobertas pelo mamógrafo 66 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 67 => Belém, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 61, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 23, 


Lista de mamógrafos na cidade Ananindeua: 19, 59, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 37, 


Lista de mamógrafos na cidade Barcarena: 32, 51, 


Lista de mamógrafos na cidade Belém: 0, 1, 3, 5, 20, 25, 34, 53, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 21, 22, 


Lista de mamógrafos na cidade Breu Branco: 27, 


Lista de mamógrafos na cidade Breves: 8, 42, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 26, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 41, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 36, 44, 47, 


Lista de mamógrafos na cidade Conceição do Araguaia: 30, 


Lista de mamógrafos na cidade Concórdia do Pará: 31, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 7, 


Lista de mamógrafos na cidade Eldorado do Carajás: 29, 


Lista de mamógrafos na cidade Garrafão do Norte: 58, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 12, 


Lista de mamógrafos na cidade Igarapé-Miri: 52, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 28, 


Lista de mamógrafos na cidade Itupiranga: 9, 


Lista de mamógrafos na cidade Jacundá: 


Lista de mamógrafos na cidade Juruti: 66, 


Lista de mamógrafos na cidade Mãe do Rio: 14, 


Lista de mamógrafos na cidade Marabá: 4, 17, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 16, 18, 38, 45, 55, 57, 63, 67, 


Lista de mamógrafos na cidade Medicilândia: 24, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 


Lista de mamógrafos na cidade Muaná: 15, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 


Lista de mamógrafos na cidade Oeiras do Pará: 10, 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 35, 


Lista de mamógrafos na cidade Parauapebas: 13, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 54, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 40, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 56, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 46, 48, 


Lista de mamógrafos na cidade Santa Maria do Pará: 64, 


Lista de mamógrafos na cidade Santana do Araguaia: 50, 


Lista de mamógrafos na cidade Santarém: 2, 6, 33, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 49, 65, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 11, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 39, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 43, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 60, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 62, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 51 instalado em Barcarena => 5846/8434
Mamógrafo 52 instalado em Igarapé-Miri => 2588/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 56 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 31 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 61 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 54 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 23 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 42 instalado em Breves => 1004/1004
Cidade Ananindeua:  24302/38824 => 62.59530187512878%
Mamógrafo 19 instalado em Ananindeua => 6758/38824
Mamógrafo 49 instalado em Santo Antônio do Tauá => 4028/38824
Mamógrafo 59 instalado em Ananindeua => 6758/38824
Mamógrafo 65 instalado em Santo Antônio do Tauá => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 21 instalado em Bragança => 19/2063
Mamógrafo 22 instalado em Bragança => 2044/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 14 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 8 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 37 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 32 instalado em Barcarena => 6187/6187
Cidade Belém:  109039/121809 => 89.51637399535338%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 18 instalado em Marituba => 6008/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 38 instalado em Marituba => 6758/121809
Mamógrafo 45 instalado em Marituba => 6758/121809
Mamógrafo 46 instalado em Santa Izabel do Pará => 1661/121809
Mamógrafo 48 instalado em Santa Izabel do Pará => 6758/121809
Mamógrafo 53 instalado em Belém => 6758/121809
Mamógrafo 55 instalado em Marituba => 6758/121809
Mamógrafo 57 instalado em Marituba => 6758/121809
Mamógrafo 63 instalado em Marituba => 6758/121809
Mamógrafo 67 instalado em Marituba => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 33 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 47 instalado em Castanhal => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 21 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 24 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 11 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 27 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 8 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 44 instalado em Castanhal => 794/1356
Mamógrafo 46 instalado em Santa Izabel do Pará => 562/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 26 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 41 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 58 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 36 instalado em Castanhal => 6758/12420
Mamógrafo 44 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 46 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 30 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 31 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 29 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 10 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 61 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 60 instalado em Vigia => 2099/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 7 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 29 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 58 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 54 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 52 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 47 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 35 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 14 instalado em Mãe do Rio => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 28 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 9 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  0/3124 => 0.0%
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 66 instalado em Juruti => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 15 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 14 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 4 instalado em Marabá => 6758/14628
Mamógrafo 9 instalado em Itupiranga => 1112/14628
Mamógrafo 17 instalado em Marabá => 6758/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  83/1638 => 5.067155067155067%
Mamógrafo 60 instalado em Vigia => 83/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 16 instalado em Marituba => 6758/7508
Mamógrafo 18 instalado em Marituba => 750/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 24 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 42 instalado em Breves => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 37 instalado em Baião => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 15 instalado em Muaná => 2666/3466
Mamógrafo 52 instalado em Igarapé-Miri => 800/3466
Cidade Monte Alegre:  0/3348 => 0.0%
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 15 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 58 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  0/853 => 0.0%
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 66 instalado em Juruti => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 10 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 58 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 43 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 35 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 13 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 40 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 32 instalado em Barcarena => 571/1483
Mamógrafo 51 instalado em Barcarena => 912/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 8 instalado em Breves => 1309/2168
Mamógrafo 42 instalado em Breves => 859/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 54 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 22 instalado em Bragança => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 22 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 40 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 62 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 56 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  1058/1113 => 95.05840071877807%
Mamógrafo 47 instalado em Castanhal => 1058/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 46 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 41 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 64 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 50 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 6 instalado em Santarém => 6758/19408
Mamógrafo 33 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 41 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 49 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 49 instalado em Santo Antônio do Tauá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 11 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 64 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 39 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 12 instalado em Igarapé-Açu => 67/995
Mamógrafo 47 instalado em Castanhal => 928/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 44 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  658/1196 => 55.01672240802675%
Mamógrafo 41 instalado em Capanema => 658/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 11 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 14 instalado em Mãe do Rio => 1795/3062
Mamógrafo 64 instalado em Santa Maria do Pará => 1267/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 15 instalado em Muaná => 1128/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 62 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 60 instalado em Vigia => 1553/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 47 instalado em Castanhal => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  2544/3083 => 82.51702886798573%
Mamógrafo 31 instalado em Concórdia do Pará => 2544/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 22 instalado em Bragança => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 28 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 43 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 27 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 60 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 23 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 62 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.6259530187512878
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.8951637399535338
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.05067155067155067
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.9505840071877808
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.5501672240802675
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
