Funções objetivo
1 -323054.0
2 -1492161.1934162015
3 -0.4384523843362228


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Aurora do Pará capacidade ociosa 1795

Aurora do Pará => 1428/1428
Irituia => 1778/1778
Mãe do Rio => 1757/1757

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 4 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 5 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 6 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 7 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 8 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 9 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 10 instalado em Concórdia do Pará capacidade ociosa 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mamógrafo 11 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 12 instalado em Baião capacidade ociosa 4783

Baião => 1975/1975

Mamógrafo 13 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 14 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 17 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 18 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 19 instalado em Santa Izabel do Pará capacidade ociosa 0

Benevides => 2903/3524
Santa Izabel do Pará => 3855/3855

Mamógrafo 20 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 21 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 22 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 23 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mamógrafo 24 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 25 instalado em Tracuateua capacidade ociosa 1280

Augusto Corrêa => 2044/2063
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 26 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 27 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 28 instalado em Igarapé-Açu capacidade ociosa 0

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 887/1656
Nova Timboteua => 929/929
Santa Maria do Pará => 1608/1608
São Francisco do Pará => 520/995

Mamógrafo 29 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 30 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 33 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 34 instalado em Paragominas capacidade ociosa 958

Paragominas => 5800/5800

Mamógrafo 35 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 36 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 37 instalado em Capanema capacidade ociosa 0

Bonito => 760/760
Capanema => 4648/4648
Santa Luzia do Pará => 1012/1114
Santarém Novo => 338/338

Mamógrafo 38 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 39 instalado em Ipixuna do Pará capacidade ociosa 4209

Ipixuna do Pará => 2549/2549

Mamógrafo 40 instalado em Breves capacidade ociosa 3935

Anajás => 1004/1004
Melgaço => 960/960
Portel => 859/2168

Mamógrafo 41 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 42 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 43 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 44 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 45 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 46 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 47 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 48 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 49 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 50 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 51 instalado em Salinópolis capacidade ociosa 3172

Salinópolis => 2390/2390
São João de Pirabas => 1196/1196

Mamógrafo 52 instalado em Água Azul do Norte capacidade ociosa 5311

Água Azul do Norte => 1447/1447

Mamógrafo 53 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 54 instalado em Rurópolis capacidade ociosa 6758


Mamógrafo 55 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 56 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 57 instalado em Mocajuba capacidade ociosa 5348

Mocajuba => 1410/1410

Mamógrafo 58 instalado em São Miguel do Guamá capacidade ociosa 3696

São Miguel do Guamá => 3062/3062

Mamógrafo 59 instalado em Capitão Poço capacidade ociosa 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mamógrafo 60 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 61 instalado em Vigia capacidade ociosa 0

Colares => 680/680
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 23/627
Vigia => 3023/3023

Mamógrafo 62 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 63 instalado em Pacajá capacidade ociosa 4627

Pacajá => 2131/2131

Mamógrafo 64 instalado em Curuçá capacidade ociosa 2417

Curuçá => 2099/2099
Marapanim => 1638/1638
Terra Alta => 604/627

Mamógrafo 65 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 66 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 67 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Aurora do Pará, Irituia, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 4 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 5 => Santarém, 


Cidades cobertas pelo mamógrafo 6 => Ananindeua, 


Cidades cobertas pelo mamógrafo 7 => Ananindeua, 


Cidades cobertas pelo mamógrafo 8 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 9 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 10 => Acará, Concórdia do Pará, 


Cidades cobertas pelo mamógrafo 11 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 12 => Baião, 


Cidades cobertas pelo mamógrafo 13 => Belém, 


Cidades cobertas pelo mamógrafo 14 => Castanhal, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Ananindeua, 


Cidades cobertas pelo mamógrafo 17 => Parauapebas, 


Cidades cobertas pelo mamógrafo 18 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 19 => Benevides, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 20 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 21 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 22 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 23 => Castanhal, Inhangapi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 24 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 25 => Augusto Corrêa, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 26 => Ananindeua, 


Cidades cobertas pelo mamógrafo 27 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 28 => Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Santa Maria do Pará, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 29 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 30 => Rurópolis, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Belém, 


Cidades cobertas pelo mamógrafo 33 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 34 => Paragominas, 


Cidades cobertas pelo mamógrafo 35 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 36 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 37 => Bonito, Capanema, Santa Luzia do Pará, Santarém Novo, 


Cidades cobertas pelo mamógrafo 38 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 39 => Ipixuna do Pará, 


Cidades cobertas pelo mamógrafo 40 => Anajás, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 41 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 42 => Tailândia, 


Cidades cobertas pelo mamógrafo 43 => Uruará, 


Cidades cobertas pelo mamógrafo 44 => Oriximiná, 


Cidades cobertas pelo mamógrafo 45 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 46 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 47 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 48 => Marabá, 


Cidades cobertas pelo mamógrafo 49 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 50 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 51 => Salinópolis, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 52 => Água Azul do Norte, 


Cidades cobertas pelo mamógrafo 53 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 54 => 


Cidades cobertas pelo mamógrafo 55 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 56 => Marituba, 


Cidades cobertas pelo mamógrafo 57 => Mocajuba, 


Cidades cobertas pelo mamógrafo 58 => São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 59 => Capitão Poço, Garrafão do Norte, Ourém, 


Cidades cobertas pelo mamógrafo 60 => Viseu, 


Cidades cobertas pelo mamógrafo 61 => Colares, Santo Antônio do Tauá, São Caetano de Odivelas, São João da Ponta, Terra Alta, Vigia, 


Cidades cobertas pelo mamógrafo 62 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 63 => Pacajá, 


Cidades cobertas pelo mamógrafo 64 => Curuçá, Marapanim, Terra Alta, 


Cidades cobertas pelo mamógrafo 65 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 66 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 67 => Barcarena, Ponta de Pedras, 



Lista de mamógrafos na cidade Abaetetuba: 33, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 21, 


Lista de mamógrafos na cidade Água Azul do Norte: 52, 


Lista de mamógrafos na cidade Alenquer: 47, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 22, 


Lista de mamógrafos na cidade Ananindeua: 6, 7, 16, 26, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 1, 


Lista de mamógrafos na cidade Baião: 12, 


Lista de mamógrafos na cidade Barcarena: 67, 


Lista de mamógrafos na cidade Belém: 2, 13, 15, 31, 32, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 20, 


Lista de mamógrafos na cidade Breu Branco: 4, 


Lista de mamógrafos na cidade Breves: 9, 40, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 24, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 37, 


Lista de mamógrafos na cidade Capitão Poço: 59, 


Lista de mamógrafos na cidade Castanhal: 14, 23, 


Lista de mamógrafos na cidade Conceição do Araguaia: 41, 


Lista de mamógrafos na cidade Concórdia do Pará: 10, 


Lista de mamógrafos na cidade Curuçá: 64, 


Lista de mamógrafos na cidade Dom Eliseu: 50, 


Lista de mamógrafos na cidade Eldorado do Carajás: 66, 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 28, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 39, 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 27, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 53, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 48, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 56, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 57, 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 45, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 49, 


Lista de mamógrafos na cidade Óbidos: 65, 


Lista de mamógrafos na cidade Oeiras do Pará: 46, 


Lista de mamógrafos na cidade Oriximiná: 44, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 63, 


Lista de mamógrafos na cidade Paragominas: 34, 


Lista de mamógrafos na cidade Parauapebas: 17, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 8, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 35, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 62, 


Lista de mamógrafos na cidade Rurópolis: 30, 54, 


Lista de mamógrafos na cidade Salinópolis: 51, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 19, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 55, 


Lista de mamógrafos na cidade Santarém: 0, 5, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 36, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 18, 


Lista de mamógrafos na cidade São Miguel do Guamá: 58, 


Lista de mamógrafos na cidade Soure: 11, 


Lista de mamógrafos na cidade Tailândia: 42, 


Lista de mamógrafos na cidade Tomé-Açu: 29, 


Lista de mamógrafos na cidade Tracuateua: 25, 


Lista de mamógrafos na cidade Tucumã: 3, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 38, 


Lista de mamógrafos na cidade Uruará: 43, 


Lista de mamógrafos na cidade Vigia: 61, 


Lista de mamógrafos na cidade Viseu: 60, 


Lista de mamógrafos na cidade Xinguara: 



Cobertura da demanda
Cidade Abaetetuba:  6758/8434 => 80.12805311833057%
Mamógrafo 33 instalado em Abaetetuba => 6758/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 62 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 10 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 21 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  1447/1447 => 100.0%
Mamógrafo 52 instalado em Água Azul do Norte => 1447/1447
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 47 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 8 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 22 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 40 instalado em Breves => 1004/1004
Cidade Ananindeua:  27032/38824 => 69.62703482382032%
Mamógrafo 6 instalado em Ananindeua => 6758/38824
Mamógrafo 7 instalado em Ananindeua => 6758/38824
Mamógrafo 16 instalado em Ananindeua => 6758/38824
Mamógrafo 26 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 20 instalado em Bragança => 19/2063
Mamógrafo 25 instalado em Tracuateua => 2044/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 1 instalado em Aurora do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 9 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 12 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 67 instalado em Barcarena => 6187/6187
Cidade Belém:  33790/121809 => 27.740150563587257%
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 13 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Mamógrafo 32 instalado em Belém => 6758/121809
Cidade Belterra:  0/1011 => 0.0%
Cidade Benevides:  2903/3524 => 82.37797956867196%
Mamógrafo 19 instalado em Santa Izabel do Pará => 2903/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 37 instalado em Capanema => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 20 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 22 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 4 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 9 instalado em Breves => 4483/4483
Cidade Bujaru:  0/1356 => 0.0%
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 24 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 37 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 59 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 14 instalado em Castanhal => 6758/12420
Mamógrafo 23 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 21 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 61 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 41 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 10 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 66 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 46 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 47 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 64 instalado em Curuçá => 2099/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 50 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 66 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 59 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 8 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 28 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  0/3182 => 0.0%
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 23 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 39 instalado em Ipixuna do Pará => 2549/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 1 instalado em Aurora do Pará => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 27 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  0/2850 => 0.0%
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 53 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 1 instalado em Aurora do Pará => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 28 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  6758/14628 => 46.19907027618267%
Mamógrafo 48 instalado em Marabá => 6758/14628
Cidade Maracanã:  887/1656 => 53.56280193236715%
Mamógrafo 28 instalado em Igarapé-Açu => 887/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 64 instalado em Curuçá => 1638/1638
Cidade Marituba:  6758/7508 => 90.01065530101225%
Mamógrafo 56 instalado em Marituba => 6758/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 40 instalado em Breves => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 57 instalado em Mocajuba => 1410/1410
Cidade Moju:  0/3466 => 0.0%
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 45 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  0/1788 => 0.0%
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 53 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 28 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 49 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 46 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 44 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 59 instalado em Capitão Poço => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 3 instalado em Tucumã => 1521/1521
Cidade Pacajá:  2131/2131 => 100.0%
Mamógrafo 63 instalado em Pacajá => 2131/2131
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 34 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 17 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 35 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 25 instalado em Tracuateua => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 18 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 67 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 9 instalado em Breves => 1309/2168
Mamógrafo 40 instalado em Breves => 859/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 8 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 25 instalado em Tracuateua => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 25 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 35 instalado em Redenção => 5239/5239
Cidade Rio Maria:  0/1250 => 0.0%
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 62 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 30 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 51 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 11 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 19 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1012/1114 => 90.84380610412927%
Mamógrafo 37 instalado em Capanema => 1012/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 28 instalado em Igarapé-Açu => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 55 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  13516/19408 => 69.64138499587798%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 5 instalado em Santarém => 6758/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 37 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 61 instalado em Vigia => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 61 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 36 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 23 instalado em Castanhal => 475/995
Mamógrafo 28 instalado em Igarapé-Açu => 520/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 18 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 61 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 51 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 58 instalado em São Miguel do Guamá => 3062/3062
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 24 instalado em Cametá => 464/1128
Cidade Sapucaia:  0/324 => 0.0%
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 11 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 42 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 61 instalado em Vigia => 23/627
Mamógrafo 64 instalado em Curuçá => 604/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 29 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 25 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 27 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 3 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 4 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 38 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 43 instalado em Uruará => 2407/2407
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 61 instalado em Vigia => 3023/3023
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 60 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  0/2746 => 0.0%
Coberturas
0.8012805311833057
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6962703482382032
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.27740150563587257
0.0
0.8237797956867197
0.0
1.0
1.0
0.2515151515151515
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.46199070276182663
0.5356280193236715
1.0
0.9001065530101225
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.9084380610412927
0.0
1.0
1.0
0.6964138499587799
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.41134751773049644
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.5806451612903226
1.0
0.6386323124291039
1.0
1.0
1.0
1.0
0.0
0.0
