Funções objetivo
1 -413895.0
2 -3057644.9164895983
3 -0.4505762487079393


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Igarapé-Açu capacidade ociosa 0

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1488/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 995/995

Mamógrafo 4 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 9 instalado em Santa Maria do Pará capacidade ociosa 0

Bonito => 760/760
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1328/1444
São Miguel do Guamá => 3062/3062

Mamógrafo 10 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 11 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 12 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 13 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 14 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 18 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 19 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 20 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 21 instalado em Marabá capacidade ociosa 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 22 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3182/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 612/1128

Mamógrafo 23 instalado em Augusto Corrêa capacidade ociosa 0

Augusto Corrêa => 2063/2063
Bragança => 4695/6739

Mamógrafo 24 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 27 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 28 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 29 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 30 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 31 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 32 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 33 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 36 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 37 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 38 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 39 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 40 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 41 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 42 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 43 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 44 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 45 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 46 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 47 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 48 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 49 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 50 instalado em Santo Antônio do Tauá capacidade ociosa 0

Benevides => 3524/3524
Colares => 680/680
Marituba => 229/7508
Santo Antônio do Tauá => 1698/1698
Terra Alta => 627/627

Mamógrafo 51 instalado em Santa Izabel do Pará capacidade ociosa 0

Ananindeua => 2382/38824
Marituba => 521/7508
Santa Izabel do Pará => 3855/3855

Mamógrafo 52 instalado em Barcarena capacidade ociosa 0

Abaetetuba => 1676/8434
Ananindeua => 2652/38824
Moju => 1518/3466
Ponta de Pedras => 912/1483

Mamógrafo 53 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 54 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 55 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 56 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 709/1501

Mamógrafo 57 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 58 instalado em Castanhal capacidade ociosa 0

Bujaru => 475/1356
Castanhal => 5662/12420
Inhangapi => 621/621

Mamógrafo 59 instalado em Vigia capacidade ociosa 0

Curuçá => 2099/2099
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Soure => 302/1553
Vigia => 3023/3023

Mamógrafo 60 instalado em Mãe do Rio capacidade ociosa 204

Aurora do Pará => 1428/1428
Ipixuna do Pará => 1591/2549
Irituia => 1778/1778
Mãe do Rio => 1757/1757

Mamógrafo 61 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 62 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mamógrafo 63 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 64 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 65 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 66 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 67 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Santarém, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 4 => Ananindeua, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Santarém, 


Cidades cobertas pelo mamógrafo 9 => Bonito, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 10 => Ananindeua, 


Cidades cobertas pelo mamógrafo 11 => Belém, 


Cidades cobertas pelo mamógrafo 12 => Marabá, 


Cidades cobertas pelo mamógrafo 13 => Belém, 


Cidades cobertas pelo mamógrafo 14 => Marabá, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 18 => Belém, 


Cidades cobertas pelo mamógrafo 19 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 20 => Ananindeua, 


Cidades cobertas pelo mamógrafo 21 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 22 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 23 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 24 => Belém, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 27 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 28 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 29 => Belém, 


Cidades cobertas pelo mamógrafo 30 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 31 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 32 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 33 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 36 => Castanhal, 


Cidades cobertas pelo mamógrafo 37 => Belém, 


Cidades cobertas pelo mamógrafo 38 => Belém, 


Cidades cobertas pelo mamógrafo 39 => Parauapebas, 


Cidades cobertas pelo mamógrafo 40 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 41 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 42 => Belém, 


Cidades cobertas pelo mamógrafo 43 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 44 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 45 => Ananindeua, 


Cidades cobertas pelo mamógrafo 46 => Belém, 


Cidades cobertas pelo mamógrafo 47 => Marituba, 


Cidades cobertas pelo mamógrafo 48 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 49 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 50 => Benevides, Colares, Marituba, Santo Antônio do Tauá, Terra Alta, 


Cidades cobertas pelo mamógrafo 51 => Ananindeua, Marituba, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 52 => Abaetetuba, Ananindeua, Moju, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 53 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 54 => Ananindeua, 


Cidades cobertas pelo mamógrafo 55 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 56 => Capanema, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 57 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 58 => Bujaru, Castanhal, Inhangapi, 


Cidades cobertas pelo mamógrafo 59 => Curuçá, São Caetano de Odivelas, São João da Ponta, Soure, Vigia, 


Cidades cobertas pelo mamógrafo 60 => Aurora do Pará, Ipixuna do Pará, Irituia, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 61 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 62 => Acará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 63 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 64 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 65 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 66 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 67 => Juruti, Óbidos, 



Lista de mamógrafos na cidade Abaetetuba: 55, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 63, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 27, 


Lista de mamógrafos na cidade Ananindeua: 4, 10, 20, 45, 54, 


Lista de mamógrafos na cidade Augusto Corrêa: 23, 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 17, 


Lista de mamógrafos na cidade Barcarena: 28, 52, 


Lista de mamógrafos na cidade Belém: 0, 2, 5, 6, 7, 11, 13, 15, 16, 18, 24, 25, 29, 34, 37, 38, 42, 46, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 


Lista de mamógrafos na cidade Breu Branco: 33, 


Lista de mamógrafos na cidade Breves: 41, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 44, 


Lista de mamógrafos na cidade Cametá: 26, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 56, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 36, 58, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 62, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 49, 


Lista de mamógrafos na cidade Garrafão do Norte: 57, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 3, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 30, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 53, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 60, 


Lista de mamógrafos na cidade Marabá: 12, 14, 21, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 47, 


Lista de mamógrafos na cidade Medicilândia: 19, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 


Lista de mamógrafos na cidade Muaná: 22, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 67, 


Lista de mamógrafos na cidade Oeiras do Pará: 48, 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 43, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 32, 


Lista de mamógrafos na cidade Parauapebas: 39, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 61, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 35, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 65, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 64, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 51, 


Lista de mamógrafos na cidade Santa Maria do Pará: 9, 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 1, 8, 31, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 50, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 40, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 59, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 66, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 52 instalado em Barcarena => 1676/8434
Mamógrafo 55 instalado em Abaetetuba => 6758/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 65 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 63 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 61 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 27 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 4 instalado em Ananindeua => 6758/38824
Mamógrafo 10 instalado em Ananindeua => 6758/38824
Mamógrafo 20 instalado em Ananindeua => 6758/38824
Mamógrafo 45 instalado em Ananindeua => 6758/38824
Mamógrafo 51 instalado em Santa Izabel do Pará => 2382/38824
Mamógrafo 52 instalado em Barcarena => 2652/38824
Mamógrafo 54 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 23 instalado em Augusto Corrêa => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 60 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 41 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 17 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 28 instalado em Barcarena => 6187/6187
Cidade Belém:  121644/121809 => 99.86454202891412%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 11 instalado em Belém => 6758/121809
Mamógrafo 13 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 18 instalado em Belém => 6758/121809
Mamógrafo 24 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 29 instalado em Belém => 6758/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 37 instalado em Belém => 6758/121809
Mamógrafo 38 instalado em Belém => 6758/121809
Mamógrafo 42 instalado em Belém => 6758/121809
Mamógrafo 46 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 31 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 50 instalado em Santo Antônio do Tauá => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 9 instalado em Santa Maria do Pará => 760/760
Cidade Bragança:  4695/6739 => 69.66909036949103%
Mamógrafo 23 instalado em Augusto Corrêa => 4695/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 19 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 33 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 41 instalado em Breves => 4483/4483
Cidade Bujaru:  475/1356 => 35.02949852507375%
Mamógrafo 58 instalado em Castanhal => 475/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 44 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 26 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 56 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 36 instalado em Castanhal => 6758/12420
Mamógrafo 58 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 50 instalado em Santo Antônio do Tauá => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 49 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 48 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 63 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 59 instalado em Vigia => 2099/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 49 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 61 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 3 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 22 instalado em Muaná => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 58 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 32 instalado em Paragominas => 958/2549
Mamógrafo 60 instalado em Mãe do Rio => 1591/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 60 instalado em Mãe do Rio => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 30 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 21 instalado em Marabá => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 53 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 67 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 22 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 60 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 3 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 12 instalado em Marabá => 6758/14628
Mamógrafo 14 instalado em Marabá => 6758/14628
Mamógrafo 21 instalado em Marabá => 1112/14628
Cidade Maracanã:  1488/1656 => 89.85507246376811%
Mamógrafo 3 instalado em Igarapé-Açu => 1488/1656
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 47 instalado em Marituba => 6758/7508
Mamógrafo 50 instalado em Santo Antônio do Tauá => 229/7508
Mamógrafo 51 instalado em Santa Izabel do Pará => 521/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 19 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 17 instalado em Baião => 1410/1410
Cidade Moju:  1518/3466 => 43.79688401615695%
Mamógrafo 52 instalado em Barcarena => 1518/3466
Cidade Monte Alegre:  0/3348 => 0.0%
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 22 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 53 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 3 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 67 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 48 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 43 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 32 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 39 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 35 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 3 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 28 instalado em Barcarena => 571/1483
Mamógrafo 52 instalado em Barcarena => 912/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 41 instalado em Breves => 1309/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 61 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 56 instalado em Capanema => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 56 instalado em Capanema => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 35 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 66 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 65 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 64 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 51 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 44 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 9 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 1 instalado em Santarém => 6758/19408
Mamógrafo 8 instalado em Santarém => 6758/19408
Mamógrafo 31 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 64 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 50 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 59 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 21 instalado em Marabá => 1364/1364
Cidade São Domingos do Capim:  1328/1444 => 91.96675900277008%
Mamógrafo 9 instalado em Santa Maria do Pará => 1328/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 40 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 3 instalado em Igarapé-Açu => 995/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 59 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 64 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 21 instalado em Marabá => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 9 instalado em Santa Maria do Pará => 3062/3062
Cidade São Sebastião da Boa Vista:  1076/1128 => 95.39007092198581%
Mamógrafo 22 instalado em Muaná => 612/1128
Mamógrafo 26 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 66 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  302/1553 => 19.446233097231165%
Mamógrafo 59 instalado em Vigia => 302/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 50 instalado em Santo Antônio do Tauá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  2544/3083 => 82.51702886798573%
Mamógrafo 62 instalado em Concórdia do Pará => 2544/3083
Cidade Tracuateua:  709/1501 => 47.23517654896735%
Mamógrafo 56 instalado em Capanema => 709/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 30 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 43 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 33 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 59 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 27 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 66 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.9986454202891412
0.8565776458951533
1.0
0.0
1.0
0.6966909036949103
1.0
0.0
1.0
1.0
0.3502949852507375
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8985507246376812
0.0
1.0
1.0
0.0
1.0
0.4379688401615695
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
1.0
0.6037822878228782
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.9196675900277008
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9539007092198581
1.0
0.0
0.19446233097231166
0.0
1.0
0.0
0.8251702886798573
0.47235176548967356
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
