Funções objetivo
1 -358992.0
2 -4170440.3438304253
3 -0.38714160571627376


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 5 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 6 instalado em São Domingos do Araguaia capacidade ociosa 0

Brejo Grande do Araguaia => 465/465
Marabá => 4163/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 7 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 8 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 9 instalado em Água Azul do Norte capacidade ociosa 5311

Água Azul do Norte => 1447/1447

Mamógrafo 10 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 11 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 12 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 13 instalado em Pacajá capacidade ociosa 4627

Pacajá => 2131/2131

Mamógrafo 14 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 17 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 2063/2063
Capanema => 2452/4648
Quatipuru => 761/761
Tracuateua => 1482/1501

Mamógrafo 18 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 19 instalado em Barcarena capacidade ociosa 0

Abaetetuba => 571/8434
Barcarena => 6187/6187

Mamógrafo 20 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 21 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 22 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 23 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 24 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 25 instalado em Itupiranga capacidade ociosa 201

Itupiranga => 2850/2850
Marabá => 3707/14628

Mamógrafo 26 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 27 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 28 instalado em Santo Antônio do Tauá capacidade ociosa 0

Colares => 680/680
Inhangapi => 621/621
Santa Bárbara do Pará => 1105/1113
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
São Francisco do Pará => 995/995
Terra Alta => 627/627

Mamógrafo 29 instalado em Mãe do Rio capacidade ociosa 0

Aurora do Pará => 348/1428
Ipixuna do Pará => 1591/2549
Mãe do Rio => 1757/1757
São Miguel do Guamá => 3062/3062

Mamógrafo 30 instalado em Concórdia do Pará capacidade ociosa 1464

Acará => 2780/2780
Aurora do Pará => 1080/1428
Concórdia do Pará => 1434/1434

Mamógrafo 31 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 32 instalado em Benevides capacidade ociosa 0

Belém => 3234/121809
Benevides => 3524/3524

Mamógrafo 33 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 34 instalado em Castanhal capacidade ociosa 0

Bujaru => 1096/1356
Castanhal => 5662/12420

Mamógrafo 35 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 36 instalado em Ponta de Pedras capacidade ociosa 0

Abaetetuba => 5275/8434
Ponta de Pedras => 1483/1483

Mamógrafo 37 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 38 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 39 instalado em Salvaterra capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 40 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 41 instalado em Barcarena capacidade ociosa 0

Abaetetuba => 2588/8434
Ananindeua => 704/38824
Moju => 3466/3466

Mamógrafo 42 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 43 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 44 instalado em Castanhal capacidade ociosa 0

Ananindeua => 4580/38824
Bujaru => 260/1356
Santa Bárbara do Pará => 8/1113
Santa Maria do Pará => 1608/1608
São João da Ponta => 302/302

Mamógrafo 45 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 46 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 47 instalado em Salinópolis capacidade ociosa 2194

Primavera => 640/640
Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 48 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 49 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 50 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 51 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 52 instalado em Marituba capacidade ociosa 0

Belém => 6008/121809
Marituba => 750/7508

Mamógrafo 53 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 54 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 55 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 56 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 57 instalado em Irituia capacidade ociosa 3536

Irituia => 1778/1778
São Domingos do Capim => 1444/1444

Mamógrafo 58 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3182/3182
Limoeiro do Ajuru => 1124/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mamógrafo 59 instalado em Vigia capacidade ociosa 0

Curuçá => 2097/2099
Marapanim => 1638/1638
Vigia => 3023/3023

Mamógrafo 60 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 61 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 62 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 63 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 64 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 65 instalado em Igarapé-Açu capacidade ociosa 67

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532

Mamógrafo 66 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 67 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 5 => Ananindeua, 


Cidades cobertas pelo mamógrafo 6 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 7 => Parauapebas, 


Cidades cobertas pelo mamógrafo 8 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 9 => Água Azul do Norte, 


Cidades cobertas pelo mamógrafo 10 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 11 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 12 => Viseu, 


Cidades cobertas pelo mamógrafo 13 => Pacajá, 


Cidades cobertas pelo mamógrafo 14 => Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 17 => Augusto Corrêa, Capanema, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 18 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 19 => Abaetetuba, Barcarena, 


Cidades cobertas pelo mamógrafo 20 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 21 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 22 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 23 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 24 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 25 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 26 => Castanhal, 


Cidades cobertas pelo mamógrafo 27 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 28 => Colares, Inhangapi, Santa Bárbara do Pará, Santo Antônio do Tauá, São Caetano de Odivelas, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 29 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 30 => Acará, Aurora do Pará, Concórdia do Pará, 


Cidades cobertas pelo mamógrafo 31 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 32 => Belém, Benevides, 


Cidades cobertas pelo mamógrafo 33 => Marituba, 


Cidades cobertas pelo mamógrafo 34 => Bujaru, Castanhal, 


Cidades cobertas pelo mamógrafo 35 => Rurópolis, 


Cidades cobertas pelo mamógrafo 36 => Abaetetuba, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 37 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 38 => Tailândia, 


Cidades cobertas pelo mamógrafo 39 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 40 => Oriximiná, 


Cidades cobertas pelo mamógrafo 41 => Abaetetuba, Ananindeua, Moju, 


Cidades cobertas pelo mamógrafo 42 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 43 => Belém, 


Cidades cobertas pelo mamógrafo 44 => Ananindeua, Bujaru, Santa Bárbara do Pará, Santa Maria do Pará, São João da Ponta, 


Cidades cobertas pelo mamógrafo 45 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 46 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 47 => Primavera, Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 48 => Belém, 


Cidades cobertas pelo mamógrafo 49 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 50 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 51 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 52 => Belém, Marituba, 


Cidades cobertas pelo mamógrafo 53 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 54 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 55 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 56 => Belém, 


Cidades cobertas pelo mamógrafo 57 => Irituia, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 58 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 59 => Curuçá, Marapanim, Vigia, 


Cidades cobertas pelo mamógrafo 60 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 61 => Belém, 


Cidades cobertas pelo mamógrafo 62 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 63 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 64 => Marabá, 


Cidades cobertas pelo mamógrafo 65 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, 


Cidades cobertas pelo mamógrafo 66 => Belém, 


Cidades cobertas pelo mamógrafo 67 => Alenquer, Curuá, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 8, 


Lista de mamógrafos na cidade Água Azul do Norte: 9, 


Lista de mamógrafos na cidade Alenquer: 67, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 16, 


Lista de mamógrafos na cidade Ananindeua: 5, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 21, 


Lista de mamógrafos na cidade Barcarena: 19, 41, 


Lista de mamógrafos na cidade Belém: 3, 15, 43, 48, 56, 61, 66, 


Lista de mamógrafos na cidade Benevides: 32, 


Lista de mamógrafos na cidade Bragança: 14, 17, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 23, 


Lista de mamógrafos na cidade Cametá: 18, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 26, 34, 44, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 30, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 54, 


Lista de mamógrafos na cidade Eldorado do Carajás: 60, 


Lista de mamógrafos na cidade Garrafão do Norte: 11, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 65, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 57, 


Lista de mamógrafos na cidade Itaituba: 22, 


Lista de mamógrafos na cidade Itupiranga: 25, 


Lista de mamógrafos na cidade Jacundá: 53, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 29, 


Lista de mamógrafos na cidade Marabá: 64, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 33, 52, 


Lista de mamógrafos na cidade Medicilândia: 27, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 45, 


Lista de mamógrafos na cidade Muaná: 58, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 42, 


Lista de mamógrafos na cidade Óbidos: 63, 


Lista de mamógrafos na cidade Oeiras do Pará: 50, 


Lista de mamógrafos na cidade Oriximiná: 40, 


Lista de mamógrafos na cidade Ourilândia do Norte: 10, 


Lista de mamógrafos na cidade Pacajá: 13, 


Lista de mamógrafos na cidade Paragominas: 24, 


Lista de mamógrafos na cidade Parauapebas: 7, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 36, 


Lista de mamógrafos na cidade Portel: 62, 


Lista de mamógrafos na cidade Porto de Moz: 31, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 37, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 55, 


Lista de mamógrafos na cidade Rurópolis: 35, 


Lista de mamógrafos na cidade Salinópolis: 47, 


Lista de mamógrafos na cidade Salvaterra: 39, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 0, 2, 4, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 28, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 6, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 49, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 51, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 38, 


Lista de mamógrafos na cidade Tomé-Açu: 46, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 20, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 59, 


Lista de mamógrafos na cidade Viseu: 12, 


Lista de mamógrafos na cidade Xinguara: 1, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 19 instalado em Barcarena => 571/8434
Mamógrafo 36 instalado em Ponta de Pedras => 5275/8434
Mamógrafo 41 instalado em Barcarena => 2588/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 55 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 30 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 8 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  1447/1447 => 100.0%
Mamógrafo 9 instalado em Água Azul do Norte => 1447/1447
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 67 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 31 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 16 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 62 instalado em Portel => 1004/1004
Cidade Ananindeua:  12042/38824 => 31.016896764887697%
Mamógrafo 5 instalado em Ananindeua => 6758/38824
Mamógrafo 41 instalado em Barcarena => 704/38824
Mamógrafo 44 instalado em Castanhal => 4580/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 17 instalado em Bragança => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 29 instalado em Mãe do Rio => 348/1428
Mamógrafo 30 instalado em Concórdia do Pará => 1080/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 62 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 21 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 19 instalado em Barcarena => 6187/6187
Cidade Belém:  56548/121809 => 46.423499084632496%
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 32 instalado em Benevides => 3234/121809
Mamógrafo 43 instalado em Belém => 6758/121809
Mamógrafo 48 instalado em Belém => 6758/121809
Mamógrafo 52 instalado em Marituba => 6008/121809
Mamógrafo 56 instalado em Belém => 6758/121809
Mamógrafo 61 instalado em Belém => 6758/121809
Mamógrafo 66 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 4 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 32 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 65 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 14 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 27 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 6 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 20 instalado em Tucuruí => 587/2817
Cidade Breves:  1660/4483 => 37.02877537363373%
Mamógrafo 62 instalado em Portel => 1660/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 34 instalado em Castanhal => 1096/1356
Mamógrafo 44 instalado em Castanhal => 260/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 23 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 18 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  2452/4648 => 52.753872633390706%
Mamógrafo 17 instalado em Bragança => 2452/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 11 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 26 instalado em Castanhal => 6758/12420
Mamógrafo 34 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 8 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 30 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 60 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 50 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 67 instalado em Alenquer => 615/615
Cidade Curuçá:  2097/2099 => 99.90471653168176%
Mamógrafo 59 instalado em Vigia => 2097/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 54 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 60 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 11 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 31 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 65 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 58 instalado em Muaná => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 24 instalado em Paragominas => 958/2549
Mamógrafo 29 instalado em Mãe do Rio => 1591/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 57 instalado em Irituia => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 22 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 25 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 53 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 63 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1124/1176 => 95.578231292517%
Mamógrafo 58 instalado em Muaná => 1124/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 29 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 65 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 6 instalado em São Domingos do Araguaia => 4163/14628
Mamógrafo 25 instalado em Itupiranga => 3707/14628
Mamógrafo 64 instalado em Marabá => 6758/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 65 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 59 instalado em Vigia => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 33 instalado em Marituba => 6758/7508
Mamógrafo 52 instalado em Marituba => 750/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 27 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 62 instalado em Portel => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 21 instalado em Baião => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 41 instalado em Barcarena => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 45 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 58 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 11 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 53 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 65 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 42 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 63 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 50 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 40 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 11 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 10 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  2131/2131 => 100.0%
Mamógrafo 13 instalado em Pacajá => 2131/2131
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 24 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 7 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 37 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 65 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 51 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 36 instalado em Ponta de Pedras => 1483/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 62 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 31 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 47 instalado em Salinópolis => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 17 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 37 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 1 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 55 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 35 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 47 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 39 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 1105/1113
Mamógrafo 44 instalado em Castanhal => 8/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  0/3855 => 0.0%
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 23 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 44 instalado em Castanhal => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 4 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 47 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 6 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 57 instalado em Irituia => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 49 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 995/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 51 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 44 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 47 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 6 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 29 instalado em Mãe do Rio => 3062/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 18 instalado em Cametá => 464/1128
Mamógrafo 58 instalado em Muaná => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 1 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 39 instalado em Salvaterra => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 38 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 28 instalado em Santo Antônio do Tauá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 46 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 14 instalado em Bragança => 19/1501
Mamógrafo 17 instalado em Bragança => 1482/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 22 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 10 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 20 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 59 instalado em Vigia => 3023/3023
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 12 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 16 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 1 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.31016896764887697
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.46423499084632497
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
1.0
0.20837770678026268
0.37028775373633727
1.0
1.0
0.0
1.0
0.0
0.5275387263339071
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.9990471653168176
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.95578231292517
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
1.0
0.32936507936507936
1.0
