Funções objetivo
1 -380913.0
2 -1746529.8857263883
3 -0.4657002479324576


Mamógrafos: 

Mamógrafo 0 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 1 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 2 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 8 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 9 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 10 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 11 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 12 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 13 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 14 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 18 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 19 instalado em Mãe do Rio capacidade ociosa 0

Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Ipixuna do Pará => 361/2549
Irituia => 1778/1778
Mãe do Rio => 1757/1757

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Bujaru capacidade ociosa 3159

Bujaru => 1356/1356
Inhangapi => 621/621
São Francisco do Pará => 995/995
Terra Alta => 627/627

Mamógrafo 22 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 23 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Primavera => 19/640

Mamógrafo 24 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 27 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 28 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Marituba => 571/7508

Mamógrafo 29 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 30 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 31 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 32 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 33 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Marituba => 179/7508
Santa Bárbara do Pará => 615/1113
São João da Ponta => 302/302

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 36 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 37 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 5034/38824
Santa Bárbara do Pará => 498/1113
Santo Antônio do Tauá => 1226/1698

Mamógrafo 38 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 39 instalado em Capanema capacidade ociosa 0

Bonito => 619/760
Capanema => 4648/4648
Peixe-Boi => 532/532
Primavera => 621/640
Santarém Novo => 338/338

Mamógrafo 40 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 41 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 42 instalado em Santa Izabel do Pará capacidade ociosa 0

Benevides => 1751/3524
Colares => 680/680
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 472/1698

Mamógrafo 43 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 44 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 45 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3130/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mamógrafo 46 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 47 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 48 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 49 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 50 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 51 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 52 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 141/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1266/1656
Nova Timboteua => 929/929
Santa Maria do Pará => 1608/1608

Mamógrafo 53 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 54 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 55 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 56 instalado em Curuçá capacidade ociosa 1989

Curuçá => 2099/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032

Mamógrafo 57 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 58 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 59 instalado em Vigia capacidade ociosa 3735

Vigia => 3023/3023

Mamógrafo 60 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 61 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 62 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 63 instalado em Augusto Corrêa capacidade ociosa 3194

Augusto Corrêa => 2063/2063
Tracuateua => 1501/1501

Mamógrafo 64 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 65 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 66 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 67 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Cidades cobertas pelo mamógrafo 0 => Ananindeua, 


Cidades cobertas pelo mamógrafo 1 => Santarém, 


Cidades cobertas pelo mamógrafo 2 => Ananindeua, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Marabá, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Castanhal, 


Cidades cobertas pelo mamógrafo 8 => Ananindeua, 


Cidades cobertas pelo mamógrafo 9 => Parauapebas, 


Cidades cobertas pelo mamógrafo 10 => Belém, 


Cidades cobertas pelo mamógrafo 11 => Ananindeua, 


Cidades cobertas pelo mamógrafo 12 => Belém, 


Cidades cobertas pelo mamógrafo 13 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 14 => Marabá, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Marituba, 


Cidades cobertas pelo mamógrafo 18 => Ananindeua, 


Cidades cobertas pelo mamógrafo 19 => Aurora do Pará, Concórdia do Pará, Ipixuna do Pará, Irituia, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Bujaru, Inhangapi, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 22 => Belém, 


Cidades cobertas pelo mamógrafo 23 => Bragança, Primavera, 


Cidades cobertas pelo mamógrafo 24 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Belém, 


Cidades cobertas pelo mamógrafo 27 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 28 => Barcarena, Marituba, 


Cidades cobertas pelo mamógrafo 29 => Belém, 


Cidades cobertas pelo mamógrafo 30 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 31 => Santarém, 


Cidades cobertas pelo mamógrafo 32 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 33 => Castanhal, Marituba, Santa Bárbara do Pará, São João da Ponta, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Belém, 


Cidades cobertas pelo mamógrafo 36 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 37 => Ananindeua, Santa Bárbara do Pará, Santo Antônio do Tauá, 


Cidades cobertas pelo mamógrafo 38 => Belém, 


Cidades cobertas pelo mamógrafo 39 => Bonito, Capanema, Peixe-Boi, Primavera, Santarém Novo, 


Cidades cobertas pelo mamógrafo 40 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 41 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 42 => Benevides, Colares, Santa Izabel do Pará, Santo Antônio do Tauá, 


Cidades cobertas pelo mamógrafo 43 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 44 => Tailândia, 


Cidades cobertas pelo mamógrafo 45 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 46 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 47 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 48 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 49 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 50 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 51 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 52 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Santa Maria do Pará, 


Cidades cobertas pelo mamógrafo 53 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 54 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 55 => Uruará, 


Cidades cobertas pelo mamógrafo 56 => Curuçá, Marapanim, São Caetano de Odivelas, 


Cidades cobertas pelo mamógrafo 57 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 58 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 59 => Vigia, 


Cidades cobertas pelo mamógrafo 60 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 61 => Rurópolis, 


Cidades cobertas pelo mamógrafo 62 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 63 => Augusto Corrêa, Tracuateua, 


Cidades cobertas pelo mamógrafo 64 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 65 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 66 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 67 => Ipixuna do Pará, Paragominas, 



Lista de mamógrafos na cidade Abaetetuba: 13, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 50, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 60, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 24, 


Lista de mamógrafos na cidade Ananindeua: 0, 2, 8, 11, 18, 37, 


Lista de mamógrafos na cidade Augusto Corrêa: 63, 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 28, 


Lista de mamógrafos na cidade Belém: 3, 5, 6, 10, 12, 15, 16, 20, 22, 25, 26, 29, 34, 35, 38, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 23, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 21, 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 27, 


Lista de mamógrafos na cidade Canaã dos Carajás: 53, 


Lista de mamógrafos na cidade Capanema: 39, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 7, 33, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 56, 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 47, 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 52, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 30, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 54, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 19, 


Lista de mamógrafos na cidade Marabá: 4, 14, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 17, 


Lista de mamógrafos na cidade Medicilândia: 65, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 


Lista de mamógrafos na cidade Muaná: 45, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 40, 


Lista de mamógrafos na cidade Óbidos: 66, 


Lista de mamógrafos na cidade Oeiras do Pará: 43, 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 57, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 67, 


Lista de mamógrafos na cidade Parauapebas: 9, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 41, 


Lista de mamógrafos na cidade Porto de Moz: 62, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 64, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 58, 


Lista de mamógrafos na cidade Rurópolis: 61, 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 42, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 1, 31, 48, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 36, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 49, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 51, 


Lista de mamógrafos na cidade Tailândia: 44, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 32, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 55, 


Lista de mamógrafos na cidade Vigia: 59, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 46, 



Cobertura da demanda
Cidade Abaetetuba:  6758/8434 => 80.12805311833057%
Mamógrafo 13 instalado em Abaetetuba => 6758/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 58 instalado em Rondon do Pará => 434/434
Cidade Acará:  0/2780 => 0.0%
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 50 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 60 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 62 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 24 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 41 instalado em Portel => 1004/1004
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 0 instalado em Ananindeua => 6758/38824
Mamógrafo 2 instalado em Ananindeua => 6758/38824
Mamógrafo 8 instalado em Ananindeua => 6758/38824
Mamógrafo 11 instalado em Ananindeua => 6758/38824
Mamógrafo 18 instalado em Ananindeua => 6758/38824
Mamógrafo 37 instalado em Ananindeua => 5034/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 63 instalado em Augusto Corrêa => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 19 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 41 instalado em Portel => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 28 instalado em Barcarena => 6187/6187
Cidade Belém:  101370/121809 => 83.22045169076176%
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 10 instalado em Belém => 6758/121809
Mamógrafo 12 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 22 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 26 instalado em Belém => 6758/121809
Mamógrafo 29 instalado em Belém => 6758/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 35 instalado em Belém => 6758/121809
Mamógrafo 38 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 48 instalado em Santarém => 866/1011
Cidade Benevides:  1751/3524 => 49.68785471055618%
Mamógrafo 42 instalado em Santa Izabel do Pará => 1751/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 39 instalado em Capanema => 619/760
Mamógrafo 52 instalado em Igarapé-Açu => 141/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 23 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 65 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 32 instalado em Tucuruí => 587/2817
Cidade Breves:  1660/4483 => 37.02877537363373%
Mamógrafo 41 instalado em Portel => 1660/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 21 instalado em Bujaru => 1356/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 27 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 53 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 39 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  0/3063 => 0.0%
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 7 instalado em Castanhal => 6758/12420
Mamógrafo 33 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 50 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 42 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 19 instalado em Mãe do Rio => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 47 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 43 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 60 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 56 instalado em Curuçá => 2099/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 47 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 62 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3130/3182 => 98.36580766813326%
Mamógrafo 45 instalado em Muaná => 3130/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 21 instalado em Bujaru => 621/621
Cidade Ipixuna do Pará:  1319/2549 => 51.74578265986661%
Mamógrafo 19 instalado em Mãe do Rio => 361/2549
Mamógrafo 67 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 19 instalado em Mãe do Rio => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 30 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  0/2850 => 0.0%
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 54 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 45 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 19 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  13516/14628 => 92.39814055236533%
Mamógrafo 4 instalado em Marabá => 6758/14628
Mamógrafo 14 instalado em Marabá => 6758/14628
Cidade Maracanã:  1266/1656 => 76.44927536231883%
Mamógrafo 52 instalado em Igarapé-Açu => 1266/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 56 instalado em Curuçá => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 17 instalado em Marituba => 6758/7508
Mamógrafo 28 instalado em Barcarena => 571/7508
Mamógrafo 33 instalado em Castanhal => 179/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 65 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 41 instalado em Portel => 960/960
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  0/3466 => 0.0%
Cidade Monte Alegre:  0/3348 => 0.0%
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 45 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 54 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 40 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 43 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  0/987 => 0.0%
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 57 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 67 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 9 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 64 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 39 instalado em Capanema => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 49 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  0/1483 => 0.0%
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 41 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 62 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 23 instalado em Bragança => 19/640
Mamógrafo 39 instalado em Capanema => 621/640
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 64 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 46 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 58 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 61 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 51 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 33 instalado em Castanhal => 615/1113
Mamógrafo 37 instalado em Ananindeua => 498/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 42 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 1 instalado em Santarém => 6758/19408
Mamógrafo 31 instalado em Santarém => 6758/19408
Mamógrafo 48 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 39 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 37 instalado em Ananindeua => 1226/1698
Mamógrafo 42 instalado em Santa Izabel do Pará => 472/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 56 instalado em Curuçá => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 36 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 21 instalado em Bujaru => 995/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 49 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 33 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  0/1196 => 0.0%
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 27 instalado em Cametá => 464/1128
Mamógrafo 45 instalado em Muaná => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 46 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 51 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 44 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 21 instalado em Bujaru => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  0/3083 => 0.0%
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 63 instalado em Augusto Corrêa => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 30 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 57 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 32 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 55 instalado em Uruará => 2407/2407
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 59 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 24 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 46 instalado em Xinguara => 2746/2746
Coberturas
0.8012805311833057
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.8322045169076177
0.8565776458951533
0.49687854710556184
0.0
1.0
1.0
1.0
0.0
0.20837770678026268
0.37028775373633727
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.9836580766813325
1.0
0.5174578265986661
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.9239814055236533
0.7644927536231884
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.5806451612903226
1.0
1.0
0.0
1.0
1.0
0.0
0.32936507936507936
1.0
