Funções objetivo
1 -370225.0
2 -3690300.968144645
3 -0.44992966192539785


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 11 instalado em Vigia capacidade ociosa 0

Colares => 680/680
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Soure => 1094/1553
Terra Alta => 627/627
Vigia => 3023/3023

Mamógrafo 12 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 13 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 14 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 15 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 16 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 17 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 18 instalado em Moju capacidade ociosa 0

Barcarena => 1504/6187
Moju => 3466/3466
Muaná => 1788/1788

Mamógrafo 19 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 20 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2139/2780
Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757

Mamógrafo 21 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Primavera => 19/640

Mamógrafo 22 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 23 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 24 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 25 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 2063/2063
Capanema => 1812/4648
Primavera => 621/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 26 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 27 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 28 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 29 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 30 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 31 instalado em Itupiranga capacidade ociosa 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mamógrafo 32 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 33 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 34 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 35 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 36 instalado em Canaã dos Carajás capacidade ociosa 6758


Mamógrafo 37 instalado em Garrafão do Norte capacidade ociosa 3571

Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 38 instalado em Santo Antônio do Tauá capacidade ociosa 0

Castanhal => 2331/12420
Inhangapi => 621/621
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 995/995

Mamógrafo 39 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 1356/1356
Castanhal => 1547/12420
Santa Izabel do Pará => 3855/3855

Mamógrafo 40 instalado em Benevides capacidade ociosa 0

Benevides => 3524/3524
Castanhal => 3234/12420

Mamógrafo 41 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 42 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 43 instalado em Benevides capacidade ociosa 0

Ananindeua => 1450/38824
Castanhal => 5308/12420

Mamógrafo 44 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 45 instalado em Marituba capacidade ociosa 0

Ananindeua => 1325/38824
Barcarena => 4683/6187
Marituba => 750/7508

Mamógrafo 46 instalado em Mocajuba capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 47 instalado em Igarapé-Açu capacidade ociosa 67

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532

Mamógrafo 48 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 49 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 50 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 51 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 52 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 53 instalado em Igarapé-Miri capacidade ociosa 0

Abaetetuba => 3576/8434
Igarapé-Miri => 3182/3182

Mamógrafo 54 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 55 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 56 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 57 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 58 instalado em Capitão Poço capacidade ociosa 1917

Capitão Poço => 3063/3063
Irituia => 1778/1778

Mamógrafo 59 instalado em Marituba capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 60 instalado em Salvaterra capacidade ociosa 5019

Salvaterra => 1280/1280
Soure => 459/1553

Mamógrafo 61 instalado em Santa Maria do Pará capacidade ociosa 0

Capanema => 2836/4648
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 870/3062

Mamógrafo 62 instalado em Marituba capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 63 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 64 instalado em Vigia capacidade ociosa 3021

Curuçá => 2099/2099
Marapanim => 1638/1638

Mamógrafo 65 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 66 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 67 instalado em Marituba capacidade ociosa 0

Ananindeua => 2259/38824
Belém => 4499/121809

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Marabá, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Belém, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Ananindeua, 


Cidades cobertas pelo mamógrafo 11 => Colares, São Caetano de Odivelas, São João da Ponta, Soure, Terra Alta, Vigia, 


Cidades cobertas pelo mamógrafo 12 => Parauapebas, 


Cidades cobertas pelo mamógrafo 13 => Belém, 


Cidades cobertas pelo mamógrafo 14 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 15 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 16 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 17 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 18 => Barcarena, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 19 => Marabá, 


Cidades cobertas pelo mamógrafo 20 => Acará, Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 21 => Bragança, Primavera, 


Cidades cobertas pelo mamógrafo 22 => Ananindeua, 


Cidades cobertas pelo mamógrafo 23 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 24 => Ananindeua, 


Cidades cobertas pelo mamógrafo 25 => Augusto Corrêa, Capanema, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 26 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 27 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 28 => Rurópolis, 


Cidades cobertas pelo mamógrafo 29 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 30 => Santarém, 


Cidades cobertas pelo mamógrafo 31 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 32 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 33 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 34 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 35 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 36 => 


Cidades cobertas pelo mamógrafo 37 => Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 38 => Castanhal, Inhangapi, Santa Bárbara do Pará, Santo Antônio do Tauá, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 39 => Bujaru, Castanhal, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 40 => Benevides, Castanhal, 


Cidades cobertas pelo mamógrafo 41 => Marituba, 


Cidades cobertas pelo mamógrafo 42 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 43 => Ananindeua, Castanhal, 


Cidades cobertas pelo mamógrafo 44 => Belém, 


Cidades cobertas pelo mamógrafo 45 => Ananindeua, Barcarena, Marituba, 


Cidades cobertas pelo mamógrafo 46 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 47 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, 


Cidades cobertas pelo mamógrafo 48 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 49 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 50 => Belém, 


Cidades cobertas pelo mamógrafo 51 => Belém, 


Cidades cobertas pelo mamógrafo 52 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 53 => Abaetetuba, Igarapé-Miri, 


Cidades cobertas pelo mamógrafo 54 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 55 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 56 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 57 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 58 => Capitão Poço, Irituia, 


Cidades cobertas pelo mamógrafo 59 => Ananindeua, 


Cidades cobertas pelo mamógrafo 60 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 61 => Capanema, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 62 => Ananindeua, 


Cidades cobertas pelo mamógrafo 63 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 64 => Curuçá, Marapanim, 


Cidades cobertas pelo mamógrafo 65 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 66 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 67 => Ananindeua, Belém, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 34, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 63, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 23, 


Lista de mamógrafos na cidade Ananindeua: 10, 22, 24, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 


Lista de mamógrafos na cidade Belém: 1, 2, 3, 5, 6, 7, 8, 9, 13, 44, 50, 51, 


Lista de mamógrafos na cidade Benevides: 40, 43, 


Lista de mamógrafos na cidade Bragança: 21, 25, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 33, 


Lista de mamógrafos na cidade Cametá: 26, 


Lista de mamógrafos na cidade Canaã dos Carajás: 27, 36, 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Poço: 58, 


Lista de mamógrafos na cidade Castanhal: 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 20, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 17, 


Lista de mamógrafos na cidade Garrafão do Norte: 37, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 47, 


Lista de mamógrafos na cidade Igarapé-Miri: 53, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 29, 


Lista de mamógrafos na cidade Itupiranga: 31, 


Lista de mamógrafos na cidade Jacundá: 54, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 4, 19, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 41, 45, 59, 62, 67, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 46, 


Lista de mamógrafos na cidade Moju: 18, 


Lista de mamógrafos na cidade Monte Alegre: 42, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 32, 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 66, 


Lista de mamógrafos na cidade Oeiras do Pará: 16, 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 65, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 


Lista de mamógrafos na cidade Parauapebas: 12, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 56, 


Lista de mamógrafos na cidade Porto de Moz: 55, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 35, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 57, 


Lista de mamógrafos na cidade Rurópolis: 28, 


Lista de mamógrafos na cidade Salinópolis: 49, 


Lista de mamógrafos na cidade Salvaterra: 60, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 39, 


Lista de mamógrafos na cidade Santa Maria do Pará: 61, 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 0, 30, 52, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 38, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 14, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 15, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 11, 64, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 48, 



Cobertura da demanda
Cidade Abaetetuba:  3576/8434 => 42.39981029167655%
Mamógrafo 53 instalado em Igarapé-Miri => 3576/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 57 instalado em Rondon do Pará => 434/434
Cidade Acará:  2139/2780 => 76.94244604316548%
Mamógrafo 20 instalado em Concórdia do Pará => 2139/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 34 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 63 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 55 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 23 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 56 instalado em Portel => 1004/1004
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 10 instalado em Ananindeua => 6758/38824
Mamógrafo 22 instalado em Ananindeua => 6758/38824
Mamógrafo 24 instalado em Ananindeua => 6758/38824
Mamógrafo 43 instalado em Benevides => 1450/38824
Mamógrafo 45 instalado em Marituba => 1325/38824
Mamógrafo 59 instalado em Marituba => 6758/38824
Mamógrafo 62 instalado em Marituba => 6758/38824
Mamógrafo 67 instalado em Marituba => 2259/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 25 instalado em Bragança => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 20 instalado em Concórdia do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 56 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 46 instalado em Mocajuba => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 18 instalado em Moju => 1504/6187
Mamógrafo 45 instalado em Marituba => 4683/6187
Cidade Belém:  85595/121809 => 70.26984869755108%
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 8 instalado em Belém => 6758/121809
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 13 instalado em Belém => 6758/121809
Mamógrafo 44 instalado em Belém => 6758/121809
Mamógrafo 50 instalado em Belém => 6758/121809
Mamógrafo 51 instalado em Belém => 6758/121809
Mamógrafo 67 instalado em Marituba => 4499/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 52 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 40 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 21 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  0/990 => 0.0%
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  0/2817 => 0.0%
Cidade Breves:  1660/4483 => 37.02877537363373%
Mamógrafo 56 instalado em Portel => 1660/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 39 instalado em Santa Izabel do Pará => 1356/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 33 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 26 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 27 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 25 instalado em Bragança => 1812/4648
Mamógrafo 61 instalado em Santa Maria do Pará => 2836/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 58 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 38 instalado em Santo Antônio do Tauá => 2331/12420
Mamógrafo 39 instalado em Santa Izabel do Pará => 1547/12420
Mamógrafo 40 instalado em Benevides => 3234/12420
Mamógrafo 43 instalado em Benevides => 5308/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 34 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 11 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 20 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 17 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 16 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 63 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 64 instalado em Vigia => 2099/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 17 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 37 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 55 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 53 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 38 instalado em Santo Antônio do Tauá => 621/621
Cidade Ipixuna do Pará:  0/2549 => 0.0%
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 58 instalado em Capitão Poço => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 29 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 31 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 54 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 20 instalado em Concórdia do Pará => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 4 instalado em Marabá => 6758/14628
Mamógrafo 19 instalado em Marabá => 6758/14628
Mamógrafo 31 instalado em Itupiranga => 1112/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 64 instalado em Vigia => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 41 instalado em Marituba => 6758/7508
Mamógrafo 45 instalado em Marituba => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 56 instalado em Portel => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 46 instalado em Mocajuba => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 18 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 42 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 18 instalado em Moju => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 37 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 54 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 32 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 16 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 37 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 65 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  0/5800 => 0.0%
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 12 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 35 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  0/1483 => 0.0%
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 56 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 55 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 21 instalado em Bragança => 19/640
Mamógrafo 25 instalado em Bragança => 621/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 25 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 35 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 48 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 57 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 28 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 49 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 60 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 38 instalado em Santo Antônio do Tauá => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 39 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 33 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 61 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 30 instalado em Santarém => 6758/19408
Mamógrafo 52 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 49 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 38 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 11 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 61 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 14 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 38 instalado em Santo Antônio do Tauá => 995/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 11 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 49 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  870/3062 => 28.412802090137163%
Mamógrafo 61 instalado em Santa Maria do Pará => 870/3062
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 26 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 48 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 11 instalado em Vigia => 1094/1553
Mamógrafo 60 instalado em Salvaterra => 459/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 11 instalado em Vigia => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 15 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 25 instalado em Bragança => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 29 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 65 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  0/6171 => 0.0%
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 11 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 23 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 48 instalado em Xinguara => 2746/2746
Coberturas
0.4239981029167655
1.0
0.7694244604316547
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.7026984869755108
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.37028775373633727
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.2841280209013716
0.41134751773049644
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.5806451612903226
1.0
0.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
