Funções objetivo
1 -401587.0
2 -3858275.3174838014
3 -0.4549347705845709


Mamógrafos: 

Mamógrafo 0 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 4 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 5 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 6 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 9 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 10 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 11 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 12 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 13 instalado em Marituba capacidade ociosa 0

Ananindeua => 5034/38824
Marituba => 750/7508
Santa Bárbara do Pará => 974/1113

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 16 instalado em Marituba capacidade ociosa 0

Belém => 6619/121809
Santa Bárbara do Pará => 139/1113

Mamógrafo 17 instalado em Marabá capacidade ociosa 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 18 instalado em Vigia capacidade ociosa 0

Colares => 680/680
Curuçá => 1721/2099
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Vigia => 3023/3023

Mamógrafo 19 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 20 instalado em Mocajuba capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 21 instalado em Benevides capacidade ociosa 0

Benevides => 3524/3524
Santa Izabel do Pará => 3234/3855

Mamógrafo 22 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 23 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 24 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 25 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 26 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 27 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 28 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 29 instalado em Benevides capacidade ociosa 0

Belém => 6137/121809
Santa Izabel do Pará => 621/3855

Mamógrafo 30 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mamógrafo 33 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 34 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 35 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 36 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 37 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 38 instalado em Salinópolis capacidade ociosa 2194

Primavera => 640/640
Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 39 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 40 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 41 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 42 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 43 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 44 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 45 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 46 instalado em Santo Antônio do Tauá capacidade ociosa 0

Castanhal => 3438/12420
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 995/995
Terra Alta => 627/627

Mamógrafo 47 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 48 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 49 instalado em Igarapé-Açu capacidade ociosa 0

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 875/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 1608/1608

Mamógrafo 50 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 51 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 52 instalado em Muaná capacidade ociosa 0

Limoeiro do Ajuru => 1176/1176
Moju => 3130/3466
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mamógrafo 53 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 54 instalado em Igarapé-Miri capacidade ociosa 1564

Abaetetuba => 1676/8434
Igarapé-Miri => 3182/3182
Moju => 336/3466

Mamógrafo 55 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 56 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 57 instalado em Mãe do Rio capacidade ociosa 0

Aurora do Pará => 1428/1428
Ipixuna do Pará => 511/2549
Mãe do Rio => 1757/1757
São Miguel do Guamá => 3062/3062

Mamógrafo 58 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 59 instalado em Vigia capacidade ociosa 2518

Castanhal => 2224/12420
Curuçá => 378/2099
Marapanim => 1638/1638

Mamógrafo 60 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 61 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 62 instalado em Irituia capacidade ociosa 3536

Irituia => 1778/1778
São Domingos do Capim => 1444/1444

Mamógrafo 63 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 64 instalado em Bujaru capacidade ociosa 4781

Bujaru => 1356/1356
Inhangapi => 621/621

Mamógrafo 65 instalado em Tracuateua capacidade ociosa 2452

Augusto Corrêa => 2044/2063
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 66 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 67 instalado em Capanema capacidade ociosa 236

Bonito => 760/760
Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114

Cidades cobertas pelo mamógrafo 0 => Ananindeua, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Ananindeua, 


Cidades cobertas pelo mamógrafo 4 => Marituba, 


Cidades cobertas pelo mamógrafo 5 => Marabá, 


Cidades cobertas pelo mamógrafo 6 => Ananindeua, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Castanhal, 


Cidades cobertas pelo mamógrafo 9 => Ananindeua, 


Cidades cobertas pelo mamógrafo 10 => Santarém, 


Cidades cobertas pelo mamógrafo 11 => Parauapebas, 


Cidades cobertas pelo mamógrafo 12 => Marabá, 


Cidades cobertas pelo mamógrafo 13 => Ananindeua, Marituba, Santa Bárbara do Pará, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 16 => Belém, Santa Bárbara do Pará, 


Cidades cobertas pelo mamógrafo 17 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 18 => Colares, Curuçá, São Caetano de Odivelas, São João da Ponta, Vigia, 


Cidades cobertas pelo mamógrafo 19 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 20 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 21 => Benevides, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 22 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 23 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 24 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 25 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 26 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 27 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 28 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 29 => Belém, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 30 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Acará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 33 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 34 => Ananindeua, 


Cidades cobertas pelo mamógrafo 35 => Tailândia, 


Cidades cobertas pelo mamógrafo 36 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 37 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 38 => Primavera, Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 39 => Belém, 


Cidades cobertas pelo mamógrafo 40 => Belém, 


Cidades cobertas pelo mamógrafo 41 => Belém, 


Cidades cobertas pelo mamógrafo 42 => Belém, 


Cidades cobertas pelo mamógrafo 43 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 44 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 45 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 46 => Castanhal, Santo Antônio do Tauá, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 47 => Oriximiná, 


Cidades cobertas pelo mamógrafo 48 => Belém, 


Cidades cobertas pelo mamógrafo 49 => Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, 


Cidades cobertas pelo mamógrafo 50 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 51 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 52 => Limoeiro do Ajuru, Moju, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 53 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 54 => Abaetetuba, Igarapé-Miri, Moju, 


Cidades cobertas pelo mamógrafo 55 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 56 => Belém, 


Cidades cobertas pelo mamógrafo 57 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 58 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 59 => Castanhal, Curuçá, Marapanim, 


Cidades cobertas pelo mamógrafo 60 => Belém, 


Cidades cobertas pelo mamógrafo 61 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 62 => Irituia, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 63 => Belém, 


Cidades cobertas pelo mamógrafo 64 => Bujaru, Inhangapi, 


Cidades cobertas pelo mamógrafo 65 => Augusto Corrêa, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 66 => Belém, 


Cidades cobertas pelo mamógrafo 67 => Bonito, Capanema, Santa Luzia do Pará, 



Lista de mamógrafos na cidade Abaetetuba: 15, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 61, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 22, 


Lista de mamógrafos na cidade Ananindeua: 0, 3, 6, 9, 34, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 24, 


Lista de mamógrafos na cidade Belém: 1, 7, 14, 31, 39, 40, 41, 42, 48, 63, 


Lista de mamógrafos na cidade Benevides: 21, 29, 


Lista de mamógrafos na cidade Bragança: 19, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 37, 


Lista de mamógrafos na cidade Bujaru: 64, 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 25, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 67, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 8, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 32, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 53, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 49, 


Lista de mamógrafos na cidade Igarapé-Miri: 54, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 62, 


Lista de mamógrafos na cidade Itaituba: 23, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 55, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 57, 


Lista de mamógrafos na cidade Marabá: 5, 12, 17, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 4, 13, 16, 56, 60, 66, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 20, 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 50, 


Lista de mamógrafos na cidade Muaná: 52, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 45, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 47, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 30, 


Lista de mamógrafos na cidade Parauapebas: 11, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 43, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 36, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 38, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 2, 10, 26, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 46, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 33, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 28, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 58, 


Lista de mamógrafos na cidade Tailândia: 35, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 65, 


Lista de mamógrafos na cidade Tucumã: 51, 


Lista de mamógrafos na cidade Tucuruí: 27, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 18, 59, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 44, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 15 instalado em Abaetetuba => 6758/8434
Mamógrafo 54 instalado em Igarapé-Miri => 1676/8434
Cidade Abel Figueiredo:  0/434 => 0.0%
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 32 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 61 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 43 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 22 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 0 instalado em Ananindeua => 6758/38824
Mamógrafo 3 instalado em Ananindeua => 6758/38824
Mamógrafo 6 instalado em Ananindeua => 6758/38824
Mamógrafo 9 instalado em Ananindeua => 6758/38824
Mamógrafo 13 instalado em Marituba => 5034/38824
Mamógrafo 34 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 19 instalado em Bragança => 19/2063
Mamógrafo 65 instalado em Tracuateua => 2044/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 57 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 37 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 20 instalado em Mocajuba => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 24 instalado em Barcarena => 6187/6187
Cidade Belém:  100610/121809 => 82.5965240663662%
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Marituba => 6619/121809
Mamógrafo 29 instalado em Benevides => 6137/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Mamógrafo 39 instalado em Belém => 6758/121809
Mamógrafo 40 instalado em Belém => 6758/121809
Mamógrafo 41 instalado em Belém => 6758/121809
Mamógrafo 42 instalado em Belém => 6758/121809
Mamógrafo 48 instalado em Belém => 6758/121809
Mamógrafo 56 instalado em Marituba => 6758/121809
Mamógrafo 60 instalado em Marituba => 6758/121809
Mamógrafo 63 instalado em Belém => 6758/121809
Mamógrafo 66 instalado em Marituba => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 26 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 21 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 67 instalado em Capanema => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 19 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 22 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 27 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 37 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 64 instalado em Bujaru => 1356/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 25 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 67 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 53 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 8 instalado em Castanhal => 6758/12420
Mamógrafo 46 instalado em Santo Antônio do Tauá => 3438/12420
Mamógrafo 59 instalado em Vigia => 2224/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 18 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 32 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 61 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 18 instalado em Vigia => 1721/2099
Mamógrafo 59 instalado em Vigia => 378/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 53 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 43 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 49 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 54 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 64 instalado em Bujaru => 621/621
Cidade Ipixuna do Pará:  1469/2549 => 57.6304433111024%
Mamógrafo 30 instalado em Paragominas => 958/2549
Mamógrafo 57 instalado em Mãe do Rio => 511/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 62 instalado em Irituia => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 23 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 17 instalado em Marabá => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 55 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 45 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 52 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 57 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 49 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 5 instalado em Marabá => 6758/14628
Mamógrafo 12 instalado em Marabá => 6758/14628
Mamógrafo 17 instalado em Marabá => 1112/14628
Cidade Maracanã:  875/1656 => 52.83816425120773%
Mamógrafo 49 instalado em Igarapé-Açu => 875/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 59 instalado em Vigia => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 4 instalado em Marituba => 6758/7508
Mamógrafo 13 instalado em Marituba => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 20 instalado em Mocajuba => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 52 instalado em Muaná => 3130/3466
Mamógrafo 54 instalado em Igarapé-Miri => 336/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 50 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 52 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 53 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 55 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 49 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 45 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 47 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 53 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 51 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 30 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 11 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 36 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 49 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 28 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 24 instalado em Barcarena => 571/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 37 instalado em Breves => 1309/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 43 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 38 instalado em Salinópolis => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 65 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 36 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 44 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  0/3077 => 0.0%
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 38 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 58 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 13 instalado em Marituba => 974/1113
Mamógrafo 16 instalado em Marituba => 139/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 21 instalado em Benevides => 3234/3855
Mamógrafo 29 instalado em Benevides => 621/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 67 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 49 instalado em Igarapé-Açu => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 10 instalado em Santarém => 6758/19408
Mamógrafo 26 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 38 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 46 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 18 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 17 instalado em Marabá => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 62 instalado em Irituia => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 33 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 46 instalado em Santo Antônio do Tauá => 995/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 28 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 18 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 38 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 17 instalado em Marabá => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 57 instalado em Mãe do Rio => 3062/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 25 instalado em Cametá => 464/1128
Mamógrafo 52 instalado em Muaná => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 44 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 58 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 35 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 46 instalado em Santo Antônio do Tauá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  2544/3083 => 82.51702886798573%
Mamógrafo 32 instalado em Concórdia do Pará => 2544/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 65 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 23 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 51 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 27 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 18 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 44 instalado em Xinguara => 2746/2746
Coberturas
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.825965240663662
0.8565776458951533
1.0
0.0
1.0
1.0
0.2515151515151515
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.576304433111024
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5283816425120773
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.38503034389750507
0.6037822878228782
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
