Funções objetivo
1 -369977.0
2 -1426736.2901379664
3 -0.4749044959783001


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 4 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 9 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 10 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 11 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 12 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 13 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 18 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 19 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 22 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 23 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 24 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 25 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 26 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 27 instalado em Ponta de Pedras capacidade ociosa 0

Barcarena => 5275/6187
Ponta de Pedras => 1483/1483

Mamógrafo 28 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 29 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 30 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mamógrafo 31 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 32 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 33 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 34 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 35 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 36 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 37 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 38 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 39 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 40 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 41 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 42 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 43 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 44 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 45 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 46 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 47 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 48 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 49 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 50 instalado em Pacajá capacidade ociosa 4627

Pacajá => 2131/2131

Mamógrafo 51 instalado em Bragança capacidade ociosa 1812

Augusto Corrêa => 2063/2063
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1482/1501

Mamógrafo 52 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 53 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 54 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 55 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 56 instalado em Capanema capacidade ociosa 0

Bonito => 649/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532

Mamógrafo 57 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 58 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mamógrafo 59 instalado em Vigia capacidade ociosa 0

Colares => 680/680
Curuçá => 1721/2099
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Vigia => 3023/3023

Mamógrafo 60 instalado em Mãe do Rio capacidade ociosa 0

Aurora do Pará => 1428/1428
Irituia => 1778/1778
Mãe do Rio => 1757/1757
São Miguel do Guamá => 1795/3062

Mamógrafo 61 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 62 instalado em Concórdia do Pará capacidade ociosa 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mamógrafo 63 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 64 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 65 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 66 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 67 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Ananindeua, 


Cidades cobertas pelo mamógrafo 4 => Ananindeua, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Santarém, 


Cidades cobertas pelo mamógrafo 9 => Marabá, 


Cidades cobertas pelo mamógrafo 10 => Ananindeua, 


Cidades cobertas pelo mamógrafo 11 => Belém, 


Cidades cobertas pelo mamógrafo 12 => Belém, 


Cidades cobertas pelo mamógrafo 13 => Santarém, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Belém, 


Cidades cobertas pelo mamógrafo 18 => Belém, 


Cidades cobertas pelo mamógrafo 19 => Ananindeua, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Castanhal, 


Cidades cobertas pelo mamógrafo 22 => Ananindeua, 


Cidades cobertas pelo mamógrafo 23 => Belém, 


Cidades cobertas pelo mamógrafo 24 => Belém, 


Cidades cobertas pelo mamógrafo 25 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 26 => Parauapebas, 


Cidades cobertas pelo mamógrafo 27 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 28 => Marituba, 


Cidades cobertas pelo mamógrafo 29 => Belém, 


Cidades cobertas pelo mamógrafo 30 => Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 31 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 32 => Marabá, 


Cidades cobertas pelo mamógrafo 33 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 34 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 35 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 36 => Rurópolis, 


Cidades cobertas pelo mamógrafo 37 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 38 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 39 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 40 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 41 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 42 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 43 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 44 => Tailândia, 


Cidades cobertas pelo mamógrafo 45 => Oriximiná, 


Cidades cobertas pelo mamógrafo 46 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 47 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 48 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 49 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 50 => Pacajá, 


Cidades cobertas pelo mamógrafo 51 => Augusto Corrêa, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 52 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 53 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 54 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 55 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 56 => Bonito, Capanema, Nova Timboteua, Peixe-Boi, 


Cidades cobertas pelo mamógrafo 57 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 58 => Castanhal, Inhangapi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 59 => Colares, Curuçá, São Caetano de Odivelas, São João da Ponta, Vigia, 


Cidades cobertas pelo mamógrafo 60 => Aurora do Pará, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 61 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 62 => Acará, Concórdia do Pará, 


Cidades cobertas pelo mamógrafo 63 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 64 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 65 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 66 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 67 => Juruti, Óbidos, 



Lista de mamógrafos na cidade Abaetetuba: 25, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 37, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 63, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 31, 


Lista de mamógrafos na cidade Ananindeua: 3, 4, 10, 19, 22, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 


Lista de mamógrafos na cidade Belém: 0, 1, 2, 5, 6, 7, 11, 12, 14, 15, 16, 17, 18, 20, 23, 24, 29, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 30, 51, 


Lista de mamógrafos na cidade Breu Branco: 39, 


Lista de mamógrafos na cidade Breves: 41, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 33, 


Lista de mamógrafos na cidade Canaã dos Carajás: 46, 


Lista de mamógrafos na cidade Capanema: 56, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 21, 58, 


Lista de mamógrafos na cidade Conceição do Araguaia: 43, 


Lista de mamógrafos na cidade Concórdia do Pará: 62, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 42, 


Lista de mamógrafos na cidade Eldorado do Carajás: 49, 


Lista de mamógrafos na cidade Garrafão do Norte: 57, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 53, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 60, 


Lista de mamógrafos na cidade Marabá: 9, 32, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 28, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 34, 


Lista de mamógrafos na cidade Novo Repartimento: 52, 


Lista de mamógrafos na cidade Óbidos: 67, 


Lista de mamógrafos na cidade Oeiras do Pará: 48, 


Lista de mamógrafos na cidade Oriximiná: 45, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 50, 


Lista de mamógrafos na cidade Paragominas: 


Lista de mamógrafos na cidade Parauapebas: 26, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 27, 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 61, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 35, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 65, 


Lista de mamógrafos na cidade Rurópolis: 36, 


Lista de mamógrafos na cidade Salinópolis: 64, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 8, 13, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 40, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 55, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 47, 


Lista de mamógrafos na cidade Tailândia: 44, 


Lista de mamógrafos na cidade Tomé-Açu: 54, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 38, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 59, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 66, 



Cobertura da demanda
Cidade Abaetetuba:  6758/8434 => 80.12805311833057%
Mamógrafo 25 instalado em Abaetetuba => 6758/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 65 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 37 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 63 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 61 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 31 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  33790/38824 => 87.0337935297754%
Mamógrafo 3 instalado em Ananindeua => 6758/38824
Mamógrafo 4 instalado em Ananindeua => 6758/38824
Mamógrafo 10 instalado em Ananindeua => 6758/38824
Mamógrafo 19 instalado em Ananindeua => 6758/38824
Mamógrafo 22 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 51 instalado em Bragança => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 60 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 41 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  5275/6187 => 85.25941490221433%
Mamógrafo 27 instalado em Ponta de Pedras => 5275/6187
Cidade Belém:  114886/121809 => 94.31651191619666%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 11 instalado em Belém => 6758/121809
Mamógrafo 12 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 17 instalado em Belém => 6758/121809
Mamógrafo 18 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 23 instalado em Belém => 6758/121809
Mamógrafo 24 instalado em Belém => 6758/121809
Mamógrafo 29 instalado em Belém => 6758/121809
Cidade Belterra:  0/1011 => 0.0%
Cidade Benevides:  0/3524 => 0.0%
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  649/760 => 85.39473684210527%
Mamógrafo 56 instalado em Capanema => 649/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 30 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 31 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 39 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 41 instalado em Breves => 4483/4483
Cidade Bujaru:  0/1356 => 0.0%
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 33 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 46 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 56 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 21 instalado em Castanhal => 6758/12420
Mamógrafo 58 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 37 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 59 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 43 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 49 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 48 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 63 instalado em Alenquer => 615/615
Cidade Curuçá:  1721/2099 => 81.99142448785136%
Mamógrafo 59 instalado em Vigia => 1721/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 42 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 49 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 61 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  0/2341 => 0.0%
Cidade Igarapé-Miri:  0/3182 => 0.0%
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 58 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  0/2549 => 0.0%
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 60 instalado em Mãe do Rio => 1778/1778
Cidade Itaituba:  0/6236 => 0.0%
Cidade Itupiranga:  0/2850 => 0.0%
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 53 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 67 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 60 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  13516/14628 => 92.39814055236533%
Mamógrafo 9 instalado em Marabá => 6758/14628
Mamógrafo 32 instalado em Marabá => 6758/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  6758/7508 => 90.01065530101225%
Mamógrafo 28 instalado em Marituba => 6758/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  0/3466 => 0.0%
Cidade Monte Alegre:  0/3348 => 0.0%
Cidade Muaná:  0/1788 => 0.0%
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 53 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 56 instalado em Capanema => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 34 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 52 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 67 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 48 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 45 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 38 instalado em Tucumã => 1521/1521
Cidade Pacajá:  2131/2131 => 100.0%
Mamógrafo 50 instalado em Pacajá => 2131/2131
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  0/5800 => 0.0%
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 26 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 35 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 56 instalado em Capanema => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 55 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 27 instalado em Ponta de Pedras => 1483/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 41 instalado em Breves => 1309/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 61 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 51 instalado em Bragança => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 51 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 35 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 66 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 65 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 36 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 64 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 47 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  0/3855 => 0.0%
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  13516/19408 => 69.64138499587798%
Mamógrafo 8 instalado em Santarém => 6758/19408
Mamógrafo 13 instalado em Santarém => 6758/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 64 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  0/1698 => 0.0%
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 59 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 40 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  475/995 => 47.73869346733669%
Mamógrafo 58 instalado em Castanhal => 475/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 55 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 59 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 64 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  1795/3062 => 58.62181580666231%
Mamógrafo 60 instalado em Mãe do Rio => 1795/3062
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 33 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 66 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 47 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 44 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 54 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 30 instalado em Bragança => 19/1501
Mamógrafo 51 instalado em Bragança => 1482/1501
Cidade Trairão:  0/899 => 0.0%
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 38 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 39 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 59 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 66 instalado em Xinguara => 2746/2746
Coberturas
0.8012805311833057
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8703379352977539
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.8525941490221433
0.9431651191619667
0.0
0.0
0.0
0.8539473684210527
1.0
0.2515151515151515
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.8199142448785136
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.9239814055236533
0.0
0.0
0.9001065530101225
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.7626678704435166
1.0
1.0
1.0
0.0
1.0
0.6037822878228782
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.6964138499587799
1.0
0.0
1.0
0.0
0.0
1.0
0.47738693467336685
1.0
1.0
1.0
0.0
0.5862181580666231
0.41134751773049644
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.0
1.0
