Funções objetivo
1 -403471.0
2 -2524420.470464009
3 -0.4707975663406953


Mamógrafos: 

Mamógrafo 0 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 1 instalado em Salvaterra capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 9 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 10 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 11 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 12 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 13 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 16 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 1116/1757

Mamógrafo 17 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 18 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 19 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 22 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 23 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 24 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 27 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 28 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 29 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 30 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 33 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 34 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 35 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 36 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 37 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 38 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 39 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mamógrafo 40 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 41 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 867/995

Mamógrafo 42 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 43 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 44 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 45 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 46 instalado em Santa Izabel do Pará capacidade ociosa 0

Ananindeua => 3561/38824
Inhangapi => 621/621
Marituba => 750/7508
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 128/995

Mamógrafo 47 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 48 instalado em Benevides capacidade ociosa 0

Ananindeua => 3234/38824
Benevides => 3524/3524

Mamógrafo 49 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Igarapé-Açu => 1096/2341

Mamógrafo 50 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 51 instalado em Moju capacidade ociosa 0

Abaetetuba => 3292/8434
Moju => 3466/3466

Mamógrafo 52 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 53 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 54 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 55 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 56 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 57 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 58 instalado em São Miguel do Guamá capacidade ociosa 0

Bonito => 760/760
Irituia => 1778/1778
Mãe do Rio => 641/1757
Nova Timboteua => 517/929
São Miguel do Guamá => 3062/3062

Mamógrafo 59 instalado em Belém capacidade ociosa 0

Ananindeua => 6593/38824
Belém => 165/121809

Mamógrafo 60 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 61 instalado em Itupiranga capacidade ociosa 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mamógrafo 62 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3182/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 612/1128

Mamógrafo 63 instalado em Vigia capacidade ociosa 0

Curuçá => 2099/2099
Marapanim => 1636/1638
Vigia => 3023/3023

Mamógrafo 64 instalado em Belém capacidade ociosa 483

Ananindeua => 5162/38824
Santa Bárbara do Pará => 1113/1113

Mamógrafo 65 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 66 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 67 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cidades cobertas pelo mamógrafo 0 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 1 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Santarém, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Parauapebas, 


Cidades cobertas pelo mamógrafo 9 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 10 => Belém, 


Cidades cobertas pelo mamógrafo 11 => Belém, 


Cidades cobertas pelo mamógrafo 12 => Belém, 


Cidades cobertas pelo mamógrafo 13 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Ananindeua, 


Cidades cobertas pelo mamógrafo 16 => Acará, Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 17 => Belém, 


Cidades cobertas pelo mamógrafo 18 => Ananindeua, 


Cidades cobertas pelo mamógrafo 19 => Belém, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Marituba, 


Cidades cobertas pelo mamógrafo 22 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 23 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 24 => Marabá, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 27 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 28 => Belém, 


Cidades cobertas pelo mamógrafo 29 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 30 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 33 => Belém, 


Cidades cobertas pelo mamógrafo 34 => Castanhal, 


Cidades cobertas pelo mamógrafo 35 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 36 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 37 => Ananindeua, 


Cidades cobertas pelo mamógrafo 38 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 39 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 40 => Belém, 


Cidades cobertas pelo mamógrafo 41 => Bujaru, Colares, Santa Izabel do Pará, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 42 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 43 => Belém, 


Cidades cobertas pelo mamógrafo 44 => Belém, 


Cidades cobertas pelo mamógrafo 45 => Oriximiná, 


Cidades cobertas pelo mamógrafo 46 => Ananindeua, Inhangapi, Marituba, Santo Antônio do Tauá, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 47 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 48 => Ananindeua, Benevides, 


Cidades cobertas pelo mamógrafo 49 => Castanhal, Igarapé-Açu, 


Cidades cobertas pelo mamógrafo 50 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 51 => Abaetetuba, Moju, 


Cidades cobertas pelo mamógrafo 52 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 53 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 54 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 55 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 56 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 57 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 58 => Bonito, Irituia, Mãe do Rio, Nova Timboteua, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 59 => Ananindeua, Belém, 


Cidades cobertas pelo mamógrafo 60 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 61 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 62 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 63 => Curuçá, Marapanim, Vigia, 


Cidades cobertas pelo mamógrafo 64 => Ananindeua, Santa Bárbara do Pará, 


Cidades cobertas pelo mamógrafo 65 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 66 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 67 => Rio Maria, Sapucaia, Xinguara, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 66, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 23, 


Lista de mamógrafos na cidade Ananindeua: 15, 18, 37, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 27, 


Lista de mamógrafos na cidade Belém: 4, 5, 6, 7, 10, 11, 12, 14, 17, 19, 20, 25, 28, 31, 33, 40, 43, 44, 59, 64, 


Lista de mamógrafos na cidade Benevides: 48, 


Lista de mamógrafos na cidade Bragança: 22, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 42, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 26, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 39, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 34, 49, 


Lista de mamógrafos na cidade Conceição do Araguaia: 52, 


Lista de mamógrafos na cidade Concórdia do Pará: 16, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 56, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 13, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 36, 


Lista de mamógrafos na cidade Itupiranga: 61, 


Lista de mamógrafos na cidade Jacundá: 54, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 24, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 21, 


Lista de mamógrafos na cidade Medicilândia: 0, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 51, 


Lista de mamógrafos na cidade Monte Alegre: 50, 


Lista de mamógrafos na cidade Muaná: 62, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 65, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 45, 


Lista de mamógrafos na cidade Ourilândia do Norte: 47, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 32, 


Lista de mamógrafos na cidade Parauapebas: 8, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 53, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 35, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 60, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 1, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 41, 46, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 57, 


Lista de mamógrafos na cidade Santarém: 2, 3, 30, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 38, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 9, 


Lista de mamógrafos na cidade São Miguel do Guamá: 58, 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 55, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 29, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 63, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 67, 



Cobertura da demanda
Cidade Abaetetuba:  3292/8434 => 39.032487550391274%
Mamógrafo 51 instalado em Moju => 3292/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 60 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 16 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 66 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 53 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 23 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 15 instalado em Ananindeua => 6758/38824
Mamógrafo 18 instalado em Ananindeua => 6758/38824
Mamógrafo 37 instalado em Ananindeua => 6758/38824
Mamógrafo 46 instalado em Santa Izabel do Pará => 3561/38824
Mamógrafo 48 instalado em Benevides => 3234/38824
Mamógrafo 59 instalado em Belém => 6593/38824
Mamógrafo 64 instalado em Belém => 5162/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  19/2063 => 0.9209888511875909%
Mamógrafo 22 instalado em Bragança => 19/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 16 instalado em Concórdia do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 42 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 27 instalado em Barcarena => 6187/6187
Cidade Belém:  121809/121809 => 100.0%
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 10 instalado em Belém => 6758/121809
Mamógrafo 11 instalado em Belém => 6758/121809
Mamógrafo 12 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 17 instalado em Belém => 6758/121809
Mamógrafo 19 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 28 instalado em Belém => 6758/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Mamógrafo 33 instalado em Belém => 6758/121809
Mamógrafo 40 instalado em Belém => 6758/121809
Mamógrafo 43 instalado em Belém => 6758/121809
Mamógrafo 44 instalado em Belém => 6758/121809
Mamógrafo 59 instalado em Belém => 165/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 30 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 48 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 58 instalado em São Miguel do Guamá => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 22 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 0 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 29 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 42 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 41 instalado em Santa Izabel do Pará => 1356/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 26 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 39 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 13 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 34 instalado em Castanhal => 6758/12420
Mamógrafo 49 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 41 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 52 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 16 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 66 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 63 instalado em Vigia => 2099/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 56 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 13 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 53 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  1096/2341 => 46.81759931653139%
Mamógrafo 49 instalado em Castanhal => 1096/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 62 instalado em Muaná => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 46 instalado em Santa Izabel do Pará => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 32 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 58 instalado em São Miguel do Guamá => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 36 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 61 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 54 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 62 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 16 instalado em Concórdia do Pará => 1116/1757
Mamógrafo 58 instalado em São Miguel do Guamá => 641/1757
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  10666/14628 => 72.91495761553186%
Mamógrafo 24 instalado em Marabá => 6758/14628
Mamógrafo 61 instalado em Itupiranga => 3908/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  1636/1638 => 99.87789987789988%
Mamógrafo 63 instalado em Vigia => 1636/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 21 instalado em Marituba => 6758/7508
Mamógrafo 46 instalado em Santa Izabel do Pará => 750/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 0 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 51 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 50 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 62 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 13 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 54 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  517/929 => 55.65123789020452%
Mamógrafo 58 instalado em São Miguel do Guamá => 517/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 45 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 13 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 47 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 32 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 8 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 35 instalado em Redenção => 387/387
Cidade Peixe-Boi:  0/532 => 0.0%
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 9 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 27 instalado em Barcarena => 571/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 42 instalado em Breves => 1309/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 53 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  0/640 => 0.0%
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 35 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 67 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 60 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 1 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 64 instalado em Belém => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 41 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 39 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 57 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 3 instalado em Santarém => 6758/19408
Mamógrafo 30 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 39 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 46 instalado em Santa Izabel do Pará => 1698/1698
Cidade São Caetano de Odivelas:  0/1032 => 0.0%
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 38 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 41 instalado em Santa Izabel do Pará => 867/995
Mamógrafo 46 instalado em Santa Izabel do Pará => 128/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 9 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  0/302 => 0.0%
Cidade São João de Pirabas:  658/1196 => 55.01672240802675%
Mamógrafo 39 instalado em Capanema => 658/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 58 instalado em São Miguel do Guamá => 3062/3062
Cidade São Sebastião da Boa Vista:  1076/1128 => 95.39007092198581%
Mamógrafo 26 instalado em Cametá => 464/1128
Mamógrafo 62 instalado em Muaná => 612/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 67 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 1 instalado em Salvaterra => 1553/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 55 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  0/1501 => 0.0%
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 36 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 47 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 29 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 63 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 23 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 67 instalado em Xinguara => 2746/2746
Coberturas
0.39032487550391276
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.009209888511875909
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.46817599316531394
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.7291495761553186
0.0
0.9987789987789988
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5565123789020452
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
0.0
1.0
0.0
0.38503034389750507
0.6037822878228782
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.5501672240802675
0.0
1.0
0.9539007092198581
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
