Funções objetivo
1 -388015.0
2 -1595392.167715563
3 -0.47971114475664667


Mamógrafos: 

Mamógrafo 0 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 1 instalado em Tracuateua capacidade ociosa 0

Augusto Corrêa => 2063/2063
Capanema => 1261/4648
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 2 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 3 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 4 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 5 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 6 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 7 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 8 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 11 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 12 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 13 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 17 instalado em Itupiranga capacidade ociosa 3908

Itupiranga => 2850/2850

Mamógrafo 18 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Capanema => 19/4648

Mamógrafo 19 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 22 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 23 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 24 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Tucuruí capacidade ociosa 587

Tucuruí => 6171/6171

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 29 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 30 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 31 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 32 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 33 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Igarapé-Açu => 1096/2341

Mamógrafo 34 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 35 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 36 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 37 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 38 instalado em Goianésia do Pará capacidade ociosa 5022

Goianésia do Pará => 1736/1736

Mamógrafo 39 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 40 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 41 instalado em Acará capacidade ociosa 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mamógrafo 42 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 43 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 44 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 1356/1356
Colares => 552/680
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 995/995

Mamógrafo 45 instalado em Juruti capacidade ociosa 4565

Juruti => 2193/2193

Mamógrafo 46 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 47 instalado em Benevides capacidade ociosa 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Mamógrafo 48 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 49 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 50 instalado em Moju capacidade ociosa 0

Abaetetuba => 1504/8434
Moju => 3466/3466
Muaná => 1788/1788

Mamógrafo 51 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 52 instalado em Igarapé-Miri capacidade ociosa 3404

Abaetetuba => 172/8434
Igarapé-Miri => 3182/3182

Mamógrafo 53 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 54 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 55 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 56 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 57 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 58 instalado em Vigia capacidade ociosa 0

Curuçá => 2099/2099
São Caetano de Odivelas => 1032/1032
Soure => 604/1553
Vigia => 3023/3023

Mamógrafo 59 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 60 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 61 instalado em Marituba capacidade ociosa 0

Ananindeua => 1698/38824
Belém => 4310/121809
Marituba => 750/7508

Mamógrafo 62 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 63 instalado em Breu Branco capacidade ociosa 3941

Breu Branco => 2817/2817

Mamógrafo 64 instalado em São Miguel do Guamá capacidade ociosa 0

Bonito => 760/760
Irituia => 1778/1778
Mãe do Rio => 1158/1757
São Miguel do Guamá => 3062/3062

Mamógrafo 65 instalado em Óbidos capacidade ociosa 3971

Óbidos => 2787/2787

Mamógrafo 66 instalado em Marabá capacidade ociosa 3516

Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 67 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cidades cobertas pelo mamógrafo 0 => Ananindeua, 


Cidades cobertas pelo mamógrafo 1 => Augusto Corrêa, Capanema, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 2 => Ananindeua, 


Cidades cobertas pelo mamógrafo 3 => Ananindeua, 


Cidades cobertas pelo mamógrafo 4 => Santarém, 


Cidades cobertas pelo mamógrafo 5 => Santarém, 


Cidades cobertas pelo mamógrafo 6 => Castanhal, 


Cidades cobertas pelo mamógrafo 7 => Ananindeua, 


Cidades cobertas pelo mamógrafo 8 => Parauapebas, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Belém, 


Cidades cobertas pelo mamógrafo 11 => Marabá, 


Cidades cobertas pelo mamógrafo 12 => Belém, 


Cidades cobertas pelo mamógrafo 13 => Marabá, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Marituba, 


Cidades cobertas pelo mamógrafo 17 => Itupiranga, 


Cidades cobertas pelo mamógrafo 18 => Bragança, Capanema, 


Cidades cobertas pelo mamógrafo 19 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Belém, 


Cidades cobertas pelo mamógrafo 22 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 23 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 24 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Tucuruí, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Belém, 


Cidades cobertas pelo mamógrafo 29 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 30 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 31 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 32 => Uruará, 


Cidades cobertas pelo mamógrafo 33 => Castanhal, Igarapé-Açu, 


Cidades cobertas pelo mamógrafo 34 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 35 => Belém, 


Cidades cobertas pelo mamógrafo 36 => Ananindeua, 


Cidades cobertas pelo mamógrafo 37 => Belém, 


Cidades cobertas pelo mamógrafo 38 => Goianésia do Pará, 


Cidades cobertas pelo mamógrafo 39 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 40 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 41 => Acará, Concórdia do Pará, 


Cidades cobertas pelo mamógrafo 42 => Tailândia, 


Cidades cobertas pelo mamógrafo 43 => Belém, 


Cidades cobertas pelo mamógrafo 44 => Bujaru, Colares, Santa Izabel do Pará, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 45 => Juruti, 


Cidades cobertas pelo mamógrafo 46 => Belém, 


Cidades cobertas pelo mamógrafo 47 => Belém, Benevides, Inhangapi, 


Cidades cobertas pelo mamógrafo 48 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 49 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 50 => Abaetetuba, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 51 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 52 => Abaetetuba, Igarapé-Miri, 


Cidades cobertas pelo mamógrafo 53 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 54 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 55 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 56 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 57 => Belém, 


Cidades cobertas pelo mamógrafo 58 => Curuçá, São Caetano de Odivelas, Soure, Vigia, 


Cidades cobertas pelo mamógrafo 59 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 60 => Belém, 


Cidades cobertas pelo mamógrafo 61 => Ananindeua, Belém, Marituba, 


Cidades cobertas pelo mamógrafo 62 => Belém, 


Cidades cobertas pelo mamógrafo 63 => Breu Branco, 


Cidades cobertas pelo mamógrafo 64 => Bonito, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 65 => Óbidos, 


Cidades cobertas pelo mamógrafo 66 => Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 67 => Rio Maria, Sapucaia, Xinguara, 



Lista de mamógrafos na cidade Abaetetuba: 23, 


Lista de mamógrafos na cidade Acará: 41, 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 59, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 19, 


Lista de mamógrafos na cidade Ananindeua: 0, 2, 3, 7, 36, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 24, 


Lista de mamógrafos na cidade Belém: 9, 10, 12, 14, 15, 20, 21, 25, 27, 28, 35, 37, 43, 46, 57, 60, 62, 


Lista de mamógrafos na cidade Benevides: 47, 


Lista de mamógrafos na cidade Bragança: 18, 


Lista de mamógrafos na cidade Breu Branco: 63, 


Lista de mamógrafos na cidade Breves: 40, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 22, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 6, 33, 


Lista de mamógrafos na cidade Conceição do Araguaia: 51, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 53, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 38, 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 52, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 31, 


Lista de mamógrafos na cidade Itupiranga: 17, 


Lista de mamógrafos na cidade Jacundá: 


Lista de mamógrafos na cidade Juruti: 45, 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 11, 13, 66, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 16, 61, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 50, 


Lista de mamógrafos na cidade Monte Alegre: 49, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 48, 


Lista de mamógrafos na cidade Óbidos: 65, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 30, 


Lista de mamógrafos na cidade Parauapebas: 8, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 34, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 55, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 44, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 56, 


Lista de mamógrafos na cidade Santarém: 4, 5, 29, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 39, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 64, 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 42, 


Lista de mamógrafos na cidade Tomé-Açu: 54, 


Lista de mamógrafos na cidade Tracuateua: 1, 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 26, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 32, 


Lista de mamógrafos na cidade Vigia: 58, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 67, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 23 instalado em Abaetetuba => 6758/8434
Mamógrafo 50 instalado em Moju => 1504/8434
Mamógrafo 52 instalado em Igarapé-Miri => 172/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 55 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 41 instalado em Acará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 59 instalado em Alenquer => 2909/2909
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 19 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  35488/38824 => 91.40737688028024%
Mamógrafo 0 instalado em Ananindeua => 6758/38824
Mamógrafo 2 instalado em Ananindeua => 6758/38824
Mamógrafo 3 instalado em Ananindeua => 6758/38824
Mamógrafo 7 instalado em Ananindeua => 6758/38824
Mamógrafo 36 instalado em Ananindeua => 6758/38824
Mamógrafo 61 instalado em Marituba => 1698/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 1 instalado em Tracuateua => 2063/2063
Cidade Aurora do Pará:  0/1428 => 0.0%
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 40 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 24 instalado em Barcarena => 6187/6187
Cidade Belém:  121809/121809 => 100.0%
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 10 instalado em Belém => 6758/121809
Mamógrafo 12 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 21 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 28 instalado em Belém => 6758/121809
Mamógrafo 35 instalado em Belém => 6758/121809
Mamógrafo 37 instalado em Belém => 6758/121809
Mamógrafo 43 instalado em Belém => 6758/121809
Mamógrafo 46 instalado em Belém => 6758/121809
Mamógrafo 47 instalado em Benevides => 2613/121809
Mamógrafo 57 instalado em Belém => 6758/121809
Mamógrafo 60 instalado em Belém => 6758/121809
Mamógrafo 61 instalado em Marituba => 4310/121809
Mamógrafo 62 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 29 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 47 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 64 instalado em São Miguel do Guamá => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 18 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 19 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 63 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 40 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 44 instalado em Santa Izabel do Pará => 1356/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 22 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  1280/4648 => 27.538726333907054%
Mamógrafo 1 instalado em Tracuateua => 1261/4648
Mamógrafo 18 instalado em Bragança => 19/4648
Cidade Capitão Poço:  0/3063 => 0.0%
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 6 instalado em Castanhal => 6758/12420
Mamógrafo 33 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  552/680 => 81.17647058823529%
Mamógrafo 44 instalado em Santa Izabel do Pará => 552/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 51 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 41 instalado em Acará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 59 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 58 instalado em Vigia => 2099/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 53 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  1736/1736 => 100.0%
Mamógrafo 38 instalado em Goianésia do Pará => 1736/1736
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  1096/2341 => 46.81759931653139%
Mamógrafo 33 instalado em Castanhal => 1096/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 52 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 47 instalado em Benevides => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 30 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 64 instalado em São Miguel do Guamá => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 31 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 17 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  0/3124 => 0.0%
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 45 instalado em Juruti => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1158/1757 => 65.90779738190096%
Mamógrafo 64 instalado em São Miguel do Guamá => 1158/1757
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 11 instalado em Marabá => 6758/14628
Mamógrafo 13 instalado em Marabá => 6758/14628
Mamógrafo 66 instalado em Marabá => 1112/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 16 instalado em Marituba => 6758/7508
Mamógrafo 61 instalado em Marituba => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 50 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 49 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 50 instalado em Moju => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  0/853 => 0.0%
Cidade Nova Timboteua:  0/929 => 0.0%
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 48 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  0/987 => 0.0%
Cidade Ourilândia do Norte:  0/1521 => 0.0%
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 30 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 8 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 34 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 1 instalado em Tracuateua => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 24 instalado em Barcarena => 571/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 40 instalado em Breves => 1309/2168
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 1 instalado em Tracuateua => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 1 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 34 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 67 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 55 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 44 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 56 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 4 instalado em Santarém => 6758/19408
Mamógrafo 5 instalado em Santarém => 6758/19408
Mamógrafo 29 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  0/338 => 0.0%
Cidade Santo Antônio do Tauá:  0/1698 => 0.0%
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 58 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 66 instalado em Marabá => 1364/1364
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 39 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 44 instalado em Santa Izabel do Pará => 995/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  0/302 => 0.0%
Cidade São João de Pirabas:  0/1196 => 0.0%
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 66 instalado em Marabá => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 64 instalado em São Miguel do Guamá => 3062/3062
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 22 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 67 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  604/1553 => 38.89246619446233%
Mamógrafo 58 instalado em Vigia => 604/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 42 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 54 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 1 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 31 instalado em Itaituba => 522/899
Cidade Tucumã:  0/2171 => 0.0%
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 26 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 32 instalado em Uruará => 2407/2407
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 58 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 67 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.9140737688028024
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
1.0
1.0
0.2515151515151515
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.27538726333907054
0.0
1.0
0.0
0.8117647058823529
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.46817599316531394
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.6590779738190097
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
0.6037822878228782
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.41134751773049644
1.0
0.0
0.38892466194462333
1.0
0.0
0.0
1.0
1.0
0.5806451612903226
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
