Funções objetivo
1 -390900.0
2 -3957267.5210794625
3 -0.44052918022511084


Mamógrafos: 

Mamógrafo 0 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 1 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 2 instalado em Muaná capacidade ociosa 0

Limoeiro do Ajuru => 1176/1176
Moju => 2666/3466
Muaná => 1788/1788
São Sebastião da Boa Vista => 1128/1128

Mamógrafo 3 instalado em Curuçá capacidade ociosa 380

Colares => 680/680
Curuçá => 2099/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Mamógrafo 4 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 7 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 8 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Santo Antônio do Tauá capacidade ociosa 0

Ananindeua => 2331/38824
Inhangapi => 621/621
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 995/995

Mamógrafo 11 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 12 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 13 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 14 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 67/1608

Mamógrafo 15 instalado em Mãe do Rio capacidade ociosa 0

Ipixuna do Pará => 2549/2549
Mãe do Rio => 1757/1757
São Miguel do Guamá => 2452/3062

Mamógrafo 16 instalado em Placas capacidade ociosa 5495

Placas => 1263/1263

Mamógrafo 17 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 18 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 19 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Bragança capacidade ociosa 1812

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 22 instalado em Itupiranga capacidade ociosa 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mamógrafo 23 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 24 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 25 instalado em Benevides capacidade ociosa 0

Belém => 3234/121809
Benevides => 3524/3524

Mamógrafo 26 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 29 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 30 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mamógrafo 31 instalado em São Domingos do Araguaia capacidade ociosa 0

Brejo Grande do Araguaia => 465/465
Marabá => 4163/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 32 instalado em Irituia capacidade ociosa 0

Aurora do Pará => 1428/1428
Irituia => 1778/1778
Santa Maria do Pará => 1498/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 610/3062

Mamógrafo 33 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 36 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 37 instalado em Marituba capacidade ociosa 0

Belém => 6008/121809
Marituba => 750/7508

Mamógrafo 38 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 39 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 40 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 41 instalado em Cametá capacidade ociosa 464

Cametá => 6294/6294

Mamógrafo 42 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 43 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 44 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mamógrafo 45 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 46 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 47 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 48 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 49 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 50 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 51 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 52 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 53 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 54 instalado em Igarapé-Miri capacidade ociosa 1100

Abaetetuba => 1676/8434
Igarapé-Miri => 3182/3182
Moju => 800/3466

Mamógrafo 55 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 56 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 57 instalado em Benevides capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 58 instalado em Benevides capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 59 instalado em Capitão Poço capacidade ociosa 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mamógrafo 60 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 61 instalado em Vigia capacidade ociosa 0

Santa Izabel do Pará => 3735/3855
Vigia => 3023/3023

Mamógrafo 62 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 63 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 64 instalado em Castanhal capacidade ociosa 0

Bujaru => 1096/1356
Castanhal => 5662/12420

Mamógrafo 65 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 66 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 67 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Cidades cobertas pelo mamógrafo 0 => Ananindeua, 


Cidades cobertas pelo mamógrafo 1 => Santarém, 


Cidades cobertas pelo mamógrafo 2 => Limoeiro do Ajuru, Moju, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 3 => Colares, Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, 


Cidades cobertas pelo mamógrafo 4 => Ananindeua, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Parauapebas, 


Cidades cobertas pelo mamógrafo 7 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 8 => Ananindeua, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Ananindeua, Inhangapi, Santa Bárbara do Pará, Santo Antônio do Tauá, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 11 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 12 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 13 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 14 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, 


Cidades cobertas pelo mamógrafo 15 => Ipixuna do Pará, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 16 => Placas, 


Cidades cobertas pelo mamógrafo 17 => Belém, 


Cidades cobertas pelo mamógrafo 18 => Ananindeua, 


Cidades cobertas pelo mamógrafo 19 => Belém, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Augusto Corrêa, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 22 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 23 => Marituba, 


Cidades cobertas pelo mamógrafo 24 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 25 => Belém, Benevides, 


Cidades cobertas pelo mamógrafo 26 => Belém, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 29 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 30 => Acará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 31 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 32 => Aurora do Pará, Irituia, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 33 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Santarém, 


Cidades cobertas pelo mamógrafo 36 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 37 => Belém, Marituba, 


Cidades cobertas pelo mamógrafo 38 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 39 => Belém, 


Cidades cobertas pelo mamógrafo 40 => Belém, 


Cidades cobertas pelo mamógrafo 41 => Cametá, 


Cidades cobertas pelo mamógrafo 42 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 43 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 44 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 45 => Uruará, 


Cidades cobertas pelo mamógrafo 46 => Rurópolis, 


Cidades cobertas pelo mamógrafo 47 => Tailândia, 


Cidades cobertas pelo mamógrafo 48 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 49 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 50 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 51 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 52 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 53 => Oriximiná, 


Cidades cobertas pelo mamógrafo 54 => Abaetetuba, Igarapé-Miri, Moju, 


Cidades cobertas pelo mamógrafo 55 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 56 => Belém, 


Cidades cobertas pelo mamógrafo 57 => Belém, 


Cidades cobertas pelo mamógrafo 58 => Belém, 


Cidades cobertas pelo mamógrafo 59 => Capitão Poço, Garrafão do Norte, Ourém, 


Cidades cobertas pelo mamógrafo 60 => Castanhal, 


Cidades cobertas pelo mamógrafo 61 => Santa Izabel do Pará, Vigia, 


Cidades cobertas pelo mamógrafo 62 => Belém, 


Cidades cobertas pelo mamógrafo 63 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 64 => Bujaru, Castanhal, 


Cidades cobertas pelo mamógrafo 65 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 66 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 67 => Novo Repartimento, 



Lista de mamógrafos na cidade Abaetetuba: 7, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 13, 


Lista de mamógrafos na cidade Ananindeua: 0, 4, 8, 18, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 29, 


Lista de mamógrafos na cidade Belém: 5, 9, 17, 19, 20, 26, 27, 34, 39, 40, 56, 62, 


Lista de mamógrafos na cidade Benevides: 25, 57, 58, 


Lista de mamógrafos na cidade Bragança: 11, 21, 


Lista de mamógrafos na cidade Breu Branco: 63, 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 41, 


Lista de mamógrafos na cidade Canaã dos Carajás: 51, 


Lista de mamógrafos na cidade Capanema: 44, 


Lista de mamógrafos na cidade Capitão Poço: 59, 


Lista de mamógrafos na cidade Castanhal: 60, 64, 


Lista de mamógrafos na cidade Conceição do Araguaia: 50, 


Lista de mamógrafos na cidade Concórdia do Pará: 30, 


Lista de mamógrafos na cidade Curuçá: 3, 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 14, 


Lista de mamógrafos na cidade Igarapé-Miri: 54, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 32, 


Lista de mamógrafos na cidade Itaituba: 28, 


Lista de mamógrafos na cidade Itupiranga: 22, 


Lista de mamógrafos na cidade Jacundá: 55, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 15, 


Lista de mamógrafos na cidade Marabá: 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 23, 37, 


Lista de mamógrafos na cidade Medicilândia: 24, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 49, 


Lista de mamógrafos na cidade Muaná: 2, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 67, 


Lista de mamógrafos na cidade Óbidos: 65, 


Lista de mamógrafos na cidade Oeiras do Pará: 43, 


Lista de mamógrafos na cidade Oriximiná: 53, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 


Lista de mamógrafos na cidade Parauapebas: 6, 


Lista de mamógrafos na cidade Placas: 16, 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 48, 


Lista de mamógrafos na cidade Porto de Moz: 52, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 33, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 


Lista de mamógrafos na cidade Rurópolis: 46, 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 1, 35, 38, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 10, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 31, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 36, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 42, 


Lista de mamógrafos na cidade Tailândia: 47, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 12, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 45, 


Lista de mamógrafos na cidade Vigia: 61, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 66, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 7 instalado em Abaetetuba => 6758/8434
Mamógrafo 54 instalado em Igarapé-Miri => 1676/8434
Cidade Abel Figueiredo:  0/434 => 0.0%
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 30 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  0/2909 => 0.0%
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 52 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 13 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 48 instalado em Portel => 1004/1004
Cidade Ananindeua:  29363/38824 => 75.63105295693386%
Mamógrafo 0 instalado em Ananindeua => 6758/38824
Mamógrafo 4 instalado em Ananindeua => 6758/38824
Mamógrafo 8 instalado em Ananindeua => 6758/38824
Mamógrafo 10 instalado em Santo Antônio do Tauá => 2331/38824
Mamógrafo 18 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 11 instalado em Bragança => 19/2063
Mamógrafo 21 instalado em Bragança => 2044/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 32 instalado em Irituia => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 48 instalado em Portel => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 29 instalado em Barcarena => 6187/6187
Cidade Belém:  103854/121809 => 85.25970987365466%
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 17 instalado em Belém => 6758/121809
Mamógrafo 19 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Benevides => 3234/121809
Mamógrafo 26 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 37 instalado em Marituba => 6008/121809
Mamógrafo 39 instalado em Belém => 6758/121809
Mamógrafo 40 instalado em Belém => 6758/121809
Mamógrafo 56 instalado em Belém => 6758/121809
Mamógrafo 57 instalado em Benevides => 6758/121809
Mamógrafo 58 instalado em Benevides => 6758/121809
Mamógrafo 62 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 38 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 25 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 14 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 11 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 24 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 31 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 63 instalado em Breu Branco => 2817/2817
Cidade Breves:  1660/4483 => 37.02877537363373%
Mamógrafo 48 instalado em Portel => 1660/4483
Cidade Bujaru:  1096/1356 => 80.8259587020649%
Mamógrafo 64 instalado em Castanhal => 1096/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 41 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 51 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 44 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 59 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 60 instalado em Castanhal => 6758/12420
Mamógrafo 64 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 3 instalado em Curuçá => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 50 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 30 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 43 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  0/615 => 0.0%
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 3 instalado em Curuçá => 2099/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 59 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 52 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 14 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 54 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 10 instalado em Santo Antônio do Tauá => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 15 instalado em Mãe do Rio => 2549/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 32 instalado em Irituia => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 28 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 22 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 55 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 2 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 15 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 14 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  8071/14628 => 55.175006836204545%
Mamógrafo 22 instalado em Itupiranga => 3908/14628
Mamógrafo 31 instalado em São Domingos do Araguaia => 4163/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 14 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 3 instalado em Curuçá => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 23 instalado em Marituba => 6758/7508
Mamógrafo 37 instalado em Marituba => 750/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 24 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 48 instalado em Portel => 960/960
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 2 instalado em Muaná => 2666/3466
Mamógrafo 54 instalado em Igarapé-Miri => 800/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 49 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 2 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 55 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 14 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 67 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 43 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 53 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 59 instalado em Capitão Poço => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 12 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  0/5800 => 0.0%
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 6 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 33 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 14 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  1263/1263 => 100.0%
Mamógrafo 16 instalado em Placas => 1263/1263
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 29 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 48 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 52 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 21 instalado em Bragança => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 21 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 33 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 66 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  0/3077 => 0.0%
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 46 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 42 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 10 instalado em Santo Antônio do Tauá => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3735/3855 => 96.88715953307393%
Mamógrafo 61 instalado em Vigia => 3735/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 44 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1565/1608 => 97.32587064676616%
Mamógrafo 14 instalado em Igarapé-Açu => 67/1608
Mamógrafo 32 instalado em Irituia => 1498/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 1 instalado em Santarém => 6758/19408
Mamógrafo 35 instalado em Santarém => 6758/19408
Mamógrafo 38 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 44 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 10 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 3 instalado em Curuçá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 31 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 32 instalado em Irituia => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 36 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 10 instalado em Santo Antônio do Tauá => 995/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 3 instalado em Curuçá => 302/302
Cidade São João de Pirabas:  658/1196 => 55.01672240802675%
Mamógrafo 44 instalado em Capanema => 658/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 31 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 15 instalado em Mãe do Rio => 2452/3062
Mamógrafo 32 instalado em Irituia => 610/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 2 instalado em Muaná => 1128/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 66 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 42 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 47 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 3 instalado em Curuçá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  2544/3083 => 82.51702886798573%
Mamógrafo 30 instalado em Concórdia do Pará => 2544/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 21 instalado em Bragança => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 28 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 12 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 63 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 45 instalado em Uruará => 2407/2407
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 61 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 13 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 66 instalado em Xinguara => 2746/2746
Coberturas
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.7563105295693385
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.8525970987365465
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.37028775373633727
0.8082595870206489
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5517500683620454
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.7626678704435166
1.0
1.0
0.0
1.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.9688715953307393
1.0
0.0
0.9732587064676617
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.5501672240802675
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
1.0
1.0
0.0
0.32936507936507936
1.0
