Funções objetivo
1 -323012.0
2 -1115039.8881127925
3 -0.4757209861947049


Mamógrafos: 

Mamógrafo 0 instalado em Capitão Poço capacidade ociosa 0

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Irituia => 1443/1778
Ourém => 987/987

Mamógrafo 1 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Xinguara capacidade ociosa 3688

Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 4 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 5 instalado em Capanema capacidade ociosa 9

Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Primavera => 640/640

Mamógrafo 6 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 7 instalado em Óbidos capacidade ociosa 3971

Óbidos => 2787/2787

Mamógrafo 8 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 9 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 10 instalado em Tomé-Açu capacidade ociosa 2241

Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mamógrafo 11 instalado em Parauapebas capacidade ociosa 3481

Curionópolis => 1174/1174
Parauapebas => 2103/8861

Mamógrafo 12 instalado em Marituba capacidade ociosa 0

Ananindeua => 5034/38824
Marituba => 750/7508
Santa Bárbara do Pará => 974/1113

Mamógrafo 13 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 14 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 15 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 16 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 17 instalado em Rio Maria capacidade ociosa 5508

Rio Maria => 1250/1250

Mamógrafo 18 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 19 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 22 instalado em Juruti capacidade ociosa 4565

Juruti => 2193/2193

Mamógrafo 23 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 24 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 25 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 26 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mamógrafo 27 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 28 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 29 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 30 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 31 instalado em Bragança capacidade ociosa 2452

Augusto Corrêa => 2063/2063
Quatipuru => 761/761
Tracuateua => 1482/1501

Mamógrafo 32 instalado em Bragança capacidade ociosa 6758


Mamógrafo 33 instalado em Parauapebas capacidade ociosa 6758


Mamógrafo 34 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 35 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 36 instalado em Tucuruí capacidade ociosa 4528

Breu Branco => 2230/2817

Mamógrafo 37 instalado em Bragança capacidade ociosa 6758


Mamógrafo 38 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 39 instalado em Tucuruí capacidade ociosa 6758


Mamógrafo 40 instalado em Benevides capacidade ociosa 0

Benevides => 3524/3524
Santa Izabel do Pará => 3234/3855

Mamógrafo 41 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 42 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 43 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 44 instalado em Barcarena capacidade ociosa 4170

Abaetetuba => 1676/8434
Ponta de Pedras => 912/1483

Mamógrafo 45 instalado em Marabá capacidade ociosa 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 46 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 47 instalado em Cametá capacidade ociosa 4918

Limoeiro do Ajuru => 1176/1176
São Sebastião da Boa Vista => 664/1128

Mamógrafo 48 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 49 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 50 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 51 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 52 instalado em Marabá capacidade ociosa 6758


Mamógrafo 53 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 54 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 55 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 56 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 57 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 58 instalado em Capanema capacidade ociosa 6758


Mamógrafo 59 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 60 instalado em Capanema capacidade ociosa 6758


Mamógrafo 61 instalado em Capanema capacidade ociosa 6758


Mamógrafo 62 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 63 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 64 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 65 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 66 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 67 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Cidades cobertas pelo mamógrafo 0 => Capitão Poço, Garrafão do Norte, Irituia, Ourém, 


Cidades cobertas pelo mamógrafo 1 => Marituba, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 4 => Ananindeua, 


Cidades cobertas pelo mamógrafo 5 => Capanema, Nova Timboteua, Peixe-Boi, Primavera, 


Cidades cobertas pelo mamógrafo 6 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 7 => Óbidos, 


Cidades cobertas pelo mamógrafo 8 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 9 => Parauapebas, 


Cidades cobertas pelo mamógrafo 10 => Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 11 => Curionópolis, Parauapebas, 


Cidades cobertas pelo mamógrafo 12 => Ananindeua, Marituba, Santa Bárbara do Pará, 


Cidades cobertas pelo mamógrafo 13 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 14 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 15 => Santarém, 


Cidades cobertas pelo mamógrafo 16 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 17 => Rio Maria, 


Cidades cobertas pelo mamógrafo 18 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 19 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Belém, 


Cidades cobertas pelo mamógrafo 22 => Juruti, 


Cidades cobertas pelo mamógrafo 23 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 24 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 25 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 26 => Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 27 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 28 => Castanhal, 


Cidades cobertas pelo mamógrafo 29 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 30 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 31 => Augusto Corrêa, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 32 => 


Cidades cobertas pelo mamógrafo 33 => 


Cidades cobertas pelo mamógrafo 34 => Marabá, 


Cidades cobertas pelo mamógrafo 35 => Marabá, 


Cidades cobertas pelo mamógrafo 36 => Breu Branco, 


Cidades cobertas pelo mamógrafo 37 => 


Cidades cobertas pelo mamógrafo 38 => Ananindeua, 


Cidades cobertas pelo mamógrafo 39 => 


Cidades cobertas pelo mamógrafo 40 => Benevides, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 41 => Belém, 


Cidades cobertas pelo mamógrafo 42 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 43 => Belém, 


Cidades cobertas pelo mamógrafo 44 => Abaetetuba, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 45 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 46 => Belém, 


Cidades cobertas pelo mamógrafo 47 => Limoeiro do Ajuru, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 48 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 49 => Ananindeua, 


Cidades cobertas pelo mamógrafo 50 => Belém, 


Cidades cobertas pelo mamógrafo 51 => Tailândia, 


Cidades cobertas pelo mamógrafo 52 => 


Cidades cobertas pelo mamógrafo 53 => Belém, 


Cidades cobertas pelo mamógrafo 54 => Belém, 


Cidades cobertas pelo mamógrafo 55 => Ananindeua, 


Cidades cobertas pelo mamógrafo 56 => Ananindeua, 


Cidades cobertas pelo mamógrafo 57 => Belém, 


Cidades cobertas pelo mamógrafo 58 => 


Cidades cobertas pelo mamógrafo 59 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 60 => 


Cidades cobertas pelo mamógrafo 61 => 


Cidades cobertas pelo mamógrafo 62 => Belém, 


Cidades cobertas pelo mamógrafo 63 => Belém, 


Cidades cobertas pelo mamógrafo 64 => Belém, 


Cidades cobertas pelo mamógrafo 65 => Belém, 


Cidades cobertas pelo mamógrafo 66 => Belém, 


Cidades cobertas pelo mamógrafo 67 => Belém, 



Lista de mamógrafos na cidade Abaetetuba: 27, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 59, 


Lista de mamógrafos na cidade Ananindeua: 4, 38, 49, 55, 56, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 42, 44, 


Lista de mamógrafos na cidade Belém: 20, 21, 41, 43, 46, 50, 53, 54, 57, 62, 63, 64, 65, 66, 67, 


Lista de mamógrafos na cidade Benevides: 40, 


Lista de mamógrafos na cidade Bragança: 26, 31, 32, 37, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 8, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 29, 47, 


Lista de mamógrafos na cidade Canaã dos Carajás: 6, 


Lista de mamógrafos na cidade Capanema: 5, 58, 60, 61, 


Lista de mamógrafos na cidade Capitão Poço: 0, 


Lista de mamógrafos na cidade Castanhal: 28, 


Lista de mamógrafos na cidade Conceição do Araguaia: 13, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 48, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 23, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 


Lista de mamógrafos na cidade Juruti: 22, 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 34, 35, 45, 52, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 1, 12, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 16, 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 7, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 18, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 19, 


Lista de mamógrafos na cidade Parauapebas: 9, 11, 33, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 25, 


Lista de mamógrafos na cidade Rio Maria: 17, 


Lista de mamógrafos na cidade Rondon do Pará: 24, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 2, 15, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 51, 


Lista de mamógrafos na cidade Tomé-Açu: 10, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 30, 36, 39, 


Lista de mamógrafos na cidade Ulianópolis: 14, 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 3, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 27 instalado em Abaetetuba => 6758/8434
Mamógrafo 44 instalado em Barcarena => 1676/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 24 instalado em Rondon do Pará => 434/434
Cidade Acará:  0/2780 => 0.0%
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  0/2909 => 0.0%
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 59 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 4 instalado em Ananindeua => 6758/38824
Mamógrafo 12 instalado em Marituba => 5034/38824
Mamógrafo 38 instalado em Ananindeua => 6758/38824
Mamógrafo 49 instalado em Ananindeua => 6758/38824
Mamógrafo 55 instalado em Ananindeua => 6758/38824
Mamógrafo 56 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 31 instalado em Bragança => 2063/2063
Cidade Aurora do Pará:  0/1428 => 0.0%
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 8 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 42 instalado em Barcarena => 6187/6187
Cidade Belém:  101370/121809 => 83.22045169076176%
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 21 instalado em Belém => 6758/121809
Mamógrafo 41 instalado em Belém => 6758/121809
Mamógrafo 43 instalado em Belém => 6758/121809
Mamógrafo 46 instalado em Belém => 6758/121809
Mamógrafo 50 instalado em Belém => 6758/121809
Mamógrafo 53 instalado em Belém => 6758/121809
Mamógrafo 54 instalado em Belém => 6758/121809
Mamógrafo 57 instalado em Belém => 6758/121809
Mamógrafo 62 instalado em Belém => 6758/121809
Mamógrafo 63 instalado em Belém => 6758/121809
Mamógrafo 64 instalado em Belém => 6758/121809
Mamógrafo 65 instalado em Belém => 6758/121809
Mamógrafo 66 instalado em Belém => 6758/121809
Mamógrafo 67 instalado em Belém => 6758/121809
Cidade Belterra:  0/1011 => 0.0%
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 40 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  0/760 => 0.0%
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 26 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 59 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 30 instalado em Tucuruí => 587/2817
Mamógrafo 36 instalado em Tucuruí => 2230/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 8 instalado em Breves => 4483/4483
Cidade Bujaru:  0/1356 => 0.0%
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 29 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 6 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 5 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 0 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  6758/12420 => 54.412238325281805%
Mamógrafo 28 instalado em Castanhal => 6758/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  0/680 => 0.0%
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 13 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 10 instalado em Tomé-Açu => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 11 instalado em Parauapebas => 1174/1174
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  0/615 => 0.0%
Cidade Curuçá:  0/2099 => 0.0%
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 48 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 0 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  0/2341 => 0.0%
Cidade Igarapé-Miri:  0/3182 => 0.0%
Cidade Inhangapi:  0/621 => 0.0%
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 19 instalado em Paragominas => 958/2549
Cidade Irituia:  1443/1778 => 81.1586051743532%
Mamógrafo 0 instalado em Capitão Poço => 1443/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 23 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 45 instalado em Marabá => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  0/3124 => 0.0%
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 22 instalado em Juruti => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 47 instalado em Cametá => 1176/1176
Cidade Mãe do Rio:  0/1757 => 0.0%
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 34 instalado em Marabá => 6758/14628
Mamógrafo 35 instalado em Marabá => 6758/14628
Mamógrafo 45 instalado em Marabá => 1112/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 1 instalado em Marituba => 6758/7508
Mamógrafo 12 instalado em Marituba => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  0/3466 => 0.0%
Cidade Monte Alegre:  0/3348 => 0.0%
Cidade Muaná:  0/1788 => 0.0%
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  0/853 => 0.0%
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 5 instalado em Capanema => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 16 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 7 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 0 instalado em Capitão Poço => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 18 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 19 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  8861/8861 => 100.0%
Mamógrafo 9 instalado em Parauapebas => 6758/8861
Mamógrafo 11 instalado em Parauapebas => 2103/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 25 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 5 instalado em Capanema => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 42 instalado em Barcarena => 571/1483
Mamógrafo 44 instalado em Barcarena => 912/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 8 instalado em Breves => 1309/2168
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 5 instalado em Capanema => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 31 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 25 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 17 instalado em Rio Maria => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 24 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  974/1113 => 87.51123090745733%
Mamógrafo 12 instalado em Marituba => 974/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3234/3855 => 83.89105058365759%
Mamógrafo 40 instalado em Benevides => 3234/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  13516/19408 => 69.64138499587798%
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 15 instalado em Santarém => 6758/19408
Cidade Santarém Novo:  0/338 => 0.0%
Cidade Santo Antônio do Tauá:  0/1698 => 0.0%
Cidade São Caetano de Odivelas:  0/1032 => 0.0%
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 45 instalado em Marabá => 1364/1364
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  0/5227 => 0.0%
Cidade São Francisco do Pará:  0/995 => 0.0%
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  0/302 => 0.0%
Cidade São João de Pirabas:  0/1196 => 0.0%
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 45 instalado em Marabá => 766/766
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 29 instalado em Cametá => 464/1128
Mamógrafo 47 instalado em Cametá => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 3 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  0/1553 => 0.0%
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 51 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 10 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 26 instalado em Bragança => 19/1501
Mamógrafo 31 instalado em Bragança => 1482/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 23 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 18 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 30 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 14 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  0/3023 => 0.0%
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 3 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.8322045169076177
0.0
1.0
0.0
0.0
1.0
0.2515151515151515
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.544122383252818
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.37583366025892506
0.811586051743532
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.6037822878228782
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.8751123090745733
0.0
0.8389105058365759
0.0
0.0
0.0
0.0
0.6964138499587799
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.5806451612903226
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
