Funções objetivo
1 -393885.0
2 -1376503.014033697
3 -0.4804795352143297


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 4 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 5 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 6 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 11 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 12 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 13 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 18 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 19 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 20 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mamógrafo 21 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 22 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 23 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 24 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 25 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 26 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 29 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 30 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 31 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 32 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 33 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 34 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 35 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 36 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 37 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mamógrafo 38 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 39 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 40 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 5034/38824
Belém => 165/121809
Marituba => 750/7508
Santa Bárbara do Pará => 809/1113

Mamógrafo 41 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 42 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 43 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 44 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 381/1356
Santa Bárbara do Pará => 304/1113
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 520/995

Mamógrafo 45 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 46 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 47 instalado em Benevides capacidade ociosa 3234

Benevides => 3524/3524

Mamógrafo 48 instalado em Moju capacidade ociosa 0

Abaetetuba => 1676/8434
Moju => 3466/3466
Muaná => 1616/1788

Mamógrafo 49 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 50 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 51 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 52 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 53 instalado em Igarapé-Miri capacidade ociosa 3404

Igarapé-Miri => 3182/3182
Muaná => 172/1788

Mamógrafo 54 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 55 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 56 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 57 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 58 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 59 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Aurora do Pará => 787/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757

Mamógrafo 60 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 61 instalado em Vigia capacidade ociosa 0

Colares => 680/680
Curuçá => 1721/2099
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Vigia => 3023/3023

Mamógrafo 62 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 63 instalado em Itupiranga capacidade ociosa 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mamógrafo 64 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 65 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 66 instalado em Parauapebas capacidade ociosa 3481

Curionópolis => 1174/1174
Parauapebas => 2103/8861

Mamógrafo 67 instalado em Igarapé-Açu capacidade ociosa 0

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 875/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 1608/1608

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Marabá, 


Cidades cobertas pelo mamógrafo 4 => Ananindeua, 


Cidades cobertas pelo mamógrafo 5 => Santarém, 


Cidades cobertas pelo mamógrafo 6 => Castanhal, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Parauapebas, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 11 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 12 => Belém, 


Cidades cobertas pelo mamógrafo 13 => Marituba, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Belém, 


Cidades cobertas pelo mamógrafo 18 => Belém, 


Cidades cobertas pelo mamógrafo 19 => Belém, 


Cidades cobertas pelo mamógrafo 20 => Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 21 => Ananindeua, 


Cidades cobertas pelo mamógrafo 22 => Belém, 


Cidades cobertas pelo mamógrafo 23 => Belém, 


Cidades cobertas pelo mamógrafo 24 => Belém, 


Cidades cobertas pelo mamógrafo 25 => Ananindeua, 


Cidades cobertas pelo mamógrafo 26 => Belém, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Belém, 


Cidades cobertas pelo mamógrafo 29 => Belém, 


Cidades cobertas pelo mamógrafo 30 => Ananindeua, 


Cidades cobertas pelo mamógrafo 31 => Ananindeua, 


Cidades cobertas pelo mamógrafo 32 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 33 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 34 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 35 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 36 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 37 => Castanhal, Inhangapi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 38 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 39 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 40 => Ananindeua, Belém, Marituba, Santa Bárbara do Pará, 


Cidades cobertas pelo mamógrafo 41 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 42 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 43 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 44 => Bujaru, Santa Bárbara do Pará, Santa Izabel do Pará, Santo Antônio do Tauá, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 45 => Oriximiná, 


Cidades cobertas pelo mamógrafo 46 => Tailândia, 


Cidades cobertas pelo mamógrafo 47 => Benevides, 


Cidades cobertas pelo mamógrafo 48 => Abaetetuba, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 49 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 50 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 51 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 52 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 53 => Igarapé-Miri, Muaná, 


Cidades cobertas pelo mamógrafo 54 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 55 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 56 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 57 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 58 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 59 => Acará, Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 60 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 61 => Colares, Curuçá, São Caetano de Odivelas, São João da Ponta, Vigia, 


Cidades cobertas pelo mamógrafo 62 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 63 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 64 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 65 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 66 => Curionópolis, Parauapebas, 


Cidades cobertas pelo mamógrafo 67 => Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, 



Lista de mamógrafos na cidade Abaetetuba: 10, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 58, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 60, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 43, 


Lista de mamógrafos na cidade Ananindeua: 4, 21, 25, 30, 31, 40, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 57, 


Lista de mamógrafos na cidade Barcarena: 33, 


Lista de mamógrafos na cidade Belém: 0, 1, 7, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 27, 28, 29, 


Lista de mamógrafos na cidade Benevides: 47, 


Lista de mamógrafos na cidade Bragança: 20, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 49, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 32, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 6, 37, 


Lista de mamógrafos na cidade Conceição do Araguaia: 52, 


Lista de mamógrafos na cidade Concórdia do Pará: 59, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 54, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 67, 


Lista de mamógrafos na cidade Igarapé-Miri: 53, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 34, 


Lista de mamógrafos na cidade Itupiranga: 63, 


Lista de mamógrafos na cidade Jacundá: 11, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 3, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 13, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 48, 


Lista de mamógrafos na cidade Monte Alegre: 50, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 56, 


Lista de mamógrafos na cidade Óbidos: 64, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 45, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 36, 


Lista de mamógrafos na cidade Parauapebas: 8, 66, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 42, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 62, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 44, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 51, 


Lista de mamógrafos na cidade Santarém: 2, 5, 38, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 39, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 46, 


Lista de mamógrafos na cidade Tomé-Açu: 55, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 35, 


Lista de mamógrafos na cidade Ulianópolis: 41, 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 61, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 65, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 10 instalado em Abaetetuba => 6758/8434
Mamógrafo 48 instalado em Moju => 1676/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 62 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 59 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 58 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 60 instalado em Alenquer => 2909/2909
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 43 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 4 instalado em Ananindeua => 6758/38824
Mamógrafo 21 instalado em Ananindeua => 6758/38824
Mamógrafo 25 instalado em Ananindeua => 6758/38824
Mamógrafo 30 instalado em Ananindeua => 6758/38824
Mamógrafo 31 instalado em Ananindeua => 6758/38824
Mamógrafo 40 instalado em Ananindeua => 5034/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  0/2063 => 0.0%
Cidade Aurora do Pará:  787/1428 => 55.11204481792718%
Mamógrafo 59 instalado em Concórdia do Pará => 787/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 49 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 57 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 33 instalado em Barcarena => 6187/6187
Cidade Belém:  121809/121809 => 100.0%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 12 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 17 instalado em Belém => 6758/121809
Mamógrafo 18 instalado em Belém => 6758/121809
Mamógrafo 19 instalado em Belém => 6758/121809
Mamógrafo 22 instalado em Belém => 6758/121809
Mamógrafo 23 instalado em Belém => 6758/121809
Mamógrafo 24 instalado em Belém => 6758/121809
Mamógrafo 26 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 28 instalado em Belém => 6758/121809
Mamógrafo 29 instalado em Belém => 6758/121809
Mamógrafo 40 instalado em Ananindeua => 165/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 38 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 47 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  0/760 => 0.0%
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 20 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 43 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 35 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 49 instalado em Breves => 4483/4483
Cidade Bujaru:  381/1356 => 28.097345132743364%
Mamógrafo 44 instalado em Santa Izabel do Pará => 381/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 32 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  0/4648 => 0.0%
Cidade Capitão Poço:  0/3063 => 0.0%
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 6 instalado em Castanhal => 6758/12420
Mamógrafo 37 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 58 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 61 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 52 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 59 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 66 instalado em Parauapebas => 1174/1174
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 60 instalado em Alenquer => 615/615
Cidade Curuçá:  1721/2099 => 81.99142448785136%
Mamógrafo 61 instalado em Vigia => 1721/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 54 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 67 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 53 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 37 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 36 instalado em Paragominas => 958/2549
Cidade Irituia:  0/1778 => 0.0%
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 34 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 63 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 11 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 64 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 59 instalado em Concórdia do Pará => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 67 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  10666/14628 => 72.91495761553186%
Mamógrafo 3 instalado em Marabá => 6758/14628
Mamógrafo 63 instalado em Itupiranga => 3908/14628
Cidade Maracanã:  875/1656 => 52.83816425120773%
Mamógrafo 67 instalado em Igarapé-Açu => 875/1656
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 13 instalado em Marituba => 6758/7508
Mamógrafo 40 instalado em Ananindeua => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 57 instalado em Baião => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 48 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 50 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 48 instalado em Moju => 1616/1788
Mamógrafo 53 instalado em Igarapé-Miri => 172/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 11 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 67 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 56 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 64 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 45 instalado em Oriximiná => 3527/3527
Cidade Ourém:  0/987 => 0.0%
Cidade Ourilândia do Norte:  0/1521 => 0.0%
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 36 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  8861/8861 => 100.0%
Mamógrafo 8 instalado em Parauapebas => 6758/8861
Mamógrafo 66 instalado em Parauapebas => 2103/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 42 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 67 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 33 instalado em Barcarena => 571/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 49 instalado em Breves => 1309/2168
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  0/640 => 0.0%
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 42 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 65 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 62 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 40 instalado em Ananindeua => 809/1113
Mamógrafo 44 instalado em Santa Izabel do Pará => 304/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 44 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 67 instalado em Igarapé-Açu => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 51 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 5 instalado em Santarém => 6758/19408
Mamógrafo 38 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  0/338 => 0.0%
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 44 instalado em Santa Izabel do Pará => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 61 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 39 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 37 instalado em Castanhal => 475/995
Mamógrafo 44 instalado em Santa Izabel do Pará => 520/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 61 instalado em Vigia => 302/302
Cidade São João de Pirabas:  0/1196 => 0.0%
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 32 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 65 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  0/1553 => 0.0%
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 46 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 55 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  19/1501 => 1.2658227848101267%
Mamógrafo 20 instalado em Bragança => 19/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 34 instalado em Itaituba => 522/899
Cidade Tucumã:  0/2171 => 0.0%
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 35 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 41 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 61 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 65 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.5511204481792717
0.0
1.0
1.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
0.0
1.0
0.2515151515151515
0.0
0.20837770678026268
1.0
0.2809734513274336
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.8199142448785136
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.37583366025892506
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.7291495761553186
0.5283816425120773
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.38503034389750507
0.6037822878228782
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.41134751773049644
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.012658227848101266
0.5806451612903226
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
