Funções objetivo
1 -347537.0
2 -3596625.3323388663
3 -0.3695219465024812


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 2 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 3 instalado em Itupiranga capacidade ociosa 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mamógrafo 4 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 5 instalado em Salinópolis capacidade ociosa 2194

Primavera => 640/640
Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 6 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 7 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 8 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 9 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 10 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 11 instalado em Paragominas capacidade ociosa 958

Paragominas => 5800/5800

Mamógrafo 12 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 13 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 14 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 15 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 16 instalado em Santa Maria do Pará capacidade ociosa 0

Bonito => 760/760
Irituia => 490/1778
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Francisco do Pará => 995/995

Mamógrafo 17 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 18 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 19 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 20 instalado em Pacajá capacidade ociosa 4627

Pacajá => 2131/2131

Mamógrafo 21 instalado em Curuçá capacidade ociosa 380

Colares => 680/680
Curuçá => 2099/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Mamógrafo 22 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 23 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 24 instalado em Portel capacidade ociosa 1660

Anajás => 1004/1004
Bagre => 966/966
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 25 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 26 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Marituba => 571/7508

Mamógrafo 27 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 28 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 29 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 30 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 31 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 32 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Ourém => 235/987
Quatipuru => 761/761
Santa Luzia do Pará => 1114/1114

Mamógrafo 33 instalado em Benevides capacidade ociosa 0

Benevides => 3524/3524
Marituba => 179/7508
Santa Izabel do Pará => 3055/3855

Mamógrafo 34 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 35 instalado em São Domingos do Araguaia capacidade ociosa 201

Brejo Grande do Araguaia => 465/465
Marabá => 3962/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 36 instalado em Breves capacidade ociosa 2275

Breves => 4483/4483

Mamógrafo 37 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 38 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 39 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 40 instalado em Capanema capacidade ociosa 0

Bragança => 6006/6739
Ourém => 752/987

Mamógrafo 41 instalado em Muaná capacidade ociosa 0

Limoeiro do Ajuru => 1176/1176
Moju => 3130/3466
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mamógrafo 42 instalado em Salvaterra capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 43 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 44 instalado em Igarapé-Miri capacidade ociosa 0

Abaetetuba => 3240/8434
Igarapé-Miri => 3182/3182
Moju => 336/3466

Mamógrafo 45 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 46 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 47 instalado em Tracuateua capacidade ociosa 2461

Augusto Corrêa => 2063/2063
Bragança => 733/6739
Tracuateua => 1501/1501

Mamógrafo 48 instalado em Ipixuna do Pará capacidade ociosa 1024

Aurora do Pará => 1428/1428
Ipixuna do Pará => 2549/2549
Mãe do Rio => 1757/1757

Mamógrafo 49 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 50 instalado em Castanhal capacidade ociosa 0

Bujaru => 475/1356
Castanhal => 5662/12420
Inhangapi => 621/621

Mamógrafo 51 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 52 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 53 instalado em São Miguel do Guamá capacidade ociosa 2408

Irituia => 1288/1778
São Miguel do Guamá => 3062/3062

Mamógrafo 54 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 55 instalado em Garrafão do Norte capacidade ociosa 1495

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935

Mamógrafo 56 instalado em Vigia capacidade ociosa 1237

Santa Izabel do Pará => 800/3855
Santo Antônio do Tauá => 1698/1698
Vigia => 3023/3023

Mamógrafo 57 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 58 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 59 instalado em Igarapé-Açu capacidade ociosa 2288

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656

Mamógrafo 60 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 61 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 62 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 63 instalado em Prainha capacidade ociosa 5269

Prainha => 1489/1489

Mamógrafo 64 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mamógrafo 65 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 66 instalado em Benevides capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 67 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 2 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 3 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 4 => Marabá, 


Cidades cobertas pelo mamógrafo 5 => Primavera, Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 6 => Uruará, 


Cidades cobertas pelo mamógrafo 7 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 8 => Santarém, 


Cidades cobertas pelo mamógrafo 9 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 10 => Belém, 


Cidades cobertas pelo mamógrafo 11 => Paragominas, 


Cidades cobertas pelo mamógrafo 12 => Parauapebas, 


Cidades cobertas pelo mamógrafo 13 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 14 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 15 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 16 => Bonito, Irituia, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, São Domingos do Capim, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 17 => Tailândia, 


Cidades cobertas pelo mamógrafo 18 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 19 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 20 => Pacajá, 


Cidades cobertas pelo mamógrafo 21 => Colares, Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, 


Cidades cobertas pelo mamógrafo 22 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 23 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 24 => Anajás, Bagre, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 25 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 26 => Barcarena, Marituba, 


Cidades cobertas pelo mamógrafo 27 => Ananindeua, 


Cidades cobertas pelo mamógrafo 28 => Castanhal, 


Cidades cobertas pelo mamógrafo 29 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 30 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 31 => Marituba, 


Cidades cobertas pelo mamógrafo 32 => Capanema, Ourém, Quatipuru, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 33 => Benevides, Marituba, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 34 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 35 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 36 => Breves, 


Cidades cobertas pelo mamógrafo 37 => Rurópolis, 


Cidades cobertas pelo mamógrafo 38 => Oriximiná, 


Cidades cobertas pelo mamógrafo 39 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 40 => Bragança, Ourém, 


Cidades cobertas pelo mamógrafo 41 => Limoeiro do Ajuru, Moju, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 42 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 43 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 44 => Abaetetuba, Igarapé-Miri, Moju, 


Cidades cobertas pelo mamógrafo 45 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 46 => Belém, 


Cidades cobertas pelo mamógrafo 47 => Augusto Corrêa, Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 48 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 49 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 50 => Bujaru, Castanhal, Inhangapi, 


Cidades cobertas pelo mamógrafo 51 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 52 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 53 => Irituia, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 54 => Belém, 


Cidades cobertas pelo mamógrafo 55 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, 


Cidades cobertas pelo mamógrafo 56 => Santa Izabel do Pará, Santo Antônio do Tauá, Vigia, 


Cidades cobertas pelo mamógrafo 57 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 58 => Belém, 


Cidades cobertas pelo mamógrafo 59 => Igarapé-Açu, Magalhães Barata, Maracanã, 


Cidades cobertas pelo mamógrafo 60 => Belém, 


Cidades cobertas pelo mamógrafo 61 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 62 => Belém, 


Cidades cobertas pelo mamógrafo 63 => Prainha, 


Cidades cobertas pelo mamógrafo 64 => Acará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 65 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 66 => Ananindeua, 


Cidades cobertas pelo mamógrafo 67 => Juruti, Óbidos, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 25, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 57, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 19, 


Lista de mamógrafos na cidade Ananindeua: 27, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 1, 


Lista de mamógrafos na cidade Barcarena: 26, 


Lista de mamógrafos na cidade Belém: 10, 46, 54, 58, 60, 62, 


Lista de mamógrafos na cidade Benevides: 33, 66, 


Lista de mamógrafos na cidade Bragança: 


Lista de mamógrafos na cidade Breu Branco: 61, 


Lista de mamógrafos na cidade Breves: 36, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 22, 


Lista de mamógrafos na cidade Canaã dos Carajás: 14, 


Lista de mamógrafos na cidade Capanema: 32, 40, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 28, 50, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 64, 


Lista de mamógrafos na cidade Curuçá: 21, 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 34, 


Lista de mamógrafos na cidade Garrafão do Norte: 55, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 59, 


Lista de mamógrafos na cidade Igarapé-Miri: 44, 


Lista de mamógrafos na cidade Ipixuna do Pará: 48, 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 23, 


Lista de mamógrafos na cidade Itupiranga: 3, 


Lista de mamógrafos na cidade Jacundá: 45, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 4, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 31, 


Lista de mamógrafos na cidade Medicilândia: 7, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 9, 


Lista de mamógrafos na cidade Muaná: 41, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 65, 


Lista de mamógrafos na cidade Óbidos: 67, 


Lista de mamógrafos na cidade Oeiras do Pará: 18, 


Lista de mamógrafos na cidade Oriximiná: 38, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 20, 


Lista de mamógrafos na cidade Paragominas: 11, 


Lista de mamógrafos na cidade Parauapebas: 12, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 24, 


Lista de mamógrafos na cidade Porto de Moz: 39, 


Lista de mamógrafos na cidade Prainha: 63, 


Lista de mamógrafos na cidade Redenção: 30, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 52, 


Lista de mamógrafos na cidade Rurópolis: 37, 


Lista de mamógrafos na cidade Salinópolis: 5, 


Lista de mamógrafos na cidade Salvaterra: 42, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 16, 


Lista de mamógrafos na cidade Santana do Araguaia: 51, 


Lista de mamógrafos na cidade Santarém: 0, 8, 13, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 35, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 29, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 2, 


Lista de mamógrafos na cidade São Miguel do Guamá: 53, 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 17, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 47, 


Lista de mamógrafos na cidade Tucumã: 43, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 15, 


Lista de mamógrafos na cidade Uruará: 6, 


Lista de mamógrafos na cidade Vigia: 56, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 49, 



Cobertura da demanda
Cidade Abaetetuba:  3240/8434 => 38.415935499170025%
Mamógrafo 44 instalado em Igarapé-Miri => 3240/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 52 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 64 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 25 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 57 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 39 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 19 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 24 instalado em Portel => 1004/1004
Cidade Ananindeua:  13516/38824 => 34.81351741191016%
Mamógrafo 27 instalado em Ananindeua => 6758/38824
Mamógrafo 66 instalado em Benevides => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 47 instalado em Tracuateua => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 48 instalado em Ipixuna do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 24 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 1 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 26 instalado em Barcarena => 6187/6187
Cidade Belém:  40548/121809 => 33.288180676304705%
Mamógrafo 10 instalado em Belém => 6758/121809
Mamógrafo 46 instalado em Belém => 6758/121809
Mamógrafo 54 instalado em Belém => 6758/121809
Mamógrafo 58 instalado em Belém => 6758/121809
Mamógrafo 60 instalado em Belém => 6758/121809
Mamógrafo 62 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 13 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 33 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 40 instalado em Capanema => 6006/6739
Mamógrafo 47 instalado em Tracuateua => 733/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 7 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 35 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 61 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 36 instalado em Breves => 4483/4483
Cidade Bujaru:  475/1356 => 35.02949852507375%
Mamógrafo 50 instalado em Castanhal => 475/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 22 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 14 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 32 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 55 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 28 instalado em Castanhal => 6758/12420
Mamógrafo 50 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 25 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 21 instalado em Curuçá => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 64 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 34 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 18 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 57 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 21 instalado em Curuçá => 2099/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 34 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 55 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 39 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 44 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 50 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 48 instalado em Ipixuna do Pará => 2549/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 490/1778
Mamógrafo 53 instalado em São Miguel do Guamá => 1288/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 23 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 3 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 45 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 67 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 41 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 48 instalado em Ipixuna do Pará => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 3 instalado em Itupiranga => 3908/14628
Mamógrafo 4 instalado em Marabá => 6758/14628
Mamógrafo 35 instalado em São Domingos do Araguaia => 3962/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 21 instalado em Curuçá => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 26 instalado em Barcarena => 571/7508
Mamógrafo 31 instalado em Marituba => 6758/7508
Mamógrafo 33 instalado em Benevides => 179/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 7 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 24 instalado em Portel => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 1 instalado em Baião => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 41 instalado em Muaná => 3130/3466
Mamógrafo 44 instalado em Igarapé-Miri => 336/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 9 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 41 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 55 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 45 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 65 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 67 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 18 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 38 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 32 instalado em Capanema => 235/987
Mamógrafo 40 instalado em Capanema => 752/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 43 instalado em Tucumã => 1521/1521
Cidade Pacajá:  2131/2131 => 100.0%
Mamógrafo 20 instalado em Pacajá => 2131/2131
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 11 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 12 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 30 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 2 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  0/1483 => 0.0%
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 24 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 39 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  1489/1489 => 100.0%
Mamógrafo 63 instalado em Prainha => 1489/1489
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 5 instalado em Salinópolis => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 32 instalado em Capanema => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 30 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 49 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 52 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 37 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 5 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 42 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 33 instalado em Benevides => 3055/3855
Mamógrafo 56 instalado em Vigia => 800/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 32 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 51 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 8 instalado em Santarém => 6758/19408
Mamógrafo 13 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 5 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 56 instalado em Vigia => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 21 instalado em Curuçá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 35 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 29 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 16 instalado em Santa Maria do Pará => 995/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 2 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 21 instalado em Curuçá => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 5 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 35 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 53 instalado em São Miguel do Guamá => 3062/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 22 instalado em Cametá => 464/1128
Mamógrafo 41 instalado em Muaná => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 49 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 42 instalado em Salvaterra => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 17 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 21 instalado em Curuçá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  2544/3083 => 82.51702886798573%
Mamógrafo 64 instalado em Concórdia do Pará => 2544/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 47 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 23 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 43 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 61 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 15 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 6 instalado em Uruará => 2407/2407
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 56 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 19 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 49 instalado em Xinguara => 2746/2746
Coberturas
0.3841593549917003
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.3481351741191016
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.3328818067630471
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3502949852507375
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
0.6386323124291039
1.0
1.0
1.0
0.0
0.32936507936507936
1.0
