Funções objetivo
1 -364842.0
2 -1986196.6235887373
3 -0.4645758896307507


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 6 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 7 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 8 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 9 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 10 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 11 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 12 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 13 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 14 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Primavera => 19/640

Mamógrafo 17 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 18 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 19 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 22 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 23 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 24 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Marituba => 571/7508

Mamógrafo 25 instalado em Tucuruí capacidade ociosa 587

Tucuruí => 6171/6171

Mamógrafo 26 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 29 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 30 instalado em Cametá capacidade ociosa 4918

Limoeiro do Ajuru => 1176/1176
São Sebastião da Boa Vista => 664/1128

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3182/3182
Moju => 1788/3466
Muaná => 1788/1788

Mamógrafo 33 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 34 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 35 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 615/621
Marituba => 179/7508
São João da Ponta => 302/302

Mamógrafo 36 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 37 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 38 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 39 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 40 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 41 instalado em Capanema capacidade ociosa 0

Bonito => 619/760
Capanema => 4648/4648
Peixe-Boi => 532/532
Primavera => 621/640
Santarém Novo => 338/338

Mamógrafo 42 instalado em São Domingos do Araguaia capacidade ociosa 3051

Brejo Grande do Araguaia => 465/465
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 43 instalado em Abaetetuba capacidade ociosa 1921

Abaetetuba => 1676/8434
Moju => 1678/3466
Ponta de Pedras => 1483/1483

Mamógrafo 44 instalado em São Miguel do Guamá capacidade ociosa 0

Bonito => 141/760
Irituia => 869/1778
Mãe do Rio => 1757/1757
Nova Timboteua => 929/929
São Miguel do Guamá => 3062/3062

Mamógrafo 45 instalado em Salinópolis capacidade ociosa 3172

Salinópolis => 2390/2390
São João de Pirabas => 1196/1196

Mamógrafo 46 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 47 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 48 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 49 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 50 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 51 instalado em Breu Branco capacidade ociosa 3941

Breu Branco => 2817/2817

Mamógrafo 52 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 53 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 54 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 55 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 56 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 57 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 58 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 59 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 109/1356
Colares => 680/680
Inhangapi => 6/621
Santa Bárbara do Pará => 1113/1113
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 995/995

Mamógrafo 60 instalado em Vigia capacidade ociosa 0

Curuçá => 378/2099
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
Terra Alta => 627/627
Vigia => 3023/3023

Mamógrafo 61 instalado em Marapanim capacidade ociosa 3399

Curuçá => 1721/2099
Marapanim => 1638/1638

Mamógrafo 62 instalado em Capitão Poço capacidade ociosa 534

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Irituia => 909/1778
Ourém => 987/987

Mamógrafo 63 instalado em Santa Maria do Pará capacidade ociosa 1365

Igarapé-Açu => 2341/2341
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444

Mamógrafo 64 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 65 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 66 instalado em Augusto Corrêa capacidade ociosa 3194

Augusto Corrêa => 2063/2063
Tracuateua => 1501/1501

Mamógrafo 67 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Marabá, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Ananindeua, 


Cidades cobertas pelo mamógrafo 6 => Santarém, 


Cidades cobertas pelo mamógrafo 7 => Castanhal, 


Cidades cobertas pelo mamógrafo 8 => Ananindeua, 


Cidades cobertas pelo mamógrafo 9 => Ananindeua, 


Cidades cobertas pelo mamógrafo 10 => Ananindeua, 


Cidades cobertas pelo mamógrafo 11 => Parauapebas, 


Cidades cobertas pelo mamógrafo 12 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 13 => Marabá, 


Cidades cobertas pelo mamógrafo 14 => Marituba, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Bragança, Primavera, 


Cidades cobertas pelo mamógrafo 17 => Ananindeua, 


Cidades cobertas pelo mamógrafo 18 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 19 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 22 => Belém, 


Cidades cobertas pelo mamógrafo 23 => Belém, 


Cidades cobertas pelo mamógrafo 24 => Barcarena, Marituba, 


Cidades cobertas pelo mamógrafo 25 => Tucuruí, 


Cidades cobertas pelo mamógrafo 26 => Belém, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Belém, 


Cidades cobertas pelo mamógrafo 29 => Belém, 


Cidades cobertas pelo mamógrafo 30 => Limoeiro do Ajuru, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Igarapé-Miri, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 33 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 34 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 35 => Castanhal, Inhangapi, Marituba, São João da Ponta, 


Cidades cobertas pelo mamógrafo 36 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 37 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 38 => Viseu, 


Cidades cobertas pelo mamógrafo 39 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 40 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 41 => Bonito, Capanema, Peixe-Boi, Primavera, Santarém Novo, 


Cidades cobertas pelo mamógrafo 42 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 43 => Abaetetuba, Moju, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 44 => Bonito, Irituia, Mãe do Rio, Nova Timboteua, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 45 => Salinópolis, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 46 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 47 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 48 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 49 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 50 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 51 => Breu Branco, 


Cidades cobertas pelo mamógrafo 52 => Oriximiná, 


Cidades cobertas pelo mamógrafo 53 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 54 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 55 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 56 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 57 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 58 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 59 => Bujaru, Colares, Inhangapi, Santa Bárbara do Pará, Santa Izabel do Pará, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 60 => Curuçá, Santo Antônio do Tauá, São Caetano de Odivelas, Terra Alta, Vigia, 


Cidades cobertas pelo mamógrafo 61 => Curuçá, Marapanim, 


Cidades cobertas pelo mamógrafo 62 => Capitão Poço, Garrafão do Norte, Irituia, Ourém, 


Cidades cobertas pelo mamógrafo 63 => Igarapé-Açu, Santa Maria do Pará, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 64 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 65 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 66 => Augusto Corrêa, Tracuateua, 


Cidades cobertas pelo mamógrafo 67 => Ourilândia do Norte, Tucumã, 



Lista de mamógrafos na cidade Abaetetuba: 12, 43, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 58, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 64, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 21, 


Lista de mamógrafos na cidade Ananindeua: 5, 8, 9, 10, 17, 


Lista de mamógrafos na cidade Augusto Corrêa: 66, 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 24, 


Lista de mamógrafos na cidade Belém: 1, 3, 4, 15, 20, 22, 23, 26, 27, 28, 29, 31, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 16, 


Lista de mamógrafos na cidade Breu Branco: 51, 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 33, 


Lista de mamógrafos na cidade Cametá: 18, 30, 


Lista de mamógrafos na cidade Canaã dos Carajás: 65, 


Lista de mamógrafos na cidade Capanema: 41, 


Lista de mamógrafos na cidade Capitão Poço: 62, 


Lista de mamógrafos na cidade Castanhal: 7, 35, 


Lista de mamógrafos na cidade Conceição do Araguaia: 55, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 57, 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 19, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 53, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 2, 13, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 61, 


Lista de mamógrafos na cidade Marituba: 14, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 50, 


Lista de mamógrafos na cidade Muaná: 32, 


Lista de mamógrafos na cidade Novo Progresso: 37, 


Lista de mamógrafos na cidade Novo Repartimento: 49, 


Lista de mamógrafos na cidade Óbidos: 48, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 52, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 54, 


Lista de mamógrafos na cidade Parauapebas: 11, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 47, 


Lista de mamógrafos na cidade Porto de Moz: 46, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 39, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 45, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 59, 


Lista de mamógrafos na cidade Santa Maria do Pará: 63, 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 0, 6, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 42, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 36, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 40, 


Lista de mamógrafos na cidade São Miguel do Guamá: 44, 


Lista de mamógrafos na cidade Soure: 34, 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 67, 


Lista de mamógrafos na cidade Tucuruí: 25, 


Lista de mamógrafos na cidade Ulianópolis: 56, 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 60, 


Lista de mamógrafos na cidade Viseu: 38, 


Lista de mamógrafos na cidade Xinguara: 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 12 instalado em Abaetetuba => 6758/8434
Mamógrafo 43 instalado em Abaetetuba => 1676/8434
Cidade Abel Figueiredo:  0/434 => 0.0%
Cidade Acará:  0/2780 => 0.0%
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 58 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 64 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 46 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 21 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 47 instalado em Portel => 1004/1004
Cidade Ananindeua:  33790/38824 => 87.0337935297754%
Mamógrafo 5 instalado em Ananindeua => 6758/38824
Mamógrafo 8 instalado em Ananindeua => 6758/38824
Mamógrafo 9 instalado em Ananindeua => 6758/38824
Mamógrafo 10 instalado em Ananindeua => 6758/38824
Mamógrafo 17 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 66 instalado em Augusto Corrêa => 2063/2063
Cidade Aurora do Pará:  0/1428 => 0.0%
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 47 instalado em Portel => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 24 instalado em Barcarena => 6187/6187
Cidade Belém:  81096/121809 => 66.57636135260941%
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 22 instalado em Belém => 6758/121809
Mamógrafo 23 instalado em Belém => 6758/121809
Mamógrafo 26 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 28 instalado em Belém => 6758/121809
Mamógrafo 29 instalado em Belém => 6758/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Cidade Belterra:  0/1011 => 0.0%
Cidade Benevides:  0/3524 => 0.0%
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 41 instalado em Capanema => 619/760
Mamógrafo 44 instalado em São Miguel do Guamá => 141/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 16 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  0/990 => 0.0%
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 42 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 51 instalado em Breu Branco => 2817/2817
Cidade Breves:  1660/4483 => 37.02877537363373%
Mamógrafo 47 instalado em Portel => 1660/4483
Cidade Bujaru:  109/1356 => 8.03834808259587%
Mamógrafo 59 instalado em Santa Izabel do Pará => 109/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 33 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 18 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 65 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 41 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 62 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 7 instalado em Castanhal => 6758/12420
Mamógrafo 35 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 58 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 59 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 55 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  0/1434 => 0.0%
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 57 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 64 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 60 instalado em Vigia => 378/2099
Mamógrafo 61 instalado em Marapanim => 1721/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 57 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 62 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 46 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 63 instalado em Santa Maria do Pará => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 32 instalado em Muaná => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 35 instalado em Castanhal => 615/621
Mamógrafo 59 instalado em Santa Izabel do Pará => 6/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 54 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 44 instalado em São Miguel do Guamá => 869/1778
Mamógrafo 62 instalado em Capitão Poço => 909/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 19 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  0/2850 => 0.0%
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 53 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 48 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 30 instalado em Cametá => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 44 instalado em São Miguel do Guamá => 1757/1757
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 2 instalado em Marabá => 6758/14628
Mamógrafo 13 instalado em Marabá => 6758/14628
Mamógrafo 42 instalado em São Domingos do Araguaia => 1112/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 61 instalado em Marapanim => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 14 instalado em Marituba => 6758/7508
Mamógrafo 24 instalado em Barcarena => 571/7508
Mamógrafo 35 instalado em Castanhal => 179/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 47 instalado em Portel => 960/960
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 32 instalado em Muaná => 1788/3466
Mamógrafo 43 instalado em Abaetetuba => 1678/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 50 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 32 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 53 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 44 instalado em São Miguel do Guamá => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 37 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 49 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 48 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 52 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 62 instalado em Capitão Poço => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 67 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 54 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 11 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 39 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 41 instalado em Capanema => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 40 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 43 instalado em Abaetetuba => 1483/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 47 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 46 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 16 instalado em Bragança => 19/640
Mamógrafo 41 instalado em Capanema => 621/640
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 39 instalado em Redenção => 5239/5239
Cidade Rio Maria:  0/1250 => 0.0%
Cidade Rondon do Pará:  0/3077 => 0.0%
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 45 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 34 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 59 instalado em Santa Izabel do Pará => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 59 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 33 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 63 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  13516/19408 => 69.64138499587798%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 6 instalado em Santarém => 6758/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 41 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 60 instalado em Vigia => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 60 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 42 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 63 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 36 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 59 instalado em Santa Izabel do Pará => 995/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 40 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 35 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 45 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 42 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 44 instalado em São Miguel do Guamá => 3062/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 18 instalado em Cametá => 464/1128
Mamógrafo 30 instalado em Cametá => 664/1128
Cidade Sapucaia:  0/324 => 0.0%
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 34 instalado em Soure => 1553/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 60 instalado em Vigia => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  0/3083 => 0.0%
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 66 instalado em Augusto Corrêa => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 19 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 67 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 25 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 56 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 60 instalado em Vigia => 3023/3023
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 38 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 21 instalado em Altamira => 249/756
Cidade Xinguara:  0/2746 => 0.0%
Coberturas
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.8703379352977539
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.6657636135260941
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.37028775373633727
0.0803834808259587
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.6964138499587799
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.5806451612903226
1.0
1.0
1.0
0.0
1.0
1.0
0.32936507936507936
0.0
