Funções objetivo
1 -371301.0
2 -770562.2960128563
3 -0.47741125791196315


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Salinópolis capacidade ociosa 2194

Primavera => 640/640
Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 11 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 12 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 13 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 14 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 17 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 18 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 19 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 20 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 21 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 22 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Quatipuru => 19/761

Mamógrafo 23 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 24 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 25 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 26 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 27 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 28 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Marituba => 571/7508

Mamógrafo 29 instalado em Tucuruí capacidade ociosa 587

Tucuruí => 6171/6171

Mamógrafo 30 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 33 instalado em Aurora do Pará capacidade ociosa 0

Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Ipixuna do Pará => 361/2549
Irituia => 1778/1778
Mãe do Rio => 1757/1757

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Castanhal capacidade ociosa 917

Castanhal => 5662/12420
Marituba => 179/7508

Mamógrafo 36 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 37 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 38 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 39 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 40 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 41 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 42 instalado em Breves capacidade ociosa 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mamógrafo 43 instalado em Capanema capacidade ociosa 2110

Capanema => 4648/4648

Mamógrafo 44 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 45 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 46 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 47 instalado em Santa Izabel do Pará capacidade ociosa 2903

Santa Izabel do Pará => 3855/3855

Mamógrafo 48 instalado em Benevides capacidade ociosa 3234

Benevides => 3524/3524

Mamógrafo 49 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 50 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 51 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 52 instalado em Igarapé-Miri capacidade ociosa 112

Abaetetuba => 1676/8434
Igarapé-Miri => 3182/3182
Muaná => 1788/1788

Mamógrafo 53 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 54 instalado em Juruti capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 55 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 56 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 57 instalado em Moju capacidade ociosa 3292

Moju => 3466/3466

Mamógrafo 58 instalado em Tailândia capacidade ociosa 6758


Mamógrafo 59 instalado em Acará capacidade ociosa 3978

Acará => 2780/2780

Mamógrafo 60 instalado em Pacajá capacidade ociosa 4627

Pacajá => 2131/2131

Mamógrafo 61 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 62 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 63 instalado em Santo Antônio do Tauá capacidade ociosa 5060

Santo Antônio do Tauá => 1698/1698

Mamógrafo 64 instalado em Itupiranga capacidade ociosa 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mamógrafo 65 instalado em Placas capacidade ociosa 5495

Placas => 1263/1263

Mamógrafo 66 instalado em Breu Branco capacidade ociosa 3941

Breu Branco => 2817/2817

Mamógrafo 67 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Ananindeua, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Ananindeua, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Santarém, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Belém, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Primavera, Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 11 => Santarém, 


Cidades cobertas pelo mamógrafo 12 => Ananindeua, 


Cidades cobertas pelo mamógrafo 13 => Belém, 


Cidades cobertas pelo mamógrafo 14 => Castanhal, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Parauapebas, 


Cidades cobertas pelo mamógrafo 17 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 18 => Belém, 


Cidades cobertas pelo mamógrafo 19 => Marabá, 


Cidades cobertas pelo mamógrafo 20 => Marituba, 


Cidades cobertas pelo mamógrafo 21 => Belém, 


Cidades cobertas pelo mamógrafo 22 => Bragança, Quatipuru, 


Cidades cobertas pelo mamógrafo 23 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 24 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 25 => Ananindeua, 


Cidades cobertas pelo mamógrafo 26 => Belém, 


Cidades cobertas pelo mamógrafo 27 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 28 => Barcarena, Marituba, 


Cidades cobertas pelo mamógrafo 29 => Tucuruí, 


Cidades cobertas pelo mamógrafo 30 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Belém, 


Cidades cobertas pelo mamógrafo 33 => Aurora do Pará, Concórdia do Pará, Ipixuna do Pará, Irituia, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Castanhal, Marituba, 


Cidades cobertas pelo mamógrafo 36 => Belém, 


Cidades cobertas pelo mamógrafo 37 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 38 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 39 => Ananindeua, 


Cidades cobertas pelo mamógrafo 40 => Belém, 


Cidades cobertas pelo mamógrafo 41 => Belém, 


Cidades cobertas pelo mamógrafo 42 => Anajás, Bagre, Breves, Melgaço, 


Cidades cobertas pelo mamógrafo 43 => Capanema, 


Cidades cobertas pelo mamógrafo 44 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 45 => Oriximiná, 


Cidades cobertas pelo mamógrafo 46 => Tailândia, 


Cidades cobertas pelo mamógrafo 47 => Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 48 => Benevides, 


Cidades cobertas pelo mamógrafo 49 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 50 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 51 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 52 => Abaetetuba, Igarapé-Miri, Muaná, 


Cidades cobertas pelo mamógrafo 53 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 54 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 55 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 56 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 57 => Moju, 


Cidades cobertas pelo mamógrafo 58 => 


Cidades cobertas pelo mamógrafo 59 => Acará, 


Cidades cobertas pelo mamógrafo 60 => Pacajá, 


Cidades cobertas pelo mamógrafo 61 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 62 => Viseu, 


Cidades cobertas pelo mamógrafo 63 => Santo Antônio do Tauá, 


Cidades cobertas pelo mamógrafo 64 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 65 => Placas, 


Cidades cobertas pelo mamógrafo 66 => Breu Branco, 


Cidades cobertas pelo mamógrafo 67 => Marabá, 



Lista de mamógrafos na cidade Abaetetuba: 17, 


Lista de mamógrafos na cidade Acará: 59, 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 23, 


Lista de mamógrafos na cidade Ananindeua: 1, 3, 12, 25, 39, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 33, 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 28, 


Lista de mamógrafos na cidade Belém: 0, 2, 4, 5, 7, 8, 9, 13, 15, 18, 21, 26, 31, 32, 34, 36, 40, 41, 


Lista de mamógrafos na cidade Benevides: 48, 


Lista de mamógrafos na cidade Bragança: 22, 


Lista de mamógrafos na cidade Breu Branco: 66, 


Lista de mamógrafos na cidade Breves: 42, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 24, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 43, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 14, 35, 


Lista de mamógrafos na cidade Conceição do Araguaia: 50, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 56, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 52, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 27, 


Lista de mamógrafos na cidade Itupiranga: 64, 


Lista de mamógrafos na cidade Jacundá: 


Lista de mamógrafos na cidade Juruti: 54, 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 19, 67, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 20, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 57, 


Lista de mamógrafos na cidade Monte Alegre: 51, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 55, 


Lista de mamógrafos na cidade Novo Repartimento: 49, 


Lista de mamógrafos na cidade Óbidos: 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 45, 


Lista de mamógrafos na cidade Ourilândia do Norte: 61, 


Lista de mamógrafos na cidade Pacajá: 60, 


Lista de mamógrafos na cidade Paragominas: 44, 


Lista de mamógrafos na cidade Parauapebas: 16, 


Lista de mamógrafos na cidade Placas: 65, 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 37, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 10, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 47, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 53, 


Lista de mamógrafos na cidade Santarém: 6, 11, 30, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 63, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 38, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 46, 58, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 29, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 


Lista de mamógrafos na cidade Viseu: 62, 


Lista de mamógrafos na cidade Xinguara: 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 17 instalado em Abaetetuba => 6758/8434
Mamógrafo 52 instalado em Igarapé-Miri => 1676/8434
Cidade Abel Figueiredo:  0/434 => 0.0%
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 59 instalado em Acará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  0/2909 => 0.0%
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 23 instalado em Altamira => 6509/6509
Cidade Anajás:  349/1004 => 34.76095617529881%
Mamógrafo 42 instalado em Breves => 349/1004
Cidade Ananindeua:  33790/38824 => 87.0337935297754%
Mamógrafo 1 instalado em Ananindeua => 6758/38824
Mamógrafo 3 instalado em Ananindeua => 6758/38824
Mamógrafo 12 instalado em Ananindeua => 6758/38824
Mamógrafo 25 instalado em Ananindeua => 6758/38824
Mamógrafo 39 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  0/2063 => 0.0%
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 33 instalado em Aurora do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 42 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 28 instalado em Barcarena => 6187/6187
Cidade Belém:  121644/121809 => 99.86454202891412%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 8 instalado em Belém => 6758/121809
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 13 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 18 instalado em Belém => 6758/121809
Mamógrafo 21 instalado em Belém => 6758/121809
Mamógrafo 26 instalado em Belém => 6758/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Mamógrafo 32 instalado em Belém => 6758/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 36 instalado em Belém => 6758/121809
Mamógrafo 40 instalado em Belém => 6758/121809
Mamógrafo 41 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 30 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 48 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  0/760 => 0.0%
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 22 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  0/990 => 0.0%
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 66 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 42 instalado em Breves => 4483/4483
Cidade Bujaru:  0/1356 => 0.0%
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 24 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 43 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  0/3063 => 0.0%
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 14 instalado em Castanhal => 6758/12420
Mamógrafo 35 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  0/680 => 0.0%
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 50 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 33 instalado em Aurora do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  0/615 => 0.0%
Cidade Curuçá:  0/2099 => 0.0%
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 56 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  0/2341 => 0.0%
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 52 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  0/621 => 0.0%
Cidade Ipixuna do Pará:  1319/2549 => 51.74578265986661%
Mamógrafo 33 instalado em Aurora do Pará => 361/2549
Mamógrafo 44 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 33 instalado em Aurora do Pará => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 27 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 64 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  0/3124 => 0.0%
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 54 instalado em Juruti => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 33 instalado em Aurora do Pará => 1757/1757
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 19 instalado em Marabá => 6758/14628
Mamógrafo 64 instalado em Itupiranga => 1112/14628
Mamógrafo 67 instalado em Marabá => 6758/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 20 instalado em Marituba => 6758/7508
Mamógrafo 28 instalado em Barcarena => 571/7508
Mamógrafo 35 instalado em Castanhal => 179/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 42 instalado em Breves => 960/960
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 57 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 51 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 52 instalado em Igarapé-Miri => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  0/853 => 0.0%
Cidade Nova Timboteua:  0/929 => 0.0%
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 55 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 49 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 54 instalado em Juruti => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 45 instalado em Oriximiná => 3527/3527
Cidade Ourém:  0/987 => 0.0%
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 61 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  2131/2131 => 100.0%
Mamógrafo 60 instalado em Pacajá => 2131/2131
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 44 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 16 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 37 instalado em Redenção => 387/387
Cidade Peixe-Boi:  0/532 => 0.0%
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  1263/1263 => 100.0%
Mamógrafo 65 instalado em Placas => 1263/1263
Cidade Ponta de Pedras:  0/1483 => 0.0%
Cidade Portel:  0/2168 => 0.0%
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 10 instalado em Salinópolis => 640/640
Cidade Quatipuru:  19/761 => 2.4967148488830486%
Mamógrafo 22 instalado em Bragança => 19/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 37 instalado em Redenção => 5239/5239
Cidade Rio Maria:  0/1250 => 0.0%
Cidade Rondon do Pará:  0/3077 => 0.0%
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 10 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 47 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 53 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 6 instalado em Santarém => 6758/19408
Mamógrafo 11 instalado em Santarém => 6758/19408
Mamógrafo 30 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 10 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 63 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  0/1032 => 0.0%
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 38 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  0/995 => 0.0%
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  0/302 => 0.0%
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 10 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 24 instalado em Cametá => 464/1128
Cidade Sapucaia:  0/324 => 0.0%
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  0/1553 => 0.0%
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 46 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  0/3083 => 0.0%
Cidade Tracuateua:  0/1501 => 0.0%
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 27 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 61 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 29 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  0/3023 => 0.0%
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 62 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 23 instalado em Altamira => 249/756
Cidade Xinguara:  0/2746 => 0.0%
Coberturas
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.34760956175298807
0.8703379352977539
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.9986454202891412
0.8565776458951533
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.5174578265986661
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.024967148488830485
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.41134751773049644
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.5806451612903226
1.0
1.0
0.0
0.0
0.0
1.0
0.32936507936507936
0.0
