Funções objetivo
1 -360967.0
2 -2399682.7043413594
3 -0.447684065237461


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 2 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 3 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 6 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 7 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 8 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 11 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 12 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 13 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 14 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 15 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 18 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 19 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 20 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 21 instalado em Benevides capacidade ociosa 0

Belém => 3234/121809
Benevides => 3524/3524

Mamógrafo 22 instalado em Tracuateua capacidade ociosa 0

Augusto Corrêa => 2063/2063
Bragança => 3194/6739
Tracuateua => 1501/1501

Mamógrafo 23 instalado em Barcarena capacidade ociosa 0

Abaetetuba => 571/8434
Barcarena => 6187/6187

Mamógrafo 24 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 25 instalado em São Domingos do Araguaia capacidade ociosa 4163

Brejo Grande do Araguaia => 465/465
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 26 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 29 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Santa Maria do Pará => 1096/1608

Mamógrafo 30 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 31 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 32 instalado em Irituia capacidade ociosa 0

Capitão Poço => 474/3063
Irituia => 1778/1778
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 3062/3062

Mamógrafo 33 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 34 instalado em Capanema capacidade ociosa 0

Bragança => 2110/6739
Capanema => 4648/4648

Mamógrafo 35 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 36 instalado em Bujaru capacidade ociosa 0

Bujaru => 1356/1356
Inhangapi => 621/621
Santa Izabel do Pará => 3159/3855
São Francisco do Pará => 995/995
Terra Alta => 627/627

Mamógrafo 37 instalado em Água Azul do Norte capacidade ociosa 5311

Água Azul do Norte => 1447/1447

Mamógrafo 38 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 39 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960
Portel => 349/2168

Mamógrafo 40 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 41 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 42 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 43 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3130/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mamógrafo 44 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 45 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 46 instalado em São Félix do Xingu capacidade ociosa 6758


Mamógrafo 47 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 48 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 49 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 50 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 51 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 52 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 53 instalado em Marabá capacidade ociosa 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mamógrafo 54 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 55 instalado em Aurora do Pará capacidade ociosa 548

Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Ipixuna do Pará => 1591/2549
Mãe do Rio => 1757/1757

Mamógrafo 56 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 57 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 58 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 67/1608

Mamógrafo 59 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 60 instalado em Goianésia do Pará capacidade ociosa 5022

Goianésia do Pará => 1736/1736

Mamógrafo 61 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 62 instalado em Marapanim capacidade ociosa 2719

Curuçá => 2099/2099
Marapanim => 1638/1638
São João da Ponta => 302/302

Mamógrafo 63 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 64 instalado em Vigia capacidade ociosa 0

Colares => 680/680
Santa Izabel do Pará => 696/3855
São Caetano de Odivelas => 1032/1032
Soure => 1327/1553
Vigia => 3023/3023

Mamógrafo 65 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 66 instalado em Breves capacidade ociosa 3935

Anajás => 1004/1004
Portel => 1819/2168

Mamógrafo 67 instalado em Santo Antônio do Tauá capacidade ociosa 0

Ananindeua => 5060/38824
Santo Antônio do Tauá => 1698/1698

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Santarém, 


Cidades cobertas pelo mamógrafo 2 => Marabá, 


Cidades cobertas pelo mamógrafo 3 => Santarém, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Castanhal, 


Cidades cobertas pelo mamógrafo 6 => Ananindeua, 


Cidades cobertas pelo mamógrafo 7 => Ananindeua, 


Cidades cobertas pelo mamógrafo 8 => Belém, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Parauapebas, 


Cidades cobertas pelo mamógrafo 11 => Ananindeua, 


Cidades cobertas pelo mamógrafo 12 => Belém, 


Cidades cobertas pelo mamógrafo 13 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 14 => Ananindeua, 


Cidades cobertas pelo mamógrafo 15 => Marabá, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Marituba, 


Cidades cobertas pelo mamógrafo 18 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 19 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 20 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 21 => Belém, Benevides, 


Cidades cobertas pelo mamógrafo 22 => Augusto Corrêa, Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 23 => Abaetetuba, Barcarena, 


Cidades cobertas pelo mamógrafo 24 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 25 => Brejo Grande do Araguaia, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 26 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 29 => Castanhal, Santa Maria do Pará, 


Cidades cobertas pelo mamógrafo 30 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 31 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 32 => Capitão Poço, Irituia, São Domingos do Capim, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 33 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 34 => Bragança, Capanema, 


Cidades cobertas pelo mamógrafo 35 => Belém, 


Cidades cobertas pelo mamógrafo 36 => Bujaru, Inhangapi, Santa Izabel do Pará, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 37 => Água Azul do Norte, 


Cidades cobertas pelo mamógrafo 38 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 39 => Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 40 => Belém, 


Cidades cobertas pelo mamógrafo 41 => Belém, 


Cidades cobertas pelo mamógrafo 42 => Belém, 


Cidades cobertas pelo mamógrafo 43 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 44 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 45 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 46 => 


Cidades cobertas pelo mamógrafo 47 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 48 => Tailândia, 


Cidades cobertas pelo mamógrafo 49 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 50 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 51 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 52 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 53 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 54 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 55 => Aurora do Pará, Concórdia do Pará, Ipixuna do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 56 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 57 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 58 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, 


Cidades cobertas pelo mamógrafo 59 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 60 => Goianésia do Pará, 


Cidades cobertas pelo mamógrafo 61 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 62 => Curuçá, Marapanim, São João da Ponta, 


Cidades cobertas pelo mamógrafo 63 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 64 => Colares, Santa Izabel do Pará, São Caetano de Odivelas, Soure, Vigia, 


Cidades cobertas pelo mamógrafo 65 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 66 => Anajás, Portel, 


Cidades cobertas pelo mamógrafo 67 => Ananindeua, Santo Antônio do Tauá, 



Lista de mamógrafos na cidade Abaetetuba: 13, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 56, 


Lista de mamógrafos na cidade Água Azul do Norte: 37, 


Lista de mamógrafos na cidade Alenquer: 45, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 18, 


Lista de mamógrafos na cidade Ananindeua: 6, 7, 11, 14, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 55, 


Lista de mamógrafos na cidade Baião: 57, 


Lista de mamógrafos na cidade Barcarena: 23, 


Lista de mamógrafos na cidade Belém: 0, 4, 8, 9, 12, 16, 27, 35, 40, 41, 42, 


Lista de mamógrafos na cidade Benevides: 21, 


Lista de mamógrafos na cidade Bragança: 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 39, 66, 


Lista de mamógrafos na cidade Bujaru: 36, 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 19, 


Lista de mamógrafos na cidade Canaã dos Carajás: 47, 


Lista de mamógrafos na cidade Capanema: 34, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 5, 29, 


Lista de mamógrafos na cidade Conceição do Araguaia: 52, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 61, 


Lista de mamógrafos na cidade Eldorado do Carajás: 31, 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 60, 


Lista de mamógrafos na cidade Igarapé-Açu: 58, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 32, 


Lista de mamógrafos na cidade Itaituba: 20, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 33, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 2, 15, 53, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 62, 


Lista de mamógrafos na cidade Marituba: 17, 


Lista de mamógrafos na cidade Medicilândia: 63, 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 50, 


Lista de mamógrafos na cidade Muaná: 43, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 49, 


Lista de mamógrafos na cidade Óbidos: 65, 


Lista de mamógrafos na cidade Oeiras do Pará: 44, 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 28, 


Lista de mamógrafos na cidade Parauapebas: 10, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 54, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 30, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 59, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 1, 3, 26, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 67, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 25, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 38, 46, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 48, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 22, 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 24, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 64, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 51, 



Cobertura da demanda
Cidade Abaetetuba:  7329/8434 => 86.8982689115485%
Mamógrafo 13 instalado em Abaetetuba => 6758/8434
Mamógrafo 23 instalado em Barcarena => 571/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 59 instalado em Rondon do Pará => 434/434
Cidade Acará:  0/2780 => 0.0%
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 56 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  1447/1447 => 100.0%
Mamógrafo 37 instalado em Água Azul do Norte => 1447/1447
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 45 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 54 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 18 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 66 instalado em Breves => 1004/1004
Cidade Ananindeua:  32092/38824 => 82.66021017927055%
Mamógrafo 6 instalado em Ananindeua => 6758/38824
Mamógrafo 7 instalado em Ananindeua => 6758/38824
Mamógrafo 11 instalado em Ananindeua => 6758/38824
Mamógrafo 14 instalado em Ananindeua => 6758/38824
Mamógrafo 67 instalado em Santo Antônio do Tauá => 5060/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 22 instalado em Tracuateua => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 55 instalado em Aurora do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 39 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 57 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 23 instalado em Barcarena => 6187/6187
Cidade Belém:  77572/121809 => 63.68330747317522%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 8 instalado em Belém => 6758/121809
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 12 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 21 instalado em Benevides => 3234/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 35 instalado em Belém => 6758/121809
Mamógrafo 40 instalado em Belém => 6758/121809
Mamógrafo 41 instalado em Belém => 6758/121809
Mamógrafo 42 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 26 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 21 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 58 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  5304/6739 => 78.70603947173171%
Mamógrafo 22 instalado em Tracuateua => 3194/6739
Mamógrafo 34 instalado em Capanema => 2110/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 63 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 25 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 24 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 39 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 36 instalado em Bujaru => 1356/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 19 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 47 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 34 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  474/3063 => 15.475024485798237%
Mamógrafo 32 instalado em Irituia => 474/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 5 instalado em Castanhal => 6758/12420
Mamógrafo 29 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 56 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 64 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 52 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 55 instalado em Aurora do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 31 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 44 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 45 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 62 instalado em Marapanim => 2099/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 61 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 31 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  1736/1736 => 100.0%
Mamógrafo 60 instalado em Goianésia do Pará => 1736/1736
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 54 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 58 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3130/3182 => 98.36580766813326%
Mamógrafo 43 instalado em Muaná => 3130/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 36 instalado em Bujaru => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 28 instalado em Paragominas => 958/2549
Mamógrafo 55 instalado em Aurora do Pará => 1591/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 32 instalado em Irituia => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 20 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 53 instalado em Marabá => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 33 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 43 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 55 instalado em Aurora do Pará => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 58 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 2 instalado em Marabá => 6758/14628
Mamógrafo 15 instalado em Marabá => 6758/14628
Mamógrafo 53 instalado em Marabá => 1112/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 58 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 62 instalado em Marapanim => 1638/1638
Cidade Marituba:  6758/7508 => 90.01065530101225%
Mamógrafo 17 instalado em Marituba => 6758/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 63 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 39 instalado em Breves => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 57 instalado em Baião => 1410/1410
Cidade Moju:  0/3466 => 0.0%
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 50 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 43 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 33 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 58 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 49 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 44 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  0/987 => 0.0%
Cidade Ourilândia do Norte:  0/1521 => 0.0%
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 28 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 10 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 30 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 58 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  0/1483 => 0.0%
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 39 instalado em Breves => 349/2168
Mamógrafo 66 instalado em Breves => 1819/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 54 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  0/640 => 0.0%
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 30 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 51 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 59 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 36 instalado em Bujaru => 3159/3855
Mamógrafo 64 instalado em Vigia => 696/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1163/1608 => 72.32587064676616%
Mamógrafo 29 instalado em Castanhal => 1096/1608
Mamógrafo 58 instalado em Igarapé-Açu => 67/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 1 instalado em Santarém => 6758/19408
Mamógrafo 3 instalado em Santarém => 6758/19408
Mamógrafo 26 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  0/338 => 0.0%
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 67 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 64 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 25 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 32 instalado em Irituia => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 38 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 36 instalado em Bujaru => 995/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 62 instalado em Marapanim => 302/302
Cidade São João de Pirabas:  0/1196 => 0.0%
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 25 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 32 instalado em Irituia => 3062/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 19 instalado em Cametá => 464/1128
Mamógrafo 43 instalado em Muaná => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 51 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1327/1553 => 85.4475209272376%
Mamógrafo 64 instalado em Vigia => 1327/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 48 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 36 instalado em Bujaru => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  0/3083 => 0.0%
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 22 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 20 instalado em Itaituba => 522/899
Cidade Tucumã:  0/2171 => 0.0%
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 24 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 64 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 18 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 51 instalado em Xinguara => 2746/2746
Coberturas
0.8689826891154849
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8266021017927055
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.6368330747317522
0.8565776458951533
1.0
0.0
1.0
0.7870603947173171
1.0
1.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.15475024485798236
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.9836580766813325
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9001065530101225
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.7232587064676617
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.8544752092723761
1.0
1.0
0.0
0.0
1.0
0.5806451612903226
0.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
