Funções objetivo
1 -303834.0
2 -2768066.573965055
3 -0.3767640510663736


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 2 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 3 instalado em Mãe do Rio capacidade ociosa 511

Aurora do Pará => 1428/1428
Mãe do Rio => 1757/1757
São Miguel do Guamá => 3062/3062

Mamógrafo 4 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 5 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 8 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 9 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 10 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 11 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São João da Ponta => 302/302
Terra Alta => 173/627

Mamógrafo 12 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 13 instalado em Concórdia do Pará capacidade ociosa 2241

Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mamógrafo 14 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 15 instalado em Acará capacidade ociosa 3978

Acará => 2780/2780

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 18 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 19 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 20 instalado em Tracuateua capacidade ociosa 3324

Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 21 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 22 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 23 instalado em Benevides capacidade ociosa 0

Benevides => 3524/3524
Marituba => 423/7508
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698

Mamógrafo 24 instalado em São Domingos do Araguaia capacidade ociosa 0

Brejo Grande do Araguaia => 465/465
Marabá => 4163/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 25 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 26 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 27 instalado em Irituia capacidade ociosa 0

Capitão Poço => 1928/3063
Irituia => 1778/1778
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444

Mamógrafo 28 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 29 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 30 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 1228/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 995/995

Mamógrafo 31 instalado em Água Azul do Norte capacidade ociosa 5311

Água Azul do Norte => 1447/1447

Mamógrafo 32 instalado em Mocajuba capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 33 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 34 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 35 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 36 instalado em Paragominas capacidade ociosa 958

Paragominas => 5800/5800

Mamógrafo 37 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 38 instalado em Ipixuna do Pará capacidade ociosa 4209

Ipixuna do Pará => 2549/2549

Mamógrafo 39 instalado em Capanema capacidade ociosa 0

Bonito => 760/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Ourém => 421/987

Mamógrafo 40 instalado em Augusto Corrêa capacidade ociosa 4695

Augusto Corrêa => 2063/2063

Mamógrafo 41 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 42 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 43 instalado em Bragança capacidade ociosa 19

Bragança => 6739/6739

Mamógrafo 44 instalado em Oriximiná capacidade ociosa 6758


Mamógrafo 45 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 46 instalado em Prainha capacidade ociosa 5269

Prainha => 1489/1489

Mamógrafo 47 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 48 instalado em Moju capacidade ociosa 0

Igarapé-Miri => 1504/3182
Moju => 3466/3466
Muaná => 1788/1788

Mamógrafo 49 instalado em Tracuateua capacidade ociosa 6758


Mamógrafo 50 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 51 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 52 instalado em Igarapé-Açu capacidade ociosa 2288

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656

Mamógrafo 53 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 54 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 55 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 56 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 57 instalado em Garrafão do Norte capacidade ociosa 2857

Capitão Poço => 1135/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 566/987

Mamógrafo 58 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 59 instalado em Vigia capacidade ociosa 0

Curuçá => 611/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
Terra Alta => 454/627
Vigia => 3023/3023

Mamógrafo 60 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 61 instalado em Itupiranga capacidade ociosa 201

Itupiranga => 2850/2850
Marabá => 3707/14628

Mamógrafo 62 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 63 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 64 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 65 instalado em Goianésia do Pará capacidade ociosa 5022

Goianésia do Pará => 1736/1736

Mamógrafo 66 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 67 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Ananindeua, 


Cidades cobertas pelo mamógrafo 2 => Marabá, 


Cidades cobertas pelo mamógrafo 3 => Aurora do Pará, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 4 => Santarém, 


Cidades cobertas pelo mamógrafo 5 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Castanhal, 


Cidades cobertas pelo mamógrafo 8 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 9 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 10 => Parauapebas, 


Cidades cobertas pelo mamógrafo 11 => Castanhal, Inhangapi, São João da Ponta, Terra Alta, 


Cidades cobertas pelo mamógrafo 12 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 13 => Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 14 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 15 => Acará, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 18 => Oriximiná, 


Cidades cobertas pelo mamógrafo 19 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 20 => Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 21 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 22 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 23 => Benevides, Marituba, Santa Bárbara do Pará, Santo Antônio do Tauá, 


Cidades cobertas pelo mamógrafo 24 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 25 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 26 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 27 => Capitão Poço, Irituia, Santa Maria do Pará, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 28 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 29 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 30 => Bujaru, Colares, Santa Izabel do Pará, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 31 => Água Azul do Norte, 


Cidades cobertas pelo mamógrafo 32 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 33 => Santarém, 


Cidades cobertas pelo mamógrafo 34 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 35 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 36 => Paragominas, 


Cidades cobertas pelo mamógrafo 37 => Uruará, 


Cidades cobertas pelo mamógrafo 38 => Ipixuna do Pará, 


Cidades cobertas pelo mamógrafo 39 => Bonito, Capanema, Nova Timboteua, Ourém, 


Cidades cobertas pelo mamógrafo 40 => Augusto Corrêa, 


Cidades cobertas pelo mamógrafo 41 => Viseu, 


Cidades cobertas pelo mamógrafo 42 => Tailândia, 


Cidades cobertas pelo mamógrafo 43 => Bragança, 


Cidades cobertas pelo mamógrafo 44 => 


Cidades cobertas pelo mamógrafo 45 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 46 => Prainha, 


Cidades cobertas pelo mamógrafo 47 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 48 => Igarapé-Miri, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 49 => 


Cidades cobertas pelo mamógrafo 50 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 51 => Rurópolis, 


Cidades cobertas pelo mamógrafo 52 => Igarapé-Açu, Magalhães Barata, Maracanã, 


Cidades cobertas pelo mamógrafo 53 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 54 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 55 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 56 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 57 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 58 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 59 => Curuçá, Marapanim, São Caetano de Odivelas, Terra Alta, Vigia, 


Cidades cobertas pelo mamógrafo 60 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 61 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 62 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 63 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 64 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 65 => Goianésia do Pará, 


Cidades cobertas pelo mamógrafo 66 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 67 => Rio Maria, Sapucaia, Xinguara, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 15, 


Lista de mamógrafos na cidade Afuá: 58, 


Lista de mamógrafos na cidade Água Azul do Norte: 31, 


Lista de mamógrafos na cidade Alenquer: 60, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 26, 


Lista de mamógrafos na cidade Ananindeua: 1, 


Lista de mamógrafos na cidade Augusto Corrêa: 40, 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 19, 


Lista de mamógrafos na cidade Belém: 0, 6, 16, 


Lista de mamógrafos na cidade Benevides: 23, 


Lista de mamógrafos na cidade Bragança: 43, 


Lista de mamógrafos na cidade Breu Branco: 5, 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 47, 


Lista de mamógrafos na cidade Cametá: 29, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 39, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 7, 11, 


Lista de mamógrafos na cidade Conceição do Araguaia: 9, 


Lista de mamógrafos na cidade Concórdia do Pará: 13, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 54, 


Lista de mamógrafos na cidade Eldorado do Carajás: 21, 


Lista de mamógrafos na cidade Garrafão do Norte: 57, 


Lista de mamógrafos na cidade Goianésia do Pará: 65, 


Lista de mamógrafos na cidade Igarapé-Açu: 52, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 38, 


Lista de mamógrafos na cidade Irituia: 27, 


Lista de mamógrafos na cidade Itaituba: 28, 


Lista de mamógrafos na cidade Itupiranga: 61, 


Lista de mamógrafos na cidade Jacundá: 62, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 3, 


Lista de mamógrafos na cidade Marabá: 2, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 


Lista de mamógrafos na cidade Medicilândia: 14, 


Lista de mamógrafos na cidade Mocajuba: 32, 


Lista de mamógrafos na cidade Moju: 48, 


Lista de mamógrafos na cidade Monte Alegre: 64, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 50, 


Lista de mamógrafos na cidade Novo Repartimento: 45, 


Lista de mamógrafos na cidade Óbidos: 66, 


Lista de mamógrafos na cidade Oeiras do Pará: 56, 


Lista de mamógrafos na cidade Oriximiná: 18, 44, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 36, 


Lista de mamógrafos na cidade Parauapebas: 10, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 8, 


Lista de mamógrafos na cidade Porto de Moz: 22, 


Lista de mamógrafos na cidade Prainha: 46, 


Lista de mamógrafos na cidade Redenção: 35, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 63, 


Lista de mamógrafos na cidade Rurópolis: 51, 


Lista de mamógrafos na cidade Salinópolis: 25, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 30, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 53, 


Lista de mamógrafos na cidade Santarém: 4, 33, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 24, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 17, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 12, 


Lista de mamógrafos na cidade Tailândia: 42, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 20, 49, 


Lista de mamógrafos na cidade Tucumã: 55, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 34, 


Lista de mamógrafos na cidade Uruará: 37, 


Lista de mamógrafos na cidade Vigia: 59, 


Lista de mamógrafos na cidade Viseu: 41, 


Lista de mamógrafos na cidade Xinguara: 67, 



Cobertura da demanda
Cidade Abaetetuba:  0/8434 => 0.0%
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 63 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 15 instalado em Acará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 58 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  1447/1447 => 100.0%
Mamógrafo 31 instalado em Água Azul do Norte => 1447/1447
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 60 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 22 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 26 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 8 instalado em Portel => 1004/1004
Cidade Ananindeua:  6758/38824 => 17.40675870595508%
Mamógrafo 1 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 40 instalado em Augusto Corrêa => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 3 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 8 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 32 instalado em Mocajuba => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 19 instalado em Barcarena => 6187/6187
Cidade Belém:  20274/121809 => 16.644090338152353%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Cidade Belterra:  0/1011 => 0.0%
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 23 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 39 instalado em Capanema => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 43 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 14 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 24 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 5 instalado em Breu Branco => 2817/2817
Cidade Breves:  1660/4483 => 37.02877537363373%
Mamógrafo 8 instalado em Portel => 1660/4483
Cidade Bujaru:  1228/1356 => 90.56047197640117%
Mamógrafo 30 instalado em Santa Izabel do Pará => 1228/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 47 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 29 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 39 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 27 instalado em Irituia => 1928/3063
Mamógrafo 57 instalado em Garrafão do Norte => 1135/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 7 instalado em Castanhal => 6758/12420
Mamógrafo 11 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 58 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 30 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 9 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 13 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 21 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 56 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 60 instalado em Alenquer => 615/615
Cidade Curuçá:  611/2099 => 29.109099571224395%
Mamógrafo 59 instalado em Vigia => 611/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 54 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 21 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  1736/1736 => 100.0%
Mamógrafo 65 instalado em Goianésia do Pará => 1736/1736
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 22 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  1504/3182 => 47.26587052168448%
Mamógrafo 48 instalado em Moju => 1504/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 11 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 38 instalado em Ipixuna do Pará => 2549/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 27 instalado em Irituia => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 28 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 61 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 62 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 3 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 2 instalado em Marabá => 6758/14628
Mamógrafo 24 instalado em São Domingos do Araguaia => 4163/14628
Mamógrafo 61 instalado em Itupiranga => 3707/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 52 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 59 instalado em Vigia => 1638/1638
Cidade Marituba:  423/7508 => 5.633990410229089%
Mamógrafo 23 instalado em Benevides => 423/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 14 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 8 instalado em Portel => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 32 instalado em Mocajuba => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 48 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 64 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 48 instalado em Moju => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 57 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 62 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 39 instalado em Capanema => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 50 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 45 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 56 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 18 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 39 instalado em Capanema => 421/987
Mamógrafo 57 instalado em Garrafão do Norte => 566/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 55 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 36 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 10 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 35 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 20 instalado em Tracuateua => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 17 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 19 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 8 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 22 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  1489/1489 => 100.0%
Mamógrafo 46 instalado em Prainha => 1489/1489
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 20 instalado em Tracuateua => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 20 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 35 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 67 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 63 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 51 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 25 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 12 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 23 instalado em Benevides => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 30 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 47 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 27 instalado em Irituia => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 53 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  13516/19408 => 69.64138499587798%
Mamógrafo 4 instalado em Santarém => 6758/19408
Mamógrafo 33 instalado em Santarém => 6758/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 25 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 23 instalado em Benevides => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 59 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 24 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 27 instalado em Irituia => 1444/1444
Cidade São Félix do Xingu:  0/5227 => 0.0%
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 30 instalado em Santa Izabel do Pará => 995/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 17 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 11 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 25 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 24 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 3 instalado em Mãe do Rio => 3062/3062
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 29 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 67 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 12 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 42 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 11 instalado em Castanhal => 173/627
Mamógrafo 59 instalado em Vigia => 454/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 13 instalado em Concórdia do Pará => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 20 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 28 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 55 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 5 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 34 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 37 instalado em Uruará => 2407/2407
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 59 instalado em Vigia => 3023/3023
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 41 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 26 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 67 instalado em Xinguara => 2746/2746
Coberturas
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.1740675870595508
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.16644090338152354
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.37028775373633727
0.9056047197640118
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.29109099571224395
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.4726587052168448
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.05633990410229089
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.38503034389750507
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.6964138499587799
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.41134751773049644
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.5806451612903226
1.0
0.6386323124291039
1.0
1.0
1.0
1.0
0.32936507936507936
1.0
