Funções objetivo
1 -405528.0
2 -3329452.9576134356
3 -0.44392578171688835


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 4 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Portel capacidade ociosa 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 9 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 10 instalado em Salvaterra capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 11 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 12 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 13 instalado em Santo Antônio do Tauá capacidade ociosa 0

Colares => 680/680
Inhangapi => 621/621
Santa Bárbara do Pará => 1105/1113
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
São Francisco do Pará => 995/995
Terra Alta => 627/627

Mamógrafo 14 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 15 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 1356/1356
Castanhal => 1539/12420
Santa Bárbara do Pará => 8/1113
Santa Izabel do Pará => 3855/3855

Mamógrafo 18 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Primavera => 19/640

Mamógrafo 19 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 20 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 21 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 2063/2063
Capanema => 1812/4648
Primavera => 621/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 22 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 23 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 24 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 25 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 26 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Castanhal => 67/12420
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532

Mamógrafo 27 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 28 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 29 instalado em Benevides capacidade ociosa 0

Benevides => 3524/3524
Castanhal => 3234/12420

Mamógrafo 30 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Moju capacidade ociosa 0

Abaetetuba => 1676/8434
Igarapé-Miri => 1616/3182
Moju => 3466/3466

Mamógrafo 33 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 34 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 35 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 36 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 37 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 38 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 39 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 40 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 41 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 42 instalado em Portel capacidade ociosa 3935

Breves => 2823/4483

Mamógrafo 43 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 44 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 45 instalado em Marituba capacidade ociosa 0

Ananindeua => 5186/38824
Castanhal => 822/12420
Marituba => 750/7508

Mamógrafo 46 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 47 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 48 instalado em Muaná capacidade ociosa 1564

Igarapé-Miri => 1566/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mamógrafo 49 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 50 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 51 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 52 instalado em Marituba capacidade ociosa 0

Ananindeua => 6606/38824
Belém => 152/121809

Mamógrafo 53 instalado em São Domingos do Araguaia capacidade ociosa 0

Brejo Grande do Araguaia => 465/465
Marabá => 4163/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 54 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 55 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 56 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 57 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 58 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 59 instalado em Santa Maria do Pará capacidade ociosa 0

Capanema => 1928/4648
Irituia => 1778/1778
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444

Mamógrafo 60 instalado em Vigia capacidade ociosa 0

Curuçá => 1795/2099
Marapanim => 1638/1638
São João da Ponta => 302/302
Vigia => 3023/3023

Mamógrafo 61 instalado em Itupiranga capacidade ociosa 201

Itupiranga => 2850/2850
Marabá => 3707/14628

Mamógrafo 62 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 63 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 64 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 65 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2139/2780
Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757

Mamógrafo 66 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 67 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Ananindeua, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Marabá, 


Cidades cobertas pelo mamógrafo 4 => Ananindeua, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Belém, 


Cidades cobertas pelo mamógrafo 9 => Santarém, 


Cidades cobertas pelo mamógrafo 10 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 11 => Ananindeua, 


Cidades cobertas pelo mamógrafo 12 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 13 => Colares, Inhangapi, Santa Bárbara do Pará, Santo Antônio do Tauá, São Caetano de Odivelas, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 14 => Parauapebas, 


Cidades cobertas pelo mamógrafo 15 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Bujaru, Castanhal, Santa Bárbara do Pará, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 18 => Bragança, Primavera, 


Cidades cobertas pelo mamógrafo 19 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 20 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 21 => Augusto Corrêa, Capanema, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 22 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 23 => Viseu, 


Cidades cobertas pelo mamógrafo 24 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 25 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 26 => Bonito, Castanhal, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, 


Cidades cobertas pelo mamógrafo 27 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 28 => Belém, 


Cidades cobertas pelo mamógrafo 29 => Benevides, Castanhal, 


Cidades cobertas pelo mamógrafo 30 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Abaetetuba, Igarapé-Miri, Moju, 


Cidades cobertas pelo mamógrafo 33 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 34 => Marituba, 


Cidades cobertas pelo mamógrafo 35 => Castanhal, 


Cidades cobertas pelo mamógrafo 36 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 37 => Belém, 


Cidades cobertas pelo mamógrafo 38 => Belém, 


Cidades cobertas pelo mamógrafo 39 => Belém, 


Cidades cobertas pelo mamógrafo 40 => Ananindeua, 


Cidades cobertas pelo mamógrafo 41 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 42 => Breves, 


Cidades cobertas pelo mamógrafo 43 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 44 => Belém, 


Cidades cobertas pelo mamógrafo 45 => Ananindeua, Castanhal, Marituba, 


Cidades cobertas pelo mamógrafo 46 => Belém, 


Cidades cobertas pelo mamógrafo 47 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 48 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 49 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 50 => Belém, 


Cidades cobertas pelo mamógrafo 51 => Belém, 


Cidades cobertas pelo mamógrafo 52 => Ananindeua, Belém, 


Cidades cobertas pelo mamógrafo 53 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 54 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 55 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 56 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 57 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 58 => Belém, 


Cidades cobertas pelo mamógrafo 59 => Capanema, Irituia, Santa Maria do Pará, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 60 => Curuçá, Marapanim, São João da Ponta, Vigia, 


Cidades cobertas pelo mamógrafo 61 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 62 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 63 => Belém, 


Cidades cobertas pelo mamógrafo 64 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 65 => Acará, Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 66 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 67 => Rio Maria, Sapucaia, Xinguara, 



Lista de mamógrafos na cidade Abaetetuba: 47, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 12, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 62, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 19, 


Lista de mamógrafos na cidade Ananindeua: 1, 4, 11, 40, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 56, 


Lista de mamógrafos na cidade Barcarena: 33, 


Lista de mamógrafos na cidade Belém: 2, 5, 7, 8, 16, 28, 31, 37, 38, 39, 44, 46, 50, 51, 58, 63, 


Lista de mamógrafos na cidade Benevides: 29, 


Lista de mamógrafos na cidade Bragança: 18, 21, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 55, 


Lista de mamógrafos na cidade Cametá: 20, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 35, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 65, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 15, 


Lista de mamógrafos na cidade Garrafão do Norte: 43, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 26, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 22, 


Lista de mamógrafos na cidade Itupiranga: 61, 


Lista de mamógrafos na cidade Jacundá: 54, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 3, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 34, 45, 52, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 32, 


Lista de mamógrafos na cidade Monte Alegre: 


Lista de mamógrafos na cidade Muaná: 48, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 66, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 25, 


Lista de mamógrafos na cidade Parauapebas: 14, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 6, 42, 


Lista de mamógrafos na cidade Porto de Moz: 49, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 27, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 57, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 36, 


Lista de mamógrafos na cidade Salvaterra: 10, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 17, 


Lista de mamógrafos na cidade Santa Maria do Pará: 59, 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 0, 9, 30, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 13, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 53, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 41, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 64, 


Lista de mamógrafos na cidade Tucuruí: 24, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 60, 


Lista de mamógrafos na cidade Viseu: 23, 


Lista de mamógrafos na cidade Xinguara: 67, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 32 instalado em Moju => 1676/8434
Mamógrafo 47 instalado em Abaetetuba => 6758/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 57 instalado em Rondon do Pará => 434/434
Cidade Acará:  2139/2780 => 76.94244604316548%
Mamógrafo 65 instalado em Concórdia do Pará => 2139/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 12 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 62 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 49 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 19 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 6 instalado em Portel => 1004/1004
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 1 instalado em Ananindeua => 6758/38824
Mamógrafo 4 instalado em Ananindeua => 6758/38824
Mamógrafo 11 instalado em Ananindeua => 6758/38824
Mamógrafo 40 instalado em Ananindeua => 6758/38824
Mamógrafo 45 instalado em Marituba => 5186/38824
Mamógrafo 52 instalado em Marituba => 6606/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 21 instalado em Bragança => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 65 instalado em Concórdia do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 6 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 56 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 33 instalado em Barcarena => 6187/6187
Cidade Belém:  108280/121809 => 88.89326732835833%
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 8 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 28 instalado em Belém => 6758/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Mamógrafo 37 instalado em Belém => 6758/121809
Mamógrafo 38 instalado em Belém => 6758/121809
Mamógrafo 39 instalado em Belém => 6758/121809
Mamógrafo 44 instalado em Belém => 6758/121809
Mamógrafo 46 instalado em Belém => 6758/121809
Mamógrafo 50 instalado em Belém => 6758/121809
Mamógrafo 51 instalado em Belém => 6758/121809
Mamógrafo 52 instalado em Marituba => 152/121809
Mamógrafo 58 instalado em Belém => 6758/121809
Mamógrafo 63 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 30 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 29 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 26 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 18 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  0/990 => 0.0%
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 53 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 24 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 6 instalado em Portel => 1660/4483
Mamógrafo 42 instalado em Portel => 2823/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 17 instalado em Santa Izabel do Pará => 1356/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 55 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 20 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  3740/4648 => 80.46471600688469%
Mamógrafo 21 instalado em Bragança => 1812/4648
Mamógrafo 59 instalado em Santa Maria do Pará => 1928/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 43 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 17 instalado em Santa Izabel do Pará => 1539/12420
Mamógrafo 26 instalado em Igarapé-Açu => 67/12420
Mamógrafo 29 instalado em Benevides => 3234/12420
Mamógrafo 35 instalado em Castanhal => 6758/12420
Mamógrafo 45 instalado em Marituba => 822/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 12 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 65 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 15 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 62 instalado em Alenquer => 615/615
Cidade Curuçá:  1795/2099 => 85.51691281562648%
Mamógrafo 60 instalado em Vigia => 1795/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 15 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 43 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 49 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 26 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 32 instalado em Moju => 1616/3182
Mamógrafo 48 instalado em Muaná => 1566/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 25 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 59 instalado em Santa Maria do Pará => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 22 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 61 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 54 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 48 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 65 instalado em Concórdia do Pará => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 26 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 3 instalado em Marabá => 6758/14628
Mamógrafo 53 instalado em São Domingos do Araguaia => 4163/14628
Mamógrafo 61 instalado em Itupiranga => 3707/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 26 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 60 instalado em Vigia => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 34 instalado em Marituba => 6758/7508
Mamógrafo 45 instalado em Marituba => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 6 instalado em Portel => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 56 instalado em Baião => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 32 instalado em Moju => 3466/3466
Cidade Monte Alegre:  0/3348 => 0.0%
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 48 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 43 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 54 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 26 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 43 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 64 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 25 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 14 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 27 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 26 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 33 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 6 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 49 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 18 instalado em Bragança => 19/640
Mamógrafo 21 instalado em Bragança => 621/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 21 instalado em Bragança => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 27 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 67 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 57 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 36 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 10 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 1105/1113
Mamógrafo 17 instalado em Santa Izabel do Pará => 8/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 17 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 55 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 59 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 9 instalado em Santarém => 6758/19408
Mamógrafo 30 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 36 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 53 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 59 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 41 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 995/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 60 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 36 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 53 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 20 instalado em Cametá => 464/1128
Mamógrafo 48 instalado em Muaná => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 67 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 10 instalado em Salvaterra => 1553/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 13 instalado em Santo Antônio do Tauá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  0/3083 => 0.0%
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 21 instalado em Bragança => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 22 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 64 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 24 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 60 instalado em Vigia => 3023/3023
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 23 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 19 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 67 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
0.7694244604316547
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.8889326732835833
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
1.0
0.20837770678026268
1.0
1.0
1.0
0.0
1.0
0.0
0.8046471600688468
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.8551691281562649
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
1.0
0.32936507936507936
1.0
