Funções objetivo
1 -397439.0
2 -1810848.708067729
3 -0.47639508408001785


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 2 instalado em Ulianópolis capacidade ociosa 4458

Ulianópolis => 2300/2300

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 6 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 7 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 8 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 9 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 10 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 11 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 12 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 13 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 14 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 15 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 16 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 17 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 18 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 19 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 22 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 23 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 24 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 25 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 26 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 29 instalado em Castanhal capacidade ociosa 0

Bujaru => 167/1356
Castanhal => 5662/12420
São João da Ponta => 302/302
Terra Alta => 627/627

Mamógrafo 30 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 31 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 32 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 33 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 36 instalado em Breves capacidade ociosa 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mamógrafo 37 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 38 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 1189/1356
Colares => 680/680
Inhangapi => 621/621
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 413/995

Mamógrafo 39 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 40 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 41 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mamógrafo 42 instalado em Benevides capacidade ociosa 0

Belém => 3234/121809
Benevides => 3524/3524

Mamógrafo 43 instalado em Moju capacidade ociosa 0

Abaetetuba => 1504/8434
Moju => 3466/3466
Muaná => 1788/1788

Mamógrafo 44 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 45 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 46 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 47 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 48 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 49 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 50 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 51 instalado em Igarapé-Miri capacidade ociosa 3404

Abaetetuba => 172/8434
Igarapé-Miri => 3182/3182

Mamógrafo 52 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 53 instalado em Tomé-Açu capacidade ociosa 2241

Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mamógrafo 54 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 55 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 56 instalado em Capitão Poço capacidade ociosa 0

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Irituia => 1778/1778
Ourém => 652/987

Mamógrafo 57 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 58 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 59 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 67/995

Mamógrafo 60 instalado em Vigia capacidade ociosa 0

Marapanim => 1150/1638
São Caetano de Odivelas => 1032/1032
Soure => 1553/1553
Vigia => 3023/3023

Mamógrafo 61 instalado em Itupiranga capacidade ociosa 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mamógrafo 62 instalado em Mocajuba capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 63 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 64 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 65 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 66 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 67 instalado em Tracuateua capacidade ociosa 1812

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Marabá, 


Cidades cobertas pelo mamógrafo 2 => Ulianópolis, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Ananindeua, 


Cidades cobertas pelo mamógrafo 6 => Ananindeua, 


Cidades cobertas pelo mamógrafo 7 => Ananindeua, 


Cidades cobertas pelo mamógrafo 8 => Castanhal, 


Cidades cobertas pelo mamógrafo 9 => Ananindeua, 


Cidades cobertas pelo mamógrafo 10 => Belém, 


Cidades cobertas pelo mamógrafo 11 => Santarém, 


Cidades cobertas pelo mamógrafo 12 => Parauapebas, 


Cidades cobertas pelo mamógrafo 13 => Marabá, 


Cidades cobertas pelo mamógrafo 14 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 15 => Belém, 


Cidades cobertas pelo mamógrafo 16 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 17 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 18 => Marituba, 


Cidades cobertas pelo mamógrafo 19 => Belém, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Belém, 


Cidades cobertas pelo mamógrafo 22 => Belém, 


Cidades cobertas pelo mamógrafo 23 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 24 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 25 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 26 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 29 => Bujaru, Castanhal, São João da Ponta, Terra Alta, 


Cidades cobertas pelo mamógrafo 30 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 31 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 32 => Ananindeua, 


Cidades cobertas pelo mamógrafo 33 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Belém, 


Cidades cobertas pelo mamógrafo 36 => Anajás, Bagre, Breves, Melgaço, 


Cidades cobertas pelo mamógrafo 37 => Belém, 


Cidades cobertas pelo mamógrafo 38 => Bujaru, Colares, Inhangapi, Santa Izabel do Pará, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 39 => Belém, 


Cidades cobertas pelo mamógrafo 40 => Tailândia, 


Cidades cobertas pelo mamógrafo 41 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 42 => Belém, Benevides, 


Cidades cobertas pelo mamógrafo 43 => Abaetetuba, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 44 => Oriximiná, 


Cidades cobertas pelo mamógrafo 45 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 46 => Belém, 


Cidades cobertas pelo mamógrafo 47 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 48 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 49 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 50 => Belém, 


Cidades cobertas pelo mamógrafo 51 => Abaetetuba, Igarapé-Miri, 


Cidades cobertas pelo mamógrafo 52 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 53 => Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 54 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 55 => Belém, 


Cidades cobertas pelo mamógrafo 56 => Capitão Poço, Garrafão do Norte, Irituia, Ourém, 


Cidades cobertas pelo mamógrafo 57 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 58 => Belém, 


Cidades cobertas pelo mamógrafo 59 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 60 => Marapanim, São Caetano de Odivelas, Soure, Vigia, 


Cidades cobertas pelo mamógrafo 61 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 62 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 63 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 64 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 65 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 66 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 67 => Augusto Corrêa, Primavera, Quatipuru, Tracuateua, 



Lista de mamógrafos na cidade Abaetetuba: 14, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 63, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 17, 


Lista de mamógrafos na cidade Ananindeua: 5, 6, 7, 9, 32, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 25, 


Lista de mamógrafos na cidade Belém: 3, 4, 10, 15, 19, 20, 21, 22, 27, 34, 35, 37, 39, 46, 50, 55, 58, 


Lista de mamógrafos na cidade Benevides: 42, 


Lista de mamógrafos na cidade Bragança: 16, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 36, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 23, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 41, 


Lista de mamógrafos na cidade Capitão Poço: 56, 


Lista de mamógrafos na cidade Castanhal: 8, 29, 


Lista de mamógrafos na cidade Conceição do Araguaia: 47, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 54, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 59, 


Lista de mamógrafos na cidade Igarapé-Miri: 51, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 24, 


Lista de mamógrafos na cidade Itupiranga: 61, 


Lista de mamógrafos na cidade Jacundá: 52, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 1, 13, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 18, 


Lista de mamógrafos na cidade Medicilândia: 65, 


Lista de mamógrafos na cidade Mocajuba: 62, 


Lista de mamógrafos na cidade Moju: 43, 


Lista de mamógrafos na cidade Monte Alegre: 45, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 49, 


Lista de mamógrafos na cidade Óbidos: 64, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 44, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 28, 


Lista de mamógrafos na cidade Parauapebas: 12, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 31, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 57, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 38, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 48, 


Lista de mamógrafos na cidade Santarém: 0, 11, 26, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 33, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 40, 


Lista de mamógrafos na cidade Tomé-Açu: 53, 


Lista de mamógrafos na cidade Tracuateua: 67, 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 30, 


Lista de mamógrafos na cidade Ulianópolis: 2, 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 60, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 66, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 14 instalado em Abaetetuba => 6758/8434
Mamógrafo 43 instalado em Moju => 1504/8434
Mamógrafo 51 instalado em Igarapé-Miri => 172/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 57 instalado em Rondon do Pará => 434/434
Cidade Acará:  0/2780 => 0.0%
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 63 instalado em Alenquer => 2909/2909
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 17 instalado em Altamira => 6509/6509
Cidade Anajás:  349/1004 => 34.76095617529881%
Mamógrafo 36 instalado em Breves => 349/1004
Cidade Ananindeua:  33790/38824 => 87.0337935297754%
Mamógrafo 5 instalado em Ananindeua => 6758/38824
Mamógrafo 6 instalado em Ananindeua => 6758/38824
Mamógrafo 7 instalado em Ananindeua => 6758/38824
Mamógrafo 9 instalado em Ananindeua => 6758/38824
Mamógrafo 32 instalado em Ananindeua => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 16 instalado em Bragança => 19/2063
Mamógrafo 67 instalado em Tracuateua => 2044/2063
Cidade Aurora do Pará:  0/1428 => 0.0%
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 36 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 62 instalado em Mocajuba => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 25 instalado em Barcarena => 6187/6187
Cidade Belém:  118120/121809 => 96.97148814947992%
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 10 instalado em Belém => 6758/121809
Mamógrafo 15 instalado em Belém => 6758/121809
Mamógrafo 19 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 21 instalado em Belém => 6758/121809
Mamógrafo 22 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 35 instalado em Belém => 6758/121809
Mamógrafo 37 instalado em Belém => 6758/121809
Mamógrafo 39 instalado em Belém => 6758/121809
Mamógrafo 42 instalado em Benevides => 3234/121809
Mamógrafo 46 instalado em Belém => 6758/121809
Mamógrafo 50 instalado em Belém => 6758/121809
Mamógrafo 55 instalado em Belém => 6758/121809
Mamógrafo 58 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 26 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 42 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 16 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 65 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 30 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 36 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 29 instalado em Castanhal => 167/1356
Mamógrafo 38 instalado em Santa Izabel do Pará => 1189/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 23 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 41 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 56 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 8 instalado em Castanhal => 6758/12420
Mamógrafo 29 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 38 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 47 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 53 instalado em Tomé-Açu => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 63 instalado em Alenquer => 615/615
Cidade Curuçá:  0/2099 => 0.0%
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 54 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 56 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 51 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 38 instalado em Santa Izabel do Pará => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 28 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 56 instalado em Capitão Poço => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 24 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 61 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 52 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 64 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  0/1757 => 0.0%
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 1 instalado em Marabá => 6758/14628
Mamógrafo 13 instalado em Marabá => 6758/14628
Mamógrafo 61 instalado em Itupiranga => 1112/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1150/1638 => 70.2075702075702%
Mamógrafo 60 instalado em Vigia => 1150/1638
Cidade Marituba:  6758/7508 => 90.01065530101225%
Mamógrafo 18 instalado em Marituba => 6758/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 65 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 36 instalado em Breves => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 62 instalado em Mocajuba => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 43 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 45 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 43 instalado em Moju => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 52 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 49 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 64 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 44 instalado em Oriximiná => 3527/3527
Cidade Ourém:  652/987 => 66.05876393110435%
Mamógrafo 56 instalado em Capitão Poço => 652/987
Cidade Ourilândia do Norte:  0/1521 => 0.0%
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 28 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 12 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 31 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 59 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 25 instalado em Barcarena => 571/1483
Cidade Portel:  0/2168 => 0.0%
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 67 instalado em Tracuateua => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 67 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 31 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 66 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 57 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  0/2390 => 0.0%
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 38 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 41 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 48 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 11 instalado em Santarém => 6758/19408
Mamógrafo 26 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 41 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  0/1698 => 0.0%
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 60 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 33 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  480/995 => 48.24120603015075%
Mamógrafo 38 instalado em Santa Izabel do Pará => 413/995
Mamógrafo 59 instalado em Igarapé-Açu => 67/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 29 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  658/1196 => 55.01672240802675%
Mamógrafo 41 instalado em Capanema => 658/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 23 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 66 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 60 instalado em Vigia => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 40 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 29 instalado em Castanhal => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 53 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 67 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 24 instalado em Itaituba => 522/899
Cidade Tucumã:  0/2171 => 0.0%
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 30 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  2300/2300 => 100.0%
Mamógrafo 2 instalado em Ulianópolis => 2300/2300
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 60 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 17 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 66 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.34760956175298807
0.8703379352977539
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.9697148814947992
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.702075702075702
0.9001065530101225
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.6605876393110436
0.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.4824120603015075
0.0
1.0
0.5501672240802675
0.0
0.0
0.41134751773049644
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.5806451612903226
0.0
1.0
1.0
0.0
1.0
0.0
0.32936507936507936
1.0
