Funções objetivo
1 -395620.0
2 -3008257.5639493256
3 -0.4809714449889501


Mamógrafos: 

Mamógrafo 0 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 5 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 8 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 9 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 10 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 11 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 12 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 13 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 14 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 15 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 16 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 17 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 18 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 19 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 20 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 21 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 22 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 23 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 24 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 25 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 26 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 29 instalado em Castanhal capacidade ociosa 0

Bujaru => 794/1356
Castanhal => 5662/12420
São João da Ponta => 302/302

Mamógrafo 30 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 31 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 32 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 33 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 5034/38824
Belém => 1724/121809

Mamógrafo 34 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 35 instalado em Capanema capacidade ociosa 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mamógrafo 36 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 37 instalado em Breves capacidade ociosa 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mamógrafo 38 instalado em Santa Izabel do Pará capacidade ociosa 0

Belém => 1661/121809
Bujaru => 562/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855

Mamógrafo 39 instalado em Santa Izabel do Pará capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 40 instalado em Benevides capacidade ociosa 0

Belém => 3234/121809
Benevides => 3524/3524

Mamógrafo 41 instalado em Marituba capacidade ociosa 0

Belém => 6008/121809
Marituba => 750/7508

Mamógrafo 42 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 43 instalado em Benevides capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 44 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 45 instalado em Marituba capacidade ociosa 2893

Belém => 1054/121809
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698

Mamógrafo 46 instalado em Mocajuba capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 47 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 67/995

Mamógrafo 48 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 49 instalado em Salinópolis capacidade ociosa 3190

Primavera => 640/640
Salinópolis => 2390/2390
São João de Pirabas => 538/1196

Mamógrafo 50 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 51 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 52 instalado em Santarém capacidade ociosa 6613

Belterra => 145/1011

Mamógrafo 53 instalado em Igarapé-Miri capacidade ociosa 0

Abaetetuba => 1676/8434
Igarapé-Miri => 3182/3182
Moju => 112/3466
Muaná => 1788/1788

Mamógrafo 54 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 55 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 56 instalado em Portel capacidade ociosa 3935

Anajás => 655/1004
Portel => 2168/2168

Mamógrafo 57 instalado em São Domingos do Capim capacidade ociosa 2915

Inhangapi => 621/621
Irituia => 1778/1778
São Domingos do Capim => 1444/1444

Mamógrafo 58 instalado em Capitão Poço capacidade ociosa 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mamógrafo 59 instalado em Marituba capacidade ociosa 6758


Mamógrafo 60 instalado em Salvaterra capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 61 instalado em Santa Maria do Pará capacidade ociosa 1160

Santa Maria do Pará => 1608/1608
São Francisco do Pará => 928/995
São Miguel do Guamá => 3062/3062

Mamógrafo 62 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Tomé-Açu => 1116/3083

Mamógrafo 63 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 64 instalado em Vigia capacidade ociosa 0

Curuçá => 2097/2099
Marapanim => 1638/1638
Vigia => 3023/3023

Mamógrafo 65 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 66 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 67 instalado em Marituba capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Santarém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Marabá, 


Cidades cobertas pelo mamógrafo 5 => Ananindeua, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Ananindeua, 


Cidades cobertas pelo mamógrafo 8 => Belém, 


Cidades cobertas pelo mamógrafo 9 => Santarém, 


Cidades cobertas pelo mamógrafo 10 => Castanhal, 


Cidades cobertas pelo mamógrafo 11 => Ananindeua, 


Cidades cobertas pelo mamógrafo 12 => Parauapebas, 


Cidades cobertas pelo mamógrafo 13 => Ananindeua, 


Cidades cobertas pelo mamógrafo 14 => Ananindeua, 


Cidades cobertas pelo mamógrafo 15 => Marabá, 


Cidades cobertas pelo mamógrafo 16 => Marituba, 


Cidades cobertas pelo mamógrafo 17 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 18 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 19 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 20 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 21 => Belém, 


Cidades cobertas pelo mamógrafo 22 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 23 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 24 => Belém, 


Cidades cobertas pelo mamógrafo 25 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 26 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 29 => Bujaru, Castanhal, São João da Ponta, 


Cidades cobertas pelo mamógrafo 30 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 31 => Belém, 


Cidades cobertas pelo mamógrafo 32 => Belém, 


Cidades cobertas pelo mamógrafo 33 => Ananindeua, Belém, 


Cidades cobertas pelo mamógrafo 34 => Belém, 


Cidades cobertas pelo mamógrafo 35 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 36 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 37 => Anajás, Bagre, Breves, Melgaço, 


Cidades cobertas pelo mamógrafo 38 => Belém, Bujaru, Colares, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 39 => Belém, 


Cidades cobertas pelo mamógrafo 40 => Belém, Benevides, 


Cidades cobertas pelo mamógrafo 41 => Belém, Marituba, 


Cidades cobertas pelo mamógrafo 42 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 43 => Belém, 


Cidades cobertas pelo mamógrafo 44 => Belém, 


Cidades cobertas pelo mamógrafo 45 => Belém, Santa Bárbara do Pará, Santo Antônio do Tauá, 


Cidades cobertas pelo mamógrafo 46 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 47 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 48 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 49 => Primavera, Salinópolis, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 50 => Belém, 


Cidades cobertas pelo mamógrafo 51 => Belém, 


Cidades cobertas pelo mamógrafo 52 => Belterra, 


Cidades cobertas pelo mamógrafo 53 => Abaetetuba, Igarapé-Miri, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 54 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 55 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 56 => Anajás, Portel, 


Cidades cobertas pelo mamógrafo 57 => Inhangapi, Irituia, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 58 => Capitão Poço, Garrafão do Norte, Ourém, 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 61 => Santa Maria do Pará, São Francisco do Pará, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 62 => Acará, Aurora do Pará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 63 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 64 => Curuçá, Marapanim, Vigia, 


Cidades cobertas pelo mamógrafo 65 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 66 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 67 => 



Lista de mamógrafos na cidade Abaetetuba: 19, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 63, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 18, 


Lista de mamógrafos na cidade Ananindeua: 5, 7, 11, 13, 14, 33, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 28, 


Lista de mamógrafos na cidade Belém: 1, 2, 3, 6, 8, 21, 24, 27, 31, 32, 34, 44, 50, 51, 


Lista de mamógrafos na cidade Benevides: 40, 43, 


Lista de mamógrafos na cidade Bragança: 17, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 37, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 22, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 35, 


Lista de mamógrafos na cidade Capitão Poço: 58, 


Lista de mamógrafos na cidade Castanhal: 10, 29, 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 62, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 47, 


Lista de mamógrafos na cidade Igarapé-Miri: 53, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 20, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 54, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 4, 15, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 16, 41, 45, 59, 67, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 46, 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 42, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 66, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 65, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 26, 


Lista de mamógrafos na cidade Parauapebas: 12, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 56, 


Lista de mamógrafos na cidade Porto de Moz: 55, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 30, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 49, 


Lista de mamógrafos na cidade Salvaterra: 60, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 38, 39, 


Lista de mamógrafos na cidade Santa Maria do Pará: 61, 


Lista de mamógrafos na cidade Santana do Araguaia: 


Lista de mamógrafos na cidade Santarém: 0, 9, 25, 52, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 57, 


Lista de mamógrafos na cidade São Félix do Xingu: 36, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 23, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 64, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 48, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 19 instalado em Abaetetuba => 6758/8434
Mamógrafo 53 instalado em Igarapé-Miri => 1676/8434
Cidade Abel Figueiredo:  0/434 => 0.0%
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 63 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 55 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 18 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 37 instalado em Breves => 349/1004
Mamógrafo 56 instalado em Portel => 655/1004
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 5 instalado em Ananindeua => 6758/38824
Mamógrafo 7 instalado em Ananindeua => 6758/38824
Mamógrafo 11 instalado em Ananindeua => 6758/38824
Mamógrafo 13 instalado em Ananindeua => 6758/38824
Mamógrafo 14 instalado em Ananindeua => 6758/38824
Mamógrafo 33 instalado em Ananindeua => 5034/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  19/2063 => 0.9209888511875909%
Mamógrafo 17 instalado em Bragança => 19/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 37 instalado em Breves => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 46 instalado em Mocajuba => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 28 instalado em Barcarena => 6187/6187
Cidade Belém:  121809/121809 => 100.0%
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 8 instalado em Belém => 6758/121809
Mamógrafo 21 instalado em Belém => 6758/121809
Mamógrafo 24 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 31 instalado em Belém => 6758/121809
Mamógrafo 32 instalado em Belém => 6758/121809
Mamógrafo 33 instalado em Ananindeua => 1724/121809
Mamógrafo 34 instalado em Belém => 6758/121809
Mamógrafo 38 instalado em Santa Izabel do Pará => 1661/121809
Mamógrafo 39 instalado em Santa Izabel do Pará => 6758/121809
Mamógrafo 40 instalado em Benevides => 3234/121809
Mamógrafo 41 instalado em Marituba => 6008/121809
Mamógrafo 43 instalado em Benevides => 6758/121809
Mamógrafo 44 instalado em Belém => 6758/121809
Mamógrafo 45 instalado em Marituba => 1054/121809
Mamógrafo 50 instalado em Belém => 6758/121809
Mamógrafo 51 instalado em Belém => 6758/121809
Cidade Belterra:  1011/1011 => 100.0%
Mamógrafo 25 instalado em Santarém => 866/1011
Mamógrafo 52 instalado em Santarém => 145/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 40 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 17 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  0/990 => 0.0%
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 23 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 37 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 29 instalado em Castanhal => 794/1356
Mamógrafo 38 instalado em Santa Izabel do Pará => 562/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 22 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 35 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 58 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 10 instalado em Castanhal => 6758/12420
Mamógrafo 29 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 38 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 62 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 63 instalado em Alenquer => 615/615
Cidade Curuçá:  2097/2099 => 99.90471653168176%
Mamógrafo 64 instalado em Vigia => 2097/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 58 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 55 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 53 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 57 instalado em São Domingos do Capim => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 26 instalado em Paragominas => 958/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 57 instalado em São Domingos do Capim => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 20 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  0/2850 => 0.0%
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 54 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  0/1757 => 0.0%
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  13516/14628 => 92.39814055236533%
Mamógrafo 4 instalado em Marabá => 6758/14628
Mamógrafo 15 instalado em Marabá => 6758/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 64 instalado em Vigia => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 16 instalado em Marituba => 6758/7508
Mamógrafo 41 instalado em Marituba => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 37 instalado em Breves => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 46 instalado em Mocajuba => 1410/1410
Cidade Moju:  112/3466 => 3.2313906520484705%
Mamógrafo 53 instalado em Igarapé-Miri => 112/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 42 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 53 instalado em Igarapé-Miri => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 54 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 66 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 58 instalado em Capitão Poço => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 65 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 26 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 12 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 30 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 28 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 56 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 55 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 49 instalado em Salinópolis => 640/640
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 30 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 48 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  0/3077 => 0.0%
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 49 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 60 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 45 instalado em Marituba => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 38 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 35 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 61 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  0/3193 => 0.0%
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 0 instalado em Santarém => 6758/19408
Mamógrafo 9 instalado em Santarém => 6758/19408
Mamógrafo 25 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 35 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 45 instalado em Marituba => 1698/1698
Cidade São Caetano de Odivelas:  0/1032 => 0.0%
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 57 instalado em São Domingos do Capim => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 36 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 47 instalado em Igarapé-Açu => 67/995
Mamógrafo 61 instalado em Santa Maria do Pará => 928/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 29 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 35 instalado em Capanema => 658/1196
Mamógrafo 49 instalado em Salinópolis => 538/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 61 instalado em Santa Maria do Pará => 3062/3062
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 22 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 48 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 60 instalado em Salvaterra => 1553/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  1116/3083 => 36.19850794680506%
Mamógrafo 62 instalado em Concórdia do Pará => 1116/3083
Cidade Tracuateua:  0/1501 => 0.0%
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 20 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 65 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 23 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 64 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 18 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 48 instalado em Xinguara => 2746/2746
Coberturas
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.009209888511875909
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.9990471653168176
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.9239814055236533
1.0
1.0
1.0
0.0
1.0
1.0
0.03231390652048471
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.41134751773049644
1.0
0.0
1.0
0.0
0.0
0.0
0.3619850794680506
0.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
