Funções objetivo
1 -379859.0
2 -5399482.47653143
3 -0.40131248786854257


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 2 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 3 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 4 instalado em Água Azul do Norte capacidade ociosa 5311

Água Azul do Norte => 1447/1447

Mamógrafo 5 instalado em Vigia capacidade ociosa 0

Curuçá => 2099/2099
Marapanim => 1334/1638
São João da Ponta => 302/302
Vigia => 3023/3023

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 8 instalado em Augusto Corrêa capacidade ociosa 0

Augusto Corrêa => 2063/2063
Bragança => 4695/6739

Mamógrafo 9 instalado em Concórdia do Pará capacidade ociosa 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mamógrafo 10 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 11 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 12 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 13 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 14 instalado em Medicilândia capacidade ociosa 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mamógrafo 15 instalado em Igarapé-Açu capacidade ociosa 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 67/995

Mamógrafo 16 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 17 instalado em Cachoeira do Piriá capacidade ociosa 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mamógrafo 18 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 19 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 20 instalado em Benevides capacidade ociosa 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Mamógrafo 21 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 22 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 23 instalado em Santa Izabel do Pará capacidade ociosa 0

Belém => 867/121809
Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855

Mamógrafo 24 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 2666/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 1128/1128

Mamógrafo 27 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mamógrafo 28 instalado em Cametá capacidade ociosa 464

Cametá => 6294/6294

Mamógrafo 29 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 30 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 31 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 32 instalado em Tracuateua capacidade ociosa 0

Capanema => 3856/4648
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 33 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 34 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 35 instalado em Portel capacidade ociosa 0

Breves => 4483/4483
Melgaço => 107/960
Portel => 2168/2168

Mamógrafo 36 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 37 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 38 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 39 instalado em Portel capacidade ociosa 3935

Anajás => 1004/1004
Bagre => 966/966
Melgaço => 853/960

Mamógrafo 40 instalado em Garrafão do Norte capacidade ociosa 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mamógrafo 41 instalado em Benevides capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 42 instalado em Santo Antônio do Tauá capacidade ociosa 0

Ananindeua => 1360/38824
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
São Francisco do Pará => 928/995
Terra Alta => 627/627

Mamógrafo 43 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 44 instalado em Mocajuba capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 45 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 46 instalado em São Domingos do Araguaia capacidade ociosa 0

Brejo Grande do Araguaia => 465/465
Marabá => 4163/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 47 instalado em Marituba capacidade ociosa 0

Belém => 6008/121809
Marituba => 750/7508

Mamógrafo 48 instalado em Soure capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 49 instalado em Santa Izabel do Pará capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 50 instalado em Mãe do Rio capacidade ociosa 0

Aurora do Pará => 1428/1428
Ipixuna do Pará => 1591/2549
Irituia => 1778/1778
Mãe do Rio => 1757/1757
São Miguel do Guamá => 204/3062

Mamógrafo 51 instalado em Benevides capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 52 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 53 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 54 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 55 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 56 instalado em Marituba capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 57 instalado em Moju capacidade ociosa 0

Abaetetuba => 3292/8434
Moju => 3466/3466

Mamógrafo 58 instalado em Santa Maria do Pará capacidade ociosa 0

Capanema => 792/4648
Castanhal => 56/12420
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 2858/3062

Mamógrafo 59 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 60 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 61 instalado em Vigia capacidade ociosa 0

Castanhal => 6454/12420
Marapanim => 304/1638

Mamógrafo 62 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 63 instalado em Itupiranga capacidade ociosa 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mamógrafo 64 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 65 instalado em Óbidos capacidade ociosa 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mamógrafo 66 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 67 instalado em Santo Antônio do Tauá capacidade ociosa 0

Ananindeua => 6758/38824

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 2 => Ananindeua, 


Cidades cobertas pelo mamógrafo 3 => Rurópolis, 


Cidades cobertas pelo mamógrafo 4 => Água Azul do Norte, 


Cidades cobertas pelo mamógrafo 5 => Curuçá, Marapanim, São João da Ponta, Vigia, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Santarém, 


Cidades cobertas pelo mamógrafo 8 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 9 => Acará, Concórdia do Pará, Tomé-Açu, 


Cidades cobertas pelo mamógrafo 10 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 11 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 12 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 13 => Belém, 


Cidades cobertas pelo mamógrafo 14 => Brasil Novo, Medicilândia, 


Cidades cobertas pelo mamógrafo 15 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 16 => Ananindeua, 


Cidades cobertas pelo mamógrafo 17 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 18 => Parauapebas, 


Cidades cobertas pelo mamógrafo 19 => Oriximiná, 


Cidades cobertas pelo mamógrafo 20 => Belém, Benevides, Inhangapi, 


Cidades cobertas pelo mamógrafo 21 => Santarém, 


Cidades cobertas pelo mamógrafo 22 => Marituba, 


Cidades cobertas pelo mamógrafo 23 => Belém, Bujaru, Colares, Santa Izabel do Pará, 


Cidades cobertas pelo mamógrafo 24 => Ananindeua, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 27 => Altamira, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 28 => Cametá, 


Cidades cobertas pelo mamógrafo 29 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 30 => Belém, 


Cidades cobertas pelo mamógrafo 31 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 32 => Capanema, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 33 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 34 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 35 => Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 36 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 37 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 38 => Ananindeua, 


Cidades cobertas pelo mamógrafo 39 => Anajás, Bagre, Melgaço, 


Cidades cobertas pelo mamógrafo 40 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cidades cobertas pelo mamógrafo 41 => Belém, 


Cidades cobertas pelo mamógrafo 42 => Ananindeua, Santa Bárbara do Pará, Santo Antônio do Tauá, São Caetano de Odivelas, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 43 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 44 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 45 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 46 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 47 => Belém, Marituba, 


Cidades cobertas pelo mamógrafo 48 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 49 => Belém, 


Cidades cobertas pelo mamógrafo 50 => Aurora do Pará, Ipixuna do Pará, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 51 => Belém, 


Cidades cobertas pelo mamógrafo 52 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 53 => Tailândia, 


Cidades cobertas pelo mamógrafo 54 => Belém, 


Cidades cobertas pelo mamógrafo 55 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 56 => Belém, 


Cidades cobertas pelo mamógrafo 57 => Abaetetuba, Moju, 


Cidades cobertas pelo mamógrafo 58 => Capanema, Castanhal, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 59 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 60 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 61 => Castanhal, Marapanim, 


Cidades cobertas pelo mamógrafo 62 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 63 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 64 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 65 => Juruti, Óbidos, 


Cidades cobertas pelo mamógrafo 66 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 67 => Ananindeua, 



Lista de mamógrafos na cidade Abaetetuba: 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 43, 


Lista de mamógrafos na cidade Água Azul do Norte: 4, 


Lista de mamógrafos na cidade Alenquer: 60, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 27, 


Lista de mamógrafos na cidade Ananindeua: 2, 16, 24, 38, 


Lista de mamógrafos na cidade Augusto Corrêa: 8, 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 52, 


Lista de mamógrafos na cidade Belém: 0, 6, 13, 25, 30, 54, 


Lista de mamógrafos na cidade Benevides: 20, 41, 51, 


Lista de mamógrafos na cidade Bragança: 


Lista de mamógrafos na cidade Breu Branco: 64, 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 17, 


Lista de mamógrafos na cidade Cametá: 28, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 


Lista de mamógrafos na cidade Conceição do Araguaia: 


Lista de mamógrafos na cidade Concórdia do Pará: 9, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 29, 


Lista de mamógrafos na cidade Garrafão do Norte: 40, 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 15, 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 31, 


Lista de mamógrafos na cidade Itupiranga: 63, 


Lista de mamógrafos na cidade Jacundá: 59, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 50, 


Lista de mamógrafos na cidade Marabá: 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 22, 47, 56, 


Lista de mamógrafos na cidade Medicilândia: 14, 


Lista de mamógrafos na cidade Mocajuba: 44, 


Lista de mamógrafos na cidade Moju: 57, 


Lista de mamógrafos na cidade Monte Alegre: 10, 


Lista de mamógrafos na cidade Muaná: 26, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 65, 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 19, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 34, 


Lista de mamógrafos na cidade Parauapebas: 18, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 35, 39, 


Lista de mamógrafos na cidade Porto de Moz: 1, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 36, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 62, 


Lista de mamógrafos na cidade Rurópolis: 3, 


Lista de mamógrafos na cidade Salinópolis: 45, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 23, 49, 


Lista de mamógrafos na cidade Santa Maria do Pará: 58, 


Lista de mamógrafos na cidade Santana do Araguaia: 11, 


Lista de mamógrafos na cidade Santarém: 7, 21, 33, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 42, 67, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 46, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 37, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 55, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 48, 


Lista de mamógrafos na cidade Tailândia: 53, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 32, 


Lista de mamógrafos na cidade Tucumã: 12, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 5, 61, 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 66, 



Cobertura da demanda
Cidade Abaetetuba:  3292/8434 => 39.032487550391274%
Mamógrafo 57 instalado em Moju => 3292/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 62 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 9 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 43 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  1447/1447 => 100.0%
Mamógrafo 4 instalado em Água Azul do Norte => 1447/1447
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 60 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 1 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 27 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 39 instalado em Portel => 1004/1004
Cidade Ananindeua:  35150/38824 => 90.536781372347%
Mamógrafo 2 instalado em Ananindeua => 6758/38824
Mamógrafo 16 instalado em Ananindeua => 6758/38824
Mamógrafo 24 instalado em Ananindeua => 6758/38824
Mamógrafo 38 instalado em Ananindeua => 6758/38824
Mamógrafo 42 instalado em Santo Antônio do Tauá => 1360/38824
Mamógrafo 67 instalado em Santo Antônio do Tauá => 6758/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 8 instalado em Augusto Corrêa => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 50 instalado em Mãe do Rio => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 39 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 44 instalado em Mocajuba => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 52 instalado em Barcarena => 6187/6187
Cidade Belém:  77068/121809 => 63.269544943312894%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 13 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Benevides => 2613/121809
Mamógrafo 23 instalado em Santa Izabel do Pará => 867/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 30 instalado em Belém => 6758/121809
Mamógrafo 41 instalado em Benevides => 6758/121809
Mamógrafo 47 instalado em Marituba => 6008/121809
Mamógrafo 49 instalado em Santa Izabel do Pará => 6758/121809
Mamógrafo 51 instalado em Benevides => 6758/121809
Mamógrafo 54 instalado em Belém => 6758/121809
Mamógrafo 56 instalado em Marituba => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 33 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 20 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 760/760
Cidade Bragança:  4695/6739 => 69.66909036949103%
Mamógrafo 8 instalado em Augusto Corrêa => 4695/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 14 instalado em Medicilândia => 990/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 46 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 64 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 35 instalado em Portel => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 23 instalado em Santa Izabel do Pará => 1356/1356
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 17 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 28 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 32 instalado em Tracuateua => 3856/4648
Mamógrafo 58 instalado em Santa Maria do Pará => 792/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 40 instalado em Garrafão do Norte => 3063/3063
Cidade Castanhal:  6510/12420 => 52.41545893719807%
Mamógrafo 58 instalado em Santa Maria do Pará => 56/12420
Mamógrafo 61 instalado em Vigia => 6454/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 43 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 23 instalado em Santa Izabel do Pará => 680/680
Cidade Conceição do Araguaia:  0/3212 => 0.0%
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 9 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 29 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 60 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 5 instalado em Vigia => 2099/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 29 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 40 instalado em Garrafão do Norte => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 1 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  2666/3182 => 83.78378378378379%
Mamógrafo 26 instalado em Muaná => 2666/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 20 instalado em Benevides => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 34 instalado em Paragominas => 958/2549
Mamógrafo 50 instalado em Mãe do Rio => 1591/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 50 instalado em Mãe do Rio => 1778/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 31 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 63 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 59 instalado em Jacundá => 3124/3124
Cidade Juruti:  2193/2193 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2193/2193
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 26 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 50 instalado em Mãe do Rio => 1757/1757
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  8071/14628 => 55.175006836204545%
Mamógrafo 46 instalado em São Domingos do Araguaia => 4163/14628
Mamógrafo 63 instalado em Itupiranga => 3908/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 5 instalado em Vigia => 1334/1638
Mamógrafo 61 instalado em Vigia => 304/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 22 instalado em Marituba => 6758/7508
Mamógrafo 47 instalado em Marituba => 750/7508
Cidade Medicilândia:  1582/1582 => 100.0%
Mamógrafo 14 instalado em Medicilândia => 1582/1582
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 35 instalado em Portel => 107/960
Mamógrafo 39 instalado em Portel => 853/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 44 instalado em Mocajuba => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 57 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 10 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 26 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  935/935 => 100.0%
Mamógrafo 40 instalado em Garrafão do Norte => 935/935
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 59 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  2787/2787 => 100.0%
Mamógrafo 65 instalado em Óbidos => 2787/2787
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 19 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 40 instalado em Garrafão do Norte => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 12 instalado em Tucumã => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 34 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 18 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 36 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 55 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 52 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 35 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 1 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 32 instalado em Tracuateua => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 32 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 36 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 66 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 62 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 3 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 45 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 48 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 42 instalado em Santo Antônio do Tauá => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 23 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 17 instalado em Cachoeira do Piriá => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 58 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 11 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 7 instalado em Santarém => 6758/19408
Mamógrafo 21 instalado em Santarém => 6758/19408
Mamógrafo 33 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 45 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 42 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 42 instalado em Santo Antônio do Tauá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 46 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 58 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 37 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 15 instalado em Igarapé-Açu => 67/995
Mamógrafo 42 instalado em Santo Antônio do Tauá => 928/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 55 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 5 instalado em Vigia => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 45 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 46 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 50 instalado em Mãe do Rio => 204/3062
Mamógrafo 58 instalado em Santa Maria do Pará => 2858/3062
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 26 instalado em Muaná => 1128/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 66 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 48 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 53 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 42 instalado em Santo Antônio do Tauá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  2544/3083 => 82.51702886798573%
Mamógrafo 9 instalado em Concórdia do Pará => 2544/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 32 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 31 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 12 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 64 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 5 instalado em Vigia => 3023/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  249/756 => 32.93650793650794%
Mamógrafo 27 instalado em Altamira => 249/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 66 instalado em Xinguara => 2746/2746
Coberturas
0.39032487550391276
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.90536781372347
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.6326954494331289
0.8565776458951533
1.0
0.0
1.0
0.6966909036949103
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.5241545893719807
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.8378378378378378
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5517500683620454
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
