Funções objetivo
1 -356230.0
2 -2055320.8809973202
3 -0.44469473461405745


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 2 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 3 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 6 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 7 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 8 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 9 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 10 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 11 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 12 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 13 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 16 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 17 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 18 instalado em Bragança capacidade ociosa 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mamógrafo 19 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 20 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 21 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 22 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 23 instalado em Cametá capacidade ociosa 4918

Limoeiro do Ajuru => 1176/1176
São Sebastião da Boa Vista => 664/1128

Mamógrafo 24 instalado em Tracuateua capacidade ociosa 1280

Augusto Corrêa => 2044/2063
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mamógrafo 25 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 26 instalado em Altamira capacidade ociosa 5261

Brasil Novo => 741/990
Vitória do Xingu => 756/756

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 29 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 30 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 31 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mamógrafo 32 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 33 instalado em Capanema capacidade ociosa 0

Bonito => 760/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Santa Luzia do Pará => 83/1114
Santarém Novo => 338/338

Mamógrafo 34 instalado em Santo Antônio do Tauá capacidade ociosa 0

Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 520/995
Vigia => 685/3023

Mamógrafo 35 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 36 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mamógrafo 37 instalado em Baião capacidade ociosa 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mamógrafo 38 instalado em Soure capacidade ociosa 1587

Salvaterra => 1280/1280
Soure => 1553/1553
Vigia => 2338/3023

Mamógrafo 39 instalado em Eldorado do Carajás capacidade ociosa 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mamógrafo 40 instalado em Tucumã capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 41 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 42 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 43 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 44 instalado em Curuçá capacidade ociosa 380

Colares => 680/680
Curuçá => 2099/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Mamógrafo 45 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 46 instalado em Pacajá capacidade ociosa 4627

Pacajá => 2131/2131

Mamógrafo 47 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 48 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 49 instalado em Igarapé-Miri capacidade ociosa 0

Igarapé-Miri => 3182/3182
Moju => 1788/3466
Muaná => 1788/1788

Mamógrafo 50 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 51 instalado em São Domingos do Araguaia capacidade ociosa 3051

Brejo Grande do Araguaia => 465/465
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mamógrafo 52 instalado em Portel capacidade ociosa 0

Bagre => 966/966
Breves => 2664/4483
Melgaço => 960/960
Portel => 2168/2168

Mamógrafo 53 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 54 instalado em Igarapé-Açu capacidade ociosa 680

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Santa Maria do Pará => 1608/1608

Mamógrafo 55 instalado em Salinópolis capacidade ociosa 3172

Salinópolis => 2390/2390
São João de Pirabas => 1196/1196

Mamógrafo 56 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 57 instalado em Cachoeira do Piriá capacidade ociosa 4436

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1031/1114

Mamógrafo 58 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 59 instalado em Oeiras do Pará capacidade ociosa 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mamógrafo 60 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 61 instalado em Itupiranga capacidade ociosa 3908

Itupiranga => 2850/2850

Mamógrafo 62 instalado em Abaetetuba capacidade ociosa 2492

Abaetetuba => 1676/8434
Moju => 1678/3466
Ponta de Pedras => 912/1483

Mamógrafo 63 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 64 instalado em Breu Branco capacidade ociosa 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mamógrafo 65 instalado em Benevides capacidade ociosa 0

Ananindeua => 2484/38824
Benevides => 3524/3524
Marituba => 750/7508

Mamógrafo 66 instalado em Capitão Poço capacidade ociosa 0

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Irituia => 1443/1778
Ourém => 987/987

Mamógrafo 67 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Belém, 


Cidades cobertas pelo mamógrafo 2 => Santarém, 


Cidades cobertas pelo mamógrafo 3 => Marabá, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Santarém, 


Cidades cobertas pelo mamógrafo 6 => Castanhal, 


Cidades cobertas pelo mamógrafo 7 => Belém, 


Cidades cobertas pelo mamógrafo 8 => Ananindeua, 


Cidades cobertas pelo mamógrafo 9 => Parauapebas, 


Cidades cobertas pelo mamógrafo 10 => Ananindeua, 


Cidades cobertas pelo mamógrafo 11 => Ananindeua, 


Cidades cobertas pelo mamógrafo 12 => Ananindeua, 


Cidades cobertas pelo mamógrafo 13 => Marabá, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Marituba, 


Cidades cobertas pelo mamógrafo 16 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 17 => Belém, 


Cidades cobertas pelo mamógrafo 18 => Augusto Corrêa, Bragança, 


Cidades cobertas pelo mamógrafo 19 => Belém, 


Cidades cobertas pelo mamógrafo 20 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 21 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 22 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 23 => Limoeiro do Ajuru, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 24 => Augusto Corrêa, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cidades cobertas pelo mamógrafo 25 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 26 => Brasil Novo, Vitória do Xingu, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Belém, 


Cidades cobertas pelo mamógrafo 29 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 30 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 31 => Castanhal, Inhangapi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 32 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 33 => Bonito, Capanema, Nova Timboteua, Santa Luzia do Pará, Santarém Novo, 


Cidades cobertas pelo mamógrafo 34 => Santa Izabel do Pará, Santo Antônio do Tauá, São Francisco do Pará, Vigia, 


Cidades cobertas pelo mamógrafo 35 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 36 => Piçarra, São Geraldo do Araguaia, 


Cidades cobertas pelo mamógrafo 37 => Baião, Mocajuba, 


Cidades cobertas pelo mamógrafo 38 => Salvaterra, Soure, Vigia, 


Cidades cobertas pelo mamógrafo 39 => Curionópolis, Eldorado do Carajás, 


Cidades cobertas pelo mamógrafo 40 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 41 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 42 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 43 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 44 => Colares, Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, 


Cidades cobertas pelo mamógrafo 45 => Tailândia, 


Cidades cobertas pelo mamógrafo 46 => Pacajá, 


Cidades cobertas pelo mamógrafo 47 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 48 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 49 => Igarapé-Miri, Moju, Muaná, 


Cidades cobertas pelo mamógrafo 50 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 51 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cidades cobertas pelo mamógrafo 52 => Bagre, Breves, Melgaço, Portel, 


Cidades cobertas pelo mamógrafo 53 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 54 => Igarapé-Açu, Magalhães Barata, Maracanã, Santa Maria do Pará, 


Cidades cobertas pelo mamógrafo 55 => Salinópolis, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 56 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 57 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cidades cobertas pelo mamógrafo 58 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 59 => Curralinho, Oeiras do Pará, 


Cidades cobertas pelo mamógrafo 60 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 61 => Itupiranga, 


Cidades cobertas pelo mamógrafo 62 => Abaetetuba, Moju, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 63 => Rurópolis, 


Cidades cobertas pelo mamógrafo 64 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 65 => Ananindeua, Benevides, Marituba, 


Cidades cobertas pelo mamógrafo 66 => Capitão Poço, Garrafão do Norte, Irituia, Ourém, 


Cidades cobertas pelo mamógrafo 67 => Rio Maria, Sapucaia, Xinguara, 



Lista de mamógrafos na cidade Abaetetuba: 16, 62, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 41, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 60, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 20, 26, 


Lista de mamógrafos na cidade Ananindeua: 8, 10, 11, 12, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 37, 


Lista de mamógrafos na cidade Barcarena: 30, 


Lista de mamógrafos na cidade Belém: 0, 1, 4, 7, 14, 17, 19, 27, 28, 


Lista de mamógrafos na cidade Benevides: 65, 


Lista de mamógrafos na cidade Bragança: 18, 


Lista de mamógrafos na cidade Breu Branco: 64, 


Lista de mamógrafos na cidade Breves: 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 57, 


Lista de mamógrafos na cidade Cametá: 21, 23, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 33, 


Lista de mamógrafos na cidade Capitão Poço: 66, 


Lista de mamógrafos na cidade Castanhal: 6, 31, 


Lista de mamógrafos na cidade Conceição do Araguaia: 50, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 44, 


Lista de mamógrafos na cidade Dom Eliseu: 48, 


Lista de mamógrafos na cidade Eldorado do Carajás: 39, 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 54, 


Lista de mamógrafos na cidade Igarapé-Miri: 49, 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 22, 


Lista de mamógrafos na cidade Itupiranga: 61, 


Lista de mamógrafos na cidade Jacundá: 53, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 3, 13, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 15, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 


Lista de mamógrafos na cidade Monte Alegre: 58, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 42, 


Lista de mamógrafos na cidade Novo Repartimento: 43, 


Lista de mamógrafos na cidade Óbidos: 


Lista de mamógrafos na cidade Oeiras do Pará: 59, 


Lista de mamógrafos na cidade Oriximiná: 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 46, 


Lista de mamógrafos na cidade Paragominas: 35, 


Lista de mamógrafos na cidade Parauapebas: 9, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 52, 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 32, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 56, 


Lista de mamógrafos na cidade Rurópolis: 63, 


Lista de mamógrafos na cidade Salinópolis: 55, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 47, 


Lista de mamógrafos na cidade Santarém: 2, 5, 29, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 34, 


Lista de mamógrafos na cidade São Domingos do Araguaia: 51, 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 25, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 36, 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 38, 


Lista de mamógrafos na cidade Tailândia: 45, 


Lista de mamógrafos na cidade Tomé-Açu: 


Lista de mamógrafos na cidade Tracuateua: 24, 


Lista de mamógrafos na cidade Tucumã: 40, 


Lista de mamógrafos na cidade Tucuruí: 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 67, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 16 instalado em Abaetetuba => 6758/8434
Mamógrafo 62 instalado em Abaetetuba => 1676/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 56 instalado em Rondon do Pará => 434/434
Cidade Acará:  0/2780 => 0.0%
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 41 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 60 instalado em Alenquer => 2909/2909
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 20 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  29516/38824 => 76.02513908922316%
Mamógrafo 8 instalado em Ananindeua => 6758/38824
Mamógrafo 10 instalado em Ananindeua => 6758/38824
Mamógrafo 11 instalado em Ananindeua => 6758/38824
Mamógrafo 12 instalado em Ananindeua => 6758/38824
Mamógrafo 65 instalado em Benevides => 2484/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 18 instalado em Bragança => 19/2063
Mamógrafo 24 instalado em Tracuateua => 2044/2063
Cidade Aurora do Pará:  0/1428 => 0.0%
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 52 instalado em Portel => 966/966
Cidade Baião:  1975/1975 => 100.0%
Mamógrafo 37 instalado em Baião => 1975/1975
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 30 instalado em Barcarena => 6187/6187
Cidade Belém:  60822/121809 => 49.93227101445706%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 1 instalado em Belém => 6758/121809
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 7 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 17 instalado em Belém => 6758/121809
Mamógrafo 19 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 28 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 29 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 65 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 33 instalado em Capanema => 760/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 18 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  990/990 => 100.0%
Mamógrafo 20 instalado em Altamira => 249/990
Mamógrafo 26 instalado em Altamira => 741/990
Cidade Brejo Grande do Araguaia:  465/465 => 100.0%
Mamógrafo 51 instalado em São Domingos do Araguaia => 465/465
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 64 instalado em Breu Branco => 2817/2817
Cidade Breves:  2664/4483 => 59.424492527325455%
Mamógrafo 52 instalado em Portel => 2664/4483
Cidade Bujaru:  0/1356 => 0.0%
Cidade Cachoeira do Piriá:  1291/1291 => 100.0%
Mamógrafo 57 instalado em Cachoeira do Piriá => 1291/1291
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 21 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 33 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  3063/3063 => 100.0%
Mamógrafo 66 instalado em Capitão Poço => 3063/3063
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 6 instalado em Castanhal => 6758/12420
Mamógrafo 31 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 41 instalado em Afuá => 1021/1021
Cidade Colares:  680/680 => 100.0%
Mamógrafo 44 instalado em Curuçá => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 50 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  0/1434 => 0.0%
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  1174/1174 => 100.0%
Mamógrafo 39 instalado em Eldorado do Carajás => 1174/1174
Cidade Curralinho:  1152/1152 => 100.0%
Mamógrafo 59 instalado em Oeiras do Pará => 1152/1152
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 60 instalado em Alenquer => 615/615
Cidade Curuçá:  2099/2099 => 100.0%
Mamógrafo 44 instalado em Curuçá => 2099/2099
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 48 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  1871/1871 => 100.0%
Mamógrafo 39 instalado em Eldorado do Carajás => 1871/1871
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  1265/1265 => 100.0%
Mamógrafo 66 instalado em Capitão Poço => 1265/1265
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 54 instalado em Igarapé-Açu => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 49 instalado em Igarapé-Miri => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 31 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 35 instalado em Paragominas => 958/2549
Cidade Irituia:  1443/1778 => 81.1586051743532%
Mamógrafo 66 instalado em Capitão Poço => 1443/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 22 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 61 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 53 instalado em Jacundá => 3124/3124
Cidade Juruti:  0/2193 => 0.0%
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 23 instalado em Cametá => 1176/1176
Cidade Mãe do Rio:  0/1757 => 0.0%
Cidade Magalhães Barata:  473/473 => 100.0%
Mamógrafo 54 instalado em Igarapé-Açu => 473/473
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 3 instalado em Marabá => 6758/14628
Mamógrafo 13 instalado em Marabá => 6758/14628
Mamógrafo 51 instalado em São Domingos do Araguaia => 1112/14628
Cidade Maracanã:  1656/1656 => 100.0%
Mamógrafo 54 instalado em Igarapé-Açu => 1656/1656
Cidade Marapanim:  1638/1638 => 100.0%
Mamógrafo 44 instalado em Curuçá => 1638/1638
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 15 instalado em Marituba => 6758/7508
Mamógrafo 65 instalado em Benevides => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 52 instalado em Portel => 960/960
Cidade Mocajuba:  1410/1410 => 100.0%
Mamógrafo 37 instalado em Baião => 1410/1410
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 49 instalado em Igarapé-Miri => 1788/3466
Mamógrafo 62 instalado em Abaetetuba => 1678/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 58 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 49 instalado em Igarapé-Miri => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 53 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 33 instalado em Capanema => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 42 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 43 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  0/2787 => 0.0%
Cidade Oeiras do Pará:  1286/1286 => 100.0%
Mamógrafo 59 instalado em Oeiras do Pará => 1286/1286
Cidade Oriximiná:  0/3527 => 0.0%
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 66 instalado em Capitão Poço => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 40 instalado em Tucumã => 1521/1521
Cidade Pacajá:  2131/2131 => 100.0%
Mamógrafo 46 instalado em Pacajá => 2131/2131
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 35 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 9 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 32 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 24 instalado em Tracuateua => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 36 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  1483/1483 => 100.0%
Mamógrafo 30 instalado em Barcarena => 571/1483
Mamógrafo 62 instalado em Abaetetuba => 912/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 52 instalado em Portel => 2168/2168
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 24 instalado em Tracuateua => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 24 instalado em Tracuateua => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 32 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 67 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 56 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 63 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 55 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 38 instalado em Soure => 1280/1280
Cidade Santa Bárbara do Pará:  0/1113 => 0.0%
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 34 instalado em Santo Antônio do Tauá => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 33 instalado em Capanema => 83/1114
Mamógrafo 57 instalado em Cachoeira do Piriá => 1031/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 54 instalado em Igarapé-Açu => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 47 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 2 instalado em Santarém => 6758/19408
Mamógrafo 5 instalado em Santarém => 6758/19408
Mamógrafo 29 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 33 instalado em Capanema => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 34 instalado em Santo Antônio do Tauá => 1698/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 44 instalado em Curuçá => 1032/1032
Cidade São Domingos do Araguaia:  1364/1364 => 100.0%
Mamógrafo 51 instalado em São Domingos do Araguaia => 1364/1364
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 25 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 31 instalado em Castanhal => 475/995
Mamógrafo 34 instalado em Santo Antônio do Tauá => 520/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 36 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 44 instalado em Curuçá => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 55 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  766/766 => 100.0%
Mamógrafo 51 instalado em São Domingos do Araguaia => 766/766
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mamógrafo 21 instalado em Cametá => 464/1128
Mamógrafo 23 instalado em Cametá => 664/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 67 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 38 instalado em Soure => 1553/1553
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 45 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 44 instalado em Curuçá => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  0/3083 => 0.0%
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 24 instalado em Tracuateua => 1501/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 22 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 40 instalado em Tucumã => 2171/2171
Cidade Tucuruí:  3941/6171 => 63.86323124291039%
Mamógrafo 64 instalado em Breu Branco => 3941/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 34 instalado em Santo Antônio do Tauá => 685/3023
Mamógrafo 38 instalado em Soure => 2338/3023
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  756/756 => 100.0%
Mamógrafo 26 instalado em Altamira => 756/756
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 67 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.7602513908922316
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.4993227101445706
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5942449252732546
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.37583366025892506
0.811586051743532
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
1.0
1.0
