Funções objetivo
1 -376412.0
2 -2169964.0100532114
3 -0.4704727101876543


Mamógrafos: 

Mamógrafo 0 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 1 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 2 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 3 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 4 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 5 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 6 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 7 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 8 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 9 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 10 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 11 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 12 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 13 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 16 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 17 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 18 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 19 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mamógrafo 20 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 21 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 22 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 23 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 24 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 25 instalado em Paragominas capacidade ociosa 958

Paragominas => 5800/5800

Mamógrafo 26 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 27 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 28 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mamógrafo 29 instalado em Tucuruí capacidade ociosa 587

Tucuruí => 6171/6171

Mamógrafo 30 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 31 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 5034/38824
Benevides => 974/3524
Marituba => 750/7508

Mamógrafo 32 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 33 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 34 instalado em Capanema capacidade ociosa 0

Bonito => 9/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Primavera => 640/640

Mamógrafo 35 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 36 instalado em Breves capacidade ociosa 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mamógrafo 37 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 38 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 39 instalado em Muaná capacidade ociosa 0

Igarapé-Miri => 3182/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 612/1128

Mamógrafo 40 instalado em Salvaterra capacidade ociosa 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mamógrafo 41 instalado em Castanhal capacidade ociosa 0

Bujaru => 1356/1356
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 400/1698
São Francisco do Pará => 520/995
Terra Alta => 627/627

Mamógrafo 42 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 43 instalado em Porto de Moz capacidade ociosa 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mamógrafo 44 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 45 instalado em Moju capacidade ociosa 1616

Abaetetuba => 1676/8434
Moju => 3466/3466

Mamógrafo 46 instalado em Ipixuna do Pará capacidade ociosa 1024

Aurora do Pará => 1428/1428
Ipixuna do Pará => 2549/2549
Mãe do Rio => 1757/1757

Mamógrafo 47 instalado em Canaã dos Carajás capacidade ociosa 5174

Canaã dos Carajás => 1584/1584

Mamógrafo 48 instalado em Portel capacidade ociosa 3935

Anajás => 655/1004
Portel => 2168/2168

Mamógrafo 49 instalado em Ourilândia do Norte capacidade ociosa 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mamógrafo 50 instalado em Capanema capacidade ociosa 1663

Bonito => 751/760
Ourém => 987/987
Quatipuru => 761/761
Santa Luzia do Pará => 1114/1114
Tracuateua => 1482/1501

Mamógrafo 51 instalado em Santa Maria do Pará capacidade ociosa 0

Igarapé-Açu => 2341/2341
Irituia => 1365/1778
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444

Mamógrafo 52 instalado em Castanhal capacidade ociosa 1495

Benevides => 2550/3524
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1298/1698
São João da Ponta => 302/302

Mamógrafo 53 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 54 instalado em Viseu capacidade ociosa 3919

Viseu => 2839/2839

Mamógrafo 55 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 56 instalado em Rondon do Pará capacidade ociosa 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mamógrafo 57 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 58 instalado em Concórdia do Pará capacidade ociosa 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mamógrafo 59 instalado em São Miguel do Guamá capacidade ociosa 3283

Irituia => 413/1778
São Miguel do Guamá => 3062/3062

Mamógrafo 60 instalado em Jacundá capacidade ociosa 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mamógrafo 61 instalado em Vigia capacidade ociosa 0

Colares => 680/680
Curuçá => 2023/2099
São Caetano de Odivelas => 1032/1032
Vigia => 3023/3023

Mamógrafo 62 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 63 instalado em Breu Branco capacidade ociosa 3941

Breu Branco => 2817/2817

Mamógrafo 64 instalado em Bragança capacidade ociosa 4695

Augusto Corrêa => 2063/2063

Mamógrafo 65 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 66 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mamógrafo 67 instalado em São Geraldo do Araguaia capacidade ociosa 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Cidades cobertas pelo mamógrafo 0 => Ananindeua, 


Cidades cobertas pelo mamógrafo 1 => Santarém, 


Cidades cobertas pelo mamógrafo 2 => Belém, 


Cidades cobertas pelo mamógrafo 3 => Belém, 


Cidades cobertas pelo mamógrafo 4 => Belém, 


Cidades cobertas pelo mamógrafo 5 => Belém, 


Cidades cobertas pelo mamógrafo 6 => Marabá, 


Cidades cobertas pelo mamógrafo 7 => Ananindeua, 


Cidades cobertas pelo mamógrafo 8 => Santarém, 


Cidades cobertas pelo mamógrafo 9 => Castanhal, 


Cidades cobertas pelo mamógrafo 10 => Parauapebas, 


Cidades cobertas pelo mamógrafo 11 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 12 => Ananindeua, 


Cidades cobertas pelo mamógrafo 13 => Marabá, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Ananindeua, 


Cidades cobertas pelo mamógrafo 16 => Marituba, 


Cidades cobertas pelo mamógrafo 17 => Belém, 


Cidades cobertas pelo mamógrafo 18 => Ananindeua, 


Cidades cobertas pelo mamógrafo 19 => Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 20 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 21 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 22 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 23 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 24 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 25 => Paragominas, 


Cidades cobertas pelo mamógrafo 26 => Belém, 


Cidades cobertas pelo mamógrafo 27 => Belém, 


Cidades cobertas pelo mamógrafo 28 => Castanhal, Inhangapi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 29 => Tucuruí, 


Cidades cobertas pelo mamógrafo 30 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 31 => Ananindeua, Benevides, Marituba, 


Cidades cobertas pelo mamógrafo 32 => Belém, 


Cidades cobertas pelo mamógrafo 33 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 34 => Bonito, Capanema, Nova Timboteua, Peixe-Boi, Primavera, 


Cidades cobertas pelo mamógrafo 35 => Belém, 


Cidades cobertas pelo mamógrafo 36 => Anajás, Bagre, Breves, Melgaço, 


Cidades cobertas pelo mamógrafo 37 => Belém, 


Cidades cobertas pelo mamógrafo 38 => Oriximiná, 


Cidades cobertas pelo mamógrafo 39 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 40 => Salvaterra, Soure, 


Cidades cobertas pelo mamógrafo 41 => Bujaru, Santa Izabel do Pará, Santo Antônio do Tauá, São Francisco do Pará, Terra Alta, 


Cidades cobertas pelo mamógrafo 42 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 43 => Almeirim, Gurupá, Porto de Moz, 


Cidades cobertas pelo mamógrafo 44 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 45 => Abaetetuba, Moju, 


Cidades cobertas pelo mamógrafo 46 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, 


Cidades cobertas pelo mamógrafo 47 => Canaã dos Carajás, 


Cidades cobertas pelo mamógrafo 48 => Anajás, Portel, 


Cidades cobertas pelo mamógrafo 49 => Ourilândia do Norte, Tucumã, 


Cidades cobertas pelo mamógrafo 50 => Bonito, Ourém, Quatipuru, Santa Luzia do Pará, Tracuateua, 


Cidades cobertas pelo mamógrafo 51 => Igarapé-Açu, Irituia, Santa Maria do Pará, São Domingos do Capim, 


Cidades cobertas pelo mamógrafo 52 => Benevides, Santa Bárbara do Pará, Santo Antônio do Tauá, São João da Ponta, 


Cidades cobertas pelo mamógrafo 53 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 54 => Viseu, 


Cidades cobertas pelo mamógrafo 55 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 56 => Abel Figueiredo, Rondon do Pará, 


Cidades cobertas pelo mamógrafo 57 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 58 => Acará, Concórdia do Pará, 


Cidades cobertas pelo mamógrafo 59 => Irituia, São Miguel do Guamá, 


Cidades cobertas pelo mamógrafo 60 => Jacundá, Nova Ipixuna, 


Cidades cobertas pelo mamógrafo 61 => Colares, Curuçá, São Caetano de Odivelas, Vigia, 


Cidades cobertas pelo mamógrafo 62 => Belém, 


Cidades cobertas pelo mamógrafo 63 => Breu Branco, 


Cidades cobertas pelo mamógrafo 64 => Augusto Corrêa, 


Cidades cobertas pelo mamógrafo 65 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 66 => Rio Maria, Sapucaia, Xinguara, 


Cidades cobertas pelo mamógrafo 67 => Piçarra, São Geraldo do Araguaia, 



Lista de mamógrafos na cidade Abaetetuba: 11, 


Lista de mamógrafos na cidade Acará: 


Lista de mamógrafos na cidade Afuá: 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 65, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 21, 


Lista de mamógrafos na cidade Ananindeua: 0, 7, 12, 15, 18, 31, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 23, 


Lista de mamógrafos na cidade Belém: 2, 3, 4, 5, 14, 17, 26, 27, 32, 35, 37, 62, 


Lista de mamógrafos na cidade Benevides: 


Lista de mamógrafos na cidade Bragança: 19, 64, 


Lista de mamógrafos na cidade Breu Branco: 63, 


Lista de mamógrafos na cidade Breves: 36, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 20, 


Lista de mamógrafos na cidade Canaã dos Carajás: 47, 


Lista de mamógrafos na cidade Capanema: 34, 50, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 9, 28, 41, 52, 


Lista de mamógrafos na cidade Conceição do Araguaia: 53, 


Lista de mamógrafos na cidade Concórdia do Pará: 58, 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 46, 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 22, 


Lista de mamógrafos na cidade Itupiranga: 


Lista de mamógrafos na cidade Jacundá: 60, 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 6, 13, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 16, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 45, 


Lista de mamógrafos na cidade Monte Alegre: 42, 


Lista de mamógrafos na cidade Muaná: 39, 


Lista de mamógrafos na cidade Novo Progresso: 


Lista de mamógrafos na cidade Novo Repartimento: 


Lista de mamógrafos na cidade Óbidos: 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 38, 


Lista de mamógrafos na cidade Ourilândia do Norte: 49, 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 25, 


Lista de mamógrafos na cidade Parauapebas: 10, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 48, 


Lista de mamógrafos na cidade Porto de Moz: 43, 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 30, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 56, 


Lista de mamógrafos na cidade Rurópolis: 


Lista de mamógrafos na cidade Salinópolis: 44, 


Lista de mamógrafos na cidade Salvaterra: 40, 


Lista de mamógrafos na cidade Santa Izabel do Pará: 


Lista de mamógrafos na cidade Santa Maria do Pará: 51, 


Lista de mamógrafos na cidade Santana do Araguaia: 57, 


Lista de mamógrafos na cidade Santarém: 1, 8, 24, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 33, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 67, 


Lista de mamógrafos na cidade São Miguel do Guamá: 59, 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 


Lista de mamógrafos na cidade Tomé-Açu: 55, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 29, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 


Lista de mamógrafos na cidade Vigia: 61, 


Lista de mamógrafos na cidade Viseu: 54, 


Lista de mamógrafos na cidade Xinguara: 66, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 11 instalado em Abaetetuba => 6758/8434
Mamógrafo 45 instalado em Moju => 1676/8434
Cidade Abel Figueiredo:  434/434 => 100.0%
Mamógrafo 56 instalado em Rondon do Pará => 434/434
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 58 instalado em Concórdia do Pará => 2780/2780
Cidade Afuá:  0/1538 => 0.0%
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 65 instalado em Alenquer => 2909/2909
Cidade Almeirim:  1870/1870 => 100.0%
Mamógrafo 43 instalado em Porto de Moz => 1870/1870
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 21 instalado em Altamira => 6509/6509
Cidade Anajás:  1004/1004 => 100.0%
Mamógrafo 36 instalado em Breves => 349/1004
Mamógrafo 48 instalado em Portel => 655/1004
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 0 instalado em Ananindeua => 6758/38824
Mamógrafo 7 instalado em Ananindeua => 6758/38824
Mamógrafo 12 instalado em Ananindeua => 6758/38824
Mamógrafo 15 instalado em Ananindeua => 6758/38824
Mamógrafo 18 instalado em Ananindeua => 6758/38824
Mamógrafo 31 instalado em Ananindeua => 5034/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  2063/2063 => 100.0%
Mamógrafo 64 instalado em Bragança => 2063/2063
Cidade Aurora do Pará:  1428/1428 => 100.0%
Mamógrafo 46 instalado em Ipixuna do Pará => 1428/1428
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 36 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 23 instalado em Barcarena => 6187/6187
Cidade Belém:  81096/121809 => 66.57636135260941%
Mamógrafo 2 instalado em Belém => 6758/121809
Mamógrafo 3 instalado em Belém => 6758/121809
Mamógrafo 4 instalado em Belém => 6758/121809
Mamógrafo 5 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 17 instalado em Belém => 6758/121809
Mamógrafo 26 instalado em Belém => 6758/121809
Mamógrafo 27 instalado em Belém => 6758/121809
Mamógrafo 32 instalado em Belém => 6758/121809
Mamógrafo 35 instalado em Belém => 6758/121809
Mamógrafo 37 instalado em Belém => 6758/121809
Mamógrafo 62 instalado em Belém => 6758/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 24 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 31 instalado em Ananindeua => 974/3524
Mamógrafo 52 instalado em Castanhal => 2550/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  760/760 => 100.0%
Mamógrafo 34 instalado em Capanema => 9/760
Mamógrafo 50 instalado em Capanema => 751/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 19 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 21 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  2817/2817 => 100.0%
Mamógrafo 63 instalado em Breu Branco => 2817/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 36 instalado em Breves => 4483/4483
Cidade Bujaru:  1356/1356 => 100.0%
Mamógrafo 41 instalado em Castanhal => 1356/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 20 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  1584/1584 => 100.0%
Mamógrafo 47 instalado em Canaã dos Carajás => 1584/1584
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 34 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  0/3063 => 0.0%
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 9 instalado em Castanhal => 6758/12420
Mamógrafo 28 instalado em Castanhal => 5662/12420
Cidade Chaves:  0/1021 => 0.0%
Cidade Colares:  680/680 => 100.0%
Mamógrafo 61 instalado em Vigia => 680/680
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 53 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 58 instalado em Concórdia do Pará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 65 instalado em Alenquer => 615/615
Cidade Curuçá:  2023/2099 => 96.37922820390662%
Mamógrafo 61 instalado em Vigia => 2023/2099
Cidade Dom Eliseu:  0/3104 => 0.0%
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  0/1736 => 0.0%
Cidade Gurupá:  1248/1248 => 100.0%
Mamógrafo 43 instalado em Porto de Moz => 1248/1248
Cidade Igarapé-Açu:  2341/2341 => 100.0%
Mamógrafo 51 instalado em Santa Maria do Pará => 2341/2341
Cidade Igarapé-Miri:  3182/3182 => 100.0%
Mamógrafo 39 instalado em Muaná => 3182/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 28 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  2549/2549 => 100.0%
Mamógrafo 46 instalado em Ipixuna do Pará => 2549/2549
Cidade Irituia:  1778/1778 => 100.0%
Mamógrafo 51 instalado em Santa Maria do Pará => 1365/1778
Mamógrafo 59 instalado em São Miguel do Guamá => 413/1778
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 22 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  0/2850 => 0.0%
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  3124/3124 => 100.0%
Mamógrafo 60 instalado em Jacundá => 3124/3124
Cidade Juruti:  0/2193 => 0.0%
Cidade Limoeiro do Ajuru:  1176/1176 => 100.0%
Mamógrafo 39 instalado em Muaná => 1176/1176
Cidade Mãe do Rio:  1757/1757 => 100.0%
Mamógrafo 46 instalado em Ipixuna do Pará => 1757/1757
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  13516/14628 => 92.39814055236533%
Mamógrafo 6 instalado em Marabá => 6758/14628
Mamógrafo 13 instalado em Marabá => 6758/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 16 instalado em Marituba => 6758/7508
Mamógrafo 31 instalado em Ananindeua => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  960/960 => 100.0%
Mamógrafo 36 instalado em Breves => 960/960
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 45 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 42 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  1788/1788 => 100.0%
Mamógrafo 39 instalado em Muaná => 1788/1788
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  853/853 => 100.0%
Mamógrafo 60 instalado em Jacundá => 853/853
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 34 instalado em Capanema => 929/929
Cidade Novo Progresso:  0/1639 => 0.0%
Cidade Novo Repartimento:  0/3390 => 0.0%
Cidade Óbidos:  0/2787 => 0.0%
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 38 instalado em Oriximiná => 3527/3527
Cidade Ourém:  987/987 => 100.0%
Mamógrafo 50 instalado em Capanema => 987/987
Cidade Ourilândia do Norte:  1521/1521 => 100.0%
Mamógrafo 49 instalado em Ourilândia do Norte => 1521/1521
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 25 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 10 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 30 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 34 instalado em Capanema => 532/532
Cidade Piçarra:  774/774 => 100.0%
Mamógrafo 67 instalado em São Geraldo do Araguaia => 774/774
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 23 instalado em Barcarena => 571/1483
Cidade Portel:  2168/2168 => 100.0%
Mamógrafo 48 instalado em Portel => 2168/2168
Cidade Porto de Moz:  1355/1355 => 100.0%
Mamógrafo 43 instalado em Porto de Moz => 1355/1355
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 34 instalado em Capanema => 640/640
Cidade Quatipuru:  761/761 => 100.0%
Mamógrafo 50 instalado em Capanema => 761/761
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 30 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 66 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  3077/3077 => 100.0%
Mamógrafo 56 instalado em Rondon do Pará => 3077/3077
Cidade Rurópolis:  0/2250 => 0.0%
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 44 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  1280/1280 => 100.0%
Mamógrafo 40 instalado em Salvaterra => 1280/1280
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 52 instalado em Castanhal => 1113/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 41 instalado em Castanhal => 3855/3855
Cidade Santa Luzia do Pará:  1114/1114 => 100.0%
Mamógrafo 50 instalado em Capanema => 1114/1114
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  1608/1608 => 100.0%
Mamógrafo 51 instalado em Santa Maria do Pará => 1608/1608
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 57 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 1 instalado em Santarém => 6758/19408
Mamógrafo 8 instalado em Santarém => 6758/19408
Mamógrafo 24 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 44 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 41 instalado em Castanhal => 400/1698
Mamógrafo 52 instalado em Castanhal => 1298/1698
Cidade São Caetano de Odivelas:  1032/1032 => 100.0%
Mamógrafo 61 instalado em Vigia => 1032/1032
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  1444/1444 => 100.0%
Mamógrafo 51 instalado em Santa Maria do Pará => 1444/1444
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 33 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 28 instalado em Castanhal => 475/995
Mamógrafo 41 instalado em Castanhal => 520/995
Cidade São Geraldo do Araguaia:  1586/1586 => 100.0%
Mamógrafo 67 instalado em São Geraldo do Araguaia => 1586/1586
Cidade São João da Ponta:  302/302 => 100.0%
Mamógrafo 52 instalado em Castanhal => 302/302
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 44 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  3062/3062 => 100.0%
Mamógrafo 59 instalado em São Miguel do Guamá => 3062/3062
Cidade São Sebastião da Boa Vista:  1076/1128 => 95.39007092198581%
Mamógrafo 20 instalado em Cametá => 464/1128
Mamógrafo 39 instalado em Muaná => 612/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 66 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  1553/1553 => 100.0%
Mamógrafo 40 instalado em Salvaterra => 1553/1553
Cidade Tailândia:  0/3838 => 0.0%
Cidade Terra Alta:  627/627 => 100.0%
Mamógrafo 41 instalado em Castanhal => 627/627
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 55 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  1501/1501 => 100.0%
Mamógrafo 19 instalado em Bragança => 19/1501
Mamógrafo 50 instalado em Capanema => 1482/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 22 instalado em Itaituba => 522/899
Cidade Tucumã:  2171/2171 => 100.0%
Mamógrafo 49 instalado em Ourilândia do Norte => 2171/2171
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 29 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  0/2407 => 0.0%
Cidade Vigia:  3023/3023 => 100.0%
Mamógrafo 61 instalado em Vigia => 3023/3023
Cidade Viseu:  2839/2839 => 100.0%
Mamógrafo 54 instalado em Viseu => 2839/2839
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 66 instalado em Xinguara => 2746/2746
Coberturas
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.6657636135260941
0.8565776458951533
1.0
0.0
1.0
1.0
0.2515151515151515
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.9637922820390662
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.9239814055236533
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.9539007092198581
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
