Funções objetivo
1 -375882.0
2 -734437.1674947687
3 -0.4768478084676346


Mamógrafos: 

Mamógrafo 0 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 1 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 2 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 3 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 4 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 5 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 6 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 7 instalado em Santarém capacidade ociosa 0

Santarém => 6758/19408

Mamógrafo 8 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 9 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 10 instalado em Castanhal capacidade ociosa 0

Castanhal => 6758/12420

Mamógrafo 11 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 12 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 6758/38824

Mamógrafo 13 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 14 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 15 instalado em Abaetetuba capacidade ociosa 0

Abaetetuba => 6758/8434

Mamógrafo 16 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 17 instalado em Marabá capacidade ociosa 0

Marabá => 6758/14628

Mamógrafo 18 instalado em Marituba capacidade ociosa 0

Marituba => 6758/7508

Mamógrafo 19 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 20 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 21 instalado em Bragança capacidade ociosa 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mamógrafo 22 instalado em Parauapebas capacidade ociosa 0

Parauapebas => 6758/8861

Mamógrafo 23 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 24 instalado em Cametá capacidade ociosa 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mamógrafo 25 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 26 instalado em Altamira capacidade ociosa 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mamógrafo 27 instalado em Barcarena capacidade ociosa 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mamógrafo 28 instalado em Tucuruí capacidade ociosa 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mamógrafo 29 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 30 instalado em Itaituba capacidade ociosa 0

Itaituba => 6236/6236
Trairão => 522/899

Mamógrafo 31 instalado em Santarém capacidade ociosa 0

Belterra => 866/1011
Santarém => 5892/19408

Mamógrafo 32 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 33 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 34 instalado em Paragominas capacidade ociosa 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mamógrafo 35 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 36 instalado em Redenção capacidade ociosa 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mamógrafo 37 instalado em São Félix do Xingu capacidade ociosa 1531

São Félix do Xingu => 5227/5227

Mamógrafo 38 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 39 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 40 instalado em Castanhal capacidade ociosa 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mamógrafo 41 instalado em Ananindeua capacidade ociosa 0

Ananindeua => 5034/38824
Marituba => 750/7508
Santa Bárbara do Pará => 974/1113

Mamógrafo 42 instalado em Belém capacidade ociosa 0

Belém => 6758/121809

Mamógrafo 43 instalado em Santa Izabel do Pará capacidade ociosa 0

Bujaru => 546/1356
Santa Bárbara do Pará => 139/1113
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 520/995

Mamógrafo 44 instalado em Breves capacidade ociosa 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mamógrafo 45 instalado em Capanema capacidade ociosa 0

Bonito => 9/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Primavera => 640/640

Mamógrafo 46 instalado em Tailândia capacidade ociosa 2920

Tailândia => 3838/3838

Mamógrafo 47 instalado em Oriximiná capacidade ociosa 3231

Oriximiná => 3527/3527

Mamógrafo 48 instalado em Moju capacidade ociosa 0

Abaetetuba => 1676/8434
Igarapé-Miri => 1616/3182
Moju => 3466/3466

Mamógrafo 49 instalado em Monte Alegre capacidade ociosa 3410

Monte Alegre => 3348/3348

Mamógrafo 50 instalado em Conceição do Araguaia capacidade ociosa 3546

Conceição do Araguaia => 3212/3212

Mamógrafo 51 instalado em Novo Repartimento capacidade ociosa 3368

Novo Repartimento => 3390/3390

Mamógrafo 52 instalado em Benevides capacidade ociosa 3234

Benevides => 3524/3524

Mamógrafo 53 instalado em Afuá capacidade ociosa 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mamógrafo 54 instalado em Dom Eliseu capacidade ociosa 3654

Dom Eliseu => 3104/3104

Mamógrafo 55 instalado em Santana do Araguaia capacidade ociosa 3565

Santana do Araguaia => 3193/3193

Mamógrafo 56 instalado em Goianésia do Pará capacidade ociosa 5022

Goianésia do Pará => 1736/1736

Mamógrafo 57 instalado em Uruará capacidade ociosa 4351

Uruará => 2407/2407

Mamógrafo 58 instalado em Acará capacidade ociosa 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mamógrafo 59 instalado em Belém capacidade ociosa 6593

Belém => 165/121809

Mamógrafo 60 instalado em Novo Progresso capacidade ociosa 5119

Novo Progresso => 1639/1639

Mamógrafo 61 instalado em Itupiranga capacidade ociosa 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mamógrafo 62 instalado em Tomé-Açu capacidade ociosa 3675

Tomé-Açu => 3083/3083

Mamógrafo 63 instalado em Rurópolis capacidade ociosa 4508

Rurópolis => 2250/2250

Mamógrafo 64 instalado em Alenquer capacidade ociosa 3234

Alenquer => 2909/2909
Curuá => 615/615

Mamógrafo 65 instalado em Ananindeua capacidade ociosa 6758


Mamógrafo 66 instalado em Salinópolis capacidade ociosa 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mamógrafo 67 instalado em Xinguara capacidade ociosa 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cidades cobertas pelo mamógrafo 0 => Belém, 


Cidades cobertas pelo mamógrafo 1 => Ananindeua, 


Cidades cobertas pelo mamógrafo 2 => Ananindeua, 


Cidades cobertas pelo mamógrafo 3 => Ananindeua, 


Cidades cobertas pelo mamógrafo 4 => Santarém, 


Cidades cobertas pelo mamógrafo 5 => Marabá, 


Cidades cobertas pelo mamógrafo 6 => Belém, 


Cidades cobertas pelo mamógrafo 7 => Santarém, 


Cidades cobertas pelo mamógrafo 8 => Belém, 


Cidades cobertas pelo mamógrafo 9 => Belém, 


Cidades cobertas pelo mamógrafo 10 => Castanhal, 


Cidades cobertas pelo mamógrafo 11 => Ananindeua, 


Cidades cobertas pelo mamógrafo 12 => Ananindeua, 


Cidades cobertas pelo mamógrafo 13 => Belém, 


Cidades cobertas pelo mamógrafo 14 => Belém, 


Cidades cobertas pelo mamógrafo 15 => Abaetetuba, 


Cidades cobertas pelo mamógrafo 16 => Belém, 


Cidades cobertas pelo mamógrafo 17 => Marabá, 


Cidades cobertas pelo mamógrafo 18 => Marituba, 


Cidades cobertas pelo mamógrafo 19 => Belém, 


Cidades cobertas pelo mamógrafo 20 => Belém, 


Cidades cobertas pelo mamógrafo 21 => Bragança, Tracuateua, 


Cidades cobertas pelo mamógrafo 22 => Parauapebas, 


Cidades cobertas pelo mamógrafo 23 => Belém, 


Cidades cobertas pelo mamógrafo 24 => Cametá, São Sebastião da Boa Vista, 


Cidades cobertas pelo mamógrafo 25 => Belém, 


Cidades cobertas pelo mamógrafo 26 => Altamira, Brasil Novo, 


Cidades cobertas pelo mamógrafo 27 => Barcarena, Ponta de Pedras, 


Cidades cobertas pelo mamógrafo 28 => Breu Branco, Tucuruí, 


Cidades cobertas pelo mamógrafo 29 => Belém, 


Cidades cobertas pelo mamógrafo 30 => Itaituba, Trairão, 


Cidades cobertas pelo mamógrafo 31 => Belterra, Santarém, 


Cidades cobertas pelo mamógrafo 32 => Belém, 


Cidades cobertas pelo mamógrafo 33 => Belém, 


Cidades cobertas pelo mamógrafo 34 => Ipixuna do Pará, Paragominas, 


Cidades cobertas pelo mamógrafo 35 => Belém, 


Cidades cobertas pelo mamógrafo 36 => Pau D'Arco, Redenção, 


Cidades cobertas pelo mamógrafo 37 => São Félix do Xingu, 


Cidades cobertas pelo mamógrafo 38 => Belém, 


Cidades cobertas pelo mamógrafo 39 => Belém, 


Cidades cobertas pelo mamógrafo 40 => Castanhal, Inhangapi, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 41 => Ananindeua, Marituba, Santa Bárbara do Pará, 


Cidades cobertas pelo mamógrafo 42 => Belém, 


Cidades cobertas pelo mamógrafo 43 => Bujaru, Santa Bárbara do Pará, Santa Izabel do Pará, Santo Antônio do Tauá, São Francisco do Pará, 


Cidades cobertas pelo mamógrafo 44 => Bagre, Breves, Portel, 


Cidades cobertas pelo mamógrafo 45 => Bonito, Capanema, Nova Timboteua, Peixe-Boi, Primavera, 


Cidades cobertas pelo mamógrafo 46 => Tailândia, 


Cidades cobertas pelo mamógrafo 47 => Oriximiná, 


Cidades cobertas pelo mamógrafo 48 => Abaetetuba, Igarapé-Miri, Moju, 


Cidades cobertas pelo mamógrafo 49 => Monte Alegre, 


Cidades cobertas pelo mamógrafo 50 => Conceição do Araguaia, 


Cidades cobertas pelo mamógrafo 51 => Novo Repartimento, 


Cidades cobertas pelo mamógrafo 52 => Benevides, 


Cidades cobertas pelo mamógrafo 53 => Afuá, Chaves, 


Cidades cobertas pelo mamógrafo 54 => Dom Eliseu, 


Cidades cobertas pelo mamógrafo 55 => Santana do Araguaia, 


Cidades cobertas pelo mamógrafo 56 => Goianésia do Pará, 


Cidades cobertas pelo mamógrafo 57 => Uruará, 


Cidades cobertas pelo mamógrafo 58 => Acará, Concórdia do Pará, 


Cidades cobertas pelo mamógrafo 59 => Belém, 


Cidades cobertas pelo mamógrafo 60 => Novo Progresso, 


Cidades cobertas pelo mamógrafo 61 => Itupiranga, Marabá, 


Cidades cobertas pelo mamógrafo 62 => Tomé-Açu, 


Cidades cobertas pelo mamógrafo 63 => Rurópolis, 


Cidades cobertas pelo mamógrafo 64 => Alenquer, Curuá, 


Cidades cobertas pelo mamógrafo 65 => 


Cidades cobertas pelo mamógrafo 66 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cidades cobertas pelo mamógrafo 67 => Rio Maria, Sapucaia, Xinguara, 



Lista de mamógrafos na cidade Abaetetuba: 15, 


Lista de mamógrafos na cidade Acará: 58, 


Lista de mamógrafos na cidade Afuá: 53, 


Lista de mamógrafos na cidade Água Azul do Norte: 


Lista de mamógrafos na cidade Alenquer: 64, 


Lista de mamógrafos na cidade Almeirim: 


Lista de mamógrafos na cidade Altamira: 26, 


Lista de mamógrafos na cidade Ananindeua: 1, 2, 3, 11, 12, 41, 65, 


Lista de mamógrafos na cidade Augusto Corrêa: 


Lista de mamógrafos na cidade Aurora do Pará: 


Lista de mamógrafos na cidade Baião: 


Lista de mamógrafos na cidade Barcarena: 27, 


Lista de mamógrafos na cidade Belém: 0, 6, 8, 9, 13, 14, 16, 19, 20, 23, 25, 29, 32, 33, 35, 38, 39, 42, 59, 


Lista de mamógrafos na cidade Benevides: 52, 


Lista de mamógrafos na cidade Bragança: 21, 


Lista de mamógrafos na cidade Breu Branco: 


Lista de mamógrafos na cidade Breves: 44, 


Lista de mamógrafos na cidade Bujaru: 


Lista de mamógrafos na cidade Cachoeira do Piriá: 


Lista de mamógrafos na cidade Cametá: 24, 


Lista de mamógrafos na cidade Canaã dos Carajás: 


Lista de mamógrafos na cidade Capanema: 45, 


Lista de mamógrafos na cidade Capitão Poço: 


Lista de mamógrafos na cidade Castanhal: 10, 40, 


Lista de mamógrafos na cidade Conceição do Araguaia: 50, 


Lista de mamógrafos na cidade Concórdia do Pará: 


Lista de mamógrafos na cidade Curuçá: 


Lista de mamógrafos na cidade Dom Eliseu: 54, 


Lista de mamógrafos na cidade Eldorado do Carajás: 


Lista de mamógrafos na cidade Garrafão do Norte: 


Lista de mamógrafos na cidade Goianésia do Pará: 56, 


Lista de mamógrafos na cidade Igarapé-Açu: 


Lista de mamógrafos na cidade Igarapé-Miri: 


Lista de mamógrafos na cidade Ipixuna do Pará: 


Lista de mamógrafos na cidade Irituia: 


Lista de mamógrafos na cidade Itaituba: 30, 


Lista de mamógrafos na cidade Itupiranga: 61, 


Lista de mamógrafos na cidade Jacundá: 


Lista de mamógrafos na cidade Juruti: 


Lista de mamógrafos na cidade Mãe do Rio: 


Lista de mamógrafos na cidade Marabá: 5, 17, 


Lista de mamógrafos na cidade Maracanã: 


Lista de mamógrafos na cidade Marapanim: 


Lista de mamógrafos na cidade Marituba: 18, 


Lista de mamógrafos na cidade Medicilândia: 


Lista de mamógrafos na cidade Mocajuba: 


Lista de mamógrafos na cidade Moju: 48, 


Lista de mamógrafos na cidade Monte Alegre: 49, 


Lista de mamógrafos na cidade Muaná: 


Lista de mamógrafos na cidade Novo Progresso: 60, 


Lista de mamógrafos na cidade Novo Repartimento: 51, 


Lista de mamógrafos na cidade Óbidos: 


Lista de mamógrafos na cidade Oeiras do Pará: 


Lista de mamógrafos na cidade Oriximiná: 47, 


Lista de mamógrafos na cidade Ourilândia do Norte: 


Lista de mamógrafos na cidade Pacajá: 


Lista de mamógrafos na cidade Paragominas: 34, 


Lista de mamógrafos na cidade Parauapebas: 22, 


Lista de mamógrafos na cidade Placas: 


Lista de mamógrafos na cidade Ponta de Pedras: 


Lista de mamógrafos na cidade Portel: 


Lista de mamógrafos na cidade Porto de Moz: 


Lista de mamógrafos na cidade Prainha: 


Lista de mamógrafos na cidade Redenção: 36, 


Lista de mamógrafos na cidade Rio Maria: 


Lista de mamógrafos na cidade Rondon do Pará: 


Lista de mamógrafos na cidade Rurópolis: 63, 


Lista de mamógrafos na cidade Salinópolis: 66, 


Lista de mamógrafos na cidade Salvaterra: 


Lista de mamógrafos na cidade Santa Izabel do Pará: 43, 


Lista de mamógrafos na cidade Santa Maria do Pará: 


Lista de mamógrafos na cidade Santana do Araguaia: 55, 


Lista de mamógrafos na cidade Santarém: 4, 7, 31, 


Lista de mamógrafos na cidade Santo Antônio do Tauá: 


Lista de mamógrafos na cidade São Domingos do Araguaia: 


Lista de mamógrafos na cidade São Domingos do Capim: 


Lista de mamógrafos na cidade São Félix do Xingu: 37, 


Lista de mamógrafos na cidade São Geraldo do Araguaia: 


Lista de mamógrafos na cidade São Miguel do Guamá: 


Lista de mamógrafos na cidade Soure: 


Lista de mamógrafos na cidade Tailândia: 46, 


Lista de mamógrafos na cidade Tomé-Açu: 62, 


Lista de mamógrafos na cidade Tracuateua: 


Lista de mamógrafos na cidade Tucumã: 


Lista de mamógrafos na cidade Tucuruí: 28, 


Lista de mamógrafos na cidade Ulianópolis: 


Lista de mamógrafos na cidade Uruará: 57, 


Lista de mamógrafos na cidade Vigia: 


Lista de mamógrafos na cidade Viseu: 


Lista de mamógrafos na cidade Xinguara: 67, 



Cobertura da demanda
Cidade Abaetetuba:  8434/8434 => 100.0%
Mamógrafo 15 instalado em Abaetetuba => 6758/8434
Mamógrafo 48 instalado em Moju => 1676/8434
Cidade Abel Figueiredo:  0/434 => 0.0%
Cidade Acará:  2780/2780 => 100.0%
Mamógrafo 58 instalado em Acará => 2780/2780
Cidade Afuá:  1538/1538 => 100.0%
Mamógrafo 53 instalado em Afuá => 1538/1538
Cidade Água Azul do Norte:  0/1447 => 0.0%
Cidade Alenquer:  2909/2909 => 100.0%
Mamógrafo 64 instalado em Alenquer => 2909/2909
Cidade Almeirim:  0/1870 => 0.0%
Cidade Altamira:  6509/6509 => 100.0%
Mamógrafo 26 instalado em Altamira => 6509/6509
Cidade Anajás:  0/1004 => 0.0%
Cidade Ananindeua:  38824/38824 => 100.0%
Mamógrafo 1 instalado em Ananindeua => 6758/38824
Mamógrafo 2 instalado em Ananindeua => 6758/38824
Mamógrafo 3 instalado em Ananindeua => 6758/38824
Mamógrafo 11 instalado em Ananindeua => 6758/38824
Mamógrafo 12 instalado em Ananindeua => 6758/38824
Mamógrafo 41 instalado em Ananindeua => 5034/38824
Cidade Anapu:  0/1064 => 0.0%
Cidade Augusto Corrêa:  0/2063 => 0.0%
Cidade Aurora do Pará:  0/1428 => 0.0%
Cidade Aveiro:  0/826 => 0.0%
Cidade Bagre:  966/966 => 100.0%
Mamógrafo 44 instalado em Breves => 966/966
Cidade Baião:  0/1975 => 0.0%
Cidade Bannach:  0/218 => 0.0%
Cidade Barcarena:  6187/6187 => 100.0%
Mamógrafo 27 instalado em Barcarena => 6187/6187
Cidade Belém:  121809/121809 => 100.0%
Mamógrafo 0 instalado em Belém => 6758/121809
Mamógrafo 6 instalado em Belém => 6758/121809
Mamógrafo 8 instalado em Belém => 6758/121809
Mamógrafo 9 instalado em Belém => 6758/121809
Mamógrafo 13 instalado em Belém => 6758/121809
Mamógrafo 14 instalado em Belém => 6758/121809
Mamógrafo 16 instalado em Belém => 6758/121809
Mamógrafo 19 instalado em Belém => 6758/121809
Mamógrafo 20 instalado em Belém => 6758/121809
Mamógrafo 23 instalado em Belém => 6758/121809
Mamógrafo 25 instalado em Belém => 6758/121809
Mamógrafo 29 instalado em Belém => 6758/121809
Mamógrafo 32 instalado em Belém => 6758/121809
Mamógrafo 33 instalado em Belém => 6758/121809
Mamógrafo 35 instalado em Belém => 6758/121809
Mamógrafo 38 instalado em Belém => 6758/121809
Mamógrafo 39 instalado em Belém => 6758/121809
Mamógrafo 42 instalado em Belém => 6758/121809
Mamógrafo 59 instalado em Belém => 165/121809
Cidade Belterra:  866/1011 => 85.65776458951532%
Mamógrafo 31 instalado em Santarém => 866/1011
Cidade Benevides:  3524/3524 => 100.0%
Mamógrafo 52 instalado em Benevides => 3524/3524
Cidade Bom Jesus do Tocantins:  0/947 => 0.0%
Cidade Bonito:  9/760 => 1.1842105263157896%
Mamógrafo 45 instalado em Capanema => 9/760
Cidade Bragança:  6739/6739 => 100.0%
Mamógrafo 21 instalado em Bragança => 6739/6739
Cidade Brasil Novo:  249/990 => 25.151515151515152%
Mamógrafo 26 instalado em Altamira => 249/990
Cidade Brejo Grande do Araguaia:  0/465 => 0.0%
Cidade Breu Branco:  587/2817 => 20.837770678026267%
Mamógrafo 28 instalado em Tucuruí => 587/2817
Cidade Breves:  4483/4483 => 100.0%
Mamógrafo 44 instalado em Breves => 4483/4483
Cidade Bujaru:  546/1356 => 40.26548672566372%
Mamógrafo 43 instalado em Santa Izabel do Pará => 546/1356
Cidade Cachoeira do Piriá:  0/1291 => 0.0%
Cidade Cachoeira do Arari:  0/1181 => 0.0%
Cidade Cametá:  6294/6294 => 100.0%
Mamógrafo 24 instalado em Cametá => 6294/6294
Cidade Canaã dos Carajás:  0/1584 => 0.0%
Cidade Capanema:  4648/4648 => 100.0%
Mamógrafo 45 instalado em Capanema => 4648/4648
Cidade Capitão Poço:  0/3063 => 0.0%
Cidade Castanhal:  12420/12420 => 100.0%
Mamógrafo 10 instalado em Castanhal => 6758/12420
Mamógrafo 40 instalado em Castanhal => 5662/12420
Cidade Chaves:  1021/1021 => 100.0%
Mamógrafo 53 instalado em Afuá => 1021/1021
Cidade Colares:  0/680 => 0.0%
Cidade Conceição do Araguaia:  3212/3212 => 100.0%
Mamógrafo 50 instalado em Conceição do Araguaia => 3212/3212
Cidade Concórdia do Pará:  1434/1434 => 100.0%
Mamógrafo 58 instalado em Acará => 1434/1434
Cidade Cumaru do Norte:  0/560 => 0.0%
Cidade Curionópolis:  0/1174 => 0.0%
Cidade Curralinho:  0/1152 => 0.0%
Cidade Curuá:  615/615 => 100.0%
Mamógrafo 64 instalado em Alenquer => 615/615
Cidade Curuçá:  0/2099 => 0.0%
Cidade Dom Eliseu:  3104/3104 => 100.0%
Mamógrafo 54 instalado em Dom Eliseu => 3104/3104
Cidade Eldorado do Carajás:  0/1871 => 0.0%
Cidade Faro:  0/422 => 0.0%
Cidade Floresta do Araguaia:  0/1067 => 0.0%
Cidade Garrafão do Norte:  0/1265 => 0.0%
Cidade Goianésia do Pará:  1736/1736 => 100.0%
Mamógrafo 56 instalado em Goianésia do Pará => 1736/1736
Cidade Gurupá:  0/1248 => 0.0%
Cidade Igarapé-Açu:  0/2341 => 0.0%
Cidade Igarapé-Miri:  1616/3182 => 50.78566939032056%
Mamógrafo 48 instalado em Moju => 1616/3182
Cidade Inhangapi:  621/621 => 100.0%
Mamógrafo 40 instalado em Castanhal => 621/621
Cidade Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mamógrafo 34 instalado em Paragominas => 958/2549
Cidade Irituia:  0/1778 => 0.0%
Cidade Itaituba:  6236/6236 => 100.0%
Mamógrafo 30 instalado em Itaituba => 6236/6236
Cidade Itupiranga:  2850/2850 => 100.0%
Mamógrafo 61 instalado em Itupiranga => 2850/2850
Cidade Jacareacanga:  0/742 => 0.0%
Cidade Jacundá:  0/3124 => 0.0%
Cidade Juruti:  0/2193 => 0.0%
Cidade Limoeiro do Ajuru:  0/1176 => 0.0%
Cidade Mãe do Rio:  0/1757 => 0.0%
Cidade Magalhães Barata:  0/473 => 0.0%
Cidade Marabá:  14628/14628 => 100.0%
Mamógrafo 5 instalado em Marabá => 6758/14628
Mamógrafo 17 instalado em Marabá => 6758/14628
Mamógrafo 61 instalado em Itupiranga => 1112/14628
Cidade Maracanã:  0/1656 => 0.0%
Cidade Marapanim:  0/1638 => 0.0%
Cidade Marituba:  7508/7508 => 100.0%
Mamógrafo 18 instalado em Marituba => 6758/7508
Mamógrafo 41 instalado em Ananindeua => 750/7508
Cidade Medicilândia:  0/1582 => 0.0%
Cidade Melgaço:  0/960 => 0.0%
Cidade Mocajuba:  0/1410 => 0.0%
Cidade Moju:  3466/3466 => 100.0%
Mamógrafo 48 instalado em Moju => 3466/3466
Cidade Monte Alegre:  3348/3348 => 100.0%
Mamógrafo 49 instalado em Monte Alegre => 3348/3348
Cidade Muaná:  0/1788 => 0.0%
Cidade Nova Esperança do Piriá:  0/935 => 0.0%
Cidade Nova Ipixuna:  0/853 => 0.0%
Cidade Nova Timboteua:  929/929 => 100.0%
Mamógrafo 45 instalado em Capanema => 929/929
Cidade Novo Progresso:  1639/1639 => 100.0%
Mamógrafo 60 instalado em Novo Progresso => 1639/1639
Cidade Novo Repartimento:  3390/3390 => 100.0%
Mamógrafo 51 instalado em Novo Repartimento => 3390/3390
Cidade Óbidos:  0/2787 => 0.0%
Cidade Oeiras do Pará:  0/1286 => 0.0%
Cidade Oriximiná:  3527/3527 => 100.0%
Mamógrafo 47 instalado em Oriximiná => 3527/3527
Cidade Ourém:  0/987 => 0.0%
Cidade Ourilândia do Norte:  0/1521 => 0.0%
Cidade Pacajá:  0/2131 => 0.0%
Cidade Palestina do Pará:  0/457 => 0.0%
Cidade Paragominas:  5800/5800 => 100.0%
Mamógrafo 34 instalado em Paragominas => 5800/5800
Cidade Parauapebas:  6758/8861 => 76.26678704435166%
Mamógrafo 22 instalado em Parauapebas => 6758/8861
Cidade Pau D'Arco:  387/387 => 100.0%
Mamógrafo 36 instalado em Redenção => 387/387
Cidade Peixe-Boi:  532/532 => 100.0%
Mamógrafo 45 instalado em Capanema => 532/532
Cidade Piçarra:  0/774 => 0.0%
Cidade Placas:  0/1263 => 0.0%
Cidade Ponta de Pedras:  571/1483 => 38.5030343897505%
Mamógrafo 27 instalado em Barcarena => 571/1483
Cidade Portel:  1309/2168 => 60.37822878228782%
Mamógrafo 44 instalado em Breves => 1309/2168
Cidade Porto de Moz:  0/1355 => 0.0%
Cidade Prainha:  0/1489 => 0.0%
Cidade Primavera:  640/640 => 100.0%
Mamógrafo 45 instalado em Capanema => 640/640
Cidade Quatipuru:  0/761 => 0.0%
Cidade Redenção:  5239/5239 => 100.0%
Mamógrafo 36 instalado em Redenção => 5239/5239
Cidade Rio Maria:  1250/1250 => 100.0%
Mamógrafo 67 instalado em Xinguara => 1250/1250
Cidade Rondon do Pará:  0/3077 => 0.0%
Cidade Rurópolis:  2250/2250 => 100.0%
Mamógrafo 63 instalado em Rurópolis => 2250/2250
Cidade Salinópolis:  2390/2390 => 100.0%
Mamógrafo 66 instalado em Salinópolis => 2390/2390
Cidade Salvaterra:  0/1280 => 0.0%
Cidade Santa Bárbara do Pará:  1113/1113 => 100.0%
Mamógrafo 41 instalado em Ananindeua => 974/1113
Mamógrafo 43 instalado em Santa Izabel do Pará => 139/1113
Cidade Santa Cruz do Arari:  0/510 => 0.0%
Cidade Santa Izabel do Pará:  3855/3855 => 100.0%
Mamógrafo 43 instalado em Santa Izabel do Pará => 3855/3855
Cidade Santa Luzia do Pará:  0/1114 => 0.0%
Cidade Santa Maria das Barreiras:  0/1146 => 0.0%
Cidade Santa Maria do Pará:  0/1608 => 0.0%
Cidade Santana do Araguaia:  3193/3193 => 100.0%
Mamógrafo 55 instalado em Santana do Araguaia => 3193/3193
Cidade Santarém:  19408/19408 => 100.0%
Mamógrafo 4 instalado em Santarém => 6758/19408
Mamógrafo 7 instalado em Santarém => 6758/19408
Mamógrafo 31 instalado em Santarém => 5892/19408
Cidade Santarém Novo:  338/338 => 100.0%
Mamógrafo 66 instalado em Salinópolis => 338/338
Cidade Santo Antônio do Tauá:  1698/1698 => 100.0%
Mamógrafo 43 instalado em Santa Izabel do Pará => 1698/1698
Cidade São Caetano de Odivelas:  0/1032 => 0.0%
Cidade São Domingos do Araguaia:  0/1364 => 0.0%
Cidade São Domingos do Capim:  0/1444 => 0.0%
Cidade São Félix do Xingu:  5227/5227 => 100.0%
Mamógrafo 37 instalado em São Félix do Xingu => 5227/5227
Cidade São Francisco do Pará:  995/995 => 100.0%
Mamógrafo 40 instalado em Castanhal => 475/995
Mamógrafo 43 instalado em Santa Izabel do Pará => 520/995
Cidade São Geraldo do Araguaia:  0/1586 => 0.0%
Cidade São João da Ponta:  0/302 => 0.0%
Cidade São João de Pirabas:  1196/1196 => 100.0%
Mamógrafo 66 instalado em Salinópolis => 1196/1196
Cidade São João do Araguaia:  0/766 => 0.0%
Cidade São Miguel do Guamá:  0/3062 => 0.0%
Cidade São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mamógrafo 24 instalado em Cametá => 464/1128
Cidade Sapucaia:  324/324 => 100.0%
Mamógrafo 67 instalado em Xinguara => 324/324
Cidade Senador José Porfírio:  0/681 => 0.0%
Cidade Soure:  0/1553 => 0.0%
Cidade Tailândia:  3838/3838 => 100.0%
Mamógrafo 46 instalado em Tailândia => 3838/3838
Cidade Terra Alta:  0/627 => 0.0%
Cidade Terra Santa:  0/925 => 0.0%
Cidade Tomé-Açu:  3083/3083 => 100.0%
Mamógrafo 62 instalado em Tomé-Açu => 3083/3083
Cidade Tracuateua:  19/1501 => 1.2658227848101267%
Mamógrafo 21 instalado em Bragança => 19/1501
Cidade Trairão:  522/899 => 58.06451612903226%
Mamógrafo 30 instalado em Itaituba => 522/899
Cidade Tucumã:  0/2171 => 0.0%
Cidade Tucuruí:  6171/6171 => 100.0%
Mamógrafo 28 instalado em Tucuruí => 6171/6171
Cidade Ulianópolis:  0/2300 => 0.0%
Cidade Uruará:  2407/2407 => 100.0%
Mamógrafo 57 instalado em Uruará => 2407/2407
Cidade Vigia:  0/3023 => 0.0%
Cidade Viseu:  0/2839 => 0.0%
Cidade Vitória do Xingu:  0/756 => 0.0%
Cidade Xinguara:  2746/2746 => 100.0%
Mamógrafo 67 instalado em Xinguara => 2746/2746
Coberturas
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
0.011842105263157895
1.0
0.2515151515151515
0.0
0.20837770678026268
1.0
0.4026548672566372
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.5078566939032055
1.0
0.37583366025892506
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
0.6037822878228782
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.41134751773049644
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.012658227848101266
0.5806451612903226
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
