Funções objetivo
1 -545025.0
2 -1653648.2518000002
3 -0.36062552916047


Mamógrafos: 

Mamógrafo 0 instalado em Paudalho capacidade ociosa 945

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mamógrafo 1 instalado em Condado capacidade ociosa 3762

Condado => 1858/1858
Itaquitinga => 1138/1138

Mamógrafo 2 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 3 instalado em Tabira capacidade ociosa 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 4 instalado em Rio Formoso capacidade ociosa 3795

Rio Formoso => 1565/1565
Tamandaré => 1398/1398

Mamógrafo 5 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 6 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 7 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 10 instalado em Amaraji capacidade ociosa 3463

Amaraji => 1509/1509
Cortês => 866/866
Primavera => 920/920

Mamógrafo 11 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 12 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 13 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 14 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 15 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 16 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 17 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 18 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 19 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 20 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 21 instalado em Floresta capacidade ociosa 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 22 instalado em Macaparana capacidade ociosa 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mamógrafo 23 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 24 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 25 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 26 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 27 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 28 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 29 instalado em Garanhuns capacidade ociosa 760

Garanhuns => 3777/10535
Paranatama => 779/779
São João => 1442/1442

Mamógrafo 30 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 31 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 32 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 33 instalado em Camocim de São Félix capacidade ociosa 4590

Camocim de São Félix => 1321/1321
Sairé => 847/847

Mamógrafo 34 instalado em Capoeiras capacidade ociosa 4708

Capoeiras => 1345/1345
Jucati => 705/705

Mamógrafo 35 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 36 instalado em Itaíba capacidade ociosa 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mamógrafo 37 instalado em Flores capacidade ociosa 3453

Calumbi => 419/419
Flores => 1669/1669
Triunfo => 1217/1217

Mamógrafo 38 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 39 instalado em Araçoiaba capacidade ociosa 5457

Araçoiaba => 1301/1301

Mamógrafo 40 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 41 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 42 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 43 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 44 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 45 instalado em São Joaquim do Monte capacidade ociosa 3619

Agrestina => 1670/1670
São Joaquim do Monte => 1469/1469

Mamógrafo 46 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 47 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 48 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mamógrafo 49 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Itambé => 514/2553

Mamógrafo 50 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 51 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 52 instalado em Gravatá capacidade ociosa 522

Gravatá => 6236/6236

Mamógrafo 53 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
Riacho das Almas => 734/1426

Mamógrafo 54 instalado em Serra Talhada capacidade ociosa 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mamógrafo 55 instalado em Orobó capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mamógrafo 56 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 57 instalado em Caetés capacidade ociosa 5055

Caetés => 1703/1703

Mamógrafo 58 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 59 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mamógrafo 60 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 61 instalado em Pedra capacidade ociosa 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 62 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 63 instalado em Ipubi capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 64 instalado em Bezerros capacidade ociosa 1196

Bezerros => 4870/4870
Riacho das Almas => 692/1426

Mamógrafo 65 instalado em Pesqueira capacidade ociosa 469

Pesqueira => 4961/4961
Poção => 888/888
Sanharó => 440/1596

Mamógrafo 66 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 67 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mamógrafo 68 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 69 instalado em Palmares capacidade ociosa 1115

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 2497

Ouricuri => 4261/4261

Mamógrafo 72 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 73 instalado em Salgueiro capacidade ociosa 687

Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 74 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 75 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 76 instalado em Vertentes capacidade ociosa 2944

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1392/1840
Vertentes => 1316/1316

Mamógrafo 77 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 78 instalado em Buíque capacidade ociosa 3417

Buíque => 3341/3341

Mamógrafo 79 instalado em Ribeirão capacidade ociosa 3352

Ribeirão => 3406/3406

Mamógrafo 80 instalado em Bom Conselho capacidade ociosa 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 81 instalado em Brejo da Madre de Deus capacidade ociosa 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mamógrafo 82 instalado em Barreiros capacidade ociosa 2434

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322

Mamógrafo 83 instalado em Bonito capacidade ociosa 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mamógrafo 84 instalado em Chã Grande capacidade ociosa 5297

Chã Grande => 1461/1461

Mamógrafo 85 instalado em Aliança capacidade ociosa 3905

Aliança => 2853/2853

Mamógrafo 86 instalado em Afogados da Ingazeira capacidade ociosa 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mamógrafo 87 instalado em Nazaré da Mata capacidade ociosa 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mamógrafo 88 instalado em Catende capacidade ociosa 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mamógrafo 89 instalado em Gameleira capacidade ociosa 4915

Gameleira => 1843/1843

Mamógrafo 90 instalado em Lajedo capacidade ociosa 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mamógrafo 91 instalado em Águas Belas capacidade ociosa 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mamógrafo 92 instalado em São Bento do Una capacidade ociosa 3062

São Bento do Una => 3696/3696

Mamógrafo 93 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 94 instalado em Sirinhaém capacidade ociosa 4128

Sirinhaém => 2630/2630

Mamógrafo 95 instalado em Pombos capacidade ociosa 4896

Pombos => 1862/1862

Mamógrafo 96 instalado em Lagoa de Itaenga capacidade ociosa 5245

Lagoa de Itaenga => 1513/1513

Mamógrafo 97 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 98 instalado em Chã Grande capacidade ociosa 6758


Mamógrafo 99 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 100 instalado em Toritama capacidade ociosa 4445

Toritama => 2313/2313

Mamógrafo 101 instalado em Belém do São Francisco capacidade ociosa 5371

Belém do São Francisco => 1387/1387

Mamógrafo 102 instalado em São Caitano capacidade ociosa 1892

Cachoeirinha => 1431/1431
São Caitano => 2522/2522
Tacaimbó => 913/913

Mamógrafo 103 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 104 instalado em Vicência capacidade ociosa 4454

Vicência => 2304/2304

Mamógrafo 105 instalado em Passira capacidade ociosa 2344

Cumaru => 1314/1314
João Alfredo => 141/2310
Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 106 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 107 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 110 instalado em Petrolândia capacidade ociosa 6758


Mamógrafo 111 instalado em Parnamirim capacidade ociosa 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mamógrafo 112 instalado em Cabrobó capacidade ociosa 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mamógrafo 113 instalado em Glória do Goitá capacidade ociosa 4664

Glória do Goitá => 2094/2094

Mamógrafo 114 instalado em Carnaíba capacidade ociosa 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Cidades cobertas pelo mamógrafo 0 => Chã de Alegria, Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 1 => Condado, Itaquitinga, 


Cidades cobertas pelo mamógrafo 2 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 3 => Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 4 => Rio Formoso, Tamandaré, 


Cidades cobertas pelo mamógrafo 5 => Garanhuns, 


Cidades cobertas pelo mamógrafo 6 => Paulista, 


Cidades cobertas pelo mamógrafo 7 => Caruaru, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 10 => Amaraji, Cortês, Primavera, 


Cidades cobertas pelo mamógrafo 11 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 12 => Recife, 


Cidades cobertas pelo mamógrafo 13 => Recife, 


Cidades cobertas pelo mamógrafo 14 => Olinda, 


Cidades cobertas pelo mamógrafo 15 => Petrolina, 


Cidades cobertas pelo mamógrafo 16 => Caruaru, 


Cidades cobertas pelo mamógrafo 17 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 18 => Olinda, 


Cidades cobertas pelo mamógrafo 19 => Recife, 


Cidades cobertas pelo mamógrafo 20 => Recife, 


Cidades cobertas pelo mamógrafo 21 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 22 => Macaparana, Machados, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 23 => Recife, 


Cidades cobertas pelo mamógrafo 24 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 25 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 26 => Petrolina, 


Cidades cobertas pelo mamógrafo 27 => Paulista, 


Cidades cobertas pelo mamógrafo 28 => Caruaru, 


Cidades cobertas pelo mamógrafo 29 => Garanhuns, Paranatama, São João, 


Cidades cobertas pelo mamógrafo 30 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 31 => Recife, 


Cidades cobertas pelo mamógrafo 32 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 33 => Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 34 => Capoeiras, Jucati, 


Cidades cobertas pelo mamógrafo 35 => Recife, 


Cidades cobertas pelo mamógrafo 36 => Itaíba, Manari, Tupanatinga, 


Cidades cobertas pelo mamógrafo 37 => Calumbi, Flores, Triunfo, 


Cidades cobertas pelo mamógrafo 38 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 39 => Araçoiaba, 


Cidades cobertas pelo mamógrafo 40 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 41 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 42 => Recife, 


Cidades cobertas pelo mamógrafo 43 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 44 => Igarassu, 


Cidades cobertas pelo mamógrafo 45 => Agrestina, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 46 => Petrolina, 


Cidades cobertas pelo mamógrafo 47 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 48 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 49 => Goiana, Itambé, 


Cidades cobertas pelo mamógrafo 50 => Camaragibe, 


Cidades cobertas pelo mamógrafo 51 => Recife, 


Cidades cobertas pelo mamógrafo 52 => Gravatá, 


Cidades cobertas pelo mamógrafo 53 => Caruaru, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 54 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 55 => Bom Jardim, João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 56 => Recife, 


Cidades cobertas pelo mamógrafo 57 => Caetés, 


Cidades cobertas pelo mamógrafo 58 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 59 => Belo Jardim, Sanharó, 


Cidades cobertas pelo mamógrafo 60 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 61 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 62 => Arcoverde, 


Cidades cobertas pelo mamógrafo 63 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 64 => Bezerros, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 65 => Pesqueira, Poção, Sanharó, 


Cidades cobertas pelo mamógrafo 66 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 67 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 68 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 69 => Joaquim Nabuco, Palmares, 


Cidades cobertas pelo mamógrafo 70 => Camutanga, Ferreiros, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, 


Cidades cobertas pelo mamógrafo 72 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 73 => Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 74 => Recife, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Frei Miguelinho, Taquaritinga do Norte, Vertentes, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Buíque, 


Cidades cobertas pelo mamógrafo 79 => Ribeirão, 


Cidades cobertas pelo mamógrafo 80 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 81 => Brejo da Madre de Deus, Jataúba, 


Cidades cobertas pelo mamógrafo 82 => Barreiros, São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 83 => Barra de Guabiraba, Bonito, 


Cidades cobertas pelo mamógrafo 84 => Chã Grande, 


Cidades cobertas pelo mamógrafo 85 => Aliança, 


Cidades cobertas pelo mamógrafo 86 => Afogados da Ingazeira, Iguaracy, 


Cidades cobertas pelo mamógrafo 87 => Buenos Aires, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 88 => Belém de Maria, Catende, Jaqueira, 


Cidades cobertas pelo mamógrafo 89 => Gameleira, 


Cidades cobertas pelo mamógrafo 90 => Calçado, Jupi, Lajedo, 


Cidades cobertas pelo mamógrafo 91 => Águas Belas, Iati, 


Cidades cobertas pelo mamógrafo 92 => São Bento do Una, 


Cidades cobertas pelo mamógrafo 93 => Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Sirinhaém, 


Cidades cobertas pelo mamógrafo 95 => Pombos, 


Cidades cobertas pelo mamógrafo 96 => Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 97 => Custódia, 


Cidades cobertas pelo mamógrafo 98 => 


Cidades cobertas pelo mamógrafo 99 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 100 => Toritama, 


Cidades cobertas pelo mamógrafo 101 => Belém do São Francisco, 


Cidades cobertas pelo mamógrafo 102 => Cachoeirinha, São Caitano, Tacaimbó, 


Cidades cobertas pelo mamógrafo 103 => Bodocó, 


Cidades cobertas pelo mamógrafo 104 => Vicência, 


Cidades cobertas pelo mamógrafo 105 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 106 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 107 => Água Preta, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 110 => 


Cidades cobertas pelo mamógrafo 111 => Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 112 => Cabrobó, Orocó, 


Cidades cobertas pelo mamógrafo 113 => Glória do Goitá, 


Cidades cobertas pelo mamógrafo 114 => Carnaíba, Quixaba, 



Lista de mamógrafos na cidade Abreu e Lima: 40, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 86, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 107, 


Lista de mamógrafos na cidade Águas Belas: 91, 


Lista de mamógrafos na cidade Aliança: 85, 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 10, 


Lista de mamógrafos na cidade Araçoiaba: 39, 


Lista de mamógrafos na cidade Araripina: 60, 


Lista de mamógrafos na cidade Arcoverde: 62, 


Lista de mamógrafos na cidade Barreiros: 82, 


Lista de mamógrafos na cidade Belém do São Francisco: 101, 


Lista de mamógrafos na cidade Belo Jardim: 59, 


Lista de mamógrafos na cidade Bezerros: 64, 


Lista de mamógrafos na cidade Bodocó: 103, 


Lista de mamógrafos na cidade Bom Conselho: 80, 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 83, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 81, 


Lista de mamógrafos na cidade Buíque: 78, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 25, 43, 


Lista de mamógrafos na cidade Cabrobó: 112, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 57, 


Lista de mamógrafos na cidade Camaragibe: 50, 


Lista de mamógrafos na cidade Camocim de São Félix: 33, 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 34, 


Lista de mamógrafos na cidade Carnaíba: 114, 


Lista de mamógrafos na cidade Carpina: 47, 


Lista de mamógrafos na cidade Caruaru: 7, 16, 28, 53, 


Lista de mamógrafos na cidade Catende: 88, 


Lista de mamógrafos na cidade Chã Grande: 84, 98, 


Lista de mamógrafos na cidade Condado: 1, 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 97, 


Lista de mamógrafos na cidade Escada: 


Lista de mamógrafos na cidade Exu: 24, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 37, 


Lista de mamógrafos na cidade Floresta: 21, 


Lista de mamógrafos na cidade Gameleira: 89, 


Lista de mamógrafos na cidade Garanhuns: 5, 29, 75, 


Lista de mamógrafos na cidade Glória do Goitá: 113, 


Lista de mamógrafos na cidade Goiana: 49, 


Lista de mamógrafos na cidade Gravatá: 52, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 44, 


Lista de mamógrafos na cidade Ipojuca: 58, 


Lista de mamógrafos na cidade Ipubi: 63, 


Lista de mamógrafos na cidade Itaíba: 36, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 


Lista de mamógrafos na cidade Itapissuma: 99, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 8, 9, 11, 17, 30, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 96, 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 90, 


Lista de mamógrafos na cidade Limoeiro: 67, 


Lista de mamógrafos na cidade Macaparana: 22, 


Lista de mamógrafos na cidade Moreno: 66, 


Lista de mamógrafos na cidade Nazaré da Mata: 87, 


Lista de mamógrafos na cidade Olinda: 14, 18, 


Lista de mamógrafos na cidade Orobó: 55, 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 69, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 111, 


Lista de mamógrafos na cidade Passira: 105, 


Lista de mamógrafos na cidade Paudalho: 0, 77, 


Lista de mamógrafos na cidade Paulista: 6, 27, 


Lista de mamógrafos na cidade Pedra: 61, 


Lista de mamógrafos na cidade Pesqueira: 65, 


Lista de mamógrafos na cidade Petrolândia: 2, 110, 


Lista de mamógrafos na cidade Petrolina: 15, 26, 46, 109, 


Lista de mamógrafos na cidade Pombos: 95, 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 12, 13, 19, 20, 23, 31, 35, 42, 51, 56, 74, 108, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 79, 


Lista de mamógrafos na cidade Rio Formoso: 4, 


Lista de mamógrafos na cidade Salgueiro: 73, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 48, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 92, 


Lista de mamógrafos na cidade São Caitano: 102, 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 45, 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 38, 


Lista de mamógrafos na cidade São José do Egito: 106, 


Lista de mamógrafos na cidade São Lourenço da Mata: 41, 


Lista de mamógrafos na cidade Serra Talhada: 54, 


Lista de mamógrafos na cidade Sertânia: 93, 


Lista de mamógrafos na cidade Sirinhaém: 94, 


Lista de mamógrafos na cidade Surubim: 68, 


Lista de mamógrafos na cidade Tabira: 3, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 100, 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 76, 


Lista de mamógrafos na cidade Vicência: 104, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 32, 72, 



Cobertura da demanda
Cidade Abreu e Lima:  8262/8706 => 94.9000689179876%
Mamógrafo 40 instalado em Abreu e Lima => 6758/8706
Mamógrafo 99 instalado em Itapissuma => 1504/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 45 instalado em São Joaquim do Monte => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 107 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 91 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 61 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 85 instalado em Aliança => 2853/2853
Cidade Altinho:  0/1722 => 0.0%
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 10 instalado em Amaraji => 1509/1509
Cidade Angelim:  0/710 => 0.0%
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 39 instalado em Araçoiaba => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 60 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 62 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 83 instalado em Bonito => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 82 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 88 instalado em Catende => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 101 instalado em Belém do São Francisco => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 59 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 64 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 103 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 55 instalado em Orobó => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 83 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 106 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 81 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 78 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  14682/15180 => 96.7193675889328%
Mamógrafo 25 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 43 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 58 instalado em Ipojuca => 1166/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 112 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 102 instalado em São Caitano => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 57 instalado em Caetés => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 90 instalado em Lajedo => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 37 instalado em Flores => 419/419
Cidade Camaragibe:  6758/12977 => 52.07675117515605%
Mamógrafo 50 instalado em Camaragibe => 6758/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 33 instalado em Camocim de São Félix => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 611/611
Cidade Canhotinho:  0/1671 => 0.0%
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 34 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 114 instalado em Carnaíba => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 21 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 47 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 7 instalado em Caruaru => 6758/26298
Mamógrafo 16 instalado em Caruaru => 6758/26298
Mamógrafo 28 instalado em Caruaru => 6758/26298
Mamógrafo 53 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 68 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 88 instalado em Catende => 2807/2807
Cidade Cedro:  0/724 => 0.0%
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 0 instalado em Paudalho => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 84 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 1 instalado em Condado => 1858/1858
Cidade Correntes:  0/1237 => 0.0%
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 10 instalado em Amaraji => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 105 instalado em Passira => 1314/1314
Cidade Cupira:  0/1775 => 0.0%
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 97 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  0/4888 => 0.0%
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 24 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 37 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 21 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 76 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 89 instalado em Gameleira => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 5 instalado em Garanhuns => 6758/10535
Mamógrafo 29 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 113 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 49 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 24 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 52 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 91 instalado em Águas Belas => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  0/511 => 0.0%
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 44 instalado em Igarassu => 6758/8724
Mamógrafo 99 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 3 instalado em Tabira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 58 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 63 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 21 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 36 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 99 instalado em Itapissuma => 1522/1522
Cidade Itambé:  514/2553 => 20.133176654915786%
Mamógrafo 49 instalado em Goiana => 514/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 106 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 99 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 1 instalado em Condado => 1138/1138
Cidade Jaboatão dos Guararapes:  35792/59717 => 59.9360316157878%
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 9 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 11 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 17 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 30 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 66 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 88 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 81 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 2 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 55 instalado em Orobó => 2169/2310
Mamógrafo 105 instalado em Passira => 141/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 69 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 34 instalado em Capoeiras => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 90 instalado em Lajedo => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  524/1282 => 40.87363494539781%
Mamógrafo 47 instalado em Carpina => 121/1282
Mamógrafo 67 instalado em Limoeiro => 403/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 96 instalado em Lagoa de Itaenga => 1513/1513
Cidade Lagoa do Ouro:  0/873 => 0.0%
Cidade Lagoa dos Gatos:  0/1069 => 0.0%
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 109 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 90 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 22 instalado em Macaparana => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 22 instalado em Macaparana => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 36 instalado em Itaíba => 1003/1003
Cidade Maraial:  0/759 => 0.0%
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 38 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 66 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  13516/36518 => 37.011884550084886%
Mamógrafo 14 instalado em Olinda => 6758/36518
Mamógrafo 18 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 55 instalado em Orobó => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 112 instalado em Cabrobó => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 69 instalado em Palmares => 4580/4580
Cidade Palmeirina:  0/548 => 0.0%
Cidade Panelas:  0/1701 => 0.0%
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 29 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 111 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 105 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 0 instalado em Paudalho => 3910/3910
Cidade Paulista:  13516/29457 => 45.883830668431955%
Mamógrafo 6 instalado em Paulista => 6758/29457
Mamógrafo 27 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 61 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 65 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 2 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 15 instalado em Petrolina => 6758/21562
Mamógrafo 26 instalado em Petrolina => 6758/21562
Mamógrafo 46 instalado em Petrolina => 6758/21562
Mamógrafo 109 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 65 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 95 instalado em Pombos => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 10 instalado em Amaraji => 920/920
Cidade Quipapá:  0/1737 => 0.0%
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 114 instalado em Carnaíba => 479/479
Cidade Recife:  81096/150838 => 53.763640461952555%
Mamógrafo 12 instalado em Recife => 6758/150838
Mamógrafo 13 instalado em Recife => 6758/150838
Mamógrafo 19 instalado em Recife => 6758/150838
Mamógrafo 20 instalado em Recife => 6758/150838
Mamógrafo 23 instalado em Recife => 6758/150838
Mamógrafo 31 instalado em Recife => 6758/150838
Mamógrafo 35 instalado em Recife => 6758/150838
Mamógrafo 42 instalado em Recife => 6758/150838
Mamógrafo 51 instalado em Recife => 6758/150838
Mamógrafo 56 instalado em Recife => 6758/150838
Mamógrafo 74 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 53 instalado em Caruaru => 734/1426
Mamógrafo 64 instalado em Bezerros => 692/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 79 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 4 instalado em Rio Formoso => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 33 instalado em Camocim de São Félix => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 105 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 59 instalado em Belo Jardim => 1156/1596
Mamógrafo 65 instalado em Pesqueira => 440/1596
Cidade Santa Cruz:  0/851 => 0.0%
Cidade Santa Cruz da Baixa Verde:  584/857 => 68.14469078179697%
Mamógrafo 54 instalado em Serra Talhada => 584/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mamógrafo 68 instalado em Surubim => 613/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  0/957 => 0.0%
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 92 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 102 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 29 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 45 instalado em São Joaquim do Monte => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 82 instalado em Barreiros => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 38 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 106 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mamógrafo 41 instalado em São Lourenço da Mata => 6758/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 22 instalado em Macaparana => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 54 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 93 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 94 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 24 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 3 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 68 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 3 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 102 instalado em São Caitano => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 2 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 4 instalado em Rio Formoso => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 448/1840
Mamógrafo 76 instalado em Vertentes => 1392/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 111 instalado em Parnamirim => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 100 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 0 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 60 instalado em Araripina => 1496/1699
Mamógrafo 63 instalado em Ipubi => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 37 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 36 instalado em Itaíba => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 106 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 61 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 68 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 76 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 104 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 32 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 72 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  0/953 => 0.0%
Coberturas
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.967193675889328
1.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.20133176654915785
1.0
1.0
1.0
0.599360316157878
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.40873634945397813
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.3701188455008489
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.4588383066843195
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.5376364046195256
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.6814469078179697
1.0
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
