Funções objetivo
1 -596153.0
2 -1830096.1467000004
3 -0.37147984684627794


Mamógrafos: 

Mamógrafo 0 instalado em Floresta capacidade ociosa 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 1 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 2 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 3 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 4 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 5 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 6 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 7 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 8 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 9 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 10 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 11 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 12 instalado em Capoeiras capacidade ociosa 3005

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705

Mamógrafo 13 instalado em Taquaritinga do Norte capacidade ociosa 2496

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mamógrafo 14 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 15 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 16 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 17 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 18 instalado em Orobó capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 1213/2310
Machados => 956/956
Orobó => 1701/1701

Mamógrafo 19 instalado em Panelas capacidade ociosa 2251

Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701
Quipapá => 1737/1737

Mamógrafo 20 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 21 instalado em Belém do São Francisco capacidade ociosa 5371

Belém do São Francisco => 1387/1387

Mamógrafo 22 instalado em Glória do Goitá capacidade ociosa 2124

Chã de Alegria => 914/914
Feira Nova => 1626/1626
Glória do Goitá => 2094/2094

Mamógrafo 23 instalado em Santa Cruz do Capibaribe capacidade ociosa 448

Santa Cruz do Capibaribe => 6310/6310

Mamógrafo 24 instalado em Condado capacidade ociosa 3762

Condado => 1858/1858
Itaquitinga => 1138/1138

Mamógrafo 25 instalado em Bonito capacidade ociosa 1043

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 847/847

Mamógrafo 26 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 27 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 28 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 29 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mamógrafo 30 instalado em Carnaíba capacidade ociosa 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mamógrafo 31 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 32 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 33 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 34 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 35 instalado em Igarassu capacidade ociosa 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Itapissuma => 1766/1766
Paulista => 1078/29457

Mamógrafo 36 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 37 instalado em Trindade capacidade ociosa 5059

Trindade => 1699/1699

Mamógrafo 38 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 39 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 40 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 41 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 42 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 43 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 44 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 45 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 46 instalado em Goiana capacidade ociosa 514

Goiana => 6244/6244

Mamógrafo 47 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
Pombos => 522/1862

Mamógrafo 48 instalado em Santa Cruz do Capibaribe capacidade ociosa 6758


Mamógrafo 49 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 50 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 51 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 52 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 53 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 54 instalado em Belo Jardim capacidade ociosa 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mamógrafo 55 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 56 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 57 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 58 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 59 instalado em Lagoa de Itaenga capacidade ociosa 5245

Lagoa de Itaenga => 1513/1513

Mamógrafo 60 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 61 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 62 instalado em Pesqueira capacidade ociosa 5050

Alagoinha => 820/1021
Poção => 888/888

Mamógrafo 63 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 64 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 65 instalado em Escada capacidade ociosa 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mamógrafo 66 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 67 instalado em Bezerros capacidade ociosa 462

Bezerros => 4870/4870
Riacho das Almas => 1426/1426

Mamógrafo 68 instalado em Limoeiro capacidade ociosa 0

João Alfredo => 868/2310
Lagoa do Carro => 1161/1282
Limoeiro => 4729/4729

Mamógrafo 69 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 70 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 2497

Ouricuri => 4261/4261

Mamógrafo 72 instalado em Salgueiro capacidade ociosa 687

Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 73 instalado em Timbaúba capacidade ociosa 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mamógrafo 74 instalado em Vitória de Santo Antão capacidade ociosa 1274

Pombos => 1340/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 75 instalado em Paudalho capacidade ociosa 1859

Paudalho => 3910/3910
Tracunhaém => 989/989

Mamógrafo 76 instalado em Palmares capacidade ociosa 1115

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mamógrafo 77 instalado em Garanhuns capacidade ociosa 760

Garanhuns => 3777/10535
Paranatama => 779/779
São João => 1442/1442

Mamógrafo 78 instalado em Buíque capacidade ociosa 1618

Buíque => 3341/3341
Pedra => 264/1477
Tupanatinga => 1535/1535

Mamógrafo 79 instalado em Bom Conselho capacidade ociosa 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 80 instalado em São Bento do Una capacidade ociosa 2308

Calçado => 754/754
São Bento do Una => 3696/3696

Mamógrafo 81 instalado em Barreiros capacidade ociosa 793

Barreiros => 3002/3002
Rio Formoso => 1565/1565
Tamandaré => 1398/1398

Mamógrafo 82 instalado em Parnamirim capacidade ociosa 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mamógrafo 83 instalado em Aliança capacidade ociosa 1601

Aliança => 2853/2853
Vicência => 2304/2304

Mamógrafo 84 instalado em Chã Grande capacidade ociosa 3788

Amaraji => 1509/1509
Chã Grande => 1461/1461

Mamógrafo 85 instalado em Ribeirão capacidade ociosa 643

Cortês => 866/866
Gameleira => 1843/1843
Ribeirão => 3406/3406

Mamógrafo 86 instalado em Nazaré da Mata capacidade ociosa 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mamógrafo 87 instalado em Catende capacidade ociosa 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mamógrafo 88 instalado em Lajedo capacidade ociosa 3032

Jupi => 969/969
Lajedo => 2757/2757

Mamógrafo 89 instalado em Afogados da Ingazeira capacidade ociosa 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mamógrafo 90 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 91 instalado em Sirinhaém capacidade ociosa 4128

Sirinhaém => 2630/2630

Mamógrafo 92 instalado em Águas Belas capacidade ociosa 1089

Águas Belas => 2669/2669
Iati => 1210/1210
Itaíba => 1790/1790

Mamógrafo 93 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 94 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 95 instalado em Bonito capacidade ociosa 6758


Mamógrafo 96 instalado em Altinho capacidade ociosa 1424

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511

Mamógrafo 97 instalado em São Caitano capacidade ociosa 0

Caruaru => 4236/26298
São Caitano => 2522/2522

Mamógrafo 98 instalado em Itambé capacidade ociosa 4205

Itambé => 2553/2553

Mamógrafo 99 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 100 instalado em Tabira capacidade ociosa 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 101 instalado em Toritama capacidade ociosa 4445

Toritama => 2313/2313

Mamógrafo 102 instalado em Flores capacidade ociosa 3872

Flores => 1669/1669
Triunfo => 1217/1217

Mamógrafo 103 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 104 instalado em Canhotinho capacidade ociosa 4377

Angelim => 710/710
Canhotinho => 1671/1671

Mamógrafo 105 instalado em São José da Coroa Grande capacidade ociosa 5436

São José da Coroa Grande => 1322/1322

Mamógrafo 106 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 107 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 108 instalado em Passira capacidade ociosa 2256

Cumaru => 1314/1314
João Alfredo => 229/2310
Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Correntes capacidade ociosa 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mamógrafo 111 instalado em Cabrobó capacidade ociosa 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mamógrafo 112 instalado em Chã Grande capacidade ociosa 6758


Mamógrafo 113 instalado em Cupira capacidade ociosa 4983

Cupira => 1775/1775

Mamógrafo 114 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Cidades cobertas pelo mamógrafo 0 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 1 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 2 => Recife, 


Cidades cobertas pelo mamógrafo 3 => Paulista, 


Cidades cobertas pelo mamógrafo 4 => Recife, 


Cidades cobertas pelo mamógrafo 5 => Caruaru, 


Cidades cobertas pelo mamógrafo 6 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 7 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 8 => Olinda, 


Cidades cobertas pelo mamógrafo 9 => Recife, 


Cidades cobertas pelo mamógrafo 10 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 11 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 12 => Caetés, Capoeiras, Jucati, 


Cidades cobertas pelo mamógrafo 13 => Frei Miguelinho, Taquaritinga do Norte, Vertentes, 


Cidades cobertas pelo mamógrafo 14 => Caruaru, 


Cidades cobertas pelo mamógrafo 15 => Recife, 


Cidades cobertas pelo mamógrafo 16 => Petrolina, 


Cidades cobertas pelo mamógrafo 17 => Olinda, 


Cidades cobertas pelo mamógrafo 18 => Bom Jardim, João Alfredo, Machados, Orobó, 


Cidades cobertas pelo mamógrafo 19 => Lagoa dos Gatos, Panelas, Quipapá, 


Cidades cobertas pelo mamógrafo 20 => Recife, 


Cidades cobertas pelo mamógrafo 21 => Belém do São Francisco, 


Cidades cobertas pelo mamógrafo 22 => Chã de Alegria, Feira Nova, Glória do Goitá, 


Cidades cobertas pelo mamógrafo 23 => Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 24 => Condado, Itaquitinga, 


Cidades cobertas pelo mamógrafo 25 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 26 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 27 => Paulista, 


Cidades cobertas pelo mamógrafo 28 => Recife, 


Cidades cobertas pelo mamógrafo 29 => Alagoinha, Pesqueira, Sanharó, 


Cidades cobertas pelo mamógrafo 30 => Carnaíba, Quixaba, 


Cidades cobertas pelo mamógrafo 31 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 32 => Igarassu, 


Cidades cobertas pelo mamógrafo 33 => Garanhuns, 


Cidades cobertas pelo mamógrafo 34 => Recife, 


Cidades cobertas pelo mamógrafo 35 => Abreu e Lima, Igarassu, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 36 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 37 => Trindade, 


Cidades cobertas pelo mamógrafo 38 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 39 => Petrolina, 


Cidades cobertas pelo mamógrafo 40 => Recife, 


Cidades cobertas pelo mamógrafo 41 => Recife, 


Cidades cobertas pelo mamógrafo 42 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 43 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 44 => Recife, 


Cidades cobertas pelo mamógrafo 45 => Recife, 


Cidades cobertas pelo mamógrafo 46 => Goiana, 


Cidades cobertas pelo mamógrafo 47 => Gravatá, Pombos, 


Cidades cobertas pelo mamógrafo 48 => 


Cidades cobertas pelo mamógrafo 49 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 50 => Camaragibe, 


Cidades cobertas pelo mamógrafo 51 => Recife, 


Cidades cobertas pelo mamógrafo 52 => Recife, 


Cidades cobertas pelo mamógrafo 53 => Caruaru, 


Cidades cobertas pelo mamógrafo 54 => Belo Jardim, Tacaimbó, 


Cidades cobertas pelo mamógrafo 55 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 56 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 57 => Recife, 


Cidades cobertas pelo mamógrafo 58 => Recife, 


Cidades cobertas pelo mamógrafo 59 => Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 60 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 61 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 62 => Alagoinha, Poção, 


Cidades cobertas pelo mamógrafo 63 => Araripina, 


Cidades cobertas pelo mamógrafo 64 => Recife, 


Cidades cobertas pelo mamógrafo 65 => Cabo de Santo Agostinho, Escada, Primavera, 


Cidades cobertas pelo mamógrafo 66 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 67 => Bezerros, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 68 => João Alfredo, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 69 => Recife, 


Cidades cobertas pelo mamógrafo 70 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, 


Cidades cobertas pelo mamógrafo 72 => Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 73 => Camutanga, Ferreiros, Timbaúba, 


Cidades cobertas pelo mamógrafo 74 => Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 75 => Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 76 => Joaquim Nabuco, Palmares, 


Cidades cobertas pelo mamógrafo 77 => Garanhuns, Paranatama, São João, 


Cidades cobertas pelo mamógrafo 78 => Buíque, Pedra, Tupanatinga, 


Cidades cobertas pelo mamógrafo 79 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 80 => Calçado, São Bento do Una, 


Cidades cobertas pelo mamógrafo 81 => Barreiros, Rio Formoso, Tamandaré, 


Cidades cobertas pelo mamógrafo 82 => Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 83 => Aliança, Vicência, 


Cidades cobertas pelo mamógrafo 84 => Amaraji, Chã Grande, 


Cidades cobertas pelo mamógrafo 85 => Cortês, Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 86 => Buenos Aires, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 87 => Belém de Maria, Catende, Jaqueira, 


Cidades cobertas pelo mamógrafo 88 => Jupi, Lajedo, 


Cidades cobertas pelo mamógrafo 89 => Afogados da Ingazeira, Iguaracy, 


Cidades cobertas pelo mamógrafo 90 => Olinda, 


Cidades cobertas pelo mamógrafo 91 => Sirinhaém, 


Cidades cobertas pelo mamógrafo 92 => Águas Belas, Iati, Itaíba, 


Cidades cobertas pelo mamógrafo 93 => Custódia, 


Cidades cobertas pelo mamógrafo 94 => Sertânia, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Agrestina, Altinho, Cachoeirinha, Ibirajuba, 


Cidades cobertas pelo mamógrafo 97 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 98 => Itambé, 


Cidades cobertas pelo mamógrafo 99 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 100 => Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 101 => Toritama, 


Cidades cobertas pelo mamógrafo 102 => Flores, Triunfo, 


Cidades cobertas pelo mamógrafo 103 => Paulista, 


Cidades cobertas pelo mamógrafo 104 => Angelim, Canhotinho, 


Cidades cobertas pelo mamógrafo 105 => São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 106 => Água Preta, 


Cidades cobertas pelo mamógrafo 107 => Bodocó, 


Cidades cobertas pelo mamógrafo 108 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 111 => Cabrobó, Orocó, 


Cidades cobertas pelo mamógrafo 112 => 


Cidades cobertas pelo mamógrafo 113 => Cupira, 


Cidades cobertas pelo mamógrafo 114 => Ipubi, 



Lista de mamógrafos na cidade Abreu e Lima: 36, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 89, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 106, 


Lista de mamógrafos na cidade Águas Belas: 92, 


Lista de mamógrafos na cidade Aliança: 83, 


Lista de mamógrafos na cidade Altinho: 96, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 63, 


Lista de mamógrafos na cidade Arcoverde: 61, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 21, 


Lista de mamógrafos na cidade Belo Jardim: 54, 


Lista de mamógrafos na cidade Bezerros: 67, 


Lista de mamógrafos na cidade Bodocó: 107, 


Lista de mamógrafos na cidade Bom Conselho: 79, 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 25, 95, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 78, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 38, 


Lista de mamógrafos na cidade Cabrobó: 111, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 50, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 104, 


Lista de mamógrafos na cidade Capoeiras: 12, 


Lista de mamógrafos na cidade Carnaíba: 30, 


Lista de mamógrafos na cidade Carpina: 43, 


Lista de mamógrafos na cidade Caruaru: 5, 14, 53, 


Lista de mamógrafos na cidade Catende: 87, 


Lista de mamógrafos na cidade Chã Grande: 84, 112, 


Lista de mamógrafos na cidade Condado: 24, 


Lista de mamógrafos na cidade Correntes: 110, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 113, 


Lista de mamógrafos na cidade Custódia: 93, 


Lista de mamógrafos na cidade Escada: 65, 


Lista de mamógrafos na cidade Exu: 31, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 102, 


Lista de mamógrafos na cidade Floresta: 0, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 33, 77, 


Lista de mamógrafos na cidade Glória do Goitá: 22, 


Lista de mamógrafos na cidade Goiana: 46, 


Lista de mamógrafos na cidade Gravatá: 47, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 32, 35, 


Lista de mamógrafos na cidade Ipojuca: 55, 


Lista de mamógrafos na cidade Ipubi: 114, 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 98, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 1, 6, 7, 10, 26, 56, 60, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 59, 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 88, 


Lista de mamógrafos na cidade Limoeiro: 68, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 66, 


Lista de mamógrafos na cidade Nazaré da Mata: 86, 


Lista de mamógrafos na cidade Olinda: 8, 17, 90, 


Lista de mamógrafos na cidade Orobó: 18, 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 76, 


Lista de mamógrafos na cidade Panelas: 19, 


Lista de mamógrafos na cidade Parnamirim: 82, 


Lista de mamógrafos na cidade Passira: 108, 


Lista de mamógrafos na cidade Paudalho: 75, 


Lista de mamógrafos na cidade Paulista: 3, 27, 103, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 29, 62, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Petrolina: 16, 39, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 2, 4, 9, 15, 20, 28, 34, 40, 41, 44, 45, 51, 52, 57, 58, 64, 69, 109, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 85, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 72, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 23, 48, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 80, 


Lista de mamógrafos na cidade São Caitano: 97, 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 105, 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 99, 


Lista de mamógrafos na cidade São Lourenço da Mata: 42, 


Lista de mamógrafos na cidade Serra Talhada: 49, 


Lista de mamógrafos na cidade Sertânia: 94, 


Lista de mamógrafos na cidade Sirinhaém: 91, 


Lista de mamógrafos na cidade Surubim: 70, 


Lista de mamógrafos na cidade Tabira: 100, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 13, 


Lista de mamógrafos na cidade Timbaúba: 73, 


Lista de mamógrafos na cidade Toritama: 101, 


Lista de mamógrafos na cidade Trindade: 37, 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 11, 74, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 35 instalado em Igarassu => 1948/8706
Mamógrafo 36 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 96 instalado em Altinho => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 106 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 92 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 29 instalado em Pesqueira => 201/1021
Mamógrafo 62 instalado em Pesqueira => 820/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 83 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 96 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 84 instalado em Chã Grande => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 104 instalado em Canhotinho => 710/710
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 63 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 61 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 25 instalado em Bonito => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 87 instalado em Catende => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 21 instalado em Belém do São Francisco => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 67 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 107 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 18 instalado em Orobó => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 25 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  0/3040 => 0.0%
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 78 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  8874/15180 => 58.45849802371541%
Mamógrafo 38 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 55 instalado em Ipojuca => 1166/15180
Mamógrafo 65 instalado em Escada => 950/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 111 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 96 instalado em Altinho => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 12 instalado em Capoeiras => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 80 instalado em São Bento do Una => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  6758/12977 => 52.07675117515605%
Mamógrafo 50 instalado em Camaragibe => 6758/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 25 instalado em Bonito => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 104 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 12 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 30 instalado em Carnaíba => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 0 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 43 instalado em Carpina => 6637/6637
Cidade Caruaru:  24510/26298 => 93.20100387862195%
Mamógrafo 5 instalado em Caruaru => 6758/26298
Mamógrafo 14 instalado em Caruaru => 6758/26298
Mamógrafo 53 instalado em Caruaru => 6758/26298
Mamógrafo 97 instalado em São Caitano => 4236/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 70 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 87 instalado em Catende => 2807/2807
Cidade Cedro:  0/724 => 0.0%
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 22 instalado em Glória do Goitá => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 84 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 24 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 110 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 85 instalado em Ribeirão => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 108 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 113 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 93 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 65 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 31 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 22 instalado em Glória do Goitá => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 102 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 0 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 13 instalado em Taquaritinga do Norte => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 85 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 33 instalado em Garanhuns => 6758/10535
Mamógrafo 77 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 22 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 46 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 31 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 47 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 92 instalado em Águas Belas => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 96 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 32 instalado em Igarassu => 6758/8724
Mamógrafo 35 instalado em Igarassu => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 100 instalado em Tabira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 55 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 114 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 0 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 92 instalado em Águas Belas => 1790/1790
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 98 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 35 instalado em Igarassu => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 24 instalado em Condado => 1138/1138
Cidade Jaboatão dos Guararapes:  49308/59717 => 82.56945258469113%
Mamógrafo 1 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 6 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 7 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 10 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 26 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 56 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 60 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 66 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 87 instalado em Catende => 747/747
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  0/1080 => 0.0%
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 18 instalado em Orobó => 1213/2310
Mamógrafo 68 instalado em Limoeiro => 868/2310
Mamógrafo 108 instalado em Passira => 229/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 76 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 12 instalado em Capoeiras => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 88 instalado em Lajedo => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 43 instalado em Carpina => 121/1282
Mamógrafo 68 instalado em Limoeiro => 1161/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 59 instalado em Lagoa de Itaenga => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 110 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 19 instalado em Panelas => 1069/1069
Cidade Lagoa Grande:  0/1470 => 0.0%
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 88 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 68 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  0/1772 => 0.0%
Cidade Machados:  956/956 => 100.0%
Mamógrafo 18 instalado em Orobó => 956/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  0/759 => 0.0%
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 66 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  20274/36518 => 55.51782682512734%
Mamógrafo 8 instalado em Olinda => 6758/36518
Mamógrafo 17 instalado em Olinda => 6758/36518
Mamógrafo 90 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 18 instalado em Orobó => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 111 instalado em Cabrobó => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 76 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 110 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 19 instalado em Panelas => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 82 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 108 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 75 instalado em Paudalho => 3910/3910
Cidade Paulista:  21352/29457 => 72.48531758155956%
Mamógrafo 3 instalado em Paulista => 6758/29457
Mamógrafo 27 instalado em Paulista => 6758/29457
Mamógrafo 35 instalado em Igarassu => 1078/29457
Mamógrafo 103 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 61 instalado em Arcoverde => 1213/1477
Mamógrafo 78 instalado em Buíque => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 29 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  0/2272 => 0.0%
Cidade Petrolina:  13516/21562 => 62.68435210091828%
Mamógrafo 16 instalado em Petrolina => 6758/21562
Mamógrafo 39 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 62 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 47 instalado em Gravatá => 522/1862
Mamógrafo 74 instalado em Vitória de Santo Antão => 1340/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 65 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 19 instalado em Panelas => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 30 instalado em Carnaíba => 479/479
Cidade Recife:  121644/150838 => 80.64546069292884%
Mamógrafo 2 instalado em Recife => 6758/150838
Mamógrafo 4 instalado em Recife => 6758/150838
Mamógrafo 9 instalado em Recife => 6758/150838
Mamógrafo 15 instalado em Recife => 6758/150838
Mamógrafo 20 instalado em Recife => 6758/150838
Mamógrafo 28 instalado em Recife => 6758/150838
Mamógrafo 34 instalado em Recife => 6758/150838
Mamógrafo 40 instalado em Recife => 6758/150838
Mamógrafo 41 instalado em Recife => 6758/150838
Mamógrafo 44 instalado em Recife => 6758/150838
Mamógrafo 45 instalado em Recife => 6758/150838
Mamógrafo 51 instalado em Recife => 6758/150838
Mamógrafo 52 instalado em Recife => 6758/150838
Mamógrafo 57 instalado em Recife => 6758/150838
Mamógrafo 58 instalado em Recife => 6758/150838
Mamógrafo 64 instalado em Recife => 6758/150838
Mamógrafo 69 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 67 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 85 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 25 instalado em Bonito => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 108 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 29 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  0/851 => 0.0%
Cidade Santa Cruz da Baixa Verde:  165/857 => 19.253208868144693%
Mamógrafo 49 instalado em Serra Talhada => 165/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 23 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mamógrafo 70 instalado em Surubim => 613/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  0/957 => 0.0%
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 80 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 97 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  0/1469 => 0.0%
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 105 instalado em São José da Coroa Grande => 1322/1322
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mamógrafo 42 instalado em São Lourenço da Mata => 6758/8666
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 94 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 91 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 31 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 100 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 70 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 100 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  0/1427 => 0.0%
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 13 instalado em Taquaritinga do Norte => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 82 instalado em Parnamirim => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 101 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 75 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 37 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 102 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 78 instalado em Buíque => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 635/635
Cidade Venturosa:  0/1203 => 0.0%
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 70 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 13 instalado em Taquaritinga do Norte => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 83 instalado em Aliança => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 11 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 74 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  0/953 => 0.0%
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.5845849802371541
1.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9320100387862195
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.8256945258469113
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.5551782682512734
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7248531758155956
1.0
1.0
0.0
0.6268435210091828
1.0
1.0
1.0
1.0
1.0
0.8064546069292884
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.19253208868144692
1.0
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.7798292176321255
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
