Funções objetivo
1 -718129.0
2 -6622291.4674
3 -0.1454161222987347


Mamógrafos: 

Mamógrafo 0 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 1 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 2 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 3 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 4 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 5 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 6 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 7 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 12 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 13 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 14 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 15 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 16 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 17 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 18 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 19 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 20 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 21 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Ferreiros => 121/867

Mamógrafo 22 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 23 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 24 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 25 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 26 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 27 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 28 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 29 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 30 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mamógrafo 31 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 32 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 33 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 34 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 35 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mamógrafo 36 instalado em Rio Formoso capacidade ociosa 0

Cabo de Santo Agostinho => 733/15180
Gameleira => 1843/1843
Joaquim Nabuco => 1063/1063
Rio Formoso => 1565/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 232/1398

Mamógrafo 37 instalado em São João capacidade ociosa 0

Capoeiras => 1345/1345
Correntes => 1237/1237
Lagoa do Ouro => 583/873
Palmeirina => 548/548
Saloá => 1121/1121
São João => 1442/1442
Terezinha => 482/482

Mamógrafo 38 instalado em São Lourenço da Mata capacidade ociosa 0

Igarassu => 1442/8724
Ilha de Itamaracá => 983/1522
Paulista => 2425/29457
São Lourenço da Mata => 1908/8666

Mamógrafo 39 instalado em Taquaritinga do Norte capacidade ociosa 0

Santa Cruz do Capibaribe => 4918/6310
Taquaritinga do Norte => 1840/1840

Mamógrafo 40 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 41 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 42 instalado em Panelas capacidade ociosa 0

Angelim => 710/710
Jaqueira => 747/747
Jurema => 147/973
Maraial => 759/759
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mamógrafo 43 instalado em Ipojuca capacidade ociosa 0

Amaraji => 1509/1509
Cabo de Santo Agostinho => 4329/15180
Primavera => 920/920

Mamógrafo 44 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 45 instalado em Itaíba capacidade ociosa 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mamógrafo 46 instalado em Camaragibe capacidade ociosa 0

Abreu e Lima => 861/8706
Glória do Goitá => 2094/2094
Igarassu => 524/8724
Itapissuma => 1766/1766
Lagoa de Itaenga => 1513/1513

Mamógrafo 47 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
Sairé => 522/847

Mamógrafo 48 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 49 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Jataúba => 268/1109
Poção => 888/888

Mamógrafo 50 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 51 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 3360/15180
Recife => 3398/150838

Mamógrafo 52 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 53 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 54 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 55 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 56 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 1021/1021
Pedra => 264/1477
Pesqueira => 4961/4961
Venturosa => 512/1203

Mamógrafo 57 instalado em Escada capacidade ociosa 0

Cortês => 866/866
Escada => 4888/4888
Jaboatão dos Guararapes => 1004/59717

Mamógrafo 58 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 59 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mamógrafo 60 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 61 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 62 instalado em Bezerros capacidade ociosa 0

Barra de Guabiraba => 843/843
Bezerros => 4870/4870
Chã Grande => 720/1461
Sairé => 325/847

Mamógrafo 63 instalado em Limoeiro capacidade ociosa 0

Casinhas => 967/967
Limoeiro => 4729/4729
São Vicente Férrer => 1062/1195

Mamógrafo 64 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 65 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 66 instalado em Surubim capacidade ociosa 0

Frei Miguelinho => 660/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 67 instalado em Moreno capacidade ociosa 0

Chã Grande => 741/1461
Moreno => 4756/4756
Pombos => 1261/1862

Mamógrafo 68 instalado em Palmares capacidade ociosa 0

Água Preta => 1225/2214
Palmares => 4580/4580
Xexéu => 953/953

Mamógrafo 69 instalado em Ouricuri capacidade ociosa 0

Ipubi => 226/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851
Trindade => 1420/1699

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 746/867
Macaparana => 923/1772
São Vicente Férrer => 133/1195
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Salgueiro capacidade ociosa 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mamógrafo 72 instalado em Vitória de Santo Antão capacidade ociosa 0

Feira Nova => 1626/1626
Pombos => 601/1862
Recife => 387/150838
Vitória de Santo Antão => 4144/10902

Mamógrafo 73 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 74 instalado em Orobó capacidade ociosa 0

Cumaru => 1314/1314
Frei Miguelinho => 446/1106
João Alfredo => 1132/2310
Macaparana => 849/1772
Orobó => 1701/1701
Vertentes => 1316/1316

Mamógrafo 75 instalado em Panelas capacidade ociosa 0

Belém de Maria => 727/727
Calçado => 754/754
Caruaru => 138/26298
Cupira => 1775/1775
Jurema => 826/973
Lagoa dos Gatos => 1069/1069
São Joaquim do Monte => 1469/1469

Mamógrafo 76 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 77 instalado em Ribeirão capacidade ociosa 2363

Água Preta => 989/2214
Ribeirão => 3406/3406

Mamógrafo 78 instalado em Paudalho capacidade ociosa 0

Aliança => 765/2853
Buenos Aires => 945/945
Itaquitinga => 1138/1138
Paudalho => 3910/3910

Mamógrafo 79 instalado em Buíque capacidade ociosa 2726

Buíque => 3341/3341
Venturosa => 691/1203

Mamógrafo 80 instalado em Bom Conselho capacidade ociosa 0

Bom Conselho => 3266/3266
Brejão => 620/620
Garanhuns => 593/10535
Iati => 1210/1210
Lagoa do Ouro => 290/873
Paranatama => 779/779

Mamógrafo 81 instalado em São Bento do Una capacidade ociosa 0

Caetés => 1703/1703
Garanhuns => 654/10535
Jucati => 705/705
São Bento do Una => 3696/3696

Mamógrafo 82 instalado em Barreiros capacidade ociosa 3756

Barreiros => 3002/3002

Mamógrafo 83 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 1178/2310
Lagoa do Carro => 1057/1282
Machados => 956/956
Salgadinho => 679/679

Mamógrafo 84 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336
Solidão => 233/395
Tabira => 1978/1978

Mamógrafo 85 instalado em Brejo da Madre de Deus capacidade ociosa 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 841/1109
Sanharó => 572/1596
Santa Cruz do Capibaribe => 1392/6310
Tacaimbó => 913/913

Mamógrafo 86 instalado em Nazaré da Mata capacidade ociosa 0

Aliança => 2088/2853
Condado => 1858/1858
Lagoa do Carro => 49/1282
Nazaré da Mata => 2763/2763

Mamógrafo 87 instalado em Lajedo capacidade ociosa 0

Garanhuns => 4001/10535
Lajedo => 2757/2757

Mamógrafo 88 instalado em Olinda capacidade ociosa 0

Abreu e Lima => 1087/8706
Olinda => 2728/36518
Recife => 2943/150838

Mamógrafo 89 instalado em Goiana capacidade ociosa 0

Araçoiaba => 514/1301
Goiana => 6244/6244

Mamógrafo 90 instalado em Bonito capacidade ociosa 0

Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Caruaru => 2733/26298

Mamógrafo 91 instalado em Sirinhaém capacidade ociosa 0

Jaboatão dos Guararapes => 4128/59717
Sirinhaém => 2630/2630

Mamógrafo 92 instalado em Catende capacidade ociosa 2281

Agrestina => 1670/1670
Catende => 2807/2807

Mamógrafo 93 instalado em Sertânia capacidade ociosa 3292

Iguaracy => 909/909
Sertânia => 2557/2557

Mamógrafo 94 instalado em Custódia capacidade ociosa 3334

Betânia => 816/816
Custódia => 2608/2608

Mamógrafo 95 instalado em Águas Belas capacidade ociosa 4089

Águas Belas => 2669/2669

Mamógrafo 96 instalado em Itambé capacidade ociosa 3418

Araçoiaba => 787/1301
Itambé => 2553/2553

Mamógrafo 97 instalado em São José do Egito capacidade ociosa 1081

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 162/395
Tuparetama => 635/635

Mamógrafo 98 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 99 instalado em Lagoa Grande capacidade ociosa 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 100 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 101 instalado em Toritama capacidade ociosa 0

Caruaru => 4445/26298
Toritama => 2313/2313

Mamógrafo 102 instalado em São Caitano capacidade ociosa 0

Cachoeirinha => 1431/1431
Caruaru => 301/26298
Ibirajuba => 511/511
Jupi => 969/969
Sanharó => 1024/1596
São Caitano => 2522/2522

Mamógrafo 103 instalado em Bodocó capacidade ociosa 797

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 279/1699

Mamógrafo 104 instalado em Vicência capacidade ociosa 2375

Chã de Alegria => 914/914
Lagoa do Carro => 176/1282
Tracunhaém => 989/989
Vicência => 2304/2304

Mamógrafo 105 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 106 instalado em Canhotinho capacidade ociosa 0

Canhotinho => 1671/1671
Garanhuns => 5087/10535

Mamógrafo 107 instalado em Passira capacidade ociosa 3052

Passira => 2280/2280
Riacho das Almas => 1426/1426

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Cabrobó capacidade ociosa 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mamógrafo 111 instalado em Flores capacidade ociosa 2701

Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 112 instalado em Altinho capacidade ociosa 0

Altinho => 1722/1722
Caruaru => 5036/26298

Mamógrafo 113 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 114 instalado em Parnamirim capacidade ociosa 5357

Parnamirim => 1364/1364
Serrita => 37/1191

Cidades cobertas pelo mamógrafo 0 => Recife, 


Cidades cobertas pelo mamógrafo 1 => Olinda, 


Cidades cobertas pelo mamógrafo 2 => Olinda, 


Cidades cobertas pelo mamógrafo 3 => Recife, 


Cidades cobertas pelo mamógrafo 4 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 5 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 6 => Recife, 


Cidades cobertas pelo mamógrafo 7 => Paulista, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 12 => Petrolina, 


Cidades cobertas pelo mamógrafo 13 => Recife, 


Cidades cobertas pelo mamógrafo 14 => Olinda, 


Cidades cobertas pelo mamógrafo 15 => Caruaru, 


Cidades cobertas pelo mamógrafo 16 => Olinda, 


Cidades cobertas pelo mamógrafo 17 => Paulista, 


Cidades cobertas pelo mamógrafo 18 => Recife, 


Cidades cobertas pelo mamógrafo 19 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 20 => Petrolina, 


Cidades cobertas pelo mamógrafo 21 => Carpina, Ferreiros, 


Cidades cobertas pelo mamógrafo 22 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 23 => Camaragibe, 


Cidades cobertas pelo mamógrafo 24 => Caruaru, 


Cidades cobertas pelo mamógrafo 25 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 26 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 27 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 28 => Olinda, 


Cidades cobertas pelo mamógrafo 29 => Recife, 


Cidades cobertas pelo mamógrafo 30 => Ipojuca, Tamandaré, 


Cidades cobertas pelo mamógrafo 31 => Igarassu, 


Cidades cobertas pelo mamógrafo 32 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 33 => Petrolina, 


Cidades cobertas pelo mamógrafo 34 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 35 => Camaragibe, Ilha de Itamaracá, 


Cidades cobertas pelo mamógrafo 36 => Cabo de Santo Agostinho, Gameleira, Joaquim Nabuco, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 37 => Capoeiras, Correntes, Lagoa do Ouro, Palmeirina, Saloá, São João, Terezinha, 


Cidades cobertas pelo mamógrafo 38 => Igarassu, Ilha de Itamaracá, Paulista, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 39 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 40 => Recife, 


Cidades cobertas pelo mamógrafo 41 => Paulista, 


Cidades cobertas pelo mamógrafo 42 => Angelim, Jaqueira, Jurema, Maraial, Panelas, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 43 => Amaraji, Cabo de Santo Agostinho, Primavera, 


Cidades cobertas pelo mamógrafo 44 => Recife, 


Cidades cobertas pelo mamógrafo 45 => Itaíba, Manari, Tupanatinga, 


Cidades cobertas pelo mamógrafo 46 => Abreu e Lima, Glória do Goitá, Igarassu, Itapissuma, Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 47 => Gravatá, Sairé, 


Cidades cobertas pelo mamógrafo 48 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 49 => Belo Jardim, Jataúba, Poção, 


Cidades cobertas pelo mamógrafo 50 => Recife, 


Cidades cobertas pelo mamógrafo 51 => Cabo de Santo Agostinho, Recife, 


Cidades cobertas pelo mamógrafo 52 => Recife, 


Cidades cobertas pelo mamógrafo 53 => Recife, 


Cidades cobertas pelo mamógrafo 54 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 55 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 56 => Alagoinha, Pedra, Pesqueira, Venturosa, 


Cidades cobertas pelo mamógrafo 57 => Cortês, Escada, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 58 => Recife, 


Cidades cobertas pelo mamógrafo 59 => Araripina, Ipubi, 


Cidades cobertas pelo mamógrafo 60 => Recife, 


Cidades cobertas pelo mamógrafo 61 => Recife, 


Cidades cobertas pelo mamógrafo 62 => Barra de Guabiraba, Bezerros, Chã Grande, Sairé, 


Cidades cobertas pelo mamógrafo 63 => Casinhas, Limoeiro, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 64 => Recife, 


Cidades cobertas pelo mamógrafo 65 => Recife, 


Cidades cobertas pelo mamógrafo 66 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 67 => Chã Grande, Moreno, Pombos, 


Cidades cobertas pelo mamógrafo 68 => Água Preta, Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 69 => Ipubi, Ouricuri, Santa Cruz, Trindade, 


Cidades cobertas pelo mamógrafo 70 => Camutanga, Ferreiros, Macaparana, São Vicente Férrer, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Cedro, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 72 => Feira Nova, Pombos, Recife, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 73 => Recife, 


Cidades cobertas pelo mamógrafo 74 => Cumaru, Frei Miguelinho, João Alfredo, Macaparana, Orobó, Vertentes, 


Cidades cobertas pelo mamógrafo 75 => Belém de Maria, Calçado, Caruaru, Cupira, Jurema, Lagoa dos Gatos, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 76 => Recife, 


Cidades cobertas pelo mamógrafo 77 => Água Preta, Ribeirão, 


Cidades cobertas pelo mamógrafo 78 => Aliança, Buenos Aires, Itaquitinga, Paudalho, 


Cidades cobertas pelo mamógrafo 79 => Buíque, Venturosa, 


Cidades cobertas pelo mamógrafo 80 => Bom Conselho, Brejão, Garanhuns, Iati, Lagoa do Ouro, Paranatama, 


Cidades cobertas pelo mamógrafo 81 => Caetés, Garanhuns, Jucati, São Bento do Una, 


Cidades cobertas pelo mamógrafo 82 => Barreiros, 


Cidades cobertas pelo mamógrafo 83 => Bom Jardim, João Alfredo, Lagoa do Carro, Machados, Salgadinho, 


Cidades cobertas pelo mamógrafo 84 => Afogados da Ingazeira, Carnaíba, Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 85 => Brejo da Madre de Deus, Jataúba, Sanharó, Santa Cruz do Capibaribe, Tacaimbó, 


Cidades cobertas pelo mamógrafo 86 => Aliança, Condado, Lagoa do Carro, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 87 => Garanhuns, Lajedo, 


Cidades cobertas pelo mamógrafo 88 => Abreu e Lima, Olinda, Recife, 


Cidades cobertas pelo mamógrafo 89 => Araçoiaba, Goiana, 


Cidades cobertas pelo mamógrafo 90 => Bonito, Camocim de São Félix, Caruaru, 


Cidades cobertas pelo mamógrafo 91 => Jaboatão dos Guararapes, Sirinhaém, 


Cidades cobertas pelo mamógrafo 92 => Agrestina, Catende, 


Cidades cobertas pelo mamógrafo 93 => Iguaracy, Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Betânia, Custódia, 


Cidades cobertas pelo mamógrafo 95 => Águas Belas, 


Cidades cobertas pelo mamógrafo 96 => Araçoiaba, Itambé, 


Cidades cobertas pelo mamógrafo 97 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tuparetama, 


Cidades cobertas pelo mamógrafo 98 => Paulista, 


Cidades cobertas pelo mamógrafo 99 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 100 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 101 => Caruaru, Toritama, 


Cidades cobertas pelo mamógrafo 102 => Cachoeirinha, Caruaru, Ibirajuba, Jupi, Sanharó, São Caitano, 


Cidades cobertas pelo mamógrafo 103 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cidades cobertas pelo mamógrafo 104 => Chã de Alegria, Lagoa do Carro, Tracunhaém, Vicência, 


Cidades cobertas pelo mamógrafo 105 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 106 => Canhotinho, Garanhuns, 


Cidades cobertas pelo mamógrafo 107 => Passira, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Cabrobó, Orocó, Terra Nova, 


Cidades cobertas pelo mamógrafo 111 => Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 112 => Altinho, Caruaru, 


Cidades cobertas pelo mamógrafo 113 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 114 => Parnamirim, Serrita, 



Lista de mamógrafos na cidade Abreu e Lima: 113, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 84, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 95, 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 112, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 59, 


Lista de mamógrafos na cidade Arcoverde: 54, 


Lista de mamógrafos na cidade Barreiros: 82, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 49, 


Lista de mamógrafos na cidade Bezerros: 62, 


Lista de mamógrafos na cidade Bodocó: 103, 


Lista de mamógrafos na cidade Bom Conselho: 80, 


Lista de mamógrafos na cidade Bom Jardim: 83, 


Lista de mamógrafos na cidade Bonito: 90, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 85, 


Lista de mamógrafos na cidade Buíque: 79, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 19, 


Lista de mamógrafos na cidade Cabrobó: 110, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 23, 35, 46, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 106, 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 21, 


Lista de mamógrafos na cidade Caruaru: 15, 24, 


Lista de mamógrafos na cidade Catende: 92, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 94, 


Lista de mamógrafos na cidade Escada: 57, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 111, 


Lista de mamógrafos na cidade Floresta: 32, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 89, 


Lista de mamógrafos na cidade Gravatá: 47, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 22, 


Lista de mamógrafos na cidade Igarassu: 31, 


Lista de mamógrafos na cidade Ipojuca: 30, 43, 51, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 45, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 96, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 4, 5, 8, 9, 11, 25, 26, 55, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 99, 


Lista de mamógrafos na cidade Lajedo: 87, 


Lista de mamógrafos na cidade Limoeiro: 63, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 67, 


Lista de mamógrafos na cidade Nazaré da Mata: 86, 


Lista de mamógrafos na cidade Olinda: 1, 2, 14, 16, 28, 88, 


Lista de mamógrafos na cidade Orobó: 74, 


Lista de mamógrafos na cidade Ouricuri: 69, 


Lista de mamógrafos na cidade Palmares: 68, 


Lista de mamógrafos na cidade Panelas: 42, 75, 


Lista de mamógrafos na cidade Parnamirim: 114, 


Lista de mamógrafos na cidade Passira: 107, 


Lista de mamógrafos na cidade Paudalho: 78, 


Lista de mamógrafos na cidade Paulista: 7, 17, 41, 98, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 56, 


Lista de mamógrafos na cidade Petrolândia: 105, 


Lista de mamógrafos na cidade Petrolina: 12, 20, 33, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 0, 3, 6, 10, 13, 18, 29, 40, 44, 50, 52, 53, 58, 60, 61, 64, 65, 73, 76, 108, 109, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 77, 


Lista de mamógrafos na cidade Rio Formoso: 36, 


Lista de mamógrafos na cidade Salgueiro: 71, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 81, 


Lista de mamógrafos na cidade São Caitano: 102, 


Lista de mamógrafos na cidade São João: 37, 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 100, 


Lista de mamógrafos na cidade São José do Egito: 97, 


Lista de mamógrafos na cidade São Lourenço da Mata: 34, 38, 


Lista de mamógrafos na cidade Serra Talhada: 48, 


Lista de mamógrafos na cidade Sertânia: 93, 


Lista de mamógrafos na cidade Sirinhaém: 91, 


Lista de mamógrafos na cidade Surubim: 66, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 39, 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 101, 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 104, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 27, 72, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 46 instalado em Camaragibe => 861/8706
Mamógrafo 88 instalado em Olinda => 1087/8706
Mamógrafo 113 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 92 instalado em Catende => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 68 instalado em Palmares => 1225/2214
Mamógrafo 77 instalado em Ribeirão => 989/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 95 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 56 instalado em Pesqueira => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 78 instalado em Paudalho => 765/2853
Mamógrafo 86 instalado em Nazaré da Mata => 2088/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 112 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 43 instalado em Ipojuca => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 42 instalado em Panelas => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 89 instalado em Goiana => 514/1301
Mamógrafo 96 instalado em Itambé => 787/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 59 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 54 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 62 instalado em Bezerros => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 82 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 75 instalado em Panelas => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 32 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 49 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 94 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 62 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 103 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 90 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 85 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 78 instalado em Paudalho => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 79 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 19 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 36 instalado em Rio Formoso => 733/15180
Mamógrafo 43 instalado em Ipojuca => 4329/15180
Mamógrafo 51 instalado em Ipojuca => 3360/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 110 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 102 instalado em São Caitano => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 81 instalado em São Bento do Una => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 75 instalado em Panelas => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 48 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 23 instalado em Camaragibe => 6758/12977
Mamógrafo 35 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 90 instalado em Bonito => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 106 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 37 instalado em São João => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 32 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 21 instalado em Carpina => 6637/6637
Cidade Caruaru:  26169/26298 => 99.50946840063884%
Mamógrafo 15 instalado em Caruaru => 6758/26298
Mamógrafo 24 instalado em Caruaru => 6758/26298
Mamógrafo 75 instalado em Panelas => 138/26298
Mamógrafo 90 instalado em Bonito => 2733/26298
Mamógrafo 101 instalado em Toritama => 4445/26298
Mamógrafo 102 instalado em São Caitano => 301/26298
Mamógrafo 112 instalado em Altinho => 5036/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 92 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 104 instalado em Vicência => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 62 instalado em Bezerros => 720/1461
Mamógrafo 67 instalado em Moreno => 741/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 37 instalado em São João => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 57 instalado em Escada => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 74 instalado em Orobó => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 75 instalado em Panelas => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 94 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 57 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 103 instalado em Bodocó => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 72 instalado em Vitória de Santo Antão => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 21 instalado em Carpina => 121/867
Mamógrafo 70 instalado em Timbaúba => 746/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 111 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 32 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 66 instalado em Surubim => 660/1106
Mamógrafo 74 instalado em Orobó => 446/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 36 instalado em Rio Formoso => 1843/1843
Cidade Garanhuns:  10335/10535 => 98.1015662078785%
Mamógrafo 80 instalado em Bom Conselho => 593/10535
Mamógrafo 81 instalado em São Bento do Una => 654/10535
Mamógrafo 87 instalado em Lajedo => 4001/10535
Mamógrafo 106 instalado em Canhotinho => 5087/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 46 instalado em Camaragibe => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 89 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 103 instalado em Bodocó => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 47 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 22 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 102 instalado em São Caitano => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 31 instalado em Igarassu => 6758/8724
Mamógrafo 38 instalado em São Lourenço da Mata => 1442/8724
Mamógrafo 46 instalado em Camaragibe => 524/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 93 instalado em Sertânia => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 22 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 30 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 59 instalado em Araripina => 1496/1722
Mamógrafo 69 instalado em Ouricuri => 226/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 32 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 45 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 35 instalado em Camaragibe => 539/1522
Mamógrafo 38 instalado em São Lourenço da Mata => 983/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 96 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 46 instalado em Camaragibe => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 78 instalado em Paudalho => 1138/1138
Cidade Jaboatão dos Guararapes:  59196/59717 => 99.12755161846711%
Mamógrafo 4 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 5 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 9 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 11 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 25 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 26 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 55 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 57 instalado em Escada => 1004/59717
Mamógrafo 91 instalado em Sirinhaém => 4128/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 42 instalado em Panelas => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 49 instalado em Belo Jardim => 268/1109
Mamógrafo 85 instalado em Brejo da Madre de Deus => 841/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 74 instalado em Orobó => 1132/2310
Mamógrafo 83 instalado em Bom Jardim => 1178/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 36 instalado em Rio Formoso => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 81 instalado em São Bento do Una => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 102 instalado em São Caitano => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 42 instalado em Panelas => 147/973
Mamógrafo 75 instalado em Panelas => 826/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 1057/1282
Mamógrafo 86 instalado em Nazaré da Mata => 49/1282
Mamógrafo 104 instalado em Vicência => 176/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 46 instalado em Camaragibe => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 37 instalado em São João => 583/873
Mamógrafo 80 instalado em Bom Conselho => 290/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 75 instalado em Panelas => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 99 instalado em Lagoa Grande => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 87 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 923/1772
Mamógrafo 74 instalado em Orobó => 849/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 45 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 42 instalado em Panelas => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 100 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 67 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 1 instalado em Olinda => 6758/36518
Mamógrafo 2 instalado em Olinda => 6758/36518
Mamógrafo 14 instalado em Olinda => 6758/36518
Mamógrafo 16 instalado em Olinda => 6758/36518
Mamógrafo 28 instalado em Olinda => 6758/36518
Mamógrafo 88 instalado em Olinda => 2728/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 74 instalado em Orobó => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 110 instalado em Cabrobó => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 68 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 37 instalado em São João => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 42 instalado em Panelas => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 114 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 107 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 78 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 7 instalado em Paulista => 6758/29457
Mamógrafo 17 instalado em Paulista => 6758/29457
Mamógrafo 38 instalado em São Lourenço da Mata => 2425/29457
Mamógrafo 41 instalado em Paulista => 6758/29457
Mamógrafo 98 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 54 instalado em Arcoverde => 1213/1477
Mamógrafo 56 instalado em Pesqueira => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 56 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 12 instalado em Petrolina => 6758/21562
Mamógrafo 20 instalado em Petrolina => 6758/21562
Mamógrafo 33 instalado em Petrolina => 6758/21562
Mamógrafo 99 instalado em Lagoa Grande => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 49 instalado em Belo Jardim => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 67 instalado em Moreno => 1261/1862
Mamógrafo 72 instalado em Vitória de Santo Antão => 601/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 43 instalado em Ipojuca => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 42 instalado em Panelas => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 111 instalado em Flores => 479/479
Cidade Recife:  148646/150838 => 98.54678529283072%
Mamógrafo 0 instalado em Recife => 6758/150838
Mamógrafo 3 instalado em Recife => 6758/150838
Mamógrafo 6 instalado em Recife => 6758/150838
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 13 instalado em Recife => 6758/150838
Mamógrafo 18 instalado em Recife => 6758/150838
Mamógrafo 29 instalado em Recife => 6758/150838
Mamógrafo 40 instalado em Recife => 6758/150838
Mamógrafo 44 instalado em Recife => 6758/150838
Mamógrafo 50 instalado em Recife => 6758/150838
Mamógrafo 51 instalado em Ipojuca => 3398/150838
Mamógrafo 52 instalado em Recife => 6758/150838
Mamógrafo 53 instalado em Recife => 6758/150838
Mamógrafo 58 instalado em Recife => 6758/150838
Mamógrafo 60 instalado em Recife => 6758/150838
Mamógrafo 61 instalado em Recife => 6758/150838
Mamógrafo 64 instalado em Recife => 6758/150838
Mamógrafo 65 instalado em Recife => 6758/150838
Mamógrafo 72 instalado em Vitória de Santo Antão => 387/150838
Mamógrafo 73 instalado em Recife => 6758/150838
Mamógrafo 76 instalado em Recife => 6758/150838
Mamógrafo 88 instalado em Olinda => 2943/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 107 instalado em Passira => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 36 instalado em Rio Formoso => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 47 instalado em Gravatá => 522/847
Mamógrafo 62 instalado em Bezerros => 325/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 37 instalado em São João => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 85 instalado em Brejo da Madre de Deus => 572/1596
Mamógrafo 102 instalado em São Caitano => 1024/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 48 instalado em Serra Talhada => 165/857
Mamógrafo 111 instalado em Flores => 692/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 39 instalado em Taquaritinga do Norte => 4918/6310
Mamógrafo 85 instalado em Brejo da Madre de Deus => 1392/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 99 instalado em Lagoa Grande => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 66 instalado em Surubim => 920/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 42 instalado em Panelas => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 81 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 102 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 37 instalado em São João => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 75 instalado em Panelas => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 36 instalado em Rio Formoso => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 100 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 34 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 38 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 1062/1195
Mamógrafo 70 instalado em Timbaúba => 133/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 48 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 1154/1191
Mamógrafo 114 instalado em Parnamirim => 37/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 93 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 91 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 103 instalado em Bodocó => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 233/395
Mamógrafo 97 instalado em São José do Egito => 162/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 66 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 85 instalado em Brejo da Madre de Deus => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 30 instalado em Ipojuca => 1166/1398
Mamógrafo 36 instalado em Rio Formoso => 232/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 39 instalado em Taquaritinga do Norte => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 37 instalado em São João => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 110 instalado em Cabrobó => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 101 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 104 instalado em Vicência => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 1420/1699
Mamógrafo 103 instalado em Bodocó => 279/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 111 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 45 instalado em Itaíba => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 56 instalado em Pesqueira => 512/1203
Mamógrafo 79 instalado em Buíque => 691/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 66 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 74 instalado em Orobó => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 104 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 27 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 72 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 68 instalado em Palmares => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9950946840063883
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.981015662078785
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.991275516184671
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9854678529283072
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
