Funções objetivo
1 -681133.0
2 -4387022.534199999
3 -0.1599965559234947


Mamógrafos: 

Mamógrafo 0 instalado em Parnamirim capacidade ociosa 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mamógrafo 1 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 2 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 3 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 4 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 5 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 6 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 7 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 8 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 9 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 10 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 11 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 12 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 13 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 14 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 15 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 16 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Mamógrafo 17 instalado em Trindade capacidade ociosa 2750

Bodocó => 2309/2309
Trindade => 1699/1699

Mamógrafo 18 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 19 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 20 instalado em Rio Formoso capacidade ociosa 0

Rio Formoso => 1565/1565
São José da Coroa Grande => 1165/1322
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mamógrafo 21 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 22 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 23 instalado em Canhotinho capacidade ociosa 0

Angelim => 710/710
Calçado => 754/754
Canhotinho => 1671/1671
Jurema => 973/973
Palmeirina => 548/548
São Benedito do Sul => 660/957
São João => 1442/1442

Mamógrafo 24 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 25 instalado em Ipubi capacidade ociosa 6758


Mamógrafo 26 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 27 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 28 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 29 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 30 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 31 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 32 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 33 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 34 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 35 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 36 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 37 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 38 instalado em Quipapá capacidade ociosa 0

Cupira => 1775/1775
Jaqueira => 747/747
Maraial => 501/759
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 297/957

Mamógrafo 39 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 40 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 41 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 42 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 43 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 44 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 45 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 46 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 47 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mamógrafo 48 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 49 instalado em Santa Maria da Boa Vista capacidade ociosa 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 50 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Cabo de Santo Agostinho => 1105/15180
Jaboatão dos Guararapes => 5653/59717

Mamógrafo 51 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 52 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
Riacho das Almas => 734/1426

Mamógrafo 53 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 54 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Cabo de Santo Agostinho => 559/15180
Recife => 6199/150838

Mamógrafo 55 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Primavera => 920/920
Recife => 246/150838

Mamógrafo 56 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 57 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mamógrafo 58 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 336/888
Sanharó => 440/1596

Mamógrafo 59 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 60 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 61 instalado em Escada capacidade ociosa 0

Amaraji => 27/1509
Escada => 4888/4888
Gameleira => 1843/1843

Mamógrafo 62 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Camocim de São Félix => 349/1321
Riacho das Almas => 692/1426
Sairé => 847/847

Mamógrafo 63 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 64 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 65 instalado em Moreno capacidade ociosa 0

Moreno => 4756/4756
Recife => 2002/150838

Mamógrafo 66 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mamógrafo 67 instalado em Palmares capacidade ociosa 0

Joaquim Nabuco => 1063/1063
Maraial => 162/759
Palmares => 4580/4580
Xexéu => 953/953

Mamógrafo 68 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 69 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 70 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 71 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 72 instalado em Salgueiro capacidade ociosa 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mamógrafo 73 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mamógrafo 74 instalado em Paudalho capacidade ociosa 0

Araçoiaba => 187/1301
Chã de Alegria => 914/914
Lagoa do Carro => 758/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mamógrafo 75 instalado em Vitória de Santo Antão capacidade ociosa 0

Chã Grande => 752/1461
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 76 instalado em São Bento do Una capacidade ociosa 0

Caetés => 748/1703
Capoeiras => 1345/1345
Jupi => 969/969
São Bento do Una => 3696/3696

Mamógrafo 77 instalado em Ribeirão capacidade ociosa 161

Amaraji => 1482/1509
Barra de Guabiraba => 843/843
Cortês => 866/866
Ribeirão => 3406/3406

Mamógrafo 78 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 79 instalado em Garanhuns capacidade ociosa 0

Brejão => 620/620
Caetés => 955/1703
Garanhuns => 3777/10535
Paranatama => 779/779
Saloá => 145/1121
Terezinha => 482/482

Mamógrafo 80 instalado em Buíque capacidade ociosa 415

Buíque => 3341/3341
Pedra => 264/1477
Tupanatinga => 1535/1535
Venturosa => 1203/1203

Mamógrafo 81 instalado em Brejo da Madre de Deus capacidade ociosa 1696

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Tacaimbó => 913/913

Mamógrafo 82 instalado em Barreiros capacidade ociosa 3599

Barreiros => 3002/3002
São José da Coroa Grande => 157/1322

Mamógrafo 83 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mamógrafo 84 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Flores => 428/1669
Iguaracy => 909/909
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395

Mamógrafo 85 instalado em Bom Conselho capacidade ociosa 433

Bom Conselho => 3266/3266
Iati => 1210/1210
Lagoa do Ouro => 873/873
Saloá => 976/1121

Mamógrafo 86 instalado em Nazaré da Mata capacidade ociosa 0

Araçoiaba => 399/1301
Buenos Aires => 945/945
Itaquitinga => 1138/1138
Lagoa de Itaenga => 1513/1513
Nazaré da Mata => 2763/2763

Mamógrafo 87 instalado em Lajedo capacidade ociosa 0

Agrestina => 1354/1670
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jucati => 705/705
Lajedo => 2757/2757

Mamógrafo 88 instalado em Catende capacidade ociosa 274

Agrestina => 316/1670
Belém de Maria => 727/727
Catende => 2807/2807
Lagoa dos Gatos => 1069/1069
Maraial => 96/759
São Joaquim do Monte => 1469/1469

Mamógrafo 89 instalado em Bonito capacidade ociosa 0

Bonito => 2704/2704
Camocim de São Félix => 972/1321
Gravatá => 3082/6236

Mamógrafo 90 instalado em Aliança capacidade ociosa 0

Aliança => 2853/2853
Condado => 1858/1858
Goiana => 2047/6244

Mamógrafo 91 instalado em Águas Belas capacidade ociosa 4089

Águas Belas => 2669/2669

Mamógrafo 92 instalado em Altinho capacidade ociosa 5036

Altinho => 1722/1722

Mamógrafo 93 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 94 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 95 instalado em Itambé capacidade ociosa 0

Goiana => 4197/6244
Itambé => 2553/2553
Macaparana => 8/1772

Mamógrafo 96 instalado em São Caitano capacidade ociosa 4236

São Caitano => 2522/2522

Mamógrafo 97 instalado em Triunfo capacidade ociosa 3608

Flores => 1241/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 98 instalado em Custódia capacidade ociosa 3334

Betânia => 816/816
Custódia => 2608/2608

Mamógrafo 99 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 100 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 101 instalado em Correntes capacidade ociosa 5521

Correntes => 1237/1237

Mamógrafo 102 instalado em Olinda capacidade ociosa 0

Olinda => 2728/36518
Recife => 4030/150838

Mamógrafo 103 instalado em Toritama capacidade ociosa 0

Frei Miguelinho => 1106/1106
Salgadinho => 324/679
Santa Maria do Cambucá => 307/920
Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 104 instalado em São José do Egito capacidade ociosa 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 105 instalado em Passira capacidade ociosa 0

Cumaru => 1314/1314
Gravatá => 2668/6236
João Alfredo => 141/2310
Passira => 2280/2280
Salgadinho => 355/679

Mamógrafo 106 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 107 instalado em Vicência capacidade ociosa 759

Araçoiaba => 715/1301
Macaparana => 829/1772
Machados => 956/956
São Vicente Férrer => 1195/1195
Vicência => 2304/2304

Mamógrafo 108 instalado em Itaíba capacidade ociosa 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mamógrafo 109 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 110 instalado em Glória do Goitá capacidade ociosa 0

Camaragibe => 2756/12977
Glória do Goitá => 2094/2094
São Lourenço da Mata => 1908/8666

Mamógrafo 111 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 112 instalado em Tabira capacidade ociosa 4780

Tabira => 1978/1978

Mamógrafo 113 instalado em Cabrobó capacidade ociosa 4616

Cabrobó => 2142/2142

Mamógrafo 114 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Cidades cobertas pelo mamógrafo 0 => Parnamirim, Serrita, Terra Nova, 


Cidades cobertas pelo mamógrafo 1 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 2 => Olinda, 


Cidades cobertas pelo mamógrafo 3 => Olinda, 


Cidades cobertas pelo mamógrafo 4 => Recife, 


Cidades cobertas pelo mamógrafo 5 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 6 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 7 => Recife, 


Cidades cobertas pelo mamógrafo 8 => Recife, 


Cidades cobertas pelo mamógrafo 9 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 10 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 11 => Recife, 


Cidades cobertas pelo mamógrafo 12 => Caruaru, 


Cidades cobertas pelo mamógrafo 13 => Recife, 


Cidades cobertas pelo mamógrafo 14 => Olinda, 


Cidades cobertas pelo mamógrafo 15 => Paulista, 


Cidades cobertas pelo mamógrafo 16 => Ipubi, 


Cidades cobertas pelo mamógrafo 17 => Bodocó, Trindade, 


Cidades cobertas pelo mamógrafo 18 => Recife, 


Cidades cobertas pelo mamógrafo 19 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 20 => Rio Formoso, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 21 => Petrolina, 


Cidades cobertas pelo mamógrafo 22 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 23 => Angelim, Calçado, Canhotinho, Jurema, Palmeirina, São Benedito do Sul, São João, 


Cidades cobertas pelo mamógrafo 24 => Paulista, 


Cidades cobertas pelo mamógrafo 25 => 


Cidades cobertas pelo mamógrafo 26 => Caruaru, 


Cidades cobertas pelo mamógrafo 27 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 28 => Caruaru, 


Cidades cobertas pelo mamógrafo 29 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 30 => Garanhuns, 


Cidades cobertas pelo mamógrafo 31 => Recife, 


Cidades cobertas pelo mamógrafo 32 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 33 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 34 => Recife, 


Cidades cobertas pelo mamógrafo 35 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 36 => Recife, 


Cidades cobertas pelo mamógrafo 37 => Olinda, 


Cidades cobertas pelo mamógrafo 38 => Cupira, Jaqueira, Maraial, Panelas, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 39 => Recife, 


Cidades cobertas pelo mamógrafo 40 => Recife, 


Cidades cobertas pelo mamógrafo 41 => Olinda, 


Cidades cobertas pelo mamógrafo 42 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 43 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 44 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 45 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 46 => Petrolina, 


Cidades cobertas pelo mamógrafo 47 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 48 => Recife, 


Cidades cobertas pelo mamógrafo 49 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 50 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 51 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 52 => Caruaru, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 53 => Camaragibe, 


Cidades cobertas pelo mamógrafo 54 => Cabo de Santo Agostinho, Recife, 


Cidades cobertas pelo mamógrafo 55 => Ipojuca, Primavera, Recife, 


Cidades cobertas pelo mamógrafo 56 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 57 => Belo Jardim, Sanharó, 


Cidades cobertas pelo mamógrafo 58 => Alagoinha, Pesqueira, Poção, Sanharó, 


Cidades cobertas pelo mamógrafo 59 => Recife, 


Cidades cobertas pelo mamógrafo 60 => Recife, 


Cidades cobertas pelo mamógrafo 61 => Amaraji, Escada, Gameleira, 


Cidades cobertas pelo mamógrafo 62 => Bezerros, Camocim de São Félix, Riacho das Almas, Sairé, 


Cidades cobertas pelo mamógrafo 63 => Araripina, 


Cidades cobertas pelo mamógrafo 64 => Recife, 


Cidades cobertas pelo mamógrafo 65 => Moreno, Recife, 


Cidades cobertas pelo mamógrafo 66 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 67 => Joaquim Nabuco, Maraial, Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 68 => Recife, 


Cidades cobertas pelo mamógrafo 69 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 70 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 71 => Recife, 


Cidades cobertas pelo mamógrafo 72 => Cedro, Salgueiro, Verdejante, 


Cidades cobertas pelo mamógrafo 73 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 74 => Araçoiaba, Chã de Alegria, Lagoa do Carro, Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 75 => Chã Grande, Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 76 => Caetés, Capoeiras, Jupi, São Bento do Una, 


Cidades cobertas pelo mamógrafo 77 => Amaraji, Barra de Guabiraba, Cortês, Ribeirão, 


Cidades cobertas pelo mamógrafo 78 => Recife, 


Cidades cobertas pelo mamógrafo 79 => Brejão, Caetés, Garanhuns, Paranatama, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 80 => Buíque, Pedra, Tupanatinga, Venturosa, 


Cidades cobertas pelo mamógrafo 81 => Brejo da Madre de Deus, Jataúba, Tacaimbó, 


Cidades cobertas pelo mamógrafo 82 => Barreiros, São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 83 => Bom Jardim, João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 84 => Afogados da Ingazeira, Carnaíba, Flores, Iguaracy, Ingazeira, Quixaba, Solidão, 


Cidades cobertas pelo mamógrafo 85 => Bom Conselho, Iati, Lagoa do Ouro, Saloá, 


Cidades cobertas pelo mamógrafo 86 => Araçoiaba, Buenos Aires, Itaquitinga, Lagoa de Itaenga, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 87 => Agrestina, Cachoeirinha, Ibirajuba, Jucati, Lajedo, 


Cidades cobertas pelo mamógrafo 88 => Agrestina, Belém de Maria, Catende, Lagoa dos Gatos, Maraial, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 89 => Bonito, Camocim de São Félix, Gravatá, 


Cidades cobertas pelo mamógrafo 90 => Aliança, Condado, Goiana, 


Cidades cobertas pelo mamógrafo 91 => Águas Belas, 


Cidades cobertas pelo mamógrafo 92 => Altinho, 


Cidades cobertas pelo mamógrafo 93 => Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 95 => Goiana, Itambé, Macaparana, 


Cidades cobertas pelo mamógrafo 96 => São Caitano, 


Cidades cobertas pelo mamógrafo 97 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 98 => Betânia, Custódia, 


Cidades cobertas pelo mamógrafo 99 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 100 => Paulista, 


Cidades cobertas pelo mamógrafo 101 => Correntes, 


Cidades cobertas pelo mamógrafo 102 => Olinda, Recife, 


Cidades cobertas pelo mamógrafo 103 => Frei Miguelinho, Salgadinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 104 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 105 => Cumaru, Gravatá, João Alfredo, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 106 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 107 => Araçoiaba, Macaparana, Machados, São Vicente Férrer, Vicência, 


Cidades cobertas pelo mamógrafo 108 => Itaíba, Manari, 


Cidades cobertas pelo mamógrafo 109 => Água Preta, 


Cidades cobertas pelo mamógrafo 110 => Camaragibe, Glória do Goitá, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 111 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 112 => Tabira, 


Cidades cobertas pelo mamógrafo 113 => Cabrobó, 


Cidades cobertas pelo mamógrafo 114 => Igarassu, 



Lista de mamógrafos na cidade Abreu e Lima: 43, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 84, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 109, 


Lista de mamógrafos na cidade Águas Belas: 91, 


Lista de mamógrafos na cidade Aliança: 90, 


Lista de mamógrafos na cidade Altinho: 92, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 63, 


Lista de mamógrafos na cidade Arcoverde: 56, 


Lista de mamógrafos na cidade Barreiros: 82, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 57, 


Lista de mamógrafos na cidade Bezerros: 62, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 85, 


Lista de mamógrafos na cidade Bom Jardim: 83, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 81, 


Lista de mamógrafos na cidade Buíque: 80, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 27, 44, 


Lista de mamógrafos na cidade Cabrobó: 113, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 53, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 23, 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 45, 


Lista de mamógrafos na cidade Caruaru: 12, 26, 28, 52, 


Lista de mamógrafos na cidade Catende: 88, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 101, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 98, 


Lista de mamógrafos na cidade Escada: 61, 


Lista de mamógrafos na cidade Exu: 111, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 19, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 30, 79, 


Lista de mamógrafos na cidade Glória do Goitá: 110, 


Lista de mamógrafos na cidade Goiana: 


Lista de mamógrafos na cidade Gravatá: 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 22, 


Lista de mamógrafos na cidade Igarassu: 114, 


Lista de mamógrafos na cidade Ipojuca: 55, 


Lista de mamógrafos na cidade Ipubi: 16, 25, 


Lista de mamógrafos na cidade Itaíba: 108, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 95, 


Lista de mamógrafos na cidade Itapissuma: 94, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 1, 5, 6, 9, 10, 32, 33, 35, 50, 54, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 87, 


Lista de mamógrafos na cidade Limoeiro: 66, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 65, 


Lista de mamógrafos na cidade Nazaré da Mata: 86, 


Lista de mamógrafos na cidade Olinda: 2, 3, 14, 37, 41, 102, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 70, 


Lista de mamógrafos na cidade Palmares: 67, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 0, 


Lista de mamógrafos na cidade Passira: 105, 


Lista de mamógrafos na cidade Paudalho: 74, 


Lista de mamógrafos na cidade Paulista: 15, 24, 100, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 58, 


Lista de mamógrafos na cidade Petrolândia: 106, 


Lista de mamógrafos na cidade Petrolina: 21, 46, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 38, 


Lista de mamógrafos na cidade Recife: 4, 7, 8, 11, 13, 18, 31, 34, 36, 39, 40, 48, 59, 60, 64, 68, 71, 78, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 77, 


Lista de mamógrafos na cidade Rio Formoso: 20, 


Lista de mamógrafos na cidade Salgueiro: 72, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 47, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 49, 


Lista de mamógrafos na cidade São Bento do Una: 76, 


Lista de mamógrafos na cidade São Caitano: 96, 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 99, 


Lista de mamógrafos na cidade São José do Egito: 104, 


Lista de mamógrafos na cidade São Lourenço da Mata: 42, 


Lista de mamógrafos na cidade Serra Talhada: 51, 


Lista de mamógrafos na cidade Sertânia: 93, 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 69, 


Lista de mamógrafos na cidade Tabira: 112, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 73, 


Lista de mamógrafos na cidade Toritama: 103, 


Lista de mamógrafos na cidade Trindade: 17, 


Lista de mamógrafos na cidade Triunfo: 97, 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 107, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 29, 75, 



Cobertura da demanda
Cidade Abreu e Lima:  8262/8706 => 94.9000689179876%
Mamógrafo 43 instalado em Abreu e Lima => 6758/8706
Mamógrafo 94 instalado em Itapissuma => 1504/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 87 instalado em Lajedo => 1354/1670
Mamógrafo 88 instalado em Catende => 316/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 109 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 91 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 58 instalado em Pesqueira => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 90 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 92 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 61 instalado em Escada => 27/1509
Mamógrafo 77 instalado em Ribeirão => 1482/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 74 instalado em Paudalho => 187/1301
Mamógrafo 86 instalado em Nazaré da Mata => 399/1301
Mamógrafo 107 instalado em Vicência => 715/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 63 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 56 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 82 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 88 instalado em Catende => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 19 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 57 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 98 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 62 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 17 instalado em Trindade => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 79 instalado em Garanhuns => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 104 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 81 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 80 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 27 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 44 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 50 instalado em Jaboatão dos Guararapes => 1105/15180
Mamógrafo 54 instalado em Jaboatão dos Guararapes => 559/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 113 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 87 instalado em Lajedo => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 748/1703
Mamógrafo 79 instalado em Garanhuns => 955/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 51 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  9514/12977 => 73.31432534484087%
Mamógrafo 53 instalado em Camaragibe => 6758/12977
Mamógrafo 110 instalado em Glória do Goitá => 2756/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 62 instalado em Bezerros => 349/1321
Mamógrafo 89 instalado em Bonito => 972/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 19 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 45 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 12 instalado em Caruaru => 6758/26298
Mamógrafo 26 instalado em Caruaru => 6758/26298
Mamógrafo 28 instalado em Caruaru => 6758/26298
Mamógrafo 52 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 69 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 88 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 74 instalado em Paudalho => 914/914
Cidade Chã Grande:  752/1461 => 51.47159479808351%
Mamógrafo 75 instalado em Vitória de Santo Antão => 752/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 90 instalado em Aliança => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 101 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 105 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 38 instalado em Quipapá => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 98 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 61 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 111 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 66 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 428/1669
Mamógrafo 97 instalado em Triunfo => 1241/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 19 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 103 instalado em Toritama => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 61 instalado em Escada => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 30 instalado em Garanhuns => 6758/10535
Mamógrafo 79 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 110 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 90 instalado em Aliança => 2047/6244
Mamógrafo 95 instalado em Itambé => 4197/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 111 instalado em Exu => 460/460
Cidade Gravatá:  5750/6236 => 92.20654265554843%
Mamógrafo 89 instalado em Bonito => 3082/6236
Mamógrafo 105 instalado em Passira => 2668/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 22 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 87 instalado em Lajedo => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 94 instalado em Itapissuma => 1966/8724
Mamógrafo 114 instalado em Igarassu => 6758/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 22 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 55 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 16 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 19 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 108 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 94 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 95 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 104 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 94 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 1138/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 1 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 5 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 6 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 9 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 10 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 32 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 33 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 35 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 50 instalado em Jaboatão dos Guararapes => 5653/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 38 instalado em Quipapá => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 81 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 106 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 2169/2310
Mamógrafo 105 instalado em Passira => 141/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 67 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 87 instalado em Lajedo => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 45 instalado em Carpina => 121/1282
Mamógrafo 66 instalado em Limoeiro => 403/1282
Mamógrafo 74 instalado em Paudalho => 758/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 88 instalado em Catende => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 49 instalado em Santa Maria da Boa Vista => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 87 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 66 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 935/1772
Mamógrafo 95 instalado em Itambé => 8/1772
Mamógrafo 107 instalado em Vicência => 829/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 107 instalado em Vicência => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 108 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 38 instalado em Quipapá => 501/759
Mamógrafo 67 instalado em Palmares => 162/759
Mamógrafo 88 instalado em Catende => 96/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 99 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 65 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 86 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 2 instalado em Olinda => 6758/36518
Mamógrafo 3 instalado em Olinda => 6758/36518
Mamógrafo 14 instalado em Olinda => 6758/36518
Mamógrafo 37 instalado em Olinda => 6758/36518
Mamógrafo 41 instalado em Olinda => 6758/36518
Mamógrafo 102 instalado em Olinda => 2728/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 49 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 70 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 67 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 38 instalado em Quipapá => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 79 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 0 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 105 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 74 instalado em Paudalho => 3910/3910
Cidade Paulista:  20274/29457 => 68.82574600264792%
Mamógrafo 15 instalado em Paulista => 6758/29457
Mamógrafo 24 instalado em Paulista => 6758/29457
Mamógrafo 100 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 56 instalado em Arcoverde => 1213/1477
Mamógrafo 80 instalado em Buíque => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 58 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 106 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  13516/21562 => 62.68435210091828%
Mamógrafo 21 instalado em Petrolina => 6758/21562
Mamógrafo 46 instalado em Petrolina => 6758/21562
Cidade Poção:  336/888 => 37.83783783783784%
Mamógrafo 58 instalado em Pesqueira => 336/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 75 instalado em Vitória de Santo Antão => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 55 instalado em Ipojuca => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 38 instalado em Quipapá => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  134121/150838 => 88.91724896909267%
Mamógrafo 4 instalado em Recife => 6758/150838
Mamógrafo 7 instalado em Recife => 6758/150838
Mamógrafo 8 instalado em Recife => 6758/150838
Mamógrafo 11 instalado em Recife => 6758/150838
Mamógrafo 13 instalado em Recife => 6758/150838
Mamógrafo 18 instalado em Recife => 6758/150838
Mamógrafo 31 instalado em Recife => 6758/150838
Mamógrafo 34 instalado em Recife => 6758/150838
Mamógrafo 36 instalado em Recife => 6758/150838
Mamógrafo 39 instalado em Recife => 6758/150838
Mamógrafo 40 instalado em Recife => 6758/150838
Mamógrafo 48 instalado em Recife => 6758/150838
Mamógrafo 54 instalado em Jaboatão dos Guararapes => 6199/150838
Mamógrafo 55 instalado em Ipojuca => 246/150838
Mamógrafo 59 instalado em Recife => 6758/150838
Mamógrafo 60 instalado em Recife => 6758/150838
Mamógrafo 64 instalado em Recife => 6758/150838
Mamógrafo 65 instalado em Moreno => 2002/150838
Mamógrafo 68 instalado em Recife => 6758/150838
Mamógrafo 71 instalado em Recife => 6758/150838
Mamógrafo 78 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Olinda => 4030/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 52 instalado em Caruaru => 734/1426
Mamógrafo 62 instalado em Bezerros => 692/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 20 instalado em Rio Formoso => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 62 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 103 instalado em Toritama => 324/679
Mamógrafo 105 instalado em Passira => 355/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 79 instalado em Garanhuns => 145/1121
Mamógrafo 85 instalado em Bom Conselho => 976/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 57 instalado em Belo Jardim => 1156/1596
Mamógrafo 58 instalado em Pesqueira => 440/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 70 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 51 instalado em Serra Talhada => 165/857
Mamógrafo 97 instalado em Triunfo => 692/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 47 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 49 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 69 instalado em Surubim => 613/920
Mamógrafo 103 instalado em Toritama => 307/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 104 instalado em São José do Egito => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 660/957
Mamógrafo 38 instalado em Quipapá => 297/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 96 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 23 instalado em Canhotinho => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 88 instalado em Catende => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 20 instalado em Rio Formoso => 1165/1322
Mamógrafo 82 instalado em Barreiros => 157/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 99 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 104 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 42 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 110 instalado em Glória do Goitá => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 107 instalado em Vicência => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 51 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 0 instalado em Parnamirim => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 93 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 20 instalado em Rio Formoso => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 111 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 84 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 69 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 112 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 81 instalado em Brejo da Madre de Deus => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 106 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 20 instalado em Rio Formoso => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 47 instalado em Santa Cruz do Capibaribe => 448/1840
Mamógrafo 103 instalado em Toritama => 1392/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 79 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 0 instalado em Parnamirim => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 73 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 103 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 74 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 17 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 97 instalado em Triunfo => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 80 instalado em Buíque => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 104 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 80 instalado em Buíque => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 69 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 103 instalado em Toritama => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 107 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 29 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 75 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 67 instalado em Palmares => 953/953
Coberturas
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7331432534484087
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5147159479808351
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9220654265554843
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6882574600264793
1.0
1.0
1.0
0.6268435210091828
0.3783783783783784
1.0
1.0
1.0
1.0
0.8891724896909267
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
