Funções objetivo
1 -657589.0
2 -8900831.242000002
3 -0.385492994030573


Mamógrafos: 

Mamógrafo 0 instalado em Serra Talhada capacidade ociosa 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mamógrafo 1 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Jaboatão dos Guararapes => 1166/59717

Mamógrafo 2 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 3 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
São Bento do Una => 1797/3696

Mamógrafo 4 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 5 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 6 instalado em Iati capacidade ociosa 0

Águas Belas => 2282/2669
Bom Conselho => 3266/3266
Iati => 1210/1210

Mamógrafo 7 instalado em Vertentes capacidade ociosa 0

Santa Cruz do Capibaribe => 5442/6310
Vertentes => 1316/1316

Mamógrafo 8 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 9 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 12 instalado em Salgueiro capacidade ociosa 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 13 instalado em Limoeiro capacidade ociosa 0

Bom Jardim => 1115/2888
Chã de Alegria => 914/914
Limoeiro => 4729/4729

Mamógrafo 14 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Quixaba => 479/479
Solidão => 90/395
Tabira => 1978/1978

Mamógrafo 15 instalado em Paudalho capacidade ociosa 0

Olinda => 2848/36518
Paudalho => 3910/3910

Mamógrafo 16 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 17 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 18 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 19 instalado em Custódia capacidade ociosa 0

Betânia => 816/816
Custódia => 2608/2608
Flores => 1669/1669
Iguaracy => 909/909
Sertânia => 756/2557

Mamógrafo 20 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 21 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 22 instalado em Itambé capacidade ociosa 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Vicência => 869/2304

Mamógrafo 23 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 24 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 25 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 26 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 27 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 28 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 29 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 30 instalado em Arcoverde capacidade ociosa 0

Alagoinha => 1021/1021
Buíque => 934/3341
Pedra => 264/1477
Sertânia => 1801/2557
Tupanatinga => 1535/1535
Venturosa => 1203/1203

Mamógrafo 31 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Bonito => 1888/2704

Mamógrafo 32 instalado em Chã Grande capacidade ociosa 0

Amaraji => 1509/1509
Camocim de São Félix => 1321/1321
Chã Grande => 1461/1461
Cortês => 866/866
Primavera => 920/920
Sairé => 681/847

Mamógrafo 33 instalado em Serra Talhada capacidade ociosa 4849

Calumbi => 419/419
Santa Cruz da Baixa Verde => 273/857
Triunfo => 1217/1217

Mamógrafo 34 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 35 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 36 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 37 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 38 instalado em Afogados da Ingazeira capacidade ociosa 3632

Ingazeira => 336/336
São José do Egito => 2485/2485
Solidão => 305/395

Mamógrafo 39 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 40 instalado em Pesqueira capacidade ociosa 1462

Poção => 888/888
Sanharó => 1596/1596
São Bento do Una => 1899/3696
Tacaimbó => 913/913

Mamógrafo 41 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 42 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 43 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Olinda => 121/36518

Mamógrafo 44 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 45 instalado em Timbaúba capacidade ociosa 0

Aliança => 2413/2853
Timbaúba => 4345/4345

Mamógrafo 46 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Jaboatão dos Guararapes => 1870/59717

Mamógrafo 47 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
São Joaquim do Monte => 522/1469

Mamógrafo 48 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 49 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Recife => 539/150838

Mamógrafo 50 instalado em Gravatá capacidade ociosa 0

Barra de Guabiraba => 843/843
Bonito => 816/2704
João Alfredo => 2310/2310
Passira => 250/2280
Riacho das Almas => 1426/1426
Sairé => 166/847
São Joaquim do Monte => 947/1469

Mamógrafo 51 instalado em Palmares capacidade ociosa 0

Maraial => 268/759
Palmares => 4580/4580
São Benedito do Sul => 957/957
Xexéu => 953/953

Mamógrafo 52 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 53 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 54 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 55 instalado em Limoeiro capacidade ociosa 0

Araçoiaba => 1301/1301
Bom Jardim => 1773/2888
Buenos Aires => 945/945
Macaparana => 1772/1772
Passira => 288/2280
Salgadinho => 679/679

Mamógrafo 56 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 57 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 58 instalado em Limoeiro capacidade ociosa 0

Aliança => 440/2853
Itaquitinga => 1138/1138
Lagoa do Carro => 1282/1282
Passira => 1742/2280
São Vicente Férrer => 1195/1195
Tracunhaém => 961/989

Mamógrafo 59 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Olinda => 514/36518

Mamógrafo 60 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 61 instalado em Garanhuns capacidade ociosa 0

Correntes => 1237/1237
Garanhuns => 3777/10535
Palmeirina => 548/548
Saloá => 714/1121
Terezinha => 482/482

Mamógrafo 62 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Olinda => 5094/36518

Mamógrafo 63 instalado em São Lourenço da Mata capacidade ociosa 0

Igarassu => 3941/8724
Olinda => 909/36518
São Lourenço da Mata => 1908/8666

Mamógrafo 64 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 65 instalado em Caruaru capacidade ociosa 0

Agrestina => 734/1670
Caruaru => 6024/26298

Mamógrafo 66 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 67 instalado em Garanhuns capacidade ociosa 0

Angelim => 710/710
Brejão => 620/620
Calçado => 754/754
Canhotinho => 941/1671
Jucati => 705/705
Jupi => 969/969
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 407/1121

Mamógrafo 68 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 69 instalado em Vitória de Santo Antão capacidade ociosa 0

Recife => 2614/150838
Vitória de Santo Antão => 4144/10902

Mamógrafo 70 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 71 instalado em Salgueiro capacidade ociosa 4711

Parnamirim => 1364/1364
Serrita => 683/1191

Mamógrafo 72 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 73 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 74 instalado em Surubim capacidade ociosa 0

Frei Miguelinho => 317/1106
Surubim => 4601/4601
Taquaritinga do Norte => 1840/1840

Mamógrafo 75 instalado em Limoeiro capacidade ociosa 0

Casinhas => 967/967
Feira Nova => 1626/1626
Lagoa de Itaenga => 1480/1513
Machados => 956/956
Orobó => 1701/1701
Tracunhaém => 28/989

Mamógrafo 76 instalado em Caruaru capacidade ociosa 0

Agrestina => 936/1670
Belém de Maria => 727/727
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Lagoa dos Gatos => 1069/1069
Panelas => 1216/1701
Santa Cruz do Capibaribe => 868/6310

Mamógrafo 77 instalado em Palmares capacidade ociosa 0

Água Preta => 877/2214
Gameleira => 1843/1843
Jaqueira => 747/747
Joaquim Nabuco => 1063/1063
Maraial => 491/759
Quipapá => 1737/1737

Mamógrafo 78 instalado em Araripina capacidade ociosa 6758


Mamógrafo 79 instalado em Caruaru capacidade ociosa 0

Cupira => 1438/1775
Panelas => 485/1701
São Caitano => 2522/2522
Toritama => 2313/2313

Mamógrafo 80 instalado em Limoeiro capacidade ociosa 0

Cumaru => 1314/1314
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 33/1513
Nazaré da Mata => 1455/2763
Pombos => 1862/1862

Mamógrafo 81 instalado em Garanhuns capacidade ociosa 0

Caetés => 1703/1703
Canhotinho => 730/1671
Capoeiras => 1345/1345
Lajedo => 1538/2757
São João => 1442/1442

Mamógrafo 82 instalado em Garanhuns capacidade ociosa 5539

Lajedo => 1219/2757

Mamógrafo 83 instalado em Caruaru capacidade ociosa 4699

Altinho => 1722/1722
Cupira => 337/1775

Mamógrafo 84 instalado em Araripina capacidade ociosa 6758


Mamógrafo 85 instalado em Limoeiro capacidade ociosa 4015

Nazaré da Mata => 1308/2763
Vicência => 1435/2304

Mamógrafo 86 instalado em Surubim capacidade ociosa 4472

Frei Miguelinho => 789/1106
Santa Maria do Cambucá => 920/920
Vertente do Lério => 577/577

Mamógrafo 87 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 88 instalado em Arcoverde capacidade ociosa 4351

Buíque => 2407/3341

Mamógrafo 89 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 90 instalado em Vitória de Santo Antão capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 91 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 92 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 93 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 94 instalado em Vitória de Santo Antão capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 95 instalado em Palmares capacidade ociosa 0

Água Preta => 1337/2214
Barreiros => 2015/3002
Ribeirão => 3406/3406

Mamógrafo 96 instalado em Palmares capacidade ociosa 2964

Barreiros => 987/3002
Catende => 2807/2807

Mamógrafo 97 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 98 instalado em Paulista capacidade ociosa 0

Igarassu => 4333/8724
Paulista => 2425/29457

Mamógrafo 99 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 100 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 101 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 1 => Ipojuca, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 3 => Pesqueira, São Bento do Una, 


Cidades cobertas pelo mamógrafo 4 => Paulista, 


Cidades cobertas pelo mamógrafo 5 => Paulista, 


Cidades cobertas pelo mamógrafo 6 => Águas Belas, Bom Conselho, Iati, 


Cidades cobertas pelo mamógrafo 7 => Santa Cruz do Capibaribe, Vertentes, 


Cidades cobertas pelo mamógrafo 8 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 9 => Camaragibe, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 12 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 13 => Bom Jardim, Chã de Alegria, Limoeiro, 


Cidades cobertas pelo mamógrafo 14 => Afogados da Ingazeira, Carnaíba, Quixaba, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 15 => Olinda, Paudalho, 


Cidades cobertas pelo mamógrafo 16 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 17 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 18 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 19 => Betânia, Custódia, Flores, Iguaracy, Sertânia, 


Cidades cobertas pelo mamógrafo 20 => Caruaru, 


Cidades cobertas pelo mamógrafo 21 => Olinda, 


Cidades cobertas pelo mamógrafo 22 => Camutanga, Condado, Ferreiros, Itambé, Vicência, 


Cidades cobertas pelo mamógrafo 23 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 24 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 25 => Paulista, 


Cidades cobertas pelo mamógrafo 26 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 27 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 28 => Petrolina, 


Cidades cobertas pelo mamógrafo 29 => Olinda, 


Cidades cobertas pelo mamógrafo 30 => Alagoinha, Buíque, Pedra, Sertânia, Tupanatinga, Venturosa, 


Cidades cobertas pelo mamógrafo 31 => Bezerros, Bonito, 


Cidades cobertas pelo mamógrafo 32 => Amaraji, Camocim de São Félix, Chã Grande, Cortês, Primavera, Sairé, 


Cidades cobertas pelo mamógrafo 33 => Calumbi, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 34 => Petrolina, 


Cidades cobertas pelo mamógrafo 35 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 36 => Recife, 


Cidades cobertas pelo mamógrafo 37 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 38 => Ingazeira, São José do Egito, Solidão, 


Cidades cobertas pelo mamógrafo 39 => 


Cidades cobertas pelo mamógrafo 40 => Poção, Sanharó, São Bento do Una, Tacaimbó, 


Cidades cobertas pelo mamógrafo 41 => Olinda, 


Cidades cobertas pelo mamógrafo 42 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 43 => Carpina, Olinda, 


Cidades cobertas pelo mamógrafo 44 => 


Cidades cobertas pelo mamógrafo 45 => Aliança, Timbaúba, 


Cidades cobertas pelo mamógrafo 46 => Escada, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 47 => Gravatá, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 48 => Garanhuns, 


Cidades cobertas pelo mamógrafo 49 => Camaragibe, Recife, 


Cidades cobertas pelo mamógrafo 50 => Barra de Guabiraba, Bonito, João Alfredo, Passira, Riacho das Almas, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 51 => Maraial, Palmares, São Benedito do Sul, Xexéu, 


Cidades cobertas pelo mamógrafo 52 => Recife, 


Cidades cobertas pelo mamógrafo 53 => Olinda, 


Cidades cobertas pelo mamógrafo 54 => Caruaru, 


Cidades cobertas pelo mamógrafo 55 => Araçoiaba, Bom Jardim, Buenos Aires, Macaparana, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 56 => Recife, 


Cidades cobertas pelo mamógrafo 57 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 58 => Aliança, Itaquitinga, Lagoa do Carro, Passira, São Vicente Férrer, Tracunhaém, 


Cidades cobertas pelo mamógrafo 59 => Goiana, Olinda, 


Cidades cobertas pelo mamógrafo 60 => Caruaru, 


Cidades cobertas pelo mamógrafo 61 => Correntes, Garanhuns, Palmeirina, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 62 => Cabo de Santo Agostinho, Olinda, 


Cidades cobertas pelo mamógrafo 63 => Igarassu, Olinda, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 64 => 


Cidades cobertas pelo mamógrafo 65 => Agrestina, Caruaru, 


Cidades cobertas pelo mamógrafo 66 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 67 => Angelim, Brejão, Calçado, Canhotinho, Jucati, Jupi, Lagoa do Ouro, Paranatama, Saloá, 


Cidades cobertas pelo mamógrafo 68 => 


Cidades cobertas pelo mamógrafo 69 => Recife, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 70 => Petrolina, 


Cidades cobertas pelo mamógrafo 71 => Parnamirim, Serrita, 


Cidades cobertas pelo mamógrafo 72 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 73 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 74 => Frei Miguelinho, Surubim, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 75 => Casinhas, Feira Nova, Lagoa de Itaenga, Machados, Orobó, Tracunhaém, 


Cidades cobertas pelo mamógrafo 76 => Agrestina, Belém de Maria, Cachoeirinha, Ibirajuba, Lagoa dos Gatos, Panelas, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 77 => Água Preta, Gameleira, Jaqueira, Joaquim Nabuco, Maraial, Quipapá, 


Cidades cobertas pelo mamógrafo 78 => 


Cidades cobertas pelo mamógrafo 79 => Cupira, Panelas, São Caitano, Toritama, 


Cidades cobertas pelo mamógrafo 80 => Cumaru, Glória do Goitá, Lagoa de Itaenga, Nazaré da Mata, Pombos, 


Cidades cobertas pelo mamógrafo 81 => Caetés, Canhotinho, Capoeiras, Lajedo, São João, 


Cidades cobertas pelo mamógrafo 82 => Lajedo, 


Cidades cobertas pelo mamógrafo 83 => Altinho, Cupira, 


Cidades cobertas pelo mamógrafo 84 => 


Cidades cobertas pelo mamógrafo 85 => Nazaré da Mata, Vicência, 


Cidades cobertas pelo mamógrafo 86 => Frei Miguelinho, Santa Maria do Cambucá, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Buíque, 


Cidades cobertas pelo mamógrafo 89 => 


Cidades cobertas pelo mamógrafo 90 => Recife, 


Cidades cobertas pelo mamógrafo 91 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 92 => 


Cidades cobertas pelo mamógrafo 93 => Paulista, 


Cidades cobertas pelo mamógrafo 94 => Recife, 


Cidades cobertas pelo mamógrafo 95 => Água Preta, Barreiros, Ribeirão, 


Cidades cobertas pelo mamógrafo 96 => Barreiros, Catende, 


Cidades cobertas pelo mamógrafo 97 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 98 => Igarassu, Paulista, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Recife, 


Cidades cobertas pelo mamógrafo 101 => Recife, 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 42, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 14, 38, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 72, 73, 78, 84, 


Lista de mamógrafos na cidade Arcoverde: 18, 30, 88, 89, 92, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 23, 


Lista de mamógrafos na cidade Bezerros: 31, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 8, 17, 62, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 9, 49, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 43, 


Lista de mamógrafos na cidade Caruaru: 20, 54, 60, 65, 76, 79, 83, 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Chã Grande: 32, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 19, 


Lista de mamógrafos na cidade Escada: 46, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 48, 61, 67, 81, 82, 87, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 59, 


Lista de mamógrafos na cidade Gravatá: 47, 50, 


Lista de mamógrafos na cidade Iati: 6, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 1, 27, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 22, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 2, 16, 35, 37, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 13, 55, 58, 75, 80, 85, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 11, 24, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 29, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 91, 


Lista de mamógrafos na cidade Palmares: 51, 77, 95, 96, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 15, 21, 41, 53, 


Lista de mamógrafos na cidade Paulista: 4, 5, 25, 93, 98, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 3, 40, 


Lista de mamógrafos na cidade Petrolândia: 57, 


Lista de mamógrafos na cidade Petrolina: 28, 34, 70, 97, 99, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 10, 36, 52, 56, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 12, 71, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 26, 63, 


Lista de mamógrafos na cidade Serra Talhada: 0, 33, 39, 44, 64, 68, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 74, 86, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 45, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 7, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 66, 69, 90, 94, 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 42 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 14 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 65 instalado em Caruaru => 734/1670
Mamógrafo 76 instalado em Caruaru => 936/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 77 instalado em Palmares => 877/2214
Mamógrafo 95 instalado em Palmares => 1337/2214
Cidade Águas Belas:  2282/2669 => 85.50018733608093%
Mamógrafo 6 instalado em Iati => 2282/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 30 instalado em Arcoverde => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 45 instalado em Timbaúba => 2413/2853
Mamógrafo 58 instalado em Limoeiro => 440/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 83 instalado em Caruaru => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 32 instalado em Chã Grande => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 55 instalado em Limoeiro => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 72 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 18 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 50 instalado em Gravatá => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 95 instalado em Palmares => 2015/3002
Mamógrafo 96 instalado em Palmares => 987/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 76 instalado em Caruaru => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 23 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 19 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 31 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 91 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 6 instalado em Iati => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 13 instalado em Limoeiro => 1115/2888
Mamógrafo 55 instalado em Limoeiro => 1773/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 31 instalado em Bezerros => 1888/2704
Mamógrafo 50 instalado em Gravatá => 816/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 23 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 55 instalado em Limoeiro => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 30 instalado em Arcoverde => 934/3341
Mamógrafo 88 instalado em Arcoverde => 2407/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 8 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 17 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 62 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 76 instalado em Caruaru => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 33 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 9 instalado em Camaragibe => 6758/12977
Mamógrafo 49 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 32 instalado em Chã Grande => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 22 instalado em Itambé => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 941/1671
Mamógrafo 81 instalado em Garanhuns => 730/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 14 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 43 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 20 instalado em Caruaru => 6758/26298
Mamógrafo 54 instalado em Caruaru => 6758/26298
Mamógrafo 60 instalado em Caruaru => 6758/26298
Mamógrafo 65 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 75 instalado em Limoeiro => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 96 instalado em Palmares => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 12 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 13 instalado em Limoeiro => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 32 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 22 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 61 instalado em Garanhuns => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 32 instalado em Chã Grande => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 80 instalado em Limoeiro => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 79 instalado em Caruaru => 1438/1775
Mamógrafo 83 instalado em Caruaru => 337/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 19 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 46 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 75 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 22 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 19 instalado em Custódia => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 74 instalado em Surubim => 317/1106
Mamógrafo 86 instalado em Surubim => 789/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 77 instalado em Palmares => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 48 instalado em Garanhuns => 6758/10535
Mamógrafo 61 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 80 instalado em Limoeiro => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 59 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 47 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 6 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 76 instalado em Caruaru => 511/511
Cidade Igarassu:  8274/8724 => 94.84181568088033%
Mamógrafo 63 instalado em São Lourenço da Mata => 3941/8724
Mamógrafo 98 instalado em Paulista => 4333/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 19 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 38 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 1 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 73 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 22 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  0/1766 => 0.0%
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 58 instalado em Limoeiro => 1138/1138
Cidade Jaboatão dos Guararapes:  45586/59717 => 76.33672153658088%
Mamógrafo 1 instalado em Ipojuca => 1166/59717
Mamógrafo 2 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 11 instalado em Moreno => 2002/59717
Mamógrafo 16 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 24 instalado em Moreno => 6758/59717
Mamógrafo 27 instalado em Ipojuca => 6758/59717
Mamógrafo 35 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 37 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 46 instalado em Escada => 1870/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 77 instalado em Palmares => 747/747
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 57 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 50 instalado em Gravatá => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 77 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 58 instalado em Limoeiro => 1282/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 75 instalado em Limoeiro => 1480/1513
Mamógrafo 80 instalado em Limoeiro => 33/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 76 instalado em Caruaru => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 97 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1538/2757
Mamógrafo 82 instalado em Garanhuns => 1219/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 13 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 55 instalado em Limoeiro => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 75 instalado em Limoeiro => 956/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 51 instalado em Palmares => 268/759
Mamógrafo 77 instalado em Palmares => 491/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 11 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 80 instalado em Limoeiro => 1455/2763
Mamógrafo 85 instalado em Limoeiro => 1308/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 15 instalado em Paudalho => 2848/36518
Mamógrafo 21 instalado em Paudalho => 6758/36518
Mamógrafo 29 instalado em Olinda => 6758/36518
Mamógrafo 41 instalado em Paudalho => 6758/36518
Mamógrafo 43 instalado em Carpina => 121/36518
Mamógrafo 53 instalado em Paudalho => 6758/36518
Mamógrafo 59 instalado em Goiana => 514/36518
Mamógrafo 62 instalado em Cabo de Santo Agostinho => 5094/36518
Mamógrafo 63 instalado em São Lourenço da Mata => 909/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 75 instalado em Limoeiro => 1701/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 91 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 51 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 61 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 76 instalado em Caruaru => 1216/1701
Mamógrafo 79 instalado em Caruaru => 485/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 67 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 50 instalado em Gravatá => 250/2280
Mamógrafo 55 instalado em Limoeiro => 288/2280
Mamógrafo 58 instalado em Limoeiro => 1742/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 15 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 4 instalado em Paulista => 6758/29457
Mamógrafo 5 instalado em Paulista => 6758/29457
Mamógrafo 25 instalado em Paulista => 6758/29457
Mamógrafo 93 instalado em Paulista => 6758/29457
Mamógrafo 98 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 18 instalado em Arcoverde => 1213/1477
Mamógrafo 30 instalado em Arcoverde => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 3 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 57 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 28 instalado em Petrolina => 6758/21562
Mamógrafo 34 instalado em Petrolina => 6758/21562
Mamógrafo 70 instalado em Petrolina => 6758/21562
Mamógrafo 97 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 40 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 80 instalado em Limoeiro => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 32 instalado em Chã Grande => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 77 instalado em Palmares => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 14 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  145071/150838 => 96.17669287580053%
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 36 instalado em Recife => 6758/150838
Mamógrafo 49 instalado em Camaragibe => 539/150838
Mamógrafo 52 instalado em Recife => 6758/150838
Mamógrafo 56 instalado em Recife => 6758/150838
Mamógrafo 69 instalado em Vitória de Santo Antão => 2614/150838
Mamógrafo 90 instalado em Vitória de Santo Antão => 6758/150838
Mamógrafo 94 instalado em Vitória de Santo Antão => 6758/150838
Mamógrafo 100 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 50 instalado em Gravatá => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 95 instalado em Palmares => 3406/3406
Cidade Rio Formoso:  0/1565 => 0.0%
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 32 instalado em Chã Grande => 681/847
Mamógrafo 50 instalado em Gravatá => 166/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 55 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 12 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 61 instalado em Garanhuns => 714/1121
Mamógrafo 67 instalado em Garanhuns => 407/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 40 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 91 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 0 instalado em Serra Talhada => 584/857
Mamógrafo 33 instalado em Serra Talhada => 273/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 7 instalado em Vertentes => 5442/6310
Mamógrafo 76 instalado em Caruaru => 868/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 86 instalado em Surubim => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 51 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 3 instalado em Pesqueira => 1797/3696
Mamógrafo 40 instalado em Pesqueira => 1899/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 79 instalado em Caruaru => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 47 instalado em Gravatá => 522/1469
Mamógrafo 50 instalado em Gravatá => 947/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 38 instalado em Afogados da Ingazeira => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 26 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 63 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 58 instalado em Limoeiro => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 0 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 12 instalado em Salgueiro => 508/1191
Mamógrafo 71 instalado em Salgueiro => 683/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 19 instalado em Custódia => 756/2557
Mamógrafo 30 instalado em Arcoverde => 1801/2557
Cidade Sirinhaém:  0/2630 => 0.0%
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 14 instalado em Afogados da Ingazeira => 90/395
Mamógrafo 38 instalado em Afogados da Ingazeira => 305/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 74 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 14 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 40 instalado em Pesqueira => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 57 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 74 instalado em Surubim => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 61 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 12 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 45 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 79 instalado em Caruaru => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 58 instalado em Limoeiro => 961/989
Mamógrafo 75 instalado em Limoeiro => 28/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 72 instalado em Araripina => 1496/1699
Mamógrafo 73 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 33 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 30 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 30 instalado em Arcoverde => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 12 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 86 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 7 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 22 instalado em Itambé => 869/2304
Mamógrafo 85 instalado em Limoeiro => 1435/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 66 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 69 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 51 instalado em Palmares => 953/953
Coberturas
0.7762462669423387
1.0
0.0
1.0
1.0
0.8550018733608092
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.38026315789473686
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.9484181568088033
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.7633672153658088
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9617669287580053
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.2209165687426557
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
