Funções objetivo
1 -577677.0
2 -5751573.054799998
3 -0.4920583573967166


Mamógrafos: 

Mamógrafo 0 instalado em Ipojuca capacidade ociosa 246

Ipojuca => 5592/5592
Primavera => 920/920

Mamógrafo 1 instalado em Custódia capacidade ociosa 756

Betânia => 816/816
Custódia => 2608/2608
Flores => 1669/1669
Iguaracy => 909/909

Mamógrafo 2 instalado em Salgueiro capacidade ociosa 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 3 instalado em Limoeiro capacidade ociosa 0

Bom Jardim => 383/2888
Casinhas => 967/967
Limoeiro => 4729/4729
Salgadinho => 679/679

Mamógrafo 4 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 5 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 6 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Camocim de São Félix => 1041/1321
Sairé => 847/847

Mamógrafo 7 instalado em Escada capacidade ociosa 1004

Cortês => 866/866
Escada => 4888/4888

Mamógrafo 8 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 9 instalado em Palmares capacidade ociosa 0

Belém de Maria => 727/727
Cupira => 382/1775
Lagoa dos Gatos => 1069/1069
Palmares => 4580/4580

Mamógrafo 10 instalado em Vertentes capacidade ociosa 1623

Bom Jardim => 2505/2888
Cumaru => 1314/1314
Vertentes => 1316/1316

Mamógrafo 11 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 12 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 13 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 14 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Machados => 121/956

Mamógrafo 15 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 16 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 17 instalado em Paudalho capacidade ociosa 2848

Paudalho => 3910/3910

Mamógrafo 18 instalado em Timbaúba capacidade ociosa 479

Buenos Aires => 945/945
Timbaúba => 4345/4345
Tracunhaém => 989/989

Mamógrafo 19 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 20 instalado em Salgueiro capacidade ociosa 6075

Serrita => 683/1191

Mamógrafo 21 instalado em Ouricuri capacidade ociosa 0

Ouricuri => 4261/4261
Santa Cruz => 798/851
Trindade => 1699/1699

Mamógrafo 22 instalado em Garanhuns capacidade ociosa 828

Brejão => 620/620
Calçado => 754/754
Garanhuns => 3777/10535
Paranatama => 779/779

Mamógrafo 23 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 24 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 25 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 26 instalado em Iati capacidade ociosa 5066

Iati => 1210/1210
Terezinha => 482/482

Mamógrafo 27 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 28 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 29 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
Poção => 888/888
Tacaimbó => 909/913

Mamógrafo 30 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 31 instalado em Gravatá capacidade ociosa 0

Bonito => 522/2704
Gravatá => 6236/6236

Mamógrafo 32 instalado em Serra Talhada capacidade ociosa 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 33 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 34 instalado em Arcoverde capacidade ociosa 2734

Pedra => 264/1477
Sertânia => 2557/2557
Venturosa => 1203/1203

Mamógrafo 35 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 36 instalado em Gravatá capacidade ociosa 4296

Bonito => 2182/2704
Camocim de São Félix => 280/1321

Mamógrafo 37 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 38 instalado em Chã Grande capacidade ociosa 3788

Amaraji => 1509/1509
Chã Grande => 1461/1461

Mamógrafo 39 instalado em Afogados da Ingazeira capacidade ociosa 2730

Afogados da Ingazeira => 2818/2818
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395

Mamógrafo 40 instalado em São Lourenço da Mata capacidade ociosa 2055

Lagoa do Carro => 1282/1282
Lagoa de Itaenga => 1513/1513
São Lourenço da Mata => 1908/8666

Mamógrafo 41 instalado em Surubim capacidade ociosa 0

Frei Miguelinho => 660/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 42 instalado em Surubim capacidade ociosa 6312

Frei Miguelinho => 446/1106

Mamógrafo 43 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 44 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 45 instalado em Goiana capacidade ociosa 0

Camutanga => 514/611
Goiana => 6244/6244

Mamógrafo 46 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 47 instalado em Caruaru capacidade ociosa 730

Caruaru => 6024/26298
Tacaimbó => 4/913

Mamógrafo 48 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 49 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 50 instalado em Cabo de Santo Agostinho capacidade ociosa 899

Cabo de Santo Agostinho => 1664/15180
Rio Formoso => 1565/1565
Sirinhaém => 2630/2630

Mamógrafo 51 instalado em Belo Jardim capacidade ociosa 1156

Belo Jardim => 5602/5602

Mamógrafo 52 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 53 instalado em Itambé capacidade ociosa 3241

Camutanga => 97/611
Ferreiros => 867/867
Itambé => 2553/2553

Mamógrafo 54 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mamógrafo 55 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 56 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 57 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 58 instalado em Afogados da Ingazeira capacidade ociosa 6758


Mamógrafo 59 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 60 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mamógrafo 61 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 62 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 63 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 64 instalado em Palmares capacidade ociosa 3522

Cupira => 1393/1775
Gameleira => 1843/1843

Mamógrafo 65 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 66 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 67 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 68 instalado em Palmares capacidade ociosa 6758


Mamógrafo 69 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 70 instalado em Palmares capacidade ociosa 6758


Mamógrafo 71 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 72 instalado em Araripina capacidade ociosa 6532

Ipubi => 226/1722

Mamógrafo 73 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 74 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 75 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 76 instalado em Ipojuca capacidade ociosa 6758


Mamógrafo 77 instalado em Araripina capacidade ociosa 6758


Mamógrafo 78 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 79 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 80 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 81 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 82 instalado em Moreno capacidade ociosa 0

Feira Nova => 140/1626
Moreno => 4756/4756
Pombos => 1862/1862

Mamógrafo 83 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 84 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 85 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 86 instalado em Araripina capacidade ociosa 6758


Mamógrafo 87 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 88 instalado em Vitória de Santo Antão capacidade ociosa 6758


Mamógrafo 89 instalado em Moreno capacidade ociosa 5272

Feira Nova => 1486/1626

Mamógrafo 90 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 91 instalado em Vitória de Santo Antão capacidade ociosa 6758


Mamógrafo 92 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 93 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 94 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 95 instalado em Paulista capacidade ociosa 1584

Ilha de Itamaracá => 983/1522
Itapissuma => 1766/1766
Paulista => 2425/29457

Mamógrafo 96 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 97 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 98 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 99 instalado em Pesqueira capacidade ociosa 6758


Mamógrafo 100 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 101 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 102 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Ipojuca, Primavera, 


Cidades cobertas pelo mamógrafo 1 => Betânia, Custódia, Flores, Iguaracy, 


Cidades cobertas pelo mamógrafo 2 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 3 => Bom Jardim, Casinhas, Limoeiro, Salgadinho, 


Cidades cobertas pelo mamógrafo 4 => Recife, 


Cidades cobertas pelo mamógrafo 5 => Recife, 


Cidades cobertas pelo mamógrafo 6 => Bezerros, Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 7 => Cortês, Escada, 


Cidades cobertas pelo mamógrafo 8 => Garanhuns, 


Cidades cobertas pelo mamógrafo 9 => Belém de Maria, Cupira, Lagoa dos Gatos, Palmares, 


Cidades cobertas pelo mamógrafo 10 => Bom Jardim, Cumaru, Vertentes, 


Cidades cobertas pelo mamógrafo 11 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 12 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 13 => Petrolina, 


Cidades cobertas pelo mamógrafo 14 => Carpina, Machados, 


Cidades cobertas pelo mamógrafo 15 => Caruaru, 


Cidades cobertas pelo mamógrafo 16 => Recife, 


Cidades cobertas pelo mamógrafo 17 => Paudalho, 


Cidades cobertas pelo mamógrafo 18 => Buenos Aires, Timbaúba, Tracunhaém, 


Cidades cobertas pelo mamógrafo 19 => 


Cidades cobertas pelo mamógrafo 20 => Serrita, 


Cidades cobertas pelo mamógrafo 21 => Ouricuri, Santa Cruz, Trindade, 


Cidades cobertas pelo mamógrafo 22 => Brejão, Calçado, Garanhuns, Paranatama, 


Cidades cobertas pelo mamógrafo 23 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 24 => Camaragibe, 


Cidades cobertas pelo mamógrafo 25 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 26 => Iati, Terezinha, 


Cidades cobertas pelo mamógrafo 27 => Caruaru, 


Cidades cobertas pelo mamógrafo 28 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 29 => Pesqueira, Poção, Tacaimbó, 


Cidades cobertas pelo mamógrafo 30 => 


Cidades cobertas pelo mamógrafo 31 => Bonito, Gravatá, 


Cidades cobertas pelo mamógrafo 32 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 33 => Recife, 


Cidades cobertas pelo mamógrafo 34 => Pedra, Sertânia, Venturosa, 


Cidades cobertas pelo mamógrafo 35 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 36 => Bonito, Camocim de São Félix, 


Cidades cobertas pelo mamógrafo 37 => 


Cidades cobertas pelo mamógrafo 38 => Amaraji, Chã Grande, 


Cidades cobertas pelo mamógrafo 39 => Afogados da Ingazeira, Ingazeira, Quixaba, Solidão, 


Cidades cobertas pelo mamógrafo 40 => Lagoa do Carro, Lagoa de Itaenga, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 41 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 42 => Frei Miguelinho, 


Cidades cobertas pelo mamógrafo 43 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 44 => 


Cidades cobertas pelo mamógrafo 45 => Camutanga, Goiana, 


Cidades cobertas pelo mamógrafo 46 => Caruaru, 


Cidades cobertas pelo mamógrafo 47 => Caruaru, Tacaimbó, 


Cidades cobertas pelo mamógrafo 48 => Paulista, 


Cidades cobertas pelo mamógrafo 49 => 


Cidades cobertas pelo mamógrafo 50 => Cabo de Santo Agostinho, Rio Formoso, Sirinhaém, 


Cidades cobertas pelo mamógrafo 51 => Belo Jardim, 


Cidades cobertas pelo mamógrafo 52 => 


Cidades cobertas pelo mamógrafo 53 => Camutanga, Ferreiros, Itambé, 


Cidades cobertas pelo mamógrafo 54 => Camaragibe, Ilha de Itamaracá, 


Cidades cobertas pelo mamógrafo 55 => 


Cidades cobertas pelo mamógrafo 56 => Recife, 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Araripina, Ipubi, 


Cidades cobertas pelo mamógrafo 61 => 


Cidades cobertas pelo mamógrafo 62 => 


Cidades cobertas pelo mamógrafo 63 => 


Cidades cobertas pelo mamógrafo 64 => Cupira, Gameleira, 


Cidades cobertas pelo mamógrafo 65 => Petrolina, 


Cidades cobertas pelo mamógrafo 66 => Paulista, 


Cidades cobertas pelo mamógrafo 67 => Olinda, 


Cidades cobertas pelo mamógrafo 68 => 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => 


Cidades cobertas pelo mamógrafo 71 => 


Cidades cobertas pelo mamógrafo 72 => Ipubi, 


Cidades cobertas pelo mamógrafo 73 => Recife, 


Cidades cobertas pelo mamógrafo 74 => Paulista, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 79 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 80 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 81 => 


Cidades cobertas pelo mamógrafo 82 => Feira Nova, Moreno, Pombos, 


Cidades cobertas pelo mamógrafo 83 => Paulista, 


Cidades cobertas pelo mamógrafo 84 => 


Cidades cobertas pelo mamógrafo 85 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => Petrolina, 


Cidades cobertas pelo mamógrafo 88 => 


Cidades cobertas pelo mamógrafo 89 => Feira Nova, 


Cidades cobertas pelo mamógrafo 90 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 91 => 


Cidades cobertas pelo mamógrafo 92 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => 


Cidades cobertas pelo mamógrafo 95 => Ilha de Itamaracá, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 96 => 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Recife, 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 43, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 39, 58, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 60, 72, 77, 86, 


Lista de mamógrafos na cidade Arcoverde: 12, 34, 44, 49, 55, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 51, 


Lista de mamógrafos na cidade Bezerros: 6, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 25, 28, 50, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 24, 54, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 14, 


Lista de mamógrafos na cidade Caruaru: 15, 27, 46, 47, 84, 94, 96, 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Chã Grande: 38, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 1, 


Lista de mamógrafos na cidade Escada: 7, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 8, 22, 37, 57, 59, 61, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 45, 


Lista de mamógrafos na cidade Gravatá: 31, 36, 


Lista de mamógrafos na cidade Iati: 26, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 0, 76, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 53, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 78, 85, 90, 92, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 3, 30, 71, 81, 97, 102, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 82, 89, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 67, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 21, 


Lista de mamógrafos na cidade Palmares: 9, 64, 68, 70, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 17, 19, 75, 93, 


Lista de mamógrafos na cidade Paulista: 48, 66, 74, 83, 95, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 29, 99, 


Lista de mamógrafos na cidade Petrolândia: 23, 


Lista de mamógrafos na cidade Petrolina: 13, 65, 87, 98, 101, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 4, 5, 16, 33, 56, 73, 100, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 2, 20, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 35, 40, 


Lista de mamógrafos na cidade Serra Talhada: 11, 32, 52, 62, 63, 69, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 41, 42, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 18, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 10, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 79, 80, 88, 91, 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 43 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 39 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  0/1670 => 0.0%
Cidade Água Preta:  0/2214 => 0.0%
Cidade Águas Belas:  0/2669 => 0.0%
Cidade Alagoinha:  0/1021 => 0.0%
Cidade Aliança:  0/2853 => 0.0%
Cidade Altinho:  0/1722 => 0.0%
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 38 instalado em Chã Grande => 1509/1509
Cidade Angelim:  0/710 => 0.0%
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 60 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 12 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  0/843 => 0.0%
Cidade Barreiros:  0/3002 => 0.0%
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 9 instalado em Palmares => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 51 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 1 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 6 instalado em Bezerros => 4870/4870
Cidade Bodocó:  0/2309 => 0.0%
Cidade Bom Conselho:  0/3266 => 0.0%
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 3 instalado em Limoeiro => 383/2888
Mamógrafo 10 instalado em Vertentes => 2505/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 31 instalado em Gravatá => 522/2704
Mamógrafo 36 instalado em Gravatá => 2182/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 22 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  0/3040 => 0.0%
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 18 instalado em Timbaúba => 945/945
Cidade Buíque:  0/3341 => 0.0%
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 25 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 28 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 50 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  0/1431 => 0.0%
Cidade Caetés:  0/1703 => 0.0%
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 22 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 11 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 24 instalado em Camaragibe => 6758/12977
Mamógrafo 54 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 6 instalado em Bezerros => 1041/1321
Mamógrafo 36 instalado em Gravatá => 280/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 45 instalado em Goiana => 514/611
Mamógrafo 53 instalado em Itambé => 97/611
Cidade Canhotinho:  0/1671 => 0.0%
Cidade Capoeiras:  0/1345 => 0.0%
Cidade Carnaíba:  0/1393 => 0.0%
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 14 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 15 instalado em Caruaru => 6758/26298
Mamógrafo 27 instalado em Caruaru => 6758/26298
Mamógrafo 46 instalado em Caruaru => 6758/26298
Mamógrafo 47 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 3 instalado em Limoeiro => 967/967
Cidade Catende:  0/2807 => 0.0%
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 2 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  0/914 => 0.0%
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 38 instalado em Chã Grande => 1461/1461
Cidade Condado:  0/1858 => 0.0%
Cidade Correntes:  0/1237 => 0.0%
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 7 instalado em Escada => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 10 instalado em Vertentes => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 9 instalado em Palmares => 382/1775
Mamógrafo 64 instalado em Palmares => 1393/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 1 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 7 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 82 instalado em Moreno => 140/1626
Mamógrafo 89 instalado em Moreno => 1486/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 53 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 1 instalado em Custódia => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 41 instalado em Surubim => 660/1106
Mamógrafo 42 instalado em Surubim => 446/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 64 instalado em Palmares => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 8 instalado em Garanhuns => 6758/10535
Mamógrafo 22 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  0/2094 => 0.0%
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 45 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 31 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 26 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  0/511 => 0.0%
Cidade Igarassu:  0/8724 => 0.0%
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 1 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 39 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 0 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 60 instalado em Araripina => 1496/1722
Mamógrafo 72 instalado em Araripina => 226/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 54 instalado em Camaragibe => 539/1522
Mamógrafo 95 instalado em Paulista => 983/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 53 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 95 instalado em Paulista => 1766/1766
Cidade Itaquitinga:  0/1138 => 0.0%
Cidade Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mamógrafo 78 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 85 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 90 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 92 instalado em Jaboatão dos Guararapes => 6758/59717
Cidade Jaqueira:  0/747 => 0.0%
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 23 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  0/2310 => 0.0%
Cidade Joaquim Nabuco:  0/1063 => 0.0%
Cidade Jucati:  0/705 => 0.0%
Cidade Jupi:  0/969 => 0.0%
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 40 instalado em São Lourenço da Mata => 1282/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 40 instalado em São Lourenço da Mata => 1513/1513
Cidade Lagoa do Ouro:  0/873 => 0.0%
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 9 instalado em Palmares => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 98 instalado em Petrolina => 1470/1470
Cidade Lajedo:  0/2757 => 0.0%
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 3 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  0/1772 => 0.0%
Cidade Machados:  121/956 => 12.656903765690378%
Mamógrafo 14 instalado em Carpina => 121/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  0/759 => 0.0%
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 82 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  0/2763 => 0.0%
Cidade Olinda:  6758/36518 => 18.505942275042443%
Mamógrafo 67 instalado em Olinda => 6758/36518
Cidade Orobó:  0/1701 => 0.0%
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 21 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 9 instalado em Palmares => 4580/4580
Cidade Palmeirina:  0/548 => 0.0%
Cidade Panelas:  0/1701 => 0.0%
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 22 instalado em Garanhuns => 779/779
Cidade Parnamirim:  0/1364 => 0.0%
Cidade Passira:  0/2280 => 0.0%
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 17 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 48 instalado em Paulista => 6758/29457
Mamógrafo 66 instalado em Paulista => 6758/29457
Mamógrafo 74 instalado em Paulista => 6758/29457
Mamógrafo 83 instalado em Paulista => 6758/29457
Mamógrafo 95 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 12 instalado em Arcoverde => 1213/1477
Mamógrafo 34 instalado em Arcoverde => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 29 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 23 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 13 instalado em Petrolina => 6758/21562
Mamógrafo 65 instalado em Petrolina => 6758/21562
Mamógrafo 87 instalado em Petrolina => 6758/21562
Mamógrafo 98 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 29 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 82 instalado em Moreno => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 0 instalado em Ipojuca => 920/920
Cidade Quipapá:  0/1737 => 0.0%
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 39 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  128402/150838 => 85.12576406475821%
Mamógrafo 4 instalado em Recife => 6758/150838
Mamógrafo 5 instalado em Recife => 6758/150838
Mamógrafo 16 instalado em Recife => 6758/150838
Mamógrafo 33 instalado em Recife => 6758/150838
Mamógrafo 56 instalado em Recife => 6758/150838
Mamógrafo 73 instalado em Recife => 6758/150838
Mamógrafo 100 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  0/1426 => 0.0%
Cidade Ribeirão:  0/3406 => 0.0%
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 50 instalado em Cabo de Santo Agostinho => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 6 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 3 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 2 instalado em Salgueiro => 4220/4220
Cidade Saloá:  0/1121 => 0.0%
Cidade Sanharó:  0/1596 => 0.0%
Cidade Santa Cruz:  798/851 => 93.77203290246769%
Mamógrafo 21 instalado em Ouricuri => 798/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 11 instalado em Serra Talhada => 165/857
Mamógrafo 32 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  0/6310 => 0.0%
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 41 instalado em Surubim => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  0/957 => 0.0%
Cidade São Bento do Una:  0/3696 => 0.0%
Cidade São Caitano:  0/2522 => 0.0%
Cidade São João:  0/1442 => 0.0%
Cidade São Joaquim do Monte:  0/1469 => 0.0%
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  0/2485 => 0.0%
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 35 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 40 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 11 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 2 instalado em Salgueiro => 508/1191
Mamógrafo 20 instalado em Salgueiro => 683/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 34 instalado em Arcoverde => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 50 instalado em Cabo de Santo Agostinho => 2630/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 39 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 41 instalado em Surubim => 4601/4601
Cidade Tabira:  0/1978 => 0.0%
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 29 instalado em Pesqueira => 909/913
Mamógrafo 47 instalado em Caruaru => 4/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 23 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  0/1840 => 0.0%
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 26 instalado em Iati => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 2 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 18 instalado em Timbaúba => 4345/4345
Cidade Toritama:  0/2313 => 0.0%
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 18 instalado em Timbaúba => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 21 instalado em Ouricuri => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 32 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  0/1535 => 0.0%
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 34 instalado em Arcoverde => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 2 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 41 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 10 instalado em Vertentes => 1316/1316
Cidade Vicência:  0/2304 => 0.0%
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 79 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 80 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  0/953 => 0.0%
Coberturas
0.7762462669423387
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.45266841937806657
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.12656903765690378
0.0
0.0
0.0
1.0
0.0
0.18505942275042445
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.8512576406475821
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.9377203290246768
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
