Funções objetivo
1 -507946.0
2 -1696902.7683999995
3 -0.3432513820185391


Mamógrafos: 

Mamógrafo 0 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 1 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 2 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 3 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 4 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 5 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 6 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 7 instalado em Belo Jardim capacidade ociosa 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mamógrafo 8 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 9 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 12 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Tracunhaém => 121/989

Mamógrafo 13 instalado em Altinho capacidade ociosa 3552

Altinho => 1722/1722
Ibirajuba => 511/511
Jurema => 973/973

Mamógrafo 14 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 15 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 16 instalado em Flores capacidade ociosa 1203

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mamógrafo 17 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 18 instalado em Passira capacidade ociosa 3799

Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 19 instalado em Lajedo capacidade ociosa 1573

Calçado => 754/754
Jucati => 705/705
Jupi => 969/969
Lajedo => 2757/2757

Mamógrafo 20 instalado em Vertentes capacidade ociosa 3416

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Vertentes => 1316/1316

Mamógrafo 21 instalado em Pedra capacidade ociosa 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 22 instalado em Toritama capacidade ociosa 4445

Toritama => 2313/2313

Mamógrafo 23 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 24 instalado em São Caitano capacidade ociosa 4236

São Caitano => 2522/2522

Mamógrafo 25 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 26 instalado em São João capacidade ociosa 2935

Angelim => 710/710
Canhotinho => 1671/1671
São João => 1442/1442

Mamógrafo 27 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 28 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 29 instalado em Vertentes capacidade ociosa 6758


Mamógrafo 30 instalado em Agrestina capacidade ociosa 1844

Agrestina => 1670/1670
Cupira => 1775/1775
São Joaquim do Monte => 1469/1469

Mamógrafo 31 instalado em Sirinhaém capacidade ociosa 2563

Rio Formoso => 1565/1565
Sirinhaém => 2630/2630

Mamógrafo 32 instalado em Pesqueira capacidade ociosa 909

Pesqueira => 4961/4961
Poção => 888/888

Mamógrafo 33 instalado em Chã Grande capacidade ociosa 3435

Chã Grande => 1461/1461
Pombos => 1862/1862

Mamógrafo 34 instalado em Correntes capacidade ociosa 3480

Brejão => 620/620
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mamógrafo 35 instalado em Tupanatinga capacidade ociosa 4220

Manari => 1003/1003
Tupanatinga => 1535/1535

Mamógrafo 36 instalado em Igarassu capacidade ociosa 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Itapissuma => 1766/1766
Paulista => 1078/29457

Mamógrafo 37 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 38 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 39 instalado em Riacho das Almas capacidade ociosa 5332

Riacho das Almas => 1426/1426

Mamógrafo 40 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 41 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 42 instalado em Amaraji capacidade ociosa 2620

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Cortês => 866/866
Primavera => 920/920

Mamógrafo 43 instalado em Paudalho capacidade ociosa 1066

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 868/989

Mamógrafo 44 instalado em Cachoeirinha capacidade ociosa 5327

Cachoeirinha => 1431/1431

Mamógrafo 45 instalado em Condado capacidade ociosa 3762

Condado => 1858/1858
Itaquitinga => 1138/1138

Mamógrafo 46 instalado em Cumaru capacidade ociosa 5444

Cumaru => 1314/1314

Mamógrafo 47 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 48 instalado em Quipapá capacidade ociosa 2363

Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mamógrafo 49 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 50 instalado em Lagoa do Carro capacidade ociosa 5476

Lagoa do Carro => 1282/1282

Mamógrafo 51 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 52 instalado em Capoeiras capacidade ociosa 3710

Caetés => 1703/1703
Capoeiras => 1345/1345

Mamógrafo 53 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mamógrafo 54 instalado em Goiana capacidade ociosa 514

Goiana => 6244/6244

Mamógrafo 55 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 56 instalado em Gravatá capacidade ociosa 522

Gravatá => 6236/6236

Mamógrafo 57 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 58 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 59 instalado em Belo Jardim capacidade ociosa 6758


Mamógrafo 60 instalado em Trindade capacidade ociosa 5059

Trindade => 1699/1699

Mamógrafo 61 instalado em Caruaru capacidade ociosa 734

Caruaru => 6024/26298

Mamógrafo 62 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 63 instalado em Pesqueira capacidade ociosa 6758


Mamógrafo 64 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 65 instalado em Escada capacidade ociosa 1372

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888

Mamógrafo 66 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 67 instalado em Limoeiro capacidade ociosa 403

Feira Nova => 1626/1626
Limoeiro => 4729/4729

Mamógrafo 68 instalado em Surubim capacidade ociosa 613

Casinhas => 967/967
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 69 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Camocim de São Félix => 1041/1321
Sairé => 847/847

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 72 instalado em Palmares capacidade ociosa 162

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580
Xexéu => 953/953

Mamógrafo 73 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 74 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 75 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 76 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 77 instalado em Ribeirão capacidade ociosa 1509

Gameleira => 1843/1843
Ribeirão => 3406/3406

Mamógrafo 78 instalado em São Bento do Una capacidade ociosa 3062

São Bento do Una => 3696/3696

Mamógrafo 79 instalado em Buíque capacidade ociosa 3417

Buíque => 3341/3341

Mamógrafo 80 instalado em Garanhuns capacidade ociosa 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mamógrafo 81 instalado em Barreiros capacidade ociosa 2434

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322

Mamógrafo 82 instalado em Bom Conselho capacidade ociosa 679

Bom Conselho => 3266/3266
Iati => 1210/1210
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 83 instalado em Aliança capacidade ociosa 3905

Aliança => 2853/2853

Mamógrafo 84 instalado em Brejo da Madre de Deus capacidade ociosa 3057

Brejo da Madre de Deus => 3040/3040
Jataúba => 661/1109

Mamógrafo 85 instalado em Afogados da Ingazeira capacidade ociosa 2695

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336

Mamógrafo 86 instalado em Catende capacidade ociosa 1718

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mamógrafo 87 instalado em Lajedo capacidade ociosa 6758


Mamógrafo 88 instalado em Tabira capacidade ociosa 4385

Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 89 instalado em Bonito capacidade ociosa 3774

Bonito => 2704/2704
Camocim de São Félix => 280/1321

Mamógrafo 90 instalado em Bom Jardim capacidade ociosa 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mamógrafo 91 instalado em Nazaré da Mata capacidade ociosa 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mamógrafo 92 instalado em Águas Belas capacidade ociosa 4089

Águas Belas => 2669/2669

Mamógrafo 93 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 94 instalado em Condado capacidade ociosa 6758


Mamógrafo 95 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 96 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 97 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 98 instalado em Tamandaré capacidade ociosa 5360

Tamandaré => 1398/1398

Mamógrafo 99 instalado em Sanharó capacidade ociosa 5162

Sanharó => 1596/1596

Mamógrafo 100 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 101 instalado em João Alfredo capacidade ociosa 4448

João Alfredo => 2310/2310

Mamógrafo 102 instalado em Vicência capacidade ociosa 3498

Machados => 956/956
Vicência => 2304/2304

Mamógrafo 103 instalado em Taquaritinga do Norte capacidade ociosa 4918

Taquaritinga do Norte => 1840/1840

Mamógrafo 104 instalado em Passira capacidade ociosa 6758


Mamógrafo 105 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Exu capacidade ociosa 6758


Mamógrafo 109 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 110 instalado em Itambé capacidade ociosa 4205

Itambé => 2553/2553

Mamógrafo 111 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Mamógrafo 112 instalado em Itaíba capacidade ociosa 4968

Itaíba => 1790/1790

Mamógrafo 113 instalado em Glória do Goitá capacidade ociosa 3151

Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513

Mamógrafo 114 instalado em Quipapá capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Olinda, 


Cidades cobertas pelo mamógrafo 1 => Recife, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 3 => Recife, 


Cidades cobertas pelo mamógrafo 4 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 5 => Recife, 


Cidades cobertas pelo mamógrafo 6 => Paulista, 


Cidades cobertas pelo mamógrafo 7 => Belo Jardim, Tacaimbó, 


Cidades cobertas pelo mamógrafo 8 => Caruaru, 


Cidades cobertas pelo mamógrafo 9 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Olinda, 


Cidades cobertas pelo mamógrafo 12 => Carpina, Tracunhaém, 


Cidades cobertas pelo mamógrafo 13 => Altinho, Ibirajuba, Jurema, 


Cidades cobertas pelo mamógrafo 14 => Olinda, 


Cidades cobertas pelo mamógrafo 15 => Petrolina, 


Cidades cobertas pelo mamógrafo 16 => Calumbi, Carnaíba, Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 17 => Caruaru, 


Cidades cobertas pelo mamógrafo 18 => Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 19 => Calçado, Jucati, Jupi, Lajedo, 


Cidades cobertas pelo mamógrafo 20 => Frei Miguelinho, Santa Maria do Cambucá, Vertentes, 


Cidades cobertas pelo mamógrafo 21 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 22 => Toritama, 


Cidades cobertas pelo mamógrafo 23 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 24 => São Caitano, 


Cidades cobertas pelo mamógrafo 25 => Garanhuns, 


Cidades cobertas pelo mamógrafo 26 => Angelim, Canhotinho, São João, 


Cidades cobertas pelo mamógrafo 27 => Igarassu, 


Cidades cobertas pelo mamógrafo 28 => Recife, 


Cidades cobertas pelo mamógrafo 29 => 


Cidades cobertas pelo mamógrafo 30 => Agrestina, Cupira, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 31 => Rio Formoso, Sirinhaém, 


Cidades cobertas pelo mamógrafo 32 => Pesqueira, Poção, 


Cidades cobertas pelo mamógrafo 33 => Chã Grande, Pombos, 


Cidades cobertas pelo mamógrafo 34 => Brejão, Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 35 => Manari, Tupanatinga, 


Cidades cobertas pelo mamógrafo 36 => Abreu e Lima, Igarassu, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 37 => Caruaru, 


Cidades cobertas pelo mamógrafo 38 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 39 => Riacho das Almas, 


Cidades cobertas pelo mamógrafo 40 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 41 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 42 => Amaraji, Barra de Guabiraba, Cortês, Primavera, 


Cidades cobertas pelo mamógrafo 43 => Chã de Alegria, Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 44 => Cachoeirinha, 


Cidades cobertas pelo mamógrafo 45 => Condado, Itaquitinga, 


Cidades cobertas pelo mamógrafo 46 => Cumaru, 


Cidades cobertas pelo mamógrafo 47 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 48 => Panelas, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 49 => Petrolina, 


Cidades cobertas pelo mamógrafo 50 => Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 51 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 52 => Caetés, Capoeiras, 


Cidades cobertas pelo mamógrafo 53 => Jataúba, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 54 => Goiana, 


Cidades cobertas pelo mamógrafo 55 => Camaragibe, 


Cidades cobertas pelo mamógrafo 56 => Gravatá, 


Cidades cobertas pelo mamógrafo 57 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 58 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Trindade, 


Cidades cobertas pelo mamógrafo 61 => Caruaru, 


Cidades cobertas pelo mamógrafo 62 => Araripina, 


Cidades cobertas pelo mamógrafo 63 => 


Cidades cobertas pelo mamógrafo 64 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 65 => Cabo de Santo Agostinho, Escada, 


Cidades cobertas pelo mamógrafo 66 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 67 => Feira Nova, Limoeiro, 


Cidades cobertas pelo mamógrafo 68 => Casinhas, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 69 => Bezerros, Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 70 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 72 => Joaquim Nabuco, Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 73 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 74 => Arcoverde, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 77 => Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 78 => São Bento do Una, 


Cidades cobertas pelo mamógrafo 79 => Buíque, 


Cidades cobertas pelo mamógrafo 80 => Garanhuns, Paranatama, 


Cidades cobertas pelo mamógrafo 81 => Barreiros, São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 82 => Bom Conselho, Iati, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 83 => Aliança, 


Cidades cobertas pelo mamógrafo 84 => Brejo da Madre de Deus, Jataúba, 


Cidades cobertas pelo mamógrafo 85 => Afogados da Ingazeira, Iguaracy, Ingazeira, 


Cidades cobertas pelo mamógrafo 86 => Belém de Maria, Catende, Jaqueira, Maraial, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 89 => Bonito, Camocim de São Félix, 


Cidades cobertas pelo mamógrafo 90 => Bom Jardim, Orobó, 


Cidades cobertas pelo mamógrafo 91 => Buenos Aires, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 92 => Águas Belas, 


Cidades cobertas pelo mamógrafo 93 => Custódia, 


Cidades cobertas pelo mamógrafo 94 => 


Cidades cobertas pelo mamógrafo 95 => Sertânia, 


Cidades cobertas pelo mamógrafo 96 => Paulista, 


Cidades cobertas pelo mamógrafo 97 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 98 => Tamandaré, 


Cidades cobertas pelo mamógrafo 99 => Sanharó, 


Cidades cobertas pelo mamógrafo 100 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 101 => João Alfredo, 


Cidades cobertas pelo mamógrafo 102 => Machados, Vicência, 


Cidades cobertas pelo mamógrafo 103 => Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 104 => 


Cidades cobertas pelo mamógrafo 105 => Bodocó, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => 


Cidades cobertas pelo mamógrafo 109 => Água Preta, 


Cidades cobertas pelo mamógrafo 110 => Itambé, 


Cidades cobertas pelo mamógrafo 111 => Ipubi, 


Cidades cobertas pelo mamógrafo 112 => Itaíba, 


Cidades cobertas pelo mamógrafo 113 => Glória do Goitá, Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 114 => 



Lista de mamógrafos na cidade Abreu e Lima: 97, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 85, 


Lista de mamógrafos na cidade Agrestina: 30, 


Lista de mamógrafos na cidade Água Preta: 109, 


Lista de mamógrafos na cidade Águas Belas: 92, 


Lista de mamógrafos na cidade Aliança: 83, 


Lista de mamógrafos na cidade Altinho: 13, 


Lista de mamógrafos na cidade Amaraji: 42, 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 62, 


Lista de mamógrafos na cidade Arcoverde: 74, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 7, 59, 


Lista de mamógrafos na cidade Bezerros: 69, 


Lista de mamógrafos na cidade Bodocó: 105, 


Lista de mamógrafos na cidade Bom Conselho: 82, 


Lista de mamógrafos na cidade Bom Jardim: 90, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 84, 


Lista de mamógrafos na cidade Buíque: 79, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 47, 51, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 44, 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 55, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 52, 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 12, 


Lista de mamógrafos na cidade Caruaru: 8, 17, 37, 61, 


Lista de mamógrafos na cidade Catende: 86, 


Lista de mamógrafos na cidade Chã Grande: 33, 


Lista de mamógrafos na cidade Condado: 45, 94, 


Lista de mamógrafos na cidade Correntes: 34, 


Lista de mamógrafos na cidade Cumaru: 46, 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 93, 


Lista de mamógrafos na cidade Escada: 65, 


Lista de mamógrafos na cidade Exu: 23, 108, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 16, 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 25, 80, 


Lista de mamógrafos na cidade Glória do Goitá: 113, 


Lista de mamógrafos na cidade Goiana: 54, 


Lista de mamógrafos na cidade Gravatá: 56, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 40, 


Lista de mamógrafos na cidade Igarassu: 27, 36, 


Lista de mamógrafos na cidade Ipojuca: 64, 


Lista de mamógrafos na cidade Ipubi: 111, 


Lista de mamógrafos na cidade Itaíba: 112, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 110, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 2, 4, 9, 58, 


Lista de mamógrafos na cidade João Alfredo: 101, 


Lista de mamógrafos na cidade Lagoa do Carro: 50, 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 19, 87, 


Lista de mamógrafos na cidade Limoeiro: 67, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 66, 


Lista de mamógrafos na cidade Nazaré da Mata: 91, 


Lista de mamógrafos na cidade Olinda: 0, 11, 14, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 72, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 18, 104, 


Lista de mamógrafos na cidade Paudalho: 43, 75, 


Lista de mamógrafos na cidade Paulista: 6, 96, 


Lista de mamógrafos na cidade Pedra: 21, 


Lista de mamógrafos na cidade Pesqueira: 32, 63, 


Lista de mamógrafos na cidade Petrolândia: 38, 


Lista de mamógrafos na cidade Petrolina: 15, 49, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 48, 114, 


Lista de mamógrafos na cidade Recife: 1, 3, 5, 10, 28, 106, 107, 


Lista de mamógrafos na cidade Riacho das Almas: 39, 


Lista de mamógrafos na cidade Ribeirão: 77, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 73, 


Lista de mamógrafos na cidade Sanharó: 99, 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 53, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 78, 


Lista de mamógrafos na cidade São Caitano: 24, 


Lista de mamógrafos na cidade São João: 26, 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 100, 


Lista de mamógrafos na cidade São Lourenço da Mata: 


Lista de mamógrafos na cidade Serra Talhada: 57, 


Lista de mamógrafos na cidade Sertânia: 95, 


Lista de mamógrafos na cidade Sirinhaém: 31, 


Lista de mamógrafos na cidade Surubim: 68, 


Lista de mamógrafos na cidade Tabira: 88, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 98, 


Lista de mamógrafos na cidade Taquaritinga do Norte: 103, 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 22, 


Lista de mamógrafos na cidade Trindade: 60, 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 35, 


Lista de mamógrafos na cidade Vertentes: 20, 29, 


Lista de mamógrafos na cidade Vicência: 102, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 41, 76, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 36 instalado em Igarassu => 1948/8706
Mamógrafo 97 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 30 instalado em Agrestina => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 109 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 92 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 21 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 83 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 13 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 42 instalado em Amaraji => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 26 instalado em São João => 710/710
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 62 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 74 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 42 instalado em Amaraji => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 86 instalado em Catende => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 7 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 69 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 105 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 82 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 90 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 34 instalado em Correntes => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 84 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 91 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 79 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 47 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 51 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 64 instalado em Ipojuca => 1166/15180
Mamógrafo 65 instalado em Escada => 498/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 44 instalado em Cachoeirinha => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 52 instalado em Capoeiras => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 19 instalado em Lajedo => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 16 instalado em Flores => 419/419
Cidade Camaragibe:  6758/12977 => 52.07675117515605%
Mamógrafo 55 instalado em Camaragibe => 6758/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 69 instalado em Bezerros => 1041/1321
Mamógrafo 89 instalado em Bonito => 280/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 26 instalado em São João => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 52 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 16 instalado em Flores => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 12 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 8 instalado em Caruaru => 6758/26298
Mamógrafo 17 instalado em Caruaru => 6758/26298
Mamógrafo 37 instalado em Caruaru => 6758/26298
Mamógrafo 61 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 68 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 86 instalado em Catende => 2807/2807
Cidade Cedro:  0/724 => 0.0%
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 43 instalado em Paudalho => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 33 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 45 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 34 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 42 instalado em Amaraji => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 46 instalado em Cumaru => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 30 instalado em Agrestina => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 93 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 65 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 23 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 16 instalado em Flores => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 20 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 25 instalado em Garanhuns => 6758/10535
Mamógrafo 80 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 113 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 54 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 23 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 56 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 82 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 40 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 13 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 27 instalado em Igarassu => 6758/8724
Mamógrafo 36 instalado em Igarassu => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 40 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 64 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 111 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 112 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 110 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 36 instalado em Igarassu => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 45 instalado em Condado => 1138/1138
Cidade Jaboatão dos Guararapes:  29034/59717 => 48.619321131336136%
Mamógrafo 2 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 4 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 9 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 58 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 66 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 86 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 53 instalado em Santa Cruz do Capibaribe => 448/1109
Mamógrafo 84 instalado em Brejo da Madre de Deus => 661/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 38 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 101 instalado em João Alfredo => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 72 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 19 instalado em Lajedo => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 19 instalado em Lajedo => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 13 instalado em Altinho => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 50 instalado em Lagoa do Carro => 1282/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 113 instalado em Glória do Goitá => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 34 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  0/1069 => 0.0%
Cidade Lagoa Grande:  0/1470 => 0.0%
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 19 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  935/1772 => 52.76523702031602%
Mamógrafo 70 instalado em Timbaúba => 935/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 102 instalado em Vicência => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 35 instalado em Tupanatinga => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 86 instalado em Catende => 759/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 66 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 91 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  20274/36518 => 55.51782682512734%
Mamógrafo 0 instalado em Olinda => 6758/36518
Mamógrafo 11 instalado em Olinda => 6758/36518
Mamógrafo 14 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 90 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 72 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 34 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 48 instalado em Quipapá => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 779/779
Cidade Parnamirim:  687/1364 => 50.36656891495601%
Mamógrafo 73 instalado em Salgueiro => 687/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 18 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 43 instalado em Paudalho => 3910/3910
Cidade Paulista:  14594/29457 => 49.543402247343586%
Mamógrafo 6 instalado em Paulista => 6758/29457
Mamógrafo 36 instalado em Igarassu => 1078/29457
Mamógrafo 96 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 21 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 32 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 38 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  13516/21562 => 62.68435210091828%
Mamógrafo 15 instalado em Petrolina => 6758/21562
Mamógrafo 49 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 32 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 33 instalado em Chã Grande => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 42 instalado em Amaraji => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 48 instalado em Quipapá => 1737/1737
Cidade Quixaba:  0/479 => 0.0%
Cidade Recife:  47306/150838 => 31.36212360280566%
Mamógrafo 1 instalado em Recife => 6758/150838
Mamógrafo 3 instalado em Recife => 6758/150838
Mamógrafo 5 instalado em Recife => 6758/150838
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 28 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 39 instalado em Riacho das Almas => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 31 instalado em Sirinhaém => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 69 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 18 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 82 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 99 instalado em Sanharó => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 16 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 53 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 20 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 48 instalado em Quipapá => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 78 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 24 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 26 instalado em São João => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 30 instalado em Agrestina => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1322/1322
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  0/8666 => 0.0%
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 57 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 95 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 31 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 23 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 88 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 68 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 88 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 7 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 38 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 98 instalado em Tamandaré => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 103 instalado em Taquaritinga do Norte => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 82 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  0/646 => 0.0%
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 22 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 12 instalado em Carpina => 121/989
Mamógrafo 43 instalado em Paudalho => 868/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 60 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 16 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 35 instalado em Tupanatinga => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 21 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 68 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 20 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 102 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 41 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 76 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 72 instalado em Palmares => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.48619321131336135
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.5276523702031602
1.0
1.0
1.0
0.0
1.0
1.0
0.5551782682512734
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5036656891495601
1.0
1.0
0.4954340224734359
1.0
1.0
1.0
0.6268435210091828
1.0
1.0
1.0
1.0
0.0
0.3136212360280566
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
