Funções objetivo
1 -719684.0
2 -6527285.155500002
3 -0.14542802338509686


Mamógrafos: 

Mamógrafo 0 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 1 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 2 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 3 instalado em Ribeirão capacidade ociosa 0

Água Preta => 1336/2214
Joaquim Nabuco => 1063/1063
Ribeirão => 3406/3406
Xexéu => 953/953

Mamógrafo 4 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1612/8706
Condado => 1858/1858
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 5 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 6 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 7 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 12 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 13 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 14 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 15 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 16 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 17 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 18 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 19 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 20 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 21 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 22 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 23 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 24 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 25 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 26 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 27 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 28 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 29 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 30 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 31 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 32 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 33 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 34 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 35 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 36 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 37 instalado em Paulista capacidade ociosa 0

Cabo de Santo Agostinho => 4333/15180
Paulista => 2425/29457

Mamógrafo 38 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 39 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 40 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 41 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 42 instalado em Caetés capacidade ociosa 0

Angelim => 710/710
Caetés => 1703/1703
Lagoa do Ouro => 873/873
Pedra => 427/1477
Saloá => 1121/1121
São João => 1442/1442
Terezinha => 482/482

Mamógrafo 43 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 44 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 45 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Ferreiros => 121/867

Mamógrafo 46 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Itambé => 514/2553

Mamógrafo 47 instalado em Gravatá capacidade ociosa 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mamógrafo 48 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mamógrafo 49 instalado em Camaragibe capacidade ociosa 0

Cabo de Santo Agostinho => 539/15180
Camaragibe => 6219/12977

Mamógrafo 50 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 51 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 5653/59717
Pombos => 1105/1862

Mamógrafo 52 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Jataúba => 268/1109
Poção => 888/888

Mamógrafo 53 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 54 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 55 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mamógrafo 56 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mamógrafo 57 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 1021/1021
Pedra => 776/1477
Pesqueira => 4961/4961

Mamógrafo 58 instalado em Escada capacidade ociosa 0

Amaraji => 84/1509
Cortês => 866/866
Escada => 4888/4888
Primavera => 920/920

Mamógrafo 59 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Sertânia => 1213/2557

Mamógrafo 60 instalado em Cupira capacidade ociosa 0

Cupira => 1775/1775
Jaqueira => 747/747
Jurema => 973/973
Lagoa dos Gatos => 569/1069
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mamógrafo 61 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Camocim de São Félix => 1041/1321
Sairé => 847/847

Mamógrafo 62 instalado em Surubim capacidade ociosa 0

Casinhas => 188/967
Surubim => 4601/4601
Taquaritinga do Norte => 1392/1840
Vertente do Lério => 577/577

Mamógrafo 63 instalado em Limoeiro capacidade ociosa 0

Casinhas => 779/967
Limoeiro => 4729/4729
Macaparana => 55/1772
São Vicente Férrer => 1195/1195

Mamógrafo 64 instalado em Timbaúba capacidade ociosa 0

Camutanga => 374/611
Itambé => 2039/2553
Timbaúba => 4345/4345

Mamógrafo 65 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 66 instalado em Ouricuri capacidade ociosa 0

Ipubi => 226/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851
Trindade => 1420/1699

Mamógrafo 67 instalado em Palmares capacidade ociosa 0

Água Preta => 878/2214
Belém de Maria => 541/727
Maraial => 759/759
Palmares => 4580/4580

Mamógrafo 68 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 69 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 70 instalado em Vitória de Santo Antão capacidade ociosa 0

Amaraji => 1425/1509
Chã Grande => 939/1461
Pombos => 250/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 71 instalado em Salgueiro capacidade ociosa 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mamógrafo 72 instalado em Garanhuns capacidade ociosa 0

Capoeiras => 444/1345
Garanhuns => 3777/10535
Iati => 1210/1210
Palmeirina => 548/548
Paranatama => 779/779

Mamógrafo 73 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 74 instalado em Paudalho capacidade ociosa 0

Buenos Aires => 945/945
Itaquitinga => 1138/1138
Paudalho => 3910/3910
Vicência => 765/2304

Mamógrafo 75 instalado em Ribeirão capacidade ociosa 0

Barra de Guabiraba => 843/843
Cabo de Santo Agostinho => 2507/15180
Gameleira => 1843/1843
Rio Formoso => 1565/1565

Mamógrafo 76 instalado em São Bento do Una capacidade ociosa 0

Capoeiras => 901/1345
Jucati => 705/705
Jupi => 969/969
Sanharó => 487/1596
São Bento do Una => 3696/3696

Mamógrafo 77 instalado em Buíque capacidade ociosa 405

Buíque => 3341/3341
Pedra => 274/1477
Tupanatinga => 1535/1535
Venturosa => 1203/1203

Mamógrafo 78 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 79 instalado em Bom Conselho capacidade ociosa 2872

Bom Conselho => 3266/3266
Brejão => 620/620

Mamógrafo 80 instalado em Barreiros capacidade ociosa 2202

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Tamandaré => 232/1398

Mamógrafo 81 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 82 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 83 instalado em Brejo da Madre de Deus capacidade ociosa 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 841/1109
Sanharó => 564/1596
Toritama => 2313/2313

Mamógrafo 84 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
Frei Miguelinho => 1106/1106
Macaparana => 528/1772
Santa Maria do Cambucá => 920/920
Vertentes => 1316/1316

Mamógrafo 85 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mamógrafo 86 instalado em Catende capacidade ociosa 0

Altinho => 95/1722
Belém de Maria => 186/727
Catende => 2807/2807
Lagoa dos Gatos => 500/1069
Panelas => 1701/1701
São Joaquim do Monte => 1469/1469

Mamógrafo 87 instalado em Nazaré da Mata capacidade ociosa 0

Camutanga => 237/611
Ferreiros => 746/867
Macaparana => 1189/1772
Machados => 284/956
Nazaré da Mata => 2763/2763
Vicência => 1539/2304

Mamógrafo 88 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 89 instalado em Bonito capacidade ociosa 0

Altinho => 1627/1722
Bonito => 2704/2704
Camocim de São Félix => 280/1321
Caruaru => 2147/26298

Mamógrafo 90 instalado em Agrestina capacidade ociosa 0

Agrestina => 1670/1670
Caruaru => 2238/26298
Ibirajuba => 511/511
Riacho das Almas => 1426/1426
Tacaimbó => 913/913

Mamógrafo 91 instalado em Lajedo capacidade ociosa 0

Calçado => 754/754
Canhotinho => 1671/1671
Lajedo => 2757/2757
Sanharó => 545/1596
São Caitano => 1031/2522

Mamógrafo 92 instalado em Sirinhaém capacidade ociosa 3085

Cabo de Santo Agostinho => 1043/15180
Sirinhaém => 2630/2630

Mamógrafo 93 instalado em Custódia capacidade ociosa 321

Betânia => 816/816
Custódia => 2608/2608
Flores => 1669/1669
Sertânia => 1344/2557

Mamógrafo 94 instalado em Feira Nova capacidade ociosa 0

Cumaru => 1314/1314
Feira Nova => 1626/1626
João Alfredo => 2310/2310
Orobó => 829/1701
Salgadinho => 679/679

Mamógrafo 95 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 96 instalado em Santa Maria da Boa Vista capacidade ociosa 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 97 instalado em Lagoa Grande capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 98 instalado em São José do Egito capacidade ociosa 172

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978
Tuparetama => 635/635

Mamógrafo 99 instalado em Moreno capacidade ociosa 0

Glória do Goitá => 1495/2094
Moreno => 4756/4756
Pombos => 507/1862

Mamógrafo 100 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 101 instalado em Vitória de Santo Antão capacidade ociosa 0

Glória do Goitá => 599/2094
Recife => 6159/150838

Mamógrafo 102 instalado em Paulista capacidade ociosa 0

Abreu e Lima => 336/8706
Recife => 6422/150838

Mamógrafo 103 instalado em Correntes capacidade ociosa 5521

Correntes => 1237/1237

Mamógrafo 104 instalado em Passira capacidade ociosa 0

Chã de Alegria => 914/914
Lagoa do Carro => 1282/1282
Machados => 672/956
Orobó => 872/1701
Passira => 2280/2280
Tracunhaém => 738/989

Mamógrafo 105 instalado em Bodocó capacidade ociosa 797

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 279/1699

Mamógrafo 106 instalado em Cachoeirinha capacidade ociosa 2197

Cachoeirinha => 1431/1431
Caruaru => 1639/26298
São Caitano => 1491/2522

Mamógrafo 107 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 108 instalado em Lagoa de Itaenga capacidade ociosa 1785

Araçoiaba => 1301/1301
Lagoa de Itaenga => 1513/1513
São Lourenço da Mata => 1908/8666
Tracunhaém => 251/989

Mamógrafo 109 instalado em Cabrobó capacidade ociosa 3970

Cabrobó => 2142/2142
Terra Nova => 646/646

Mamógrafo 110 instalado em Parnamirim capacidade ociosa 5357

Parnamirim => 1364/1364
Serrita => 37/1191

Mamógrafo 111 instalado em Aliança capacidade ociosa 3905

Aliança => 2853/2853

Mamógrafo 112 instalado em Triunfo capacidade ociosa 4370

Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 113 instalado em Igarassu capacidade ociosa 0

Igarassu => 1966/8724
Olinda => 1695/36518
Recife => 3097/150838

Mamógrafo 114 instalado em Itaíba capacidade ociosa 1296

Águas Belas => 2669/2669
Itaíba => 1790/1790
Manari => 1003/1003

Cidades cobertas pelo mamógrafo 0 => Recife, 


Cidades cobertas pelo mamógrafo 1 => Olinda, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 3 => Água Preta, Joaquim Nabuco, Ribeirão, Xexéu, 


Cidades cobertas pelo mamógrafo 4 => Abreu e Lima, Condado, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 5 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 6 => Recife, 


Cidades cobertas pelo mamógrafo 7 => Olinda, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Paulista, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 12 => Recife, 


Cidades cobertas pelo mamógrafo 13 => Paulista, 


Cidades cobertas pelo mamógrafo 14 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 15 => Recife, 


Cidades cobertas pelo mamógrafo 16 => Caruaru, 


Cidades cobertas pelo mamógrafo 17 => Recife, 


Cidades cobertas pelo mamógrafo 18 => Paulista, 


Cidades cobertas pelo mamógrafo 19 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 20 => Caruaru, 


Cidades cobertas pelo mamógrafo 21 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 22 => Recife, 


Cidades cobertas pelo mamógrafo 23 => Petrolina, 


Cidades cobertas pelo mamógrafo 24 => Paulista, 


Cidades cobertas pelo mamógrafo 25 => Recife, 


Cidades cobertas pelo mamógrafo 26 => Olinda, 


Cidades cobertas pelo mamógrafo 27 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 28 => Recife, 


Cidades cobertas pelo mamógrafo 29 => Camaragibe, 


Cidades cobertas pelo mamógrafo 30 => Petrolina, 


Cidades cobertas pelo mamógrafo 31 => Recife, 


Cidades cobertas pelo mamógrafo 32 => Recife, 


Cidades cobertas pelo mamógrafo 33 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 34 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 35 => Garanhuns, 


Cidades cobertas pelo mamógrafo 36 => Olinda, 


Cidades cobertas pelo mamógrafo 37 => Cabo de Santo Agostinho, Paulista, 


Cidades cobertas pelo mamógrafo 38 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 39 => Recife, 


Cidades cobertas pelo mamógrafo 40 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 41 => Igarassu, 


Cidades cobertas pelo mamógrafo 42 => Angelim, Caetés, Lagoa do Ouro, Pedra, Saloá, São João, Terezinha, 


Cidades cobertas pelo mamógrafo 43 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 44 => Petrolina, 


Cidades cobertas pelo mamógrafo 45 => Carpina, Ferreiros, 


Cidades cobertas pelo mamógrafo 46 => Goiana, Itambé, 


Cidades cobertas pelo mamógrafo 47 => Chã Grande, Gravatá, 


Cidades cobertas pelo mamógrafo 48 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 49 => Cabo de Santo Agostinho, Camaragibe, 


Cidades cobertas pelo mamógrafo 50 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 51 => Jaboatão dos Guararapes, Pombos, 


Cidades cobertas pelo mamógrafo 52 => Belo Jardim, Jataúba, Poção, 


Cidades cobertas pelo mamógrafo 53 => Recife, 


Cidades cobertas pelo mamógrafo 54 => Caruaru, 


Cidades cobertas pelo mamógrafo 55 => Ipojuca, Tamandaré, 


Cidades cobertas pelo mamógrafo 56 => Araripina, Ipubi, 


Cidades cobertas pelo mamógrafo 57 => Alagoinha, Pedra, Pesqueira, 


Cidades cobertas pelo mamógrafo 58 => Amaraji, Cortês, Escada, Primavera, 


Cidades cobertas pelo mamógrafo 59 => Arcoverde, Sertânia, 


Cidades cobertas pelo mamógrafo 60 => Cupira, Jaqueira, Jurema, Lagoa dos Gatos, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 61 => Bezerros, Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 62 => Casinhas, Surubim, Taquaritinga do Norte, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 63 => Casinhas, Limoeiro, Macaparana, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 64 => Camutanga, Itambé, Timbaúba, 


Cidades cobertas pelo mamógrafo 65 => Recife, 


Cidades cobertas pelo mamógrafo 66 => Ipubi, Ouricuri, Santa Cruz, Trindade, 


Cidades cobertas pelo mamógrafo 67 => Água Preta, Belém de Maria, Maraial, Palmares, 


Cidades cobertas pelo mamógrafo 68 => Recife, 


Cidades cobertas pelo mamógrafo 69 => Recife, 


Cidades cobertas pelo mamógrafo 70 => Amaraji, Chã Grande, Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 71 => Cedro, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 72 => Capoeiras, Garanhuns, Iati, Palmeirina, Paranatama, 


Cidades cobertas pelo mamógrafo 73 => Recife, 


Cidades cobertas pelo mamógrafo 74 => Buenos Aires, Itaquitinga, Paudalho, Vicência, 


Cidades cobertas pelo mamógrafo 75 => Barra de Guabiraba, Cabo de Santo Agostinho, Gameleira, Rio Formoso, 


Cidades cobertas pelo mamógrafo 76 => Capoeiras, Jucati, Jupi, Sanharó, São Bento do Una, 


Cidades cobertas pelo mamógrafo 77 => Buíque, Pedra, Tupanatinga, Venturosa, 


Cidades cobertas pelo mamógrafo 78 => Recife, 


Cidades cobertas pelo mamógrafo 79 => Bom Conselho, Brejão, 


Cidades cobertas pelo mamógrafo 80 => Barreiros, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 81 => Recife, 


Cidades cobertas pelo mamógrafo 82 => Recife, 


Cidades cobertas pelo mamógrafo 83 => Brejo da Madre de Deus, Jataúba, Sanharó, Toritama, 


Cidades cobertas pelo mamógrafo 84 => Bom Jardim, Frei Miguelinho, Macaparana, Santa Maria do Cambucá, Vertentes, 


Cidades cobertas pelo mamógrafo 85 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cidades cobertas pelo mamógrafo 86 => Altinho, Belém de Maria, Catende, Lagoa dos Gatos, Panelas, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 87 => Camutanga, Ferreiros, Macaparana, Machados, Nazaré da Mata, Vicência, 


Cidades cobertas pelo mamógrafo 88 => Olinda, 


Cidades cobertas pelo mamógrafo 89 => Altinho, Bonito, Camocim de São Félix, Caruaru, 


Cidades cobertas pelo mamógrafo 90 => Agrestina, Caruaru, Ibirajuba, Riacho das Almas, Tacaimbó, 


Cidades cobertas pelo mamógrafo 91 => Calçado, Canhotinho, Lajedo, Sanharó, São Caitano, 


Cidades cobertas pelo mamógrafo 92 => Cabo de Santo Agostinho, Sirinhaém, 


Cidades cobertas pelo mamógrafo 93 => Betânia, Custódia, Flores, Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Cumaru, Feira Nova, João Alfredo, Orobó, Salgadinho, 


Cidades cobertas pelo mamógrafo 95 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 96 => Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 97 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 98 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tabira, Tuparetama, 


Cidades cobertas pelo mamógrafo 99 => Glória do Goitá, Moreno, Pombos, 


Cidades cobertas pelo mamógrafo 100 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 101 => Glória do Goitá, Recife, 


Cidades cobertas pelo mamógrafo 102 => Abreu e Lima, Recife, 


Cidades cobertas pelo mamógrafo 103 => Correntes, 


Cidades cobertas pelo mamógrafo 104 => Chã de Alegria, Lagoa do Carro, Machados, Orobó, Passira, Tracunhaém, 


Cidades cobertas pelo mamógrafo 105 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cidades cobertas pelo mamógrafo 106 => Cachoeirinha, Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 107 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 108 => Araçoiaba, Lagoa de Itaenga, São Lourenço da Mata, Tracunhaém, 


Cidades cobertas pelo mamógrafo 109 => Cabrobó, Terra Nova, 


Cidades cobertas pelo mamógrafo 110 => Parnamirim, Serrita, 


Cidades cobertas pelo mamógrafo 111 => Aliança, 


Cidades cobertas pelo mamógrafo 112 => Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 113 => Igarassu, Olinda, Recife, 


Cidades cobertas pelo mamógrafo 114 => Águas Belas, Itaíba, Manari, 



Lista de mamógrafos na cidade Abreu e Lima: 40, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 85, 


Lista de mamógrafos na cidade Agrestina: 90, 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 111, 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 56, 


Lista de mamógrafos na cidade Arcoverde: 59, 


Lista de mamógrafos na cidade Barreiros: 80, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 52, 


Lista de mamógrafos na cidade Bezerros: 61, 


Lista de mamógrafos na cidade Bodocó: 105, 


Lista de mamógrafos na cidade Bom Conselho: 79, 


Lista de mamógrafos na cidade Bom Jardim: 84, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 83, 


Lista de mamógrafos na cidade Buíque: 77, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 27, 


Lista de mamógrafos na cidade Cabrobó: 109, 


Lista de mamógrafos na cidade Cachoeirinha: 106, 


Lista de mamógrafos na cidade Caetés: 42, 


Lista de mamógrafos na cidade Camaragibe: 29, 49, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 45, 


Lista de mamógrafos na cidade Caruaru: 16, 20, 54, 


Lista de mamógrafos na cidade Catende: 86, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 103, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 60, 


Lista de mamógrafos na cidade Custódia: 93, 


Lista de mamógrafos na cidade Escada: 58, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 94, 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 95, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 35, 72, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 46, 


Lista de mamógrafos na cidade Gravatá: 47, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 34, 


Lista de mamógrafos na cidade Igarassu: 41, 113, 


Lista de mamógrafos na cidade Ipojuca: 55, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 114, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 


Lista de mamógrafos na cidade Itapissuma: 4, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 2, 5, 8, 11, 14, 19, 21, 33, 51, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 108, 


Lista de mamógrafos na cidade Lagoa Grande: 97, 


Lista de mamógrafos na cidade Lajedo: 91, 


Lista de mamógrafos na cidade Limoeiro: 63, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 99, 


Lista de mamógrafos na cidade Nazaré da Mata: 87, 


Lista de mamógrafos na cidade Olinda: 1, 7, 26, 36, 88, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 66, 


Lista de mamógrafos na cidade Palmares: 67, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 110, 


Lista de mamógrafos na cidade Passira: 104, 


Lista de mamógrafos na cidade Paudalho: 74, 


Lista de mamógrafos na cidade Paulista: 9, 13, 18, 24, 37, 102, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 57, 


Lista de mamógrafos na cidade Petrolândia: 107, 


Lista de mamógrafos na cidade Petrolina: 23, 30, 44, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 0, 6, 10, 12, 15, 17, 22, 25, 28, 31, 32, 39, 53, 65, 68, 69, 73, 78, 81, 82, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 3, 75, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 71, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 48, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 96, 


Lista de mamógrafos na cidade São Bento do Una: 76, 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 100, 


Lista de mamógrafos na cidade São José do Egito: 98, 


Lista de mamógrafos na cidade São Lourenço da Mata: 43, 


Lista de mamógrafos na cidade Serra Talhada: 50, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 92, 


Lista de mamógrafos na cidade Surubim: 62, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 64, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 112, 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 38, 70, 101, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 4 instalado em Itapissuma => 1612/8706
Mamógrafo 40 instalado em Abreu e Lima => 6758/8706
Mamógrafo 102 instalado em Paulista => 336/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 90 instalado em Agrestina => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 3 instalado em Ribeirão => 1336/2214
Mamógrafo 67 instalado em Palmares => 878/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 114 instalado em Itaíba => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 57 instalado em Pesqueira => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 111 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 86 instalado em Catende => 95/1722
Mamógrafo 89 instalado em Bonito => 1627/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 58 instalado em Escada => 84/1509
Mamógrafo 70 instalado em Vitória de Santo Antão => 1425/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 42 instalado em Caetés => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 108 instalado em Lagoa de Itaenga => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 56 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 59 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 75 instalado em Ribeirão => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 80 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 67 instalado em Palmares => 541/727
Mamógrafo 86 instalado em Catende => 186/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 95 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 52 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 93 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 61 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 105 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 83 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 74 instalado em Paudalho => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 77 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 27 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 37 instalado em Paulista => 4333/15180
Mamógrafo 49 instalado em Camaragibe => 539/15180
Mamógrafo 75 instalado em Ribeirão => 2507/15180
Mamógrafo 92 instalado em Sirinhaém => 1043/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 109 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 106 instalado em Cachoeirinha => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 42 instalado em Caetés => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 91 instalado em Lajedo => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 50 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 29 instalado em Camaragibe => 6758/12977
Mamógrafo 49 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 61 instalado em Bezerros => 1041/1321
Mamógrafo 89 instalado em Bonito => 280/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 64 instalado em Timbaúba => 374/611
Mamógrafo 87 instalado em Nazaré da Mata => 237/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 91 instalado em Lajedo => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 72 instalado em Garanhuns => 444/1345
Mamógrafo 76 instalado em São Bento do Una => 901/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 95 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 45 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 16 instalado em Caruaru => 6758/26298
Mamógrafo 20 instalado em Caruaru => 6758/26298
Mamógrafo 54 instalado em Caruaru => 6758/26298
Mamógrafo 89 instalado em Bonito => 2147/26298
Mamógrafo 90 instalado em Agrestina => 2238/26298
Mamógrafo 106 instalado em Cachoeirinha => 1639/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 62 instalado em Surubim => 188/967
Mamógrafo 63 instalado em Limoeiro => 779/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 86 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 104 instalado em Passira => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 47 instalado em Gravatá => 522/1461
Mamógrafo 70 instalado em Vitória de Santo Antão => 939/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 4 instalado em Itapissuma => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 103 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 58 instalado em Escada => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 94 instalado em Feira Nova => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 60 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 93 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 58 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 105 instalado em Bodocó => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 94 instalado em Feira Nova => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 45 instalado em Carpina => 121/867
Mamógrafo 87 instalado em Nazaré da Mata => 746/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 93 instalado em Custódia => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 95 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 75 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 35 instalado em Garanhuns => 6758/10535
Mamógrafo 72 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 99 instalado em Moreno => 1495/2094
Mamógrafo 101 instalado em Vitória de Santo Antão => 599/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 46 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 105 instalado em Bodocó => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 47 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 72 instalado em Garanhuns => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 34 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 90 instalado em Agrestina => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 41 instalado em Igarassu => 6758/8724
Mamógrafo 113 instalado em Igarassu => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 34 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 55 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 56 instalado em Araripina => 1496/1722
Mamógrafo 66 instalado em Ouricuri => 226/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 95 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 114 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 4 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 46 instalado em Goiana => 514/2553
Mamógrafo 64 instalado em Timbaúba => 2039/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 4 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 74 instalado em Paudalho => 1138/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 2 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 5 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 11 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 14 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 19 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 21 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 33 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 51 instalado em Jaboatão dos Guararapes => 5653/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 60 instalado em Cupira => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 52 instalado em Belo Jardim => 268/1109
Mamógrafo 83 instalado em Brejo da Madre de Deus => 841/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 94 instalado em Feira Nova => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 3 instalado em Ribeirão => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 60 instalado em Cupira => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 104 instalado em Passira => 1282/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 108 instalado em Lagoa de Itaenga => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 42 instalado em Caetés => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 60 instalado em Cupira => 569/1069
Mamógrafo 86 instalado em Catende => 500/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 97 instalado em Lagoa Grande => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 91 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 55/1772
Mamógrafo 84 instalado em Bom Jardim => 528/1772
Mamógrafo 87 instalado em Nazaré da Mata => 1189/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 284/956
Mamógrafo 104 instalado em Passira => 672/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 114 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 67 instalado em Palmares => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 100 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 99 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  35485/36518 => 97.17125800974861%
Mamógrafo 1 instalado em Olinda => 6758/36518
Mamógrafo 7 instalado em Olinda => 6758/36518
Mamógrafo 26 instalado em Olinda => 6758/36518
Mamógrafo 36 instalado em Olinda => 6758/36518
Mamógrafo 88 instalado em Olinda => 6758/36518
Mamógrafo 113 instalado em Igarassu => 1695/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 94 instalado em Feira Nova => 829/1701
Mamógrafo 104 instalado em Passira => 872/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 96 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 66 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 67 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 72 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 86 instalado em Catende => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 72 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 110 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 104 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 74 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 9 instalado em Paulista => 6758/29457
Mamógrafo 13 instalado em Paulista => 6758/29457
Mamógrafo 18 instalado em Paulista => 6758/29457
Mamógrafo 24 instalado em Paulista => 6758/29457
Mamógrafo 37 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 42 instalado em Caetés => 427/1477
Mamógrafo 57 instalado em Pesqueira => 776/1477
Mamógrafo 77 instalado em Buíque => 274/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 57 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 23 instalado em Petrolina => 6758/21562
Mamógrafo 30 instalado em Petrolina => 6758/21562
Mamógrafo 44 instalado em Petrolina => 6758/21562
Mamógrafo 97 instalado em Lagoa Grande => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 52 instalado em Belo Jardim => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 51 instalado em Jaboatão dos Guararapes => 1105/1862
Mamógrafo 70 instalado em Vitória de Santo Antão => 250/1862
Mamógrafo 99 instalado em Moreno => 507/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 58 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 60 instalado em Cupira => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 112 instalado em Triunfo => 479/479
Cidade Recife:  150838/150838 => 100.0%
Mamógrafo 0 instalado em Recife => 6758/150838
Mamógrafo 6 instalado em Recife => 6758/150838
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 12 instalado em Recife => 6758/150838
Mamógrafo 15 instalado em Recife => 6758/150838
Mamógrafo 17 instalado em Recife => 6758/150838
Mamógrafo 22 instalado em Recife => 6758/150838
Mamógrafo 25 instalado em Recife => 6758/150838
Mamógrafo 28 instalado em Recife => 6758/150838
Mamógrafo 31 instalado em Recife => 6758/150838
Mamógrafo 32 instalado em Recife => 6758/150838
Mamógrafo 39 instalado em Recife => 6758/150838
Mamógrafo 53 instalado em Recife => 6758/150838
Mamógrafo 65 instalado em Recife => 6758/150838
Mamógrafo 68 instalado em Recife => 6758/150838
Mamógrafo 69 instalado em Recife => 6758/150838
Mamógrafo 73 instalado em Recife => 6758/150838
Mamógrafo 78 instalado em Recife => 6758/150838
Mamógrafo 81 instalado em Recife => 6758/150838
Mamógrafo 82 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Vitória de Santo Antão => 6159/150838
Mamógrafo 102 instalado em Paulista => 6422/150838
Mamógrafo 113 instalado em Igarassu => 3097/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 90 instalado em Agrestina => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 3 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 75 instalado em Ribeirão => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 61 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 94 instalado em Feira Nova => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 42 instalado em Caetés => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 487/1596
Mamógrafo 83 instalado em Brejo da Madre de Deus => 564/1596
Mamógrafo 91 instalado em Lajedo => 545/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 66 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 50 instalado em Serra Talhada => 165/857
Mamógrafo 112 instalado em Triunfo => 692/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 96 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 920/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 60 instalado em Cupira => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 91 instalado em Lajedo => 1031/2522
Mamógrafo 106 instalado em Cachoeirinha => 1491/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 42 instalado em Caetés => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 86 instalado em Catende => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 80 instalado em Barreiros => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 100 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 43 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 108 instalado em Lagoa de Itaenga => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 50 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 1154/1191
Mamógrafo 110 instalado em Parnamirim => 37/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 59 instalado em Arcoverde => 1213/2557
Mamógrafo 93 instalado em Custódia => 1344/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 92 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 105 instalado em Bodocó => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 62 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 85 instalado em Afogados da Ingazeira => 1638/1978
Mamógrafo 98 instalado em São José do Egito => 340/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 90 instalado em Agrestina => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 55 instalado em Ipojuca => 1166/1398
Mamógrafo 80 instalado em Barreiros => 232/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 448/1840
Mamógrafo 62 instalado em Surubim => 1392/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 42 instalado em Caetés => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 109 instalado em Cabrobó => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 64 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 83 instalado em Brejo da Madre de Deus => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 104 instalado em Passira => 738/989
Mamógrafo 108 instalado em Lagoa de Itaenga => 251/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 66 instalado em Ouricuri => 1420/1699
Mamógrafo 105 instalado em Bodocó => 279/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 112 instalado em Triunfo => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 77 instalado em Buíque => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 77 instalado em Buíque => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 62 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 74 instalado em Paudalho => 765/2304
Mamógrafo 87 instalado em Nazaré da Mata => 1539/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 38 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 70 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 3 instalado em Ribeirão => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9717125800974862
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
