Funções objetivo
1 -577901.0
2 -1791896.722300001
3 -0.3824990468609875


Mamógrafos: 

Mamógrafo 0 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 1 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 2 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 3 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 4 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 5 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 6 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 7 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 12 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 13 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 14 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 15 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 16 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 17 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 18 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 19 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 20 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 21 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 22 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 23 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 24 instalado em Capoeiras capacidade ociosa 3005

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705

Mamógrafo 25 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 26 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 27 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 28 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 29 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 30 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 31 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 32 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 33 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 34 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 35 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 36 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 37 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 38 instalado em Lajedo capacidade ociosa 4001

Lajedo => 2757/2757

Mamógrafo 39 instalado em Condado capacidade ociosa 3762

Condado => 1858/1858
Itaquitinga => 1138/1138

Mamógrafo 40 instalado em Canhotinho capacidade ociosa 2935

Angelim => 710/710
Canhotinho => 1671/1671
São João => 1442/1442

Mamógrafo 41 instalado em Panelas capacidade ociosa 2213

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mamógrafo 42 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 43 instalado em Bezerros capacidade ociosa 1888

Bezerros => 4870/4870

Mamógrafo 44 instalado em Pedra capacidade ociosa 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 45 instalado em Macaparana capacidade ociosa 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mamógrafo 46 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 47 instalado em Tabira capacidade ociosa 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 48 instalado em Agrestina capacidade ociosa 5088

Agrestina => 1670/1670

Mamógrafo 49 instalado em Correntes capacidade ociosa 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mamógrafo 50 instalado em Quipapá capacidade ociosa 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mamógrafo 51 instalado em Santa Cruz do Capibaribe capacidade ociosa 448

Santa Cruz do Capibaribe => 6310/6310

Mamógrafo 52 instalado em Pombos capacidade ociosa 140

Moreno => 4756/4756
Pombos => 1862/1862

Mamógrafo 53 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Itambé => 514/2553

Mamógrafo 54 instalado em Gravatá capacidade ociosa 522

Gravatá => 6236/6236

Mamógrafo 55 instalado em Tupanatinga capacidade ociosa 5223

Tupanatinga => 1535/1535

Mamógrafo 56 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 57 instalado em Iati capacidade ociosa 3648

Iati => 1210/1210
Paranatama => 779/779
Saloá => 1121/1121

Mamógrafo 58 instalado em Caruaru capacidade ociosa 734

Caruaru => 6024/26298

Mamógrafo 59 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Recife => 539/150838

Mamógrafo 60 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Sirinhaém => 1166/2630

Mamógrafo 61 instalado em Belo Jardim capacidade ociosa 1156

Belo Jardim => 5602/5602

Mamógrafo 62 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 63 instalado em Pesqueira capacidade ociosa 1797

Pesqueira => 4961/4961

Mamógrafo 64 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 65 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 66 instalado em Vicência capacidade ociosa 4454

Vicência => 2304/2304

Mamógrafo 67 instalado em Limoeiro capacidade ociosa 0

João Alfredo => 2029/2310
Limoeiro => 4729/4729

Mamógrafo 68 instalado em Escada capacidade ociosa 27

Escada => 4888/4888
Gameleira => 1843/1843

Mamógrafo 69 instalado em Bezerros capacidade ociosa 6758


Mamógrafo 70 instalado em Timbaúba capacidade ociosa 374

Itambé => 2039/2553
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Surubim capacidade ociosa 1876

João Alfredo => 281/2310
Surubim => 4601/4601

Mamógrafo 72 instalado em Palmares capacidade ociosa 0

Água Preta => 2178/2214
Palmares => 4580/4580

Mamógrafo 73 instalado em Ouricuri capacidade ociosa 2497

Ouricuri => 4261/4261

Mamógrafo 74 instalado em Paudalho capacidade ociosa 0

Carpina => 2848/6637
Paudalho => 3910/3910

Mamógrafo 75 instalado em Garanhuns capacidade ociosa 2981

Garanhuns => 3777/10535

Mamógrafo 76 instalado em Salgueiro capacidade ociosa 508

Cedro => 724/724
Salgueiro => 4220/4220
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 77 instalado em Ribeirão capacidade ociosa 3352

Ribeirão => 3406/3406

Mamógrafo 78 instalado em Buíque capacidade ociosa 3417

Buíque => 3341/3341

Mamógrafo 79 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 80 instalado em Bom Conselho capacidade ociosa 2390

Bom Conselho => 3266/3266
Brejão => 620/620
Terezinha => 482/482

Mamógrafo 81 instalado em Altinho capacidade ociosa 3094

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511

Mamógrafo 82 instalado em São Bento do Una capacidade ociosa 3062

São Bento do Una => 3696/3696

Mamógrafo 83 instalado em Aliança capacidade ociosa 3905

Aliança => 2853/2853

Mamógrafo 84 instalado em Bom Jardim capacidade ociosa 3870

Bom Jardim => 2888/2888

Mamógrafo 85 instalado em Brejo da Madre de Deus capacidade ociosa 3718

Brejo da Madre de Deus => 3040/3040

Mamógrafo 86 instalado em Catende capacidade ociosa 3915

Água Preta => 36/2214
Catende => 2807/2807

Mamógrafo 87 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 88 instalado em Afogados da Ingazeira capacidade ociosa 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mamógrafo 89 instalado em Bonito capacidade ociosa 4054

Bonito => 2704/2704

Mamógrafo 90 instalado em São Caitano capacidade ociosa 4236

São Caitano => 2522/2522

Mamógrafo 91 instalado em Nazaré da Mata capacidade ociosa 206

Carpina => 3789/6637
Nazaré da Mata => 2763/2763

Mamógrafo 92 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 93 instalado em Olinda capacidade ociosa 0

Olinda => 2728/36518
Recife => 4030/150838

Mamógrafo 94 instalado em Trindade capacidade ociosa 5059

Trindade => 1699/1699

Mamógrafo 95 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 96 instalado em Águas Belas capacidade ociosa 4089

Águas Belas => 2669/2669

Mamógrafo 97 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 98 instalado em Taquaritinga do Norte capacidade ociosa 2496

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mamógrafo 99 instalado em Canhotinho capacidade ociosa 6758


Mamógrafo 100 instalado em Camocim de São Félix capacidade ociosa 3121

Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mamógrafo 101 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 102 instalado em Toritama capacidade ociosa 4445

Toritama => 2313/2313

Mamógrafo 103 instalado em Parnamirim capacidade ociosa 4203

Parnamirim => 1364/1364
Serrita => 1191/1191

Mamógrafo 104 instalado em Passira capacidade ociosa 4478

Passira => 2280/2280

Mamógrafo 105 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 5653/59717
Recife => 1105/150838

Mamógrafo 106 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 107 instalado em Bodocó capacidade ociosa 6758


Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Flores capacidade ociosa 0

Flores => 1669/1669
Serra Talhada => 3872/6174
Triunfo => 1217/1217

Mamógrafo 110 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 111 instalado em Afogados da Ingazeira capacidade ociosa 6758


Mamógrafo 112 instalado em Itaíba capacidade ociosa 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mamógrafo 113 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Mamógrafo 114 instalado em Afogados da Ingazeira capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Recife, 


Cidades cobertas pelo mamógrafo 1 => Olinda, 


Cidades cobertas pelo mamógrafo 2 => Recife, 


Cidades cobertas pelo mamógrafo 3 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 4 => Recife, 


Cidades cobertas pelo mamógrafo 5 => Recife, 


Cidades cobertas pelo mamógrafo 6 => Olinda, 


Cidades cobertas pelo mamógrafo 7 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Paulista, 


Cidades cobertas pelo mamógrafo 12 => Caruaru, 


Cidades cobertas pelo mamógrafo 13 => Olinda, 


Cidades cobertas pelo mamógrafo 14 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 15 => Paulista, 


Cidades cobertas pelo mamógrafo 16 => Petrolina, 


Cidades cobertas pelo mamógrafo 17 => Recife, 


Cidades cobertas pelo mamógrafo 18 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 19 => Caruaru, 


Cidades cobertas pelo mamógrafo 20 => Olinda, 


Cidades cobertas pelo mamógrafo 21 => Recife, 


Cidades cobertas pelo mamógrafo 22 => Paulista, 


Cidades cobertas pelo mamógrafo 23 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 24 => Caetés, Capoeiras, Jucati, 


Cidades cobertas pelo mamógrafo 25 => Recife, 


Cidades cobertas pelo mamógrafo 26 => Recife, 


Cidades cobertas pelo mamógrafo 27 => Recife, 


Cidades cobertas pelo mamógrafo 28 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 29 => Camaragibe, 


Cidades cobertas pelo mamógrafo 30 => Petrolina, 


Cidades cobertas pelo mamógrafo 31 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 32 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 33 => Caruaru, 


Cidades cobertas pelo mamógrafo 34 => Olinda, 


Cidades cobertas pelo mamógrafo 35 => Garanhuns, 


Cidades cobertas pelo mamógrafo 36 => Igarassu, 


Cidades cobertas pelo mamógrafo 37 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 38 => Lajedo, 


Cidades cobertas pelo mamógrafo 39 => Condado, Itaquitinga, 


Cidades cobertas pelo mamógrafo 40 => Angelim, Canhotinho, São João, 


Cidades cobertas pelo mamógrafo 41 => Cupira, Lagoa dos Gatos, Panelas, 


Cidades cobertas pelo mamógrafo 42 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 43 => Bezerros, 


Cidades cobertas pelo mamógrafo 44 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 45 => Macaparana, Machados, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 46 => Paulista, 


Cidades cobertas pelo mamógrafo 47 => Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 48 => Agrestina, 


Cidades cobertas pelo mamógrafo 49 => Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 50 => Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 51 => Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 52 => Moreno, Pombos, 


Cidades cobertas pelo mamógrafo 53 => Goiana, Itambé, 


Cidades cobertas pelo mamógrafo 54 => Gravatá, 


Cidades cobertas pelo mamógrafo 55 => Tupanatinga, 


Cidades cobertas pelo mamógrafo 56 => Recife, 


Cidades cobertas pelo mamógrafo 57 => Iati, Paranatama, Saloá, 


Cidades cobertas pelo mamógrafo 58 => Caruaru, 


Cidades cobertas pelo mamógrafo 59 => Camaragibe, Recife, 


Cidades cobertas pelo mamógrafo 60 => Ipojuca, Sirinhaém, 


Cidades cobertas pelo mamógrafo 61 => Belo Jardim, 


Cidades cobertas pelo mamógrafo 62 => Arcoverde, 


Cidades cobertas pelo mamógrafo 63 => Pesqueira, 


Cidades cobertas pelo mamógrafo 64 => Araripina, 


Cidades cobertas pelo mamógrafo 65 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 66 => Vicência, 


Cidades cobertas pelo mamógrafo 67 => João Alfredo, Limoeiro, 


Cidades cobertas pelo mamógrafo 68 => Escada, Gameleira, 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => Itambé, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => João Alfredo, Surubim, 


Cidades cobertas pelo mamógrafo 72 => Água Preta, Palmares, 


Cidades cobertas pelo mamógrafo 73 => Ouricuri, 


Cidades cobertas pelo mamógrafo 74 => Carpina, Paudalho, 


Cidades cobertas pelo mamógrafo 75 => Garanhuns, 


Cidades cobertas pelo mamógrafo 76 => Cedro, Salgueiro, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 77 => Ribeirão, 


Cidades cobertas pelo mamógrafo 78 => Buíque, 


Cidades cobertas pelo mamógrafo 79 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 80 => Bom Conselho, Brejão, Terezinha, 


Cidades cobertas pelo mamógrafo 81 => Altinho, Cachoeirinha, Ibirajuba, 


Cidades cobertas pelo mamógrafo 82 => São Bento do Una, 


Cidades cobertas pelo mamógrafo 83 => Aliança, 


Cidades cobertas pelo mamógrafo 84 => Bom Jardim, 


Cidades cobertas pelo mamógrafo 85 => Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 86 => Água Preta, Catende, 


Cidades cobertas pelo mamógrafo 87 => Bodocó, 


Cidades cobertas pelo mamógrafo 88 => Afogados da Ingazeira, Iguaracy, 


Cidades cobertas pelo mamógrafo 89 => Bonito, 


Cidades cobertas pelo mamógrafo 90 => São Caitano, 


Cidades cobertas pelo mamógrafo 91 => Carpina, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 92 => Custódia, 


Cidades cobertas pelo mamógrafo 93 => Olinda, Recife, 


Cidades cobertas pelo mamógrafo 94 => Trindade, 


Cidades cobertas pelo mamógrafo 95 => Sertânia, 


Cidades cobertas pelo mamógrafo 96 => Águas Belas, 


Cidades cobertas pelo mamógrafo 97 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 98 => Frei Miguelinho, Taquaritinga do Norte, Vertentes, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 101 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 102 => Toritama, 


Cidades cobertas pelo mamógrafo 103 => Parnamirim, Serrita, 


Cidades cobertas pelo mamógrafo 104 => Passira, 


Cidades cobertas pelo mamógrafo 105 => Jaboatão dos Guararapes, Recife, 


Cidades cobertas pelo mamógrafo 106 => 


Cidades cobertas pelo mamógrafo 107 => 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Flores, Serra Talhada, Triunfo, 


Cidades cobertas pelo mamógrafo 110 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 111 => 


Cidades cobertas pelo mamógrafo 112 => Itaíba, Manari, 


Cidades cobertas pelo mamógrafo 113 => Ipubi, 


Cidades cobertas pelo mamógrafo 114 => 



Lista de mamógrafos na cidade Abreu e Lima: 37, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 88, 111, 114, 


Lista de mamógrafos na cidade Agrestina: 48, 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 96, 


Lista de mamógrafos na cidade Aliança: 83, 


Lista de mamógrafos na cidade Altinho: 81, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 64, 


Lista de mamógrafos na cidade Arcoverde: 62, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 61, 


Lista de mamógrafos na cidade Bezerros: 43, 69, 


Lista de mamógrafos na cidade Bodocó: 87, 107, 


Lista de mamógrafos na cidade Bom Conselho: 80, 


Lista de mamógrafos na cidade Bom Jardim: 84, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 85, 


Lista de mamógrafos na cidade Buíque: 78, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 29, 59, 


Lista de mamógrafos na cidade Camocim de São Félix: 100, 


Lista de mamógrafos na cidade Canhotinho: 40, 99, 


Lista de mamógrafos na cidade Capoeiras: 24, 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 


Lista de mamógrafos na cidade Caruaru: 12, 19, 33, 58, 


Lista de mamógrafos na cidade Catende: 86, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 39, 


Lista de mamógrafos na cidade Correntes: 49, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 92, 


Lista de mamógrafos na cidade Escada: 68, 


Lista de mamógrafos na cidade Exu: 9, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 109, 


Lista de mamógrafos na cidade Floresta: 97, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 35, 75, 106, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 53, 


Lista de mamógrafos na cidade Gravatá: 54, 


Lista de mamógrafos na cidade Iati: 57, 


Lista de mamógrafos na cidade Ibimirim: 110, 


Lista de mamógrafos na cidade Igarassu: 36, 


Lista de mamógrafos na cidade Ipojuca: 60, 


Lista de mamógrafos na cidade Ipubi: 113, 


Lista de mamógrafos na cidade Itaíba: 112, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 


Lista de mamógrafos na cidade Itapissuma: 65, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 3, 7, 8, 14, 18, 23, 28, 31, 105, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 38, 


Lista de mamógrafos na cidade Limoeiro: 67, 


Lista de mamógrafos na cidade Macaparana: 45, 


Lista de mamógrafos na cidade Moreno: 


Lista de mamógrafos na cidade Nazaré da Mata: 91, 


Lista de mamógrafos na cidade Olinda: 1, 6, 13, 20, 34, 93, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 73, 


Lista de mamógrafos na cidade Palmares: 72, 


Lista de mamógrafos na cidade Panelas: 41, 


Lista de mamógrafos na cidade Parnamirim: 103, 


Lista de mamógrafos na cidade Passira: 104, 


Lista de mamógrafos na cidade Paudalho: 74, 


Lista de mamógrafos na cidade Paulista: 11, 15, 22, 46, 


Lista de mamógrafos na cidade Pedra: 44, 


Lista de mamógrafos na cidade Pesqueira: 63, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Petrolina: 16, 30, 


Lista de mamógrafos na cidade Pombos: 52, 


Lista de mamógrafos na cidade Quipapá: 50, 


Lista de mamógrafos na cidade Recife: 0, 2, 4, 5, 10, 17, 21, 25, 26, 27, 56, 108, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 77, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 76, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 51, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 82, 


Lista de mamógrafos na cidade São Caitano: 90, 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 101, 


Lista de mamógrafos na cidade São Lourenço da Mata: 42, 


Lista de mamógrafos na cidade Serra Talhada: 


Lista de mamógrafos na cidade Sertânia: 95, 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 71, 


Lista de mamógrafos na cidade Tabira: 47, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 98, 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 102, 


Lista de mamógrafos na cidade Trindade: 94, 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 55, 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 66, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 32, 79, 



Cobertura da demanda
Cidade Abreu e Lima:  8262/8706 => 94.9000689179876%
Mamógrafo 37 instalado em Abreu e Lima => 6758/8706
Mamógrafo 65 instalado em Itapissuma => 1504/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 88 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 48 instalado em Agrestina => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 72 instalado em Palmares => 2178/2214
Mamógrafo 86 instalado em Catende => 36/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 96 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 44 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 83 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 81 instalado em Altinho => 1722/1722
Cidade Amaraji:  0/1509 => 0.0%
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 40 instalado em Canhotinho => 710/710
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 64 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 62 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  0/843 => 0.0%
Cidade Barreiros:  0/3002 => 0.0%
Cidade Belém de Maria:  0/727 => 0.0%
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 97 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 61 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 43 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 87 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 101 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 85 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  0/945 => 0.0%
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 78 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  0/15180 => 0.0%
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 81 instalado em Altinho => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 24 instalado em Capoeiras => 1703/1703
Cidade Calçado:  0/754 => 0.0%
Cidade Calumbi:  0/419 => 0.0%
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 29 instalado em Camaragibe => 6758/12977
Mamógrafo 59 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 100 instalado em Camocim de São Félix => 1321/1321
Cidade Camutanga:  0/611 => 0.0%
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 40 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 24 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  0/1393 => 0.0%
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 97 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 74 instalado em Paudalho => 2848/6637
Mamógrafo 91 instalado em Nazaré da Mata => 3789/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 12 instalado em Caruaru => 6758/26298
Mamógrafo 19 instalado em Caruaru => 6758/26298
Mamógrafo 33 instalado em Caruaru => 6758/26298
Mamógrafo 58 instalado em Caruaru => 6024/26298
Cidade Casinhas:  0/967 => 0.0%
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 86 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 76 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  0/914 => 0.0%
Cidade Chã Grande:  0/1461 => 0.0%
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 39 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 49 instalado em Correntes => 1237/1237
Cidade Cortês:  0/866 => 0.0%
Cidade Cumaru:  0/1314 => 0.0%
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 41 instalado em Panelas => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 92 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 68 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 9 instalado em Exu => 2156/2156
Cidade Feira Nova:  0/1626 => 0.0%
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  0/867 => 0.0%
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 109 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 97 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 98 instalado em Taquaritinga do Norte => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 68 instalado em Escada => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 35 instalado em Garanhuns => 6758/10535
Mamógrafo 75 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  0/2094 => 0.0%
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 53 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 9 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 54 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 57 instalado em Iati => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 110 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 81 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 36 instalado em Igarassu => 6758/8724
Mamógrafo 65 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 88 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 110 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 47 instalado em Tabira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 60 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 113 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 97 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 112 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 65 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 53 instalado em Goiana => 514/2553
Mamógrafo 70 instalado em Timbaúba => 2039/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 101 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 65 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 39 instalado em Condado => 1138/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 3 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 7 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 14 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 18 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 23 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 28 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 31 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 105 instalado em Jaboatão dos Guararapes => 5653/59717
Cidade Jaqueira:  0/747 => 0.0%
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  0/1080 => 0.0%
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 2029/2310
Mamógrafo 71 instalado em Surubim => 281/2310
Cidade Joaquim Nabuco:  0/1063 => 0.0%
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 24 instalado em Capoeiras => 705/705
Cidade Jupi:  0/969 => 0.0%
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  0/1282 => 0.0%
Cidade Lagoa de Itaenga:  0/1513 => 0.0%
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 49 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 41 instalado em Panelas => 1069/1069
Cidade Lagoa Grande:  0/1470 => 0.0%
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 38 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 45 instalado em Macaparana => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 45 instalado em Macaparana => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 112 instalado em Itaíba => 1003/1003
Cidade Maraial:  0/759 => 0.0%
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 52 instalado em Pombos => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 91 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 1 instalado em Olinda => 6758/36518
Mamógrafo 6 instalado em Olinda => 6758/36518
Mamógrafo 13 instalado em Olinda => 6758/36518
Mamógrafo 20 instalado em Olinda => 6758/36518
Mamógrafo 34 instalado em Olinda => 6758/36518
Mamógrafo 93 instalado em Olinda => 2728/36518
Cidade Orobó:  0/1701 => 0.0%
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 73 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 72 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 49 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 41 instalado em Panelas => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 57 instalado em Iati => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 103 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 104 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 74 instalado em Paudalho => 3910/3910
Cidade Paulista:  27032/29457 => 91.76766133686391%
Mamógrafo 11 instalado em Paulista => 6758/29457
Mamógrafo 15 instalado em Paulista => 6758/29457
Mamógrafo 22 instalado em Paulista => 6758/29457
Mamógrafo 46 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 44 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 63 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  0/2272 => 0.0%
Cidade Petrolina:  13516/21562 => 62.68435210091828%
Mamógrafo 16 instalado em Petrolina => 6758/21562
Mamógrafo 30 instalado em Petrolina => 6758/21562
Cidade Poção:  0/888 => 0.0%
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 52 instalado em Pombos => 1862/1862
Cidade Primavera:  0/920 => 0.0%
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 50 instalado em Quipapá => 1737/1737
Cidade Quixaba:  0/479 => 0.0%
Cidade Recife:  86770/150838 => 57.52529203516355%
Mamógrafo 0 instalado em Recife => 6758/150838
Mamógrafo 2 instalado em Recife => 6758/150838
Mamógrafo 4 instalado em Recife => 6758/150838
Mamógrafo 5 instalado em Recife => 6758/150838
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 17 instalado em Recife => 6758/150838
Mamógrafo 21 instalado em Recife => 6758/150838
Mamógrafo 25 instalado em Recife => 6758/150838
Mamógrafo 26 instalado em Recife => 6758/150838
Mamógrafo 27 instalado em Recife => 6758/150838
Mamógrafo 56 instalado em Recife => 6758/150838
Mamógrafo 59 instalado em Camaragibe => 539/150838
Mamógrafo 93 instalado em Olinda => 4030/150838
Mamógrafo 105 instalado em Jaboatão dos Guararapes => 1105/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  0/1426 => 0.0%
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  0/1565 => 0.0%
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 100 instalado em Camocim de São Félix => 847/847
Cidade Salgadinho:  0/679 => 0.0%
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 76 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 57 instalado em Iati => 1121/1121
Cidade Sanharó:  0/1596 => 0.0%
Cidade Santa Cruz:  0/851 => 0.0%
Cidade Santa Cruz da Baixa Verde:  0/857 => 0.0%
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 51 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  0/920 => 0.0%
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 50 instalado em Quipapá => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 82 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 90 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 40 instalado em Canhotinho => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 100 instalado em Camocim de São Félix => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 101 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mamógrafo 42 instalado em São Lourenço da Mata => 6758/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 45 instalado em Macaparana => 1195/1195
Cidade Serra Talhada:  3872/6174 => 62.71460965338517%
Mamógrafo 109 instalado em Flores => 3872/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 103 instalado em Parnamirim => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 95 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  1166/2630 => 44.33460076045627%
Mamógrafo 60 instalado em Ipojuca => 1166/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 9 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 47 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 71 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 47 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  0/913 => 0.0%
Cidade Tacaratu:  0/1427 => 0.0%
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 98 instalado em Taquaritinga do Norte => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 76 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 102 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  0/989 => 0.0%
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 94 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 109 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 55 instalado em Tupanatinga => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 101 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 44 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 76 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  0/577 => 0.0%
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 98 instalado em Taquaritinga do Norte => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 66 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 32 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 79 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  0/953 => 0.0%
Coberturas
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.917676613368639
1.0
1.0
0.0
0.6268435210091828
0.0
1.0
0.0
1.0
0.0
0.5752529203516356
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7798292176321255
1.0
0.6271460965338517
1.0
1.0
0.4433460076045627
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
