Funções objetivo
1 -644514.0
2 -8770308.779499998
3 -0.3585290269552194


Mamógrafos: 

Mamógrafo 0 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 1 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 2 instalado em Pesqueira capacidade ociosa 0

Pedra => 909/1477
Pesqueira => 4961/4961
Poção => 888/888

Mamógrafo 3 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 4 instalado em Gravatá capacidade ociosa 0

Bonito => 522/2704
Gravatá => 6236/6236

Mamógrafo 5 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 6 instalado em Palmares capacidade ociosa 0

Água Preta => 2178/2214
Palmares => 4580/4580

Mamógrafo 7 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 8 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 1021/1021
Pedra => 568/1477
Sanharó => 1596/1596
São Bento do Una => 2370/3696
Venturosa => 1203/1203

Mamógrafo 9 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mamógrafo 10 instalado em Gravatá capacidade ociosa 0

Barra de Guabiraba => 843/843
Bonito => 2182/2704
Camocim de São Félix => 1321/1321
Cortês => 96/866
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mamógrafo 11 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 12 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 13 instalado em Vitória de Santo Antão capacidade ociosa 0

Amaraji => 1509/1509
Lagoa de Itaenga => 1105/1513
Vitória de Santo Antão => 4144/10902

Mamógrafo 14 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 15 instalado em Vitória de Santo Antão capacidade ociosa 0

Chã de Alegria => 768/914
Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 408/1513
Pombos => 1862/1862

Mamógrafo 16 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336
Solidão => 233/395
Tabira => 1978/1978

Mamógrafo 17 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 18 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 19 instalado em Limoeiro capacidade ociosa 0

Limoeiro => 4729/4729
Macaparana => 834/1772
São Vicente Férrer => 1195/1195

Mamógrafo 20 instalado em Vitória de Santo Antão capacidade ociosa 0

Chã de Alegria => 146/914
Recife => 6612/150838

Mamógrafo 21 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 864/867
Macaparana => 938/1772
Timbaúba => 4345/4345

Mamógrafo 22 instalado em Iati capacidade ociosa 0

Águas Belas => 2669/2669
Bom Conselho => 2879/3266
Iati => 1210/1210

Mamógrafo 23 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 24 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Machados => 121/956

Mamógrafo 25 instalado em Serra Talhada capacidade ociosa 3180

Flores => 1669/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 26 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 27 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 28 instalado em Bezerros capacidade ociosa 0

Agrestina => 166/1670
Altinho => 1722/1722
Bezerros => 4870/4870

Mamógrafo 29 instalado em Salgueiro capacidade ociosa 4711

Cedro => 724/724
Parnamirim => 677/1364
Terra Nova => 646/646

Mamógrafo 30 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 31 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 32 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 33 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 34 instalado em Araripina capacidade ociosa 6758


Mamógrafo 35 instalado em Afogados da Ingazeira capacidade ociosa 2723

Iguaracy => 909/909
Quixaba => 479/479
São José do Egito => 2485/2485
Solidão => 162/395

Mamógrafo 36 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 37 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 38 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 39 instalado em Palmares capacidade ociosa 0

Água Preta => 36/2214
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759
Quipapá => 1456/1737
Xexéu => 953/953

Mamógrafo 40 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 41 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mamógrafo 42 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
Panelas => 734/1701

Mamógrafo 43 instalado em Arcoverde capacidade ociosa 538

Buíque => 2128/3341
Sertânia => 2557/2557
Tupanatinga => 1535/1535

Mamógrafo 44 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 45 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 46 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 47 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 48 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 49 instalado em Paulista capacidade ociosa 0

Abreu e Lima => 1045/8706
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Paulista => 2425/29457

Mamógrafo 50 instalado em Palmares capacidade ociosa 0

Barreiros => 886/3002
Belém de Maria => 727/727
Cupira => 1775/1775
Joaquim Nabuco => 1063/1063
Lagoa dos Gatos => 1069/1069
Quipapá => 281/1737
São Benedito do Sul => 957/957

Mamógrafo 51 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 52 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 53 instalado em Vertentes capacidade ociosa 0

Frei Miguelinho => 1106/1106
Santa Cruz do Capibaribe => 999/6310
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577
Vertentes => 1316/1316

Mamógrafo 54 instalado em Moreno capacidade ociosa 0

Abreu e Lima => 903/8706
Igarassu => 1099/8724
Moreno => 4756/4756

Mamógrafo 55 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 56 instalado em Custódia capacidade ociosa 3334

Betânia => 816/816
Custódia => 2608/2608

Mamógrafo 57 instalado em Itambé capacidade ociosa 0

Aliança => 1206/2853
Condado => 1858/1858
Ferreiros => 3/867
Itambé => 2553/2553
Itaquitinga => 1138/1138

Mamógrafo 58 instalado em Paudalho capacidade ociosa 0

Bom Jardim => 1903/2888
Buenos Aires => 945/945
Paudalho => 3910/3910

Mamógrafo 59 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 60 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Surubim => 4601/4601
Toritama => 1190/2313

Mamógrafo 61 instalado em Caruaru capacidade ociosa 0

Ibirajuba => 511/511
Panelas => 967/1701
Santa Cruz do Capibaribe => 5280/6310

Mamógrafo 62 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 63 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Gameleira => 1843/1843
Ribeirão => 27/3406

Mamógrafo 64 instalado em Limoeiro capacidade ociosa 0

Bom Jardim => 985/2888
Cumaru => 248/1314
João Alfredo => 2310/2310
Machados => 835/956
Orobó => 1701/1701
Salgadinho => 679/679

Mamógrafo 65 instalado em Surubim capacidade ociosa 0

Cumaru => 1066/1314
Lagoa do Carro => 863/1282
Passira => 2280/2280
Riacho das Almas => 1426/1426
Toritama => 1123/2313

Mamógrafo 66 instalado em Goiana capacidade ociosa 0

Aliança => 514/2853
Goiana => 6244/6244

Mamógrafo 67 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 68 instalado em Limoeiro capacidade ociosa 0

Aliança => 1133/2853
Lagoa do Carro => 419/1282
Nazaré da Mata => 2763/2763
Tracunhaém => 139/989
Vicência => 2304/2304

Mamógrafo 69 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 70 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 71 instalado em Limoeiro capacidade ociosa 4607

Araçoiaba => 1301/1301
Tracunhaém => 850/989

Mamógrafo 72 instalado em Chã Grande capacidade ociosa 3607

Chã Grande => 1461/1461
Cortês => 770/866
Primavera => 920/920

Mamógrafo 73 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 74 instalado em São Lourenço da Mata capacidade ociosa 0

Igarassu => 4850/8724
São Lourenço da Mata => 1908/8666

Mamógrafo 75 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 76 instalado em Garanhuns capacidade ociosa 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mamógrafo 77 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 78 instalado em Paudalho capacidade ociosa 0

Igarassu => 2775/8724
Recife => 3983/150838

Mamógrafo 79 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 80 instalado em Garanhuns capacidade ociosa 0

Angelim => 710/710
Brejão => 620/620
Caetés => 164/1703
Canhotinho => 1671/1671
Correntes => 1237/1237
Jucati => 705/705
Jupi => 324/969
Palmeirina => 548/548
Paranatama => 779/779

Mamógrafo 81 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 82 instalado em Palmares capacidade ociosa 0

Agrestina => 1504/1670
Barreiros => 2116/3002
Ribeirão => 3138/3406

Mamógrafo 83 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 84 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 1675/59717
Recife => 5083/150838

Mamógrafo 85 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Olinda => 539/36518

Mamógrafo 86 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 87 instalado em Araripina capacidade ociosa 6758


Mamógrafo 88 instalado em Garanhuns capacidade ociosa 0

Calçado => 754/754
Capoeiras => 1345/1345
Jupi => 645/969
Lajedo => 2411/2757
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 89 instalado em Garanhuns capacidade ociosa 2395

Bom Conselho => 387/3266
Cachoeirinha => 1431/1431
Lagoa do Ouro => 873/873
Lajedo => 346/2757
São Bento do Una => 1326/3696

Mamógrafo 90 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 91 instalado em Caruaru capacidade ociosa 3292

Santa Cruz do Capibaribe => 31/6310
São Caitano => 2522/2522
Tacaimbó => 913/913

Mamógrafo 92 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 93 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 94 instalado em Paudalho capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 95 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 96 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 2090/59717
Ribeirão => 241/3406
Rio Formoso => 1565/1565
Sirinhaém => 2630/2630
Tamandaré => 232/1398

Mamógrafo 97 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 98 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 99 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Jaboatão dos Guararapes => 5094/59717

Mamógrafo 100 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 101 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 1 => Recife, 


Cidades cobertas pelo mamógrafo 2 => Pedra, Pesqueira, Poção, 


Cidades cobertas pelo mamógrafo 3 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 4 => Bonito, Gravatá, 


Cidades cobertas pelo mamógrafo 5 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 6 => Água Preta, Palmares, 


Cidades cobertas pelo mamógrafo 7 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 8 => Alagoinha, Pedra, Sanharó, São Bento do Una, Venturosa, 


Cidades cobertas pelo mamógrafo 9 => Ipojuca, Tamandaré, 


Cidades cobertas pelo mamógrafo 10 => Barra de Guabiraba, Bonito, Camocim de São Félix, Cortês, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 11 => Olinda, 


Cidades cobertas pelo mamógrafo 12 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 13 => Amaraji, Lagoa de Itaenga, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 14 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 15 => Chã de Alegria, Feira Nova, Glória do Goitá, Lagoa de Itaenga, Pombos, 


Cidades cobertas pelo mamógrafo 16 => Afogados da Ingazeira, Carnaíba, Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 17 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 18 => Petrolina, 


Cidades cobertas pelo mamógrafo 19 => Limoeiro, Macaparana, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 20 => Chã de Alegria, Recife, 


Cidades cobertas pelo mamógrafo 21 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 22 => Águas Belas, Bom Conselho, Iati, 


Cidades cobertas pelo mamógrafo 23 => Paulista, 


Cidades cobertas pelo mamógrafo 24 => Carpina, Machados, 


Cidades cobertas pelo mamógrafo 25 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 26 => Caruaru, 


Cidades cobertas pelo mamógrafo 27 => Caruaru, 


Cidades cobertas pelo mamógrafo 28 => Agrestina, Altinho, Bezerros, 


Cidades cobertas pelo mamógrafo 29 => Cedro, Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 30 => Recife, 


Cidades cobertas pelo mamógrafo 31 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 32 => Petrolina, 


Cidades cobertas pelo mamógrafo 33 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 34 => 


Cidades cobertas pelo mamógrafo 35 => Iguaracy, Quixaba, São José do Egito, Solidão, 


Cidades cobertas pelo mamógrafo 36 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 37 => Caruaru, 


Cidades cobertas pelo mamógrafo 38 => Garanhuns, 


Cidades cobertas pelo mamógrafo 39 => Água Preta, Catende, Jaqueira, Maraial, Quipapá, Xexéu, 


Cidades cobertas pelo mamógrafo 40 => Paulista, 


Cidades cobertas pelo mamógrafo 41 => Arcoverde, Buíque, 


Cidades cobertas pelo mamógrafo 42 => Caruaru, Panelas, 


Cidades cobertas pelo mamógrafo 43 => Buíque, Sertânia, Tupanatinga, 


Cidades cobertas pelo mamógrafo 44 => Paulista, 


Cidades cobertas pelo mamógrafo 45 => Petrolina, 


Cidades cobertas pelo mamógrafo 46 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 47 => Paulista, 


Cidades cobertas pelo mamógrafo 48 => 


Cidades cobertas pelo mamógrafo 49 => Abreu e Lima, Ilha de Itamaracá, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 50 => Barreiros, Belém de Maria, Cupira, Joaquim Nabuco, Lagoa dos Gatos, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 51 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 52 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 53 => Frei Miguelinho, Santa Cruz do Capibaribe, Santa Maria do Cambucá, Taquaritinga do Norte, Vertente do Lério, Vertentes, 


Cidades cobertas pelo mamógrafo 54 => Abreu e Lima, Igarassu, Moreno, 


Cidades cobertas pelo mamógrafo 55 => 


Cidades cobertas pelo mamógrafo 56 => Betânia, Custódia, 


Cidades cobertas pelo mamógrafo 57 => Aliança, Condado, Ferreiros, Itambé, Itaquitinga, 


Cidades cobertas pelo mamógrafo 58 => Bom Jardim, Buenos Aires, Paudalho, 


Cidades cobertas pelo mamógrafo 59 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 60 => Casinhas, Surubim, Toritama, 


Cidades cobertas pelo mamógrafo 61 => Ibirajuba, Panelas, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 62 => Recife, 


Cidades cobertas pelo mamógrafo 63 => Escada, Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 64 => Bom Jardim, Cumaru, João Alfredo, Machados, Orobó, Salgadinho, 


Cidades cobertas pelo mamógrafo 65 => Cumaru, Lagoa do Carro, Passira, Riacho das Almas, Toritama, 


Cidades cobertas pelo mamógrafo 66 => Aliança, Goiana, 


Cidades cobertas pelo mamógrafo 67 => 


Cidades cobertas pelo mamógrafo 68 => Aliança, Lagoa do Carro, Nazaré da Mata, Tracunhaém, Vicência, 


Cidades cobertas pelo mamógrafo 69 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 70 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 71 => Araçoiaba, Tracunhaém, 


Cidades cobertas pelo mamógrafo 72 => Chã Grande, Cortês, Primavera, 


Cidades cobertas pelo mamógrafo 73 => 


Cidades cobertas pelo mamógrafo 74 => Igarassu, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Caetés, Garanhuns, São João, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Igarassu, Recife, 


Cidades cobertas pelo mamógrafo 79 => Camaragibe, 


Cidades cobertas pelo mamógrafo 80 => Angelim, Brejão, Caetés, Canhotinho, Correntes, Jucati, Jupi, Palmeirina, Paranatama, 


Cidades cobertas pelo mamógrafo 81 => Recife, 


Cidades cobertas pelo mamógrafo 82 => Agrestina, Barreiros, Ribeirão, 


Cidades cobertas pelo mamógrafo 83 => Recife, 


Cidades cobertas pelo mamógrafo 84 => Jaboatão dos Guararapes, Recife, 


Cidades cobertas pelo mamógrafo 85 => Camaragibe, Olinda, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Calçado, Capoeiras, Jupi, Lajedo, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 89 => Bom Conselho, Cachoeirinha, Lagoa do Ouro, Lajedo, São Bento do Una, 


Cidades cobertas pelo mamógrafo 90 => 


Cidades cobertas pelo mamógrafo 91 => Santa Cruz do Capibaribe, São Caitano, Tacaimbó, 


Cidades cobertas pelo mamógrafo 92 => Recife, 


Cidades cobertas pelo mamógrafo 93 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 94 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Jaboatão dos Guararapes, Ribeirão, Rio Formoso, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 97 => Recife, 


Cidades cobertas pelo mamógrafo 98 => 


Cidades cobertas pelo mamógrafo 99 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 100 => 


Cidades cobertas pelo mamógrafo 101 => Recife, 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 17, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 16, 35, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 7, 31, 34, 87, 


Lista de mamógrafos na cidade Arcoverde: 41, 43, 67, 98, 100, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 5, 


Lista de mamógrafos na cidade Bezerros: 28, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 70, 93, 99, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 79, 85, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 24, 


Lista de mamógrafos na cidade Caruaru: 26, 27, 37, 42, 61, 91, 95, 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Chã Grande: 72, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 56, 


Lista de mamógrafos na cidade Escada: 63, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 38, 76, 80, 88, 89, 103, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 66, 


Lista de mamógrafos na cidade Gravatá: 4, 10, 


Lista de mamógrafos na cidade Iati: 22, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 9, 96, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 57, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 33, 36, 46, 51, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 19, 64, 68, 71, 86, 90, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 54, 84, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 11, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 69, 


Lista de mamógrafos na cidade Palmares: 6, 39, 50, 82, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 58, 78, 83, 94, 


Lista de mamógrafos na cidade Paulista: 23, 40, 44, 47, 49, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 2, 8, 


Lista de mamógrafos na cidade Petrolândia: 0, 


Lista de mamógrafos na cidade Petrolina: 18, 32, 45, 52, 55, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 1, 30, 62, 81, 92, 97, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 14, 29, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 59, 74, 


Lista de mamógrafos na cidade Serra Talhada: 3, 25, 48, 73, 75, 77, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 60, 65, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 21, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 53, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 12, 13, 15, 20, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 17 instalado em Abreu e Lima => 6758/8706
Mamógrafo 49 instalado em Paulista => 1045/8706
Mamógrafo 54 instalado em Moreno => 903/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 28 instalado em Bezerros => 166/1670
Mamógrafo 82 instalado em Palmares => 1504/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 6 instalado em Palmares => 2178/2214
Mamógrafo 39 instalado em Palmares => 36/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 22 instalado em Iati => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 8 instalado em Pesqueira => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 57 instalado em Itambé => 1206/2853
Mamógrafo 66 instalado em Goiana => 514/2853
Mamógrafo 68 instalado em Limoeiro => 1133/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 28 instalado em Bezerros => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 13 instalado em Vitória de Santo Antão => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 7 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 41 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 10 instalado em Gravatá => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 50 instalado em Palmares => 886/3002
Mamógrafo 82 instalado em Palmares => 2116/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 50 instalado em Palmares => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 5 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 56 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 28 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 22 instalado em Iati => 2879/3266
Mamógrafo 89 instalado em Garanhuns => 387/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 58 instalado em Paudalho => 1903/2888
Mamógrafo 64 instalado em Limoeiro => 985/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 4 instalado em Gravatá => 522/2704
Mamógrafo 10 instalado em Gravatá => 2182/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 5 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 58 instalado em Paudalho => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 41 instalado em Arcoverde => 1213/3341
Mamógrafo 43 instalado em Arcoverde => 2128/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 70 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 93 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 99 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 89 instalado em Garanhuns => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 1539/1703
Mamógrafo 80 instalado em Garanhuns => 164/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 3 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 79 instalado em Camaragibe => 6758/12977
Mamógrafo 85 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 10 instalado em Gravatá => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 21 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 24 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 26 instalado em Caruaru => 6758/26298
Mamógrafo 27 instalado em Caruaru => 6758/26298
Mamógrafo 37 instalado em Caruaru => 6758/26298
Mamógrafo 42 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 60 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 39 instalado em Palmares => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 29 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 15 instalado em Vitória de Santo Antão => 768/914
Mamógrafo 20 instalado em Vitória de Santo Antão => 146/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 72 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 57 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 10 instalado em Gravatá => 96/866
Mamógrafo 72 instalado em Chã Grande => 770/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 64 instalado em Limoeiro => 248/1314
Mamógrafo 65 instalado em Surubim => 1066/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 50 instalado em Palmares => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 56 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 63 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 15 instalado em Vitória de Santo Antão => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 21 instalado em Timbaúba => 864/867
Mamógrafo 57 instalado em Itambé => 3/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 25 instalado em Serra Talhada => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 53 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 63 instalado em Escada => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 38 instalado em Garanhuns => 6758/10535
Mamógrafo 76 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 15 instalado em Vitória de Santo Antão => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 66 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 4 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 22 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 61 instalado em Caruaru => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 54 instalado em Moreno => 1099/8724
Mamógrafo 74 instalado em São Lourenço da Mata => 4850/8724
Mamógrafo 78 instalado em Paudalho => 2775/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 35 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 9 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 31 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 49 instalado em Paulista => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 57 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 49 instalado em Paulista => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 57 instalado em Itambé => 1138/1138
Cidade Jaboatão dos Guararapes:  42649/59717 => 71.41852403838102%
Mamógrafo 33 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 36 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 46 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 51 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 84 instalado em Moreno => 1675/59717
Mamógrafo 94 instalado em Paudalho => 6758/59717
Mamógrafo 96 instalado em Ipojuca => 2090/59717
Mamógrafo 99 instalado em Cabo de Santo Agostinho => 5094/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 39 instalado em Palmares => 747/747
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 0 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 64 instalado em Limoeiro => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 50 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 324/969
Mamógrafo 88 instalado em Garanhuns => 645/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 65 instalado em Surubim => 863/1282
Mamógrafo 68 instalado em Limoeiro => 419/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 13 instalado em Vitória de Santo Antão => 1105/1513
Mamógrafo 15 instalado em Vitória de Santo Antão => 408/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 89 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 50 instalado em Palmares => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 52 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 2411/2757
Mamógrafo 89 instalado em Garanhuns => 346/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 19 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 19 instalado em Limoeiro => 834/1772
Mamógrafo 21 instalado em Timbaúba => 938/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 24 instalado em Carpina => 121/956
Mamógrafo 64 instalado em Limoeiro => 835/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 39 instalado em Palmares => 759/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 54 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 68 instalado em Limoeiro => 2763/2763
Cidade Olinda:  7297/36518 => 19.981926721069062%
Mamógrafo 11 instalado em Olinda => 6758/36518
Mamógrafo 85 instalado em Camaragibe => 539/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 64 instalado em Limoeiro => 1701/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 6 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 42 instalado em Caruaru => 734/1701
Mamógrafo 61 instalado em Caruaru => 967/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 14 instalado em Salgueiro => 687/1364
Mamógrafo 29 instalado em Salgueiro => 677/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 65 instalado em Surubim => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 58 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 23 instalado em Paulista => 6758/29457
Mamógrafo 40 instalado em Paulista => 6758/29457
Mamógrafo 44 instalado em Paulista => 6758/29457
Mamógrafo 47 instalado em Paulista => 6758/29457
Mamógrafo 49 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 2 instalado em Pesqueira => 909/1477
Mamógrafo 8 instalado em Pesqueira => 568/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 2 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 0 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 18 instalado em Petrolina => 6758/21562
Mamógrafo 32 instalado em Petrolina => 6758/21562
Mamógrafo 45 instalado em Petrolina => 6758/21562
Mamógrafo 52 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 2 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 15 instalado em Vitória de Santo Antão => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 72 instalado em Chã Grande => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 39 instalado em Palmares => 1456/1737
Mamógrafo 50 instalado em Palmares => 281/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 35 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  150838/150838 => 100.0%
Mamógrafo 1 instalado em Recife => 6758/150838
Mamógrafo 20 instalado em Vitória de Santo Antão => 6612/150838
Mamógrafo 30 instalado em Recife => 6758/150838
Mamógrafo 62 instalado em Recife => 6758/150838
Mamógrafo 78 instalado em Paudalho => 3983/150838
Mamógrafo 81 instalado em Recife => 6758/150838
Mamógrafo 83 instalado em Paudalho => 6758/150838
Mamógrafo 84 instalado em Moreno => 5083/150838
Mamógrafo 92 instalado em Recife => 6758/150838
Mamógrafo 97 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 65 instalado em Surubim => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 63 instalado em Escada => 27/3406
Mamógrafo 82 instalado em Palmares => 3138/3406
Mamógrafo 96 instalado em Ipojuca => 241/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 96 instalado em Ipojuca => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 10 instalado em Gravatá => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 64 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 14 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 8 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 69 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 3 instalado em Serra Talhada => 165/857
Mamógrafo 25 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 53 instalado em Vertentes => 999/6310
Mamógrafo 61 instalado em Caruaru => 5280/6310
Mamógrafo 91 instalado em Caruaru => 31/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 53 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 50 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 8 instalado em Pesqueira => 2370/3696
Mamógrafo 89 instalado em Garanhuns => 1326/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 91 instalado em Caruaru => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 10 instalado em Gravatá => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 35 instalado em Afogados da Ingazeira => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 59 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 74 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 19 instalado em Limoeiro => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 3 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 14 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 43 instalado em Arcoverde => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 96 instalado em Ipojuca => 2630/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 233/395
Mamógrafo 35 instalado em Afogados da Ingazeira => 162/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 60 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 91 instalado em Caruaru => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 0 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 9 instalado em Ipojuca => 1166/1398
Mamógrafo 96 instalado em Ipojuca => 232/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 53 instalado em Vertentes => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 29 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 21 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 60 instalado em Surubim => 1190/2313
Mamógrafo 65 instalado em Surubim => 1123/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 68 instalado em Limoeiro => 139/989
Mamógrafo 71 instalado em Limoeiro => 850/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 7 instalado em Araripina => 1496/1699
Mamógrafo 31 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 25 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 43 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 8 instalado em Pesqueira => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 14 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 53 instalado em Vertentes => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 53 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 68 instalado em Limoeiro => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 12 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 13 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 39 instalado em Palmares => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.38026315789473686
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.7141852403838103
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.19981926721069063
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.2209165687426557
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
