Funções objetivo
1 -555516.0
2 -2665129.7905
3 -0.2319180569743635


Mamógrafos: 

Mamógrafo 0 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 1 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 2 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 3 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 4 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 5 instalado em Gravatá capacidade ociosa 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mamógrafo 6 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 7 instalado em Pedra capacidade ociosa 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 8 instalado em Camocim de São Félix capacidade ociosa 3747

Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Sairé => 847/847

Mamógrafo 9 instalado em Lagoa de Itaenga capacidade ociosa 2705

Chã de Alegria => 914/914
Feira Nova => 1626/1626
Lagoa de Itaenga => 1513/1513

Mamógrafo 10 instalado em Trindade capacidade ociosa 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mamógrafo 11 instalado em Capoeiras capacidade ociosa 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Garanhuns => 3005/10535
Jucati => 705/705

Mamógrafo 12 instalado em Nazaré da Mata capacidade ociosa 2061

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mamógrafo 13 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 14 instalado em Carnaíba capacidade ociosa 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mamógrafo 15 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 16 instalado em São João capacidade ociosa 1409

Angelim => 710/710
Calçado => 754/754
Canhotinho => 1671/1671
Garanhuns => 772/10535
São João => 1442/1442

Mamógrafo 17 instalado em Flores capacidade ociosa 3813

Calumbi => 419/419
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857

Mamógrafo 18 instalado em Taquaritinga do Norte capacidade ociosa 3812

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840

Mamógrafo 19 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 20 instalado em Amaraji capacidade ociosa 2524

Amaraji => 1509/1509
Chã Grande => 939/1461
Cortês => 866/866
Primavera => 920/920

Mamógrafo 21 instalado em Águas Belas capacidade ociosa 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mamógrafo 22 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 23 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 24 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 25 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 26 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 27 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 28 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 29 instalado em Vertentes capacidade ociosa 4522

Santa Maria do Cambucá => 920/920
Vertentes => 1316/1316

Mamógrafo 30 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 31 instalado em Itaíba capacidade ociosa 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mamógrafo 32 instalado em Água Preta capacidade ociosa 2528

Água Preta => 2214/2214
Joaquim Nabuco => 1063/1063
Xexéu => 953/953

Mamógrafo 33 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 34 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 35 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 36 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 37 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 38 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Jaboatão dos Guararapes => 5094/59717

Mamógrafo 39 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 40 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 41 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 42 instalado em Carpina capacidade ociosa 5597

Lagoa do Carro => 1161/1282

Mamógrafo 43 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 44 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 45 instalado em Cupira capacidade ociosa 0

Agrestina => 1486/1670
Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mamógrafo 46 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 47 instalado em Santa Maria da Boa Vista capacidade ociosa 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 48 instalado em Pesqueira capacidade ociosa 909

Pesqueira => 4961/4961
Poção => 888/888

Mamógrafo 49 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mamógrafo 50 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 51 instalado em Buíque capacidade ociosa 3417

Buíque => 3341/3341

Mamógrafo 52 instalado em São José da Coroa Grande capacidade ociosa 2473

Rio Formoso => 1565/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mamógrafo 53 instalado em Sanharó capacidade ociosa 5162

Sanharó => 1596/1596

Mamógrafo 54 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 55 instalado em Petrolina capacidade ociosa 5470

Petrolina => 1288/21562

Mamógrafo 56 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 57 instalado em Trindade capacidade ociosa 6758


Mamógrafo 58 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 59 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 60 instalado em Belo Jardim capacidade ociosa 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mamógrafo 61 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Jaboatão dos Guararapes => 1166/59717

Mamógrafo 62 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 63 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 64 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 65 instalado em Pesqueira capacidade ociosa 6758


Mamógrafo 66 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Caruaru => 462/26298
Riacho das Almas => 1426/1426

Mamógrafo 67 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 68 instalado em Escada capacidade ociosa 1870

Escada => 4888/4888

Mamógrafo 69 instalado em Limoeiro capacidade ociosa 0

João Alfredo => 2029/2310
Limoeiro => 4729/4729

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Surubim capacidade ociosa 332

Casinhas => 967/967
João Alfredo => 281/2310
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 72 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 73 instalado em Salgueiro capacidade ociosa 5357

Cedro => 724/724
Parnamirim => 677/1364

Mamógrafo 74 instalado em Vitória de Santo Antão capacidade ociosa 752

Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 75 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 76 instalado em Palmares capacidade ociosa 2178

Palmares => 4580/4580

Mamógrafo 77 instalado em São Bento do Una capacidade ociosa 2093

Jupi => 969/969
São Bento do Una => 3696/3696

Mamógrafo 78 instalado em Triunfo capacidade ociosa 5541

Triunfo => 1217/1217

Mamógrafo 79 instalado em Bom Conselho capacidade ociosa 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 80 instalado em Brejo da Madre de Deus capacidade ociosa 3057

Brejo da Madre de Deus => 3040/3040
Jataúba => 661/1109

Mamógrafo 81 instalado em Barreiros capacidade ociosa 3756

Barreiros => 3002/3002

Mamógrafo 82 instalado em Ribeirão capacidade ociosa 1509

Gameleira => 1843/1843
Ribeirão => 3406/3406

Mamógrafo 83 instalado em Bom Jardim capacidade ociosa 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mamógrafo 84 instalado em Paudalho capacidade ociosa 2848

Paudalho => 3910/3910

Mamógrafo 85 instalado em Altinho capacidade ociosa 1937

Agrestina => 184/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jurema => 973/973

Mamógrafo 86 instalado em Catende capacidade ociosa 2445

Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mamógrafo 87 instalado em Macaparana capacidade ociosa 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mamógrafo 88 instalado em Afogados da Ingazeira capacidade ociosa 2695

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336

Mamógrafo 89 instalado em Bonito capacidade ociosa 4054

Bonito => 2704/2704

Mamógrafo 90 instalado em Lajedo capacidade ociosa 4001

Lajedo => 2757/2757

Mamógrafo 91 instalado em Sirinhaém capacidade ociosa 4128

Sirinhaém => 2630/2630

Mamógrafo 92 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 93 instalado em São Joaquim do Monte capacidade ociosa 5289

São Joaquim do Monte => 1469/1469

Mamógrafo 94 instalado em Itapissuma capacidade ociosa 0

Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Paulista => 1504/29457

Mamógrafo 95 instalado em Itambé capacidade ociosa 0

Condado => 1858/1858
Goiana => 2347/6244
Itambé => 2553/2553

Mamógrafo 96 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 97 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 98 instalado em Correntes capacidade ociosa 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mamógrafo 99 instalado em São Caitano capacidade ociosa 0

Caruaru => 4236/26298
São Caitano => 2522/2522

Mamógrafo 100 instalado em Toritama capacidade ociosa 4445

Toritama => 2313/2313

Mamógrafo 101 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 102 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 103 instalado em Vicência capacidade ociosa 4454

Vicência => 2304/2304

Mamógrafo 104 instalado em Passira capacidade ociosa 2485

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 105 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 106 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 107 instalado em Aliança capacidade ociosa 3905

Aliança => 2853/2853

Mamógrafo 108 instalado em Exu capacidade ociosa 6758


Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Cabrobó capacidade ociosa 3970

Cabrobó => 2142/2142
Terra Nova => 646/646

Mamógrafo 111 instalado em Tabira capacidade ociosa 4385

Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 112 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 1948/8706
Paulista => 4810/29457

Mamógrafo 113 instalado em Glória do Goitá capacidade ociosa 4664

Glória do Goitá => 2094/2094

Mamógrafo 114 instalado em Quipapá capacidade ociosa 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Cidades cobertas pelo mamógrafo 0 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 1 => Recife, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 3 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 4 => Olinda, 


Cidades cobertas pelo mamógrafo 5 => Chã Grande, Gravatá, 


Cidades cobertas pelo mamógrafo 6 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 7 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 8 => Barra de Guabiraba, Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 9 => Chã de Alegria, Feira Nova, Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 10 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 11 => Caetés, Capoeiras, Garanhuns, Jucati, 


Cidades cobertas pelo mamógrafo 12 => Buenos Aires, Nazaré da Mata, Tracunhaém, 


Cidades cobertas pelo mamógrafo 13 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 14 => Carnaíba, Quixaba, 


Cidades cobertas pelo mamógrafo 15 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 16 => Angelim, Calçado, Canhotinho, Garanhuns, São João, 


Cidades cobertas pelo mamógrafo 17 => Calumbi, Flores, Santa Cruz da Baixa Verde, 


Cidades cobertas pelo mamógrafo 18 => Frei Miguelinho, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 19 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 20 => Amaraji, Chã Grande, Cortês, Primavera, 


Cidades cobertas pelo mamógrafo 21 => Águas Belas, Iati, 


Cidades cobertas pelo mamógrafo 22 => Olinda, 


Cidades cobertas pelo mamógrafo 23 => Recife, 


Cidades cobertas pelo mamógrafo 24 => Recife, 


Cidades cobertas pelo mamógrafo 25 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 26 => Petrolina, 


Cidades cobertas pelo mamógrafo 27 => Camaragibe, 


Cidades cobertas pelo mamógrafo 28 => Petrolina, 


Cidades cobertas pelo mamógrafo 29 => Santa Maria do Cambucá, Vertentes, 


Cidades cobertas pelo mamógrafo 30 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 31 => Itaíba, Manari, Tupanatinga, 


Cidades cobertas pelo mamógrafo 32 => Água Preta, Joaquim Nabuco, Xexéu, 


Cidades cobertas pelo mamógrafo 33 => Olinda, 


Cidades cobertas pelo mamógrafo 34 => Paulista, 


Cidades cobertas pelo mamógrafo 35 => Igarassu, 


Cidades cobertas pelo mamógrafo 36 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 37 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 38 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 39 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 40 => Petrolina, 


Cidades cobertas pelo mamógrafo 41 => Recife, 


Cidades cobertas pelo mamógrafo 42 => Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 43 => Recife, 


Cidades cobertas pelo mamógrafo 44 => Recife, 


Cidades cobertas pelo mamógrafo 45 => Agrestina, Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cidades cobertas pelo mamógrafo 46 => Recife, 


Cidades cobertas pelo mamógrafo 47 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 48 => Pesqueira, Poção, 


Cidades cobertas pelo mamógrafo 49 => Jataúba, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 50 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 51 => Buíque, 


Cidades cobertas pelo mamógrafo 52 => Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 53 => Sanharó, 


Cidades cobertas pelo mamógrafo 54 => Recife, 


Cidades cobertas pelo mamógrafo 55 => Petrolina, 


Cidades cobertas pelo mamógrafo 56 => Recife, 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Caruaru, 


Cidades cobertas pelo mamógrafo 59 => Recife, 


Cidades cobertas pelo mamógrafo 60 => Belo Jardim, Tacaimbó, 


Cidades cobertas pelo mamógrafo 61 => Ipojuca, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 62 => Araripina, 


Cidades cobertas pelo mamógrafo 63 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 64 => Arcoverde, 


Cidades cobertas pelo mamógrafo 65 => 


Cidades cobertas pelo mamógrafo 66 => Bezerros, Caruaru, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 67 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 68 => Escada, 


Cidades cobertas pelo mamógrafo 69 => João Alfredo, Limoeiro, 


Cidades cobertas pelo mamógrafo 70 => Camutanga, Ferreiros, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Casinhas, João Alfredo, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 72 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 73 => Cedro, Parnamirim, 


Cidades cobertas pelo mamógrafo 74 => Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 75 => Garanhuns, 


Cidades cobertas pelo mamógrafo 76 => Palmares, 


Cidades cobertas pelo mamógrafo 77 => Jupi, São Bento do Una, 


Cidades cobertas pelo mamógrafo 78 => Triunfo, 


Cidades cobertas pelo mamógrafo 79 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 80 => Brejo da Madre de Deus, Jataúba, 


Cidades cobertas pelo mamógrafo 81 => Barreiros, 


Cidades cobertas pelo mamógrafo 82 => Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 83 => Bom Jardim, Orobó, 


Cidades cobertas pelo mamógrafo 84 => Paudalho, 


Cidades cobertas pelo mamógrafo 85 => Agrestina, Altinho, Cachoeirinha, Ibirajuba, Jurema, 


Cidades cobertas pelo mamógrafo 86 => Catende, Jaqueira, Maraial, 


Cidades cobertas pelo mamógrafo 87 => Macaparana, Machados, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 88 => Afogados da Ingazeira, Iguaracy, Ingazeira, 


Cidades cobertas pelo mamógrafo 89 => Bonito, 


Cidades cobertas pelo mamógrafo 90 => Lajedo, 


Cidades cobertas pelo mamógrafo 91 => Sirinhaém, 


Cidades cobertas pelo mamógrafo 92 => Custódia, 


Cidades cobertas pelo mamógrafo 93 => São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 94 => Igarassu, Ilha de Itamaracá, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 95 => Condado, Goiana, Itambé, 


Cidades cobertas pelo mamógrafo 96 => Sertânia, 


Cidades cobertas pelo mamógrafo 97 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 98 => Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 99 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 100 => Toritama, 


Cidades cobertas pelo mamógrafo 101 => Paulista, 


Cidades cobertas pelo mamógrafo 102 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 103 => Vicência, 


Cidades cobertas pelo mamógrafo 104 => Cumaru, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 105 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 106 => Bodocó, 


Cidades cobertas pelo mamógrafo 107 => Aliança, 


Cidades cobertas pelo mamógrafo 108 => 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Cabrobó, Terra Nova, 


Cidades cobertas pelo mamógrafo 111 => Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 112 => Abreu e Lima, Paulista, 


Cidades cobertas pelo mamógrafo 113 => Glória do Goitá, 


Cidades cobertas pelo mamógrafo 114 => Quipapá, São Benedito do Sul, 



Lista de mamógrafos na cidade Abreu e Lima: 36, 112, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 88, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 32, 


Lista de mamógrafos na cidade Águas Belas: 21, 


Lista de mamógrafos na cidade Aliança: 107, 


Lista de mamógrafos na cidade Altinho: 85, 


Lista de mamógrafos na cidade Amaraji: 20, 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 62, 


Lista de mamógrafos na cidade Arcoverde: 64, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 60, 


Lista de mamógrafos na cidade Bezerros: 66, 


Lista de mamógrafos na cidade Bodocó: 106, 


Lista de mamógrafos na cidade Bom Conselho: 79, 


Lista de mamógrafos na cidade Bom Jardim: 83, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 80, 


Lista de mamógrafos na cidade Buíque: 51, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 3, 25, 38, 


Lista de mamógrafos na cidade Cabrobó: 110, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 27, 


Lista de mamógrafos na cidade Camocim de São Félix: 8, 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 11, 


Lista de mamógrafos na cidade Carnaíba: 14, 


Lista de mamógrafos na cidade Carpina: 6, 42, 


Lista de mamógrafos na cidade Caruaru: 58, 


Lista de mamógrafos na cidade Catende: 86, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 98, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 45, 


Lista de mamógrafos na cidade Custódia: 92, 


Lista de mamógrafos na cidade Escada: 68, 


Lista de mamógrafos na cidade Exu: 30, 108, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 17, 


Lista de mamógrafos na cidade Floresta: 15, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 75, 


Lista de mamógrafos na cidade Glória do Goitá: 113, 


Lista de mamógrafos na cidade Goiana: 


Lista de mamógrafos na cidade Gravatá: 5, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 19, 


Lista de mamógrafos na cidade Igarassu: 35, 


Lista de mamógrafos na cidade Ipojuca: 61, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 31, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 95, 


Lista de mamógrafos na cidade Itapissuma: 94, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 0, 2, 63, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 9, 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 90, 


Lista de mamógrafos na cidade Limoeiro: 69, 


Lista de mamógrafos na cidade Macaparana: 87, 


Lista de mamógrafos na cidade Moreno: 67, 


Lista de mamógrafos na cidade Nazaré da Mata: 12, 


Lista de mamógrafos na cidade Olinda: 4, 22, 33, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 72, 


Lista de mamógrafos na cidade Palmares: 76, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 104, 


Lista de mamógrafos na cidade Paudalho: 84, 


Lista de mamógrafos na cidade Paulista: 34, 101, 


Lista de mamógrafos na cidade Pedra: 7, 


Lista de mamógrafos na cidade Pesqueira: 48, 65, 


Lista de mamógrafos na cidade Petrolândia: 105, 


Lista de mamógrafos na cidade Petrolina: 26, 28, 40, 55, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 114, 


Lista de mamógrafos na cidade Recife: 1, 23, 24, 41, 43, 44, 46, 54, 56, 59, 109, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 82, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 13, 73, 


Lista de mamógrafos na cidade Sanharó: 53, 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 49, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 47, 


Lista de mamógrafos na cidade São Bento do Una: 77, 


Lista de mamógrafos na cidade São Caitano: 99, 


Lista de mamógrafos na cidade São João: 16, 


Lista de mamógrafos na cidade São Joaquim do Monte: 93, 


Lista de mamógrafos na cidade São José da Coroa Grande: 52, 


Lista de mamógrafos na cidade São José do Belmonte: 102, 


Lista de mamógrafos na cidade São José do Egito: 97, 


Lista de mamógrafos na cidade São Lourenço da Mata: 37, 


Lista de mamógrafos na cidade Serra Talhada: 50, 


Lista de mamógrafos na cidade Sertânia: 96, 


Lista de mamógrafos na cidade Sirinhaém: 91, 


Lista de mamógrafos na cidade Surubim: 71, 


Lista de mamógrafos na cidade Tabira: 111, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 18, 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 100, 


Lista de mamógrafos na cidade Trindade: 10, 57, 


Lista de mamógrafos na cidade Triunfo: 78, 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 29, 


Lista de mamógrafos na cidade Vicência: 103, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 39, 74, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 36 instalado em Abreu e Lima => 6758/8706
Mamógrafo 112 instalado em Abreu e Lima => 1948/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 88 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 45 instalado em Cupira => 1486/1670
Mamógrafo 85 instalado em Altinho => 184/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 32 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 21 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 7 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 107 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 85 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 20 instalado em Amaraji => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 16 instalado em São João => 710/710
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 62 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 64 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 8 instalado em Camocim de São Félix => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 45 instalado em Cupira => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 15 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 60 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 66 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 106 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 12 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 51 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 3 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 25 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 38 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 110 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 85 instalado em Altinho => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 11 instalado em Capoeiras => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 16 instalado em São João => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 17 instalado em Flores => 419/419
Cidade Camaragibe:  6758/12977 => 52.07675117515605%
Mamógrafo 27 instalado em Camaragibe => 6758/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 8 instalado em Camocim de São Félix => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 16 instalado em São João => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 11 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 14 instalado em Carnaíba => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 15 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 6 instalado em Carpina => 6637/6637
Cidade Caruaru:  11456/26298 => 43.562248079701874%
Mamógrafo 58 instalado em Caruaru => 6758/26298
Mamógrafo 66 instalado em Bezerros => 462/26298
Mamógrafo 99 instalado em São Caitano => 4236/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 71 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 86 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 9 instalado em Lagoa de Itaenga => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 5 instalado em Gravatá => 522/1461
Mamógrafo 20 instalado em Amaraji => 939/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 95 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 98 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 20 instalado em Amaraji => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 104 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 45 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 92 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 68 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 30 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 9 instalado em Lagoa de Itaenga => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 17 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 15 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 18 instalado em Taquaritinga do Norte => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 82 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 11 instalado em Capoeiras => 3005/10535
Mamógrafo 16 instalado em São João => 772/10535
Mamógrafo 75 instalado em Garanhuns => 6758/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 113 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  2347/6244 => 37.58808456117873%
Mamógrafo 95 instalado em Itambé => 2347/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 30 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 5 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 21 instalado em Águas Belas => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 19 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 85 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 35 instalado em Igarassu => 6758/8724
Mamógrafo 94 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 88 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 19 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 88 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 61 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 10 instalado em Trindade => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 15 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 31 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 94 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 95 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 94 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  0/1138 => 0.0%
Cidade Jaboatão dos Guararapes:  28536/59717 => 47.7853877455331%
Mamógrafo 0 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 2 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 38 instalado em Cabo de Santo Agostinho => 5094/59717
Mamógrafo 61 instalado em Ipojuca => 1166/59717
Mamógrafo 63 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 67 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 86 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 49 instalado em Santa Cruz do Capibaribe => 448/1109
Mamógrafo 80 instalado em Brejo da Madre de Deus => 661/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 69 instalado em Limoeiro => 2029/2310
Mamógrafo 71 instalado em Surubim => 281/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 32 instalado em Água Preta => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 11 instalado em Capoeiras => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 77 instalado em São Bento do Una => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 85 instalado em Altinho => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 6 instalado em Carpina => 121/1282
Mamógrafo 42 instalado em Carpina => 1161/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 9 instalado em Lagoa de Itaenga => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 98 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 45 instalado em Cupira => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 47 instalado em Santa Maria da Boa Vista => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 90 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 69 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 87 instalado em Macaparana => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 87 instalado em Macaparana => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 31 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 86 instalado em Catende => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 102 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 67 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 12 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  20274/36518 => 55.51782682512734%
Mamógrafo 4 instalado em Olinda => 6758/36518
Mamógrafo 22 instalado em Olinda => 6758/36518
Mamógrafo 33 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 47 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 72 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 76 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 98 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 45 instalado em Cupira => 1701/1701
Cidade Paranatama:  0/779 => 0.0%
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 13 instalado em Salgueiro => 687/1364
Mamógrafo 73 instalado em Salgueiro => 677/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 104 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 84 instalado em Paudalho => 3910/3910
Cidade Paulista:  19830/29457 => 67.31846420205724%
Mamógrafo 34 instalado em Paulista => 6758/29457
Mamógrafo 94 instalado em Itapissuma => 1504/29457
Mamógrafo 101 instalado em Paulista => 6758/29457
Mamógrafo 112 instalado em Abreu e Lima => 4810/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 7 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 48 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 26 instalado em Petrolina => 6758/21562
Mamógrafo 28 instalado em Petrolina => 6758/21562
Mamógrafo 40 instalado em Petrolina => 6758/21562
Mamógrafo 55 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 48 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 74 instalado em Vitória de Santo Antão => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 20 instalado em Amaraji => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 114 instalado em Quipapá => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 14 instalado em Carnaíba => 479/479
Cidade Recife:  74338/150838 => 49.28333709012318%
Mamógrafo 1 instalado em Recife => 6758/150838
Mamógrafo 23 instalado em Recife => 6758/150838
Mamógrafo 24 instalado em Recife => 6758/150838
Mamógrafo 41 instalado em Recife => 6758/150838
Mamógrafo 43 instalado em Recife => 6758/150838
Mamógrafo 44 instalado em Recife => 6758/150838
Mamógrafo 46 instalado em Recife => 6758/150838
Mamógrafo 54 instalado em Recife => 6758/150838
Mamógrafo 56 instalado em Recife => 6758/150838
Mamógrafo 59 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 66 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 82 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 52 instalado em São José da Coroa Grande => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 8 instalado em Camocim de São Félix => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 104 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 13 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 53 instalado em Sanharó => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 72 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 17 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 49 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 47 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 29 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 114 instalado em Quipapá => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 77 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 99 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 16 instalado em São João => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 93 instalado em São Joaquim do Monte => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 52 instalado em São José da Coroa Grande => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 102 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mamógrafo 37 instalado em São Lourenço da Mata => 6758/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 87 instalado em Macaparana => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 50 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 13 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 96 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 91 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 30 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 111 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 71 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 111 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 60 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 52 instalado em São José da Coroa Grande => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 18 instalado em Taquaritinga do Norte => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 110 instalado em Cabrobó => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 100 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 12 instalado em Nazaré da Mata => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 10 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 78 instalado em Triunfo => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 31 instalado em Itaíba => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 7 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 13 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 71 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 29 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 103 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 39 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 74 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 32 instalado em Água Preta => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.43562248079701876
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3758808456117873
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.477853877455331
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5551782682512734
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6731846420205724
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4928333709012318
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
