Funções objetivo
1 -717994.0
2 -7676153.922400003
3 -0.14541981123684564


Mamógrafos: 

Mamógrafo 0 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 1 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 2 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 3 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 4 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 5 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 573/8706
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
São Lourenço da Mata => 1908/8666
Tracunhaém => 989/989

Mamógrafo 6 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 7 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Amaraji capacidade ociosa 0

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Cortês => 866/866
Gameleira => 1843/1843
Primavera => 920/920
Ribeirão => 777/3406

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 12 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 13 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 14 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 15 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 16 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 17 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 18 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 19 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 20 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 21 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 22 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 23 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 24 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 25 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 26 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 27 instalado em Chã Grande capacidade ociosa 0

Camocim de São Félix => 1321/1321
Chã de Alegria => 914/914
Chã Grande => 1461/1461
Glória do Goitá => 2094/2094
Passira => 121/2280
Sairé => 847/847

Mamógrafo 28 instalado em Floresta capacidade ociosa 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 29 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 30 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 31 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 32 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 33 instalado em Flores capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Calumbi => 419/419
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Serra Talhada => 516/6174

Mamógrafo 34 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 35 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 36 instalado em Tabira capacidade ociosa 110

Brejinho => 537/537
Iguaracy => 909/909
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
Solidão => 395/395
Tabira => 1978/1978
Tuparetama => 635/635

Mamógrafo 37 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Ferreiros => 121/867

Mamógrafo 38 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Santa Maria do Cambucá => 448/920

Mamógrafo 39 instalado em Salgueiro capacidade ociosa 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 40 instalado em Goiana capacidade ociosa 0

Camutanga => 514/611
Goiana => 6244/6244

Mamógrafo 41 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
Salgadinho => 522/679

Mamógrafo 42 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 43 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Lagoa do Carro => 539/1282

Mamógrafo 44 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 45 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 46 instalado em Água Preta capacidade ociosa 0

Água Preta => 2214/2214
Belém de Maria => 727/727
Jaqueira => 747/747
Joaquim Nabuco => 1063/1063
Maraial => 759/759
São José da Coroa Grande => 295/1322
Xexéu => 953/953

Mamógrafo 47 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 48 instalado em Arcoverde capacidade ociosa 0

Alagoinha => 1021/1021
Arcoverde => 5545/5545
Venturosa => 192/1203

Mamógrafo 49 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 50 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Calçado => 754/754
Poção => 402/888

Mamógrafo 51 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
Poção => 486/888
Tacaimbó => 913/913
Venturosa => 398/1203

Mamógrafo 52 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 53 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 54 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Cumaru => 1314/1314
Riacho das Almas => 574/1426

Mamógrafo 55 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 56 instalado em Olinda capacidade ociosa 0

Abreu e Lima => 1375/8706
Igarassu => 1966/8724
Olinda => 2728/36518
Paulista => 689/29457

Mamógrafo 57 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 58 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 59 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 60 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 61 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 62 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 5653/59717
Paulista => 1105/29457

Mamógrafo 63 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 64 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 65 instalado em Surubim capacidade ociosa 0

Lagoa do Carro => 743/1282
Riacho das Almas => 208/1426
Salgadinho => 157/679
Santa Maria do Cambucá => 472/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 66 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 67 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 68 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 69 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 70 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 1443

Ouricuri => 4261/4261
Santa Cruz => 851/851
Trindade => 203/1699

Mamógrafo 72 instalado em Salgueiro capacidade ociosa 4711

Parnamirim => 1364/1364
Serrita => 683/1191

Mamógrafo 73 instalado em Triunfo capacidade ociosa 0

Serra Talhada => 5541/6174
Triunfo => 1217/1217

Mamógrafo 74 instalado em Palmares capacidade ociosa 0

Lagoa dos Gatos => 1069/1069
Palmares => 4580/4580
São Benedito do Sul => 957/957
São Joaquim do Monte => 152/1469

Mamógrafo 75 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
Casinhas => 967/967
Frei Miguelinho => 1106/1106
Machados => 956/956
São Vicente Férrer => 841/1195

Mamógrafo 76 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 77 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 78 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 79 instalado em Buíque capacidade ociosa 0

Buíque => 3341/3341
Itaíba => 1327/1790
Pedra => 1477/1477
Venturosa => 613/1203

Mamógrafo 80 instalado em Brejo da Madre de Deus capacidade ociosa 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Sanharó => 1596/1596
São Caitano => 1013/2522

Mamógrafo 81 instalado em Bom Conselho capacidade ociosa 0

Bom Conselho => 3266/3266
Brejão => 620/620
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 738/1121
Terezinha => 482/482

Mamógrafo 82 instalado em Barreiros capacidade ociosa 0

Barreiros => 3002/3002
Rio Formoso => 1331/1565
São José da Coroa Grande => 1027/1322
Tamandaré => 1398/1398

Mamógrafo 83 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Mamógrafo 84 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Ribeirão => 932/3406
Rio Formoso => 234/1565

Mamógrafo 85 instalado em Catende capacidade ociosa 0

Catende => 2807/2807
Panelas => 937/1701
Ribeirão => 1697/3406
São Joaquim do Monte => 1317/1469

Mamógrafo 86 instalado em Araçoiaba capacidade ociosa 0

Araçoiaba => 1301/1301
Buenos Aires => 945/945
Itaquitinga => 1138/1138
Lagoa de Itaenga => 1513/1513
Paulista => 631/29457
Vicência => 1230/2304

Mamógrafo 87 instalado em Caetés capacidade ociosa 0

Angelim => 710/710
Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
Jupi => 969/969
Saloá => 383/1121
São João => 943/1442

Mamógrafo 88 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Paudalho => 3910/3910
Sirinhaém => 2630/2630
Vitória de Santo Antão => 218/10902

Mamógrafo 89 instalado em Condado capacidade ociosa 0

Camutanga => 97/611
Condado => 1858/1858
Ferreiros => 746/867
Macaparana => 1772/1772
Nazaré da Mata => 857/2763
São Vicente Férrer => 354/1195
Vicência => 1074/2304

Mamógrafo 90 instalado em Bonito capacidade ociosa 0

Altinho => 1722/1722
Bonito => 2704/2704
Cupira => 1568/1775
Panelas => 764/1701

Mamógrafo 91 instalado em Feira Nova capacidade ociosa 0

Feira Nova => 1626/1626
João Alfredo => 1067/2310
Nazaré da Mata => 1906/2763
Passira => 2159/2280

Mamógrafo 92 instalado em Lajedo capacidade ociosa 0

Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jurema => 973/973
Lajedo => 2757/2757
Palmeirina => 548/548
São Caitano => 39/2522
São João => 499/1442

Mamógrafo 93 instalado em Águas Belas capacidade ociosa 2416

Águas Belas => 2669/2669
Iati => 1210/1210
Itaíba => 463/1790

Mamógrafo 94 instalado em São José do Egito capacidade ociosa 4273

São José do Egito => 2485/2485

Mamógrafo 95 instalado em Agrestina capacidade ociosa 0

Agrestina => 1670/1670
Caruaru => 1030/26298
Cupira => 207/1775
Quipapá => 1737/1737
Riacho das Almas => 644/1426
São Caitano => 1470/2522

Mamógrafo 96 instalado em Santa Maria da Boa Vista capacidade ociosa 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 97 instalado em Custódia capacidade ociosa 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mamógrafo 98 instalado em Camaragibe capacidade ociosa 0

Recife => 2832/150838
Vitória de Santo Antão => 3926/10902

Mamógrafo 99 instalado em Itambé capacidade ociosa 0

Aliança => 2853/2853
Itambé => 2553/2553
Timbaúba => 1352/4345

Mamógrafo 100 instalado em Toritama capacidade ociosa 0

Caruaru => 1289/26298
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 101 instalado em Pombos capacidade ociosa 167

Limoeiro => 4729/4729
Pombos => 1862/1862

Mamógrafo 102 instalado em Bodocó capacidade ociosa 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 103 instalado em Carnaíba capacidade ociosa 5365

Carnaíba => 1393/1393

Mamógrafo 104 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 105 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 106 instalado em Moreno capacidade ociosa 0

Moreno => 4756/4756
Recife => 2002/150838

Mamógrafo 107 instalado em Escada capacidade ociosa 1870

Escada => 4888/4888

Mamógrafo 108 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Recife => 5094/150838

Mamógrafo 109 instalado em Belo Jardim capacidade ociosa 0

Caruaru => 3062/26298
São Bento do Una => 3696/3696

Mamógrafo 110 instalado em Canhotinho capacidade ociosa 73

Canhotinho => 1671/1671
Correntes => 1237/1237
Garanhuns => 3777/10535

Mamógrafo 111 instalado em Orobó capacidade ociosa 3814

João Alfredo => 1243/2310
Orobó => 1701/1701

Mamógrafo 112 instalado em Carpina capacidade ociosa 0

Recife => 3765/150838
Timbaúba => 2993/4345

Mamógrafo 113 instalado em Belém do São Francisco capacidade ociosa 3229

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142

Mamógrafo 114 instalado em Tupanatinga capacidade ociosa 4220

Manari => 1003/1003
Tupanatinga => 1535/1535

Cidades cobertas pelo mamógrafo 0 => Olinda, 


Cidades cobertas pelo mamógrafo 1 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 3 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 4 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 5 => Abreu e Lima, Ilha de Itamaracá, Itapissuma, São Lourenço da Mata, Tracunhaém, 


Cidades cobertas pelo mamógrafo 6 => Paulista, 


Cidades cobertas pelo mamógrafo 7 => Caruaru, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Amaraji, Barra de Guabiraba, Cortês, Gameleira, Primavera, Ribeirão, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Recife, 


Cidades cobertas pelo mamógrafo 12 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 13 => Recife, 


Cidades cobertas pelo mamógrafo 14 => Petrolina, 


Cidades cobertas pelo mamógrafo 15 => Caruaru, 


Cidades cobertas pelo mamógrafo 16 => Olinda, 


Cidades cobertas pelo mamógrafo 17 => Recife, 


Cidades cobertas pelo mamógrafo 18 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 19 => Olinda, 


Cidades cobertas pelo mamógrafo 20 => Paulista, 


Cidades cobertas pelo mamógrafo 21 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 22 => Recife, 


Cidades cobertas pelo mamógrafo 23 => Camaragibe, 


Cidades cobertas pelo mamógrafo 24 => Petrolina, 


Cidades cobertas pelo mamógrafo 25 => Caruaru, 


Cidades cobertas pelo mamógrafo 26 => Petrolina, 


Cidades cobertas pelo mamógrafo 27 => Camocim de São Félix, Chã de Alegria, Chã Grande, Glória do Goitá, Passira, Sairé, 


Cidades cobertas pelo mamógrafo 28 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 29 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 30 => Olinda, 


Cidades cobertas pelo mamógrafo 31 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 32 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 33 => Afogados da Ingazeira, Calumbi, Flores, Quixaba, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 34 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 35 => Igarassu, 


Cidades cobertas pelo mamógrafo 36 => Brejinho, Iguaracy, Ingazeira, Itapetim, Santa Terezinha, Solidão, Tabira, Tuparetama, 


Cidades cobertas pelo mamógrafo 37 => Carpina, Ferreiros, 


Cidades cobertas pelo mamógrafo 38 => Santa Cruz do Capibaribe, Santa Maria do Cambucá, 


Cidades cobertas pelo mamógrafo 39 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 40 => Camutanga, Goiana, 


Cidades cobertas pelo mamógrafo 41 => Gravatá, Salgadinho, 


Cidades cobertas pelo mamógrafo 42 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 43 => Camaragibe, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 44 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 45 => Recife, 


Cidades cobertas pelo mamógrafo 46 => Água Preta, Belém de Maria, Jaqueira, Joaquim Nabuco, Maraial, São José da Coroa Grande, Xexéu, 


Cidades cobertas pelo mamógrafo 47 => Recife, 


Cidades cobertas pelo mamógrafo 48 => Alagoinha, Arcoverde, Venturosa, 


Cidades cobertas pelo mamógrafo 49 => Recife, 


Cidades cobertas pelo mamógrafo 50 => Belo Jardim, Calçado, Poção, 


Cidades cobertas pelo mamógrafo 51 => Pesqueira, Poção, Tacaimbó, Venturosa, 


Cidades cobertas pelo mamógrafo 52 => Recife, 


Cidades cobertas pelo mamógrafo 53 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 54 => Bezerros, Cumaru, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 55 => Olinda, 


Cidades cobertas pelo mamógrafo 56 => Abreu e Lima, Igarassu, Olinda, Paulista, 


Cidades cobertas pelo mamógrafo 57 => Recife, 


Cidades cobertas pelo mamógrafo 58 => Paulista, 


Cidades cobertas pelo mamógrafo 59 => Recife, 


Cidades cobertas pelo mamógrafo 60 => Recife, 


Cidades cobertas pelo mamógrafo 61 => Recife, 


Cidades cobertas pelo mamógrafo 62 => Jaboatão dos Guararapes, Paulista, 


Cidades cobertas pelo mamógrafo 63 => Recife, 


Cidades cobertas pelo mamógrafo 64 => Recife, 


Cidades cobertas pelo mamógrafo 65 => Lagoa do Carro, Riacho das Almas, Salgadinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 66 => Paulista, 


Cidades cobertas pelo mamógrafo 67 => Recife, 


Cidades cobertas pelo mamógrafo 68 => Recife, 


Cidades cobertas pelo mamógrafo 69 => Recife, 


Cidades cobertas pelo mamógrafo 70 => Recife, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, Santa Cruz, Trindade, 


Cidades cobertas pelo mamógrafo 72 => Parnamirim, Serrita, 


Cidades cobertas pelo mamógrafo 73 => Serra Talhada, Triunfo, 


Cidades cobertas pelo mamógrafo 74 => Lagoa dos Gatos, Palmares, São Benedito do Sul, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 75 => Bom Jardim, Casinhas, Frei Miguelinho, Machados, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 76 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 77 => Garanhuns, 


Cidades cobertas pelo mamógrafo 78 => Recife, 


Cidades cobertas pelo mamógrafo 79 => Buíque, Itaíba, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 80 => Brejo da Madre de Deus, Jataúba, Sanharó, São Caitano, 


Cidades cobertas pelo mamógrafo 81 => Bom Conselho, Brejão, Lagoa do Ouro, Paranatama, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 82 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 83 => Ipubi, 


Cidades cobertas pelo mamógrafo 84 => Ipojuca, Ribeirão, Rio Formoso, 


Cidades cobertas pelo mamógrafo 85 => Catende, Panelas, Ribeirão, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 86 => Araçoiaba, Buenos Aires, Itaquitinga, Lagoa de Itaenga, Paulista, Vicência, 


Cidades cobertas pelo mamógrafo 87 => Angelim, Caetés, Capoeiras, Jucati, Jupi, Saloá, São João, 


Cidades cobertas pelo mamógrafo 88 => Paudalho, Sirinhaém, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 89 => Camutanga, Condado, Ferreiros, Macaparana, Nazaré da Mata, São Vicente Férrer, Vicência, 


Cidades cobertas pelo mamógrafo 90 => Altinho, Bonito, Cupira, Panelas, 


Cidades cobertas pelo mamógrafo 91 => Feira Nova, João Alfredo, Nazaré da Mata, Passira, 


Cidades cobertas pelo mamógrafo 92 => Cachoeirinha, Ibirajuba, Jurema, Lajedo, Palmeirina, São Caitano, São João, 


Cidades cobertas pelo mamógrafo 93 => Águas Belas, Iati, Itaíba, 


Cidades cobertas pelo mamógrafo 94 => São José do Egito, 


Cidades cobertas pelo mamógrafo 95 => Agrestina, Caruaru, Cupira, Quipapá, Riacho das Almas, São Caitano, 


Cidades cobertas pelo mamógrafo 96 => Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 97 => Betânia, Custódia, Sertânia, 


Cidades cobertas pelo mamógrafo 98 => Recife, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 99 => Aliança, Itambé, Timbaúba, 


Cidades cobertas pelo mamógrafo 100 => Caruaru, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 101 => Limoeiro, Pombos, 


Cidades cobertas pelo mamógrafo 102 => Bodocó, Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 103 => Carnaíba, 


Cidades cobertas pelo mamógrafo 104 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 105 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 106 => Moreno, Recife, 


Cidades cobertas pelo mamógrafo 107 => Escada, 


Cidades cobertas pelo mamógrafo 108 => Cabo de Santo Agostinho, Recife, 


Cidades cobertas pelo mamógrafo 109 => Caruaru, São Bento do Una, 


Cidades cobertas pelo mamógrafo 110 => Canhotinho, Correntes, Garanhuns, 


Cidades cobertas pelo mamógrafo 111 => João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 112 => Recife, Timbaúba, 


Cidades cobertas pelo mamógrafo 113 => Belém do São Francisco, Cabrobó, 


Cidades cobertas pelo mamógrafo 114 => Manari, Tupanatinga, 



Lista de mamógrafos na cidade Abreu e Lima: 31, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 


Lista de mamógrafos na cidade Agrestina: 95, 


Lista de mamógrafos na cidade Água Preta: 46, 


Lista de mamógrafos na cidade Águas Belas: 93, 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 9, 


Lista de mamógrafos na cidade Araçoiaba: 86, 


Lista de mamógrafos na cidade Araripina: 53, 


Lista de mamógrafos na cidade Arcoverde: 48, 


Lista de mamógrafos na cidade Barreiros: 82, 


Lista de mamógrafos na cidade Belém do São Francisco: 113, 


Lista de mamógrafos na cidade Belo Jardim: 50, 109, 


Lista de mamógrafos na cidade Bezerros: 54, 


Lista de mamógrafos na cidade Bodocó: 102, 


Lista de mamógrafos na cidade Bom Conselho: 81, 


Lista de mamógrafos na cidade Bom Jardim: 75, 


Lista de mamógrafos na cidade Bonito: 90, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 80, 


Lista de mamógrafos na cidade Buíque: 79, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 21, 34, 108, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 87, 


Lista de mamógrafos na cidade Camaragibe: 23, 43, 98, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 110, 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 103, 


Lista de mamógrafos na cidade Carpina: 37, 112, 


Lista de mamógrafos na cidade Caruaru: 7, 15, 25, 


Lista de mamógrafos na cidade Catende: 85, 


Lista de mamógrafos na cidade Chã Grande: 27, 


Lista de mamógrafos na cidade Condado: 89, 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 97, 


Lista de mamógrafos na cidade Escada: 107, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 91, 


Lista de mamógrafos na cidade Flores: 33, 


Lista de mamógrafos na cidade Floresta: 28, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 77, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 40, 


Lista de mamógrafos na cidade Gravatá: 41, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 42, 


Lista de mamógrafos na cidade Igarassu: 35, 


Lista de mamógrafos na cidade Ipojuca: 84, 


Lista de mamógrafos na cidade Ipubi: 83, 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 99, 


Lista de mamógrafos na cidade Itapissuma: 5, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 1, 2, 3, 4, 8, 12, 18, 44, 62, 88, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 92, 


Lista de mamógrafos na cidade Limoeiro: 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 106, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 0, 16, 19, 30, 55, 56, 


Lista de mamógrafos na cidade Orobó: 111, 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 74, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 


Lista de mamógrafos na cidade Paulista: 6, 20, 58, 66, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 51, 


Lista de mamógrafos na cidade Petrolândia: 105, 


Lista de mamógrafos na cidade Petrolina: 14, 24, 26, 29, 


Lista de mamógrafos na cidade Pombos: 101, 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 10, 11, 13, 17, 22, 45, 47, 49, 52, 57, 59, 60, 61, 63, 64, 67, 68, 69, 70, 78, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 39, 72, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 38, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 96, 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 104, 


Lista de mamógrafos na cidade São José do Egito: 94, 


Lista de mamógrafos na cidade São Lourenço da Mata: 32, 


Lista de mamógrafos na cidade Serra Talhada: 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 65, 


Lista de mamógrafos na cidade Tabira: 36, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 


Lista de mamógrafos na cidade Toritama: 100, 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 73, 


Lista de mamógrafos na cidade Tupanatinga: 114, 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 76, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 5 instalado em Itapissuma => 573/8706
Mamógrafo 31 instalado em Abreu e Lima => 6758/8706
Mamógrafo 56 instalado em Olinda => 1375/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 33 instalado em Flores => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 95 instalado em Agrestina => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 46 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 93 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 48 instalado em Arcoverde => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 99 instalado em Itambé => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 90 instalado em Bonito => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 9 instalado em Amaraji => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 87 instalado em Caetés => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 86 instalado em Araçoiaba => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 53 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 48 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 9 instalado em Amaraji => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 82 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 46 instalado em Água Preta => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 113 instalado em Belém do São Francisco => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 50 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 97 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 54 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 102 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 81 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 75 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 90 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 81 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 36 instalado em Tabira => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 86 instalado em Araçoiaba => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 79 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 21 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 34 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 108 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 113 instalado em Belém do São Francisco => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 92 instalado em Lajedo => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 87 instalado em Caetés => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 50 instalado em Belo Jardim => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 33 instalado em Flores => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 23 instalado em Camaragibe => 6758/12977
Mamógrafo 43 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 40 instalado em Goiana => 514/611
Mamógrafo 89 instalado em Condado => 97/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 110 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 87 instalado em Caetés => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 103 instalado em Carnaíba => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 28 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 37 instalado em Carpina => 6637/6637
Cidade Caruaru:  25655/26298 => 97.55494714426952%
Mamógrafo 7 instalado em Caruaru => 6758/26298
Mamógrafo 15 instalado em Caruaru => 6758/26298
Mamógrafo 25 instalado em Caruaru => 6758/26298
Mamógrafo 95 instalado em Agrestina => 1030/26298
Mamógrafo 100 instalado em Toritama => 1289/26298
Mamógrafo 109 instalado em Belo Jardim => 3062/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 75 instalado em Bom Jardim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 85 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 39 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 89 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 110 instalado em Canhotinho => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 9 instalado em Amaraji => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 54 instalado em Bezerros => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 90 instalado em Bonito => 1568/1775
Mamógrafo 95 instalado em Agrestina => 207/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 97 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 107 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 102 instalado em Bodocó => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 91 instalado em Feira Nova => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 37 instalado em Carpina => 121/867
Mamógrafo 89 instalado em Condado => 746/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 33 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 28 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 75 instalado em Bom Jardim => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 9 instalado em Amaraji => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 6758/10535
Mamógrafo 110 instalado em Canhotinho => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 40 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 102 instalado em Bodocó => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 41 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 93 instalado em Águas Belas => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 42 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 92 instalado em Lajedo => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 35 instalado em Igarassu => 6758/8724
Mamógrafo 56 instalado em Olinda => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 36 instalado em Tabira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 42 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 36 instalado em Tabira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 84 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 83 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 28 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 79 instalado em Buíque => 1327/1790
Mamógrafo 93 instalado em Águas Belas => 463/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 5 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 99 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 36 instalado em Tabira => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 5 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 86 instalado em Araçoiaba => 1138/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 1 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 2 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 3 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 4 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 12 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 18 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 44 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 62 instalado em Jaboatão dos Guararapes => 5653/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 46 instalado em Água Preta => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 91 instalado em Feira Nova => 1067/2310
Mamógrafo 111 instalado em Orobó => 1243/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 46 instalado em Água Preta => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 87 instalado em Caetés => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 87 instalado em Caetés => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 92 instalado em Lajedo => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 43 instalado em Camaragibe => 539/1282
Mamógrafo 65 instalado em Surubim => 743/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 86 instalado em Araçoiaba => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 81 instalado em Bom Conselho => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 74 instalado em Palmares => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 29 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 92 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 101 instalado em Pombos => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 89 instalado em Condado => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 75 instalado em Bom Jardim => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 114 instalado em Tupanatinga => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 46 instalado em Água Preta => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 104 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 106 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 89 instalado em Condado => 857/2763
Mamógrafo 91 instalado em Feira Nova => 1906/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 0 instalado em Olinda => 6758/36518
Mamógrafo 16 instalado em Olinda => 6758/36518
Mamógrafo 19 instalado em Olinda => 6758/36518
Mamógrafo 30 instalado em Olinda => 6758/36518
Mamógrafo 55 instalado em Olinda => 6758/36518
Mamógrafo 56 instalado em Olinda => 2728/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 111 instalado em Orobó => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 96 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 74 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 92 instalado em Lajedo => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 85 instalado em Catende => 937/1701
Mamógrafo 90 instalado em Bonito => 764/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 81 instalado em Bom Conselho => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 121/2280
Mamógrafo 91 instalado em Feira Nova => 2159/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 88 instalado em Jaboatão dos Guararapes => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 6 instalado em Paulista => 6758/29457
Mamógrafo 20 instalado em Paulista => 6758/29457
Mamógrafo 56 instalado em Olinda => 689/29457
Mamógrafo 58 instalado em Paulista => 6758/29457
Mamógrafo 62 instalado em Jaboatão dos Guararapes => 1105/29457
Mamógrafo 66 instalado em Paulista => 6758/29457
Mamógrafo 86 instalado em Araçoiaba => 631/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 79 instalado em Buíque => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 51 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 14 instalado em Petrolina => 6758/21562
Mamógrafo 24 instalado em Petrolina => 6758/21562
Mamógrafo 26 instalado em Petrolina => 6758/21562
Mamógrafo 29 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 50 instalado em Belo Jardim => 402/888
Mamógrafo 51 instalado em Pesqueira => 486/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 101 instalado em Pombos => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 9 instalado em Amaraji => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 95 instalado em Agrestina => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 33 instalado em Flores => 479/479
Cidade Recife:  148853/150838 => 98.68401861599862%
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 11 instalado em Recife => 6758/150838
Mamógrafo 13 instalado em Recife => 6758/150838
Mamógrafo 17 instalado em Recife => 6758/150838
Mamógrafo 22 instalado em Recife => 6758/150838
Mamógrafo 45 instalado em Recife => 6758/150838
Mamógrafo 47 instalado em Recife => 6758/150838
Mamógrafo 49 instalado em Recife => 6758/150838
Mamógrafo 52 instalado em Recife => 6758/150838
Mamógrafo 57 instalado em Recife => 6758/150838
Mamógrafo 59 instalado em Recife => 6758/150838
Mamógrafo 60 instalado em Recife => 6758/150838
Mamógrafo 61 instalado em Recife => 6758/150838
Mamógrafo 63 instalado em Recife => 6758/150838
Mamógrafo 64 instalado em Recife => 6758/150838
Mamógrafo 67 instalado em Recife => 6758/150838
Mamógrafo 68 instalado em Recife => 6758/150838
Mamógrafo 69 instalado em Recife => 6758/150838
Mamógrafo 70 instalado em Recife => 6758/150838
Mamógrafo 78 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Camaragibe => 2832/150838
Mamógrafo 106 instalado em Moreno => 2002/150838
Mamógrafo 108 instalado em Cabo de Santo Agostinho => 5094/150838
Mamógrafo 112 instalado em Carpina => 3765/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 54 instalado em Bezerros => 574/1426
Mamógrafo 65 instalado em Surubim => 208/1426
Mamógrafo 95 instalado em Agrestina => 644/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 9 instalado em Amaraji => 777/3406
Mamógrafo 84 instalado em Ipojuca => 932/3406
Mamógrafo 85 instalado em Catende => 1697/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 82 instalado em Barreiros => 1331/1565
Mamógrafo 84 instalado em Ipojuca => 234/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 41 instalado em Gravatá => 522/679
Mamógrafo 65 instalado em Surubim => 157/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 39 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 81 instalado em Bom Conselho => 738/1121
Mamógrafo 87 instalado em Caetés => 383/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 33 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 38 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 96 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 38 instalado em Santa Cruz do Capibaribe => 448/920
Mamógrafo 65 instalado em Surubim => 472/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 36 instalado em Tabira => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 74 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 109 instalado em Belo Jardim => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 1013/2522
Mamógrafo 92 instalado em Lajedo => 39/2522
Mamógrafo 95 instalado em Agrestina => 1470/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 87 instalado em Caetés => 943/1442
Mamógrafo 92 instalado em Lajedo => 499/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 74 instalado em Palmares => 152/1469
Mamógrafo 85 instalado em Catende => 1317/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 46 instalado em Água Preta => 295/1322
Mamógrafo 82 instalado em Barreiros => 1027/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 104 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 94 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 5 instalado em Itapissuma => 1908/8666
Mamógrafo 32 instalado em São Lourenço da Mata => 6758/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 75 instalado em Bom Jardim => 841/1195
Mamógrafo 89 instalado em Condado => 354/1195
Cidade Serra Talhada:  6057/6174 => 98.10495626822157%
Mamógrafo 33 instalado em Flores => 516/6174
Mamógrafo 73 instalado em Triunfo => 5541/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 39 instalado em Salgueiro => 508/1191
Mamógrafo 72 instalado em Salgueiro => 683/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 97 instalado em Custódia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 88 instalado em Jaboatão dos Guararapes => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 102 instalado em Bodocó => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 36 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 65 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 36 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 51 instalado em Pesqueira => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 105 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 82 instalado em Barreiros => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 100 instalado em Toritama => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 81 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 39 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 99 instalado em Itambé => 1352/4345
Mamógrafo 112 instalado em Carpina => 2993/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 100 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 5 instalado em Itapissuma => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 53 instalado em Araripina => 1496/1699
Mamógrafo 71 instalado em Ouricuri => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 73 instalado em Triunfo => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 114 instalado em Tupanatinga => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 36 instalado em Tabira => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 48 instalado em Arcoverde => 192/1203
Mamógrafo 51 instalado em Pesqueira => 398/1203
Mamógrafo 79 instalado em Buíque => 613/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 39 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 65 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 100 instalado em Toritama => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 86 instalado em Araçoiaba => 1230/2304
Mamógrafo 89 instalado em Condado => 1074/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 76 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 88 instalado em Jaboatão dos Guararapes => 218/10902
Mamógrafo 98 instalado em Camaragibe => 3926/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 46 instalado em Água Preta => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9755494714426952
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9868401861599863
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9810495626822158
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
