Funções objetivo
1 -646041.0
2 -7676533.681499997
3 -0.38386378466660065


Mamógrafos: 

Mamógrafo 0 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 1 instalado em Itambé capacidade ociosa 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 869/1138

Mamógrafo 2 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 3 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Primavera => 920/920
Ribeirão => 950/3406

Mamógrafo 4 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 5 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mamógrafo 6 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
Pombos => 522/1862

Mamógrafo 7 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mamógrafo 8 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mamógrafo 9 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 10 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Sirinhaém => 1166/2630

Mamógrafo 11 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 12 instalado em Gravatá capacidade ociosa 0

Amaraji => 589/1509
Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Passira => 2280/2280
Pombos => 1340/1862
Sairé => 385/847

Mamógrafo 13 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 14 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 15 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 16 instalado em Palmares capacidade ociosa 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mamógrafo 17 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Recife => 539/150838

Mamógrafo 18 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 19 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Trindade => 188/1699

Mamógrafo 20 instalado em Palmares capacidade ociosa 0

Água Preta => 1099/2214
Catende => 2807/2807
Gameleira => 1152/1843
Jaqueira => 747/747
Xexéu => 953/953

Mamógrafo 21 instalado em Vertentes capacidade ociosa 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 22 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 23 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 24 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 25 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 26 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mamógrafo 27 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 820/1021
Pedra => 264/1477
Poção => 888/888
São Bento do Una => 3583/3696
Venturosa => 1203/1203

Mamógrafo 28 instalado em Afogados da Ingazeira capacidade ociosa 1054

Flores => 1669/1669
Ingazeira => 336/336
Quixaba => 479/479
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978

Mamógrafo 29 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 30 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mamógrafo 31 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 32 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 33 instalado em Caruaru capacidade ociosa 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 665/1431
São Caitano => 1788/2522
Tacaimbó => 913/913

Mamógrafo 34 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 35 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Jaboatão dos Guararapes => 5094/59717

Mamógrafo 36 instalado em Araripina capacidade ociosa 5021

Ipubi => 1722/1722
Trindade => 15/1699

Mamógrafo 37 instalado em Araripina capacidade ociosa 6758


Mamógrafo 38 instalado em Limoeiro capacidade ociosa 0

Bom Jardim => 2888/2888
Glória do Goitá => 681/2094
João Alfredo => 2310/2310
Lagoa do Carro => 879/1282

Mamógrafo 39 instalado em Custódia capacidade ociosa 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mamógrafo 40 instalado em Vitória de Santo Antão capacidade ociosa 0

Chã de Alegria => 914/914
Glória do Goitá => 1413/2094
Lagoa de Itaenga => 287/1513
Vitória de Santo Antão => 4144/10902

Mamógrafo 41 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 42 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 43 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 44 instalado em Timbaúba capacidade ociosa 0

Aliança => 2413/2853
Timbaúba => 4345/4345

Mamógrafo 45 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 46 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 47 instalado em Limoeiro capacidade ociosa 0

Lagoa de Itaenga => 1226/1513
Machados => 956/956
Nazaré da Mata => 1207/2763
Orobó => 1701/1701
Salgadinho => 679/679
Tracunhaém => 989/989

Mamógrafo 48 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 49 instalado em Caruaru capacidade ociosa 0

Cachoeirinha => 766/1431
Cumaru => 536/1314
Cupira => 1775/1775
Ibirajuba => 511/511
Panelas => 1701/1701
São Joaquim do Monte => 1469/1469

Mamógrafo 50 instalado em Paudalho capacidade ociosa 0

Araçoiaba => 1301/1301
Nazaré da Mata => 1547/2763
Paudalho => 3910/3910

Mamógrafo 51 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 52 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 53 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 54 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1043/3040
São Bento do Una => 113/3696

Mamógrafo 55 instalado em Arcoverde capacidade ociosa 1882

Buíque => 3341/3341
Tupanatinga => 1535/1535

Mamógrafo 56 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 5294/59717
Sirinhaém => 1464/2630

Mamógrafo 57 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 58 instalado em Caruaru capacidade ociosa 0

Bonito => 2704/2704
Cumaru => 778/1314
Lagoa dos Gatos => 1069/1069
Santa Cruz do Capibaribe => 2207/6310

Mamógrafo 59 instalado em Garanhuns capacidade ociosa 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mamógrafo 60 instalado em Palmares capacidade ociosa 0

Belém de Maria => 727/727
Gameleira => 691/1843
Maraial => 759/759
Quipapá => 1737/1737
Ribeirão => 2456/3406
São Benedito do Sul => 388/957

Mamógrafo 61 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 62 instalado em Garanhuns capacidade ociosa 0

Angelim => 710/710
Brejão => 620/620
Caetés => 164/1703
Calçado => 754/754
Capoeiras => 1345/1345
Jupi => 969/969
Paranatama => 779/779
Saloá => 935/1121
Terezinha => 482/482

Mamógrafo 63 instalado em Iati capacidade ociosa 0

Águas Belas => 2096/2669
Bom Conselho => 3266/3266
Iati => 1210/1210
Saloá => 186/1121

Mamógrafo 64 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 65 instalado em Surubim capacidade ociosa 6634

Santa Maria do Cambucá => 124/920

Mamógrafo 66 instalado em Paulista capacidade ociosa 0

Abreu e Lima => 1948/8706
Olinda => 2385/36518
Paulista => 2425/29457

Mamógrafo 67 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 68 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 69 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 70 instalado em Chã Grande capacidade ociosa 3511

Amaraji => 920/1509
Chã Grande => 1461/1461
Cortês => 866/866

Mamógrafo 71 instalado em Limoeiro capacidade ociosa 0

Aliança => 264/2853
Buenos Aires => 945/945
Itaquitinga => 269/1138
Macaparana => 1772/1772
Nazaré da Mata => 9/2763
São Vicente Férrer => 1195/1195
Vicência => 2304/2304

Mamógrafo 72 instalado em São Lourenço da Mata capacidade ociosa 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mamógrafo 73 instalado em Carpina capacidade ociosa 0

Aliança => 121/2853
Carpina => 6637/6637

Mamógrafo 74 instalado em Serra Talhada capacidade ociosa 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 75 instalado em Araripina capacidade ociosa 6758


Mamógrafo 76 instalado em Garanhuns capacidade ociosa 0

Canhotinho => 1671/1671
Correntes => 204/1237
Jucati => 705/705
Lagoa do Ouro => 873/873
Lajedo => 2757/2757
Palmeirina => 548/548

Mamógrafo 77 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 78 instalado em Salgueiro capacidade ociosa 4711

Cedro => 724/724
Parnamirim => 677/1364
Terra Nova => 646/646

Mamógrafo 79 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 80 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 81 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 82 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 83 instalado em Limoeiro capacidade ociosa 6703

Aliança => 55/2853

Mamógrafo 84 instalado em Garanhuns capacidade ociosa 5725

Correntes => 1033/1237

Mamógrafo 85 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Itapissuma => 514/1766

Mamógrafo 86 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 87 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 88 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 89 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 90 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 91 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 92 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 93 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 94 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 95 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 96 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 97 instalado em Palmares capacidade ociosa 3187

Barreiros => 3002/3002
São Benedito do Sul => 569/957

Mamógrafo 98 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 99 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 100 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 101 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 102 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 103 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 104 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Paudalho capacidade ociosa 0

Jaboatão dos Guararapes => 21/59717
Olinda => 3206/36518
Recife => 3531/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 1 => Camutanga, Condado, Ferreiros, Itambé, Itaquitinga, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 3 => Escada, Primavera, Ribeirão, 


Cidades cobertas pelo mamógrafo 4 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 5 => Bezerros, Riacho das Almas, Sairé, 


Cidades cobertas pelo mamógrafo 6 => Gravatá, Pombos, 


Cidades cobertas pelo mamógrafo 7 => Alagoinha, Pesqueira, Sanharó, 


Cidades cobertas pelo mamógrafo 8 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cidades cobertas pelo mamógrafo 9 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 10 => Ipojuca, Sirinhaém, 


Cidades cobertas pelo mamógrafo 11 => Caruaru, 


Cidades cobertas pelo mamógrafo 12 => Amaraji, Barra de Guabiraba, Camocim de São Félix, Passira, Pombos, Sairé, 


Cidades cobertas pelo mamógrafo 13 => Caruaru, 


Cidades cobertas pelo mamógrafo 14 => Camaragibe, 


Cidades cobertas pelo mamógrafo 15 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 16 => Água Preta, Joaquim Nabuco, Palmares, 


Cidades cobertas pelo mamógrafo 17 => Camaragibe, Recife, 


Cidades cobertas pelo mamógrafo 18 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 19 => Bodocó, Ouricuri, Trindade, 


Cidades cobertas pelo mamógrafo 20 => Água Preta, Catende, Gameleira, Jaqueira, Xexéu, 


Cidades cobertas pelo mamógrafo 21 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 22 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 23 => Caruaru, 


Cidades cobertas pelo mamógrafo 24 => Recife, 


Cidades cobertas pelo mamógrafo 25 => Paulista, 


Cidades cobertas pelo mamógrafo 26 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 27 => Alagoinha, Pedra, Poção, São Bento do Una, Venturosa, 


Cidades cobertas pelo mamógrafo 28 => Flores, Ingazeira, Quixaba, São José do Egito, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 29 => Recife, 


Cidades cobertas pelo mamógrafo 30 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 31 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 32 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 33 => Agrestina, Altinho, Cachoeirinha, São Caitano, Tacaimbó, 


Cidades cobertas pelo mamógrafo 34 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 35 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 36 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 37 => 


Cidades cobertas pelo mamógrafo 38 => Bom Jardim, Glória do Goitá, João Alfredo, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 39 => Betânia, Custódia, Sertânia, 


Cidades cobertas pelo mamógrafo 40 => Chã de Alegria, Glória do Goitá, Lagoa de Itaenga, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 41 => Olinda, 


Cidades cobertas pelo mamógrafo 42 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 43 => Paulista, 


Cidades cobertas pelo mamógrafo 44 => Aliança, Timbaúba, 


Cidades cobertas pelo mamógrafo 45 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 46 => Paulista, 


Cidades cobertas pelo mamógrafo 47 => Lagoa de Itaenga, Machados, Nazaré da Mata, Orobó, Salgadinho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 48 => Paulista, 


Cidades cobertas pelo mamógrafo 49 => Cachoeirinha, Cumaru, Cupira, Ibirajuba, Panelas, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 50 => Araçoiaba, Nazaré da Mata, Paudalho, 


Cidades cobertas pelo mamógrafo 51 => Garanhuns, 


Cidades cobertas pelo mamógrafo 52 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 53 => Recife, 


Cidades cobertas pelo mamógrafo 54 => Belo Jardim, Brejo da Madre de Deus, São Bento do Una, 


Cidades cobertas pelo mamógrafo 55 => Buíque, Tupanatinga, 


Cidades cobertas pelo mamógrafo 56 => Jaboatão dos Guararapes, Sirinhaém, 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Bonito, Cumaru, Lagoa dos Gatos, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 59 => Caetés, Garanhuns, São João, 


Cidades cobertas pelo mamógrafo 60 => Belém de Maria, Gameleira, Maraial, Quipapá, Ribeirão, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 61 => Recife, 


Cidades cobertas pelo mamógrafo 62 => Angelim, Brejão, Caetés, Calçado, Capoeiras, Jupi, Paranatama, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 63 => Águas Belas, Bom Conselho, Iati, Saloá, 


Cidades cobertas pelo mamógrafo 64 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 65 => Santa Maria do Cambucá, 


Cidades cobertas pelo mamógrafo 66 => Abreu e Lima, Olinda, Paulista, 


Cidades cobertas pelo mamógrafo 67 => 


Cidades cobertas pelo mamógrafo 68 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 69 => Petrolina, 


Cidades cobertas pelo mamógrafo 70 => Amaraji, Chã Grande, Cortês, 


Cidades cobertas pelo mamógrafo 71 => Aliança, Buenos Aires, Itaquitinga, Macaparana, Nazaré da Mata, São Vicente Férrer, Vicência, 


Cidades cobertas pelo mamógrafo 72 => Recife, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 73 => Aliança, Carpina, 


Cidades cobertas pelo mamógrafo 74 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Canhotinho, Correntes, Jucati, Lagoa do Ouro, Lajedo, Palmeirina, 


Cidades cobertas pelo mamógrafo 77 => Recife, 


Cidades cobertas pelo mamógrafo 78 => Cedro, Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 79 => Recife, 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => Recife, 


Cidades cobertas pelo mamógrafo 82 => Recife, 


Cidades cobertas pelo mamógrafo 83 => Aliança, 


Cidades cobertas pelo mamógrafo 84 => Correntes, 


Cidades cobertas pelo mamógrafo 85 => Goiana, Itapissuma, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 88 => 


Cidades cobertas pelo mamógrafo 89 => Petrolina, 


Cidades cobertas pelo mamógrafo 90 => 


Cidades cobertas pelo mamógrafo 91 => Recife, 


Cidades cobertas pelo mamógrafo 92 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 93 => Recife, 


Cidades cobertas pelo mamógrafo 94 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Petrolina, 


Cidades cobertas pelo mamógrafo 97 => Barreiros, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 98 => Recife, 


Cidades cobertas pelo mamógrafo 99 => Recife, 


Cidades cobertas pelo mamógrafo 100 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 101 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => 


Cidades cobertas pelo mamógrafo 104 => 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Jaboatão dos Guararapes, Olinda, Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 42, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 8, 28, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 34, 36, 37, 75, 


Lista de mamógrafos na cidade Arcoverde: 4, 55, 57, 67, 90, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 54, 


Lista de mamógrafos na cidade Bezerros: 5, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 18, 22, 35, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 14, 17, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 73, 


Lista de mamógrafos na cidade Caruaru: 11, 13, 23, 26, 33, 49, 58, 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Chã Grande: 70, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 39, 


Lista de mamógrafos na cidade Escada: 3, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 51, 59, 62, 76, 84, 86, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 85, 


Lista de mamógrafos na cidade Gravatá: 6, 12, 


Lista de mamógrafos na cidade Iati: 63, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 10, 56, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 1, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 31, 87, 94, 100, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 30, 38, 47, 71, 83, 95, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 2, 32, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 41, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 19, 


Lista de mamógrafos na cidade Palmares: 16, 20, 60, 97, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 50, 79, 91, 107, 


Lista de mamógrafos na cidade Paulista: 25, 43, 46, 48, 66, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 7, 27, 


Lista de mamógrafos na cidade Petrolândia: 9, 


Lista de mamógrafos na cidade Petrolina: 69, 89, 96, 101, 103, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 24, 29, 53, 61, 77, 81, 82, 93, 98, 99, 105, 106, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 45, 78, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 64, 72, 


Lista de mamógrafos na cidade Serra Talhada: 52, 74, 80, 88, 102, 104, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 0, 65, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 44, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 21, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 15, 40, 68, 92, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 42 instalado em Abreu e Lima => 6758/8706
Mamógrafo 66 instalado em Paulista => 1948/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 8 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 33 instalado em Caruaru => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 16 instalado em Palmares => 1115/2214
Mamógrafo 20 instalado em Palmares => 1099/2214
Cidade Águas Belas:  2096/2669 => 78.53128512551517%
Mamógrafo 63 instalado em Iati => 2096/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 7 instalado em Pesqueira => 201/1021
Mamógrafo 27 instalado em Pesqueira => 820/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 44 instalado em Timbaúba => 2413/2853
Mamógrafo 71 instalado em Limoeiro => 264/2853
Mamógrafo 73 instalado em Carpina => 121/2853
Mamógrafo 83 instalado em Limoeiro => 55/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 33 instalado em Caruaru => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 12 instalado em Gravatá => 589/1509
Mamógrafo 70 instalado em Chã Grande => 920/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 50 instalado em Paudalho => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 34 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 4 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 12 instalado em Gravatá => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 97 instalado em Palmares => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 60 instalado em Palmares => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 39 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 5 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 19 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 63 instalado em Iati => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 38 instalado em Limoeiro => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 58 instalado em Caruaru => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1043/3040 => 34.309210526315795%
Mamógrafo 54 instalado em Belo Jardim => 1043/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 55 instalado em Arcoverde => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 18 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 22 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 35 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 33 instalado em Caruaru => 665/1431
Mamógrafo 49 instalado em Caruaru => 766/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 59 instalado em Garanhuns => 1539/1703
Mamógrafo 62 instalado em Garanhuns => 164/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 52 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 14 instalado em Camaragibe => 6758/12977
Mamógrafo 17 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 12 instalado em Gravatá => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 1 instalado em Itambé => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 8 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 73 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 11 instalado em Caruaru => 6758/26298
Mamógrafo 13 instalado em Caruaru => 6758/26298
Mamógrafo 23 instalado em Caruaru => 6758/26298
Mamógrafo 26 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 0 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 20 instalado em Palmares => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 78 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 40 instalado em Vitória de Santo Antão => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 70 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 1 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 204/1237
Mamógrafo 84 instalado em Garanhuns => 1033/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 70 instalado em Chã Grande => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 49 instalado em Caruaru => 536/1314
Mamógrafo 58 instalado em Caruaru => 778/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 49 instalado em Caruaru => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 39 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 3 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 30 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 1 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 28 instalado em Afogados da Ingazeira => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 21 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 20 instalado em Palmares => 1152/1843
Mamógrafo 60 instalado em Palmares => 691/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 51 instalado em Garanhuns => 6758/10535
Mamógrafo 59 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 38 instalado em Limoeiro => 681/2094
Mamógrafo 40 instalado em Vitória de Santo Antão => 1413/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 85 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 6 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 63 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 49 instalado em Caruaru => 511/511
Cidade Igarassu:  0/8724 => 0.0%
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 8 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 28 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 10 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 36 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 1 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  514/1766 => 29.10532276330691%
Mamógrafo 85 instalado em Goiana => 514/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 1 instalado em Itambé => 869/1138
Mamógrafo 71 instalado em Limoeiro => 269/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 2 instalado em Moreno => 2002/59717
Mamógrafo 31 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 32 instalado em Moreno => 6758/59717
Mamógrafo 35 instalado em Cabo de Santo Agostinho => 5094/59717
Mamógrafo 56 instalado em Ipojuca => 5294/59717
Mamógrafo 68 instalado em Vitória de Santo Antão => 6758/59717
Mamógrafo 87 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 92 instalado em Vitória de Santo Antão => 6758/59717
Mamógrafo 94 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 100 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 107 instalado em Paudalho => 21/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 20 instalado em Palmares => 747/747
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 9 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 38 instalado em Limoeiro => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 16 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 30 instalado em Limoeiro => 403/1282
Mamógrafo 38 instalado em Limoeiro => 879/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 40 instalado em Vitória de Santo Antão => 287/1513
Mamógrafo 47 instalado em Limoeiro => 1226/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 58 instalado em Caruaru => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 101 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 30 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 47 instalado em Limoeiro => 956/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 60 instalado em Palmares => 759/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 2 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 47 instalado em Limoeiro => 1207/2763
Mamógrafo 50 instalado em Paudalho => 1547/2763
Mamógrafo 71 instalado em Limoeiro => 9/2763
Cidade Olinda:  12349/36518 => 33.816200230023554%
Mamógrafo 41 instalado em Olinda => 6758/36518
Mamógrafo 66 instalado em Paulista => 2385/36518
Mamógrafo 107 instalado em Paudalho => 3206/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 47 instalado em Limoeiro => 1701/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 19 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 16 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 76 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 49 instalado em Caruaru => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 45 instalado em Salgueiro => 687/1364
Mamógrafo 78 instalado em Salgueiro => 677/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 12 instalado em Gravatá => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 50 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 25 instalado em Paulista => 6758/29457
Mamógrafo 43 instalado em Paulista => 6758/29457
Mamógrafo 46 instalado em Paulista => 6758/29457
Mamógrafo 48 instalado em Paulista => 6758/29457
Mamógrafo 66 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 4 instalado em Arcoverde => 1213/1477
Mamógrafo 27 instalado em Pesqueira => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 7 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 9 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 69 instalado em Petrolina => 6758/21562
Mamógrafo 89 instalado em Petrolina => 6758/21562
Mamógrafo 96 instalado em Petrolina => 6758/21562
Mamógrafo 101 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 27 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 6 instalado em Gravatá => 522/1862
Mamógrafo 12 instalado em Gravatá => 1340/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 3 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 60 instalado em Palmares => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 28 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  150838/150838 => 100.0%
Mamógrafo 17 instalado em Camaragibe => 539/150838
Mamógrafo 24 instalado em Recife => 6758/150838
Mamógrafo 29 instalado em Recife => 6758/150838
Mamógrafo 53 instalado em Recife => 6758/150838
Mamógrafo 61 instalado em Recife => 6758/150838
Mamógrafo 72 instalado em São Lourenço da Mata => 4850/150838
Mamógrafo 77 instalado em Recife => 6758/150838
Mamógrafo 79 instalado em Paudalho => 6758/150838
Mamógrafo 81 instalado em Recife => 6758/150838
Mamógrafo 82 instalado em Recife => 6758/150838
Mamógrafo 91 instalado em Paudalho => 6758/150838
Mamógrafo 93 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Recife => 6758/150838
Mamógrafo 99 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Paudalho => 3531/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 5 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 3 instalado em Escada => 950/3406
Mamógrafo 60 instalado em Palmares => 2456/3406
Cidade Rio Formoso:  0/1565 => 0.0%
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 5 instalado em Bezerros => 462/847
Mamógrafo 12 instalado em Gravatá => 385/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 47 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 45 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 935/1121
Mamógrafo 63 instalado em Iati => 186/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 7 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  0/851 => 0.0%
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 52 instalado em Serra Talhada => 165/857
Mamógrafo 74 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  2207/6310 => 34.97622820919176%
Mamógrafo 58 instalado em Caruaru => 2207/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 0 instalado em Surubim => 613/920
Mamógrafo 21 instalado em Vertentes => 183/920
Mamógrafo 65 instalado em Surubim => 124/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 60 instalado em Palmares => 388/957
Mamógrafo 97 instalado em Palmares => 569/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 27 instalado em Pesqueira => 3583/3696
Mamógrafo 54 instalado em Belo Jardim => 113/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 26 instalado em Caruaru => 734/2522
Mamógrafo 33 instalado em Caruaru => 1788/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 59 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 49 instalado em Caruaru => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 28 instalado em Afogados da Ingazeira => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 64 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 72 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 52 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 45 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 39 instalado em Custódia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 10 instalado em Ipojuca => 1166/2630
Mamógrafo 56 instalado em Ipojuca => 1464/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 28 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 0 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 8 instalado em Afogados da Ingazeira => 1638/1978
Mamógrafo 28 instalado em Afogados da Ingazeira => 340/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 33 instalado em Caruaru => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 9 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 21 instalado em Vertentes => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 62 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 78 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 44 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 21 instalado em Vertentes => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 47 instalado em Limoeiro => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 19 instalado em Ouricuri => 188/1699
Mamógrafo 34 instalado em Araripina => 1496/1699
Mamógrafo 36 instalado em Araripina => 15/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 74 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 55 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 27 instalado em Pesqueira => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 45 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 0 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 21 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 15 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 40 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 20 instalado em Palmares => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
0.7853128512551517
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.3430921052631579
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.29105322763306907
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.3381620023002355
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.34976228209191756
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
