Funções objetivo
1 -441134.0
2 -852499.7913
3 -0.4703723360467715


Mamógrafos: 

Mamógrafo 0 instalado em Goiana capacidade ociosa 0

Camutanga => 514/611
Goiana => 6244/6244

Mamógrafo 1 instalado em Itambé capacidade ociosa 1469

Camutanga => 97/611
Ferreiros => 867/867
Itambé => 2553/2553
Macaparana => 1772/1772

Mamógrafo 2 instalado em Timbaúba capacidade ociosa 1218

São Vicente Férrer => 1195/1195
Timbaúba => 4345/4345

Mamógrafo 3 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 4 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 5 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 6 instalado em Pesqueira capacidade ociosa 909

Pesqueira => 4961/4961
Poção => 888/888

Mamógrafo 7 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Bezerros capacidade ociosa 0

Altinho => 1722/1722
Bezerros => 4870/4870
Bonito => 166/2704

Mamógrafo 10 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 11 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 12 instalado em Moreno capacidade ociosa 0

Feira Nova => 140/1626
Moreno => 4756/4756
Pombos => 1862/1862

Mamógrafo 13 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 14 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 15 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 16 instalado em Afogados da Ingazeira capacidade ociosa 233

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336
Tabira => 1978/1978

Mamógrafo 17 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 18 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 19 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 20 instalado em Surubim capacidade ociosa 0

Frei Miguelinho => 660/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 21 instalado em Afogados da Ingazeira capacidade ociosa 6758


Mamógrafo 22 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Machados => 121/956

Mamógrafo 23 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 24 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mamógrafo 25 instalado em Custódia capacidade ociosa 2425

Betânia => 816/816
Custódia => 2608/2608
Iguaracy => 909/909

Mamógrafo 26 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 27 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 28 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 29 instalado em Surubim capacidade ociosa 6312

Frei Miguelinho => 446/1106

Mamógrafo 30 instalado em Palmares capacidade ociosa 0

Água Preta => 2178/2214
Palmares => 4580/4580

Mamógrafo 31 instalado em Serra Talhada capacidade ociosa 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 32 instalado em Garanhuns capacidade ociosa 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mamógrafo 33 instalado em Pesqueira capacidade ociosa 6758


Mamógrafo 34 instalado em Limoeiro capacidade ociosa 2029

Limoeiro => 4729/4729

Mamógrafo 35 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 36 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 37 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 38 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 39 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 40 instalado em Chã Grande capacidade ociosa 3584

Chã Grande => 1461/1461
Cortês => 866/866
Sairé => 847/847

Mamógrafo 41 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 42 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 43 instalado em Palmares capacidade ociosa 2962

Água Preta => 36/2214
Catende => 2807/2807
Xexéu => 953/953

Mamógrafo 44 instalado em Moreno capacidade ociosa 5272

Feira Nova => 1486/1626

Mamógrafo 45 instalado em São Lourenço da Mata capacidade ociosa 0

Ilha de Itamaracá => 574/1522
Lagoa de Itaenga => 1513/1513
Nazaré da Mata => 2763/2763
São Lourenço da Mata => 1908/8666

Mamógrafo 46 instalado em Gravatá capacidade ociosa 0

Bonito => 522/2704
Gravatá => 6236/6236

Mamógrafo 47 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 48 instalado em Garanhuns capacidade ociosa 5884

Angelim => 710/710
Caetés => 164/1703

Mamógrafo 49 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 50 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 51 instalado em Gravatá capacidade ociosa 4742

Bonito => 2016/2704

Mamógrafo 52 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
Panelas => 734/1701

Mamógrafo 53 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 54 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 55 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 56 instalado em Palmares capacidade ociosa 6758


Mamógrafo 57 instalado em Cabo de Santo Agostinho capacidade ociosa 899

Cabo de Santo Agostinho => 1664/15180
Rio Formoso => 1565/1565
Sirinhaém => 2630/2630

Mamógrafo 58 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 59 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 60 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 61 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 62 instalado em Vitória de Santo Antão capacidade ociosa 6758


Mamógrafo 63 instalado em Araripina capacidade ociosa 6758


Mamógrafo 64 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 65 instalado em Iati capacidade ociosa 0

Águas Belas => 2669/2669
Bom Conselho => 2879/3266
Iati => 1210/1210

Mamógrafo 66 instalado em Paudalho capacidade ociosa 1903

Buenos Aires => 945/945
Paudalho => 3910/3910

Mamógrafo 67 instalado em Vitória de Santo Antão capacidade ociosa 6758


Mamógrafo 68 instalado em Caruaru capacidade ociosa 4016

Cupira => 1775/1775
Panelas => 967/1701

Mamógrafo 69 instalado em Araripina capacidade ociosa 6758


Mamógrafo 70 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 71 instalado em Paulista capacidade ociosa 1619

Ilha de Itamaracá => 948/1522
Itapissuma => 1766/1766
Paulista => 2425/29457

Mamógrafo 72 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 73 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 74 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mamógrafo 75 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 76 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 77 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 78 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 79 instalado em Palmares capacidade ociosa 6758


Mamógrafo 80 instalado em Arcoverde capacidade ociosa 1618

Buíque => 2128/3341
Pedra => 1477/1477
Tupanatinga => 1535/1535

Mamógrafo 81 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 82 instalado em Ipojuca capacidade ociosa 3524

Barreiros => 3002/3002
Tamandaré => 232/1398

Mamógrafo 83 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 84 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 85 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Gameleira => 807/1843
Joaquim Nabuco => 1063/1063

Mamógrafo 86 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 87 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 88 instalado em Camaragibe capacidade ociosa 539

Camaragibe => 6219/12977

Mamógrafo 89 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 90 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 91 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 92 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 93 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 94 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 95 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 96 instalado em Salgueiro capacidade ociosa 6081

Parnamirim => 677/1364

Mamógrafo 97 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 98 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 99 instalado em Vertentes capacidade ociosa 3602

Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mamógrafo 100 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 101 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Camutanga, Goiana, 


Cidades cobertas pelo mamógrafo 1 => Camutanga, Ferreiros, Itambé, Macaparana, 


Cidades cobertas pelo mamógrafo 2 => São Vicente Férrer, Timbaúba, 


Cidades cobertas pelo mamógrafo 3 => Caruaru, 


Cidades cobertas pelo mamógrafo 4 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 5 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 6 => Pesqueira, Poção, 


Cidades cobertas pelo mamógrafo 7 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Altinho, Bezerros, Bonito, 


Cidades cobertas pelo mamógrafo 10 => Camaragibe, 


Cidades cobertas pelo mamógrafo 11 => Olinda, 


Cidades cobertas pelo mamógrafo 12 => Feira Nova, Moreno, Pombos, 


Cidades cobertas pelo mamógrafo 13 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 14 => Caruaru, 


Cidades cobertas pelo mamógrafo 15 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 16 => Afogados da Ingazeira, Carnaíba, Ingazeira, Tabira, 


Cidades cobertas pelo mamógrafo 17 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 18 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 19 => Caruaru, 


Cidades cobertas pelo mamógrafo 20 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 21 => 


Cidades cobertas pelo mamógrafo 22 => Carpina, Machados, 


Cidades cobertas pelo mamógrafo 23 => Garanhuns, 


Cidades cobertas pelo mamógrafo 24 => Ipojuca, Tamandaré, 


Cidades cobertas pelo mamógrafo 25 => Betânia, Custódia, Iguaracy, 


Cidades cobertas pelo mamógrafo 26 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 27 => Recife, 


Cidades cobertas pelo mamógrafo 28 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 29 => Frei Miguelinho, 


Cidades cobertas pelo mamógrafo 30 => Água Preta, Palmares, 


Cidades cobertas pelo mamógrafo 31 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 32 => Caetés, Garanhuns, São João, 


Cidades cobertas pelo mamógrafo 33 => 


Cidades cobertas pelo mamógrafo 34 => Limoeiro, 


Cidades cobertas pelo mamógrafo 35 => 


Cidades cobertas pelo mamógrafo 36 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 37 => 


Cidades cobertas pelo mamógrafo 38 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 39 => Paulista, 


Cidades cobertas pelo mamógrafo 40 => Chã Grande, Cortês, Sairé, 


Cidades cobertas pelo mamógrafo 41 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 42 => 


Cidades cobertas pelo mamógrafo 43 => Água Preta, Catende, Xexéu, 


Cidades cobertas pelo mamógrafo 44 => Feira Nova, 


Cidades cobertas pelo mamógrafo 45 => Ilha de Itamaracá, Lagoa de Itaenga, Nazaré da Mata, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 46 => Bonito, Gravatá, 


Cidades cobertas pelo mamógrafo 47 => Paulista, 


Cidades cobertas pelo mamógrafo 48 => Angelim, Caetés, 


Cidades cobertas pelo mamógrafo 49 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 50 => Petrolina, 


Cidades cobertas pelo mamógrafo 51 => Bonito, 


Cidades cobertas pelo mamógrafo 52 => Caruaru, Panelas, 


Cidades cobertas pelo mamógrafo 53 => 


Cidades cobertas pelo mamógrafo 54 => 


Cidades cobertas pelo mamógrafo 55 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 56 => 


Cidades cobertas pelo mamógrafo 57 => Cabo de Santo Agostinho, Rio Formoso, Sirinhaém, 


Cidades cobertas pelo mamógrafo 58 => Recife, 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Petrolina, 


Cidades cobertas pelo mamógrafo 61 => Paulista, 


Cidades cobertas pelo mamógrafo 62 => 


Cidades cobertas pelo mamógrafo 63 => 


Cidades cobertas pelo mamógrafo 64 => 


Cidades cobertas pelo mamógrafo 65 => Águas Belas, Bom Conselho, Iati, 


Cidades cobertas pelo mamógrafo 66 => Buenos Aires, Paudalho, 


Cidades cobertas pelo mamógrafo 67 => 


Cidades cobertas pelo mamógrafo 68 => Cupira, Panelas, 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => Paulista, 


Cidades cobertas pelo mamógrafo 71 => Ilha de Itamaracá, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 72 => Recife, 


Cidades cobertas pelo mamógrafo 73 => 


Cidades cobertas pelo mamógrafo 74 => Arcoverde, Buíque, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => 


Cidades cobertas pelo mamógrafo 77 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 78 => 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => Buíque, Pedra, Tupanatinga, 


Cidades cobertas pelo mamógrafo 81 => Recife, 


Cidades cobertas pelo mamógrafo 82 => Barreiros, Tamandaré, 


Cidades cobertas pelo mamógrafo 83 => 


Cidades cobertas pelo mamógrafo 84 => 


Cidades cobertas pelo mamógrafo 85 => Escada, Gameleira, Joaquim Nabuco, 


Cidades cobertas pelo mamógrafo 86 => Recife, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Camaragibe, 


Cidades cobertas pelo mamógrafo 89 => 


Cidades cobertas pelo mamógrafo 90 => 


Cidades cobertas pelo mamógrafo 91 => Recife, 


Cidades cobertas pelo mamógrafo 92 => Petrolina, 


Cidades cobertas pelo mamógrafo 93 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 94 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 95 => Recife, 


Cidades cobertas pelo mamógrafo 96 => Parnamirim, 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => 


Cidades cobertas pelo mamógrafo 99 => Taquaritinga do Norte, Vertentes, 


Cidades cobertas pelo mamógrafo 100 => 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 4, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 16, 21, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 28, 49, 63, 69, 


Lista de mamógrafos na cidade Arcoverde: 74, 80, 84, 100, 103, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 77, 


Lista de mamógrafos na cidade Bezerros: 9, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 5, 7, 57, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 10, 88, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 22, 


Lista de mamógrafos na cidade Caruaru: 3, 14, 19, 52, 68, 76, 101, 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Chã Grande: 40, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 25, 


Lista de mamógrafos na cidade Escada: 85, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 23, 32, 48, 78, 83, 89, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 0, 


Lista de mamógrafos na cidade Gravatá: 46, 51, 


Lista de mamógrafos na cidade Iati: 65, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 24, 82, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 1, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 8, 26, 55, 93, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 34, 35, 42, 53, 54, 59, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 12, 44, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 11, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 17, 


Lista de mamógrafos na cidade Palmares: 30, 43, 56, 79, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 66, 75, 87, 98, 


Lista de mamógrafos na cidade Paulista: 39, 47, 61, 70, 71, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 6, 33, 


Lista de mamógrafos na cidade Petrolândia: 36, 


Lista de mamógrafos na cidade Petrolina: 50, 60, 92, 94, 97, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 27, 58, 72, 81, 86, 91, 95, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 41, 96, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 38, 45, 


Lista de mamógrafos na cidade Serra Talhada: 15, 31, 37, 64, 73, 90, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 20, 29, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 2, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 99, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 13, 18, 62, 67, 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 4 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  0/1670 => 0.0%
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 30 instalado em Palmares => 2178/2214
Mamógrafo 43 instalado em Palmares => 36/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 65 instalado em Iati => 2669/2669
Cidade Alagoinha:  0/1021 => 0.0%
Cidade Aliança:  0/2853 => 0.0%
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 9 instalado em Bezerros => 1722/1722
Cidade Amaraji:  0/1509 => 0.0%
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 48 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 28 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 74 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  0/843 => 0.0%
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 82 instalado em Ipojuca => 3002/3002
Cidade Belém de Maria:  0/727 => 0.0%
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 77 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 25 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 9 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 17 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  2879/3266 => 88.15064298836496%
Mamógrafo 65 instalado em Iati => 2879/3266
Cidade Bom Jardim:  0/2888 => 0.0%
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 9 instalado em Bezerros => 166/2704
Mamógrafo 46 instalado em Gravatá => 522/2704
Mamógrafo 51 instalado em Gravatá => 2016/2704
Cidade Brejão:  0/620 => 0.0%
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 77 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 66 instalado em Paudalho => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 74 instalado em Arcoverde => 1213/3341
Mamógrafo 80 instalado em Arcoverde => 2128/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 5 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 7 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 57 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  0/1431 => 0.0%
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 32 instalado em Garanhuns => 1539/1703
Mamógrafo 48 instalado em Garanhuns => 164/1703
Cidade Calçado:  0/754 => 0.0%
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 15 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 10 instalado em Camaragibe => 6758/12977
Mamógrafo 88 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  0/1321 => 0.0%
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 0 instalado em Goiana => 514/611
Mamógrafo 1 instalado em Itambé => 97/611
Cidade Canhotinho:  0/1671 => 0.0%
Cidade Capoeiras:  0/1345 => 0.0%
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 22 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 3 instalado em Caruaru => 6758/26298
Mamógrafo 14 instalado em Caruaru => 6758/26298
Mamógrafo 19 instalado em Caruaru => 6758/26298
Mamógrafo 52 instalado em Caruaru => 6024/26298
Cidade Casinhas:  0/967 => 0.0%
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 43 instalado em Palmares => 2807/2807
Cidade Cedro:  0/724 => 0.0%
Cidade Chã de Alegria:  0/914 => 0.0%
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 40 instalado em Chã Grande => 1461/1461
Cidade Condado:  0/1858 => 0.0%
Cidade Correntes:  0/1237 => 0.0%
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 40 instalado em Chã Grande => 866/866
Cidade Cumaru:  0/1314 => 0.0%
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 68 instalado em Caruaru => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 25 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 85 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 12 instalado em Moreno => 140/1626
Mamógrafo 44 instalado em Moreno => 1486/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 1 instalado em Itambé => 867/867
Cidade Flores:  0/1669 => 0.0%
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 20 instalado em Surubim => 660/1106
Mamógrafo 29 instalado em Surubim => 446/1106
Cidade Gameleira:  807/1843 => 43.78730330982095%
Mamógrafo 85 instalado em Escada => 807/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 6758/10535
Mamógrafo 32 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  0/2094 => 0.0%
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 0 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 46 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 65 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  0/511 => 0.0%
Cidade Igarassu:  0/8724 => 0.0%
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 25 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 24 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 49 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 45 instalado em São Lourenço da Mata => 574/1522
Mamógrafo 71 instalado em Paulista => 948/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 1 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 71 instalado em Paulista => 1766/1766
Cidade Itaquitinga:  0/1138 => 0.0%
Cidade Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 26 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 55 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 93 instalado em Jaboatão dos Guararapes => 6758/59717
Cidade Jaqueira:  0/747 => 0.0%
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 36 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  0/2310 => 0.0%
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 85 instalado em Escada => 1063/1063
Cidade Jucati:  0/705 => 0.0%
Cidade Jupi:  0/969 => 0.0%
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  0/1282 => 0.0%
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 45 instalado em São Lourenço da Mata => 1513/1513
Cidade Lagoa do Ouro:  0/873 => 0.0%
Cidade Lagoa dos Gatos:  0/1069 => 0.0%
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 94 instalado em Petrolina => 1470/1470
Cidade Lajedo:  0/2757 => 0.0%
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 34 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 1 instalado em Itambé => 1772/1772
Cidade Machados:  121/956 => 12.656903765690378%
Mamógrafo 22 instalado em Carpina => 121/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  0/759 => 0.0%
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 12 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 45 instalado em São Lourenço da Mata => 2763/2763
Cidade Olinda:  6758/36518 => 18.505942275042443%
Mamógrafo 11 instalado em Olinda => 6758/36518
Cidade Orobó:  0/1701 => 0.0%
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 17 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 30 instalado em Palmares => 4580/4580
Cidade Palmeirina:  0/548 => 0.0%
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 52 instalado em Caruaru => 734/1701
Mamógrafo 68 instalado em Caruaru => 967/1701
Cidade Paranatama:  0/779 => 0.0%
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 687/1364
Mamógrafo 96 instalado em Salgueiro => 677/1364
Cidade Passira:  0/2280 => 0.0%
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 66 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 39 instalado em Paulista => 6758/29457
Mamógrafo 47 instalado em Paulista => 6758/29457
Mamógrafo 61 instalado em Paulista => 6758/29457
Mamógrafo 70 instalado em Paulista => 6758/29457
Mamógrafo 71 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 80 instalado em Arcoverde => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 6 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 36 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 50 instalado em Petrolina => 6758/21562
Mamógrafo 60 instalado em Petrolina => 6758/21562
Mamógrafo 92 instalado em Petrolina => 6758/21562
Mamógrafo 94 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 6 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 12 instalado em Moreno => 1862/1862
Cidade Primavera:  0/920 => 0.0%
Cidade Quipapá:  0/1737 => 0.0%
Cidade Quixaba:  0/479 => 0.0%
Cidade Recife:  128402/150838 => 85.12576406475821%
Mamógrafo 27 instalado em Recife => 6758/150838
Mamógrafo 58 instalado em Recife => 6758/150838
Mamógrafo 72 instalado em Recife => 6758/150838
Mamógrafo 81 instalado em Recife => 6758/150838
Mamógrafo 86 instalado em Recife => 6758/150838
Mamógrafo 91 instalado em Recife => 6758/150838
Mamógrafo 95 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  0/1426 => 0.0%
Cidade Ribeirão:  0/3406 => 0.0%
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 57 instalado em Cabo de Santo Agostinho => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 40 instalado em Chã Grande => 847/847
Cidade Salgadinho:  0/679 => 0.0%
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 4220/4220
Cidade Saloá:  0/1121 => 0.0%
Cidade Sanharó:  0/1596 => 0.0%
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 17 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 15 instalado em Serra Talhada => 165/857
Mamógrafo 31 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  0/6310 => 0.0%
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 20 instalado em Surubim => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  0/957 => 0.0%
Cidade São Bento do Una:  0/3696 => 0.0%
Cidade São Caitano:  0/2522 => 0.0%
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 32 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  0/1469 => 0.0%
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  0/2485 => 0.0%
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 38 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 45 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 2 instalado em Timbaúba => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 15 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  0/2557 => 0.0%
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 57 instalado em Cabo de Santo Agostinho => 2630/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  0/395 => 0.0%
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 20 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 16 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  0/913 => 0.0%
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 36 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 24 instalado em Ipojuca => 1166/1398
Mamógrafo 82 instalado em Ipojuca => 232/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 99 instalado em Vertentes => 1840/1840
Cidade Terezinha:  0/482 => 0.0%
Cidade Terra Nova:  0/646 => 0.0%
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 2 instalado em Timbaúba => 4345/4345
Cidade Toritama:  0/2313 => 0.0%
Cidade Tracunhaém:  0/989 => 0.0%
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 28 instalado em Araripina => 1496/1699
Mamógrafo 49 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 31 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 80 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  0/1203 => 0.0%
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 20 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 99 instalado em Vertentes => 1316/1316
Cidade Vicência:  0/2304 => 0.0%
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 13 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 18 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 43 instalado em Palmares => 953/953
Coberturas
0.7762462669423387
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.8815064298836497
0.0
1.0
0.0
0.0
0.38026315789473686
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.43787303309820946
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.45266841937806657
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.12656903765690378
0.0
0.0
0.0
1.0
1.0
0.18505942275042445
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.8512576406475821
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.2209165687426557
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
