Funções objetivo
1 -630286.0
2 -2907151.3678999986
3 -0.23257218624008966


Mamógrafos: 

Mamógrafo 0 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 1 instalado em Tabira capacidade ociosa 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 2 instalado em Flores capacidade ociosa 2596

Calumbi => 419/419
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mamógrafo 3 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 4 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 5 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 6 instalado em Trindade capacidade ociosa 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mamógrafo 7 instalado em Cabrobó capacidade ociosa 1735

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mamógrafo 8 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 9 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mamógrafo 10 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 11 instalado em Floresta capacidade ociosa 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 12 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 13 instalado em Carnaíba capacidade ociosa 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mamógrafo 14 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 15 instalado em Amaraji capacidade ociosa 1159

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Chã Grande => 1461/1461
Cortês => 866/866
Primavera => 920/920

Mamógrafo 16 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 17 instalado em João Alfredo capacidade ociosa 0

João Alfredo => 2310/2310
Limoeiro => 3769/4729
Salgadinho => 679/679

Mamógrafo 18 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Tracunhaém => 121/989

Mamógrafo 19 instalado em Rio Formoso capacidade ociosa 0

Rio Formoso => 1565/1565
São José da Coroa Grande => 1165/1322
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mamógrafo 20 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 21 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 22 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 23 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mamógrafo 24 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 25 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 26 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 27 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 28 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 29 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 30 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 31 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 32 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 33 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 34 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 35 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 36 instalado em Caruaru capacidade ociosa 1874

Agrestina => 1670/1670
Riacho das Almas => 1426/1426
São Caitano => 1788/2522

Mamógrafo 37 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 38 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 39 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 40 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 41 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 42 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 43 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 44 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 45 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 46 instalado em Carpina capacidade ociosa 3127

Nazaré da Mata => 2763/2763
Tracunhaém => 868/989

Mamógrafo 47 instalado em Caetés capacidade ociosa 1563

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
São João => 1442/1442

Mamógrafo 48 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mamógrafo 49 instalado em Goiana capacidade ociosa 0

Condado => 514/1858
Goiana => 6244/6244

Mamógrafo 50 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 51 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 52 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
Pombos => 522/1862

Mamógrafo 53 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 54 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mamógrafo 55 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 56 instalado em Pedra capacidade ociosa 3258

Alagoinha => 820/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 57 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 58 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 59 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 60 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 61 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 62 instalado em Pesqueira capacidade ociosa 5870

Poção => 888/888

Mamógrafo 63 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
São Bento do Una => 243/3696
Tacaimbó => 913/913

Mamógrafo 64 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Camocim de São Félix => 1041/1321
Sairé => 847/847

Mamógrafo 65 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 66 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 67 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 68 instalado em Escada capacidade ociosa 1372

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888

Mamógrafo 69 instalado em Palmares capacidade ociosa 162

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580
Xexéu => 953/953

Mamógrafo 70 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 72 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 73 instalado em Salgueiro capacidade ociosa 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 74 instalado em Parnamirim capacidade ociosa 5394

Parnamirim => 1364/1364

Mamógrafo 75 instalado em Garanhuns capacidade ociosa 1582

Brejão => 620/620
Garanhuns => 3777/10535
Paranatama => 779/779

Mamógrafo 76 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mamógrafo 77 instalado em Paudalho capacidade ociosa 1934

Chã de Alegria => 914/914
Paudalho => 3910/3910

Mamógrafo 78 instalado em Ribeirão capacidade ociosa 1509

Gameleira => 1843/1843
Ribeirão => 3406/3406

Mamógrafo 79 instalado em Bom Conselho capacidade ociosa 679

Bom Conselho => 3266/3266
Iati => 1210/1210
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 80 instalado em Tabira capacidade ociosa 6758


Mamógrafo 81 instalado em Barreiros capacidade ociosa 3599

Barreiros => 3002/3002
São José da Coroa Grande => 157/1322

Mamógrafo 82 instalado em Brejo da Madre de Deus capacidade ociosa 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mamógrafo 83 instalado em Bom Jardim capacidade ociosa 1209

Bom Jardim => 2888/2888
Limoeiro => 960/4729
Orobó => 1701/1701

Mamógrafo 84 instalado em Buíque capacidade ociosa 1882

Buíque => 3341/3341
Tupanatinga => 1535/1535

Mamógrafo 85 instalado em Catende capacidade ociosa 1718

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mamógrafo 86 instalado em Afogados da Ingazeira capacidade ociosa 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mamógrafo 87 instalado em Lajedo capacidade ociosa 0

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757
São Bento do Una => 2278/3696

Mamógrafo 88 instalado em Aliança capacidade ociosa 2561

Aliança => 2853/2853
Condado => 1344/1858

Mamógrafo 89 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 90 instalado em Correntes capacidade ociosa 3390

Angelim => 710/710
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mamógrafo 91 instalado em Vitória de Santo Antão capacidade ociosa 0

Glória do Goitá => 1274/2094
Pombos => 1340/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 92 instalado em Bonito capacidade ociosa 2305

Bonito => 2704/2704
Camocim de São Félix => 280/1321
São Joaquim do Monte => 1469/1469

Mamógrafo 93 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 94 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 95 instalado em Itambé capacidade ociosa 4205

Itambé => 2553/2553

Mamógrafo 96 instalado em Sertânia capacidade ociosa 1593

Custódia => 2608/2608
Sertânia => 2557/2557

Mamógrafo 97 instalado em Santa Maria da Boa Vista capacidade ociosa 2787

Lagoa Grande => 1470/1470
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 98 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 99 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 100 instalado em Altinho capacidade ociosa 2121

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jurema => 973/973

Mamógrafo 101 instalado em Toritama capacidade ociosa 631

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 102 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 103 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 104 instalado em Passira capacidade ociosa 3164

Cumaru => 1314/1314
Passira => 2280/2280

Mamógrafo 105 instalado em Vicência capacidade ociosa 2553

Buenos Aires => 945/945
Machados => 956/956
Vicência => 2304/2304

Mamógrafo 106 instalado em Bodocó capacidade ociosa 1833

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Petrolândia capacidade ociosa 6758


Mamógrafo 109 instalado em Itaíba capacidade ociosa 1296

Águas Belas => 2669/2669
Itaíba => 1790/1790
Manari => 1003/1003

Mamógrafo 110 instalado em Lagoa do Carro capacidade ociosa 5476

Lagoa do Carro => 1282/1282

Mamógrafo 111 instalado em Araçoiaba capacidade ociosa 4319

Araçoiaba => 1301/1301
Itaquitinga => 1138/1138

Mamógrafo 112 instalado em Lagoa de Itaenga capacidade ociosa 2799

Feira Nova => 1626/1626
Glória do Goitá => 820/2094
Lagoa de Itaenga => 1513/1513

Mamógrafo 113 instalado em Cupira capacidade ociosa 2213

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mamógrafo 114 instalado em Quipapá capacidade ociosa 2393

Canhotinho => 1671/1671
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Cidades cobertas pelo mamógrafo 0 => Olinda, 


Cidades cobertas pelo mamógrafo 1 => Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 2 => Calumbi, Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 3 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 4 => Paulista, 


Cidades cobertas pelo mamógrafo 5 => Caruaru, 


Cidades cobertas pelo mamógrafo 6 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 7 => Belém do São Francisco, Cabrobó, Orocó, Terra Nova, 


Cidades cobertas pelo mamógrafo 8 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 9 => Alagoinha, Pesqueira, Sanharó, 


Cidades cobertas pelo mamógrafo 10 => Caruaru, 


Cidades cobertas pelo mamógrafo 11 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 12 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 13 => Carnaíba, Quixaba, 


Cidades cobertas pelo mamógrafo 14 => Caruaru, 


Cidades cobertas pelo mamógrafo 15 => Amaraji, Barra de Guabiraba, Chã Grande, Cortês, Primavera, 


Cidades cobertas pelo mamógrafo 16 => Recife, 


Cidades cobertas pelo mamógrafo 17 => João Alfredo, Limoeiro, Salgadinho, 


Cidades cobertas pelo mamógrafo 18 => Carpina, Tracunhaém, 


Cidades cobertas pelo mamógrafo 19 => Rio Formoso, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 20 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 21 => Recife, 


Cidades cobertas pelo mamógrafo 22 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 23 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 24 => Olinda, 


Cidades cobertas pelo mamógrafo 25 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 26 => Recife, 


Cidades cobertas pelo mamógrafo 27 => Paulista, 


Cidades cobertas pelo mamógrafo 28 => Petrolina, 


Cidades cobertas pelo mamógrafo 29 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 30 => Recife, 


Cidades cobertas pelo mamógrafo 31 => Camaragibe, 


Cidades cobertas pelo mamógrafo 32 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 33 => Recife, 


Cidades cobertas pelo mamógrafo 34 => Recife, 


Cidades cobertas pelo mamógrafo 35 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 36 => Agrestina, Riacho das Almas, São Caitano, 


Cidades cobertas pelo mamógrafo 37 => Recife, 


Cidades cobertas pelo mamógrafo 38 => Recife, 


Cidades cobertas pelo mamógrafo 39 => Olinda, 


Cidades cobertas pelo mamógrafo 40 => Garanhuns, 


Cidades cobertas pelo mamógrafo 41 => Paulista, 


Cidades cobertas pelo mamógrafo 42 => Recife, 


Cidades cobertas pelo mamógrafo 43 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 44 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 45 => Petrolina, 


Cidades cobertas pelo mamógrafo 46 => Nazaré da Mata, Tracunhaém, 


Cidades cobertas pelo mamógrafo 47 => Caetés, Capoeiras, Jucati, São João, 


Cidades cobertas pelo mamógrafo 48 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 49 => Condado, Goiana, 


Cidades cobertas pelo mamógrafo 50 => Recife, 


Cidades cobertas pelo mamógrafo 51 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 52 => Gravatá, Pombos, 


Cidades cobertas pelo mamógrafo 53 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 54 => Camaragibe, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 55 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 56 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 59 => Recife, 


Cidades cobertas pelo mamógrafo 60 => Arcoverde, 


Cidades cobertas pelo mamógrafo 61 => Araripina, 


Cidades cobertas pelo mamógrafo 62 => Poção, 


Cidades cobertas pelo mamógrafo 63 => Belo Jardim, São Bento do Una, Tacaimbó, 


Cidades cobertas pelo mamógrafo 64 => Bezerros, Camocim de São Félix, Sairé, 


Cidades cobertas pelo mamógrafo 65 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 66 => Recife, 


Cidades cobertas pelo mamógrafo 67 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 68 => Cabo de Santo Agostinho, Escada, 


Cidades cobertas pelo mamógrafo 69 => Joaquim Nabuco, Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 70 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 72 => Recife, 


Cidades cobertas pelo mamógrafo 73 => Cedro, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 74 => Parnamirim, 


Cidades cobertas pelo mamógrafo 75 => Brejão, Garanhuns, Paranatama, 


Cidades cobertas pelo mamógrafo 76 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 77 => Chã de Alegria, Paudalho, 


Cidades cobertas pelo mamógrafo 78 => Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 79 => Bom Conselho, Iati, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => Barreiros, São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 82 => Brejo da Madre de Deus, Jataúba, 


Cidades cobertas pelo mamógrafo 83 => Bom Jardim, Limoeiro, Orobó, 


Cidades cobertas pelo mamógrafo 84 => Buíque, Tupanatinga, 


Cidades cobertas pelo mamógrafo 85 => Belém de Maria, Catende, Jaqueira, Maraial, 


Cidades cobertas pelo mamógrafo 86 => Afogados da Ingazeira, Iguaracy, 


Cidades cobertas pelo mamógrafo 87 => Calçado, Jupi, Lajedo, São Bento do Una, 


Cidades cobertas pelo mamógrafo 88 => Aliança, Condado, 


Cidades cobertas pelo mamógrafo 89 => Olinda, 


Cidades cobertas pelo mamógrafo 90 => Angelim, Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 91 => Glória do Goitá, Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 92 => Bonito, Camocim de São Félix, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 93 => Recife, 


Cidades cobertas pelo mamógrafo 94 => Água Preta, 


Cidades cobertas pelo mamógrafo 95 => Itambé, 


Cidades cobertas pelo mamógrafo 96 => Custódia, Sertânia, 


Cidades cobertas pelo mamógrafo 97 => Lagoa Grande, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 98 => Igarassu, 


Cidades cobertas pelo mamógrafo 99 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 100 => Altinho, Cachoeirinha, Ibirajuba, Jurema, 


Cidades cobertas pelo mamógrafo 101 => Frei Miguelinho, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 102 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 103 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 104 => Cumaru, Passira, 


Cidades cobertas pelo mamógrafo 105 => Buenos Aires, Machados, Vicência, 


Cidades cobertas pelo mamógrafo 106 => Bodocó, Exu, Granito, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => 


Cidades cobertas pelo mamógrafo 109 => Águas Belas, Itaíba, Manari, 


Cidades cobertas pelo mamógrafo 110 => Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 111 => Araçoiaba, Itaquitinga, 


Cidades cobertas pelo mamógrafo 112 => Feira Nova, Glória do Goitá, Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 113 => Cupira, Lagoa dos Gatos, Panelas, 


Cidades cobertas pelo mamógrafo 114 => Canhotinho, Quipapá, São Benedito do Sul, 



Lista de mamógrafos na cidade Abreu e Lima: 43, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 86, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 94, 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 88, 


Lista de mamógrafos na cidade Altinho: 100, 


Lista de mamógrafos na cidade Amaraji: 15, 


Lista de mamógrafos na cidade Araçoiaba: 111, 


Lista de mamógrafos na cidade Araripina: 61, 


Lista de mamógrafos na cidade Arcoverde: 60, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 63, 


Lista de mamógrafos na cidade Bezerros: 64, 


Lista de mamógrafos na cidade Bodocó: 106, 


Lista de mamógrafos na cidade Bom Conselho: 79, 


Lista de mamógrafos na cidade Bom Jardim: 83, 


Lista de mamógrafos na cidade Bonito: 92, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 82, 


Lista de mamógrafos na cidade Buíque: 84, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 29, 44, 


Lista de mamógrafos na cidade Cabrobó: 7, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 47, 


Lista de mamógrafos na cidade Camaragibe: 31, 54, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 13, 


Lista de mamógrafos na cidade Carpina: 18, 46, 


Lista de mamógrafos na cidade Caruaru: 5, 10, 14, 23, 36, 57, 


Lista de mamógrafos na cidade Catende: 85, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 90, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 113, 


Lista de mamógrafos na cidade Custódia: 


Lista de mamógrafos na cidade Escada: 68, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 2, 


Lista de mamógrafos na cidade Floresta: 11, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 40, 75, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 49, 


Lista de mamógrafos na cidade Gravatá: 52, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 98, 


Lista de mamógrafos na cidade Ipojuca: 58, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 109, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 95, 


Lista de mamógrafos na cidade Itapissuma: 102, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 3, 12, 20, 22, 25, 32, 55, 67, 


Lista de mamógrafos na cidade João Alfredo: 17, 


Lista de mamógrafos na cidade Lagoa do Carro: 110, 


Lista de mamógrafos na cidade Lagoa de Itaenga: 112, 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 87, 


Lista de mamógrafos na cidade Limoeiro: 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 65, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 0, 24, 39, 89, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 69, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 74, 


Lista de mamógrafos na cidade Passira: 104, 


Lista de mamógrafos na cidade Paudalho: 77, 


Lista de mamógrafos na cidade Paulista: 4, 27, 41, 


Lista de mamógrafos na cidade Pedra: 56, 


Lista de mamógrafos na cidade Pesqueira: 9, 62, 


Lista de mamógrafos na cidade Petrolândia: 8, 108, 


Lista de mamógrafos na cidade Petrolina: 28, 45, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 114, 


Lista de mamógrafos na cidade Recife: 16, 21, 26, 30, 33, 34, 37, 38, 42, 50, 59, 66, 72, 93, 107, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 78, 


Lista de mamógrafos na cidade Rio Formoso: 19, 


Lista de mamógrafos na cidade Salgueiro: 73, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 48, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 97, 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 103, 


Lista de mamógrafos na cidade São José do Egito: 99, 


Lista de mamógrafos na cidade São Lourenço da Mata: 51, 


Lista de mamógrafos na cidade Serra Talhada: 53, 


Lista de mamógrafos na cidade Sertânia: 96, 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 70, 


Lista de mamógrafos na cidade Tabira: 1, 80, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 76, 


Lista de mamógrafos na cidade Toritama: 101, 


Lista de mamógrafos na cidade Trindade: 6, 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 105, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 35, 91, 



Cobertura da demanda
Cidade Abreu e Lima:  8262/8706 => 94.9000689179876%
Mamógrafo 43 instalado em Abreu e Lima => 6758/8706
Mamógrafo 102 instalado em Itapissuma => 1504/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 36 instalado em Caruaru => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 94 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 109 instalado em Itaíba => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 9 instalado em Pesqueira => 201/1021
Mamógrafo 56 instalado em Pedra => 820/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 88 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 100 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 15 instalado em Amaraji => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 90 instalado em Correntes => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 111 instalado em Araçoiaba => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 61 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 60 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 15 instalado em Amaraji => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 85 instalado em Catende => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 7 instalado em Cabrobó => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 63 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 64 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 106 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 92 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 82 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 105 instalado em Vicência => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 84 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 29 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 44 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 58 instalado em Ipojuca => 1166/15180
Mamógrafo 68 instalado em Escada => 498/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 7 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 100 instalado em Altinho => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 47 instalado em Caetés => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 87 instalado em Lajedo => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 2 instalado em Flores => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 31 instalado em Camaragibe => 6758/12977
Mamógrafo 54 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 64 instalado em Bezerros => 1041/1321
Mamógrafo 92 instalado em Bonito => 280/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 76 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 114 instalado em Quipapá => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 47 instalado em Caetés => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 13 instalado em Carnaíba => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 11 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 18 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 5 instalado em Caruaru => 6758/26298
Mamógrafo 10 instalado em Caruaru => 6758/26298
Mamógrafo 14 instalado em Caruaru => 6758/26298
Mamógrafo 23 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 70 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 85 instalado em Catende => 2807/2807
Cidade Cedro:  687/724 => 94.88950276243095%
Mamógrafo 73 instalado em Salgueiro => 687/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 77 instalado em Paudalho => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 15 instalado em Amaraji => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 49 instalado em Goiana => 514/1858
Mamógrafo 88 instalado em Aliança => 1344/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 90 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 15 instalado em Amaraji => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 104 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 113 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 96 instalado em Sertânia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 68 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 106 instalado em Bodocó => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 112 instalado em Lagoa de Itaenga => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 76 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 2 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 11 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 101 instalado em Toritama => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 78 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 40 instalado em Garanhuns => 6758/10535
Mamógrafo 75 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 91 instalado em Vitória de Santo Antão => 1274/2094
Mamógrafo 112 instalado em Lagoa de Itaenga => 820/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 49 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 106 instalado em Bodocó => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 52 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 100 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 98 instalado em Igarassu => 6758/8724
Mamógrafo 102 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 1 instalado em Tabira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 58 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 6 instalado em Trindade => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 11 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 109 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 102 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 95 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 102 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 111 instalado em Araçoiaba => 1138/1138
Cidade Jaboatão dos Guararapes:  56066/59717 => 93.8861630691428%
Mamógrafo 3 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 12 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 20 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 22 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 25 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 32 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 55 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 65 instalado em Moreno => 2002/59717
Mamógrafo 67 instalado em Jaboatão dos Guararapes => 6758/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 85 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 82 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 8 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 17 instalado em João Alfredo => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 69 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 47 instalado em Caetés => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 87 instalado em Lajedo => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 100 instalado em Altinho => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 110 instalado em Lagoa do Carro => 1282/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 112 instalado em Lagoa de Itaenga => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 90 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 113 instalado em Cupira => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 97 instalado em Santa Maria da Boa Vista => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 87 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 17 instalado em João Alfredo => 3769/4729
Mamógrafo 83 instalado em Bom Jardim => 960/4729
Cidade Macaparana:  935/1772 => 52.76523702031602%
Mamógrafo 76 instalado em Timbaúba => 935/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 105 instalado em Vicência => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 109 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 85 instalado em Catende => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 103 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 65 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 46 instalado em Carpina => 2763/2763
Cidade Olinda:  27032/36518 => 74.02376910016977%
Mamógrafo 0 instalado em Olinda => 6758/36518
Mamógrafo 24 instalado em Olinda => 6758/36518
Mamógrafo 39 instalado em Olinda => 6758/36518
Mamógrafo 89 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 7 instalado em Cabrobó => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 69 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 90 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 113 instalado em Cupira => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 74 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 104 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 77 instalado em Paudalho => 3910/3910
Cidade Paulista:  20274/29457 => 68.82574600264792%
Mamógrafo 4 instalado em Paulista => 6758/29457
Mamógrafo 27 instalado em Paulista => 6758/29457
Mamógrafo 41 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 56 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 9 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 8 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  13516/21562 => 62.68435210091828%
Mamógrafo 28 instalado em Petrolina => 6758/21562
Mamógrafo 45 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 62 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 52 instalado em Gravatá => 522/1862
Mamógrafo 91 instalado em Vitória de Santo Antão => 1340/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 15 instalado em Amaraji => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 114 instalado em Quipapá => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 13 instalado em Carnaíba => 479/479
Cidade Recife:  101370/150838 => 67.2045505774407%
Mamógrafo 16 instalado em Recife => 6758/150838
Mamógrafo 21 instalado em Recife => 6758/150838
Mamógrafo 26 instalado em Recife => 6758/150838
Mamógrafo 30 instalado em Recife => 6758/150838
Mamógrafo 33 instalado em Recife => 6758/150838
Mamógrafo 34 instalado em Recife => 6758/150838
Mamógrafo 37 instalado em Recife => 6758/150838
Mamógrafo 38 instalado em Recife => 6758/150838
Mamógrafo 42 instalado em Recife => 6758/150838
Mamógrafo 50 instalado em Recife => 6758/150838
Mamógrafo 59 instalado em Recife => 6758/150838
Mamógrafo 66 instalado em Recife => 6758/150838
Mamógrafo 72 instalado em Recife => 6758/150838
Mamógrafo 93 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 36 instalado em Caruaru => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 78 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 19 instalado em Rio Formoso => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 64 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 17 instalado em João Alfredo => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 9 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 2 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 97 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mamógrafo 70 instalado em Surubim => 613/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 114 instalado em Quipapá => 957/957
Cidade São Bento do Una:  2521/3696 => 68.20887445887446%
Mamógrafo 63 instalado em Belo Jardim => 243/3696
Mamógrafo 87 instalado em Lajedo => 2278/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 23 instalado em Caruaru => 734/2522
Mamógrafo 36 instalado em Caruaru => 1788/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 47 instalado em Caetés => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 92 instalado em Bonito => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 19 instalado em Rio Formoso => 1165/1322
Mamógrafo 81 instalado em Barreiros => 157/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 103 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mamógrafo 51 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 54 instalado em Camaragibe => 539/8666
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 53 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 96 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 19 instalado em Rio Formoso => 2630/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 1 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 70 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 1 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 63 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 8 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 19 instalado em Rio Formoso => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 448/1840
Mamógrafo 101 instalado em Toritama => 1392/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 79 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 7 instalado em Cabrobó => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 76 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 101 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 18 instalado em Carpina => 121/989
Mamógrafo 46 instalado em Carpina => 868/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 6 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 2 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 84 instalado em Buíque => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 99 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 56 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 73 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 70 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 101 instalado em Toritama => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 105 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 35 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 91 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 69 instalado em Palmares => 953/953
Coberturas
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9488950276243094
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9388616306914279
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5276523702031602
1.0
1.0
1.0
1.0
1.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6882574600264793
1.0
1.0
1.0
0.6268435210091828
1.0
1.0
1.0
1.0
1.0
0.672045505774407
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.6663043478260869
0.0
1.0
0.6820887445887446
1.0
1.0
1.0
1.0
1.0
1.0
0.842026309716132
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
