Funções objetivo
1 -657055.0
2 -3632829.1199
3 -0.14928073702656852


Mamógrafos: 

Mamógrafo 0 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 1 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 2 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 3 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 4 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 5 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 6 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 7 instalado em Salgueiro capacidade ociosa 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 8 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 9 instalado em Tupanatinga capacidade ociosa 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 12 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 13 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 14 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 15 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 16 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 17 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 18 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 19 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 20 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 21 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 22 instalado em Ipubi capacidade ociosa 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mamógrafo 23 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 24 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 25 instalado em Buíque capacidade ociosa 737

Buíque => 3341/3341
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 26 instalado em Vicência capacidade ociosa 0

Buenos Aires => 945/945
Macaparana => 369/1772
Machados => 956/956
São Vicente Férrer => 1195/1195
Tracunhaém => 989/989
Vicência => 2304/2304

Mamógrafo 27 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 28 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 29 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 30 instalado em Quipapá capacidade ociosa 0

Canhotinho => 1671/1671
Cupira => 692/1775
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mamógrafo 31 instalado em Tacaratu capacidade ociosa 3153

Inajá => 1098/1098
Jatobá => 1080/1080
Tacaratu => 1427/1427

Mamógrafo 32 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mamógrafo 33 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 34 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 35 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 36 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 37 instalado em Agrestina capacidade ociosa 0

Agrestina => 1670/1670
Altinho => 1722/1722
Caruaru => 2283/26298
Cupira => 1083/1775

Mamógrafo 38 instalado em Santa Maria da Boa Vista capacidade ociosa 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 39 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 40 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 41 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 42 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 43 instalado em São Lourenço da Mata capacidade ociosa 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mamógrafo 44 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 45 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 46 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 47 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 48 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mamógrafo 49 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mamógrafo 50 instalado em Gravatá capacidade ociosa 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mamógrafo 51 instalado em Serra Talhada capacidade ociosa 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 52 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 53 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 54 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 55 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 56 instalado em Belo Jardim capacidade ociosa 0

Alagoinha => 243/1021
Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mamógrafo 57 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 58 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Recife => 539/150838

Mamógrafo 59 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 60 instalado em Arcoverde capacidade ociosa 636

Alagoinha => 577/1021
Arcoverde => 5545/5545

Mamógrafo 61 instalado em Condado capacidade ociosa 0

Araçoiaba => 1301/1301
Condado => 1858/1858
Ferreiros => 422/867
Itambé => 2553/2553
Itaquitinga => 624/1138

Mamógrafo 62 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 63 instalado em Escada capacidade ociosa 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mamógrafo 64 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 65 instalado em Flores capacidade ociosa 3217

Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479

Mamógrafo 66 instalado em Pesqueira capacidade ociosa 5870

Poção => 888/888

Mamógrafo 67 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 68 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 69 instalado em Palmares capacidade ociosa 0

Jaqueira => 162/747
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580
Xexéu => 953/953

Mamógrafo 70 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 72 instalado em Salgueiro capacidade ociosa 6075

Cedro => 37/724
Terra Nova => 646/646

Mamógrafo 73 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mamógrafo 74 instalado em Vitória de Santo Antão capacidade ociosa 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 75 instalado em Paudalho capacidade ociosa 0

Abreu e Lima => 415/8706
Chã de Alegria => 162/914
Lagoa do Carro => 758/1282
Lagoa de Itaenga => 1513/1513
Paudalho => 3910/3910

Mamógrafo 76 instalado em São Bento do Una capacidade ociosa 0

Calçado => 754/754
Capoeiras => 1339/1345
Jupi => 969/969
São Bento do Una => 3696/3696

Mamógrafo 77 instalado em Ribeirão capacidade ociosa 0

Amaraji => 643/1509
Cortês => 866/866
Gameleira => 1843/1843
Ribeirão => 3406/3406

Mamógrafo 78 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 445/867
Macaparana => 1357/1772
Timbaúba => 4345/4345

Mamógrafo 79 instalado em Ibimirim capacidade ociosa 4945

Ibimirim => 1813/1813

Mamógrafo 80 instalado em Garanhuns capacidade ociosa 0

Brejão => 499/620
Caetés => 1703/1703
Garanhuns => 3777/10535
Paranatama => 779/779

Mamógrafo 81 instalado em Barreiros capacidade ociosa 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mamógrafo 82 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mamógrafo 83 instalado em Brejo da Madre de Deus capacidade ociosa 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mamógrafo 84 instalado em Bom Conselho capacidade ociosa 0

Bom Conselho => 3266/3266
Brejão => 121/620
Iati => 1210/1210
Lagoa do Ouro => 558/873
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 85 instalado em Aliança capacidade ociosa 3859

Aliança => 2853/2853
Macaparana => 46/1772

Mamógrafo 86 instalado em Afogados da Ingazeira capacidade ociosa 322

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 87 instalado em Nazaré da Mata capacidade ociosa 3995

Nazaré da Mata => 2763/2763

Mamógrafo 88 instalado em Catende capacidade ociosa 0

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 585/747
Lagoa dos Gatos => 1069/1069
Maraial => 759/759
São Joaquim do Monte => 811/1469

Mamógrafo 89 instalado em Bonito capacidade ociosa 0

Amaraji => 847/1509
Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 658/1469

Mamógrafo 90 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 91 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 92 instalado em Custódia capacidade ociosa 3334

Betânia => 816/816
Custódia => 2608/2608

Mamógrafo 93 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 94 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 95 instalado em Lajedo capacidade ociosa 0

Angelim => 381/710
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jucati => 705/705
Jurema => 973/973
Lajedo => 2757/2757

Mamógrafo 96 instalado em São Caitano capacidade ociosa 495

Caruaru => 3741/26298
São Caitano => 2522/2522

Mamógrafo 97 instalado em Sirinhaém capacidade ociosa 0

Cabo de Santo Agostinho => 3599/15180
Rio Formoso => 529/1565
Sirinhaém => 2630/2630

Mamógrafo 98 instalado em Belém do São Francisco capacidade ociosa 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mamógrafo 99 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 100 instalado em São José do Egito capacidade ociosa 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 101 instalado em Toritama capacidade ociosa 0

Frei Miguelinho => 1106/1106
Salgadinho => 324/679
Santa Maria do Cambucá => 307/920
Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 102 instalado em São José do Belmonte capacidade ociosa 6758


Mamógrafo 103 instalado em Floresta capacidade ociosa 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mamógrafo 104 instalado em Passira capacidade ociosa 1729

Chã Grande => 939/1461
Cumaru => 1314/1314
João Alfredo => 141/2310
Passira => 2280/2280
Salgadinho => 355/679

Mamógrafo 105 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Petrolândia capacidade ociosa 4486

Petrolândia => 2272/2272

Mamógrafo 109 instalado em São João capacidade ociosa 2881

Angelim => 329/710
Capoeiras => 6/1345
Correntes => 1237/1237
Lagoa do Ouro => 315/873
Palmeirina => 548/548
São João => 1442/1442

Mamógrafo 110 instalado em Glória do Goitá capacidade ociosa 4664

Glória do Goitá => 2094/2094

Mamógrafo 111 instalado em Cabrobó capacidade ociosa 4616

Cabrobó => 2142/2142

Mamógrafo 112 instalado em Águas Belas capacidade ociosa 4089

Águas Belas => 2669/2669

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Parnamirim capacidade ociosa 5394

Parnamirim => 1364/1364

Cidades cobertas pelo mamógrafo 0 => Recife, 


Cidades cobertas pelo mamógrafo 1 => Olinda, 


Cidades cobertas pelo mamógrafo 2 => Recife, 


Cidades cobertas pelo mamógrafo 3 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 4 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 5 => Olinda, 


Cidades cobertas pelo mamógrafo 6 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 7 => Cedro, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 8 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 9 => Itaíba, Manari, Tupanatinga, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Olinda, 


Cidades cobertas pelo mamógrafo 12 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 13 => Paulista, 


Cidades cobertas pelo mamógrafo 14 => Recife, 


Cidades cobertas pelo mamógrafo 15 => Recife, 


Cidades cobertas pelo mamógrafo 16 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 17 => Recife, 


Cidades cobertas pelo mamógrafo 18 => Petrolina, 


Cidades cobertas pelo mamógrafo 19 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 20 => Caruaru, 


Cidades cobertas pelo mamógrafo 21 => Paulista, 


Cidades cobertas pelo mamógrafo 22 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 23 => Camaragibe, 


Cidades cobertas pelo mamógrafo 24 => Caruaru, 


Cidades cobertas pelo mamógrafo 25 => Buíque, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 26 => Buenos Aires, Macaparana, Machados, São Vicente Férrer, Tracunhaém, Vicência, 


Cidades cobertas pelo mamógrafo 27 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 28 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 29 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 30 => Canhotinho, Cupira, Panelas, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 31 => Inajá, Jatobá, Tacaratu, 


Cidades cobertas pelo mamógrafo 32 => Alagoinha, Pesqueira, Sanharó, 


Cidades cobertas pelo mamógrafo 33 => Recife, 


Cidades cobertas pelo mamógrafo 34 => Recife, 


Cidades cobertas pelo mamógrafo 35 => Petrolina, 


Cidades cobertas pelo mamógrafo 36 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 37 => Agrestina, Altinho, Caruaru, Cupira, 


Cidades cobertas pelo mamógrafo 38 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 39 => Garanhuns, 


Cidades cobertas pelo mamógrafo 40 => Igarassu, 


Cidades cobertas pelo mamógrafo 41 => Recife, 


Cidades cobertas pelo mamógrafo 42 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 43 => Recife, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 44 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 45 => Petrolina, 


Cidades cobertas pelo mamógrafo 46 => Paulista, 


Cidades cobertas pelo mamógrafo 47 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 48 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 49 => Goiana, Itaquitinga, 


Cidades cobertas pelo mamógrafo 50 => Chã Grande, Gravatá, 


Cidades cobertas pelo mamógrafo 51 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 52 => Caruaru, 


Cidades cobertas pelo mamógrafo 53 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 54 => Recife, 


Cidades cobertas pelo mamógrafo 55 => Recife, 


Cidades cobertas pelo mamógrafo 56 => Alagoinha, Belo Jardim, Tacaimbó, 


Cidades cobertas pelo mamógrafo 57 => Recife, 


Cidades cobertas pelo mamógrafo 58 => Camaragibe, Recife, 


Cidades cobertas pelo mamógrafo 59 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 60 => Alagoinha, Arcoverde, 


Cidades cobertas pelo mamógrafo 61 => Araçoiaba, Condado, Ferreiros, Itambé, Itaquitinga, 


Cidades cobertas pelo mamógrafo 62 => Araripina, 


Cidades cobertas pelo mamógrafo 63 => Cabo de Santo Agostinho, Escada, Primavera, 


Cidades cobertas pelo mamógrafo 64 => Recife, 


Cidades cobertas pelo mamógrafo 65 => Carnaíba, Flores, Quixaba, 


Cidades cobertas pelo mamógrafo 66 => Poção, 


Cidades cobertas pelo mamógrafo 67 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 68 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 69 => Jaqueira, Joaquim Nabuco, Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 70 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 72 => Cedro, Terra Nova, 


Cidades cobertas pelo mamógrafo 73 => Bezerros, Riacho das Almas, Sairé, 


Cidades cobertas pelo mamógrafo 74 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 75 => Abreu e Lima, Chã de Alegria, Lagoa do Carro, Lagoa de Itaenga, Paudalho, 


Cidades cobertas pelo mamógrafo 76 => Calçado, Capoeiras, Jupi, São Bento do Una, 


Cidades cobertas pelo mamógrafo 77 => Amaraji, Cortês, Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 78 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 79 => Ibimirim, 


Cidades cobertas pelo mamógrafo 80 => Brejão, Caetés, Garanhuns, Paranatama, 


Cidades cobertas pelo mamógrafo 81 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 82 => Bom Jardim, João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 83 => Brejo da Madre de Deus, Jataúba, 


Cidades cobertas pelo mamógrafo 84 => Bom Conselho, Brejão, Iati, Lagoa do Ouro, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 85 => Aliança, Macaparana, 


Cidades cobertas pelo mamógrafo 86 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 87 => Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 88 => Belém de Maria, Catende, Jaqueira, Lagoa dos Gatos, Maraial, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 89 => Amaraji, Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 90 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 91 => Olinda, 


Cidades cobertas pelo mamógrafo 92 => Betânia, Custódia, 


Cidades cobertas pelo mamógrafo 93 => Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 95 => Angelim, Cachoeirinha, Ibirajuba, Jucati, Jurema, Lajedo, 


Cidades cobertas pelo mamógrafo 96 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 97 => Cabo de Santo Agostinho, Rio Formoso, Sirinhaém, 


Cidades cobertas pelo mamógrafo 98 => Belém do São Francisco, Itacuruba, 


Cidades cobertas pelo mamógrafo 99 => Água Preta, 


Cidades cobertas pelo mamógrafo 100 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 101 => Frei Miguelinho, Salgadinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => Carnaubeira da Penha, Floresta, 


Cidades cobertas pelo mamógrafo 104 => Chã Grande, Cumaru, João Alfredo, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 105 => Bodocó, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Petrolândia, 


Cidades cobertas pelo mamógrafo 109 => Angelim, Capoeiras, Correntes, Lagoa do Ouro, Palmeirina, São João, 


Cidades cobertas pelo mamógrafo 110 => Glória do Goitá, 


Cidades cobertas pelo mamógrafo 111 => Cabrobó, 


Cidades cobertas pelo mamógrafo 112 => Águas Belas, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Parnamirim, 



Lista de mamógrafos na cidade Abreu e Lima: 42, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 86, 


Lista de mamógrafos na cidade Agrestina: 37, 


Lista de mamógrafos na cidade Água Preta: 99, 


Lista de mamógrafos na cidade Águas Belas: 112, 


Lista de mamógrafos na cidade Aliança: 85, 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 62, 


Lista de mamógrafos na cidade Arcoverde: 60, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 98, 


Lista de mamógrafos na cidade Belo Jardim: 56, 


Lista de mamógrafos na cidade Bezerros: 73, 


Lista de mamógrafos na cidade Bodocó: 105, 


Lista de mamógrafos na cidade Bom Conselho: 84, 


Lista de mamógrafos na cidade Bom Jardim: 82, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 83, 


Lista de mamógrafos na cidade Buíque: 25, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 44, 


Lista de mamógrafos na cidade Cabrobó: 111, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 23, 58, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 47, 


Lista de mamógrafos na cidade Caruaru: 20, 24, 52, 


Lista de mamógrafos na cidade Catende: 88, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 61, 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 92, 


Lista de mamógrafos na cidade Escada: 63, 


Lista de mamógrafos na cidade Exu: 94, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 65, 


Lista de mamógrafos na cidade Floresta: 103, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 39, 80, 


Lista de mamógrafos na cidade Glória do Goitá: 110, 


Lista de mamógrafos na cidade Goiana: 49, 


Lista de mamógrafos na cidade Gravatá: 50, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 79, 


Lista de mamógrafos na cidade Igarassu: 40, 


Lista de mamógrafos na cidade Ipojuca: 59, 


Lista de mamógrafos na cidade Ipubi: 22, 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 


Lista de mamógrafos na cidade Itapissuma: 90, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 3, 4, 6, 8, 12, 16, 19, 53, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 95, 


Lista de mamógrafos na cidade Limoeiro: 70, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 67, 


Lista de mamógrafos na cidade Nazaré da Mata: 87, 


Lista de mamógrafos na cidade Olinda: 1, 5, 11, 91, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 69, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 114, 


Lista de mamógrafos na cidade Passira: 104, 


Lista de mamógrafos na cidade Paudalho: 75, 


Lista de mamógrafos na cidade Paulista: 13, 21, 46, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 32, 66, 


Lista de mamógrafos na cidade Petrolândia: 108, 


Lista de mamógrafos na cidade Petrolina: 18, 35, 45, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 30, 


Lista de mamógrafos na cidade Recife: 0, 2, 10, 14, 15, 17, 33, 34, 41, 54, 55, 57, 64, 106, 107, 113, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 77, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 7, 72, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 48, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 38, 


Lista de mamógrafos na cidade São Bento do Una: 76, 


Lista de mamógrafos na cidade São Caitano: 96, 


Lista de mamógrafos na cidade São João: 109, 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 28, 102, 


Lista de mamógrafos na cidade São José do Egito: 100, 


Lista de mamógrafos na cidade São Lourenço da Mata: 36, 43, 


Lista de mamógrafos na cidade Serra Talhada: 27, 51, 


Lista de mamógrafos na cidade Sertânia: 93, 


Lista de mamógrafos na cidade Sirinhaém: 97, 


Lista de mamógrafos na cidade Surubim: 68, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 31, 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 78, 


Lista de mamógrafos na cidade Toritama: 101, 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 9, 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 26, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 29, 74, 



Cobertura da demanda
Cidade Abreu e Lima:  8677/8706 => 99.66689639329198%
Mamógrafo 42 instalado em Abreu e Lima => 6758/8706
Mamógrafo 75 instalado em Paudalho => 415/8706
Mamógrafo 90 instalado em Itapissuma => 1504/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 37 instalado em Agrestina => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 99 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 112 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 32 instalado em Pesqueira => 201/1021
Mamógrafo 56 instalado em Belo Jardim => 243/1021
Mamógrafo 60 instalado em Arcoverde => 577/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 85 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 37 instalado em Agrestina => 1722/1722
Cidade Amaraji:  1490/1509 => 98.74088800530151%
Mamógrafo 77 instalado em Ribeirão => 643/1509
Mamógrafo 89 instalado em Bonito => 847/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 95 instalado em Lajedo => 381/710
Mamógrafo 109 instalado em São João => 329/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 61 instalado em Condado => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 62 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 60 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 89 instalado em Bonito => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 88 instalado em Catende => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 98 instalado em Belém do São Francisco => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 56 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 92 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 73 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 105 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 499/620
Mamógrafo 84 instalado em Bom Conselho => 121/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 83 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 26 instalado em Vicência => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 25 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  12473/15180 => 82.167325428195%
Mamógrafo 44 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 59 instalado em Ipojuca => 1166/15180
Mamógrafo 63 instalado em Escada => 950/15180
Mamógrafo 97 instalado em Sirinhaém => 3599/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 111 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 95 instalado em Lajedo => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 27 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 23 instalado em Camaragibe => 6758/12977
Mamógrafo 58 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 89 instalado em Bonito => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 78 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 30 instalado em Quipapá => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 1339/1345
Mamógrafo 109 instalado em São João => 6/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 65 instalado em Flores => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 103 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 47 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 20 instalado em Caruaru => 6758/26298
Mamógrafo 24 instalado em Caruaru => 6758/26298
Mamógrafo 37 instalado em Agrestina => 2283/26298
Mamógrafo 52 instalado em Caruaru => 6758/26298
Mamógrafo 96 instalado em São Caitano => 3741/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 68 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 88 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 7 instalado em Salgueiro => 687/724
Mamógrafo 72 instalado em Salgueiro => 37/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 74 instalado em Vitória de Santo Antão => 752/914
Mamógrafo 75 instalado em Paudalho => 162/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 50 instalado em Gravatá => 522/1461
Mamógrafo 104 instalado em Passira => 939/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 61 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 109 instalado em São João => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 104 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 30 instalado em Quipapá => 692/1775
Mamógrafo 37 instalado em Agrestina => 1083/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 92 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 63 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 94 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 70 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 61 instalado em Condado => 422/867
Mamógrafo 78 instalado em Timbaúba => 445/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 65 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 103 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 101 instalado em Toritama => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 39 instalado em Garanhuns => 6758/10535
Mamógrafo 80 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 110 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 49 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 94 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 50 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 79 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 95 instalado em Lajedo => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 40 instalado em Igarassu => 6758/8724
Mamógrafo 90 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 31 instalado em Tacaratu => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 59 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 22 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 98 instalado em Belém do São Francisco => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 9 instalado em Tupanatinga => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 90 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 61 instalado em Condado => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 90 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 49 instalado em Goiana => 514/1138
Mamógrafo 61 instalado em Condado => 624/1138
Cidade Jaboatão dos Guararapes:  56066/59717 => 93.8861630691428%
Mamógrafo 3 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 4 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 6 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 8 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 12 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 16 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 19 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 53 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 67 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 69 instalado em Palmares => 162/747
Mamógrafo 88 instalado em Catende => 585/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 83 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 31 instalado em Tacaratu => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 2169/2310
Mamógrafo 104 instalado em Passira => 141/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 69 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 95 instalado em Lajedo => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 95 instalado em Lajedo => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 47 instalado em Carpina => 121/1282
Mamógrafo 70 instalado em Limoeiro => 403/1282
Mamógrafo 75 instalado em Paudalho => 758/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 75 instalado em Paudalho => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 558/873
Mamógrafo 109 instalado em São João => 315/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 88 instalado em Catende => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 38 instalado em Santa Maria da Boa Vista => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 95 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 70 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 26 instalado em Vicência => 369/1772
Mamógrafo 78 instalado em Timbaúba => 1357/1772
Mamógrafo 85 instalado em Aliança => 46/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 26 instalado em Vicência => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 9 instalado em Tupanatinga => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 88 instalado em Catende => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 28 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 67 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  27032/36518 => 74.02376910016977%
Mamógrafo 1 instalado em Olinda => 6758/36518
Mamógrafo 5 instalado em Olinda => 6758/36518
Mamógrafo 11 instalado em Olinda => 6758/36518
Mamógrafo 91 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 38 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 69 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 109 instalado em São João => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 30 instalado em Quipapá => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 114 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 104 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 75 instalado em Paudalho => 3910/3910
Cidade Paulista:  20274/29457 => 68.82574600264792%
Mamógrafo 13 instalado em Paulista => 6758/29457
Mamógrafo 21 instalado em Paulista => 6758/29457
Mamógrafo 46 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 25 instalado em Buíque => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 32 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 108 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  20274/21562 => 94.02652815137742%
Mamógrafo 18 instalado em Petrolina => 6758/21562
Mamógrafo 35 instalado em Petrolina => 6758/21562
Mamógrafo 45 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 66 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 74 instalado em Vitória de Santo Antão => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 63 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 30 instalado em Quipapá => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 65 instalado em Flores => 479/479
Cidade Recife:  113517/150838 => 75.2575610920325%
Mamógrafo 0 instalado em Recife => 6758/150838
Mamógrafo 2 instalado em Recife => 6758/150838
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 14 instalado em Recife => 6758/150838
Mamógrafo 15 instalado em Recife => 6758/150838
Mamógrafo 17 instalado em Recife => 6758/150838
Mamógrafo 33 instalado em Recife => 6758/150838
Mamógrafo 34 instalado em Recife => 6758/150838
Mamógrafo 41 instalado em Recife => 6758/150838
Mamógrafo 43 instalado em São Lourenço da Mata => 4850/150838
Mamógrafo 54 instalado em Recife => 6758/150838
Mamógrafo 55 instalado em Recife => 6758/150838
Mamógrafo 57 instalado em Recife => 6758/150838
Mamógrafo 58 instalado em Camaragibe => 539/150838
Mamógrafo 64 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 73 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1036/1565
Mamógrafo 97 instalado em Sirinhaém => 529/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 73 instalado em Bezerros => 462/847
Mamógrafo 89 instalado em Bonito => 385/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 101 instalado em Toritama => 324/679
Mamógrafo 104 instalado em Passira => 355/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 7 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 32 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 27 instalado em Serra Talhada => 165/857
Mamógrafo 51 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 38 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 68 instalado em Surubim => 613/920
Mamógrafo 101 instalado em Toritama => 307/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 30 instalado em Quipapá => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 96 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 109 instalado em São João => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 88 instalado em Catende => 811/1469
Mamógrafo 89 instalado em Bonito => 658/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 28 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 36 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 43 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 26 instalado em Vicência => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 27 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 7 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 93 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 97 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 94 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 68 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 56 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 31 instalado em Tacaratu => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 48 instalado em Santa Cruz do Capibaribe => 448/1840
Mamógrafo 101 instalado em Toritama => 1392/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 78 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 101 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 26 instalado em Vicência => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 22 instalado em Ipubi => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 51 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 9 instalado em Tupanatinga => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 100 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 25 instalado em Buíque => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 7 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 68 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 101 instalado em Toritama => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 26 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 29 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 74 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 69 instalado em Palmares => 953/953
Coberturas
0.9966689639329198
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9874088800530152
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8216732542819499
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9388616306914279
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6882574600264793
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
0.7525756109203251
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
