Funções objetivo
1 -720514.0
2 -6852035.773899998
3 -0.14543258090893696


Mamógrafos: 

Mamógrafo 0 instalado em Parnamirim capacidade ociosa 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mamógrafo 1 instalado em Flores capacidade ociosa 724

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mamógrafo 2 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 3 instalado em Belo Jardim capacidade ociosa 0

Alagoinha => 1021/1021
Belo Jardim => 5602/5602
Calçado => 135/754

Mamógrafo 4 instalado em Condado capacidade ociosa 0

Condado => 1858/1858
Goiana => 4900/6244

Mamógrafo 5 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 6 instalado em Trindade capacidade ociosa 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mamógrafo 7 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 8 instalado em Chã Grande capacidade ociosa 0

Chã Grande => 1461/1461
Gravatá => 5297/6236

Mamógrafo 9 instalado em Palmares capacidade ociosa 0

Belém de Maria => 727/727
Jaqueira => 747/747
Maraial => 704/759
Palmares => 4580/4580

Mamógrafo 10 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 11 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 12 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 13 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 14 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 15 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 16 instalado em Vertentes capacidade ociosa 0

Frei Miguelinho => 1106/1106
Santa Cruz do Capibaribe => 999/6310
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577
Vertentes => 1316/1316

Mamógrafo 17 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 18 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 19 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 20 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 21 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 22 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 23 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 24 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 25 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Olinda => 539/36518

Mamógrafo 26 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 27 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 28 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 29 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 30 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 31 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 32 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 33 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 34 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 35 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 36 instalado em Garanhuns capacidade ociosa 0

Brejão => 203/620
Correntes => 1237/1237
Garanhuns => 3777/10535
Ibirajuba => 511/511
Palmeirina => 548/548
Terezinha => 482/482

Mamógrafo 37 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 38 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 39 instalado em Igarassu capacidade ociosa 0

Araçoiaba => 270/1301
Goiana => 1344/6244
Igarassu => 1966/8724
Olinda => 2189/36518
Tracunhaém => 989/989

Mamógrafo 40 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 41 instalado em Vitória de Santo Antão capacidade ociosa 0

Amaraji => 761/1509
Chã de Alegria => 914/914
Gravatá => 939/6236
Vitória de Santo Antão => 4144/10902

Mamógrafo 42 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 43 instalado em São Lourenço da Mata capacidade ociosa 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mamógrafo 44 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 45 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 46 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 47 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 48 instalado em Petrolina capacidade ociosa 5470

Petrolina => 1288/21562

Mamógrafo 49 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 50 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 51 instalado em Bezerros capacidade ociosa 0

Barra de Guabiraba => 843/843
Bezerros => 4870/4870
Cortês => 198/866
Sairé => 847/847

Mamógrafo 52 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Primavera => 920/920
Tamandaré => 246/1398

Mamógrafo 53 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Tupanatinga => 1213/1535

Mamógrafo 54 instalado em Belo Jardim capacidade ociosa 0

Calçado => 619/754
Capoeiras => 1345/1345
Jataúba => 1109/1109
Jupi => 969/969
Poção => 888/888
Sanharó => 915/1596
Tacaimbó => 913/913

Mamógrafo 55 instalado em Pesqueira capacidade ociosa 0

Pedra => 594/1477
Pesqueira => 4961/4961
Venturosa => 1203/1203

Mamógrafo 56 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 57 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 58 instalado em Escada capacidade ociosa 0

Amaraji => 139/1509
Cortês => 668/866
Escada => 4888/4888
Joaquim Nabuco => 1063/1063

Mamógrafo 59 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 60 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 61 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 62 instalado em Vicência capacidade ociosa 0

Buenos Aires => 945/945
Camutanga => 611/611
Ferreiros => 867/867
Itaquitinga => 1075/1138
Machados => 956/956
Vicência => 2304/2304

Mamógrafo 63 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 64 instalado em Moreno capacidade ociosa 0

Feira Nova => 1626/1626
Moreno => 4756/4756
Pombos => 376/1862

Mamógrafo 65 instalado em Limoeiro capacidade ociosa 0

Casinhas => 967/967
Itaquitinga => 63/1138
Limoeiro => 4729/4729
Salgadinho => 679/679
São Vicente Férrer => 320/1195

Mamógrafo 66 instalado em Nazaré da Mata capacidade ociosa 0

Araçoiaba => 1031/1301
Lagoa do Carro => 1161/1282
Lagoa de Itaenga => 928/1513
Nazaré da Mata => 2763/2763
São Vicente Férrer => 875/1195

Mamógrafo 67 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 68 instalado em Surubim capacidade ociosa 0

Cumaru => 1314/1314
Riacho das Almas => 843/1426
Surubim => 4601/4601

Mamógrafo 69 instalado em Palmares capacidade ociosa 0

Agrestina => 1670/1670
Cupira => 585/1775
Lagoa dos Gatos => 1069/1069
Maraial => 55/759
São Benedito do Sul => 957/957
São Joaquim do Monte => 1469/1469
Xexéu => 953/953

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 0

Itambé => 641/2553
Macaparana => 1772/1772
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Salgueiro capacidade ociosa 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mamógrafo 72 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 73 instalado em Vitória de Santo Antão capacidade ociosa 0

Amaraji => 609/1509
Jaboatão dos Guararapes => 4078/59717
Lagoa de Itaenga => 585/1513
Pombos => 1486/1862

Mamógrafo 74 instalado em Paudalho capacidade ociosa 0

Aliança => 2848/2853
Paudalho => 3910/3910

Mamógrafo 75 instalado em Garanhuns capacidade ociosa 0

Angelim => 710/710
Brejão => 417/620
Iati => 1210/1210
Jucati => 705/705
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 1121/1121
São João => 943/1442

Mamógrafo 76 instalado em São Bento do Una capacidade ociosa 0

Canhotinho => 1408/1671
Jurema => 973/973
Sanharó => 681/1596
São Bento do Una => 3696/3696

Mamógrafo 77 instalado em Buíque capacidade ociosa 2212

Buíque => 3341/3341
Pedra => 883/1477
Tupanatinga => 322/1535

Mamógrafo 78 instalado em Ribeirão capacidade ociosa 0

Gameleira => 1787/1843
Ribeirão => 3406/3406
Rio Formoso => 1565/1565

Mamógrafo 79 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 80 instalado em Bom Conselho capacidade ociosa 3492

Bom Conselho => 3266/3266

Mamógrafo 81 instalado em Barreiros capacidade ociosa 0

Água Preta => 1226/2214
Barreiros => 3002/3002
Gameleira => 56/1843
São José da Coroa Grande => 1322/1322
Tamandaré => 1152/1398

Mamógrafo 82 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 83 instalado em Brejo da Madre de Deus capacidade ociosa 0

Brejo da Madre de Deus => 3040/3040
Santa Cruz do Capibaribe => 3718/6310

Mamógrafo 84 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mamógrafo 85 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 1948/8706
Cabo de Santo Agostinho => 3288/15180
Ilha de Itamaracá => 1522/1522

Mamógrafo 86 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
São José do Egito => 2300/2485
Solidão => 395/395

Mamógrafo 87 instalado em Catende capacidade ociosa 72

Água Preta => 988/2214
Catende => 2807/2807
Cupira => 1190/1775
Panelas => 1701/1701

Mamógrafo 88 instalado em Camaragibe capacidade ociosa 0

Cabo de Santo Agostinho => 5134/15180
Jaboatão dos Guararapes => 1624/59717

Mamógrafo 89 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 90 instalado em Glória do Goitá capacidade ociosa 4523

Glória do Goitá => 2094/2094
João Alfredo => 141/2310

Mamógrafo 91 instalado em Sirinhaém capacidade ociosa 0

Jaboatão dos Guararapes => 4128/59717
Sirinhaém => 2630/2630

Mamógrafo 92 instalado em Itapissuma capacidade ociosa 0

Itapissuma => 1766/1766
Jaboatão dos Guararapes => 4992/59717

Mamógrafo 93 instalado em Custódia capacidade ociosa 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mamógrafo 94 instalado em Lagoa Grande capacidade ociosa 2787

Lagoa Grande => 1470/1470
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 95 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 96 instalado em Quipapá capacidade ociosa 1502

Canhotinho => 263/1671
Lajedo => 2757/2757
Quipapá => 1737/1737
São João => 499/1442

Mamógrafo 97 instalado em Cachoeirinha capacidade ociosa 0

Cachoeirinha => 1431/1431
Caruaru => 2805/26298
São Caitano => 2522/2522

Mamógrafo 98 instalado em Paulista capacidade ociosa 0

Paulista => 2425/29457
Recife => 4333/150838

Mamógrafo 99 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 100 instalado em Bonito capacidade ociosa 0

Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Caruaru => 2733/26298

Mamógrafo 101 instalado em Toritama capacidade ociosa 0

Caruaru => 2269/26298
Riacho das Almas => 583/1426
Santa Cruz do Capibaribe => 1593/6310
Toritama => 2313/2313

Mamógrafo 102 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 103 instalado em Altinho capacidade ociosa 61

Altinho => 1722/1722
Caruaru => 4975/26298

Mamógrafo 104 instalado em Bodocó capacidade ociosa 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 105 instalado em Vicência capacidade ociosa 4841

Aliança => 5/2853
Itambé => 1912/2553

Mamógrafo 106 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 107 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 108 instalado em Passira capacidade ociosa 4478

Passira => 2280/2280

Mamógrafo 109 instalado em Cabrobó capacidade ociosa 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Tabira capacidade ociosa 1565

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 185/2485
Tabira => 1978/1978
Tuparetama => 635/635

Mamógrafo 112 instalado em Itaíba capacidade ociosa 1296

Águas Belas => 2669/2669
Itaíba => 1790/1790
Manari => 1003/1003

Mamógrafo 113 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 4347/59717
Recife => 2411/150838

Mamógrafo 114 instalado em Abreu e Lima capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Parnamirim, Serrita, Terra Nova, 


Cidades cobertas pelo mamógrafo 1 => Calumbi, Carnaíba, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 2 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 3 => Alagoinha, Belo Jardim, Calçado, 


Cidades cobertas pelo mamógrafo 4 => Condado, Goiana, 


Cidades cobertas pelo mamógrafo 5 => Paulista, 


Cidades cobertas pelo mamógrafo 6 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 7 => Camaragibe, 


Cidades cobertas pelo mamógrafo 8 => Chã Grande, Gravatá, 


Cidades cobertas pelo mamógrafo 9 => Belém de Maria, Jaqueira, Maraial, Palmares, 


Cidades cobertas pelo mamógrafo 10 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 11 => Recife, 


Cidades cobertas pelo mamógrafo 12 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 13 => Paulista, 


Cidades cobertas pelo mamógrafo 14 => Recife, 


Cidades cobertas pelo mamógrafo 15 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 16 => Frei Miguelinho, Santa Cruz do Capibaribe, Santa Maria do Cambucá, Taquaritinga do Norte, Vertente do Lério, Vertentes, 


Cidades cobertas pelo mamógrafo 17 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 18 => Recife, 


Cidades cobertas pelo mamógrafo 19 => Petrolina, 


Cidades cobertas pelo mamógrafo 20 => Recife, 


Cidades cobertas pelo mamógrafo 21 => Recife, 


Cidades cobertas pelo mamógrafo 22 => Recife, 


Cidades cobertas pelo mamógrafo 23 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 24 => Petrolina, 


Cidades cobertas pelo mamógrafo 25 => Camaragibe, Olinda, 


Cidades cobertas pelo mamógrafo 26 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 27 => Recife, 


Cidades cobertas pelo mamógrafo 28 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 29 => Recife, 


Cidades cobertas pelo mamógrafo 30 => Garanhuns, 


Cidades cobertas pelo mamógrafo 31 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 32 => Paulista, 


Cidades cobertas pelo mamógrafo 33 => Olinda, 


Cidades cobertas pelo mamógrafo 34 => Igarassu, 


Cidades cobertas pelo mamógrafo 35 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 36 => Brejão, Correntes, Garanhuns, Ibirajuba, Palmeirina, Terezinha, 


Cidades cobertas pelo mamógrafo 37 => Olinda, 


Cidades cobertas pelo mamógrafo 38 => Paulista, 


Cidades cobertas pelo mamógrafo 39 => Araçoiaba, Goiana, Igarassu, Olinda, Tracunhaém, 


Cidades cobertas pelo mamógrafo 40 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 41 => Amaraji, Chã de Alegria, Gravatá, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 42 => Recife, 


Cidades cobertas pelo mamógrafo 43 => Recife, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 44 => Recife, 


Cidades cobertas pelo mamógrafo 45 => Petrolina, 


Cidades cobertas pelo mamógrafo 46 => Recife, 


Cidades cobertas pelo mamógrafo 47 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 48 => Petrolina, 


Cidades cobertas pelo mamógrafo 49 => Caruaru, 


Cidades cobertas pelo mamógrafo 50 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 51 => Barra de Guabiraba, Bezerros, Cortês, Sairé, 


Cidades cobertas pelo mamógrafo 52 => Ipojuca, Primavera, Tamandaré, 


Cidades cobertas pelo mamógrafo 53 => Arcoverde, Tupanatinga, 


Cidades cobertas pelo mamógrafo 54 => Calçado, Capoeiras, Jataúba, Jupi, Poção, Sanharó, Tacaimbó, 


Cidades cobertas pelo mamógrafo 55 => Pedra, Pesqueira, Venturosa, 


Cidades cobertas pelo mamógrafo 56 => Recife, 


Cidades cobertas pelo mamógrafo 57 => Recife, 


Cidades cobertas pelo mamógrafo 58 => Amaraji, Cortês, Escada, Joaquim Nabuco, 


Cidades cobertas pelo mamógrafo 59 => Olinda, 


Cidades cobertas pelo mamógrafo 60 => Recife, 


Cidades cobertas pelo mamógrafo 61 => Araripina, 


Cidades cobertas pelo mamógrafo 62 => Buenos Aires, Camutanga, Ferreiros, Itaquitinga, Machados, Vicência, 


Cidades cobertas pelo mamógrafo 63 => Recife, 


Cidades cobertas pelo mamógrafo 64 => Feira Nova, Moreno, Pombos, 


Cidades cobertas pelo mamógrafo 65 => Casinhas, Itaquitinga, Limoeiro, Salgadinho, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 66 => Araçoiaba, Lagoa do Carro, Lagoa de Itaenga, Nazaré da Mata, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 67 => Recife, 


Cidades cobertas pelo mamógrafo 68 => Cumaru, Riacho das Almas, Surubim, 


Cidades cobertas pelo mamógrafo 69 => Agrestina, Cupira, Lagoa dos Gatos, Maraial, São Benedito do Sul, São Joaquim do Monte, Xexéu, 


Cidades cobertas pelo mamógrafo 70 => Itambé, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Cedro, Salgueiro, Verdejante, 


Cidades cobertas pelo mamógrafo 72 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 73 => Amaraji, Jaboatão dos Guararapes, Lagoa de Itaenga, Pombos, 


Cidades cobertas pelo mamógrafo 74 => Aliança, Paudalho, 


Cidades cobertas pelo mamógrafo 75 => Angelim, Brejão, Iati, Jucati, Lagoa do Ouro, Paranatama, Saloá, São João, 


Cidades cobertas pelo mamógrafo 76 => Canhotinho, Jurema, Sanharó, São Bento do Una, 


Cidades cobertas pelo mamógrafo 77 => Buíque, Pedra, Tupanatinga, 


Cidades cobertas pelo mamógrafo 78 => Gameleira, Ribeirão, Rio Formoso, 


Cidades cobertas pelo mamógrafo 79 => Recife, 


Cidades cobertas pelo mamógrafo 80 => Bom Conselho, 


Cidades cobertas pelo mamógrafo 81 => Água Preta, Barreiros, Gameleira, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 82 => Recife, 


Cidades cobertas pelo mamógrafo 83 => Brejo da Madre de Deus, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 84 => Bom Jardim, João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 85 => Abreu e Lima, Cabo de Santo Agostinho, Ilha de Itamaracá, 


Cidades cobertas pelo mamógrafo 86 => Afogados da Ingazeira, Iguaracy, Ingazeira, São José do Egito, Solidão, 


Cidades cobertas pelo mamógrafo 87 => Água Preta, Catende, Cupira, Panelas, 


Cidades cobertas pelo mamógrafo 88 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 89 => Olinda, 


Cidades cobertas pelo mamógrafo 90 => Glória do Goitá, João Alfredo, 


Cidades cobertas pelo mamógrafo 91 => Jaboatão dos Guararapes, Sirinhaém, 


Cidades cobertas pelo mamógrafo 92 => Itapissuma, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 93 => Betânia, Custódia, Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Lagoa Grande, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 95 => Olinda, 


Cidades cobertas pelo mamógrafo 96 => Canhotinho, Lajedo, Quipapá, São João, 


Cidades cobertas pelo mamógrafo 97 => Cachoeirinha, Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 98 => Paulista, Recife, 


Cidades cobertas pelo mamógrafo 99 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 100 => Bonito, Camocim de São Félix, Caruaru, 


Cidades cobertas pelo mamógrafo 101 => Caruaru, Riacho das Almas, Santa Cruz do Capibaribe, Toritama, 


Cidades cobertas pelo mamógrafo 102 => Caruaru, 


Cidades cobertas pelo mamógrafo 103 => Altinho, Caruaru, 


Cidades cobertas pelo mamógrafo 104 => Bodocó, Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 105 => Aliança, Itambé, 


Cidades cobertas pelo mamógrafo 106 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 107 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 108 => Passira, 


Cidades cobertas pelo mamógrafo 109 => Cabrobó, Orocó, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tabira, Tuparetama, 


Cidades cobertas pelo mamógrafo 112 => Águas Belas, Itaíba, Manari, 


Cidades cobertas pelo mamógrafo 113 => Jaboatão dos Guararapes, Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 40, 85, 114, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 86, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 103, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 61, 


Lista de mamógrafos na cidade Arcoverde: 53, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 3, 54, 


Lista de mamógrafos na cidade Bezerros: 51, 


Lista de mamógrafos na cidade Bodocó: 104, 


Lista de mamógrafos na cidade Bom Conselho: 80, 


Lista de mamógrafos na cidade Bom Jardim: 84, 


Lista de mamógrafos na cidade Bonito: 100, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 83, 


Lista de mamógrafos na cidade Buíque: 77, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 26, 


Lista de mamógrafos na cidade Cabrobó: 109, 


Lista de mamógrafos na cidade Cachoeirinha: 97, 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 7, 25, 88, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 47, 


Lista de mamógrafos na cidade Caruaru: 49, 102, 


Lista de mamógrafos na cidade Catende: 87, 


Lista de mamógrafos na cidade Chã Grande: 8, 


Lista de mamógrafos na cidade Condado: 4, 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 93, 


Lista de mamógrafos na cidade Escada: 58, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 1, 


Lista de mamógrafos na cidade Floresta: 106, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 30, 36, 75, 


Lista de mamógrafos na cidade Glória do Goitá: 90, 


Lista de mamógrafos na cidade Goiana: 


Lista de mamógrafos na cidade Gravatá: 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 2, 


Lista de mamógrafos na cidade Igarassu: 34, 39, 


Lista de mamógrafos na cidade Ipojuca: 52, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 112, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 


Lista de mamógrafos na cidade Itapissuma: 92, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 10, 12, 15, 17, 23, 31, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 94, 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 65, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 64, 113, 


Lista de mamógrafos na cidade Nazaré da Mata: 66, 


Lista de mamógrafos na cidade Olinda: 33, 37, 59, 89, 95, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 72, 


Lista de mamógrafos na cidade Palmares: 9, 69, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 0, 


Lista de mamógrafos na cidade Passira: 108, 


Lista de mamógrafos na cidade Paudalho: 74, 


Lista de mamógrafos na cidade Paulista: 5, 13, 32, 38, 98, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 55, 


Lista de mamógrafos na cidade Petrolândia: 107, 


Lista de mamógrafos na cidade Petrolina: 19, 24, 45, 48, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 96, 


Lista de mamógrafos na cidade Recife: 11, 14, 18, 20, 21, 22, 27, 29, 42, 44, 46, 56, 57, 60, 63, 67, 79, 82, 110, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 78, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 71, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 76, 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 99, 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 35, 43, 


Lista de mamógrafos na cidade Serra Talhada: 50, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 91, 


Lista de mamógrafos na cidade Surubim: 68, 


Lista de mamógrafos na cidade Tabira: 111, 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 101, 


Lista de mamógrafos na cidade Trindade: 6, 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 16, 


Lista de mamógrafos na cidade Vicência: 62, 105, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 28, 41, 73, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 40 instalado em Abreu e Lima => 6758/8706
Mamógrafo 85 instalado em Abreu e Lima => 1948/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 69 instalado em Palmares => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1226/2214
Mamógrafo 87 instalado em Catende => 988/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 112 instalado em Itaíba => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 3 instalado em Belo Jardim => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 74 instalado em Paudalho => 2848/2853
Mamógrafo 105 instalado em Vicência => 5/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 103 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 41 instalado em Vitória de Santo Antão => 761/1509
Mamógrafo 58 instalado em Escada => 139/1509
Mamógrafo 73 instalado em Vitória de Santo Antão => 609/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 39 instalado em Igarassu => 270/1301
Mamógrafo 66 instalado em Nazaré da Mata => 1031/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 61 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 53 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 51 instalado em Bezerros => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 9 instalado em Palmares => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 106 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 3 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 93 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 51 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 104 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 80 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 100 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 36 instalado em Garanhuns => 203/620
Mamógrafo 75 instalado em Garanhuns => 417/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 111 instalado em Tabira => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 83 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 62 instalado em Vicência => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 77 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 26 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 85 instalado em Abreu e Lima => 3288/15180
Mamógrafo 88 instalado em Camaragibe => 5134/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 109 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 97 instalado em Cachoeirinha => 1431/1431
Cidade Caetés:  0/1703 => 0.0%
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 3 instalado em Belo Jardim => 135/754
Mamógrafo 54 instalado em Belo Jardim => 619/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 1 instalado em Flores => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 7 instalado em Camaragibe => 6758/12977
Mamógrafo 25 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 100 instalado em Bonito => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 62 instalado em Vicência => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 1408/1671
Mamógrafo 96 instalado em Quipapá => 263/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 1 instalado em Flores => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 106 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 47 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 49 instalado em Caruaru => 6758/26298
Mamógrafo 97 instalado em Cachoeirinha => 2805/26298
Mamógrafo 100 instalado em Bonito => 2733/26298
Mamógrafo 101 instalado em Toritama => 2269/26298
Mamógrafo 102 instalado em Caruaru => 6758/26298
Mamógrafo 103 instalado em Altinho => 4975/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 65 instalado em Limoeiro => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 87 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 41 instalado em Vitória de Santo Antão => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 8 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 4 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 36 instalado em Garanhuns => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 51 instalado em Bezerros => 198/866
Mamógrafo 58 instalado em Escada => 668/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 68 instalado em Surubim => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 69 instalado em Palmares => 585/1775
Mamógrafo 87 instalado em Catende => 1190/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 93 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 58 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 104 instalado em Bodocó => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 64 instalado em Moreno => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 62 instalado em Vicência => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 1 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 106 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 16 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 78 instalado em Ribeirão => 1787/1843
Mamógrafo 81 instalado em Barreiros => 56/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 30 instalado em Garanhuns => 6758/10535
Mamógrafo 36 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 90 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 4 instalado em Condado => 4900/6244
Mamógrafo 39 instalado em Igarassu => 1344/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 104 instalado em Bodocó => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 8 instalado em Chã Grande => 5297/6236
Mamógrafo 41 instalado em Vitória de Santo Antão => 939/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 2 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 36 instalado em Garanhuns => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 34 instalado em Igarassu => 6758/8724
Mamógrafo 39 instalado em Igarassu => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 2 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 52 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 6 instalado em Trindade => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 106 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 112 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 85 instalado em Abreu e Lima => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 641/2553
Mamógrafo 105 instalado em Vicência => 1912/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 111 instalado em Tabira => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 92 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 62 instalado em Vicência => 1075/1138
Mamógrafo 65 instalado em Limoeiro => 63/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 10 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 12 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 15 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 17 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 23 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 31 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 73 instalado em Vitória de Santo Antão => 4078/59717
Mamógrafo 88 instalado em Camaragibe => 1624/59717
Mamógrafo 91 instalado em Sirinhaém => 4128/59717
Mamógrafo 92 instalado em Itapissuma => 4992/59717
Mamógrafo 113 instalado em Moreno => 4347/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 9 instalado em Palmares => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 2169/2310
Mamógrafo 90 instalado em Glória do Goitá => 141/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 58 instalado em Escada => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 47 instalado em Carpina => 121/1282
Mamógrafo 66 instalado em Nazaré da Mata => 1161/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 66 instalado em Nazaré da Mata => 928/1513
Mamógrafo 73 instalado em Vitória de Santo Antão => 585/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 69 instalado em Palmares => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 94 instalado em Lagoa Grande => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 96 instalado em Quipapá => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 65 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 62 instalado em Vicência => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 112 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 9 instalado em Palmares => 704/759
Mamógrafo 69 instalado em Palmares => 55/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 99 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 64 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 66 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 25 instalado em Camaragibe => 539/36518
Mamógrafo 33 instalado em Olinda => 6758/36518
Mamógrafo 37 instalado em Olinda => 6758/36518
Mamógrafo 39 instalado em Igarassu => 2189/36518
Mamógrafo 59 instalado em Olinda => 6758/36518
Mamógrafo 89 instalado em Olinda => 6758/36518
Mamógrafo 95 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 84 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 109 instalado em Cabrobó => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 72 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 9 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 36 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 87 instalado em Catende => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 0 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 108 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 74 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 5 instalado em Paulista => 6758/29457
Mamógrafo 13 instalado em Paulista => 6758/29457
Mamógrafo 32 instalado em Paulista => 6758/29457
Mamógrafo 38 instalado em Paulista => 6758/29457
Mamógrafo 98 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 55 instalado em Pesqueira => 594/1477
Mamógrafo 77 instalado em Buíque => 883/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 55 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 19 instalado em Petrolina => 6758/21562
Mamógrafo 24 instalado em Petrolina => 6758/21562
Mamógrafo 45 instalado em Petrolina => 6758/21562
Mamógrafo 48 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 64 instalado em Moreno => 376/1862
Mamógrafo 73 instalado em Vitória de Santo Antão => 1486/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 52 instalado em Ipojuca => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 96 instalado em Quipapá => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 1 instalado em Flores => 479/479
Cidade Recife:  146754/150838 => 97.29245945981782%
Mamógrafo 11 instalado em Recife => 6758/150838
Mamógrafo 14 instalado em Recife => 6758/150838
Mamógrafo 18 instalado em Recife => 6758/150838
Mamógrafo 20 instalado em Recife => 6758/150838
Mamógrafo 21 instalado em Recife => 6758/150838
Mamógrafo 22 instalado em Recife => 6758/150838
Mamógrafo 27 instalado em Recife => 6758/150838
Mamógrafo 29 instalado em Recife => 6758/150838
Mamógrafo 42 instalado em Recife => 6758/150838
Mamógrafo 43 instalado em São Lourenço da Mata => 4850/150838
Mamógrafo 44 instalado em Recife => 6758/150838
Mamógrafo 46 instalado em Recife => 6758/150838
Mamógrafo 56 instalado em Recife => 6758/150838
Mamógrafo 57 instalado em Recife => 6758/150838
Mamógrafo 60 instalado em Recife => 6758/150838
Mamógrafo 63 instalado em Recife => 6758/150838
Mamógrafo 67 instalado em Recife => 6758/150838
Mamógrafo 79 instalado em Recife => 6758/150838
Mamógrafo 82 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Paulista => 4333/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Moreno => 2411/150838
Mamógrafo 114 instalado em Abreu e Lima => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 68 instalado em Surubim => 843/1426
Mamógrafo 101 instalado em Toritama => 583/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 78 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 78 instalado em Ribeirão => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 51 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 65 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 915/1596
Mamógrafo 76 instalado em São Bento do Una => 681/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 72 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 1 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 16 instalado em Vertentes => 999/6310
Mamógrafo 83 instalado em Brejo da Madre de Deus => 3718/6310
Mamógrafo 101 instalado em Toritama => 1593/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 94 instalado em Lagoa Grande => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 16 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 111 instalado em Tabira => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 69 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 97 instalado em Cachoeirinha => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 943/1442
Mamógrafo 96 instalado em Quipapá => 499/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 69 instalado em Palmares => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 81 instalado em Barreiros => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 99 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 2300/2485
Mamógrafo 111 instalado em Tabira => 185/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 35 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 43 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 65 instalado em Limoeiro => 320/1195
Mamógrafo 66 instalado em Nazaré da Mata => 875/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 50 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 0 instalado em Parnamirim => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 93 instalado em Custódia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 91 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 104 instalado em Bodocó => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 68 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 111 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 54 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 52 instalado em Ipojuca => 246/1398
Mamógrafo 81 instalado em Barreiros => 1152/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 16 instalado em Vertentes => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 36 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 0 instalado em Parnamirim => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 101 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 39 instalado em Igarassu => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 6 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 1 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 53 instalado em Arcoverde => 1213/1535
Mamógrafo 77 instalado em Buíque => 322/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 111 instalado em Tabira => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 55 instalado em Pesqueira => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 71 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 16 instalado em Vertentes => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 16 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 62 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 28 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 41 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 69 instalado em Palmares => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9729245945981781
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
