Funções objetivo
1 -690396.0
2 -4546290.111299998
3 -0.15015416826125585


Mamógrafos: 

Mamógrafo 0 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 1 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 2 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 3 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 4 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 5 instalado em Ibimirim capacidade ociosa 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mamógrafo 6 instalado em Flores capacidade ociosa 724

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mamógrafo 7 instalado em Brejo da Madre de Deus capacidade ociosa 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Santa Cruz do Capibaribe => 2609/6310

Mamógrafo 8 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 9 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 10 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 11 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 12 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 13 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 14 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 15 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 16 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 17 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 18 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 19 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 20 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 21 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 22 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 23 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 24 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 25 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 26 instalado em Ouricuri capacidade ociosa 0

Ipubi => 798/1722
Ouricuri => 4261/4261
Trindade => 1699/1699

Mamógrafo 27 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 28 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 29 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 30 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 31 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 32 instalado em Pedra capacidade ociosa 0

Alagoinha => 1021/1021
Caetés => 1703/1703
Capoeiras => 1345/1345
Pedra => 1477/1477
Sanharó => 9/1596
Venturosa => 1203/1203

Mamógrafo 33 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 34 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 35 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 36 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 37 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 38 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 39 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 40 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 41 instalado em Taquaritinga do Norte capacidade ociosa 0

Santa Cruz do Capibaribe => 3602/6310
Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mamógrafo 42 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 43 instalado em Gravatá capacidade ociosa 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mamógrafo 44 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 45 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 46 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 47 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 48 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 49 instalado em Goiana capacidade ociosa 0

Condado => 514/1858
Goiana => 6244/6244

Mamógrafo 50 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 51 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 52 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 53 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 54 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
Riacho das Almas => 734/1426

Mamógrafo 55 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mamógrafo 56 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Tupanatinga => 1213/1535

Mamógrafo 57 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 58 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
Poção => 888/888
Sanharó => 431/1596
Tacaimbó => 478/913

Mamógrafo 59 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 60 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 61 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 62 instalado em Escada capacidade ociosa 0

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888
Gameleira => 452/1843
Primavera => 920/920

Mamógrafo 63 instalado em Araripina capacidade ociosa 572

Araripina => 5262/5262
Ipubi => 924/1722

Mamógrafo 64 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Camocim de São Félix => 349/1321
Riacho das Almas => 692/1426
Sairé => 847/847

Mamógrafo 65 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 66 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 67 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mamógrafo 68 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 69 instalado em Palmares capacidade ociosa 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 72 instalado em Salgueiro capacidade ociosa 4711

Cedro => 724/724
Parnamirim => 677/1364
Terra Nova => 646/646

Mamógrafo 73 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 74 instalado em Ouricuri capacidade ociosa 5907

Santa Cruz => 851/851

Mamógrafo 75 instalado em Vitória de Santo Antão capacidade ociosa 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mamógrafo 76 instalado em São Bento do Una capacidade ociosa 0

Cachoeirinha => 634/1431
Calçado => 754/754
Jucati => 705/705
Jupi => 969/969
São Bento do Una => 3696/3696

Mamógrafo 77 instalado em Garanhuns capacidade ociosa 0

Angelim => 140/710
Brejão => 620/620
Garanhuns => 3777/10535
Paranatama => 779/779
São João => 1442/1442

Mamógrafo 78 instalado em Buíque capacidade ociosa 3095

Buíque => 3341/3341
Tupanatinga => 322/1535

Mamógrafo 79 instalado em Paudalho capacidade ociosa 0

Chã de Alegria => 162/914
Lagoa do Carro => 758/1282
Paudalho => 3910/3910
São Lourenço da Mata => 939/8666
Tracunhaém => 989/989

Mamógrafo 80 instalado em Ribeirão capacidade ociosa 0

Cortês => 866/866
Gameleira => 1391/1843
Ribeirão => 3406/3406
Sirinhaém => 1095/2630

Mamógrafo 81 instalado em Brejo da Madre de Deus capacidade ociosa 6224

Santa Cruz do Capibaribe => 99/6310
Tacaimbó => 435/913

Mamógrafo 82 instalado em Bom Jardim capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mamógrafo 83 instalado em Barreiros capacidade ociosa 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mamógrafo 84 instalado em Altinho capacidade ociosa 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 797/1431
Ibirajuba => 511/511
Jurema => 973/973
São Joaquim do Monte => 1085/1469

Mamógrafo 85 instalado em Bom Conselho capacidade ociosa 0

Bom Conselho => 3266/3266
Iati => 1210/1210
Lagoa do Ouro => 679/873
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 86 instalado em Catende capacidade ociosa 0

Água Preta => 1099/2214
Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759
Xexéu => 619/953

Mamógrafo 87 instalado em Nazaré da Mata capacidade ociosa 0

Buenos Aires => 945/945
Itaquitinga => 746/1138
Nazaré da Mata => 2763/2763
Vicência => 2304/2304

Mamógrafo 88 instalado em Olinda capacidade ociosa 0

Olinda => 2728/36518
Recife => 4030/150838

Mamógrafo 89 instalado em Afogados da Ingazeira capacidade ociosa 322

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 90 instalado em Amaraji capacidade ociosa 3467

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Chã Grande => 939/1461

Mamógrafo 91 instalado em Bonito capacidade ociosa 1629

Bonito => 2704/2704
Camocim de São Félix => 972/1321
Lagoa dos Gatos => 1069/1069
São Joaquim do Monte => 384/1469

Mamógrafo 92 instalado em Custódia capacidade ociosa 3334

Betânia => 816/816
Custódia => 2608/2608

Mamógrafo 93 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 94 instalado em Itambé capacidade ociosa 1632

Condado => 1344/1858
Itambé => 2553/2553
Itaquitinga => 392/1138
Macaparana => 837/1772

Mamógrafo 95 instalado em São Caitano capacidade ociosa 4236

São Caitano => 2522/2522

Mamógrafo 96 instalado em Correntes capacidade ociosa 2538

Angelim => 570/710
Canhotinho => 1671/1671
Correntes => 1237/1237
Lagoa do Ouro => 194/873
Palmeirina => 548/548

Mamógrafo 97 instalado em Santa Maria da Boa Vista capacidade ociosa 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 98 instalado em São José do Egito capacidade ociosa 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 99 instalado em Lajedo capacidade ociosa 2264

Lajedo => 2757/2757
Quipapá => 1737/1737

Mamógrafo 100 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 101 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 102 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 103 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 5223/59717
Sirinhaém => 1535/2630

Mamógrafo 104 instalado em Passira capacidade ociosa 0

Cumaru => 1314/1314
Glória do Goitá => 2094/2094
João Alfredo => 141/2310
Lagoa de Itaenga => 250/1513
Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 105 instalado em Bodocó capacidade ociosa 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 106 instalado em Toritama capacidade ociosa 3032

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 307/920
Toritama => 2313/2313

Mamógrafo 107 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 108 instalado em Araçoiaba capacidade ociosa 0

Abreu e Lima => 444/8706
Araçoiaba => 1301/1301
Camaragibe => 4044/12977
São Lourenço da Mata => 969/8666

Mamógrafo 109 instalado em Cabrobó capacidade ociosa 4616

Cabrobó => 2142/2142

Mamógrafo 110 instalado em Panelas capacidade ociosa 4100

Panelas => 1701/1701
São Benedito do Sul => 957/957

Mamógrafo 111 instalado em Aliança capacidade ociosa 491

Aliança => 2853/2853
Lagoa de Itaenga => 1263/1513
Machados => 956/956
São Vicente Férrer => 1195/1195

Mamógrafo 112 instalado em Cupira capacidade ociosa 4983

Cupira => 1775/1775

Mamógrafo 113 instalado em Itaíba capacidade ociosa 1296

Águas Belas => 2669/2669
Itaíba => 1790/1790
Manari => 1003/1003

Mamógrafo 114 instalado em Floresta capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Olinda, 


Cidades cobertas pelo mamógrafo 1 => Olinda, 


Cidades cobertas pelo mamógrafo 2 => Recife, 


Cidades cobertas pelo mamógrafo 3 => Recife, 


Cidades cobertas pelo mamógrafo 4 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 5 => Ibimirim, Inajá, 


Cidades cobertas pelo mamógrafo 6 => Calumbi, Carnaíba, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 7 => Brejo da Madre de Deus, Jataúba, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 8 => Recife, 


Cidades cobertas pelo mamógrafo 9 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 10 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 11 => Caruaru, 


Cidades cobertas pelo mamógrafo 12 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 13 => Paulista, 


Cidades cobertas pelo mamógrafo 14 => Recife, 


Cidades cobertas pelo mamógrafo 15 => Petrolina, 


Cidades cobertas pelo mamógrafo 16 => Olinda, 


Cidades cobertas pelo mamógrafo 17 => Caruaru, 


Cidades cobertas pelo mamógrafo 18 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 19 => Olinda, 


Cidades cobertas pelo mamógrafo 20 => Recife, 


Cidades cobertas pelo mamógrafo 21 => Paulista, 


Cidades cobertas pelo mamógrafo 22 => Recife, 


Cidades cobertas pelo mamógrafo 23 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 24 => Petrolina, 


Cidades cobertas pelo mamógrafo 25 => Recife, 


Cidades cobertas pelo mamógrafo 26 => Ipubi, Ouricuri, Trindade, 


Cidades cobertas pelo mamógrafo 27 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 28 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 29 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 30 => Garanhuns, 


Cidades cobertas pelo mamógrafo 31 => Caruaru, 


Cidades cobertas pelo mamógrafo 32 => Alagoinha, Caetés, Capoeiras, Pedra, Sanharó, Venturosa, 


Cidades cobertas pelo mamógrafo 33 => Olinda, 


Cidades cobertas pelo mamógrafo 34 => Igarassu, 


Cidades cobertas pelo mamógrafo 35 => Paulista, 


Cidades cobertas pelo mamógrafo 36 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 37 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 38 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 39 => Recife, 


Cidades cobertas pelo mamógrafo 40 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 41 => Santa Cruz do Capibaribe, Taquaritinga do Norte, Vertentes, 


Cidades cobertas pelo mamógrafo 42 => Petrolina, 


Cidades cobertas pelo mamógrafo 43 => Chã Grande, Gravatá, 


Cidades cobertas pelo mamógrafo 44 => Recife, 


Cidades cobertas pelo mamógrafo 45 => Camaragibe, 


Cidades cobertas pelo mamógrafo 46 => Recife, 


Cidades cobertas pelo mamógrafo 47 => Recife, 


Cidades cobertas pelo mamógrafo 48 => Recife, 


Cidades cobertas pelo mamógrafo 49 => Condado, Goiana, 


Cidades cobertas pelo mamógrafo 50 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 51 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 52 => Recife, 


Cidades cobertas pelo mamógrafo 53 => Recife, 


Cidades cobertas pelo mamógrafo 54 => Caruaru, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 55 => Belo Jardim, Sanharó, 


Cidades cobertas pelo mamógrafo 56 => Arcoverde, Tupanatinga, 


Cidades cobertas pelo mamógrafo 57 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 58 => Pesqueira, Poção, Sanharó, Tacaimbó, 


Cidades cobertas pelo mamógrafo 59 => Recife, 


Cidades cobertas pelo mamógrafo 60 => Recife, 


Cidades cobertas pelo mamógrafo 61 => Recife, 


Cidades cobertas pelo mamógrafo 62 => Cabo de Santo Agostinho, Escada, Gameleira, Primavera, 


Cidades cobertas pelo mamógrafo 63 => Araripina, Ipubi, 


Cidades cobertas pelo mamógrafo 64 => Bezerros, Camocim de São Félix, Riacho das Almas, Sairé, 


Cidades cobertas pelo mamógrafo 65 => Recife, 


Cidades cobertas pelo mamógrafo 66 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 67 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 68 => Recife, 


Cidades cobertas pelo mamógrafo 69 => Água Preta, Joaquim Nabuco, Palmares, 


Cidades cobertas pelo mamógrafo 70 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 72 => Cedro, Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 73 => Recife, 


Cidades cobertas pelo mamógrafo 74 => Santa Cruz, 


Cidades cobertas pelo mamógrafo 75 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 76 => Cachoeirinha, Calçado, Jucati, Jupi, São Bento do Una, 


Cidades cobertas pelo mamógrafo 77 => Angelim, Brejão, Garanhuns, Paranatama, São João, 


Cidades cobertas pelo mamógrafo 78 => Buíque, Tupanatinga, 


Cidades cobertas pelo mamógrafo 79 => Chã de Alegria, Lagoa do Carro, Paudalho, São Lourenço da Mata, Tracunhaém, 


Cidades cobertas pelo mamógrafo 80 => Cortês, Gameleira, Ribeirão, Sirinhaém, 


Cidades cobertas pelo mamógrafo 81 => Santa Cruz do Capibaribe, Tacaimbó, 


Cidades cobertas pelo mamógrafo 82 => Bom Jardim, João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 83 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cidades cobertas pelo mamógrafo 84 => Agrestina, Altinho, Cachoeirinha, Ibirajuba, Jurema, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 85 => Bom Conselho, Iati, Lagoa do Ouro, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 86 => Água Preta, Belém de Maria, Catende, Jaqueira, Maraial, Xexéu, 


Cidades cobertas pelo mamógrafo 87 => Buenos Aires, Itaquitinga, Nazaré da Mata, Vicência, 


Cidades cobertas pelo mamógrafo 88 => Olinda, Recife, 


Cidades cobertas pelo mamógrafo 89 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 90 => Amaraji, Barra de Guabiraba, Chã Grande, 


Cidades cobertas pelo mamógrafo 91 => Bonito, Camocim de São Félix, Lagoa dos Gatos, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 92 => Betânia, Custódia, 


Cidades cobertas pelo mamógrafo 93 => Sertânia, 


Cidades cobertas pelo mamógrafo 94 => Condado, Itambé, Itaquitinga, Macaparana, 


Cidades cobertas pelo mamógrafo 95 => São Caitano, 


Cidades cobertas pelo mamógrafo 96 => Angelim, Canhotinho, Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 97 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 98 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 99 => Lajedo, Quipapá, 


Cidades cobertas pelo mamógrafo 100 => Paulista, 


Cidades cobertas pelo mamógrafo 101 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 102 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 103 => Jaboatão dos Guararapes, Sirinhaém, 


Cidades cobertas pelo mamógrafo 104 => Cumaru, Glória do Goitá, João Alfredo, Lagoa de Itaenga, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 105 => Bodocó, Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 106 => Frei Miguelinho, Santa Maria do Cambucá, Toritama, 


Cidades cobertas pelo mamógrafo 107 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 108 => Abreu e Lima, Araçoiaba, Camaragibe, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 109 => Cabrobó, 


Cidades cobertas pelo mamógrafo 110 => Panelas, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 111 => Aliança, Lagoa de Itaenga, Machados, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 112 => Cupira, 


Cidades cobertas pelo mamógrafo 113 => Águas Belas, Itaíba, Manari, 


Cidades cobertas pelo mamógrafo 114 => 



Lista de mamógrafos na cidade Abreu e Lima: 36, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 89, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 111, 


Lista de mamógrafos na cidade Altinho: 84, 


Lista de mamógrafos na cidade Amaraji: 90, 


Lista de mamógrafos na cidade Araçoiaba: 108, 


Lista de mamógrafos na cidade Araripina: 63, 


Lista de mamógrafos na cidade Arcoverde: 56, 


Lista de mamógrafos na cidade Barreiros: 83, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 55, 


Lista de mamógrafos na cidade Bezerros: 64, 


Lista de mamógrafos na cidade Bodocó: 105, 


Lista de mamógrafos na cidade Bom Conselho: 85, 


Lista de mamógrafos na cidade Bom Jardim: 82, 


Lista de mamógrafos na cidade Bonito: 91, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 7, 81, 


Lista de mamógrafos na cidade Buíque: 78, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 27, 38, 


Lista de mamógrafos na cidade Cabrobó: 109, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 45, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 40, 


Lista de mamógrafos na cidade Caruaru: 11, 17, 31, 54, 


Lista de mamógrafos na cidade Catende: 86, 


Lista de mamógrafos na cidade Chã Grande: 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 96, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 112, 


Lista de mamógrafos na cidade Custódia: 92, 


Lista de mamógrafos na cidade Escada: 62, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 6, 


Lista de mamógrafos na cidade Floresta: 18, 114, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 30, 77, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 49, 


Lista de mamógrafos na cidade Gravatá: 43, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 5, 


Lista de mamógrafos na cidade Igarassu: 34, 


Lista de mamógrafos na cidade Ipojuca: 10, 103, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 113, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 94, 


Lista de mamógrafos na cidade Itapissuma: 101, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 4, 9, 12, 23, 28, 51, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 99, 


Lista de mamógrafos na cidade Limoeiro: 67, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 66, 


Lista de mamógrafos na cidade Nazaré da Mata: 87, 


Lista de mamógrafos na cidade Olinda: 0, 1, 16, 19, 33, 88, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 26, 74, 


Lista de mamógrafos na cidade Palmares: 69, 


Lista de mamógrafos na cidade Panelas: 110, 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 104, 


Lista de mamógrafos na cidade Paudalho: 79, 


Lista de mamógrafos na cidade Paulista: 13, 21, 35, 100, 


Lista de mamógrafos na cidade Pedra: 32, 


Lista de mamógrafos na cidade Pesqueira: 58, 


Lista de mamógrafos na cidade Petrolândia: 107, 


Lista de mamógrafos na cidade Petrolina: 15, 24, 42, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 2, 3, 8, 14, 20, 22, 25, 39, 44, 46, 47, 48, 52, 53, 59, 60, 61, 65, 68, 73, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 80, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 57, 72, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 97, 


Lista de mamógrafos na cidade São Bento do Una: 76, 


Lista de mamógrafos na cidade São Caitano: 95, 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 102, 


Lista de mamógrafos na cidade São José do Egito: 98, 


Lista de mamógrafos na cidade São Lourenço da Mata: 37, 


Lista de mamógrafos na cidade Serra Talhada: 50, 


Lista de mamógrafos na cidade Sertânia: 93, 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 71, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 41, 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 106, 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 29, 75, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 36 instalado em Abreu e Lima => 6758/8706
Mamógrafo 101 instalado em Itapissuma => 1504/8706
Mamógrafo 108 instalado em Araçoiaba => 444/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 84 instalado em Altinho => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 69 instalado em Palmares => 1115/2214
Mamógrafo 86 instalado em Catende => 1099/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 113 instalado em Itaíba => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 32 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 111 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 84 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 90 instalado em Amaraji => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 140/710
Mamógrafo 96 instalado em Correntes => 570/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 108 instalado em Araçoiaba => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 63 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 56 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 90 instalado em Amaraji => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 83 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 86 instalado em Catende => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 18 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 55 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 92 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 64 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 105 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 91 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 7 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 78 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 10 instalado em Ipojuca => 1166/15180
Mamógrafo 27 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 38 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 62 instalado em Escada => 498/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 109 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 634/1431
Mamógrafo 84 instalado em Altinho => 797/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 32 instalado em Pedra => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 6 instalado em Flores => 419/419
Cidade Camaragibe:  10802/12977 => 83.2395777144178%
Mamógrafo 45 instalado em Camaragibe => 6758/12977
Mamógrafo 108 instalado em Araçoiaba => 4044/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 64 instalado em Bezerros => 349/1321
Mamógrafo 91 instalado em Bonito => 972/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 96 instalado em Correntes => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 32 instalado em Pedra => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 6 instalado em Flores => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 18 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 40 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 11 instalado em Caruaru => 6758/26298
Mamógrafo 17 instalado em Caruaru => 6758/26298
Mamógrafo 31 instalado em Caruaru => 6758/26298
Mamógrafo 54 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 71 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 86 instalado em Catende => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 75 instalado em Vitória de Santo Antão => 752/914
Mamógrafo 79 instalado em Paudalho => 162/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 43 instalado em Gravatá => 522/1461
Mamógrafo 90 instalado em Amaraji => 939/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 49 instalado em Goiana => 514/1858
Mamógrafo 94 instalado em Itambé => 1344/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 96 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 80 instalado em Ribeirão => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 104 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 112 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 92 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 62 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 105 instalado em Bodocó => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 6 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 18 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 106 instalado em Toritama => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 62 instalado em Escada => 452/1843
Mamógrafo 80 instalado em Ribeirão => 1391/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 30 instalado em Garanhuns => 6758/10535
Mamógrafo 77 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 104 instalado em Passira => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 49 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 105 instalado em Bodocó => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 43 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 5 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 84 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 34 instalado em Igarassu => 6758/8724
Mamógrafo 101 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 5 instalado em Ibimirim => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 10 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 26 instalado em Ouricuri => 798/1722
Mamógrafo 63 instalado em Araripina => 924/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 18 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 113 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 101 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 94 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 101 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 746/1138
Mamógrafo 94 instalado em Itambé => 392/1138
Cidade Jaboatão dos Guararapes:  47773/59717 => 79.99899526098096%
Mamógrafo 4 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 9 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 12 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 23 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 28 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 51 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 66 instalado em Moreno => 2002/59717
Mamógrafo 103 instalado em Ipojuca => 5223/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 86 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 7 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 2169/2310
Mamógrafo 104 instalado em Passira => 141/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 69 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 84 instalado em Altinho => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 40 instalado em Carpina => 121/1282
Mamógrafo 67 instalado em Limoeiro => 403/1282
Mamógrafo 79 instalado em Paudalho => 758/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 104 instalado em Passira => 250/1513
Mamógrafo 111 instalado em Aliança => 1263/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 679/873
Mamógrafo 96 instalado em Correntes => 194/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 91 instalado em Bonito => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 97 instalado em Santa Maria da Boa Vista => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 99 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 67 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 935/1772
Mamógrafo 94 instalado em Itambé => 837/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 111 instalado em Aliança => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 113 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 86 instalado em Catende => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 102 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 66 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 0 instalado em Olinda => 6758/36518
Mamógrafo 1 instalado em Olinda => 6758/36518
Mamógrafo 16 instalado em Olinda => 6758/36518
Mamógrafo 19 instalado em Olinda => 6758/36518
Mamógrafo 33 instalado em Olinda => 6758/36518
Mamógrafo 88 instalado em Olinda => 2728/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 97 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 26 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 69 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 96 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 110 instalado em Panelas => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 57 instalado em Salgueiro => 687/1364
Mamógrafo 72 instalado em Salgueiro => 677/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 104 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 79 instalado em Paudalho => 3910/3910
Cidade Paulista:  27032/29457 => 91.76766133686391%
Mamógrafo 13 instalado em Paulista => 6758/29457
Mamógrafo 21 instalado em Paulista => 6758/29457
Mamógrafo 35 instalado em Paulista => 6758/29457
Mamógrafo 100 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 32 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 58 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  20274/21562 => 94.02652815137742%
Mamógrafo 15 instalado em Petrolina => 6758/21562
Mamógrafo 24 instalado em Petrolina => 6758/21562
Mamógrafo 42 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 58 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 75 instalado em Vitória de Santo Antão => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 62 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 99 instalado em Lajedo => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 6 instalado em Flores => 479/479
Cidade Recife:  139190/150838 => 92.27780797942164%
Mamógrafo 2 instalado em Recife => 6758/150838
Mamógrafo 3 instalado em Recife => 6758/150838
Mamógrafo 8 instalado em Recife => 6758/150838
Mamógrafo 14 instalado em Recife => 6758/150838
Mamógrafo 20 instalado em Recife => 6758/150838
Mamógrafo 22 instalado em Recife => 6758/150838
Mamógrafo 25 instalado em Recife => 6758/150838
Mamógrafo 39 instalado em Recife => 6758/150838
Mamógrafo 44 instalado em Recife => 6758/150838
Mamógrafo 46 instalado em Recife => 6758/150838
Mamógrafo 47 instalado em Recife => 6758/150838
Mamógrafo 48 instalado em Recife => 6758/150838
Mamógrafo 52 instalado em Recife => 6758/150838
Mamógrafo 53 instalado em Recife => 6758/150838
Mamógrafo 59 instalado em Recife => 6758/150838
Mamógrafo 60 instalado em Recife => 6758/150838
Mamógrafo 61 instalado em Recife => 6758/150838
Mamógrafo 65 instalado em Recife => 6758/150838
Mamógrafo 68 instalado em Recife => 6758/150838
Mamógrafo 73 instalado em Recife => 6758/150838
Mamógrafo 88 instalado em Olinda => 4030/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 54 instalado em Caruaru => 734/1426
Mamógrafo 64 instalado em Bezerros => 692/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 80 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1036/1565 => 66.19808306709265%
Mamógrafo 83 instalado em Barreiros => 1036/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 64 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 104 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 57 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 32 instalado em Pedra => 9/1596
Mamógrafo 55 instalado em Belo Jardim => 1156/1596
Mamógrafo 58 instalado em Pesqueira => 431/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 74 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 6 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 7 instalado em Brejo da Madre de Deus => 2609/6310
Mamógrafo 41 instalado em Taquaritinga do Norte => 3602/6310
Mamógrafo 81 instalado em Brejo da Madre de Deus => 99/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 97 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 71 instalado em Surubim => 613/920
Mamógrafo 106 instalado em Toritama => 307/920
Cidade Santa Terezinha:  771/771 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 771/771
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 110 instalado em Panelas => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 76 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 95 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 77 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 84 instalado em Altinho => 1085/1469
Mamógrafo 91 instalado em Bonito => 384/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 83 instalado em Barreiros => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 102 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 37 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 79 instalado em Paudalho => 939/8666
Mamógrafo 108 instalado em Araçoiaba => 969/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 111 instalado em Aliança => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 50 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 57 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 93 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 80 instalado em Ribeirão => 1095/2630
Mamógrafo 103 instalado em Ipojuca => 1535/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 105 instalado em Bodocó => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 71 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 89 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 58 instalado em Pesqueira => 478/913
Mamógrafo 81 instalado em Brejo da Madre de Deus => 435/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 107 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 83 instalado em Barreiros => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 41 instalado em Taquaritinga do Norte => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 85 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 106 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 79 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 26 instalado em Ouricuri => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 6 instalado em Flores => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 56 instalado em Arcoverde => 1213/1535
Mamógrafo 78 instalado em Buíque => 322/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 98 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 32 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 57 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 71 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 41 instalado em Taquaritinga do Norte => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 87 instalado em Nazaré da Mata => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 29 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 75 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  619/953 => 64.95278069254984%
Mamógrafo 86 instalado em Catende => 619/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8323957771441781
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7999899526098097
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.917676613368639
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
0.9227780797942163
1.0
1.0
0.6619808306709265
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6495278069254984
