Funções objetivo
1 -456650.0
2 -2219664.292899999
3 -0.21400756118370073


Mamógrafos: 

Mamógrafo 0 instalado em Itaíba capacidade ociosa 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mamógrafo 1 instalado em Bom Conselho capacidade ociosa 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 2 instalado em Lajedo capacidade ociosa 0

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757
São Bento do Una => 2278/3696

Mamógrafo 3 instalado em Vertentes capacidade ociosa 1576

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mamógrafo 4 instalado em Pombos capacidade ociosa 3982

Chã de Alegria => 914/914
Pombos => 1862/1862

Mamógrafo 5 instalado em Trindade capacidade ociosa 5059

Trindade => 1699/1699

Mamógrafo 6 instalado em Águas Belas capacidade ociosa 4089

Águas Belas => 2669/2669

Mamógrafo 7 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 8 instalado em Cupira capacidade ociosa 1517

Agrestina => 1670/1670
Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069

Mamógrafo 9 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Mamógrafo 10 instalado em Tupanatinga capacidade ociosa 5223

Tupanatinga => 1535/1535

Mamógrafo 11 instalado em Pedra capacidade ociosa 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 12 instalado em Belém do São Francisco capacidade ociosa 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mamógrafo 13 instalado em Sirinhaém capacidade ociosa 1165

Rio Formoso => 1565/1565
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mamógrafo 14 instalado em Panelas capacidade ociosa 4084

Jurema => 973/973
Panelas => 1701/1701

Mamógrafo 15 instalado em Gameleira capacidade ociosa 3852

Gameleira => 1843/1843
Joaquim Nabuco => 1063/1063

Mamógrafo 16 instalado em Escada capacidade ociosa 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mamógrafo 17 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 18 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 19 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 20 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 21 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 22 instalado em Cachoeirinha capacidade ociosa 2294

Cachoeirinha => 1431/1431
Ibirajuba => 511/511
São Caitano => 2522/2522

Mamógrafo 23 instalado em São João capacidade ociosa 4606

Angelim => 710/710
São João => 1442/1442

Mamógrafo 24 instalado em Buíque capacidade ociosa 3417

Buíque => 3341/3341

Mamógrafo 25 instalado em Paudalho capacidade ociosa 577

Lagoa do Carro => 1282/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mamógrafo 26 instalado em Altinho capacidade ociosa 5036

Altinho => 1722/1722

Mamógrafo 27 instalado em Tacaratu capacidade ociosa 3153

Inajá => 1098/1098
Jatobá => 1080/1080
Tacaratu => 1427/1427

Mamógrafo 28 instalado em Petrolândia capacidade ociosa 4486

Petrolândia => 2272/2272

Mamógrafo 29 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 30 instalado em Ibimirim capacidade ociosa 4945

Ibimirim => 1813/1813

Mamógrafo 31 instalado em Chã Grande capacidade ociosa 3788

Amaraji => 1509/1509
Chã Grande => 1461/1461

Mamógrafo 32 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 33 instalado em Triunfo capacidade ociosa 4265

Calumbi => 419/419
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mamógrafo 34 instalado em Sanharó capacidade ociosa 3744

Sanharó => 1596/1596
São Bento do Una => 1418/3696

Mamógrafo 35 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 36 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 37 instalado em Feira Nova capacidade ociosa 5132

Feira Nova => 1626/1626

Mamógrafo 38 instalado em Camocim de São Félix capacidade ociosa 2278

Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mamógrafo 39 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 40 instalado em Carpina capacidade ociosa 121

Carpina => 6637/6637

Mamógrafo 41 instalado em Nazaré da Mata capacidade ociosa 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mamógrafo 42 instalado em Pesqueira capacidade ociosa 909

Pesqueira => 4961/4961
Poção => 888/888

Mamógrafo 43 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mamógrafo 44 instalado em Iati capacidade ociosa 4769

Iati => 1210/1210
Paranatama => 779/779

Mamógrafo 45 instalado em São José da Coroa Grande capacidade ociosa 5436

São José da Coroa Grande => 1322/1322

Mamógrafo 46 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 47 instalado em Macaparana capacidade ociosa 1968

Ferreiros => 867/867
Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mamógrafo 48 instalado em Cachoeirinha capacidade ociosa 6758


Mamógrafo 49 instalado em Capoeiras capacidade ociosa 3005

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705

Mamógrafo 50 instalado em Carnaíba capacidade ociosa 2068

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Quixaba => 479/479

Mamógrafo 51 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mamógrafo 52 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 53 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 54 instalado em Altinho capacidade ociosa 6758


Mamógrafo 55 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 56 instalado em Floresta capacidade ociosa 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mamógrafo 57 instalado em Belo Jardim capacidade ociosa 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mamógrafo 58 instalado em Correntes capacidade ociosa 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mamógrafo 59 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 60 instalado em Gravatá capacidade ociosa 522

Gravatá => 6236/6236

Mamógrafo 61 instalado em Correntes capacidade ociosa 6758


Mamógrafo 62 instalado em Araçoiaba capacidade ociosa 4833

Araçoiaba => 1301/1301
Itaquitinga => 624/1138

Mamógrafo 63 instalado em Quipapá capacidade ociosa 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mamógrafo 64 instalado em Condado capacidade ociosa 2347

Condado => 1858/1858
Itambé => 2553/2553

Mamógrafo 65 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Caruaru => 462/26298
Riacho das Almas => 1426/1426

Mamógrafo 66 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 67 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 68 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
João Alfredo => 613/2310
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 69 instalado em Brejo da Madre de Deus capacidade ociosa 3057

Brejo da Madre de Deus => 3040/3040
Jataúba => 661/1109

Mamógrafo 70 instalado em Timbaúba capacidade ociosa 1802

Camutanga => 611/611
Timbaúba => 4345/4345

Mamógrafo 71 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 72 instalado em Passira capacidade ociosa 788

Cumaru => 1314/1314
João Alfredo => 1697/2310
Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 73 instalado em Palmares capacidade ociosa 1225

Palmares => 4580/4580
Xexéu => 953/953

Mamógrafo 74 instalado em Bonito capacidade ociosa 4054

Bonito => 2704/2704

Mamógrafo 75 instalado em Salgueiro capacidade ociosa 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 76 instalado em Garanhuns capacidade ociosa 2981

Garanhuns => 3777/10535

Mamógrafo 77 instalado em Lajedo capacidade ociosa 6758


Mamógrafo 78 instalado em Água Preta capacidade ociosa 4544

Água Preta => 2214/2214

Mamógrafo 79 instalado em Cupira capacidade ociosa 6758


Mamógrafo 80 instalado em Tabira capacidade ociosa 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mamógrafo 81 instalado em Barreiros capacidade ociosa 3756

Barreiros => 3002/3002

Mamógrafo 82 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 83 instalado em Bom Jardim capacidade ociosa 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mamógrafo 84 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 85 instalado em Catende capacidade ociosa 2445

Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mamógrafo 86 instalado em Águas Belas capacidade ociosa 6758


Mamógrafo 87 instalado em Ribeirão capacidade ociosa 2486

Cortês => 866/866
Ribeirão => 3406/3406

Mamógrafo 88 instalado em Itapissuma capacidade ociosa 0

Igarassu => 4992/8724
Itapissuma => 1766/1766

Mamógrafo 89 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 90 instalado em Bodocó capacidade ociosa 4449

Bodocó => 2309/2309

Mamógrafo 91 instalado em Limoeiro capacidade ociosa 2029

Limoeiro => 4729/4729

Mamógrafo 92 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 93 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 94 instalado em Sertânia capacidade ociosa 3292

Iguaracy => 909/909
Sertânia => 2557/2557

Mamógrafo 95 instalado em Itaíba capacidade ociosa 6758


Mamógrafo 96 instalado em Flores capacidade ociosa 5089

Flores => 1669/1669

Mamógrafo 97 instalado em São José do Egito capacidade ociosa 6758


Mamógrafo 98 instalado em Santa Maria da Boa Vista capacidade ociosa 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 99 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 100 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 3732/8724
Ilha de Itamaracá => 1522/1522

Mamógrafo 101 instalado em São José do Belmonte capacidade ociosa 6758


Mamógrafo 102 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 103 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 104 instalado em Canhotinho capacidade ociosa 5087

Canhotinho => 1671/1671

Mamógrafo 105 instalado em Vicência capacidade ociosa 4454

Vicência => 2304/2304

Mamógrafo 106 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 107 instalado em Petrolândia capacidade ociosa 6758


Mamógrafo 108 instalado em Aliança capacidade ociosa 3905

Aliança => 2853/2853

Mamógrafo 109 instalado em Parnamirim capacidade ociosa 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mamógrafo 110 instalado em Cabrobó capacidade ociosa 4616

Cabrobó => 2142/2142

Mamógrafo 111 instalado em Glória do Goitá capacidade ociosa 4664

Glória do Goitá => 2094/2094

Mamógrafo 112 instalado em Lagoa de Itaenga capacidade ociosa 5245

Lagoa de Itaenga => 1513/1513

Mamógrafo 113 instalado em Toritama capacidade ociosa 4445

Toritama => 2313/2313

Mamógrafo 114 instalado em Belém do São Francisco capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Itaíba, Manari, 


Cidades cobertas pelo mamógrafo 1 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 2 => Calçado, Jupi, Lajedo, São Bento do Una, 


Cidades cobertas pelo mamógrafo 3 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Vertentes, 


Cidades cobertas pelo mamógrafo 4 => Chã de Alegria, Pombos, 


Cidades cobertas pelo mamógrafo 5 => Trindade, 


Cidades cobertas pelo mamógrafo 6 => Águas Belas, 


Cidades cobertas pelo mamógrafo 7 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 8 => Agrestina, Belém de Maria, Cupira, Lagoa dos Gatos, 


Cidades cobertas pelo mamógrafo 9 => Ipubi, 


Cidades cobertas pelo mamógrafo 10 => Tupanatinga, 


Cidades cobertas pelo mamógrafo 11 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 12 => Belém do São Francisco, Itacuruba, 


Cidades cobertas pelo mamógrafo 13 => Rio Formoso, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 14 => Jurema, Panelas, 


Cidades cobertas pelo mamógrafo 15 => Gameleira, Joaquim Nabuco, 


Cidades cobertas pelo mamógrafo 16 => Cabo de Santo Agostinho, Escada, Primavera, 


Cidades cobertas pelo mamógrafo 17 => Petrolina, 


Cidades cobertas pelo mamógrafo 18 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 19 => Caruaru, 


Cidades cobertas pelo mamógrafo 20 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 21 => Olinda, 


Cidades cobertas pelo mamógrafo 22 => Cachoeirinha, Ibirajuba, São Caitano, 


Cidades cobertas pelo mamógrafo 23 => Angelim, São João, 


Cidades cobertas pelo mamógrafo 24 => Buíque, 


Cidades cobertas pelo mamógrafo 25 => Lagoa do Carro, Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 26 => Altinho, 


Cidades cobertas pelo mamógrafo 27 => Inajá, Jatobá, Tacaratu, 


Cidades cobertas pelo mamógrafo 28 => Petrolândia, 


Cidades cobertas pelo mamógrafo 29 => Garanhuns, 


Cidades cobertas pelo mamógrafo 30 => Ibimirim, 


Cidades cobertas pelo mamógrafo 31 => Amaraji, Chã Grande, 


Cidades cobertas pelo mamógrafo 32 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 33 => Calumbi, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 34 => Sanharó, São Bento do Una, 


Cidades cobertas pelo mamógrafo 35 => Recife, 


Cidades cobertas pelo mamógrafo 36 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 37 => Feira Nova, 


Cidades cobertas pelo mamógrafo 38 => Barra de Guabiraba, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 39 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 40 => Carpina, 


Cidades cobertas pelo mamógrafo 41 => Buenos Aires, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 42 => Pesqueira, Poção, 


Cidades cobertas pelo mamógrafo 43 => Jataúba, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 44 => Iati, Paranatama, 


Cidades cobertas pelo mamógrafo 45 => São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 46 => Caruaru, 


Cidades cobertas pelo mamógrafo 47 => Ferreiros, Macaparana, Machados, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 48 => 


Cidades cobertas pelo mamógrafo 49 => Caetés, Capoeiras, Jucati, 


Cidades cobertas pelo mamógrafo 50 => Afogados da Ingazeira, Carnaíba, Quixaba, 


Cidades cobertas pelo mamógrafo 51 => Goiana, Itaquitinga, 


Cidades cobertas pelo mamógrafo 52 => Camaragibe, 


Cidades cobertas pelo mamógrafo 53 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 54 => 


Cidades cobertas pelo mamógrafo 55 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 56 => Carnaubeira da Penha, Floresta, 


Cidades cobertas pelo mamógrafo 57 => Belo Jardim, Tacaimbó, 


Cidades cobertas pelo mamógrafo 58 => Correntes, Lagoa do Ouro, Palmeirina, 


Cidades cobertas pelo mamógrafo 59 => Arcoverde, 


Cidades cobertas pelo mamógrafo 60 => Gravatá, 


Cidades cobertas pelo mamógrafo 61 => 


Cidades cobertas pelo mamógrafo 62 => Araçoiaba, Itaquitinga, 


Cidades cobertas pelo mamógrafo 63 => Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 64 => Condado, Itambé, 


Cidades cobertas pelo mamógrafo 65 => Bezerros, Caruaru, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 66 => Araripina, 


Cidades cobertas pelo mamógrafo 67 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 68 => Casinhas, João Alfredo, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 69 => Brejo da Madre de Deus, Jataúba, 


Cidades cobertas pelo mamógrafo 70 => Camutanga, Timbaúba, 


Cidades cobertas pelo mamógrafo 71 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 72 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 73 => Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 74 => Bonito, 


Cidades cobertas pelo mamógrafo 75 => Cedro, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 76 => Garanhuns, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Água Preta, 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => Ingazeira, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 81 => Barreiros, 


Cidades cobertas pelo mamógrafo 82 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 83 => Bom Jardim, Orobó, 


Cidades cobertas pelo mamógrafo 84 => Olinda, 


Cidades cobertas pelo mamógrafo 85 => Catende, Jaqueira, Maraial, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => Cortês, Ribeirão, 


Cidades cobertas pelo mamógrafo 88 => Igarassu, Itapissuma, 


Cidades cobertas pelo mamógrafo 89 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 90 => Bodocó, 


Cidades cobertas pelo mamógrafo 91 => Limoeiro, 


Cidades cobertas pelo mamógrafo 92 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 93 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 94 => Iguaracy, Sertânia, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => Flores, 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 99 => Paulista, 


Cidades cobertas pelo mamógrafo 100 => Abreu e Lima, Igarassu, Ilha de Itamaracá, 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => Custódia, 


Cidades cobertas pelo mamógrafo 103 => Paulista, 


Cidades cobertas pelo mamógrafo 104 => Canhotinho, 


Cidades cobertas pelo mamógrafo 105 => Vicência, 


Cidades cobertas pelo mamógrafo 106 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 107 => 


Cidades cobertas pelo mamógrafo 108 => Aliança, 


Cidades cobertas pelo mamógrafo 109 => Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 110 => Cabrobó, 


Cidades cobertas pelo mamógrafo 111 => Glória do Goitá, 


Cidades cobertas pelo mamógrafo 112 => Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 113 => Toritama, 


Cidades cobertas pelo mamógrafo 114 => 



Lista de mamógrafos na cidade Abreu e Lima: 106, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 78, 


Lista de mamógrafos na cidade Águas Belas: 6, 86, 


Lista de mamógrafos na cidade Aliança: 108, 


Lista de mamógrafos na cidade Altinho: 26, 54, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 62, 


Lista de mamógrafos na cidade Araripina: 66, 


Lista de mamógrafos na cidade Arcoverde: 59, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 12, 114, 


Lista de mamógrafos na cidade Belo Jardim: 57, 


Lista de mamógrafos na cidade Bezerros: 65, 


Lista de mamógrafos na cidade Bodocó: 90, 


Lista de mamógrafos na cidade Bom Conselho: 1, 


Lista de mamógrafos na cidade Bom Jardim: 83, 


Lista de mamógrafos na cidade Bonito: 74, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 69, 


Lista de mamógrafos na cidade Buíque: 24, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 55, 


Lista de mamógrafos na cidade Cabrobó: 110, 


Lista de mamógrafos na cidade Cachoeirinha: 22, 48, 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 52, 


Lista de mamógrafos na cidade Camocim de São Félix: 38, 


Lista de mamógrafos na cidade Canhotinho: 104, 


Lista de mamógrafos na cidade Capoeiras: 49, 


Lista de mamógrafos na cidade Carnaíba: 50, 


Lista de mamógrafos na cidade Carpina: 40, 


Lista de mamógrafos na cidade Caruaru: 19, 46, 


Lista de mamógrafos na cidade Catende: 85, 


Lista de mamógrafos na cidade Chã Grande: 31, 


Lista de mamógrafos na cidade Condado: 64, 


Lista de mamógrafos na cidade Correntes: 58, 61, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 8, 79, 


Lista de mamógrafos na cidade Custódia: 102, 


Lista de mamógrafos na cidade Escada: 16, 


Lista de mamógrafos na cidade Exu: 89, 


Lista de mamógrafos na cidade Feira Nova: 37, 


Lista de mamógrafos na cidade Flores: 96, 


Lista de mamógrafos na cidade Floresta: 56, 


Lista de mamógrafos na cidade Gameleira: 15, 


Lista de mamógrafos na cidade Garanhuns: 29, 76, 


Lista de mamógrafos na cidade Glória do Goitá: 111, 


Lista de mamógrafos na cidade Goiana: 51, 


Lista de mamógrafos na cidade Gravatá: 60, 


Lista de mamógrafos na cidade Iati: 44, 


Lista de mamógrafos na cidade Ibimirim: 30, 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 93, 


Lista de mamógrafos na cidade Ipubi: 9, 


Lista de mamógrafos na cidade Itaíba: 0, 95, 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 


Lista de mamógrafos na cidade Itapissuma: 88, 100, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 7, 20, 39, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 112, 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 2, 77, 


Lista de mamógrafos na cidade Limoeiro: 91, 


Lista de mamógrafos na cidade Macaparana: 47, 


Lista de mamógrafos na cidade Moreno: 92, 


Lista de mamógrafos na cidade Nazaré da Mata: 41, 


Lista de mamógrafos na cidade Olinda: 21, 84, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 71, 


Lista de mamógrafos na cidade Palmares: 73, 


Lista de mamógrafos na cidade Panelas: 14, 


Lista de mamógrafos na cidade Parnamirim: 109, 


Lista de mamógrafos na cidade Passira: 72, 


Lista de mamógrafos na cidade Paudalho: 25, 


Lista de mamógrafos na cidade Paulista: 99, 103, 


Lista de mamógrafos na cidade Pedra: 11, 


Lista de mamógrafos na cidade Pesqueira: 42, 


Lista de mamógrafos na cidade Petrolândia: 28, 107, 


Lista de mamógrafos na cidade Petrolina: 17, 


Lista de mamógrafos na cidade Pombos: 4, 


Lista de mamógrafos na cidade Quipapá: 63, 


Lista de mamógrafos na cidade Recife: 35, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 87, 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 75, 


Lista de mamógrafos na cidade Sanharó: 34, 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 43, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 98, 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 23, 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 45, 


Lista de mamógrafos na cidade São José do Belmonte: 18, 101, 


Lista de mamógrafos na cidade São José do Egito: 67, 97, 


Lista de mamógrafos na cidade São Lourenço da Mata: 36, 


Lista de mamógrafos na cidade Serra Talhada: 53, 


Lista de mamógrafos na cidade Sertânia: 94, 


Lista de mamógrafos na cidade Sirinhaém: 13, 


Lista de mamógrafos na cidade Surubim: 68, 


Lista de mamógrafos na cidade Tabira: 80, 


Lista de mamógrafos na cidade Tacaratu: 27, 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 70, 


Lista de mamógrafos na cidade Toritama: 113, 


Lista de mamógrafos na cidade Trindade: 5, 


Lista de mamógrafos na cidade Triunfo: 33, 


Lista de mamógrafos na cidade Tupanatinga: 10, 


Lista de mamógrafos na cidade Vertentes: 3, 


Lista de mamógrafos na cidade Vicência: 105, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 32, 82, 



Cobertura da demanda
Cidade Abreu e Lima:  8262/8706 => 94.9000689179876%
Mamógrafo 100 instalado em Itapissuma => 1504/8706
Mamógrafo 106 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 50 instalado em Carnaíba => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 8 instalado em Cupira => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 78 instalado em Água Preta => 2214/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 6 instalado em Águas Belas => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 11 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 108 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 26 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 31 instalado em Chã Grande => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 23 instalado em São João => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 62 instalado em Araçoiaba => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 66 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 59 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 38 instalado em Camocim de São Félix => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 8 instalado em Cupira => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 12 instalado em Belém do São Francisco => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 57 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 65 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 90 instalado em Bodocó => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 1 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 74 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 1 instalado em Bom Conselho => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 67 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 69 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 41 instalado em Nazaré da Mata => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 24 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  8874/15180 => 58.45849802371541%
Mamógrafo 16 instalado em Escada => 950/15180
Mamógrafo 55 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 93 instalado em Ipojuca => 1166/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 110 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 22 instalado em Cachoeirinha => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 49 instalado em Capoeiras => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 2 instalado em Lajedo => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 33 instalado em Triunfo => 419/419
Cidade Camaragibe:  6758/12977 => 52.07675117515605%
Mamógrafo 52 instalado em Camaragibe => 6758/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 38 instalado em Camocim de São Félix => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 104 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 49 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 50 instalado em Carnaíba => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 56 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 40 instalado em Carpina => 6637/6637
Cidade Caruaru:  13978/26298 => 53.1523309757396%
Mamógrafo 19 instalado em Caruaru => 6758/26298
Mamógrafo 46 instalado em Caruaru => 6758/26298
Mamógrafo 65 instalado em Bezerros => 462/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 68 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 85 instalado em Catende => 2807/2807
Cidade Cedro:  687/724 => 94.88950276243095%
Mamógrafo 75 instalado em Salgueiro => 687/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 4 instalado em Pombos => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 31 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 64 instalado em Condado => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 58 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 87 instalado em Ribeirão => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 72 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 8 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 102 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 16 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 89 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 37 instalado em Feira Nova => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 47 instalado em Macaparana => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 96 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 56 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 3 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 15 instalado em Gameleira => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 29 instalado em Garanhuns => 6758/10535
Mamógrafo 76 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 111 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 51 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 89 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 60 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 44 instalado em Iati => 1210/1210
Cidade Ibimirim:  1813/1813 => 100.0%
Mamógrafo 30 instalado em Ibimirim => 1813/1813
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 22 instalado em Cachoeirinha => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 88 instalado em Itapissuma => 4992/8724
Mamógrafo 100 instalado em Itapissuma => 3732/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 94 instalado em Sertânia => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 27 instalado em Tacaratu => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 80 instalado em Tabira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 93 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 9 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 12 instalado em Belém do São Francisco => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 0 instalado em Itaíba => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 100 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 64 instalado em Condado => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 67 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 88 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 51 instalado em Goiana => 514/1138
Mamógrafo 62 instalado em Araçoiaba => 624/1138
Cidade Jaboatão dos Guararapes:  22276/59717 => 37.302610646884474%
Mamógrafo 7 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 20 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 39 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 92 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 85 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 43 instalado em Santa Cruz do Capibaribe => 448/1109
Mamógrafo 69 instalado em Brejo da Madre de Deus => 661/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 27 instalado em Tacaratu => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 68 instalado em Surubim => 613/2310
Mamógrafo 72 instalado em Passira => 1697/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 15 instalado em Gameleira => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 49 instalado em Capoeiras => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 2 instalado em Lajedo => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 14 instalado em Panelas => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 25 instalado em Paudalho => 1282/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 112 instalado em Lagoa de Itaenga => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 58 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 8 instalado em Cupira => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 98 instalado em Santa Maria da Boa Vista => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 2 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 91 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 47 instalado em Macaparana => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 47 instalado em Macaparana => 956/956
Cidade Manari:  1003/1003 => 100.0%
Mamógrafo 0 instalado em Itaíba => 1003/1003
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 85 instalado em Catende => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 18 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 92 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 41 instalado em Nazaré da Mata => 2763/2763
Cidade Olinda:  13516/36518 => 37.011884550084886%
Mamógrafo 21 instalado em Olinda => 6758/36518
Mamógrafo 84 instalado em Olinda => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 83 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 98 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 73 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 58 instalado em Correntes => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 14 instalado em Panelas => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 44 instalado em Iati => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 109 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 72 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 25 instalado em Paudalho => 3910/3910
Cidade Paulista:  13516/29457 => 45.883830668431955%
Mamógrafo 99 instalado em Paulista => 6758/29457
Mamógrafo 103 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 11 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 42 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 28 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  6758/21562 => 31.34217605045914%
Mamógrafo 17 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 42 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 4 instalado em Pombos => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 16 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 63 instalado em Quipapá => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 50 instalado em Carnaíba => 479/479
Cidade Recife:  6758/150838 => 4.48030337182938%
Mamógrafo 35 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 65 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 87 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 13 instalado em Sirinhaém => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 38 instalado em Camocim de São Félix => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 72 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 75 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 1 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 34 instalado em Sanharó => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 71 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 33 instalado em Triunfo => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 43 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 98 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 3 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 63 instalado em Quipapá => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 2 instalado em Lajedo => 2278/3696
Mamógrafo 34 instalado em Sanharó => 1418/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 22 instalado em Cachoeirinha => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 23 instalado em São João => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 38 instalado em Camocim de São Félix => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 45 instalado em São José da Coroa Grande => 1322/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 18 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 67 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mamógrafo 36 instalado em São Lourenço da Mata => 6758/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 47 instalado em Macaparana => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 53 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 75 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 94 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 13 instalado em Sirinhaém => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 89 instalado em Exu => 757/757
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 80 instalado em Tabira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 68 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 80 instalado em Tabira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 57 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 27 instalado em Tacaratu => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 13 instalado em Sirinhaém => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 3 instalado em Vertentes => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 1 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 109 instalado em Parnamirim => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 70 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 113 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 25 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 5 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 33 instalado em Triunfo => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 10 instalado em Tupanatinga => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 67 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 11 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 75 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 68 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 3 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 105 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 32 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 82 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 73 instalado em Palmares => 953/953
Coberturas
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5845849802371541
1.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.531523309757396
1.0
1.0
0.9488950276243094
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3730261064688447
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3701188455008489
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4588383066843195
1.0
1.0
1.0
0.3134217605045914
1.0
1.0
1.0
1.0
1.0
0.0448030337182938
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
