Funções objetivo
1 -630774.0
2 -2853407.8115000003
3 -0.28512800147408324


Mamógrafos: 

Mamógrafo 0 instalado em Flores capacidade ociosa 2420

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857

Mamógrafo 1 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 2 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 3 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 4 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 5 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 6 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 7 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 8 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 9 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 12 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 13 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 14 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 15 instalado em Ipubi capacidade ociosa 5036

Ipubi => 1722/1722

Mamógrafo 16 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 17 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 18 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 19 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 20 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 21 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 22 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 23 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 24 instalado em Canhotinho capacidade ociosa 2387

Angelim => 710/710
Canhotinho => 1671/1671
Palmeirina => 548/548
São João => 1442/1442

Mamógrafo 25 instalado em Paudalho capacidade ociosa 0

Chã de Alegria => 914/914
Lagoa do Carro => 945/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mamógrafo 26 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 27 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 28 instalado em Capoeiras capacidade ociosa 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Garanhuns => 3005/10535
Jucati => 705/705

Mamógrafo 29 instalado em Chã Grande capacidade ociosa 1926

Amaraji => 1509/1509
Chã Grande => 1461/1461
Pombos => 1862/1862

Mamógrafo 30 instalado em Tacaratu capacidade ociosa 881

Inajá => 1098/1098
Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 31 instalado em Pedra capacidade ociosa 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mamógrafo 32 instalado em Floresta capacidade ociosa 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mamógrafo 33 instalado em Igarassu capacidade ociosa 0

Igarassu => 6758/8724

Mamógrafo 34 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 35 instalado em Agrestina capacidade ociosa 0

Agrestina => 1670/1670
Caruaru => 5088/26298

Mamógrafo 36 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 37 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 38 instalado em Cupira capacidade ociosa 1486

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mamógrafo 39 instalado em Lajedo capacidade ociosa 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mamógrafo 40 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 41 instalado em Lagoa Grande capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 42 instalado em Rio Formoso capacidade ociosa 0

Rio Formoso => 1565/1565
São José da Coroa Grande => 1165/1322
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mamógrafo 43 instalado em Trindade capacidade ociosa 2750

Bodocó => 2309/2309
Trindade => 1699/1699

Mamógrafo 44 instalado em Correntes capacidade ociosa 4028

Brejão => 620/620
Correntes => 1237/1237
Lagoa do Ouro => 873/873

Mamógrafo 45 instalado em Exu capacidade ociosa 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mamógrafo 46 instalado em Itapissuma capacidade ociosa 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mamógrafo 47 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 48 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 49 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 50 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 51 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mamógrafo 52 instalado em Floresta capacidade ociosa 6758


Mamógrafo 53 instalado em Santa Cruz do Capibaribe capacidade ociosa 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mamógrafo 54 instalado em Goiana capacidade ociosa 0

Condado => 514/1858
Goiana => 6244/6244

Mamógrafo 55 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 56 instalado em Gravatá capacidade ociosa 522

Gravatá => 6236/6236

Mamógrafo 57 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mamógrafo 58 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 59 instalado em Serra Talhada capacidade ociosa 584

Serra Talhada => 6174/6174

Mamógrafo 60 instalado em Ipojuca capacidade ociosa 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mamógrafo 61 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 62 instalado em Araripina capacidade ociosa 1496

Araripina => 5262/5262

Mamógrafo 63 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mamógrafo 64 instalado em Arcoverde capacidade ociosa 1213

Arcoverde => 5545/5545

Mamógrafo 65 instalado em Escada capacidade ociosa 452

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888
Primavera => 920/920

Mamógrafo 66 instalado em Pesqueira capacidade ociosa 469

Pesqueira => 4961/4961
Poção => 888/888
Sanharó => 440/1596

Mamógrafo 67 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mamógrafo 68 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 69 instalado em Palmares capacidade ociosa 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mamógrafo 70 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 71 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
João Alfredo => 187/2310
Lagoa do Carro => 216/1282
Limoeiro => 4729/4729

Mamógrafo 72 instalado em Salgueiro capacidade ociosa 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 73 instalado em Vitória de Santo Antão capacidade ociosa 2614

Vitória de Santo Antão => 4144/10902

Mamógrafo 74 instalado em Ouricuri capacidade ociosa 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 75 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 76 instalado em Timbaúba capacidade ociosa 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mamógrafo 77 instalado em Ribeirão capacidade ociosa 643

Cortês => 866/866
Gameleira => 1843/1843
Ribeirão => 3406/3406

Mamógrafo 78 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 79 instalado em Buíque capacidade ociosa 92

Buíque => 3341/3341
Itaíba => 1790/1790
Tupanatinga => 1535/1535

Mamógrafo 80 instalado em Brejo da Madre de Deus capacidade ociosa 1696

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Tacaimbó => 913/913

Mamógrafo 81 instalado em Barreiros capacidade ociosa 3599

Barreiros => 3002/3002
São José da Coroa Grande => 157/1322

Mamógrafo 82 instalado em Bom Jardim capacidade ociosa 46

Bom Jardim => 2888/2888
João Alfredo => 2123/2310
Orobó => 1701/1701

Mamógrafo 83 instalado em São Bento do Una capacidade ociosa 3062

São Bento do Una => 3696/3696

Mamógrafo 84 instalado em Bom Conselho capacidade ociosa 679

Bom Conselho => 3266/3266
Iati => 1210/1210
Saloá => 1121/1121
Terezinha => 482/482

Mamógrafo 85 instalado em Aliança capacidade ociosa 0

Aliança => 2853/2853
Condado => 1344/1858
Nazaré da Mata => 2561/2763

Mamógrafo 86 instalado em Afogados da Ingazeira capacidade ociosa 717

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Tabira => 1978/1978

Mamógrafo 87 instalado em Lajedo capacidade ociosa 6758


Mamógrafo 88 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 89 instalado em Bonito capacidade ociosa 36

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mamógrafo 90 instalado em Catende capacidade ociosa 2445

Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mamógrafo 91 instalado em Pedra capacidade ociosa 6758


Mamógrafo 92 instalado em Custódia capacidade ociosa 4150

Custódia => 2608/2608

Mamógrafo 93 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 94 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 95 instalado em São Caitano capacidade ociosa 1869

Cachoeirinha => 1431/1431
Caruaru => 936/26298
São Caitano => 2522/2522

Mamógrafo 96 instalado em Sertânia capacidade ociosa 4201

Sertânia => 2557/2557

Mamógrafo 97 instalado em São José do Egito capacidade ociosa 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mamógrafo 98 instalado em Santa Maria da Boa Vista capacidade ociosa 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mamógrafo 99 instalado em Olinda capacidade ociosa 0

Olinda => 2728/36518
Recife => 4030/150838

Mamógrafo 100 instalado em São José do Belmonte capacidade ociosa 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mamógrafo 101 instalado em Toritama capacidade ociosa 631

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Vicência capacidade ociosa 2351

Buenos Aires => 945/945
Machados => 956/956
Nazaré da Mata => 202/2763
Vicência => 2304/2304

Mamógrafo 104 instalado em Itambé capacidade ociosa 4205

Itambé => 2553/2553

Mamógrafo 105 instalado em Triunfo capacidade ociosa 5541

Triunfo => 1217/1217

Mamógrafo 106 instalado em Passira capacidade ociosa 2485

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679

Mamógrafo 107 instalado em Parnamirim capacidade ociosa 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Exu capacidade ociosa 6758


Mamógrafo 110 instalado em Glória do Goitá capacidade ociosa 3151

Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513

Mamógrafo 111 instalado em Cabrobó capacidade ociosa 4616

Cabrobó => 2142/2142

Mamógrafo 112 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 113 instalado em Altinho capacidade ociosa 3552

Altinho => 1722/1722
Ibirajuba => 511/511
Jurema => 973/973

Mamógrafo 114 instalado em Quipapá capacidade ociosa 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Cidades cobertas pelo mamógrafo 0 => Calumbi, Carnaíba, Flores, Santa Cruz da Baixa Verde, 


Cidades cobertas pelo mamógrafo 1 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 2 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 3 => Recife, 


Cidades cobertas pelo mamógrafo 4 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 5 => Olinda, 


Cidades cobertas pelo mamógrafo 6 => Recife, 


Cidades cobertas pelo mamógrafo 7 => Paulista, 


Cidades cobertas pelo mamógrafo 8 => Recife, 


Cidades cobertas pelo mamógrafo 9 => Caruaru, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Olinda, 


Cidades cobertas pelo mamógrafo 12 => Paulista, 


Cidades cobertas pelo mamógrafo 13 => Petrolina, 


Cidades cobertas pelo mamógrafo 14 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 15 => Ipubi, 


Cidades cobertas pelo mamógrafo 16 => Caruaru, 


Cidades cobertas pelo mamógrafo 17 => Recife, 


Cidades cobertas pelo mamógrafo 18 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 19 => Recife, 


Cidades cobertas pelo mamógrafo 20 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 21 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 22 => Recife, 


Cidades cobertas pelo mamógrafo 23 => Olinda, 


Cidades cobertas pelo mamógrafo 24 => Angelim, Canhotinho, Palmeirina, São João, 


Cidades cobertas pelo mamógrafo 25 => Chã de Alegria, Lagoa do Carro, Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 26 => Petrolina, 


Cidades cobertas pelo mamógrafo 27 => Camaragibe, 


Cidades cobertas pelo mamógrafo 28 => Caetés, Capoeiras, Garanhuns, Jucati, 


Cidades cobertas pelo mamógrafo 29 => Amaraji, Chã Grande, Pombos, 


Cidades cobertas pelo mamógrafo 30 => Inajá, Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 31 => Alagoinha, Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 32 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cidades cobertas pelo mamógrafo 33 => Igarassu, 


Cidades cobertas pelo mamógrafo 34 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 35 => Agrestina, Caruaru, 


Cidades cobertas pelo mamógrafo 36 => Recife, 


Cidades cobertas pelo mamógrafo 37 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 38 => Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cidades cobertas pelo mamógrafo 39 => Calçado, Jupi, Lajedo, 


Cidades cobertas pelo mamógrafo 40 => Recife, 


Cidades cobertas pelo mamógrafo 41 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 42 => Rio Formoso, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 43 => Bodocó, Trindade, 


Cidades cobertas pelo mamógrafo 44 => Brejão, Correntes, Lagoa do Ouro, 


Cidades cobertas pelo mamógrafo 45 => Exu, Granito, Moreilândia, 


Cidades cobertas pelo mamógrafo 46 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cidades cobertas pelo mamógrafo 47 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 48 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 49 => Recife, 


Cidades cobertas pelo mamógrafo 50 => Recife, 


Cidades cobertas pelo mamógrafo 51 => Carpina, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 52 => 


Cidades cobertas pelo mamógrafo 53 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 54 => Condado, Goiana, 


Cidades cobertas pelo mamógrafo 55 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 56 => Gravatá, 


Cidades cobertas pelo mamógrafo 57 => Camaragibe, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 58 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 59 => Serra Talhada, 


Cidades cobertas pelo mamógrafo 60 => Cabo de Santo Agostinho, Ipojuca, 


Cidades cobertas pelo mamógrafo 61 => Caruaru, 


Cidades cobertas pelo mamógrafo 62 => Araripina, 


Cidades cobertas pelo mamógrafo 63 => Belo Jardim, Sanharó, 


Cidades cobertas pelo mamógrafo 64 => Arcoverde, 


Cidades cobertas pelo mamógrafo 65 => Cabo de Santo Agostinho, Escada, Primavera, 


Cidades cobertas pelo mamógrafo 66 => Pesqueira, Poção, Sanharó, 


Cidades cobertas pelo mamógrafo 67 => Bezerros, Riacho das Almas, Sairé, 


Cidades cobertas pelo mamógrafo 68 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 69 => Água Preta, Joaquim Nabuco, Palmares, 


Cidades cobertas pelo mamógrafo 70 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 71 => Feira Nova, João Alfredo, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 72 => Cedro, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 73 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 74 => Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 75 => 


Cidades cobertas pelo mamógrafo 76 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cidades cobertas pelo mamógrafo 77 => Cortês, Gameleira, Ribeirão, 


Cidades cobertas pelo mamógrafo 78 => Garanhuns, 


Cidades cobertas pelo mamógrafo 79 => Buíque, Itaíba, Tupanatinga, 


Cidades cobertas pelo mamógrafo 80 => Brejo da Madre de Deus, Jataúba, Tacaimbó, 


Cidades cobertas pelo mamógrafo 81 => Barreiros, São José da Coroa Grande, 


Cidades cobertas pelo mamógrafo 82 => Bom Jardim, João Alfredo, Orobó, 


Cidades cobertas pelo mamógrafo 83 => São Bento do Una, 


Cidades cobertas pelo mamógrafo 84 => Bom Conselho, Iati, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 85 => Aliança, Condado, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 86 => Afogados da Ingazeira, Iguaracy, Ingazeira, Tabira, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Olinda, 


Cidades cobertas pelo mamógrafo 89 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 90 => Catende, Jaqueira, Maraial, 


Cidades cobertas pelo mamógrafo 91 => 


Cidades cobertas pelo mamógrafo 92 => Custódia, 


Cidades cobertas pelo mamógrafo 93 => Paulista, 


Cidades cobertas pelo mamógrafo 94 => Olinda, 


Cidades cobertas pelo mamógrafo 95 => Cachoeirinha, Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 96 => Sertânia, 


Cidades cobertas pelo mamógrafo 97 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cidades cobertas pelo mamógrafo 98 => Orocó, Santa Maria da Boa Vista, 


Cidades cobertas pelo mamógrafo 99 => Olinda, Recife, 


Cidades cobertas pelo mamógrafo 100 => Mirandiba, São José do Belmonte, 


Cidades cobertas pelo mamógrafo 101 => Frei Miguelinho, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => Buenos Aires, Machados, Nazaré da Mata, Vicência, 


Cidades cobertas pelo mamógrafo 104 => Itambé, 


Cidades cobertas pelo mamógrafo 105 => Triunfo, 


Cidades cobertas pelo mamógrafo 106 => Cumaru, Passira, Salgadinho, 


Cidades cobertas pelo mamógrafo 107 => Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => 


Cidades cobertas pelo mamógrafo 110 => Glória do Goitá, Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 111 => Cabrobó, 


Cidades cobertas pelo mamógrafo 112 => Petrolina, 


Cidades cobertas pelo mamógrafo 113 => Altinho, Ibirajuba, Jurema, 


Cidades cobertas pelo mamógrafo 114 => Quipapá, São Benedito do Sul, 



Lista de mamógrafos na cidade Abreu e Lima: 47, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 86, 


Lista de mamógrafos na cidade Agrestina: 35, 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 85, 


Lista de mamógrafos na cidade Altinho: 113, 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 62, 


Lista de mamógrafos na cidade Arcoverde: 64, 


Lista de mamógrafos na cidade Barreiros: 81, 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 63, 


Lista de mamógrafos na cidade Bezerros: 67, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 84, 


Lista de mamógrafos na cidade Bom Jardim: 82, 


Lista de mamógrafos na cidade Bonito: 89, 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 80, 


Lista de mamógrafos na cidade Buíque: 79, 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 34, 55, 


Lista de mamógrafos na cidade Cabrobó: 111, 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 27, 57, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 24, 


Lista de mamógrafos na cidade Capoeiras: 28, 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 51, 


Lista de mamógrafos na cidade Caruaru: 9, 16, 61, 


Lista de mamógrafos na cidade Catende: 90, 


Lista de mamógrafos na cidade Chã Grande: 29, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 44, 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 38, 


Lista de mamógrafos na cidade Custódia: 92, 


Lista de mamógrafos na cidade Escada: 65, 


Lista de mamógrafos na cidade Exu: 45, 109, 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 0, 


Lista de mamógrafos na cidade Floresta: 32, 52, 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 78, 


Lista de mamógrafos na cidade Glória do Goitá: 110, 


Lista de mamógrafos na cidade Goiana: 54, 


Lista de mamógrafos na cidade Gravatá: 56, 


Lista de mamógrafos na cidade Iati: 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 33, 


Lista de mamógrafos na cidade Ipojuca: 60, 


Lista de mamógrafos na cidade Ipubi: 15, 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 104, 


Lista de mamógrafos na cidade Itapissuma: 46, 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 1, 2, 4, 14, 18, 20, 21, 58, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 41, 


Lista de mamógrafos na cidade Lajedo: 39, 87, 


Lista de mamógrafos na cidade Limoeiro: 71, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 70, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 5, 11, 23, 88, 94, 99, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 74, 


Lista de mamógrafos na cidade Palmares: 69, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 107, 


Lista de mamógrafos na cidade Passira: 106, 


Lista de mamógrafos na cidade Paudalho: 25, 75, 


Lista de mamógrafos na cidade Paulista: 7, 12, 93, 


Lista de mamógrafos na cidade Pedra: 31, 91, 


Lista de mamógrafos na cidade Pesqueira: 66, 


Lista de mamógrafos na cidade Petrolândia: 


Lista de mamógrafos na cidade Petrolina: 13, 26, 112, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 114, 


Lista de mamógrafos na cidade Recife: 3, 6, 8, 10, 17, 19, 22, 36, 40, 49, 50, 102, 108, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 77, 


Lista de mamógrafos na cidade Rio Formoso: 42, 


Lista de mamógrafos na cidade Salgueiro: 72, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 53, 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 98, 


Lista de mamógrafos na cidade São Bento do Una: 83, 


Lista de mamógrafos na cidade São Caitano: 95, 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 100, 


Lista de mamógrafos na cidade São José do Egito: 97, 


Lista de mamógrafos na cidade São Lourenço da Mata: 48, 


Lista de mamógrafos na cidade Serra Talhada: 59, 


Lista de mamógrafos na cidade Sertânia: 96, 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 68, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 30, 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 76, 


Lista de mamógrafos na cidade Toritama: 101, 


Lista de mamógrafos na cidade Trindade: 43, 


Lista de mamógrafos na cidade Triunfo: 105, 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 


Lista de mamógrafos na cidade Vicência: 103, 


Lista de mamógrafos na cidade Vitória de Santo Antão: 37, 73, 



Cobertura da demanda
Cidade Abreu e Lima:  8262/8706 => 94.9000689179876%
Mamógrafo 46 instalado em Itapissuma => 1504/8706
Mamógrafo 47 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 35 instalado em Agrestina => 1670/1670
Cidade Água Preta:  1115/2214 => 50.36133694670279%
Mamógrafo 69 instalado em Palmares => 1115/2214
Cidade Águas Belas:  0/2669 => 0.0%
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 31 instalado em Pedra => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 85 instalado em Aliança => 2853/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 113 instalado em Altinho => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 29 instalado em Chã Grande => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 24 instalado em Canhotinho => 710/710
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 62 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 64 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 89 instalado em Bonito => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 81 instalado em Barreiros => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 38 instalado em Cupira => 727/727
Cidade Belém do São Francisco:  1387/1387 => 100.0%
Mamógrafo 32 instalado em Floresta => 1387/1387
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 63 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 67 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 43 instalado em Trindade => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 89 instalado em Bonito => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 44 instalado em Correntes => 620/620
Cidade Brejinho:  537/537 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 537/537
Cidade Brejo da Madre de Deus:  3040/3040 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 3040/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 103 instalado em Vicência => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 79 instalado em Buíque => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 34 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 55 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 60 instalado em Ipojuca => 1166/15180
Mamógrafo 65 instalado em Escada => 498/15180
Cidade Cabrobó:  2142/2142 => 100.0%
Mamógrafo 111 instalado em Cabrobó => 2142/2142
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 95 instalado em São Caitano => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 28 instalado em Capoeiras => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 39 instalado em Lajedo => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 0 instalado em Flores => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 27 instalado em Camaragibe => 6758/12977
Mamógrafo 57 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 89 instalado em Bonito => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 76 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 24 instalado em Canhotinho => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 28 instalado em Capoeiras => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 0 instalado em Flores => 1393/1393
Cidade Carnaubeira da Penha:  636/636 => 100.0%
Mamógrafo 32 instalado em Floresta => 636/636
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 51 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 9 instalado em Caruaru => 6758/26298
Mamógrafo 16 instalado em Caruaru => 6758/26298
Mamógrafo 35 instalado em Agrestina => 5088/26298
Mamógrafo 61 instalado em Caruaru => 6758/26298
Mamógrafo 95 instalado em São Caitano => 936/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 68 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 90 instalado em Catende => 2807/2807
Cidade Cedro:  687/724 => 94.88950276243095%
Mamógrafo 72 instalado em Salgueiro => 687/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 25 instalado em Paudalho => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 29 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 54 instalado em Goiana => 514/1858
Mamógrafo 85 instalado em Aliança => 1344/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 44 instalado em Correntes => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 106 instalado em Passira => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 38 instalado em Cupira => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 92 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 65 instalado em Escada => 4888/4888
Cidade Exu:  2156/2156 => 100.0%
Mamógrafo 45 instalado em Exu => 2156/2156
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 76 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 0 instalado em Flores => 1669/1669
Cidade Floresta:  1936/1936 => 100.0%
Mamógrafo 32 instalado em Floresta => 1936/1936
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 101 instalado em Toritama => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 1843/1843
Cidade Garanhuns:  9763/10535 => 92.67204556241101%
Mamógrafo 28 instalado em Capoeiras => 3005/10535
Mamógrafo 78 instalado em Garanhuns => 6758/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 110 instalado em Glória do Goitá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 54 instalado em Goiana => 6244/6244
Cidade Granito:  460/460 => 100.0%
Mamógrafo 45 instalado em Exu => 460/460
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 56 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 113 instalado em Altinho => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 33 instalado em Igarassu => 6758/8724
Mamógrafo 46 instalado em Itapissuma => 1966/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  1098/1098 => 100.0%
Mamógrafo 30 instalado em Tacaratu => 1098/1098
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 60 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 15 instalado em Ipubi => 1722/1722
Cidade Itacuruba:  294/294 => 100.0%
Mamógrafo 32 instalado em Floresta => 294/294
Cidade Itaíba:  1790/1790 => 100.0%
Mamógrafo 79 instalado em Buíque => 1790/1790
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 46 instalado em Itapissuma => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 104 instalado em Itambé => 2553/2553
Cidade Itapetim:  1087/1087 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 1087/1087
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 46 instalado em Itapissuma => 1766/1766
Cidade Itaquitinga:  0/1138 => 0.0%
Cidade Jaboatão dos Guararapes:  56066/59717 => 93.8861630691428%
Mamógrafo 1 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 2 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 4 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 14 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 18 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 20 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 21 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 58 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 70 instalado em Moreno => 2002/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 90 instalado em Catende => 747/747
Cidade Jataúba:  1109/1109 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 1109/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 30 instalado em Tacaratu => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 187/2310
Mamógrafo 82 instalado em Bom Jardim => 2123/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 69 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 28 instalado em Capoeiras => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 39 instalado em Lajedo => 969/969
Cidade Jurema:  973/973 => 100.0%
Mamógrafo 113 instalado em Altinho => 973/973
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 25 instalado em Paudalho => 945/1282
Mamógrafo 51 instalado em Carpina => 121/1282
Mamógrafo 71 instalado em Limoeiro => 216/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 110 instalado em Glória do Goitá => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 44 instalado em Correntes => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 38 instalado em Cupira => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 41 instalado em Lagoa Grande => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 39 instalado em Lajedo => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 71 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  935/1772 => 52.76523702031602%
Mamógrafo 76 instalado em Timbaúba => 935/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 103 instalado em Vicência => 956/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 90 instalado em Catende => 759/759
Cidade Mirandiba:  950/950 => 100.0%
Mamógrafo 100 instalado em São José do Belmonte => 950/950
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 70 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 85 instalado em Aliança => 2561/2763
Mamógrafo 103 instalado em Vicência => 202/2763
Cidade Olinda:  36518/36518 => 100.0%
Mamógrafo 5 instalado em Olinda => 6758/36518
Mamógrafo 11 instalado em Olinda => 6758/36518
Mamógrafo 23 instalado em Olinda => 6758/36518
Mamógrafo 88 instalado em Olinda => 6758/36518
Mamógrafo 94 instalado em Olinda => 6758/36518
Mamógrafo 99 instalado em Olinda => 2728/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 82 instalado em Bom Jardim => 1701/1701
Cidade Orocó:  848/848 => 100.0%
Mamógrafo 98 instalado em Santa Maria da Boa Vista => 848/848
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 74 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 69 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 24 instalado em Canhotinho => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 38 instalado em Cupira => 1701/1701
Cidade Paranatama:  0/779 => 0.0%
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 107 instalado em Parnamirim => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 106 instalado em Passira => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 25 instalado em Paudalho => 3910/3910
Cidade Paulista:  20274/29457 => 68.82574600264792%
Mamógrafo 7 instalado em Paulista => 6758/29457
Mamógrafo 12 instalado em Paulista => 6758/29457
Mamógrafo 93 instalado em Paulista => 6758/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 31 instalado em Pedra => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 66 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 30 instalado em Tacaratu => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 13 instalado em Petrolina => 6758/21562
Mamógrafo 26 instalado em Petrolina => 6758/21562
Mamógrafo 41 instalado em Lagoa Grande => 1288/21562
Mamógrafo 112 instalado em Petrolina => 6758/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 66 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 29 instalado em Chã Grande => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 65 instalado em Escada => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 114 instalado em Quipapá => 1737/1737
Cidade Quixaba:  0/479 => 0.0%
Cidade Recife:  91884/150838 => 60.91568437661598%
Mamógrafo 3 instalado em Recife => 6758/150838
Mamógrafo 6 instalado em Recife => 6758/150838
Mamógrafo 8 instalado em Recife => 6758/150838
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 17 instalado em Recife => 6758/150838
Mamógrafo 19 instalado em Recife => 6758/150838
Mamógrafo 22 instalado em Recife => 6758/150838
Mamógrafo 36 instalado em Recife => 6758/150838
Mamógrafo 40 instalado em Recife => 6758/150838
Mamógrafo 49 instalado em Recife => 6758/150838
Mamógrafo 50 instalado em Recife => 6758/150838
Mamógrafo 99 instalado em Olinda => 4030/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 67 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 77 instalado em Ribeirão => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 42 instalado em Rio Formoso => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 67 instalado em Bezerros => 462/847
Mamógrafo 89 instalado em Bonito => 385/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 106 instalado em Passira => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 63 instalado em Belo Jardim => 1156/1596
Mamógrafo 66 instalado em Pesqueira => 440/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 74 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 0 instalado em Flores => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 53 instalado em Santa Cruz do Capibaribe => 6310/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mamógrafo 98 instalado em Santa Maria da Boa Vista => 2501/2501
Cidade Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mamógrafo 68 instalado em Surubim => 613/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 114 instalado em Quipapá => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 83 instalado em São Bento do Una => 3696/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 95 instalado em São Caitano => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 24 instalado em Canhotinho => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 89 instalado em Bonito => 1469/1469
Cidade São José da Coroa Grande:  1322/1322 => 100.0%
Mamógrafo 42 instalado em Rio Formoso => 1165/1322
Mamógrafo 81 instalado em Barreiros => 157/1322
Cidade São José do Belmonte:  2339/2339 => 100.0%
Mamógrafo 100 instalado em São José do Belmonte => 2339/2339
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 2485/2485
Cidade São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mamógrafo 48 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 57 instalado em Camaragibe => 539/8666
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 59 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 96 instalado em Sertânia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 42 instalado em Rio Formoso => 2630/2630
Cidade Moreilândia:  757/757 => 100.0%
Mamógrafo 45 instalado em Exu => 757/757
Cidade Solidão:  0/395 => 0.0%
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 68 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 86 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 80 instalado em Brejo da Madre de Deus => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 30 instalado em Tacaratu => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 42 instalado em Rio Formoso => 1398/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 53 instalado em Santa Cruz do Capibaribe => 448/1840
Mamógrafo 101 instalado em Toritama => 1392/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 84 instalado em Bom Conselho => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 107 instalado em Parnamirim => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 76 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 101 instalado em Toritama => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 25 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 43 instalado em Trindade => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 105 instalado em Triunfo => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 79 instalado em Buíque => 1535/1535
Cidade Tuparetama:  635/635 => 100.0%
Mamógrafo 97 instalado em São José do Egito => 635/635
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 31 instalado em Pedra => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 72 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 68 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 101 instalado em Toritama => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 103 instalado em Vicência => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 37 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 73 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  0/953 => 0.0%
Coberturas
0.9490006891798759
1.0
0.0
1.0
0.503613369467028
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9488950276243094
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.9267204556241101
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.9388616306914279
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5276523702031602
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6882574600264793
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.6091568437661598
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.6663043478260869
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.842026309716132
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
