Funções objetivo
1 -647782.0
2 -7901011.971799999
3 -0.37858955275130823


Mamógrafos: 

Mamógrafo 0 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mamógrafo 1 instalado em Chã Grande capacidade ociosa 0

Amaraji => 1509/1509
Chã Grande => 1461/1461
Cortês => 866/866
Passira => 140/2280
Pombos => 1862/1862
Primavera => 920/920

Mamógrafo 2 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 3 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 4 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Ribeirão => 1870/3406

Mamógrafo 5 instalado em Vertentes capacidade ociosa 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mamógrafo 6 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 7 instalado em Itambé capacidade ociosa 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 869/1138

Mamógrafo 8 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 9 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mamógrafo 10 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 820/1021
Pedra => 1477/1477
Poção => 888/888
São Bento do Una => 2370/3696
Venturosa => 1203/1203

Mamógrafo 11 instalado em São Lourenço da Mata capacidade ociosa 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mamógrafo 12 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 13 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 14 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 15 instalado em Afogados da Ingazeira capacidade ociosa 1054

Flores => 1669/1669
Ingazeira => 336/336
Quixaba => 479/479
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978

Mamógrafo 16 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 17 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 18 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 19 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 20 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 21 instalado em Goiana capacidade ociosa 0

Aliança => 245/2853
Goiana => 6244/6244
Itaquitinga => 269/1138

Mamógrafo 22 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Recife => 539/150838

Mamógrafo 23 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 24 instalado em Limoeiro capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mamógrafo 25 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 26 instalado em Paudalho capacidade ociosa 0

Araçoiaba => 66/1301
Chã de Alegria => 914/914
Lagoa do Carro => 879/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mamógrafo 27 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 28 instalado em Timbaúba capacidade ociosa 0

Aliança => 2413/2853
Timbaúba => 4345/4345

Mamógrafo 29 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mamógrafo 30 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
Passira => 522/2280

Mamógrafo 31 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 32 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mamógrafo 33 instalado em Custódia capacidade ociosa 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mamógrafo 34 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Nazaré da Mata => 121/2763

Mamógrafo 35 instalado em Araripina capacidade ociosa 6758


Mamógrafo 36 instalado em Gravatá capacidade ociosa 0

Barra de Guabiraba => 843/843
Bonito => 1122/2704
Camocim de São Félix => 1321/1321
Passira => 1618/2280
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mamógrafo 37 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 38 instalado em Surubim capacidade ociosa 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mamógrafo 39 instalado em Vitória de Santo Antão capacidade ociosa 0

Glória do Goitá => 2094/2094
Lagoa de Itaenga => 520/1513
Vitória de Santo Antão => 4144/10902

Mamógrafo 40 instalado em Garanhuns capacidade ociosa 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mamógrafo 41 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mamógrafo 42 instalado em Araripina capacidade ociosa 6758


Mamógrafo 43 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 44 instalado em Garanhuns capacidade ociosa 0

Angelim => 710/710
Brejão => 620/620
Caetés => 164/1703
Calçado => 754/754
Capoeiras => 1345/1345
Jupi => 969/969
Paranatama => 779/779
Saloá => 935/1121
Terezinha => 482/482

Mamógrafo 45 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 46 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 47 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
São Bento do Una => 243/3696
Tacaimbó => 913/913

Mamógrafo 48 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 5765/59717
Lagoa de Itaenga => 993/1513

Mamógrafo 49 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 50 instalado em Limoeiro capacidade ociosa 0

Bom Jardim => 2888/2888
João Alfredo => 2310/2310
Machados => 956/956
Orobó => 604/1701

Mamógrafo 51 instalado em Limoeiro capacidade ociosa 0

Cumaru => 1314/1314
Nazaré da Mata => 2642/2763
Orobó => 1097/1701
Salgadinho => 679/679
São Vicente Férrer => 1026/1195

Mamógrafo 52 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 53 instalado em Paulista capacidade ociosa 0

Abreu e Lima => 1948/8706
Olinda => 2385/36518
Paulista => 2425/29457

Mamógrafo 54 instalado em Limoeiro capacidade ociosa 138

Aliança => 195/2853
Araçoiaba => 1235/1301
Buenos Aires => 945/945
Macaparana => 1772/1772
São Vicente Férrer => 169/1195
Vicência => 2304/2304

Mamógrafo 55 instalado em Arcoverde capacidade ociosa 3095

Buíque => 2128/3341
Tupanatinga => 1535/1535

Mamógrafo 56 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mamógrafo 57 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 58 instalado em Iati capacidade ociosa 0

Águas Belas => 2096/2669
Bom Conselho => 3266/3266
Iati => 1210/1210
Saloá => 186/1121

Mamógrafo 59 instalado em Salgueiro capacidade ociosa 4711

Cedro => 724/724
Parnamirim => 677/1364
Terra Nova => 646/646

Mamógrafo 60 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 61 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 62 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 63 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 64 instalado em Caruaru capacidade ociosa 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Cupira => 147/1775
São Caitano => 1788/2522

Mamógrafo 65 instalado em Palmares capacidade ociosa 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mamógrafo 66 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 67 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 68 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 69 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 70 instalado em Serra Talhada capacidade ociosa 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 71 instalado em Palmares capacidade ociosa 0

Água Preta => 1099/2214
Catende => 2807/2807
Gameleira => 1152/1843
Jaqueira => 747/747
Xexéu => 953/953

Mamógrafo 72 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Jaboatão dos Guararapes => 5094/59717

Mamógrafo 73 instalado em Surubim capacidade ociosa 6634

Santa Maria do Cambucá => 124/920

Mamógrafo 74 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 75 instalado em Garanhuns capacidade ociosa 0

Canhotinho => 1671/1671
Correntes => 204/1237
Jucati => 705/705
Lagoa do Ouro => 873/873
Lajedo => 2757/2757
Palmeirina => 548/548

Mamógrafo 76 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 77 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 78 instalado em Palmares capacidade ociosa 0

Belém de Maria => 727/727
Cupira => 1628/1775
Gameleira => 691/1843
Lagoa dos Gatos => 1069/1069
Maraial => 759/759
Quipapá => 348/1737
Ribeirão => 1536/3406

Mamógrafo 79 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 80 instalado em Garanhuns capacidade ociosa 4131

Correntes => 1033/1237
Ibirajuba => 511/511
São Bento do Una => 1083/3696

Mamógrafo 81 instalado em Caruaru capacidade ociosa 0

Bonito => 1582/2704
Panelas => 1701/1701
Santa Cruz do Capibaribe => 3475/6310

Mamógrafo 82 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 83 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 84 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 85 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 86 instalado em Paudalho capacidade ociosa 0

Jaboatão dos Guararapes => 3227/59717
Recife => 3531/150838

Mamógrafo 87 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 88 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Sirinhaém => 1166/2630

Mamógrafo 89 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 3081/59717
Rio Formoso => 1565/1565
Sirinhaém => 1464/2630
Tamandaré => 648/1398

Mamógrafo 90 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 91 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 92 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 93 instalado em Palmares capacidade ociosa 1410

Barreiros => 3002/3002
Quipapá => 1389/1737
São Benedito do Sul => 957/957

Mamógrafo 94 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 95 instalado em Caruaru capacidade ociosa 3923

Santa Cruz do Capibaribe => 2835/6310

Mamógrafo 96 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 97 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 98 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 99 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 100 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 101 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Alagoinha, Pesqueira, Sanharó, 


Cidades cobertas pelo mamógrafo 1 => Amaraji, Chã Grande, Cortês, Passira, Pombos, Primavera, 


Cidades cobertas pelo mamógrafo 2 => Garanhuns, 


Cidades cobertas pelo mamógrafo 3 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 4 => Escada, Ribeirão, 


Cidades cobertas pelo mamógrafo 5 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cidades cobertas pelo mamógrafo 6 => Camaragibe, 


Cidades cobertas pelo mamógrafo 7 => Camutanga, Condado, Ferreiros, Itambé, Itaquitinga, 


Cidades cobertas pelo mamógrafo 8 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 9 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cidades cobertas pelo mamógrafo 10 => Alagoinha, Pedra, Poção, São Bento do Una, Venturosa, 


Cidades cobertas pelo mamógrafo 11 => Recife, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 12 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 13 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 14 => Olinda, 


Cidades cobertas pelo mamógrafo 15 => Flores, Ingazeira, Quixaba, São José do Egito, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 16 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 17 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 18 => Paulista, 


Cidades cobertas pelo mamógrafo 19 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 20 => Caruaru, 


Cidades cobertas pelo mamógrafo 21 => Aliança, Goiana, Itaquitinga, 


Cidades cobertas pelo mamógrafo 22 => Camaragibe, Recife, 


Cidades cobertas pelo mamógrafo 23 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 24 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cidades cobertas pelo mamógrafo 25 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 26 => Araçoiaba, Chã de Alegria, Lagoa do Carro, Paudalho, Tracunhaém, 


Cidades cobertas pelo mamógrafo 27 => Paulista, 


Cidades cobertas pelo mamógrafo 28 => Aliança, Timbaúba, 


Cidades cobertas pelo mamógrafo 29 => Arcoverde, Buíque, 


Cidades cobertas pelo mamógrafo 30 => Gravatá, Passira, 


Cidades cobertas pelo mamógrafo 31 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 32 => Bezerros, Riacho das Almas, Sairé, 


Cidades cobertas pelo mamógrafo 33 => Betânia, Custódia, Sertânia, 


Cidades cobertas pelo mamógrafo 34 => Carpina, Nazaré da Mata, 


Cidades cobertas pelo mamógrafo 35 => 


Cidades cobertas pelo mamógrafo 36 => Barra de Guabiraba, Bonito, Camocim de São Félix, Passira, Sairé, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 37 => Caruaru, 


Cidades cobertas pelo mamógrafo 38 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 39 => Glória do Goitá, Lagoa de Itaenga, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 40 => Caetés, Garanhuns, São João, 


Cidades cobertas pelo mamógrafo 41 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cidades cobertas pelo mamógrafo 42 => 


Cidades cobertas pelo mamógrafo 43 => Recife, 


Cidades cobertas pelo mamógrafo 44 => Angelim, Brejão, Caetés, Calçado, Capoeiras, Jupi, Paranatama, Saloá, Terezinha, 


Cidades cobertas pelo mamógrafo 45 => Caruaru, 


Cidades cobertas pelo mamógrafo 46 => Paulista, 


Cidades cobertas pelo mamógrafo 47 => Belo Jardim, São Bento do Una, Tacaimbó, 


Cidades cobertas pelo mamógrafo 48 => Jaboatão dos Guararapes, Lagoa de Itaenga, 


Cidades cobertas pelo mamógrafo 49 => Recife, 


Cidades cobertas pelo mamógrafo 50 => Bom Jardim, João Alfredo, Machados, Orobó, 


Cidades cobertas pelo mamógrafo 51 => Cumaru, Nazaré da Mata, Orobó, Salgadinho, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 52 => Paulista, 


Cidades cobertas pelo mamógrafo 53 => Abreu e Lima, Olinda, Paulista, 


Cidades cobertas pelo mamógrafo 54 => Aliança, Araçoiaba, Buenos Aires, Macaparana, São Vicente Férrer, Vicência, 


Cidades cobertas pelo mamógrafo 55 => Buíque, Tupanatinga, 


Cidades cobertas pelo mamógrafo 56 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 57 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 58 => Águas Belas, Bom Conselho, Iati, Saloá, 


Cidades cobertas pelo mamógrafo 59 => Cedro, Parnamirim, Terra Nova, 


Cidades cobertas pelo mamógrafo 60 => 


Cidades cobertas pelo mamógrafo 61 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 62 => Recife, 


Cidades cobertas pelo mamógrafo 63 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 64 => Agrestina, Altinho, Cachoeirinha, Cupira, São Caitano, 


Cidades cobertas pelo mamógrafo 65 => Água Preta, Joaquim Nabuco, Palmares, 


Cidades cobertas pelo mamógrafo 66 => Petrolina, 


Cidades cobertas pelo mamógrafo 67 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 68 => Petrolina, 


Cidades cobertas pelo mamógrafo 69 => Recife, 


Cidades cobertas pelo mamógrafo 70 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 71 => Água Preta, Catende, Gameleira, Jaqueira, Xexéu, 


Cidades cobertas pelo mamógrafo 72 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 73 => Santa Maria do Cambucá, 


Cidades cobertas pelo mamógrafo 74 => 


Cidades cobertas pelo mamógrafo 75 => Canhotinho, Correntes, Jucati, Lagoa do Ouro, Lajedo, Palmeirina, 


Cidades cobertas pelo mamógrafo 76 => 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Belém de Maria, Cupira, Gameleira, Lagoa dos Gatos, Maraial, Quipapá, Ribeirão, 


Cidades cobertas pelo mamógrafo 79 => Recife, 


Cidades cobertas pelo mamógrafo 80 => Correntes, Ibirajuba, São Bento do Una, 


Cidades cobertas pelo mamógrafo 81 => Bonito, Panelas, Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 82 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 83 => 


Cidades cobertas pelo mamógrafo 84 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 85 => Petrolina, 


Cidades cobertas pelo mamógrafo 86 => Jaboatão dos Guararapes, Recife, 


Cidades cobertas pelo mamógrafo 87 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 88 => Ipojuca, Sirinhaém, 


Cidades cobertas pelo mamógrafo 89 => Jaboatão dos Guararapes, Rio Formoso, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 90 => Recife, 


Cidades cobertas pelo mamógrafo 91 => 


Cidades cobertas pelo mamógrafo 92 => 


Cidades cobertas pelo mamógrafo 93 => Barreiros, Quipapá, São Benedito do Sul, 


Cidades cobertas pelo mamógrafo 94 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 95 => Santa Cruz do Capibaribe, 


Cidades cobertas pelo mamógrafo 96 => 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Recife, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Recife, 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 19, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 9, 15, 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 8, 12, 35, 42, 


Lista de mamógrafos na cidade Arcoverde: 29, 55, 60, 92, 96, 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 47, 


Lista de mamógrafos na cidade Bezerros: 32, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 57, 67, 72, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Camaragibe: 6, 22, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carpina: 34, 


Lista de mamógrafos na cidade Caruaru: 20, 37, 45, 56, 64, 81, 95, 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Chã Grande: 1, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 33, 


Lista de mamógrafos na cidade Escada: 4, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 2, 40, 44, 75, 80, 101, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 21, 


Lista de mamógrafos na cidade Gravatá: 30, 36, 


Lista de mamógrafos na cidade Iati: 58, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Ipojuca: 88, 89, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 7, 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 23, 61, 84, 87, 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 24, 50, 51, 54, 74, 83, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Moreno: 17, 25, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 14, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Ouricuri: 31, 


Lista de mamógrafos na cidade Palmares: 65, 71, 78, 93, 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 26, 62, 69, 86, 


Lista de mamógrafos na cidade Paulista: 18, 27, 46, 52, 53, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 0, 10, 


Lista de mamógrafos na cidade Petrolândia: 16, 


Lista de mamógrafos na cidade Petrolina: 66, 68, 85, 94, 99, 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 43, 49, 79, 90, 98, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Salgueiro: 41, 59, 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 3, 11, 


Lista de mamógrafos na cidade Serra Talhada: 63, 70, 76, 77, 91, 97, 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Surubim: 38, 73, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Timbaúba: 28, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Vertentes: 5, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 13, 39, 48, 82, 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 19 instalado em Abreu e Lima => 6758/8706
Mamógrafo 53 instalado em Paulista => 1948/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 9 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 64 instalado em Caruaru => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 65 instalado em Palmares => 1115/2214
Mamógrafo 71 instalado em Palmares => 1099/2214
Cidade Águas Belas:  2096/2669 => 78.53128512551517%
Mamógrafo 58 instalado em Iati => 2096/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 0 instalado em Pesqueira => 201/1021
Mamógrafo 10 instalado em Pesqueira => 820/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 21 instalado em Goiana => 245/2853
Mamógrafo 28 instalado em Timbaúba => 2413/2853
Mamógrafo 54 instalado em Limoeiro => 195/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 64 instalado em Caruaru => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 1 instalado em Chã Grande => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 26 instalado em Paudalho => 66/1301
Mamógrafo 54 instalado em Limoeiro => 1235/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 8 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 29 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 36 instalado em Gravatá => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 93 instalado em Palmares => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 78 instalado em Palmares => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 47 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 33 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 32 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 31 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 58 instalado em Iati => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 50 instalado em Limoeiro => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 36 instalado em Gravatá => 1122/2704
Mamógrafo 81 instalado em Caruaru => 1582/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  0/3040 => 0.0%
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 54 instalado em Limoeiro => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 29 instalado em Arcoverde => 1213/3341
Mamógrafo 55 instalado em Arcoverde => 2128/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 57 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 67 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 72 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 64 instalado em Caruaru => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 40 instalado em Garanhuns => 1539/1703
Mamógrafo 44 instalado em Garanhuns => 164/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 63 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 6 instalado em Camaragibe => 6758/12977
Mamógrafo 22 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 36 instalado em Gravatá => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 7 instalado em Itambé => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 9 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 34 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 20 instalado em Caruaru => 6758/26298
Mamógrafo 37 instalado em Caruaru => 6758/26298
Mamógrafo 45 instalado em Caruaru => 6758/26298
Mamógrafo 56 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 38 instalado em Surubim => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 71 instalado em Palmares => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 59 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 26 instalado em Paudalho => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 1 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 7 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 204/1237
Mamógrafo 80 instalado em Garanhuns => 1033/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 1 instalado em Chã Grande => 866/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 64 instalado em Caruaru => 147/1775
Mamógrafo 78 instalado em Palmares => 1628/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 33 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 4 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 24 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 7 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 5 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 71 instalado em Palmares => 1152/1843
Mamógrafo 78 instalado em Palmares => 691/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 2 instalado em Garanhuns => 6758/10535
Mamógrafo 40 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 39 instalado em Vitória de Santo Antão => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 21 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 30 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 58 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 80 instalado em Garanhuns => 511/511
Cidade Igarassu:  0/8724 => 0.0%
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 9 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 88 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 12 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 7 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  0/1766 => 0.0%
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 7 instalado em Itambé => 869/1138
Mamógrafo 21 instalado em Goiana => 269/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 17 instalado em Moreno => 2002/59717
Mamógrafo 23 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 25 instalado em Moreno => 6758/59717
Mamógrafo 48 instalado em Vitória de Santo Antão => 5765/59717
Mamógrafo 61 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 72 instalado em Cabo de Santo Agostinho => 5094/59717
Mamógrafo 82 instalado em Vitória de Santo Antão => 6758/59717
Mamógrafo 84 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 86 instalado em Paudalho => 3227/59717
Mamógrafo 87 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 89 instalado em Ipojuca => 3081/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 71 instalado em Palmares => 747/747
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 16 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 50 instalado em Limoeiro => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 65 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 24 instalado em Limoeiro => 403/1282
Mamógrafo 26 instalado em Paudalho => 879/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 39 instalado em Vitória de Santo Antão => 520/1513
Mamógrafo 48 instalado em Vitória de Santo Antão => 993/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 78 instalado em Palmares => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 94 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 24 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 54 instalado em Limoeiro => 1772/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 50 instalado em Limoeiro => 956/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 78 instalado em Palmares => 759/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 17 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 34 instalado em Carpina => 121/2763
Mamógrafo 51 instalado em Limoeiro => 2642/2763
Cidade Olinda:  9143/36518 => 25.036968070540556%
Mamógrafo 14 instalado em Olinda => 6758/36518
Mamógrafo 53 instalado em Paulista => 2385/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 50 instalado em Limoeiro => 604/1701
Mamógrafo 51 instalado em Limoeiro => 1097/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 31 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 65 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 75 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 81 instalado em Caruaru => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 687/1364
Mamógrafo 59 instalado em Salgueiro => 677/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 1 instalado em Chã Grande => 140/2280
Mamógrafo 30 instalado em Gravatá => 522/2280
Mamógrafo 36 instalado em Gravatá => 1618/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 26 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 18 instalado em Paulista => 6758/29457
Mamógrafo 27 instalado em Paulista => 6758/29457
Mamógrafo 46 instalado em Paulista => 6758/29457
Mamógrafo 52 instalado em Paulista => 6758/29457
Mamógrafo 53 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 10 instalado em Pesqueira => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 0 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 16 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 66 instalado em Petrolina => 6758/21562
Mamógrafo 68 instalado em Petrolina => 6758/21562
Mamógrafo 85 instalado em Petrolina => 6758/21562
Mamógrafo 94 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 10 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 1 instalado em Chã Grande => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 1 instalado em Chã Grande => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 78 instalado em Palmares => 348/1737
Mamógrafo 93 instalado em Palmares => 1389/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  150838/150838 => 100.0%
Mamógrafo 11 instalado em São Lourenço da Mata => 4850/150838
Mamógrafo 22 instalado em Camaragibe => 539/150838
Mamógrafo 43 instalado em Recife => 6758/150838
Mamógrafo 49 instalado em Recife => 6758/150838
Mamógrafo 62 instalado em Paudalho => 6758/150838
Mamógrafo 69 instalado em Paudalho => 6758/150838
Mamógrafo 79 instalado em Recife => 6758/150838
Mamógrafo 86 instalado em Paudalho => 3531/150838
Mamógrafo 90 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Recife => 6758/150838
Mamógrafo 100 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 32 instalado em Bezerros => 1426/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 4 instalado em Escada => 1870/3406
Mamógrafo 78 instalado em Palmares => 1536/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 89 instalado em Ipojuca => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 32 instalado em Bezerros => 462/847
Mamógrafo 36 instalado em Gravatá => 385/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 935/1121
Mamógrafo 58 instalado em Iati => 186/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 0 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 31 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 63 instalado em Serra Talhada => 165/857
Mamógrafo 70 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 81 instalado em Caruaru => 3475/6310
Mamógrafo 95 instalado em Caruaru => 2835/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 5 instalado em Vertentes => 183/920
Mamógrafo 38 instalado em Surubim => 613/920
Mamógrafo 73 instalado em Surubim => 124/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 93 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 10 instalado em Pesqueira => 2370/3696
Mamógrafo 47 instalado em Belo Jardim => 243/3696
Mamógrafo 80 instalado em Garanhuns => 1083/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 56 instalado em Caruaru => 734/2522
Mamógrafo 64 instalado em Caruaru => 1788/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 40 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 36 instalado em Gravatá => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 3 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 11 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 1026/1195
Mamógrafo 54 instalado em Limoeiro => 169/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 63 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 1191/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 33 instalado em Custódia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 88 instalado em Ipojuca => 1166/2630
Mamógrafo 89 instalado em Ipojuca => 1464/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 38 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 9 instalado em Afogados da Ingazeira => 1638/1978
Mamógrafo 15 instalado em Afogados da Ingazeira => 340/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 47 instalado em Belo Jardim => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 16 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  648/1398 => 46.3519313304721%
Mamógrafo 89 instalado em Ipojuca => 648/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 5 instalado em Vertentes => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 44 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 59 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 28 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 5 instalado em Vertentes => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 26 instalado em Paudalho => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 8 instalado em Araripina => 1496/1699
Mamógrafo 12 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 70 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 55 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 10 instalado em Pesqueira => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 41 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 38 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 5 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 54 instalado em Limoeiro => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 13 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 39 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 71 instalado em Palmares => 953/953
Coberturas
1.0
1.0
0.0
1.0
1.0
0.7853128512551517
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.25036968070540555
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.2209165687426557
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.463519313304721
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
